:author = Paul;
:version = 2.4;
:date = 10/21/2009;
      
:enum cpuSocket :in {
	LGA1156, 
	ASB1
};
:enum screenConnectivity :in {
	VGA, 
	DVI
};
:struct motherboardSize :struct { 
	:int height;  
	:int width;
};

//-------------------------------------------------------------------------------------------------------------------------------------------------

:root Computer :gr[3,4] { 
	Motherboard, 
	CPU, 
	GraphicCard, 
	:opt Accessories
}

MotherBoard :gr[1,1]  {
	Asus, 
	Aopen
}
			  	
CPU :gr[1,1] {
	CoreI7, 
	AthlonNeo
}

GraphicCard :gr[1,1] {
	NVIDIA, 
	ATI
}


:opt Accessories :gr[1,3] {
	:opt LogitechKeyboardAndMouse, 
	:opt PhilipsScreen, 
	:opt SamsungScreen
}

//-------------------------------------------------------------------------------------------------------------------------------------------------

Computer {
	:int price :sel :sum(:selectedChildren.price);
	:sel MotherBoard.socket == CPU.socket };
}

Motherboard { 
	:int price :sel :sum(:selectedChildren.price);
	cpuSocket socket;
	motherboardSize size { 
		height :sel :sum(:selectedChildren.size.height);
		width :sel :sum(:selectedChildren.size.width);
	};	
}

CPU {
	:int price :sel :sum(:selectedChildren.price);
	cpuSocket socket;
}

GraphicCard {
	:int price :sel :sum(:selectedChildren.price);
	ScreenConnectivity connectivity;
}

:Accessories {
	:int price :sel :sum(:selectedChildren.price);
	:sel !(PhilipsScreen && SamsungScreen)
}	
	       	  
Asus { 
	:int price :sel 259;
	motherboardSize size { 
		height :sel 30;
	    width :sel 40;
	};
	:sel :parent.socket == LGA1156; 
}
	       
Aopen { 
	:int price :sel 199;
	motherboardSize size { 
		height :sel 30;
	    width :sel 40;
	};
	:sel :parent.socket == ASB1; 
}
	  
CoreI7 { 
	:int price :sel 399;
	:sel :parent.socket == LGA1156; 
}
	     
AthlonNeo { 
	:int price :sel 299;	
	:sel :parent.socket == ASB1; 
} 
	      	  
NVIDIA {
	:int price :sel 199;		
	:sel :parent.connectivity == DVI; 
}
	     
ATI { 
	:int price :sel 159;		
	:sel :parent.connectivity == VGA; 
}
			 
LogitechKeyboardAndMouse { 
	:int price :sel 19;
}
						   
PhilipsScreen {
	:int price :sel 99;	  	  
	:sel GraphicCard.connectivity == VGA;
}

SamsungScreen {
	:int price :sel 149;	  
	:sel GraphicCard.connectivity == DVI;
}