Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SPLAR-plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: bin.splar.apps,
 bin.splar.apps.experiments,
 bin.splar.apps.generator,
 bin.splar.core.constraints,
 bin.splar.core.constraints.parsing,
 bin.splar.core.fm,
 bin.splar.core.fm.clustering,
 bin.splar.core.fm.configuration,
 bin.splar.core.fm.randomization,
 bin.splar.core.fm.reasoning,
 bin.splar.core.heuristics,
 bin.splar.core.util,
 bin.splar.core.util.alloy,
 bin.splar.core.util.hypergraphs,
 bin.splar.plugins.configuration.bdd.javabdd,
 bin.splar.plugins.configuration.bdd.javabdd.catalog,
 bin.splar.plugins.configuration.sat.sat4j,
 bin.splar.plugins.configuration.tests,
 bin.splar.plugins.configuration.tests.bdd.javabdd,
 bin.splar.plugins.configuration.tests.sat.sat4j,
 bin.splar.plugins.reasoners.bdd.javabdd,
 bin.splar.plugins.reasoners.sat.sat4j,
 bin.splar.plugins.reasoners.tests,
 bin.splar.plugins.reasoners.tests.bdd.javabdd,
 bin.splar.plugins.reasoners.tests.sat.sat4j,
 bin.splar.plugins.tests,
 bin.splar.samples,
 splar.apps,
 splar.apps.experiments,
 splar.apps.generator,
 splar.core.constraints,
 splar.core.constraints.parsing,
 splar.core.fm,
 splar.core.fm.clustering,
 splar.core.fm.configuration,
 splar.core.fm.randomization,
 splar.core.fm.reasoning,
 splar.core.heuristics,
 splar.core.util,
 splar.core.util.alloy,
 splar.core.util.hypergraphs,
 splar.plugins.configuration.bdd.javabdd, 
 splar.plugins.configuration.bdd.javabdd.catalog,
 splar.plugins.configuration.sat.sat4j,
 splar.plugins.configuration.tests,
 splar.plugins.configuration.tests.bdd.javabdd,
 splar.plugins.configuration.tests.sat.sat4j,
 splar.plugins.reasoners.bdd.javabdd,
 splar.plugins.reasoners.sat.sat4j,
 splar.plugins.reasoners.tests,
 splar.plugins.reasoners.tests.bdd.javabdd,
 splar.plugins.reasoners.tests.sat.sat4j,
 splar.plugins.tests,
 splar.samples
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
