Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S2T2toFML
Bundle-SymbolicName: S2T2toFML
Bundle-Version: 1.0.10
Bundle-ClassPath: S2T2toFML.jar,
 lib/ie.lero.spl.emf.config_1.0.0.jar,
 lib/ie.lero.spl.emf.config.edit_1.0.0.jar,
 lib/ie.lero.spl.emf.config.editor_1.0.0.jar,
 lib/ie.lero.spl.fmprimitives_1.0.0.jar,
 lib/ie.lero.spl.fmprimitives.edit_1.0.0.jar,
 lib/ie.lero.spl.fmprimitives.editor_1.0.0.jar
Export-Package: ie.lero.spl.emf.config,
 ie.lero.spl.emf.config.impl,
 ie.lero.spl.emf.config.presentation,
 ie.lero.spl.emf.config.provider,
 ie.lero.spl.emf.config.util,
 ie.lero.spl.fmprimitives,
 ie.lero.spl.fmprimitives.impl,
 ie.lero.spl.fmprimitives.presentation,
 ie.lero.spl.fmprimitives.provider,
 ie.lero.spl.fmprimitives.util
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources
