<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fmViewSecurity" name="fmViewSecurity">
  <features id="MIService" name="MIService" featureHasSubfeature="//@primitives.4 //@primitives.7 //@primitives.9"/>
  <features id="CertificationAuth" name="CertificationAuth" groupHasChild="//@primitives.12"/>
  <features id="KDC" name="KDC" groupHasChild="//@primitives.24"/>
  <features id="MetaDataSupport" name="MetaDataSupport" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.0"/>
  <features id="TripleDES" name="TripleDES" groupHasChild="//@primitives.26"/>
  <features id="NetworkProtocol" name="NetworkProtocol" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.1 //@primitives.5 //@primitives.6"/>
  <features id="KerberosAuth" name="KerberosAuth" groupHasChild="//@primitives.14"/>
  <features id="PasswordBased" name="PasswordBased" groupHasChild="//@primitives.13"/>
  <features id="HeaderEncoding" name="HeaderEncoding" featureHasParent="//@primitives.1"/>
  <features id="HTTPS" name="HTTPS" groupHasChild="//@primitives.31"/>
  <features id="SSLAuth" name="SSLAuth" groupHasChild="//@primitives.10"/>
  <features id="HTTP" name="HTTP" groupHasChild="//@primitives.29"/>
  <features id="NetworkSecurity" name="NetworkSecurity" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.2 //@primitives.3 //@primitives.8"/>
  <features id="SSL" name="SSL" featureHasParent="//@primitives.2"/>
  <features id="Symetric" name="Symetric" groupHasParent="//@primitives.27" groupHasChild="//@primitives.19"/>
  <features id="TransferProtocol" name="TransferProtocol" groupHasParent="//@primitives.32" featureHasParent="//@primitives.5"/>
  <features id="Crypto" name="Crypto" groupHasParent="//@primitives.20" featureHasParent="//@primitives.8"/>
  <features id="AnonymizedSupport" name="AnonymizedSupport" featureHasParent="//@primitives.0"/>
  <features id="PGP" name="PGP" featureHasParent="//@primitives.3"/>
  <features id="Asymetric" name="Asymetric" groupHasChild="//@primitives.17"/>
  <features id="Authentification" name="Authentification" groupHasParent="//@primitives.15" featureHasParent="//@primitives.9"/>
  <features id="DES" name="DES" groupHasChild="//@primitives.25"/>
  <features id="BlowFish" name="BlowFish" groupHasChild="//@primitives.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.3" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.5" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.12" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.12" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.5" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.5" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.12" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.10" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.15" groupHasChild="//@primitives.10 //@primitives.12 //@primitives.13 //@primitives.14" groupHasMin="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.1" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.7" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.6" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.20" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.11"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.19" group="//@primitives.18"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.20" groupHasChild="//@primitives.17 //@primitives.19" groupHasMin="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.14" group="//@primitives.18"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.16" group="//@primitives.18"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.18"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.22" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.27" groupHasChild="//@primitives.22 //@primitives.24 //@primitives.25 //@primitives.26" groupHasMin="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.2" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.21" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.4" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.14" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.23"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.11" group="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group3" name="group3" groupHasParent="//@primitives.32" groupHasChild="//@primitives.29 //@primitives.31" groupHasMin="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.9" group="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.15" group="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst0" name="cst0" sources="//@features.6" targets="//@features.2"/>
</fmprimitives:FeatureModel>

