<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fmMerle" name="fmMerle">
  <features id="FraSCAti" name="FraSCAti" featureHasSubfeature="//@primitives.2 //@primitives.14 //@primitives.17"/>
  <features id="SCAParser" name="SCAParser" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.18"/>
  <features id="MembraneGenerator" name="MembraneGenerator" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.1 //@primitives.30"/>
  <features id="Implementation" name="Implementation" featureHasParent="//@primitives.31" featureHasSubfeature="//@primitives.0 //@primitives.4 //@primitives.13 //@primitives.16 //@primitives.24"/>
  <features id="JDK6" name="JDK6" groupHasChild="//@primitives.41"/>
  <features id="jsonrpc" name="jsonrpc" featureHasParent="//@primitives.33"/>
  <features id="SCA" name="SCA" featureHasParent="//@primitives.10"/>
  <features id="tinfi_oo" name="tinfi_oo" featureHasParent="//@primitives.1"/>
  <features id="http" name="http" featureHasParent="//@primitives.29"/>
  <features id="BPEL" name="BPEL" featureHasParent="//@primitives.0"/>
  <features id="rmi" name="rmi" featureHasParent="//@primitives.12"/>
  <features id="JDT" name="JDT" groupHasChild="//@primitives.39"/>
  <features id="MembraneGeneration" name="MembraneGeneration" featureHasParent="//@primitives.28" featureHasSubfeature="//@primitives.5 //@primitives.26"/>
  <features id="OSGiMembrane" name="OSGiMembrane" featureHasParent="//@primitives.15"/>
  <features id="MMFraSCAti" name="MMFraSCAti" featureHasParent="//@primitives.9"/>
  <features id="Felix" name="Felix" groupHasChild="//@primitives.34"/>
  <features id="Equinox" name="Equinox" groupHasChild="//@primitives.36"/>
  <features id="Interface" name="Interface" featureHasParent="//@primitives.25" featureHasSubfeature="//@primitives.3 //@primitives.20"/>
  <features id="WSDL" name="WSDL" featureHasParent="//@primitives.3"/>
  <features id="OSGI" name="OSGI" featureHasParent="//@primitives.30"/>
  <features id="ComponentFactory" name="ComponentFactory" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.8 //@primitives.28"/>
  <features id="PropertyType" name="PropertyType" featureHasParent="//@primitives.19" featureHasSubfeature="//@primitives.32"/>
  <features id="native" name="native" featureHasParent="//@primitives.20"/>
  <features id="rest" name="rest" featureHasParent="//@primitives.11"/>
  <features id="tinfi_ooMembraneFactory" name="tinfi_ooMembraneFactory" featureHasParent="//@primitives.23"/>
  <features id="Tuscany" name="Tuscany" featureHasParent="//@primitives.27"/>
  <features id="Metamodel" name="Metamodel" featureHasParent="//@primitives.18" featureHasSubfeature="//@primitives.9 //@primitives.10 //@primitives.27"/>
  <features id="Fractal" name="Fractal" featureHasParent="//@primitives.16"/>
  <features id="Script" name="Script" featureHasParent="//@primitives.13"/>
  <features id="JavaCompiler" name="JavaCompiler" groupHasParent="//@primitives.42" featureHasParent="//@primitives.26"/>
  <features id="OSGiImplementation" name="OSGiImplementation" groupHasParent="//@primitives.37" featureHasParent="//@primitives.4"/>
  <features id="MembraneFactory" name="MembraneFactory" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.15 //@primitives.22 //@primitives.23"/>
  <features id="Spring" name="Spring" featureHasParent="//@primitives.24"/>
  <features id="Binding" name="Binding" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.7 //@primitives.11 //@primitives.12 //@primitives.21 //@primitives.29 //@primitives.33"/>
  <features id="julia" name="julia" featureHasParent="//@primitives.22"/>
  <features id="jaxb" name="jaxb" featureHasParent="//@primitives.32"/>
  <features id="UPnP" name="UPnP" featureHasParent="//@primitives.7"/>
  <features id="AssemblyFactory" name="AssemblyFactory" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.6 //@primitives.19 //@primitives.25 //@primitives.31"/>
  <features id="ws" name="ws" featureHasParent="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.3" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.2" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.17" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.3" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.12" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge6" name="edge6" parent="//@features.37" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.33" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.20" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.26" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.26" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.33" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.33" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.3" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.31" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.3" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.1" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge19" name="edge19" parent="//@features.37" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.17" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.33" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.31" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.31" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.3" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge25" name="edge25" parent="//@features.37" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.12" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.26" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.20" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.33" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.2" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.37" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.21" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.33" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.15" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.37" groupHasChild="//@primitives.34 //@primitives.36" groupHasMin="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.16" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.30" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.11" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.42" groupHasChild="//@primitives.39 //@primitives.41" groupHasMin="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.4" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.29" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.40"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst0" name="cst0" sources="//@features.10" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst1" name="cst1" sources="//@features.27" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst2" name="cst2" sources="//@features.8" targets="//@features.25"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst3" name="cst3" sources="//@features.23" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst4" name="cst4" sources="//@features.28" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst5" name="cst5" sources="//@features.5" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst6" name="cst6" sources="//@features.30" targets="//@features.14"/>
</fmprimitives:FeatureModel>

