<FMLBDD>
<FM>
Comparison_of_Internet_forum_software: [Features] ["General information"] ; 
Features: [Threaded] "Unread message tracking" ["User-selectable themes"] [Calendar] Flat ["WYSIWYG Editor"] ["Image attachment"] ; 
"General information": [License] "Programming language" [] ; 
"Unread message tracking": (Session|Full)? ; 
"WYSIWYG Editor": ("Planned (Version 8.0)"|Planned)? ; 
"Image attachment": [Plugin] ; 
License: (GPL|"Phorum License 2 (BSD like)"|Proprietary|"BSD License"|LGPL) ; 
"Programming language": ("Ruby, Javascript"|ASP|PHP|C|Perl|"ASP.NET 3.5") ; 
: (Webcrossing|PHPWind|"Vanilla (forum)"|Vanilla|"Snitz Forums 2000"|FluxBB|Phorum|FUDforum|"Beehive Forum"|"UBB.classic"|"Telligent Community"|phpBB|"UBB.threads"|MyBB|Ikonboard|XenForo|vBulletin|"Invision Power Board"|PunBB|"Simple Machines 2"|"Simple Machines true"|Discourse|Discuz!) ;
</FM>
<BUILDER>
288=>;242=>m68k, PowerPC;230=>IRIX;229=>OperaOpera;228=>x86, x86-64;227=>TLS;281=>MyBB;294=>Image attachment;226=>Mibbit;225=>rIRCrIRC;280=>FluxBB;224=>GUI, TUI;223=>XChat-SEXChat-SE;222=>Ircle;221=>ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64;220=>Free software;219=>HydraIRCHydraIRC;218=>ii (IRC IT)ii;217=>IceChat;216=>ARM, PowerPC, s390, SPARC, x86, x86-64;273=>vBulletin;215=>BSD;214=>QNX;213=>Shareware;272=>Discourse;212=>IrcleIrcle;211=>N/A;210=>rcirc;209=>RDCC;208=>OpenVMS;207=>Server;206=>PowerPC, x86, x86-64;205=>SEND;204=>filesystem based FIFO;203=>A/UX;290=>Beehive Forum;202=>SunOS;268=>Data storage;201=>Bersirc;200=>[[Mozilla Public License|MPL]], [[GNU General Public License|GPL]], LGPL<br />[[tri-license]]MPL;199=>ColloquyColloquy;198=>Cross-platform;197=>Protocol support;196=>SEND T;195=>mIRCmIRC;237=>C;265=>ASP;264=>UBB.classic;194=>LeafChatLeafChat;193=>SnakSnak;192=>IRCjrIRCjr;262=>Simple Machines 1;191=>Emacs Lisp;189=>[[Apache license|Apache]] 2.0Apache;190=>[[Artistic License|Artistic 2.0]]Artistic 2.0;261=>Simple Machines 2;188=>ReactOS;259=>Oracle;258=>MSSQL;232=>Client;187=>Free Software;256=>MySQL;186=>OS/2, eCS;254=>ASP.NET 3.5;185=>Subscription service (free in alpha phase);184=>XDCC;183=>LimeChat;293=>Threaded;251=>Ruby, Javascript;182=>mIRC;246=>Comparison_of_Internet_forum_software;180=>n/a;181=>GPL; or proprietary for Windows;179=>x86;233=>GUI;178=>OCSP;177=>Custom Actions system, Java plugins;287=>PHP;297=>Flat;176=>ChatZilla;174=>REVERSE;175=>LeetIRCLeetIRC;248=>Vanilla (forum);173=>XChatXChat;236=>Distribution model;172=>RSEND;171=>File servers (FSERVs);170=>x86, x86-64, s390, SPARC, MIPS, PowerPC;169=>Visual IRCVisual IRC;168=>Commercial, 15 day trial;167=>OS 9;165=>OS 8;166=>TSEND;162=>OSF/1;163=>LimeChatLimeChat;164=>3.1x;244=>Direct Client-to-Client (DCC) support;299=>Flat vs. threaded;239=>General;161=>DMDIrc;243=>Computing platform;277=>Session;160=>DMDirc;295=>Unread message tracking;159=>Reverse / Firewall DCC;274=>Discuz!;158=>Commercial 30-day trial;157=>WeeChatWeeChat;156=>FreeBSD, NetBSD, OpenBSD;155=>UTF-8;154=>Multi-server;241=>Software license;153=>PChat;152=>XMIT;151=>script;150=>Delphi;149=>VBScript, custom;148=>Linux;147=>LeafChat;146=>ERCERC;144=>Windows 7, Vista;145=>Web;142=>alpha, arm, hppa, ia64, ppc, ppc64, sparc, x86, x86-64;143=>KVIrcKVIrc;267=>PHPWind;141=>PJIRCPJIRC;139=>XP, 2000;140=>[[Affero General Public License|AGPL]]AGPL;138=>proprietary (source available);136=>Unix/Linux: free software; Windows: commercial, 30-day trial;137=>rIRC;134=>AmIRC;135=>OS X (Intel/PPC);133=>Scripting language;132=>Windows x86 / x64 compatible (requires .NET 2.0 or higher);130=>ARM, m68k, MIPS, PowerPC, s390, SPARC, x86, x86-64;131=>Visual IRC;263=>Ikonboard;129=>Perl;128=>C#;127=>NT 3.x;296=>Full;126=>jIRCiijIRCii;125=>HydraIRC;124=>RESUME;123=>qwebircqwebirc;253=>XenForo;122=>ircII;120=>IRCCloudIRCCloud;121=>PIRCH;119=>C (forked from XChat);118=>Me, 98;292=>Calendar;250=>SQLite;116=>C, C++;117=>ULTRIX;115=>LeetIRC;114=>Neebly;113=>RubyCocoa (2007?2010) Objective-C(2010?);112=>Visual Basic;111=>Tru64 UNIX;110=>BitchX;291=>User-selectable themes;109=>C++;247=>Webcrossing;108=>Linkinus;284=>Phorum;106=>JavaScript frontend, Python backend;107=>AppleScript;283=>FUDforum;105=>Automatic updates;104=>KonversationKonversation;282=>Snitz Forums 2000;103=>Desktop: GPL,<br />Mobile: BSD;102=>KiwiIRC;101=>Solaris;100=>AmigaOS (68k);279=>Vanilla;99=>SCO OpenServer;98=>MibbitMibbit;278=>Firebird;97=>C, Perl, Python, Ruby, Lua, Tcl, Scheme (Guile);96=>AIX;95=>ARexx;235=>Freeware;275=>Proprietary;94=>ChatZillaChatZilla;298=>WYSIWYG Editor;93=>CHAT;92=>HexChat;91=>TUI;271=>Planned;90=>Passive DCC;270=>Planned (Version 8.0);89=>Features;269=>phpBB;234=>User interface;88=>BitchXBitchX;87=>KVS (custom), Perl, Python, C++;86=>System 7 (PPC/68k);85=>AppleScript, IrcII script;84=>C (Delphi originally);83=>Desktop: free software, Mobile: commercial;82=>DMDircDMDirc;81=>C++, WTL;80=>PJIRC;79=>AppleScript, Cocoa;78=>jIRCii;77=>Snak;76=>WeeChat;75=>[[GNU Lesser General Public License|LGPL]]LGPL;238=>Programming language;74=>IrssiIrssi;73=>irc:// URI scheme;72=>AppleScript, Cocoa, F-Script, JavaScript, Python;71=>NT 4.0;70=>TUI, GUI;69=>XChat-SE;68=>BersircBersirc;67=>Enhanced IrcII script;66=>QuickBasic;65=>ircIIircII;64=>95;63=>Opera;62=>SSL;61=>KVIrc;60=>mIRC script;59=>QuasselQuassel;58=>LinkinusLinkinus;57=>Visual Basic .NET;56=>IrcII script;55=>IRCjr;54=>HP-UX;53=>PIRCHPIRCH;52=>BeOS, Haiku;286=>License;51=>Textual Adbar;50=>Whiteboard;240=>proprietary;49=>VBScript;48=>Quassel;285=>PostgreSQL;46=>proprietary (violates GPL);47=>CTCP;45=>SmuxiSmuxi;44=>[[MIT License|MIT/X Consortium]]MIT/X Consortium;43=>Nettalk;42=>[[BSD licenses|BSD]]BSD;41=>SASL;40=>Java;39=>Proxy server;38=>Objective-C;276=>Plugin;37=>rcircrcirc;36=>Konversation;2=>Comparison_of_Internet_Relay_Chat_clients;34=>IPv6;35=>Versus;33=>x86, VAX;32=>qwebirc;31=>Irssi;30=>DOS;29=>Erlang, JavaScript;28=>Colloquy;27=>JavaScript;266=>Phorum License 2 (BSD like);26=>Perl, Python, Tcl, Ruby, C++, ECMAScript, Scheme (Guile);25=>DCC;24=>C/C++ (Borland C++ originally);23=>SOCKS;22=>Smuxi;21=>NeXTSTEP;20=>Operating system support;19=>Shell script;18=>C# (Visual Basic until 2004);17=>BSD/OS (BSD/386, BSDI);16=>386BSD;15=>KiwiIRCKiwiIRC;14=>JavaScript, XUL;13=>Shareware 30-day trial;12=>UnixWare;260=>BSD License;289=>General information;11=>JavaScript frontend, Java backend;257=>PunBB;10=>AmigaOS 4, MorphOS (PPC);255=>LGPL;9=>Commercial;252=>Invision Power Board;8=>ii (IRC IT);7=>All with modern browser;249=>UBB.threads;6=>ERC;231=>AmIRCAmIRC;5=>GPL;4=>XChat;3=>CRL;1=>Perl, Python, Tcl, Lua, C, C++;245=>Telligent Community;
</BUILDER>
<BDD>
698 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
599 298 1 0
1769081 297 599 0
1769082 296 1769081 0
1769085 295 1769082 0
1769087 294 1769085 0
1769096 293 1769087 0
1769100 292 1769096 0
1769104 291 1769100 0
1769105 290 1769104 0
1769116 289 0 1769105
1771745 288 0 1769116
1774288 287 0 1771745
1774289 286 1774288 0
1809099 284 1774289 0
1809100 283 1809099 0
1809101 282 1809100 0
1809102 281 1809101 0
1809103 280 1809102 0
1809104 279 1809103 0
1809105 277 1809104 0
1809106 276 1809105 0
1809107 275 1809106 0
1809108 274 1809107 0
1809109 273 1809108 0
1809110 272 1809109 0
1809111 271 1809110 0
1809112 270 1809111 0
1809113 269 1809112 0
1809114 267 0 1809113
1809115 266 1809114 0
1809116 265 1809115 0
1809117 264 1809116 0
1809118 263 1809117 0
1809119 262 1809118 0
1809120 261 1809119 0
1809121 260 1809120 0
1809122 257 1809121 0
1809123 255 1809122 0
1809124 254 1809123 0
1809125 253 1809124 0
1809126 252 1809125 0
1809127 251 1809126 0
1809128 249 1809127 0
1809129 248 1809128 0
1809130 247 1809129 0
1809131 246 0 1809130
1809132 245 1809131 0
1809133 238 0 1809132
1809134 237 1809133 0
1809135 129 1809134 0
1775288 297 0 599
1780817 296 0 1775288
1780818 295 0 1780817
1780849 294 0 1780818
1780850 293 0 1780849
1798650 292 1780850 0
1798811 291 1798650 0
1798996 290 1798811 0
1798997 289 1798996 0
1798998 288 0 1798997
1798999 287 1798998 0
1799000 286 1798999 0
1809136 284 1799000 0
1809137 283 1809136 0
1809138 282 1809137 0
1809139 281 1809138 0
1809140 280 1809139 0
1809141 279 1809140 0
1809142 277 1809141 0
1809143 276 1809142 0
1809144 275 1809143 0
1809145 274 1809144 0
1809146 273 1809145 0
1809147 272 0 1809146
1809148 271 1809147 0
1809149 270 1809148 0
1809150 269 1809149 0
1809151 267 1809150 0
1809152 266 1809151 0
1809153 265 1809152 0
1809154 264 1809153 0
1809155 263 1809154 0
1809156 262 1809155 0
1809157 261 1809156 0
1809158 260 1809157 0
1809159 257 1809158 0
1809160 255 1809159 0
1809161 254 1809160 0
1809162 253 1809161 0
1809163 252 1809162 0
1809164 251 1809163 0
1809165 249 1809164 0
598 298 0 1
1769548 297 0 598
1772698 296 1769548 0
1772699 295 0 1772698
1772700 294 0 1772699
1799663 293 1772700 0
1799736 292 1799663 0
1799737 291 0 1799736
1800160 290 1799737 0
1800161 289 1800160 0
1800162 288 0 1800161
1800163 287 1800162 0
1800164 286 1800163 0
1809166 284 1800164 0
1809167 283 1809166 0
1809168 282 1809167 0
1809169 281 1809168 0
1809170 280 1809169 0
1809171 279 1809170 0
1809172 277 1809171 0
1809173 276 0 1809172
1809174 275 1809173 0
1809175 274 1809174 0
1809176 273 1809175 0
1809177 272 1809176 0
1809178 271 1809177 0
1809179 270 1809178 0
1809180 269 1809179 0
1809181 267 1809180 0
1809182 266 1809181 0
1809183 265 1809182 0
1809184 264 1809183 0
1809185 263 1809184 0
1809186 262 1809185 0
1809187 261 1809186 0
1809188 260 1809187 0
1809189 257 1809188 0
1809190 255 1809189 0
1809191 254 1809190 0
1809192 253 1809191 0
1809193 252 1809192 0
1809194 251 1809193 0
1809195 249 1809194 0
1809196 248 1809165 1809195
1809197 247 1809196 0
1809198 246 0 1809197
1809199 245 1809198 0
1772701 293 0 1772700
1772702 292 0 1772701
1772703 291 0 1772702
1772861 290 1772703 0
1772862 289 0 1772861
1772863 288 0 1772862
1772864 287 0 1772863
1772865 286 1772864 0
1809200 284 1772865 0
1809201 283 1809200 0
1809202 282 1809201 0
1809203 281 1809202 0
1809204 280 1809203 0
1809205 279 1809204 0
1809206 277 1809205 0
1809207 276 1809206 0
1809208 275 1809207 0
1809209 274 0 1809208
1769549 296 0 1769548
1769550 295 0 1769549
1769551 294 0 1769550
1769552 293 0 1769551
1776669 292 0 1769552
1776670 291 0 1776669
1777078 290 1776670 0
1777079 289 0 1777078
1777080 288 0 1777079
1777081 287 0 1777080
1777082 286 0 1777081
1809210 284 1777082 0
1809211 283 1809210 0
1809212 282 1809211 0
1809213 281 1809212 0
1809214 280 1809213 0
1809215 279 1809214 0
1809216 277 1809215 0
1809217 276 1809216 0
1809218 275 0 1809217
1809219 274 1809218 0
1809220 273 1809209 1809219
1809221 272 1809220 0
1809222 271 1809221 0
1809223 270 1809222 0
1809224 269 1809223 0
1809225 267 1809224 0
1769999 292 1769552 0
1770000 291 0 1769999
1782305 290 1770000 0
1782306 289 0 1782305
1782307 288 0 1782306
1782308 287 0 1782307
1782309 286 0 1782308
1809226 284 0 1782309
1809227 283 1809226 0
1809228 282 1809227 0
1809229 281 1809228 0
1809230 280 1809229 0
1809231 279 1809230 0
1809232 277 1809231 0
1809233 276 1809232 0
1809234 275 1809233 0
1809235 274 1809234 0
1809236 273 1809235 0
1809237 272 1809236 0
1809238 271 1809237 0
1809239 270 1809238 0
1809240 269 1809239 0
1809241 267 1809240 0
1809242 266 1809225 1809241
1809243 265 1809242 0
1809244 264 1809243 0
1809245 263 1809244 0
1786793 293 1780849 0
1786794 292 0 1786793
1786795 291 0 1786794
1786964 290 1786795 0
1786965 289 0 1786964
1786966 288 0 1786965
1786967 287 0 1786966
1786968 286 0 1786967
1809246 284 1786968 0
1809247 283 1809246 0
1809248 282 1809247 0
1809249 281 1809248 0
1809250 280 1809249 0
1809251 279 1809250 0
1809252 277 1809251 0
1809253 276 1809252 0
1809254 275 0 1809253
1809255 274 1809254 0
1809256 273 1809255 0
1809257 272 1809256 0
1809258 271 1809257 0
1809259 270 1809258 0
1809260 269 1809259 0
1809261 267 1809260 0
1809262 266 1809261 0
1809263 265 1809262 0
1809264 264 1809263 0
1809265 263 1809264 0
1809266 262 1809245 1809265
1809267 261 1809266 0
1783761 293 1769551 0
1783762 292 0 1783761
1783763 291 0 1783762
1783932 290 1783763 0
1783933 289 0 1783932
1783934 288 0 1783933
1783935 287 0 1783934
1783936 286 0 1783935
1809268 284 1783936 0
1809269 283 1809268 0
1809270 282 1809269 0
1809271 281 1809270 0
1809272 280 1809271 0
1809273 279 1809272 0
1809274 277 1809273 0
1809275 276 1809274 0
1809276 275 1809275 0
1809277 274 1809276 0
1809278 273 1809277 0
1809279 272 1809278 0
1809280 271 1809279 0
1809281 270 1809280 0
1809282 269 1809281 0
1809283 267 1809282 0
1809284 266 1809283 0
1809285 265 1809284 0
1809286 264 1809285 0
1809287 263 1809286 0
1809288 262 1809287 0
1809289 261 0 1809288
1809290 260 1809267 1809289
1809291 257 1809290 0
1809292 281 0 1809212
1809293 280 1809292 0
1809294 279 1809293 0
1809295 277 1809294 0
1809296 276 0 1809295
1809297 275 1809296 0
1809298 274 1809297 0
1809299 273 1809298 0
1809300 272 1809299 0
1809301 271 1809300 0
1809302 270 1809301 0
1809303 269 1809302 0
1809304 267 1809303 0
1809305 266 1809304 0
1809306 265 1809305 0
1809307 264 1809306 0
1809308 263 1809307 0
1809309 262 1809308 0
1809310 261 1809309 0
1809311 260 1809310 0
1809312 257 1809311 0
1809313 255 1809291 1809312
1809314 254 1809313 0
1809315 284 1782309 0
1809316 283 1809315 0
1809317 282 1809316 0
1809318 281 1809317 0
1809319 280 1809318 0
1809320 279 1809319 0
1809321 277 1809320 0
1809322 276 1809321 0
1809323 275 0 1809322
1809324 274 1809323 0
1809325 273 1809324 0
1809326 272 1809325 0
1809327 271 1809326 0
1809328 270 1809327 0
1809329 269 1809328 0
1809330 267 1809329 0
1809331 266 1809330 0
1809332 265 1809331 0
1809333 264 1809332 0
1809334 263 1809333 0
1809335 262 1809334 0
1809336 261 1809335 0
1809337 260 1809336 0
1809338 257 1809337 0
1809339 255 1809338 0
1809340 254 1809339 0
1809341 253 1809314 1809340
1809342 276 0 1809216
1809343 275 0 1809342
1809344 274 1809343 0
1809345 273 1809344 0
1809346 272 1809345 0
1809347 271 1809346 0
1809348 270 1809347 0
1809349 269 1809348 0
1809350 267 1809349 0
1809351 266 1809350 0
1809352 265 1809351 0
1809353 264 1809352 0
1809354 263 1809353 0
1809355 262 1809354 0
1809356 261 1809355 0
1809357 260 1809356 0
1809358 257 1809357 0
1809359 255 1809358 0
1809360 254 1809359 0
1809361 253 1809360 0
1809362 252 1809341 1809361
1809363 251 1809362 0
1809364 273 1809219 0
1809365 272 1809364 0
1809366 271 1809365 0
1809367 270 0 1809366
1809368 269 1809367 0
1809369 267 1809368 0
1809370 266 1809369 0
1809371 265 1809370 0
1809372 264 1809371 0
1809373 263 1809372 0
1809374 262 1809373 0
1809375 261 1809374 0
1809376 260 1809375 0
1809377 257 1809376 0
1809378 255 1809377 0
1809379 254 1809378 0
1809380 253 1809379 0
1809381 252 1809380 0
1809382 251 1809381 0
1809383 249 1809363 1809382
1809384 248 1809383 0
1809385 247 1809384 0
1809386 246 0 1809385
1790612 292 1772701 0
1790613 291 1790612 0
1790614 290 1790613 0
1790615 289 0 1790614
1790616 288 0 1790615
1790617 287 1790616 0
1790618 286 0 1790617
1809387 284 1790618 0
1809388 283 1809387 0
1809389 282 1809388 0
1809390 281 1809389 0
1809391 280 1809390 0
1809392 279 1809391 0
1809393 277 1809392 0
1809394 276 1809393 0
1809395 275 0 1809394
1809396 274 1809395 0
1809397 273 1809396 0
1809398 272 1809397 0
1809399 271 1809398 0
1809400 270 1809399 0
1809401 269 1809400 0
1809402 267 1809401 0
1809403 266 1809402 0
1809404 265 1809403 0
1809405 264 1809404 0
1809406 263 1809405 0
1809407 262 1809406 0
1809408 261 1809407 0
1809409 260 1809408 0
1809410 257 1809409 0
1809411 255 1809410 0
1809412 254 0 1809411
1809413 253 1809412 0
1809414 252 1809413 0
1809415 251 1809414 0
1809416 249 1809415 0
1809417 248 1809416 0
1809418 247 1809417 0
1809419 246 0 1809418
1809420 245 1809386 1809419
1809421 238 1809199 1809420
1796408 287 1772863 0
1796409 286 0 1796408
1809422 284 1796409 0
1809423 283 1809422 0
1809424 282 1809423 0
1809425 281 1809424 0
1809426 280 1809425 0
1809427 279 1809426 0
1809428 277 1809427 0
1809429 276 1809428 0
1809430 275 0 1809429
1809431 274 1809430 0
1809432 273 1809431 0
1809433 272 1809432 0
1809434 271 1809433 0
1809435 270 1809434 0
1809436 269 1809435 0
1809437 267 1809436 0
1809438 266 1809437 0
1809439 265 1809438 0
1809440 264 1809439 0
1809441 263 1809440 0
1809442 262 1809441 0
1809443 261 1809442 0
1809444 260 1809443 0
1809445 257 1809444 0
1809446 255 1809445 0
1809447 254 1809446 0
1809448 253 1809447 0
1809449 252 1809448 0
1809450 251 1809449 0
1809451 249 1809450 0
1809452 248 1809451 0
1809453 247 0 1809452
1809454 246 0 1809453
1809455 245 1809454 0
1809456 238 0 1809455
1809457 237 1809421 1809456
1775543 296 1775288 0
1775544 295 0 1775543
1789285 294 1775544 0
1789286 293 1789285 0
1789287 292 1789286 0
1789365 291 1789287 0
1789513 290 1789365 0
1789514 289 0 1789513
1789515 288 0 1789514
1789516 287 1789515 0
1789517 286 0 1789516
1809458 284 1789517 0
1809459 283 1809458 0
1809460 282 1809459 0
1809461 281 1809460 0
1809462 280 1809461 0
1809463 279 1809462 0
1809464 277 0 1809463
1809465 276 1809464 0
1809466 275 0 1809465
1809467 274 1809466 0
1809468 273 1809467 0
1809469 272 1809468 0
1809470 271 1809469 0
1809471 270 1809470 0
1809472 269 1809471 0
1809473 267 1809472 0
1809474 266 1809473 0
1809475 265 1809474 0
1809476 264 0 1809475
1775545 294 0 1775544
1778306 293 0 1775545
1778307 292 0 1778306
1778308 291 0 1778307
1778473 290 1778308 0
1778474 289 0 1778473
1778475 288 0 1778474
1778476 287 1778475 0
1778477 286 0 1778476
1809477 284 1778477 0
1809478 283 1809477 0
1809479 282 1809478 0
1809480 281 1809479 0
1809481 280 1809480 0
1809482 279 1809481 0
1809483 277 0 1809482
1809484 276 1809483 0
1809485 275 0 1809484
1809486 274 1809485 0
1809487 273 1809486 0
1809488 272 1809487 0
1809489 271 1809488 0
1809490 270 1809489 0
1809491 269 1809490 0
1809492 267 1809491 0
1809493 266 1809492 0
1809494 265 1809493 0
1809495 264 1809494 0
1809496 263 1809476 1809495
1809497 262 1809496 0
1809498 261 1809497 0
1809499 260 1809498 0
1809500 257 1809499 0
1809501 255 1809500 0
1809502 254 1809501 0
1809503 253 1809502 0
1809504 252 1809503 0
1809505 251 1809504 0
1809506 249 1809505 0
1809507 248 1809506 0
1809508 247 1809507 0
1809509 246 0 1809508
1809510 245 1809509 0
1809511 238 0 1809510
1809512 237 1809511 0
1809513 129 1809457 1809512
1809514 89 1809135 1809513
1794386 286 0 1774288
1809515 284 1794386 0
1809516 283 1809515 0
1809517 282 1809516 0
1809518 281 1809517 0
1809519 280 1809518 0
1809520 279 0 1809519
1809521 277 1809520 0
1809522 276 1809521 0
1809523 275 1809522 0
1809524 274 1809523 0
1809525 273 1809524 0
1809526 272 1809525 0
1809527 271 1809526 0
1809528 270 1809527 0
1809529 269 1809528 0
1809530 267 1809529 0
1809531 266 1809530 0
1809532 265 1809531 0
1809533 264 1809532 0
1809534 263 1809533 0
1809535 262 1809534 0
1809536 261 1809535 0
1809537 260 1809536 0
1809538 257 1809537 0
1809539 255 1809538 0
1809540 254 1809539 0
1809541 253 1809540 0
1809542 252 1809541 0
1771746 287 1771745 0
1771747 286 0 1771746
1809543 284 1771747 0
1809544 283 1809543 0
1809545 282 1809544 0
1809546 281 1809545 0
1809547 280 1809546 0
1809548 279 1809547 0
1809549 277 1809548 0
1809550 276 1809549 0
1809551 275 1809550 0
1809552 274 1809551 0
1809553 273 1809552 0
1809554 272 0 1809553
1809555 271 1809554 0
1809556 270 1809555 0
1809557 269 1809556 0
1809558 267 1809557 0
1809559 266 1809558 0
1809560 265 1809559 0
1809561 264 1809560 0
1809562 263 1809561 0
1809563 262 1809562 0
1809564 261 1809563 0
1809565 260 1809564 0
1809566 257 1809565 0
1809567 255 1809566 0
1809568 254 1809567 0
1809569 253 1809568 0
1809570 252 1809569 0
1809571 251 1809542 1809570
1809572 249 1809571 0
1809573 248 1809572 0
1809574 247 1809573 0
1809575 246 0 1809574
1809576 245 1809575 0
1809577 238 0 1809576
1809578 237 1809577 0
1809579 129 1809578 0
1770001 290 0 1770000
1770002 289 0 1770001
1770003 288 0 1770002
1770004 287 0 1770003
1770005 286 0 1770004
1809580 284 1770005 0
1809581 283 1809580 1809210
1809582 282 1809581 0
1809583 281 1809582 0
1809584 280 1809583 0
1809585 279 1809584 0
1809586 277 1809585 0
1775546 293 1775545 0
1775752 292 1775546 0
1775753 291 0 1775752
1775754 290 1775753 0
1775755 289 0 1775754
1775756 288 0 1775755
1775757 287 0 1775756
1775758 286 0 1775757
1809587 284 1775758 0
1809588 283 1809587 0
1809589 282 1809588 0
1809590 281 1809589 0
1809591 280 0 1809590
1809592 279 1809591 0
1809593 277 0 1809592
1809594 276 1809586 1809593
1809595 275 1809594 0
1809596 274 1809595 0
1809597 273 1809596 0
1809598 272 1809597 0
1809599 271 1809598 0
1809600 270 1809599 0
1809601 276 0 1809274
1809602 275 1809601 0
1809603 274 1809602 0
1809604 273 1809603 0
1809605 272 1809604 0
1809606 271 0 1809605
1809607 270 1809606 0
1809608 269 1809600 1809607
1809609 267 1809608 0
1809610 266 1809609 0
1809611 282 0 1809459
1809612 281 1809611 0
1809613 280 1809612 0
1809614 279 1809613 0
1809615 277 1809614 0
1809616 276 1809615 0
1809617 275 1809616 0
1809618 274 1809617 0
1809619 273 1809618 0
1809620 272 1809619 0
1809621 271 1809620 0
1809622 270 1809621 0
1809623 269 1809622 0
1809624 267 1809623 0
1809625 266 1809624 0
1809626 265 1809610 1809625
1809627 264 1809626 0
1809628 263 1809627 0
1809629 262 1809628 0
1809630 261 1809629 0
1809631 260 1809630 0
1785729 286 0 1772864
1809632 284 1785729 0
1809633 283 1809632 0
1809634 282 1809633 0
1809635 281 1809634 0
1809636 280 1809635 0
1809637 279 1809636 0
1809638 277 0 1809637
1809639 276 0 1809638
1809640 275 1809639 0
1809641 274 1809640 0
1809642 273 1809641 0
1809643 272 1809642 0
1809644 271 1809643 0
1809645 270 1809644 0
1809646 269 1809645 0
1809647 267 1809646 0
1809648 266 1809647 0
1809649 265 1809648 0
1809650 264 1809649 0
1809651 263 1809650 0
1809652 262 1809651 0
1809653 261 1809652 0
1809654 260 1809653 0
1809655 257 1809631 1809654
1809656 255 1809655 0
1809657 254 1809656 0
1809658 253 1809657 0
1809659 252 1809658 0
1809660 251 1809659 0
1809661 249 1809660 0
1809662 248 1809661 0
1809663 247 1809662 0
1809664 246 0 1809663
1809665 245 1809664 0
1809666 238 0 1809665
1809667 237 1809666 0
1809668 129 1809667 0
1809669 89 1809579 1809668
1809670 5 1809514 1809669

</BDD>
</FMLBDD>
