<FMLBDD>
<FM>
Comparison_of_boot_loaders: (Features|"Technical information") ; 
Features: ["Hard disk"] License ["Windows Vista/7/8"] [ReactOS] [ESP] ["CD-ROM"] ["Windows NT series"] [Linux] [MenuetOS] [Name] ["MBR only"] ["Second Hard disk"] ["Windows 9x/Me"] ["Logical partitions"] [*BSD] [Floppy] [Zip] [LAN] ["MS-DOS"] ["MBR / VBR"] [Mac?OS?X] [USB] ; 
"Technical information": "Supported filesystem" ["Advanced command"] Scriptable ["Supported OS"] ["Supported decompression"] ["Supported architecture"] ["Supported executable"] ["Supported protocol"] ; 
License: ("LGPL 2.1"|MIT|"GPLv2"|"GPLv2+"|"APSL 2.0"|Proprietary|"Software license"|"BSD license"|"GPLv3"|"mod GPLv2+")? ; 
"Windows Vista/7/8": ("Calls [[Windows Boot Manager]] Windows Boot Manager"|"Calls Windows Boot Manager")? ; 
ReactOS: ("Calls bootloader"|"Calls [[FreeLoader]] FreeLoader")? ; 
ESP: ["Can boot"] ; 
"Windows NT series": ("Calls [[NTLDR]] NTLDR"|"Calls NTLDR")? ; 
Linux: ("Calls GRUB or LILO"|"Calls GRUB4DOS"|"Calls [[GRUB]] or [[LILO]] GRUB")? ; 
Name: ("BootIt Next Generation"|RedBoot|GAG|MasterBooter|AKernelLoader|"BootX (Apple)"|bootman|"Gujin true"|NTLDR|"Windows Boot Manager"|"OSL2000 Boot Manager"|Gummiboot|"GRUB4DOS"|SYSLINUX|LILO|"GNU GRUB"|XOSL|"Das U-Boot"|"Darwin Boot Loader"|SPFdisk|"BootX (Linux)"|loadlin|"AiR-Boot"|"Smart Boot Manager"|"PLoP Bootmanager"|"GRUB Legacy"|"Boot Camp"|BootKey|"Acronis OS Selector"|Barebox|"FreeLoader (ReactOS Boot Loader)")? ; 
"MBR only": ["Can reside in"] ; 
*BSD: ["Calls biosboot (FreeBSD, PC-BSD, ...)"] ; 
"MBR / VBR": ["Can boot from"] ; 
Mac?OS?X: ["Calls Darwin bootloader"] ; 
"Supported filesystem": ("PC DOS, MS-DOS, Windows, OS/2, Linux, FreeBSD, NetBSD, OpenBSD, BeOS, B-right/V, Solaris, OpenStep, Plan 9, EOTA"|"GNU/Linux"|"Linux, eCos"|"4_4bsd, Artos, Dell, Esix, FreeBSD, Irix, Linux, LynxOS, NCR, NetBSD, OpenBSD, pSOS, QNX, RTEMS, SCO, Solaris, SVR4, U-Boot, VXworks")? ; 
Scriptable: ("ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite"|ARM|"i386(pc)"|"i386, PowerPC64"|"ARM, Blackfin, NIOS2, MIPS, x86, PPC"|"x86 (PC)") ["PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ..."] ; 
"Supported OS": (ELF|"ELF, U-Boot image format"|ELF,Binary)? ; 
"Supported decompression": ("kexec and SYSLINUX based bootloader."|"FreeBSD's master boot record") ("SSH, NFS support. kexec-based bootloader."|"IBM IPL upper compatible") ; 
"Supported architecture": ("FAT, VFAT, cramfs, nfs"|"JFFS2"|"most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)"|"FAT32,ext2,ext3")? ; 
"Supported executable": ("TFTP, NFS, serial (S-Record, Y-Modem, Kermit binary protocol)"|TFTP|"TFTP, serial (X-modem)"|"HTTP, FTP, TFTP")? ["TFTP, NFS, serial (S-Record, Y-Modem)"] ; 
"Supported protocol": (gzip|"bzip2, gzip, lzma")? ; 
("ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !"TFTP, serial (X-modem)");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !"HTTP, FTP, TFTP");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !TFTP);
((((((Scriptable -> "i386(pc)") | (Scriptable -> ARM)) | (Scriptable -> "PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...")) | (Scriptable -> "ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite")) | (Scriptable -> "i386, PowerPC64")) | (Scriptable -> "x86 (PC)"));
(ARM -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("x86 (PC)" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
(("Supported decompression" -> "IBM IPL upper compatible") | ("Supported decompression" -> "kexec and SYSLINUX based bootloader."));
("i386, PowerPC64" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("i386(pc)" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("IBM IPL upper compatible" -> !"kexec and SYSLINUX based bootloader.");
</FM>
<BUILDER>
117=>ELF,Binary;116=>GNU GRUB;115=>OSL2000 Boot Manager;114=>BootX (Linux);132=>MBR / VBR;113=>PowerPC(Open Firmware);112=>BSD license;111=>Supported executable;138=>Second Hard disk;110=>Proprietary;109=>ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite;108=>Calls [[GRUB]] or [[LILO]] GRUB;107=>Supported decompression;106=>i386(PC, coreboot, OLPC, Mac), PowerPC(Mac, Pegasos II), Sun UltraSPARC(SPARC v9);105=>FAT16, FAT32, YAFFS1, YAFFS2;104=>ARM, Blackfin, NIOS2, MIPS, x86, PPC;103=>Can boot;102=>Calls bootloader;101=>Gummiboot;100=>Supported architecture;99=>Acronis OS Selector;98=>ARM;97=>Barebox;96=>TFTP, NFS, serial (S-Record, Y-Modem);129=>Features;94=>Supported OS;95=>Linux, WinCE;93=>PLoP Bootmanager;92=>MasterBooter;91=>ELF, binary, BIN (WinCE), SREC;90=>JFFS2;89=>GNU/Linux;88=>Smart Boot Manager;86=>ARM7, ARM9, ARM11, Cortex-A8, StrongARM, SH, ColdFire;87=>Calls Windows Boot Manager;84=>Advanced command;85=>i386;83=>Calls GRUB or LILO;81=>mod GPLv2+;82=>loadlin;80=>AKernelLoader;139=>MBR only;79=>i386(pc);78=>Linux/multiboot;77=>HTTP, FTP, TFTP;131=>*BSD;130=>ReactOS;137=>CD-ROM;118=>Zip;75=>most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..);76=>Linux, eCos;74=>BootIt Next Generation;73=>PC DOS, MS-DOS, Windows, OS/2, Linux, FreeBSD, NetBSD, OpenBSD, BeOS, B-right/V, Solaris, OpenStep, Plan 9, EOTA;72=>SYSLINUX;71=>LGPL 2.1;70=>Windows;69=>Calls [[NTLDR]] NTLDR;66=>XOSL;67=>GRUB Legacy;68=>IBM IPL upper compatible;133=>License;136=>USB;126=>Hard disk;65=>gzip (for kernel modules);135=>LAN;125=>Logical partitions;64=>TFTP, NFS, serial (S-Record, Y-Modem, Kermit binary protocol);121=>Windows NT series;63=>Windows Boot Manager;62=>Linux(PC, mac), FreeBSD(pc), OpenBSD(pc), NetBSD(pc);61=>GRUB4DOS;59=>Supported protocol;60=>kexec and SYSLINUX based bootloader.;128=>Windows Vista/7/8;58=>Calls [[FreeLoader]] FreeLoader;124=>MS-DOS;134=>Windows 9x/Me;56=>FAT16, FAT32, MINIX fs, Linux ext2fs, ReiserFS, JFS, XFS, VSTa fs;57=>i386, PowerPC64;53=>Can boot from;54=>GPLv3;55=>PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...;122=>MenuetOS;52=>Calls [[Windows Boot Manager]] Windows Boot Manager;51=>ext2, ext3, ext4, btrfs, zfs, ufs, minix, iso9660, udf, jfs, hfs, hfs+, afs, affs, sfs, xfs, reiserfs, tar, cpio, ntfs, FAT16, FAT32;50=>FAT32,ext2,ext3;49=>gzip;48=>BootKey;47=>BootX (Apple);46=>Software license;45=>Calls GRUB4DOS;44=>FAT, VFAT, cramfs, nfs;43=>default bootloader on Windows NT;42=>SPFdisk;41=>Calls NTLDR;120=>Linux;40=>i386(PC);39=>ELF;38=>GAG;37=>Gujin 1;36=>GPLv2+;35=>Darwin Boot Loader;34=>RedBoot;33=>i386(PC), ARM, PowerPC;32=>TFTP;127=>ESP;31=>Supported filesystem;30=>Das U-Boot;29=>Calls biosboot (FreeBSD, PC-BSD, ...);119=>Floppy;28=>bootman;27=>4_4bsd, Artos, Dell, Esix, FreeBSD, Irix, Linux, LynxOS, NCR, NetBSD, OpenBSD, pSOS, QNX, RTEMS, SCO, Solaris, SVR4, U-Boot, VXworks;26=>Kernel/multiboot module support;25=>ReactOS, Linux, Windows NT 4.0, Windows 2000, Windows XP, Windows 2003;24=>FreeLoader (ReactOS Boot Loader);123=>Mac?OS?X;22=>NTLDR;23=>SSH, NFS support. kexec-based bootloader.;21=>clone of NTLDR;20=>APSL 2.0;19=>MIT;18=>AiR-Boot;17=>Boot Camp;16=>Scriptable;15=>FreeBSD, NetBSD, OpenBSD, GNU/Linux;14=>ELF, U-Boot image format;13=>Technical information;12=>GPLv2;11=>LILO;10=>Can reside in;140=>Name;9=>ext2, FAT12, FAT16, FAT32, ISO, NTFS;8=>bzip2, gzip;7=>x86 (PC);6=>Supported devices: MCF54xx, MCF5329, MCF5373, LLH7A400, LLH7A404, LLH79520, LLH79524, LSH7727, LSH7750, LSH7760, PXA270, PXA320, IMX31, IMX27, OMAP35xx, OMAP37xx;1=>Comparison_of_boot_loaders;5=>bzip2, gzip, lzma;4=>TFTP, serial (X-modem);3=>FreeBSD's master boot record;2=>Calls Darwin bootloader;
</BUILDER>
<BDD>
2931 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
280 139 0 1
2721 138 0 280
2723 137 0 2721
2725 136 0 2723
2727 135 0 2725
2734 134 0 2727
2735 133 0 2734
2755 132 0 2735
3210 131 0 2755
3211 130 0 3210
3212 129 0 3211
3213 128 0 3212
3214 127 0 3213
3215 126 0 3214
3216 125 0 3215
3223 124 0 3216
3280 123 0 3223
3281 122 0 3280
3282 121 0 3281
3283 120 0 3282
3284 119 0 3283
3285 118 0 3284
5488 117 3285 0
5489 116 5488 0
5490 115 5489 0
5491 114 5490 0
258935 112 5491 0
258936 111 258935 0
282 140 0 1
10862 139 282 0
31133 138 10862 0
31134 137 31133 0
31135 136 31134 0
31136 135 31135 0
31137 134 31136 0
31138 133 0 31137
31139 132 31138 0
31140 131 31139 0
31141 130 31140 0
31142 129 0 31141
56644 128 31142 0
56645 127 56644 0
57095 126 56645 0
57096 125 57095 0
57097 124 57096 0
57098 123 57097 0
57099 122 57098 0
57100 121 57099 0
57101 120 0 57100
57102 119 57101 0
57103 118 57102 0
57104 117 57103 0
57105 116 57104 0
57106 115 57105 0
57107 114 0 57106
258937 112 57107 0
258938 111 258937 0
258939 110 258936 258938
258940 109 258939 0
258941 108 258940 0
258942 107 258941 0
258943 104 258942 0
258944 103 258943 0
258945 102 258944 0
258946 101 258945 0
258947 100 258946 0
10863 138 0 10862
10864 137 0 10863
10865 136 0 10864
10866 135 10865 0
10867 134 0 10866
10868 133 0 10867
10869 132 10868 0
10870 131 10869 0
10871 130 10870 0
10872 129 0 10871
10873 128 0 10872
10874 127 10873 0
10875 126 0 10874
10876 125 0 10875
10877 124 0 10876
10878 123 0 10877
10879 122 10878 0
10880 121 0 10879
10881 120 0 10880
10882 119 0 10881
10883 118 0 10882
10884 117 10883 0
10885 116 10884 0
10886 115 10885 0
10887 114 10886 0
258948 112 10887 0
258949 111 258948 0
258950 110 0 258949
258951 109 258950 0
258952 108 258951 0
258953 107 258952 0
258954 104 258953 0
258955 103 258954 0
258956 102 258955 0
258957 101 258956 0
258958 100 258957 0
258959 99 258947 258958
258960 98 258959 0
258961 97 258960 0
258962 96 258961 0
258963 94 258962 0
258964 93 258963 0
11956 139 0 282
17363 138 0 11956
18873 137 17363 0
110652 136 18873 0
111048 135 110652 0
111049 134 0 111048
111050 133 0 111049
111051 132 111050 0
111052 131 0 111051
111053 130 111052 0
111054 129 0 111053
111055 128 0 111054
111595 127 111055 0
111596 126 0 111595
111597 125 0 111596
111598 124 0 111597
111599 123 111598 0
111600 122 111599 0
111601 121 0 111600
111602 120 0 111601
111603 119 0 111602
111604 118 111603 0
111833 117 111604 0
111834 116 111833 0
111835 115 111834 0
111836 114 111835 0
258965 112 111836 0
258966 111 258965 0
258967 110 0 258966
258968 109 258967 0
258969 108 258968 0
258970 107 258969 0
258971 104 258970 0
258972 103 258971 0
258973 102 258972 0
258974 101 258973 0
258975 100 258974 0
258976 99 258975 0
258977 98 258976 0
258978 97 258977 0
258979 96 258978 0
258980 94 258979 0
258981 93 258980 0
258982 92 258964 258981
258983 90 258982 0
258984 89 258983 0
258985 88 258984 0
258986 87 258985 0
258987 84 258986 0
22501 137 0 17363
22502 136 0 22501
71662 135 22502 0
71663 134 0 71662
71664 133 0 71663
101818 132 0 71664
120964 131 101818 0
120965 130 120964 0
120966 129 0 120965
120967 128 0 120966
121508 127 120967 0
121509 126 0 121508
121510 125 0 121509
121511 124 0 121510
121512 123 121511 0
121513 122 121512 0
121514 121 0 121513
121515 120 0 121514
121516 119 0 121515
121517 118 0 121516
121747 117 121517 0
121748 116 121747 0
121749 115 0 121748
121750 114 121749 0
258988 112 121750 0
258989 111 258988 0
258990 110 0 258989
258991 109 258990 0
258992 108 258991 0
258993 107 258992 0
258994 104 258993 0
258995 103 258994 0
258996 102 258995 0
258997 101 258996 0
258998 100 258997 0
258999 99 258998 0
259000 98 258999 0
259001 97 259000 0
259002 96 259001 0
259003 94 259002 0
22503 135 0 22502
123851 134 0 22503
123852 133 0 123851
123853 132 0 123852
124391 131 123853 0
124392 130 124391 0
124393 129 0 124392
124394 128 0 124393
125981 127 124394 0
125982 126 0 125981
125983 125 0 125982
125984 124 0 125983
125985 123 125984 0
125986 122 125985 0
125987 121 0 125986
125988 120 0 125987
125989 119 0 125988
125990 118 0 125989
126221 117 125990 0
126222 116 126221 0
126223 115 126222 0
126224 114 126223 0
259004 112 126224 0
259005 111 259004 0
259006 110 0 259005
259007 109 259006 0
259008 108 259007 0
259009 107 259008 0
259010 104 259009 0
259011 103 259010 0
259012 102 259011 0
259013 101 259012 0
259014 100 259013 0
259015 99 259014 0
259016 98 259015 0
259017 97 259016 0
259018 96 259017 0
259019 94 259018 0
259020 93 259003 259019
259021 92 259020 0
259022 90 259021 0
259023 89 259022 0
259024 88 259023 0
259025 87 259024 0
259026 84 259025 0
259027 83 258987 259026
259028 82 259027 0
259029 81 259028 0
259030 80 259029 0
259031 79 259030 0
259032 77 259031 0
259033 76 259032 0
259034 75 259033 0
35736 123 10877 0
35737 122 35736 0
35738 121 0 35737
35739 120 0 35738
35740 119 0 35739
35741 118 0 35740
35742 117 35741 0
35743 116 35742 0
35744 115 35743 0
35745 114 35744 0
259035 112 35745 0
259036 111 259035 0
259037 110 0 259036
259038 109 259037 0
259039 108 259038 0
259040 107 259039 0
259041 104 259040 0
259042 103 259041 0
259043 102 259042 0
259044 101 259043 0
259045 100 259044 0
259046 99 259045 0
259047 98 259046 0
259048 97 259047 0
259049 96 259048 0
259050 94 259049 0
259051 93 259050 0
259052 92 259051 0
259053 90 259052 0
259054 89 259053 0
259055 88 259054 0
259056 87 259055 0
259057 84 259056 0
259058 83 259057 0
259059 82 259058 0
259060 81 259059 0
259061 80 259060 0
259062 79 259061 0
259063 77 259062 0
259064 76 259063 0
259065 75 259064 0
259066 74 259034 259065
259067 73 259066 0
259068 72 259067 0
98197 137 10863 0
98198 136 98197 0
98199 135 98198 0
98200 134 98199 0
98201 133 0 98200
98202 132 98201 0
98203 130 98202 0
98204 129 0 98203
98205 128 0 98204
98206 127 0 98205
98207 126 0 98206
98208 125 0 98207
98209 124 98208 0
98210 123 0 98209
98211 122 98210 0
98212 120 0 98211
98322 119 98212 0
98323 118 98322 0
98324 117 98323 0
98325 116 98324 0
98326 115 98325 0
98327 114 98326 0
259069 112 98327 0
259070 111 259069 0
259071 110 259070 0
259072 109 259071 0
259073 108 259072 0
259074 107 259073 0
259075 104 259074 0
259076 103 259075 0
259077 102 259076 0
259078 101 0 259077
259079 100 259078 0
259080 99 259079 0
259081 98 259080 0
259082 97 259081 0
259083 96 259082 0
259084 94 259083 0
259085 93 259084 0
259086 92 259085 0
259087 90 259086 0
259088 89 259087 0
259089 88 259088 0
259090 87 0 259089
259091 84 259090 0
259092 83 259091 0
259093 82 259092 0
259094 81 259093 0
259095 80 259094 0
259096 79 259095 0
259097 77 259096 0
259098 76 259097 0
259099 75 259098 0
259100 74 259099 0
259101 73 259100 0
259102 72 259101 0
259103 71 259068 259102
259104 69 259103 0
259105 68 259104 0
259106 67 259105 0
259107 66 259106 0
259108 64 259107 0
259109 63 259108 0
259110 61 259109 0
259111 60 259110 0
259112 59 259111 0
259113 58 259112 0
259114 57 259113 0
259115 55 259114 0
259116 54 259115 0
259117 53 259116 0
259118 52 259117 0
259119 50 259118 0
259120 49 259119 0
40518 137 0 31133
40519 136 0 40518
40520 135 40519 0
40521 134 0 40520
40522 133 0 40521
40523 132 40522 0
40524 131 40523 0
40525 130 40524 0
40526 129 0 40525
40527 128 0 40526
40528 127 40527 0
40870 126 40528 0
40871 125 40870 0
40872 124 0 40871
40873 123 40872 0
40874 122 40873 0
40875 121 0 40874
40876 120 0 40875
40877 119 0 40876
40878 118 40877 0
40879 117 40878 0
40880 116 40879 0
40881 115 40880 0
40882 114 40881 0
259121 112 40882 0
259122 111 259121 0
259123 110 0 259122
259124 109 259123 0
259125 108 259124 0
259126 107 259125 0
259127 104 259126 0
259128 103 259127 0
259129 102 259128 0
259130 101 259129 0
259131 100 259130 0
259132 99 259131 0
259133 98 259132 0
259134 97 259133 0
259135 96 259134 0
259136 94 259135 0
259137 93 259136 0
259138 92 259137 0
259139 90 259138 0
259140 89 259139 0
259141 88 259140 0
259142 87 259141 0
259143 84 259142 0
259144 83 259143 0
259145 82 259144 0
259146 81 259145 0
259147 80 259146 0
259148 79 259147 0
259149 77 259148 0
259150 76 259149 0
259151 75 259150 0
259152 74 259151 0
259153 73 259152 0
259154 72 259153 0
259155 71 259154 0
259156 69 259155 0
259157 68 259156 0
259158 67 259157 0
259159 66 259158 0
259160 64 259159 0
259161 63 259160 0
259162 61 259161 0
259163 60 259162 0
259164 59 259163 0
259165 58 259164 0
259166 57 259165 0
259167 55 259166 0
259168 54 259167 0
259169 53 259168 0
259170 52 259169 0
259171 50 259170 0
259172 49 259171 0
259173 48 259120 259172
51515 135 0 31135
51516 134 51515 0
51517 133 0 51516
51518 132 51517 0
51519 131 51518 0
51520 130 51519 0
51521 129 0 51520
51522 128 51521 0
51523 127 51522 0
51524 126 0 51523
51525 125 51524 0
51526 124 51525 0
51527 123 0 51526
51528 122 51527 0
51529 121 51528 0
51530 120 51529 0
51639 119 51530 0
51640 118 51639 0
51641 117 51640 0
51642 116 51641 0
51643 115 51642 0
51644 114 51643 0
259174 112 51644 0
259175 111 259174 0
259176 110 0 259175
259177 109 259176 0
259178 108 259177 0
259179 107 259178 0
259180 104 259179 0
259181 103 259180 0
259182 102 259181 0
259183 101 259182 0
259184 100 259183 0
259185 99 259184 0
259186 98 259185 0
259187 97 259186 0
259188 96 259187 0
259189 94 259188 0
259190 93 259189 0
259191 92 259190 0
259192 90 259191 0
259193 89 259192 0
259194 88 259193 0
259195 87 259194 0
259196 84 259195 0
259197 83 259196 0
259198 82 259197 0
259199 81 259198 0
259200 80 259199 0
259201 79 259200 0
259202 77 259201 0
259203 76 259202 0
259204 75 259203 0
259205 74 259204 0
259206 73 259205 0
259207 72 259206 0
259208 71 259207 0
259209 69 259208 0
259210 68 259209 0
259211 67 259210 0
259212 66 259211 0
259213 64 259212 0
259214 63 259213 0
259215 61 259214 0
259216 60 259215 0
259217 59 259216 0
259218 58 259217 0
259219 57 259218 0
259220 55 259219 0
259221 54 259220 0
259222 53 259221 0
259223 52 259222 0
259224 50 259223 0
259225 49 259224 0
259226 48 259225 0
259227 47 259173 259226
259228 46 259227 0
259229 45 259228 0
259230 44 259229 0
259231 42 259230 0
93402 132 0 10868
93403 131 93402 0
93404 130 93403 0
93405 129 0 93404
93406 128 0 93405
155739 127 0 93406
155740 126 0 155739
155741 125 155740 0
155742 124 155741 0
155743 123 155742 0
155744 122 155743 0
155745 121 0 155744
155746 120 0 155745
155747 119 0 155746
155748 118 0 155747
155749 117 155748 0
155750 116 155749 0
155751 115 155750 0
155752 114 155751 0
259232 112 155752 0
259233 111 259232 0
259234 110 0 259233
259235 109 259234 0
259236 108 259235 0
259237 107 259236 0
259238 104 259237 0
259239 103 259238 0
259240 102 259239 0
259241 101 259240 0
259242 100 259241 0
259243 99 259242 0
259244 98 259243 0
259245 97 259244 0
259246 96 259245 0
259247 94 259246 0
259248 93 259247 0
259249 92 259248 0
259250 90 259249 0
259251 89 259250 0
259252 88 259251 0
259253 87 259252 0
259254 84 259253 0
259255 83 0 259254
259256 82 259255 0
259257 81 259256 0
259258 80 259257 0
259259 79 259258 0
259260 77 259259 0
259261 76 259260 0
259262 75 259261 0
259263 74 259262 0
259264 73 259263 0
259265 72 259264 0
259266 71 259265 0
259267 69 259266 0
259268 68 259267 0
259269 67 259268 0
259270 66 259269 0
259271 64 259270 0
259272 63 0 259271
259273 61 259272 0
259274 60 259273 0
259275 59 259274 0
259276 58 259275 0
259277 57 259276 0
259278 55 259277 0
67387 135 0 10865
78639 134 0 67387
78640 133 0 78639
78641 132 0 78640
78642 131 0 78641
78643 130 0 78642
78644 129 0 78643
78645 128 0 78644
83400 127 0 78645
83401 126 0 83400
83402 125 0 83401
83403 124 0 83402
83404 123 0 83403
83405 122 0 83404
83406 121 0 83405
83407 120 0 83406
83408 119 0 83407
83409 118 0 83408
83410 117 83409 0
83411 116 0 83410
83412 115 83411 0
83413 114 83412 0
259279 112 83413 0
259280 111 259279 0
259281 110 259280 0
259282 109 259281 0
259283 108 259282 0
259284 107 259283 0
259285 104 259284 0
259286 103 259285 0
259287 102 259286 0
259288 101 259287 0
259289 100 259288 0
259290 99 259289 0
259291 98 259290 0
259292 97 259291 0
259293 96 259292 0
259294 94 259293 0
259295 93 259294 0
259296 92 259295 0
259297 90 259296 0
259298 89 259297 0
259299 88 259298 0
259300 87 0 259299
259301 84 259300 0
259302 83 259301 0
259303 82 259302 0
259304 81 259303 0
259305 80 259304 0
259306 79 259305 0
259307 77 259306 0
259308 76 259307 0
259309 75 259308 0
259310 74 259309 0
259311 73 259310 0
259312 72 259311 0
259313 71 259312 0
259314 69 259313 0
259315 68 259314 0
259316 67 259315 0
259317 66 259316 0
259318 64 259317 0
259319 63 259318 0
259320 61 259319 0
259321 60 259320 0
259322 59 259321 0
259323 58 0 259322
259324 57 259323 0
259325 55 259324 0
259326 54 259278 259325
259327 53 259326 0
259328 52 259327 0
259329 50 259328 0
259330 49 259329 0
259331 48 259330 0
259332 47 259331 0
259333 46 259332 0
259334 45 259333 0
259335 44 259334 0
259336 42 259335 0
259337 41 259231 259336
259338 39 259337 0
259339 38 259338 0
259340 37 259339 0
134017 136 22501 0
134618 135 134017 0
134619 134 0 134618
134620 133 0 134619
134621 132 134620 0
134622 131 0 134621
134623 130 134622 0
134624 129 0 134623
134625 128 134624 0
135169 127 134625 0
135170 126 0 135169
135171 125 0 135170
135172 124 0 135171
135173 123 135172 0
135174 122 135173 0
135175 121 0 135174
135176 120 0 135175
135177 119 0 135176
135178 118 135177 0
135408 117 135178 0
135409 116 135408 0
135410 115 135409 0
135411 114 135410 0
259341 112 135411 0
259342 111 259341 0
259343 110 259342 0
259344 109 259343 0
259345 108 259344 0
259346 107 259345 0
259347 104 259346 0
259348 103 259347 0
259349 102 259348 0
259350 101 259349 0
259351 100 259350 0
259352 99 259351 0
259353 98 259352 0
259354 97 259353 0
259355 96 259354 0
259356 94 259355 0
259357 93 259356 0
259358 92 259357 0
259359 90 259358 0
259360 89 259359 0
259361 88 0 259360
259362 87 259361 0
259363 84 259362 0
259364 83 259363 0
67388 134 67387 0
67389 133 0 67388
67390 132 67389 0
108137 131 67390 0
108138 130 108137 0
108139 129 0 108138
108140 128 108139 0
108141 127 108140 0
108142 126 0 108141
108143 125 0 108142
108144 124 108143 0
108145 123 108144 0
108146 122 108145 0
108147 121 108146 0
108148 120 0 108147
108149 119 0 108148
108150 118 0 108149
108151 117 108150 0
108152 116 108151 0
108153 115 108152 0
108154 114 108153 0
259365 112 108154 0
259366 111 259365 0
259367 110 259366 0
259368 109 259367 0
259369 108 259368 0
259370 107 259369 0
259371 104 259370 0
259372 103 259371 0
259373 102 259372 0
259374 101 259373 0
259375 100 259374 0
259376 99 259375 0
259377 98 259376 0
259378 97 259377 0
259379 96 259378 0
259380 94 259379 0
259381 93 259380 0
259382 92 259381 0
259383 90 259382 0
259384 89 259383 0
259385 88 259384 0
259386 87 259385 0
259387 84 259386 0
259388 83 259387 0
259389 82 259364 259388
259390 81 259389 0
259391 80 259390 0
259392 79 259391 0
259393 77 259392 0
259394 76 259393 0
259395 75 259394 0
259396 74 259395 0
259397 73 259396 0
259398 72 259397 0
259399 71 259398 0
259400 69 259399 0
259401 68 259400 0
259402 67 259401 0
259403 66 259402 0
259404 64 259403 0
259405 63 259404 0
259406 61 259405 0
259407 60 259406 0
259408 59 259407 0
259409 58 259408 0
259410 57 259409 0
259411 55 259410 0
259412 54 259411 0
259413 53 259412 0
259414 52 259413 0
259415 50 259414 0
259416 49 259415 0
259417 48 259416 0
259418 47 259417 0
259419 46 259418 0
259420 45 259419 0
259421 44 259420 0
139398 132 0 111050
139399 131 139398 0
139400 130 139399 0
139401 129 0 139400
139402 128 139401 0
140009 127 139402 0
140010 126 0 140009
140011 125 140010 0
140012 124 0 140011
140013 123 140012 0
140014 122 140013 0
140015 121 140014 0
140686 120 140015 0
140687 119 0 140686
140688 118 140687 0
140689 117 140688 0
140690 116 140689 0
140691 115 140690 0
140692 114 140691 0
259422 112 140692 0
259423 111 259422 0
259424 110 259423 0
259425 109 259424 0
259426 108 259425 0
259427 107 259426 0
259428 104 259427 0
259429 103 259428 0
259430 102 259429 0
259431 101 259430 0
259432 100 259431 0
259433 99 259432 0
259434 98 259433 0
259435 97 259434 0
259436 96 259435 0
259437 94 259436 0
259438 93 259437 0
259439 92 259438 0
259440 90 259439 0
259441 89 259440 0
259442 88 259441 0
259443 87 259442 0
259444 84 259443 0
259445 83 259444 0
259446 82 259445 0
259447 81 259446 0
259448 80 259447 0
259449 79 259448 0
259450 77 259449 0
259451 76 259450 0
259452 75 259451 0
259453 74 259452 0
259454 73 259453 0
259455 72 259454 0
259456 71 259455 0
259457 69 259456 0
259458 68 259457 0
259459 67 259458 0
259460 66 259459 0
259461 64 259460 0
259462 63 259461 0
259463 61 259462 0
259464 60 259463 0
259465 59 259464 0
259466 58 259465 0
259467 57 259466 0
259468 55 259467 0
259469 54 259468 0
259470 53 259469 0
259471 52 259470 0
259472 50 259471 0
259473 49 259472 0
259474 48 259473 0
259475 47 259474 0
259476 46 259475 0
259477 45 259476 0
259478 44 259477 0
259479 42 259421 259478
88359 131 78641 0
88360 130 88359 0
88361 129 0 88360
88362 128 0 88361
88363 127 88362 0
88364 126 0 88363
88365 125 0 88364
88366 124 0 88365
88367 123 88366 0
146057 122 0 88367
146058 121 0 146057
146059 120 0 146058
146060 119 0 146059
146061 118 0 146060
146062 117 146061 0
146063 116 146062 0
146064 115 146063 0
146065 114 146064 0
259480 112 146065 0
259481 111 259480 0
259482 110 259481 0
259483 109 259482 0
259484 108 259483 0
259485 107 259484 0
259486 104 259485 0
259487 103 259486 0
259488 102 259487 0
259489 101 259488 0
259490 100 259489 0
259491 99 259490 0
259492 98 259491 0
259493 97 259492 0
259494 96 259493 0
259495 94 259494 0
259496 93 259495 0
259497 92 259496 0
259498 90 259497 0
259499 89 259498 0
259500 88 259499 0
259501 87 0 259500
259502 84 259501 0
259503 83 259502 0
259504 82 259503 0
259505 81 259504 0
259506 80 259505 0
259507 79 259506 0
259508 77 259507 0
259509 76 259508 0
259510 75 259509 0
259511 74 259510 0
259512 73 259511 0
259513 72 0 259512
259514 71 259513 0
259515 69 259514 0
259516 68 259515 0
259517 67 259516 0
259518 66 259517 0
259519 64 259518 0
259520 63 259519 0
88368 122 88367 0
88369 121 0 88368
88370 120 0 88369
88371 119 0 88370
88372 118 0 88371
88373 117 88372 0
88374 116 88373 0
88375 115 88374 0
88376 114 88375 0
259521 112 88376 0
259522 111 259521 0
259523 110 259522 0
259524 109 259523 0
259525 108 259524 0
259526 107 259525 0
259527 104 259526 0
259528 103 259527 0
259529 102 259528 0
259530 101 259529 0
259531 100 259530 0
259532 99 259531 0
259533 98 259532 0
259534 97 259533 0
259535 96 259534 0
259536 94 259535 0
259537 93 259536 0
259538 92 259537 0
259539 90 259538 0
259540 89 259539 0
259541 88 259540 0
259542 87 0 259541
259543 84 259542 0
259544 83 259543 0
259545 82 259544 0
259546 81 259545 0
259547 80 259546 0
259548 79 259547 0
259549 77 259548 0
259550 76 259549 0
259551 75 259550 0
259552 74 259551 0
259553 73 259552 0
259554 72 259553 0
259555 71 259554 0
259556 69 259555 0
259557 68 259556 0
259558 67 259557 0
259559 66 259558 0
259560 64 259559 0
259561 63 259560 0
259562 61 259520 259561
259563 60 259562 0
259564 59 259563 0
78646 127 78645 0
78647 126 0 78646
78648 125 0 78647
78649 124 0 78648
78650 123 0 78649
78651 122 0 78650
78652 121 0 78651
78653 120 0 78652
78654 119 0 78653
78655 118 0 78654
78656 117 78655 0
78657 116 78656 0
78658 115 78657 0
78659 114 78658 0
259565 112 78659 0
259566 111 259565 0
259567 110 259566 0
259568 109 259567 0
259569 108 259568 0
259570 107 259569 0
259571 104 259570 0
259572 103 259571 0
259573 102 259572 0
259574 101 259573 0
259575 100 259574 0
259576 99 259575 0
259577 98 259576 0
259578 97 259577 0
259579 96 259578 0
259580 94 259579 0
259581 93 259580 0
259582 92 259581 0
259583 90 259582 0
259584 89 259583 0
259585 88 259584 0
259586 87 0 259585
259587 84 259586 0
259588 83 259587 0
259589 82 259588 0
259590 81 259589 0
259591 80 259590 0
259592 79 259591 0
259593 77 259592 0
259594 76 259593 0
259595 75 259594 0
259596 74 259595 0
259597 73 259596 0
259598 72 259597 0
259599 71 259598 0
259600 69 259599 0
259601 68 259600 0
259602 67 0 259601
259603 66 259602 0
259604 64 259603 0
259605 63 259604 0
259606 61 259605 0
259607 60 259606 0
259608 59 259607 0
259609 58 259564 259608
259610 57 259609 0
259611 55 259610 0
259612 54 259611 0
259613 53 259612 0
259614 52 259613 0
259615 50 259614 0
259616 49 259615 0
259617 48 259616 0
259618 47 259617 0
259619 46 259618 0
259620 45 259619 0
259621 44 259620 0
259622 42 259621 0
259623 41 259479 259622
259624 39 259623 0
71665 132 71664 0
71666 131 0 71665
71667 130 0 71666
71668 129 0 71667
71669 128 0 71668
72129 127 71669 0
72130 126 0 72129
72131 125 0 72130
72132 124 0 72131
72133 123 72132 0
72134 122 0 72133
72135 121 0 72134
72136 120 0 72135
72137 119 0 72136
72138 118 72137 0
72337 117 72138 0
72338 116 72337 0
72339 115 72338 0
72340 114 72339 0
259625 112 72340 0
259626 111 259625 0
259627 110 259626 0
259628 109 259627 0
259629 108 259628 0
259630 107 259629 0
259631 104 259630 0
259632 103 259631 0
259633 102 0 259632
259634 101 259633 0
259635 100 259634 0
259636 99 259635 0
259637 98 259636 0
259638 97 259637 0
259639 96 259638 0
259640 94 259639 0
259641 93 259640 0
259642 92 259641 0
259643 90 259642 0
259644 89 259643 0
259645 88 259644 0
259646 87 0 259645
259647 84 259646 0
259648 83 0 259647
259649 82 259648 0
259650 81 259649 0
259651 80 259650 0
259652 79 259651 0
259653 77 259652 0
259654 76 259653 0
259655 75 259654 0
259656 74 259655 0
259657 73 259656 0
259658 72 259657 0
259659 71 259658 0
259660 69 259659 0
259661 68 259660 0
259662 67 259661 0
259663 66 259662 0
259664 64 259663 0
259665 63 259664 0
259666 61 259665 0
259667 60 259666 0
259668 59 259667 0
259669 58 259668 0
259670 57 259669 0
259671 55 259670 0
259672 54 259671 0
259673 53 259672 0
259674 52 259673 0
259675 50 259674 0
259676 49 259675 0
259677 48 259676 0
259678 47 259677 0
259679 46 259678 0
259680 45 259679 0
259681 44 259680 0
259682 42 259681 0
259683 41 0 259682
259684 39 259683 0
259685 38 259624 259684
259686 37 259685 0
259687 36 259340 259686
259688 35 259687 0
259689 81 0 259589
259690 80 259689 0
259691 79 259690 0
259692 77 259691 0
259693 76 259692 0
259694 75 259693 0
259695 74 259694 0
259696 73 259695 0
259697 72 259696 0
259698 71 259697 0
259699 69 259698 0
259700 68 259699 0
259701 67 259700 0
259702 66 259701 0
259703 64 259702 0
259704 63 259703 0
259705 61 259704 0
259706 60 259705 0
259707 59 259706 0
259708 58 0 259707
259709 57 259708 0
259710 55 259709 0
259711 54 259710 0
259712 53 259711 0
259713 52 259712 0
259714 50 259713 0
259715 49 259714 0
259716 48 259715 0
259717 47 259716 0
259718 46 259717 0
259719 45 259718 0
259720 44 259719 0
259721 42 259720 0
259722 41 0 259721
259723 39 259722 0
259724 38 259723 0
259725 37 259724 0
259726 36 259725 0
259727 35 259726 0
259728 34 259688 259727
259729 32 259728 0
259730 31 259729 0
259731 30 259730 0
259732 29 259731 0
259733 28 259732 0
259734 27 259733 0
160627 130 0 93403
160628 129 0 160627
160629 128 0 160628
160630 127 160629 0
160631 126 0 160630
160632 125 160631 0
160633 124 0 160632
160634 123 160633 0
160635 122 160634 0
160636 120 0 160635
160637 119 0 160636
160638 118 0 160637
160639 117 160638 0
160640 116 160639 0
160641 115 160640 0
160642 114 160641 0
259735 112 160642 0
259736 111 259735 0
259737 110 259736 0
259738 109 259737 0
259739 108 259738 0
259740 107 259739 0
259741 104 259740 0
259742 103 259741 0
259743 102 259742 0
259744 101 259743 0
259745 100 259744 0
259746 99 259745 0
259747 98 259746 0
259748 97 259747 0
259749 96 259748 0
259750 94 259749 0
259751 93 259750 0
259752 92 259751 0
259753 90 259752 0
259754 89 259753 0
259755 88 259754 0
259756 87 0 259755
259757 84 259756 0
259758 83 259757 0
259759 82 259758 0
259760 81 259759 0
259761 80 259760 0
259762 79 259761 0
259763 77 259762 0
259764 76 259763 0
259765 75 259764 0
259766 74 259765 0
259767 73 259766 0
259768 72 259767 0
259769 71 259768 0
259770 69 259769 0
259771 68 259770 0
259772 67 259771 0
259773 66 259772 0
259774 64 259773 0
259775 63 259774 0
259776 61 259775 0
259777 60 259776 0
259778 59 259777 0
259779 58 259778 0
259780 57 259779 0
259781 55 259780 0
259782 54 259781 0
259783 53 259782 0
259784 52 259783 0
259785 50 259784 0
259786 49 259785 0
259787 48 259786 0
259788 47 259787 0
259789 46 259788 0
259790 45 259789 0
259791 44 259790 0
259792 42 259791 0
259793 41 259792 0
259794 39 259793 0
259795 38 259794 0
259796 37 259795 0
259797 36 0 259796
259798 35 259797 0
259799 34 259798 0
259800 32 259799 0
259801 31 259800 0
259802 30 259801 0
259803 29 259802 0
259804 28 259803 0
259805 27 259804 0
259806 24 259734 259805
259807 23 259806 0
259808 22 259807 0
62201 131 0 31139
62202 130 62201 0
62203 129 0 62202
62204 128 62203 0
62205 127 62204 0
62655 126 62205 0
62656 125 62655 0
62657 124 62656 0
62658 123 0 62657
62659 122 62658 0
62660 121 62659 0
62661 120 62660 0
62662 119 62661 0
62663 118 62662 0
62664 117 62663 0
62665 116 62664 0
62666 115 62665 0
62667 114 62666 0
259809 112 62667 0
259810 111 259809 0
259811 110 259810 0
259812 109 259811 0
259813 108 259812 0
259814 107 259813 0
259815 104 259814 0
259816 103 259815 0
259817 102 259816 0
259818 101 259817 0
259819 100 259818 0
259820 99 259819 0
259821 98 259820 0
259822 97 259821 0
259823 96 259822 0
259824 94 259823 0
259825 93 259824 0
259826 92 259825 0
259827 90 259826 0
259828 89 259827 0
259829 88 259828 0
259830 87 259829 0
259831 84 259830 0
259832 83 259831 0
259833 82 259832 0
259834 81 259833 0
259835 80 259834 0
259836 79 259835 0
259837 77 259836 0
259838 76 259837 0
259839 75 259838 0
259840 74 259839 0
259841 73 259840 0
259842 72 259841 0
259843 71 259842 0
259844 69 259843 0
259845 68 259844 0
259846 67 259845 0
259847 66 259846 0
259848 64 259847 0
259849 63 259848 0
259850 61 259849 0
259851 60 259850 0
259852 59 259851 0
259853 58 259852 0
259854 57 259853 0
259855 55 259854 0
259856 54 259855 0
259857 53 259856 0
259858 52 259857 0
259859 50 259858 0
259860 49 259859 0
259861 48 259860 0
259862 47 259861 0
259863 46 259862 0
259864 45 259863 0
259865 44 259864 0
259866 42 259865 0
259867 41 259866 0
259868 39 259867 0
259869 38 259868 0
259870 37 259869 0
259871 36 259870 0
259872 35 0 259871
259873 34 259872 0
259874 32 259873 0
259875 31 259874 0
259876 30 259875 0
259877 29 259876 0
259878 28 259877 0
259879 27 259878 0
259880 24 259879 0
259881 23 259880 0
259882 22 259881 0
259883 20 259808 259882
13028 138 11956 0
13604 137 13028 0
13605 136 13604 0
14168 135 13605 0
44657 134 0 14168
44658 133 0 44657
44659 132 44658 0
44660 131 44659 0
44661 130 44660 0
44662 129 0 44661
44663 128 0 44662
45312 127 44663 0
45313 126 0 45312
45314 125 45313 0
45315 124 0 45314
45316 123 45315 0
45317 122 45316 0
45318 121 0 45317
45319 120 0 45318
46468 119 45319 0
46469 118 46468 0
46470 117 46469 0
46471 116 46470 0
46472 115 46471 0
46473 114 46472 0
259884 112 46473 0
259885 111 259884 0
259886 110 259885 0
259887 109 259886 0
259888 108 0 259887
259889 107 259888 0
259890 104 259889 0
259891 103 259890 0
259892 102 259891 0
259893 101 259892 0
259894 100 259893 0
259895 99 259894 0
259896 98 259895 0
259897 97 259896 0
259898 96 259897 0
259899 94 259898 0
259900 93 259899 0
259901 92 259900 0
259902 90 259901 0
259903 89 259902 0
259904 88 259903 0
259905 87 259904 0
259906 84 259905 0
259907 83 259906 0
259908 82 259907 0
259909 81 259908 0
259910 80 259909 0
259911 79 259910 0
259912 77 259911 0
259913 76 259912 0
259914 75 259913 0
259915 74 259914 0
259916 73 259915 0
259917 72 259916 0
259918 71 259917 0
259919 69 0 259918
259920 68 259919 0
259921 67 259920 0
259922 66 259921 0
259923 64 259922 0
259924 63 259923 0
259925 61 259924 0
259926 60 259925 0
259927 59 259926 0
259928 58 259927 0
259929 57 259928 0
259930 55 259929 0
259931 54 259930 0
259932 53 259931 0
259933 52 0 259932
259934 50 259933 0
259935 49 259934 0
259936 48 259935 0
259937 47 259936 0
259938 46 259937 0
259939 45 259938 0
259940 44 259939 0
259941 42 259940 0
259942 41 259941 0
259943 39 259942 0
259944 38 259943 0
259945 37 259944 0
259946 36 259945 0
259947 35 259946 0
259948 34 259947 0
259949 32 259948 0
259950 31 259949 0
259951 30 259950 0
259952 29 259951 0
259953 28 0 259952
259954 27 259953 0
259955 24 259954 0
259956 23 259955 0
259957 22 259956 0
259958 20 259957 0
259959 19 259883 259958
14169 134 14168 0
14170 133 0 14169
14171 132 14170 0
14172 131 14171 0
14173 130 14172 0
14174 129 0 14173
14175 128 0 14174
14780 127 14175 0
16332 126 14780 0
16333 125 16332 0
16334 124 16333 0
16335 123 16334 0
16336 122 16335 0
16337 121 0 16336
16338 120 0 16337
16339 119 16338 0
16340 118 16339 0
16341 117 16340 0
16342 116 16341 0
16343 115 16342 0
16344 114 16343 0
259960 112 16344 0
259961 111 259960 0
259962 110 259961 0
259963 109 259962 0
259964 108 259963 0
259965 107 259964 0
259966 104 259965 0
259967 103 259966 0
259968 102 259967 0
259969 101 259968 0
259970 100 259969 0
259971 99 259970 0
259972 98 259971 0
259973 97 259972 0
259974 96 259973 0
259975 94 259974 0
259976 93 259975 0
259977 92 259976 0
259978 90 259977 0
259979 89 259978 0
259980 88 259979 0
259981 87 259980 0
259982 84 259981 0
259983 83 259982 0
259984 82 259983 0
259985 81 259984 0
259986 80 259985 0
259987 79 259986 0
259988 77 259987 0
259989 76 259988 0
259990 75 259989 0
259991 74 259990 0
259992 73 259991 0
259993 72 259992 0
259994 71 259993 0
259995 69 259994 0
259996 68 259995 0
259997 67 259996 0
259998 66 259997 0
259999 64 259998 0
260000 63 259999 0
260001 61 260000 0
260002 60 260001 0
260003 59 260002 0
260004 58 260003 0
260005 57 260004 0
260006 55 260005 0
260007 54 0 260006
260008 53 260007 0
260009 52 260008 0
260010 50 260009 0
260011 49 260010 0
260012 48 260011 0
260013 47 260012 0
260014 46 260013 0
260015 45 260014 0
260016 44 260015 0
260017 42 260016 0
260018 41 260017 0
260019 39 260018 0
260020 38 260019 0
260021 37 260020 0
260022 36 260021 0
260023 35 260022 0
260024 34 260023 0
260025 32 260024 0
260026 31 260025 0
260027 30 260026 0
260028 29 260027 0
260029 28 260028 0
260030 27 260029 0
260031 24 260030 0
260032 23 260031 0
260033 22 260032 0
260034 20 260033 0
260035 19 260034 0
260036 18 259959 260035
31143 128 0 31142
31144 127 31143 0
31486 126 31144 0
31487 125 0 31486
31488 124 31487 0
31489 123 0 31488
31490 122 31489 0
31491 121 0 31490
31492 120 0 31491
31493 119 0 31492
31494 118 31493 0
31495 117 31494 0
31496 116 31495 0
31497 115 31496 0
31498 114 31497 0
260037 112 31498 0
260038 111 260037 0
260039 110 0 260038
260040 109 260039 0
260041 108 260040 0
260042 107 260041 0
260043 104 260042 0
260044 103 260043 0
260045 102 260044 0
260046 101 260045 0
260047 100 260046 0
260048 99 260047 0
260049 98 260048 0
260050 97 260049 0
260051 96 260050 0
260052 94 260051 0
260053 93 260052 0
260054 92 260053 0
260055 90 260054 0
260056 89 260055 0
260057 88 260056 0
260058 87 260057 0
260059 84 260058 0
260060 83 260059 0
260061 82 260060 0
260062 81 260061 0
260063 80 260062 0
260064 79 260063 0
260065 77 260064 0
260066 76 260065 0
260067 75 260066 0
260068 74 260067 0
260069 73 260068 0
260070 72 260069 0
260071 71 260070 0
260072 69 260071 0
260073 68 260072 0
260074 67 260073 0
260075 66 260074 0
260076 64 260075 0
260077 63 260076 0
260078 61 260077 0
260079 60 260078 0
260080 59 260079 0
260081 58 260080 0
260082 57 260081 0
260083 55 260082 0
260084 54 260083 0
260085 53 260084 0
260086 52 260085 0
260087 50 260086 0
260088 49 260087 0
260089 48 260088 0
260090 47 260089 0
260091 46 260090 0
260092 45 260091 0
260093 44 260092 0
260094 42 260093 0
260095 41 260094 0
260096 39 260095 0
260097 38 260096 0
260098 37 260097 0
260099 36 260098 0
260100 35 260099 0
260101 34 260100 0
260102 32 260101 0
260103 31 260102 0
260104 30 260103 0
260105 29 260104 0
260106 28 260105 0
260107 27 260106 0
260108 24 260107 0
260109 23 260108 0
260110 22 260109 0
260111 20 260110 0
260112 19 260111 0
260113 18 260112 0
260114 17 260036 260113
260115 16 260114 0
260116 14 260115 0
281 139 1 0
41732 138 281 0
41733 137 41732 0
41734 136 41733 0
63201 135 41734 0
63262 134 63201 0
63263 133 63262 0
63264 132 63263 0
63265 131 63264 0
63266 130 63265 0
182100 129 63266 0
182101 128 182100 0
182102 127 182101 0
182324 126 182102 0
182325 125 182324 0
182326 124 182325 0
182327 123 182326 0
182328 122 182327 0
182329 121 182328 0
182330 120 182329 0
182331 119 182330 0
182332 118 182331 0
182333 117 182332 0
182334 116 182333 0
182335 115 182334 0
182336 114 182335 0
260117 112 182336 0
260118 111 0 260117
260119 110 260118 0
260120 109 260119 0
260121 108 260120 0
260122 107 260121 0
260123 104 260122 0
260124 103 260123 0
260125 102 260124 0
260126 101 260125 0
260127 99 260126 0
260128 98 260127 0
260129 97 260128 0
260130 96 260129 0
260131 94 260130 0
260132 93 260131 0
260133 92 260132 0
260134 90 260133 0
260135 89 0 260134
260136 88 260135 0
260137 87 260136 0
260138 83 260137 0
260139 82 260138 0
260140 81 260139 0
260141 80 260140 0
260142 79 0 260141
260143 77 260142 0
260144 76 260143 0
260145 75 260144 0
260146 74 260145 0
260147 73 260146 0
260148 72 260147 0
260149 71 260148 0
260150 69 260149 0
260151 68 260150 0
260152 67 260151 0
260153 66 260152 0
260154 64 260153 0
260155 63 260154 0
260156 61 260155 0
260157 60 260156 0
260158 58 260157 0
260159 57 260158 0
260160 55 260159 0
260161 54 260160 0
260162 53 260161 0
260163 52 260162 0
260164 50 260163 0
260165 49 260164 0
260166 48 260165 0
260167 47 260166 0
260168 46 260167 0
260169 45 260168 0
260170 44 260169 0
260171 42 260170 0
260172 41 260171 0
260173 39 260172 0
260174 38 260173 0
260175 37 260174 0
260176 36 260175 0
260177 35 260176 0
260178 34 260177 0
260179 32 0 260178
260180 31 0 260179
260181 30 260180 0
260182 29 260181 0
260183 28 260182 0
260184 27 260183 0
260185 24 260184 0
208017 120 0 182329
208018 119 208017 0
208019 118 208018 0
208020 117 208019 0
208021 116 208020 0
208022 115 208021 0
208023 114 208022 0
260186 112 208023 0
260187 111 0 260186
260188 110 260187 0
260189 109 260188 0
260190 108 260189 0
260191 107 0 260190
260192 104 260191 0
260193 103 260192 0
260194 102 260193 0
260195 101 260194 0
260196 100 0 260195
260197 99 260196 0
260198 98 260197 0
260199 97 260198 0
260200 96 260199 0
260201 93 260200 0
260202 92 260201 0
260203 90 260202 0
260204 89 260203 0
260205 88 260204 0
260206 87 260205 0
260207 83 260206 0
260208 82 260207 0
260209 81 260208 0
260210 80 260209 0
260211 79 260210 0
260212 77 0 260211
260213 76 260212 0
260214 75 0 260213
260215 74 260214 0
260216 73 260215 0
260217 72 260216 0
260218 71 260217 0
260219 69 260218 0
260220 68 260219 0
260221 67 260220 0
260222 66 260221 0
260223 64 260222 0
260224 63 260223 0
260225 61 260224 0
260226 60 0 260225
260227 58 260226 0
260228 57 0 260227
260229 55 260228 0
260230 54 260229 0
260231 53 260230 0
260232 52 260231 0
260233 50 260232 0
260234 49 260233 0
260235 48 260234 0
260236 47 260235 0
260237 46 260236 0
260238 45 260237 0
260239 44 260238 0
260240 42 260239 0
260241 41 260240 0
260242 39 260241 0
260243 38 260242 0
260244 37 260243 0
260245 36 260244 0
260246 35 260245 0
260247 34 260246 0
260248 32 260247 0
260249 31 0 260248
260250 30 260249 0
260251 29 260250 0
260252 28 260251 0
260253 27 260252 0
260254 24 260253 0
260255 23 260185 260254
260256 22 260255 0
260257 20 260256 0
260258 19 260257 0
260259 18 260258 0
260260 17 260259 0
260261 16 0 260260
260262 14 260261 0
260263 13 260116 260262
22582 134 22503 0
22583 133 0 22582
22651 132 22583 0
23113 131 22651 0
23114 130 23113 0
23115 129 0 23114
24316 128 23115 0
25008 127 24316 0
25009 126 0 25008
25010 125 0 25009
25011 124 25010 0
25012 123 25011 0
25013 122 25012 0
25014 121 25013 0
25015 120 0 25014
25016 119 0 25015
25017 118 25016 0
25246 117 25017 0
25247 116 25246 0
25248 115 25247 0
25249 114 25248 0
260264 112 25249 0
260265 111 260264 0
260266 110 260265 0
260267 109 260266 0
260268 108 260267 0
260269 107 260268 0
260270 104 260269 0
260271 103 260270 0
260272 102 260271 0
260273 101 260272 0
260274 100 260273 0
260275 99 260274 0
260276 98 260275 0
260277 97 0 260276
260278 96 260277 0
260279 94 260278 0
260280 93 260279 0
260281 92 260280 0
260282 90 260281 0
260283 89 260282 0
260284 88 260283 0
260285 87 260284 0
260286 84 260285 0
260287 83 260286 0
260288 82 260287 0
260289 81 260288 0
18874 136 0 18873
19524 135 18874 0
19525 134 19524 0
19526 133 0 19525
19527 132 19526 0
19528 131 19527 0
19529 130 19528 0
19530 129 0 19529
19531 128 19530 0
20045 127 19531 0
20046 126 0 20045
20047 125 0 20046
20048 124 20047 0
20049 123 20048 0
20050 122 20049 0
20051 121 20050 0
20052 120 0 20051
20053 119 0 20052
20054 118 20053 0
20308 117 20054 0
20309 116 20308 0
20310 115 20309 0
20311 114 20310 0
260290 112 20311 0
260291 111 260290 0
260292 110 260291 0
260293 109 260292 0
260294 108 260293 0
260295 107 260294 0
260296 104 260295 0
260297 103 260296 0
260298 102 260297 0
260299 101 260298 0
260300 100 260299 0
260301 99 260300 0
260302 98 260301 0
260303 97 260302 0
260304 96 260303 0
260305 94 260304 0
260306 93 260305 0
260307 92 260306 0
260308 90 260307 0
260309 89 260308 0
260310 88 260309 0
260311 87 260310 0
260312 84 260311 0
260313 83 260312 0
260314 82 260313 0
260315 81 260314 0
260316 80 260289 260315
260317 79 260316 0
260318 77 260317 0
260319 76 260318 0
260320 75 260319 0
260321 74 260320 0
260322 73 260321 0
260323 72 260322 0
260324 71 260323 0
260325 69 260324 0
260326 68 260325 0
260327 67 260326 0
150804 136 10864 0
150805 135 150804 0
150806 134 0 150805
150807 133 0 150806
150808 132 150807 0
150809 131 150808 0
150810 130 150809 0
150811 129 0 150810
150812 128 0 150811
150813 127 150812 0
150814 126 0 150813
150815 125 0 150814
150816 124 0 150815
150817 123 150816 0
150818 122 150817 0
150819 121 0 150818
150820 120 0 150819
150929 119 150820 0
150930 118 150929 0
150931 117 150930 0
150932 116 150931 0
150933 115 150932 0
150934 114 150933 0
260328 112 150934 0
260329 111 260328 0
260330 110 260329 0
260331 109 260330 0
260332 108 260331 0
260333 107 260332 0
260334 104 260333 0
260335 103 260334 0
260336 102 260335 0
260337 101 260336 0
260338 100 260337 0
260339 99 260338 0
260340 98 260339 0
260341 97 260340 0
260342 96 260341 0
260343 94 260342 0
260344 93 260343 0
260345 92 260344 0
260346 90 260345 0
260347 89 260346 0
260348 88 260347 0
260349 87 260348 0
260350 84 260349 0
260351 83 260350 0
260352 82 260351 0
260353 81 260352 0
260354 80 260353 0
260355 79 260354 0
260356 77 260355 0
260357 76 260356 0
260358 75 260357 0
260359 74 260358 0
260360 73 260359 0
260361 72 260360 0
260362 71 260361 0
260363 69 260362 0
260364 68 260363 0
260365 67 260364 0
260366 66 260327 260365
260367 64 260366 0
260368 63 260367 0
260369 61 260368 0
260370 60 260369 0
260371 59 260370 0
260372 58 260371 0
260373 57 260372 0
260374 55 260373 0
260375 54 260374 0
260376 53 260375 0
260377 52 260376 0
260378 50 260377 0
260379 49 260378 0
260380 48 260379 0
260381 47 260380 0
260382 46 260381 0
260383 45 260382 0
260384 44 260383 0
260385 42 260384 0
260386 41 260385 0
260387 39 260386 0
260388 38 260387 0
93407 127 93406 0
93408 126 0 93407
93409 125 0 93408
93410 124 0 93409
93411 123 93410 0
93412 122 93411 0
93413 121 0 93412
93414 120 0 93413
93415 119 0 93414
93416 118 0 93415
93417 117 93416 0
93418 116 93417 0
93419 115 93418 0
93420 114 93419 0
260389 112 93420 0
260390 111 260389 0
260391 110 260390 0
260392 109 260391 0
260393 108 260392 0
260394 107 260393 0
260395 104 260394 0
260396 103 260395 0
260397 102 260396 0
260398 101 260397 0
260399 100 260398 0
260400 99 260399 0
260401 98 260400 0
260402 97 260401 0
260403 96 260402 0
260404 94 260403 0
260405 93 260404 0
260406 92 260405 0
260407 90 260406 0
260408 89 260407 0
260409 88 260408 0
260410 87 260409 0
260411 84 260410 0
260412 83 260411 0
260413 82 260412 0
260414 81 260413 0
260415 80 260414 0
260416 79 260415 0
260417 77 260416 0
260418 76 260417 0
260419 75 260418 0
260420 74 260419 0
260421 73 260420 0
260422 72 260421 0
260423 71 260422 0
260424 69 260423 0
260425 68 260424 0
260426 67 260425 0
260427 66 260426 0
260428 64 260427 0
260429 63 260428 0
260430 61 260429 0
260431 60 260430 0
260432 59 260431 0
260433 58 260432 0
260434 57 260433 0
260435 55 260434 0
260436 54 260435 0
260437 53 260436 0
260438 52 260437 0
260439 50 260438 0
260440 49 260439 0
260441 48 260440 0
260442 47 260441 0
260443 46 260442 0
260444 45 260443 0
260445 44 260444 0
260446 42 260445 0
260447 41 260446 0
260448 39 260447 0
260449 38 260448 0
260450 37 260388 260449
260451 36 260450 0
260452 35 260451 0
260453 34 260452 0
260454 32 260453 0
260455 31 260454 0
67391 131 0 67390
67392 130 67391 0
67393 129 0 67392
67394 128 67393 0
67395 127 67394 0
67396 126 0 67395
67397 125 0 67396
67398 124 67397 0
67399 123 67398 0
67400 122 67399 0
67401 121 67400 0
67402 120 0 67401
67403 119 0 67402
67404 118 67403 0
67405 117 67404 0
67406 116 67405 0
67407 115 67406 0
67408 114 67407 0
260456 112 67408 0
260457 111 260456 0
260458 110 260457 0
260459 109 260458 0
260460 108 260459 0
260461 107 260460 0
260462 104 260461 0
260463 103 260462 0
260464 102 260463 0
260465 101 260464 0
260466 100 260465 0
260467 99 260466 0
260468 98 260467 0
260469 97 260468 0
260470 96 260469 0
260471 94 260470 0
260472 93 260471 0
260473 92 260472 0
260474 90 260473 0
260475 89 260474 0
260476 88 260475 0
260477 87 260476 0
260478 84 260477 0
260479 83 260478 0
260480 82 260479 0
260481 81 260480 0
260482 80 260481 0
260483 79 260482 0
260484 77 260483 0
260485 76 260484 0
260486 75 260485 0
260487 74 260486 0
260488 73 260487 0
260489 72 260488 0
260490 71 260489 0
260491 69 260490 0
260492 68 260491 0
260493 67 260492 0
260494 66 260493 0
260495 64 260494 0
260496 63 260495 0
260497 61 260496 0
260498 60 260497 0
260499 59 260498 0
260500 58 260499 0
260501 57 260500 0
260502 55 260501 0
260503 54 260502 0
260504 53 260503 0
260505 52 260504 0
260506 50 260505 0
260507 49 260506 0
260508 48 260507 0
260509 47 260508 0
260510 46 260509 0
260511 45 260510 0
260512 44 260511 0
260513 42 260512 0
260514 41 260513 0
260515 39 260514 0
260516 38 260515 0
260517 37 260516 0
260518 36 260517 0
260519 35 260518 0
260520 34 260519 0
260521 32 260520 0
260522 31 260521 0
260523 30 260455 260522
260524 29 260523 0
260525 28 260524 0
260526 27 260525 0
260527 24 260526 0
260528 23 260527 0
260529 22 260528 0
260530 20 260529 0
260531 19 260530 0
260532 18 260531 0
260533 17 260532 0
260534 16 260533 0
260535 14 260534 0
260536 13 260535 0
260537 12 260263 260536
101819 131 0 101818
101820 130 101819 0
101821 129 0 101820
101822 128 101821 0
101823 127 0 101822
101824 126 0 101823
101825 125 0 101824
101826 124 101825 0
101827 123 101826 0
101949 122 101827 0
101950 121 0 101949
101951 120 0 101950
101952 119 0 101951
101953 118 0 101952
102502 117 101953 0
102503 116 102502 0
102504 115 102503 0
102505 114 102504 0
260538 112 0 102505
260539 111 260538 0
260540 110 260539 0
260541 109 260540 0
260542 108 260541 0
260543 107 260542 0
260544 104 260543 0
260545 103 260544 0
260546 102 260545 0
260547 101 260546 0
260548 100 260547 0
260549 99 260548 0
260550 98 260549 0
260551 97 260550 0
260552 96 260551 0
260553 94 260552 0
260554 93 260553 0
260555 92 260554 0
260556 90 260555 0
260557 89 260556 0
260558 88 260557 0
260559 87 260558 0
260560 84 260559 0
260561 83 260560 0
260562 82 260561 0
260563 81 260562 0
260564 80 260563 0
260565 79 260564 0
260566 77 260565 0
260567 76 260566 0
260568 75 260567 0
260569 74 260568 0
260570 73 260569 0
260571 72 260570 0
260572 71 260571 0
260573 69 260572 0
260574 68 260573 0
260575 67 260574 0
260576 66 260575 0
260577 64 260576 0
260578 63 260577 0
260579 61 260578 0
260580 60 260579 0
260581 59 260580 0
260582 58 260581 0
260583 57 260582 0
260584 55 260583 0
260585 54 260584 0
260586 53 260585 0
260587 52 260586 0
260588 50 260587 0
260589 49 260588 0
260590 48 260589 0
260591 47 260590 0
260592 46 260591 0
260593 45 260592 0
260594 44 260593 0
260595 42 260594 0
260596 41 0 260595
260597 39 260596 0
260598 38 260597 0
260599 37 260598 0
260600 36 260599 0
260601 35 260600 0
260602 34 260601 0
260603 32 260602 0
260604 31 260603 0
260605 30 260604 0
260606 29 0 260605
260607 28 260606 0
260608 27 260607 0
260609 24 260608 0
260610 23 260609 0
260611 22 260610 0
260612 20 260611 0
260613 19 260612 0
260614 18 260613 0
260615 17 260614 0
260616 16 260615 0
260617 14 260616 0
260618 13 260617 0
260619 12 260618 0
260620 11 260537 260619
165204 132 0 14170
165205 131 165204 0
165206 130 165205 0
165207 129 0 165206
165208 128 165207 0
165209 127 0 165208
167417 126 165209 0
167418 125 167417 0
167419 124 167418 0
167420 123 167419 0
167421 122 167420 0
167422 121 167421 0
167423 120 167422 0
167424 119 167423 0
167425 118 167424 0
167426 117 167425 0
167427 116 167426 0
167428 115 167427 0
167429 114 167428 0
260621 112 167429 0
260622 111 260621 0
260623 110 260622 0
260624 109 260623 0
260625 108 260624 0
260626 107 260625 0
260627 104 260626 0
260628 103 0 260627
260629 102 260628 0
260630 101 260629 0
260631 100 260630 0
260632 99 260631 0
260633 98 260632 0
260634 97 260633 0
260635 96 260634 0
260636 94 260635 0
260637 93 260636 0
260638 92 260637 0
260639 90 260638 0
260640 89 260639 0
260641 88 260640 0
260642 87 260641 0
260643 84 260642 0
260644 83 260643 0
260645 82 260644 0
260646 81 260645 0
260647 80 260646 0
260648 79 260647 0
260649 77 260648 0
260650 76 260649 0
260651 75 260650 0
260652 74 260651 0
260653 73 260652 0
260654 72 260653 0
260655 71 260654 0
260656 69 260655 0
260657 68 260656 0
260658 67 260657 0
260659 66 260658 0
260660 64 260659 0
260661 63 260660 0
260662 61 260661 0
260663 60 260662 0
260664 59 260663 0
260665 58 260664 0
260666 57 260665 0
260667 55 260666 0
260668 54 260667 0
260669 53 0 260668
260670 52 260669 0
260671 50 260670 0
260672 49 260671 0
260673 48 260672 0
260674 47 260673 0
260675 46 0 260674
260676 45 260675 0
260677 44 260676 0
260678 42 260677 0
260679 41 260678 0
260680 39 260679 0
260681 38 260680 0
260682 37 260681 0
260683 36 260682 0
260684 35 260683 0
260685 34 260684 0
260686 32 260685 0
260687 31 260686 0
260688 30 260687 0
260689 29 260688 0
260690 28 260689 0
260691 27 260690 0
260692 24 260691 0
260693 23 260692 0
260694 22 260693 0
260695 20 260694 0
260696 19 260695 0
260697 18 260696 0
260698 17 260697 0
260699 16 260698 0
260700 14 260699 0
260701 13 260700 0
260702 12 260701 0
260703 11 260702 0
260704 10 260620 260703
283 140 1 0
2794 139 283 0
2795 138 2794 0
2796 137 2795 0
2797 136 2796 0
2798 135 2797 0
2799 134 2798 0
2800 133 2799 0
2801 132 2800 0
2802 131 2801 0
2803 130 2802 0
2816 129 2803 0
2817 128 2816 0
2818 127 2817 0
2819 126 2818 0
2820 125 2819 0
2821 124 2820 0
2822 123 2821 0
2823 122 2822 0
2824 121 2823 0
2825 120 2824 0
2826 119 2825 0
2827 118 2826 0
188159 117 0 2827
188160 116 188159 0
188161 115 188160 0
188162 114 188161 0
260705 112 188162 0
260706 110 260705 0
260707 109 260706 0
260708 108 260707 0
260709 107 260708 0
260710 104 260709 0
260711 103 260710 0
260712 102 260711 0
260713 101 260712 0
260714 100 0 260713
260715 99 260714 0
260716 98 260715 0
260717 97 260716 0
260718 96 260717 0
260719 94 0 260718
260720 93 260719 0
260721 92 260720 0
260722 90 260721 0
260723 89 0 260722
260724 88 260723 0
260725 87 260724 0
260726 84 260725 0
260727 83 260726 0
260728 82 260727 0
260729 81 260728 0
260730 80 260729 0
260731 79 260730 0
260732 77 260731 0
260733 76 260732 0
260734 75 260733 0
260735 74 260734 0
260736 73 260735 0
260737 72 260736 0
260738 71 260737 0
260739 69 260738 0
260740 68 260739 0
260741 67 260740 0
260742 66 260741 0
260743 64 260742 0
260744 63 260743 0
260745 61 260744 0
260746 60 260745 0
260747 58 260746 0
260748 57 260747 0
260749 55 260748 0
260750 54 260749 0
260751 53 260750 0
260752 52 260751 0
260753 50 0 260752
260754 49 260753 0
260755 48 260754 0
260756 47 260755 0
260757 46 260756 0
260758 45 260757 0
260759 44 260758 0
260760 42 260759 0
260761 41 260760 0
260762 39 260761 0
260763 38 260762 0
260764 37 260763 0
260765 36 260764 0
260766 35 260765 0
260767 34 260766 0
260768 32 260767 0
260769 31 0 260768
260770 30 260769 0
260771 29 260770 0
260772 28 260771 0
260773 27 260772 0
260774 24 260773 0
260775 23 260774 0
260776 22 260775 0
260777 20 260776 0
260778 19 260777 0
260779 18 260778 0
260780 17 260779 0
260781 16 0 260780
260782 14 260781 0
260783 13 0 260782
260784 12 260783 0
260785 11 260784 0
260786 10 260785 0
260787 7 260704 260786
63279 133 31137 0
63280 132 63279 0
63281 131 63280 0
63282 130 63281 0
194275 129 63282 0
194276 128 194275 0
194277 127 194276 0
194418 126 194277 0
194419 125 194418 0
194420 124 194419 0
194421 123 194420 0
194422 122 194421 0
194423 121 194422 0
202109 120 0 194423
202110 119 202109 0
202111 118 202110 0
202112 117 202111 0
202113 116 202112 0
202114 115 202113 0
202115 114 202114 0
260788 112 202115 0
260789 111 0 260788
260790 110 260789 0
260791 109 260790 0
260792 108 260791 0
260793 107 260792 0
260794 104 0 260793
260795 103 260794 0
260796 102 260795 0
260797 101 260796 0
260798 100 0 260797
260799 99 260798 0
260800 98 260799 0
260801 97 260800 0
260802 96 0 260801
260803 94 0 260802
260804 93 260803 0
260805 92 260804 0
260806 90 260805 0
260807 89 260806 0
260808 88 260807 0
260809 87 260808 0
260810 84 0 260809
260811 83 260810 0
260812 82 260811 0
260813 81 260812 0
260814 80 260813 0
260815 79 260814 0
260816 77 260815 0
260817 76 260816 0
260818 75 260817 0
260819 74 260818 0
260820 73 260819 0
260821 72 260820 0
260822 71 260821 0
260823 69 260822 0
260824 68 260823 0
260825 67 260824 0
260826 66 260825 0
260827 64 0 260826
260828 63 260827 0
260829 61 260828 0
260830 60 260829 0
260831 59 0 260830
260832 58 260831 0
260833 57 260832 0
260834 55 0 260833
260835 54 260834 0
260836 53 260835 0
260837 52 260836 0
260838 50 260837 0
260839 49 260838 0
260840 48 260839 0
260841 47 260840 0
260842 46 260841 0
260843 45 260842 0
260844 44 0 260843
260845 42 260844 0
260846 41 260845 0
260847 39 260846 0
260848 38 260847 0
260849 37 260848 0
260850 36 260849 0
260851 35 260850 0
260852 34 260851 0
260853 32 260852 0
260854 31 0 260853
260855 30 260854 0
260856 29 260855 0
260857 28 260856 0
260858 27 0 260857
260859 24 260858 0
260860 23 260859 0
260861 22 260860 0
260862 20 260861 0
260863 19 260862 0
260864 18 260863 0
260865 17 260864 0
260866 16 0 260865
260867 14 0 260866
260868 13 0 260867
260869 12 260868 0
260870 11 260869 0
260871 10 260870 0
260872 7 260871 0
260873 5 260787 260872
194424 120 194423 0
194425 119 194424 0
194426 118 194425 0
194427 117 194426 0
194428 116 194427 0
194429 115 194428 0
194430 114 194429 0
260874 112 194430 0
260875 111 0 260874
260876 110 260875 0
260877 109 0 260876
260878 108 260877 0
260879 107 260878 0
260880 104 260879 0
260881 103 260880 0
260882 102 260881 0
260883 101 260882 0
260884 100 0 260883
260885 99 260884 0
260886 98 260885 0
260887 97 260886 0
260888 96 260887 0
260889 94 0 260888
260890 93 260889 0
260891 92 260890 0
260892 90 0 260891
260893 89 260892 0
260894 88 260893 0
260895 87 260894 0
260896 84 0 260895
260897 83 260896 0
260898 82 260897 0
260899 81 260898 0
260900 80 260899 0
260901 79 260900 0
260902 77 260901 0
260903 76 0 260902
260904 75 260903 0
260905 74 260904 0
260906 73 260905 0
260907 72 260906 0
260908 71 260907 0
260909 69 260908 0
260910 68 260909 0
260911 67 260910 0
260912 66 260911 0
260913 64 260912 0
260914 63 260913 0
260915 61 260914 0
260916 60 260915 0
260917 59 0 260916
260918 58 260917 0
260919 57 260918 0
260920 55 260919 0
260921 54 260920 0
260922 53 260921 0
260923 52 260922 0
260924 50 260923 0
260925 49 0 260924
260926 48 260925 0
260927 47 260926 0
260928 46 260927 0
260929 45 260928 0
260930 44 260929 0
260931 42 260930 0
260932 41 260931 0
260933 39 0 260932
260934 38 260933 0
260935 37 260934 0
260936 36 260935 0
260937 35 260936 0
260938 34 260937 0
260939 32 260938 0
260940 31 0 260939
260941 30 260940 0
260942 29 260941 0
260943 28 260942 0
260944 27 260943 0
260945 24 260944 0
260946 23 260945 0
260947 22 260946 0
260948 20 260947 0
260949 19 260948 0
260950 18 260949 0
260951 17 260950 0
260952 16 0 260951
260953 14 260952 0
260954 13 0 260953
260955 12 260954 0
260956 11 260955 0
260957 10 260956 0
260958 7 260957 0
260959 5 260958 0
260960 4 260873 260959
260961 110 0 260186
260962 109 260961 0
260963 108 260962 0
260964 107 0 260963
260965 104 260964 0
260966 103 260965 0
260967 102 260966 0
260968 101 260967 0
260969 99 260968 0
260970 98 0 260969
260971 97 260970 0
260972 96 260971 0
260973 93 260972 0
260974 92 260973 0
260975 90 260974 0
260976 89 260975 0
260977 88 260976 0
260978 87 260977 0
260979 83 260978 0
260980 82 260979 0
260981 81 260980 0
260982 80 260981 0
260983 79 260982 0
260984 77 260983 0
260985 76 260984 0
260986 75 260985 0
260987 74 260986 0
260988 73 0 260987
260989 72 260988 0
260990 71 260989 0
260991 69 260990 0
260992 68 0 260991
260993 67 260992 0
260994 66 260993 0
260995 64 260994 0
260996 63 260995 0
260997 61 260996 0
260998 60 260997 0
260999 58 260998 0
261000 57 260999 0
261001 55 261000 0
261002 54 261001 0
261003 53 261002 0
261004 52 261003 0
261005 50 261004 0
261006 49 261005 0
261007 48 261006 0
261008 47 261007 0
261009 46 261008 0
261010 45 261009 0
261011 44 261010 0
261012 42 261011 0
261013 41 261012 0
261014 39 261013 0
261015 38 261014 0
261016 37 261015 0
261017 36 261016 0
261018 35 261017 0
261019 34 261018 0
261020 32 261019 0
261021 31 0 261020
261022 30 261021 0
261023 29 261022 0
261024 28 261023 0
261025 27 261024 0
261026 24 261025 0
261027 23 261026 0
261028 22 261027 0
261029 20 261028 0
261030 19 261029 0
261031 18 261030 0
261032 17 261031 0
261033 16 0 261032
261034 14 261033 0
261035 13 0 261034
261036 12 261035 0
261037 11 261036 0
261038 10 261037 0
261039 7 261038 0
261040 5 261039 0
261041 4 261040 0
261042 3 260960 261041
118196 136 0 31134
118197 135 118196 0
118198 134 0 118197
118199 133 0 118198
118200 132 0 118199
118201 131 118200 0
118202 130 118201 0
118203 129 0 118202
118204 128 118203 0
118205 127 118204 0
118206 126 0 118205
118207 125 118206 0
118208 124 0 118207
118209 123 0 118208
118210 122 118209 0
118211 121 0 118210
118212 120 0 118211
118213 119 0 118212
118214 118 118213 0
118215 117 118214 0
118216 116 118215 0
118217 115 118216 0
118218 114 118217 0
261043 112 118218 0
261044 111 261043 0
261045 110 0 261044
261046 109 261045 0
261047 108 261046 0
261048 107 261047 0
261049 104 261048 0
261050 103 261049 0
261051 102 261050 0
261052 101 261051 0
261053 100 261052 0
261054 99 261053 0
261055 98 261054 0
261056 97 261055 0
261057 96 261056 0
261058 94 261057 0
261059 93 261058 0
261060 92 261059 0
261061 90 261060 0
261062 89 261061 0
261063 88 261062 0
261064 87 261063 0
261065 84 261064 0
261066 83 261065 0
261067 82 261066 0
261068 81 261067 0
261069 80 261068 0
261070 79 261069 0
261071 77 261070 0
261072 76 261071 0
261073 75 261072 0
261074 74 261073 0
261075 73 261074 0
261076 72 261075 0
261077 71 261076 0
261078 69 261077 0
261079 68 261078 0
261080 67 261079 0
261081 66 261080 0
261082 64 261081 0
261083 63 261082 0
261084 61 261083 0
261085 60 261084 0
261086 59 261085 0
261087 58 261086 0
261088 57 261087 0
261089 55 261088 0
261090 54 261089 0
261091 53 261090 0
261092 52 261091 0
261093 50 261092 0
261094 49 261093 0
261095 48 261094 0
261096 47 261095 0
261097 46 261096 0
261098 45 0 261097
261099 44 261098 0
261100 42 261099 0
261101 41 261100 0
261102 39 261101 0
261103 38 261102 0
261104 37 261103 0
261105 36 261104 0
261106 35 261105 0
261107 34 261106 0
261108 32 261107 0
261109 31 261108 0
261110 30 261109 0
261111 29 261110 0
261112 28 261111 0
261113 27 261112 0
261114 24 261113 0
261115 23 261114 0
261116 22 0 261115
261117 20 261116 0
261118 19 261117 0
261119 18 261118 0
261120 17 261119 0
261121 16 261120 0
261122 14 261121 0
261123 13 261122 0
261124 12 261123 0
261125 11 261124 0
261126 10 261125 0
261127 7 261126 0
261128 5 261127 0
261129 4 261128 0
261130 3 261129 0
261131 2 261042 261130
261132 1 0 261131

</BDD>
</FMLBDD>
