fmProduct0 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: "4D (4th Dimension)" ;
)

fmProduct1 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Inner selects"] ["Common Table Expressions"] ["Outer joins"] Union ["Blobs and Clobs"] ["Windowing Functions"] ["Inner joins"]  [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor "Function?1" "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] "z/OS" UNIX [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID [Interface] Unicode ["Referential integrity"] Transactions  ; 
Indexes: [Partial] [GiST] [FOT] [Spatial] [Expression] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: ADABAS ; 
: ADABAS ; 
: ADABAS ; 
: ADABAS ; 
: ADABAS ; 
: ADABAS ; 
: ADABAS ; 
"Software license": Proprietary ; 
: ADABAS ; 
!BSD;
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"OS X";
!"Referential integrity";
)

fmProduct2 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" [Intersect] "Inner selects" ["Common Table Expressions"] "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" [Except] "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android iOS Windows BSD [Symbian] ["z/OS"] UNIX [AmigaOS] Linux  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] [Partial] [Spatial] Expression [FOT] ["R-/R+ tree"] Reverse [GIN] [Bitmap] [Hash] "Full-text"  ; 
Partitioning: [Expression] Range List Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" "Security Certification" "Brute-force protection" "Enterprise directory compatibility" "Resource limit" ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2"  Audit ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
Interface: SQL ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
"Software license": Proprietary ; 
: "Adaptive Server Enterprise" ; 
: "Adaptive Server Enterprise" ; 
!GIN;
!Symbian;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!"Composite (Range+Hash)";
!Hash;
!"z/OS";
!"OS X";
!Partial;
!Bitmap;
)

fmProduct3 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: "Advantage Database Server (ADS)" ;
)

fmProduct4 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" Except "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Partitioning: [Expression] Range List Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: Altibase ; 
: Altibase ; 
: Altibase ; 
: Altibase ; 
Interface: "API & GUI & SQL" ; 
: Altibase ; 
: Altibase ; 
"Software license": Proprietary ; 
: Altibase ; 
!BSD;
!iOS;
!Symbian;
!"Windowing Functions";
!AmigaOS;
!"Materialized view";
!"OS X";
!"Common Table Expressions";
!"Parallel Query";
!Android;
!"Composite (Range+Hash)";
!"z/OS";
)

fmProduct5 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] ["Inner selects"] "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" ["Merge joins"] Except ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] Windows BSD "z/OS" UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] [FOT] [Expression] [Spatial] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: "Apache Derby" ; 
: "Apache Derby" ; 
: "Apache Derby" ; 
: "Apache Derby" ; 
Interface: SQL ; 
: "Apache Derby" ; 
: "Apache Derby" ; 
: "Apache Derby" ; 
"Software license": "Apache License" ; 
: "Apache Derby" ; 
!Symbian;
!List;
!"Windowing Functions";
!Reverse;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!Hash;
!"Materialized view";
!"Full-text";
!Partial;
!GIN;
!"Common Table Expressions";
!"Data Domain";
!Android;
!Range;
!"Composite (Range+Hash)";
!Bitmap;
)

fmProduct6 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": "Parallel Query" [Intersect] "Common Table Expressions" "Inner selects" "Outer joins" "Blobs and Clobs" Union "Windowing Functions" "Inner joins"  [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor "Function?1" "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] [Windows] [Symbian] [BSD] ["z/OS"] UNIX [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [Partial] [GiST] [Spatial] [Expression] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] Range [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: Clustrix ; 
: Clustrix ; 
: Clustrix ; 
: Clustrix ; 
Interface: SQL ; 
: Clustrix ; 
: Clustrix ; 
: Clustrix ; 
"Software license": Proprietary ; 
: Clustrix ; 
!BSD;
!iOS;
!Spatial;
!Reverse;
!"Materialized view";
!Partial;
!GIN;
!"Data Domain";
!Windows;
!"Composite (Range+Hash)";
!Except;
!Intersect;
!Symbian;
!List;
!Trigger;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!Hash;
!"Full-text";
!"OS X";
!Android;
!"z/OS";
!"Merge joins";
!Bitmap;
)

fmProduct7 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union "Windowing Functions" "Inner joins"  Except "Merge joins" ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] [UNIX] [AmigaOS] Linux  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] Partial [FOT] Expression [Spatial] ["R-/R+ tree"] Reverse [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] Range List Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: CUBRID ; 
: CUBRID ; 
: CUBRID ; 
: CUBRID ; 
Interface: "GUI & SQL" ; 
: CUBRID ; 
: CUBRID ; 
: CUBRID ; 
"Software license": "GPL v2" ; 
: CUBRID ; 
!iOS;
!BSD;
!Symbian;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!"Temporary table";
!"Materialized view";
!Hash;
!GIN;
!"Common Table Expressions";
!Android;
!"Composite (Range+Hash)";
!"z/OS";
!UNIX;
!Bitmap;
)

fmProduct8 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: Datacom ;
)

fmProduct9 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Inner selects" "Common Table Expressions" "Outer joins" Union "Blobs and Clobs" "Windowing Functions"  "Inner joins" "Merge joins" Except ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] iOS [Symbian] Windows [BSD] "z/OS" UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] [FOT] Expression [Spatial] ["R-/R+ tree"] [GIN] Reverse Bitmap [Hash] "Full-text"  ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] "Run unprivileged4" "Security Certification" "Enterprise directory compatibility" "Resource limit" ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2"  Audit ; 
: "DB2" ; 
: "DB2" ; 
: "DB2" ; 
: "DB2" ; 
Interface: "GUI & SQL" ; 
: "DB2" ; 
: "DB2" ; 
"Software license": Proprietary ; 
: "DB2" ; 
: "DB2" ; 
!BSD;
!GIN;
!Symbian;
!Android;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!Partial;
)

fmProduct10 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] "Inner selects" ["Common Table Expressions"] "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  ["Merge joins"] [Except] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] BSD [Windows] [Symbian] ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Expression] [FOT] [Spatial] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
"General information": "Software license"  ; 
: Drizzle ; 
: Drizzle ; 
: Drizzle ; 
: Drizzle ; 
Interface: SQL ; 
: Drizzle ; 
: Drizzle ; 
"Software license": "BSD, GPL v2" ; 
: Drizzle ; 
!iOS;
!Intersect;
!Except;
!Symbian;
!"Windowing Functions";
!Reverse;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!"Materialized view";
!Hash;
!"Full-text";
!Partial;
!GIN;
!"Common Table Expressions";
!"Parallel Query";
!Android;
!Windows;
!"z/OS";
!Bitmap;
!"Merge joins";
)

fmProduct11 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" Except "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android [iOS] BSD Windows [Symbian] ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] Partial [FOT] [Spatial] [Expression] "R-/R+ tree" [Reverse] [GIN] Bitmap [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" ["Brute-force protection"] ["Security Certification"] ["Enterprise directory compatibility"] ["Resource limit"] ["Native network encryption1"] "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"]  Audit ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
Interface: "API & SQL" ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
"Software license": Proprietary ; 
: "Empress Embedded Database" ; 
: "Empress Embedded Database" ; 
!iOS;
!Symbian;
!"Security Certification";
!List;
!"Enterprise directory compatibility";
!Reverse;
!Expression;
!AmigaOS;
!GiST;
!Hash;
!"Full-text";
!"Password complexity rules2";
!GIN;
!"Resource limit";
!Range;
!"Composite (Range+Hash)";
!"z/OS";
)

fmProduct12 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Common Table Expressions" "Inner selects" "Outer joins" Union ["Blobs and Clobs"] "Windowing Functions"  "Inner joins" "Merge joins" Except ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" [Cursor] "External routine?1" "Function?1" "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] [Windows] [Symbian] [BSD] ["z/OS"] [UNIX] [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] ["Security Certification"] "Run unprivileged4" "Enterprise directory compatibility" "Resource limit" ["Native network encryption1"] "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"]  Audit ; 
: EXASolution ; 
: EXASolution ; 
: EXASolution ; 
: EXASolution ; 
Interface: "API & GUI & SQL" ; 
: EXASolution ; 
: EXASolution ; 
: EXASolution ; 
"Software license": Proprietary ; 
: EXASolution ; 
: EXASolution ; 
!BSD;
!iOS;
!Reverse;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!GIN;
!Range;
!Windows;
!"Composite (Range+Hash)";
!Symbian;
!"Security Certification";
!List;
!Trigger;
!Cursor;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!"Full-text";
!"OS X";
!"Native network encryption1";
!"Blobs and Clobs";
!Android;
!"Brute-force protection";
!"z/OS";
!Bitmap;
!UNIX;
)

fmProduct13 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] "Common Table Expressions" "Inner selects" "Outer joins" "Blobs and Clobs" Union "Windowing Functions"  "Inner joins" [Except] "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] BSD Windows ["z/OS"] UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] [Partial] [Spatial] [FOT] Expression ["R-/R+ tree"] [GIN] Reverse [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Brute-force protection" "Run unprivileged4" ["Security Certification"] "Enterprise directory compatibility" ["Resource limit"] ["Native network encryption1"] ["Patch access3"] ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"]  [Audit] ; 
: Firebird ; 
: Firebird ; 
: Firebird ; 
: Firebird ; 
Interface: SQL ; 
: Firebird ; 
: Firebird ; 
: Firebird ; 
"Software license": "IPL and IDPL" ; 
: Firebird ; 
: Firebird ; 
!iOS;
!Symbian;
!"Separation of duties (RBAC)5";
!List;
!Audit;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!Hash;
!"Materialized view";
!"Full-text";
!"Native network encryption1";
!Partial;
!"Password complexity rules2";
!GIN;
!"Resource limit";
!Android;
!Range;
!"Patch access3";
!"Composite (Range+Hash)";
!Bitmap;
)

fmProduct14 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Inner selects" "Common Table Expressions" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  "Merge joins" Except ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] Windows BSD "z/OS" UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Spatial] [FOT] [Expression] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] "Run unprivileged4" ["Security Certification"] "Enterprise directory compatibility" ["Resource limit"] "Native network encryption1" "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2" [Audit]  ; 
: HSQLDB ; 
: HSQLDB ; 
: HSQLDB ; 
: HSQLDB ; 
Interface: SQL ; 
: HSQLDB ; 
: HSQLDB ; 
: HSQLDB ; 
"Software license": BSD ; 
: HSQLDB ; 
: HSQLDB ; 
!Symbian;
!"Security Certification";
!List;
!"Windowing Functions";
!Audit;
!Reverse;
!"R-/R+ tree";
!Cursor;
!Expression;
!AmigaOS;
!GiST;
!Hash;
!"Materialized view";
!"Full-text";
!Partial;
!GIN;
!"Resource limit";
!Range;
!"Brute-force protection";
!"Composite (Range+Hash)";
!Bitmap;
)

fmProduct15 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect "Inner selects" "Common Table Expressions" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"] "Inner joins"  Except ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android [iOS] BSD [Symbian] Windows "z/OS" UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] [Partial] [Spatial] [FOT] [Expression] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] Hash "Full-text"  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": ["Software license"]  ; 
"Access control": "Run unprivileged4" "Brute-force protection" ["Security Certification"] ["Enterprise directory compatibility"] "Resource limit" "Native network encryption1" ["Patch access3"] ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"] [Audit]  ; 
: "H2" ; 
: "H2" ; 
: "H2" ; 
: "H2" ; 
Interface: SQL ; 
: "H2" ; 
: "H2" ; 
: "H2" ; 
: "H2" ; 
: "H2" ; 
!Symbian;
!"Security Certification";
!List;
!"Windowing Functions";
!Reverse;
!"R-/R+ tree";
!Cursor;
!Expression;
!AmigaOS;
!GiST;
!"Materialized view";
!Hash;
!Partial;
!"Password complexity rules2";
!GIN;
!Range;
!"Composite (Range+Hash)";
!"Merge joins";
!Bitmap;
)

fmProduct16 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Common Table Expressions" "Inner selects" "Outer joins" Union "Blobs and Clobs" "Windowing Functions"  "Inner joins" Except "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] BSD Windows "z/OS" UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: Partial GiST Expression Spatial FOT "R-/R+ tree" GIN Reverse Bitmap Hash "Full-text"  ; 
Partitioning: Expression Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" "Enterprise directory compatibility" "Resource limit" "Patch access3" "Native network encryption1" "Label Based Access Control (LBAC)" "Separation of duties (RBAC)5" ["Password complexity rules2"]  Audit ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
Interface: SQL ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
"Software license": Proprietary ; 
: "Informix Dynamic Server" ; 
: "Informix Dynamic Server" ; 
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"Materialized view";
)

fmProduct17 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"] "Inner joins"  "Merge joins" [Except] ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] BSD [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] [Spatial] [FOT] Expression "R-/R+ tree" [GIN] [Reverse] Bitmap Hash ["Full-text"]  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
: Ingres ; 
"Materialized view": "Planned for inclusion in next major release" ; 
: Ingres ; 
: Ingres ; 
: Ingres ; 
Interface: "SQL & QUEL" ; 
: Ingres ; 
Expression: "Ingres v10" ; 
Bitmap: "Ingres v10" ; 
: Ingres ; 
Expression: "Ingres v10" ; 
: Ingres ; 
"Software license": "GPL and Proprietary" ; 
: Ingres ; 
!iOS;
!Intersect;
!Except;
!Symbian;
!"Windowing Functions";
!Reverse;
!AmigaOS;
!GiST;
!"Full-text";
!Partial;
!GIN;
!"Common Table Expressions";
!Android;
)

fmProduct18 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Inner selects"] ["Common Table Expressions"] "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Spatial] [Expression] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: InterBase ; 
: InterBase ; 
: InterBase ; 
: InterBase ; 
Interface: SQL ; 
: InterBase ; 
: InterBase ; 
: InterBase ; 
"Software license": Proprietary ; 
: InterBase ; 
!iOS;
!BSD;
!Symbian;
!List;
!Reverse;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!"Materialized view";
!Hash;
!"Full-text";
!Partial;
!GIN;
!Android;
!Range;
!"Composite (Range+Hash)";
!"z/OS";
!Bitmap;
)

fmProduct19 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect "Inner selects" "Common Table Expressions" "Outer joins" "Blobs and Clobs" Union "Windowing Functions" "Inner joins"  Except "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": ["Data Domain"] Cursor ["External routine?1"] "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android [iOS] [Symbian] BSD Windows "z/OS" UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Brute-force protection" "Security Certification" "Run unprivileged4" "Enterprise directory compatibility" "Resource limit" ["Patch access3"] "Native network encryption1" "Label Based Access Control (LBAC)" "Separation of duties (RBAC)5" "Password complexity rules2" Audit  ; 
: "Linter SQL RDBMS" ; 
: "Linter SQL RDBMS" ; 
: "Linter SQL RDBMS" ; 
"z/OS": "Under Linux on System z" ; 
: "Linter SQL RDBMS" ; 
Interface: "GUI & SQL" ; 
: "Linter SQL RDBMS" ; 
: "Linter SQL RDBMS" ; 
"Software license": Proprietary ; 
: "Linter SQL RDBMS" ; 
: "Linter SQL RDBMS" ; 
!iOS;
!Symbian;
!"Parallel Query";
!"Data Domain";
!Range;
!List;
!AmigaOS;
!"Patch access3";
!"External routine?1";
!"Composite (Range+Hash)";
!Hash;
)

fmProduct20 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes "General information" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" ["Blobs and Clobs"] Union ["Windowing Functions"] "Inner joins"  Except "Merge joins" ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": ["Data Domain"] Cursor "External routine?1" "Function?1" "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] [Symbian] Windows [BSD] ["z/OS"] [UNIX] [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"] [Transactions]  ; 
Indexes: [Partial] [GiST] [Spatial] [FOT] [Expression] ["R-/R+ tree"] [GIN] [Reverse] Bitmap [Hash] ["Full-text"]  ; 
"General information": "Software license"  ; 
: LucidDB ; 
: LucidDB ; 
: LucidDB ; 
: LucidDB ; 
Interface: SQL ; 
: LucidDB ; 
: LucidDB ; 
"Software license": "GPL v2" ; 
: LucidDB ; 
!iOS;
!BSD;
!Symbian;
!Reverse;
!"R-/R+ tree";
!Trigger;
!AmigaOS;
!Expression;
!Transactions;
!GiST;
!"Temporary table";
!"Materialized view";
!Hash;
!"Full-text";
!Partial;
!GIN;
!"Blobs and Clobs";
!"Data Domain";
!Android;
!"Referential integrity";
!"z/OS";
!UNIX;
)

fmProduct21 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "Fundamental features" "General information" "Access control" ; 
"Operating system support": [Android] [iOS] Windows BSD [Symbian] ["z/OS"] UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"]  Transactions ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] "Run unprivileged4" ["Security Certification"] ["Enterprise directory compatibility"] ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"]  [Audit] ; 
: MariaDB ; 
Interface: SQL ; 
: MariaDB ; 
"Software license": "GPL v2" ; 
: MariaDB ; 
: MariaDB ; 
!Symbian;
!"Security Certification";
!"Brute-force protection";
!"Enterprise directory compatibility";
!AmigaOS;
!"Patch access3";
!"z/OS";
!"Password complexity rules2";
)

fmProduct22 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"] "Inner joins"  [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" Cursor ["External routine?1"] "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] ["z/OS"] UNIX [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Spatial] [Expression] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: MaxDB ; 
: MaxDB ; 
: MaxDB ; 
: MaxDB ; 
Interface: SQL ; 
: MaxDB ; 
: MaxDB ; 
: MaxDB ; 
"Software license": Proprietary ; 
: MaxDB ; 
!iOS;
!BSD;
!Symbian;
!List;
!Reverse;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!"Materialized view";
!Hash;
!"OS X";
!"Full-text";
!Partial;
!GIN;
!Android;
!Range;
!"Composite (Range+Hash)";
!Bitmap;
!"Merge joins";
)

fmProduct23 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"] "Inner joins"  ["Merge joins"] [Except] ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": "Data Domain" "External routine?1" [Cursor] ["Function?1"] "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] [UNIX] [AmigaOS] [Linux]  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [Partial] [GiST] [FOT] [Expression] [Spatial] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: "Microsoft Access (JET)" ; 
: "Microsoft Access (JET)" ; 
: "Microsoft Access (JET)" ; 
: "Microsoft Access (JET)" ; 
Interface: "GUI & SQL" ; 
: "Microsoft Access (JET)" ; 
: "Microsoft Access (JET)" ; 
: "Microsoft Access (JET)" ; 
"Software license": Proprietary ; 
: "Microsoft Access (JET)" ; 
!BSD;
!iOS;
!Reverse;
!"Materialized view";
!Partial;
!"Common Table Expressions";
!GIN;
!Linux;
!Range;
!"Composite (Range+Hash)";
!Except;
!Intersect;
!Symbian;
!List;
!"Windowing Functions";
!"R-/R+ tree";
!Cursor;
!Trigger;
!Expression;
!AmigaOS;
!GiST;
!Hash;
!"Temporary table";
!"Full-text";
!"OS X";
!Android;
!"Function?1";
!"z/OS";
!Bitmap;
!UNIX;
!"Merge joins";
)

fmProduct24 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] "Inner selects" ["Common Table Expressions"] "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"] "Inner joins"  [Except] ["Merge joins"] ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Windows [BSD] [Symbian] ["z/OS"] [UNIX] [AmigaOS] [Linux] ["OS X"]  ; 
Indexes: [GiST] Partial [Spatial] [FOT] Expression ["R-/R+ tree"] [GIN] Reverse Bitmap [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: "Microsoft Visual Foxpro" ; 
: "Microsoft Visual Foxpro" ; 
: "Microsoft Visual Foxpro" ; 
: "Microsoft Visual Foxpro" ; 
: "Microsoft Visual Foxpro" ; 
: "Microsoft Visual Foxpro" ; 
"Software license": Proprietary ; 
: "Microsoft Visual Foxpro" ; 
!iOS;
!BSD;
!Symbian;
!List;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!Hash;
!"OS X";
!"Full-text";
!GIN;
!Linux;
!"Data Domain";
!Android;
!Range;
!"Composite (Range+Hash)";
!"z/OS";
!UNIX;
)

fmProduct25 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Common Table Expressions" "Inner selects" "Outer joins" "Blobs and Clobs" Union "Windowing Functions"  "Inner joins" "Merge joins" Except ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] ["z/OS"] [UNIX] [AmigaOS] [Linux] ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] Partial [FOT] Spatial Expression ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] "Full-text"  ; 
Partitioning: [Expression] Range [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" "Security Certification" ["Brute-force protection"] "Enterprise directory compatibility" "Resource limit" "Patch access3" "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2" Audit  ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
Interface: "GUI & SQL" ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
"Software license": Proprietary ; 
: "Microsoft SQL Server" ; 
: "Microsoft SQL Server" ; 
!iOS;
!BSD;
!Symbian;
!List;
!Reverse;
!AmigaOS;
!GiST;
!Hash;
!"OS X";
!GIN;
!Linux;
!Android;
!"Composite (Range+Hash)";
!"z/OS";
!UNIX;
!Bitmap;
)

fmProduct26 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Inner selects"] ["Common Table Expressions"] "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] Cursor ["External routine?1"] ["Function?1"] ["Procedure?1"] [Trigger]  ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] ["z/OS"] [UNIX] [AmigaOS] [Linux]  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] [Spatial] [FOT] [Expression] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] "Run unprivileged4" ["Security Certification"] ["Enterprise directory compatibility"] "Resource limit" "Patch access3" ["Native network encryption1"] ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"] Audit  ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
Interface: "GUI & SQL" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
"Software license": Proprietary ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
: "Microsoft SQL Server Compact (Embedded Database)" ; 
!BSD;
!iOS;
!"Enterprise directory compatibility";
!Reverse;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!"Common Table Expressions";
!GIN;
!Linux;
!"Data Domain";
!Range;
!"Composite (Range+Hash)";
!"Procedure?1";
!Except;
!Intersect;
!Symbian;
!"Separation of duties (RBAC)5";
!List;
!"Windowing Functions";
!"R-/R+ tree";
!Trigger;
!Expression;
!AmigaOS;
!GiST;
!"External routine?1";
!Hash;
!"Full-text";
!"OS X";
!"Native network encryption1";
!Android;
!"Brute-force protection";
!"Function?1";
!"z/OS";
!"Merge joins";
!Bitmap;
!UNIX;
)

fmProduct27 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Operating system support" "Fundamental features" Indexes "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] ["Inner selects"] ["Outer joins"] ["Blobs and Clobs"] [Union] ["Windowing Functions"]  ["Inner joins"] ["Merge joins"] [Except] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Operating system support": [Android] [iOS] [Symbian] [BSD] Windows ["z/OS"] UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] Hash ["Full-text"]  ; 
"General information": "Software license"  ; 
: "MonetDB/SQL" ; 
: "MonetDB/SQL" ; 
: "MonetDB/SQL" ; 
Interface: SQL ; 
: "MonetDB/SQL" ; 
: "MonetDB/SQL" ; 
"Software license": "MonetDB Public License v1.1" ; 
: "MonetDB/SQL" ; 
!BSD;
!Symbian;
!Reverse;
!"R-/R+ tree";
!AmigaOS;
!Expression;
!GiST;
!"Materialized view";
!Partial;
!GIN;
!"z/OS";
!Bitmap;
)

fmProduct28 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: mSQL ;
)

fmProduct29 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Symbian BSD Windows "z/OS" UNIX AmigaOS Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"] Transactions  ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] ["Security Certification"] "Run unprivileged4" "Enterprise directory compatibility" ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"] [Audit]  ; 
: MySQL ; 
: MySQL ; 
: MySQL ; 
: MySQL ; 
Interface: "GUI 5 & SQL" ; 
: MySQL ; 
: MySQL ; 
: MySQL ; 
"Software license": "GPL or Proprietary" ; 
: MySQL ; 
: MySQL ; 
!Except;
!Intersect;
!"Security Certification";
!"Windowing Functions";
!Reverse;
!Expression;
!GiST;
!Hash;
!"Materialized view";
!"Full-text";
!Partial;
!"Password complexity rules2";
!GIN;
!"Common Table Expressions";
!"Parallel Query";
!"Data Domain";
!Android;
!"Brute-force protection";
!"Patch access3";
!Bitmap;
!"Merge joins";
)

fmProduct30 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: MemSQL ;
)

fmProduct31 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: Nexusdb ;
)

fmProduct32 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license" [] ; 
"Software license": Proprietary ; 
!;
)

fmProduct33 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "General information" ; 
"Operating system support": [Android] [iOS] Windows [Symbian] [BSD] ["z/OS"] [UNIX] [AmigaOS] Linux "OS X"  ; 
"General information": "Software license"  ; 
: "Omnis Studio" ; 
"Software license": Proprietary ; 
: "Omnis Studio" ; 
!BSD;
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
!UNIX;
)

fmProduct34 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" [Union] "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" [Except] "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] BSD [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] ["Run unprivileged4"] ["Security Certification"] "Enterprise directory compatibility" ["Resource limit"] "Native network encryption1" ["Patch access3"] ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"] [Audit]  ; 
: "OpenBase SQL" ; 
: "OpenBase SQL" ; 
: "OpenBase SQL" ; 
: "OpenBase SQL" ; 
Interface: "GUI & SQL" ; 
: "OpenBase SQL" ; 
: "OpenBase SQL" ; 
"Software license": Proprietary ; 
: "OpenBase SQL" ; 
: "OpenBase SQL" ; 
!iOS;
!Intersect;
!Except;
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
!Union;
!"Password complexity rules2";
)

fmProduct35 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "General information" ; 
"Operating system support": [Android] [iOS] [Symbian] [BSD] Windows ["z/OS"] UNIX [AmigaOS] Linux  ["OS X"] ; 
"General information": "Software license"  ; 
: OpenEdge ; 
"Software license": Proprietary ; 
: OpenEdge ; 
!BSD;
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
!"OS X";
)

fmProduct36 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" [Except] ["Merge joins"] ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] Windows BSD "z/OS" UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] Partial Expression [FOT] Spatial "R-/R+ tree" [Reverse] [GIN] Bitmap Hash "Full-text"  ; 
Partitioning: Expression Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" ["Security Certification"] "Brute-force protection" "Enterprise directory compatibility" "Resource limit" "Native network encryption1" "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2" Audit  ; 
: "OpenLink Virtuoso" ; 
: "OpenLink Virtuoso" ; 
: "OpenLink Virtuoso" ; 
: "OpenLink Virtuoso" ; 
Interface: "API & GUI & SQL" ; 
: "OpenLink Virtuoso" ; 
Hash: Cluster ; 
: "OpenLink Virtuoso" ; 
Hash: Cluster ; 
: "OpenLink Virtuoso" ; 
"Software license": "GPL or Proprietary" ; 
: "OpenLink Virtuoso" ; 
: "OpenLink Virtuoso" ; 
!iOS;
!GIN;
!Symbian;
!FOT;
!Android;
!"Security Certification";
!Reverse;
!AmigaOS;
!GiST;
)

fmProduct37 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Inner selects" "Common Table Expressions" "Outer joins" Union "Blobs and Clobs" "Windowing Functions"  "Inner joins" Except "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Windows [Symbian] [BSD] "z/OS" UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: Partial [GiST] Expression Spatial [FOT] "R-/R+ tree" [GIN] Reverse Bitmap Hash "Full-text"  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" "Security Certification" "Brute-force protection" "Enterprise directory compatibility" "Resource limit" ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2"  Audit ; 
: Oracle ; 
: Oracle ; 
: Oracle ; 
: Oracle ; 
Interface: "API & GUI & SQL" ; 
: Oracle ; 
Hash: "Cluster Tables" ; 
: Oracle ; 
Hash: "Cluster Tables" ; 
: Oracle ; 
"Software license": Proprietary ; 
: Oracle ; 
: Oracle ; 
!BSD;
!iOS;
!GIN;
!Symbian;
!Android;
!AmigaOS;
!GiST;
)

fmProduct38 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  "Merge joins" Except ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] [Windows] ["z/OS"] [UNIX] [AmigaOS] [Linux]  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] Range [List] Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: "Oracle Rdb" ; 
: "Oracle Rdb" ; 
: "Oracle Rdb" ; 
: "Oracle Rdb" ; 
Interface: SQL ; 
: "Oracle Rdb" ; 
: "Oracle Rdb" ; 
: "Oracle Rdb" ; 
"Software license": Proprietary ; 
: "Oracle Rdb" ; 
!iOS;
!BSD;
!Symbian;
!Reverse;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!"OS X";
!Partial;
!GIN;
!Linux;
!Android;
!Windows;
!"z/OS";
!UNIX;
)

fmProduct39 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: Paradox ;
)

fmProduct40 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Inner selects"] ["Common Table Expressions"] "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" ["External routine?1"] Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Windows [BSD] [Symbian] ["z/OS"] [UNIX] [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [FOT] [Spatial] [Expression] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": "Run unprivileged4" ["Security Certification"] ["Brute-force protection"] ["Enterprise directory compatibility"] ["Resource limit"] "Native network encryption1" "Patch access3" ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"] Audit  ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
Interface: "API & GUI & SQL" ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
"Software license": Proprietary ; 
: "Pervasive PSQL" ; 
: "Pervasive PSQL" ; 
!BSD;
!iOS;
!Spatial;
!"Enterprise directory compatibility";
!Reverse;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!"Common Table Expressions";
!GIN;
!FOT;
!"Parallel Query";
!"Resource limit";
!Range;
!"Composite (Range+Hash)";
!Except;
!Intersect;
!Symbian;
!"Separation of duties (RBAC)5";
!"Security Certification";
!List;
!"Windowing Functions";
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!"External routine?1";
!Hash;
!"Full-text";
!Android;
!"z/OS";
!Bitmap;
!UNIX;
)

fmProduct41 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Inner selects"] ["Common Table Expressions"] ["Outer joins"] Union "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  Except ["Merge joins"] ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": ["Data Domain"] [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" ["Enterprise directory compatibility"] "Resource limit" ["Patch access3"] ["Native network encryption1"] ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"]  Audit ; 
: "Polyhedra DBMS" ; 
: "Polyhedra DBMS" ; 
: "Polyhedra DBMS" ; 
Interface: "API & SQL" ; 
: "Polyhedra DBMS" ; 
: "Polyhedra DBMS" ; 
: "Polyhedra DBMS" ; 
"Software license": Proprietary ; 
: "Polyhedra DBMS" ; 
: "Polyhedra DBMS" ; 
!Spatial;
!"Enterprise directory compatibility";
!Reverse;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!GIN;
!"Outer joins";
!"Data Domain";
!Range;
!"Composite (Range+Hash)";
!"Security Certification";
!List;
!"R-/R+ tree";
!Cursor;
!Expression;
!GiST;
!"Temporary table";
!Hash;
!"Full-text";
!"Native network encryption1";
!"Brute-force protection";
!"Patch access3";
!Bitmap;
)

fmProduct42 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect "Inner selects" "Common Table Expressions" "Outer joins" "Blobs and Clobs" Union "Windowing Functions" "Inner joins"  Except "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android [iOS] BSD [Symbian] Windows "z/OS" UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: GiST Partial Expression [FOT] Spatial "R-/R+ tree" Reverse GIN Bitmap Hash "Full-text"  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
"Access control": "Security Certification" "Brute-force protection" "Run unprivileged4" "Enterprise directory compatibility" "Resource limit" "Native network encryption1" "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2" [Audit]  ; 
: PostgreSQL ; 
: PostgreSQL ; 
: PostgreSQL ; 
"z/OS": "Under Linux on System z" ; 
: PostgreSQL ; 
Interface: "API & GUI & SQL" ; 
: PostgreSQL ; 
Spatial: PostGIS ; 
: PostgreSQL ; 
: PostgreSQL ; 
"Software license": "PostgreSQL Licence (a liberal Open Source license)" ; 
: PostgreSQL ; 
: PostgreSQL ; 
!iOS;
!Symbian;
!"Parallel Query";
!Audit;
!AmigaOS;
!"Materialized view";
)

fmProduct43 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "General information" ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] ["z/OS"] [UNIX] [AmigaOS] [Linux] ["OS X"]  ; 
"General information": "Software license"  ; 
: R:Base ; 
"Software license": Proprietary ; 
: R:Base ; 
!BSD;
!iOS;
!Symbian;
!Linux;
!Android;
!AmigaOS;
!"z/OS";
!"OS X";
!UNIX;
)

fmProduct44 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "Fundamental features" "General information" ; 
"Operating system support": [Android] iOS BSD [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
"General information": "Software license"  ; 
: RDM ; 
Interface: "SQL & API" ; 
: RDM ; 
"Software license": Proprietary ; 
: RDM ; 
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
)

fmProduct45 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" ["Merge joins"] [Except] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] Cursor "External routine?1" ["Function?1"] "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] BSD [Symbian] Windows ["z/OS"] UNIX [AmigaOS] Linux "OS X"  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] Partial [Expression] [FOT] [Spatial] ["R-/R+ tree"] [GIN] Reverse [Bitmap] [Hash] ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" ["Enterprise directory compatibility"] ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"]  Audit ; 
: "RDM Server" ; 
: "RDM Server" ; 
: "RDM Server" ; 
: "RDM Server" ; 
Interface: "SQL & API" ; 
: "RDM Server" ; 
: "RDM Server" ; 
: "RDM Server" ; 
"Software license": Proprietary ; 
: "RDM Server" ; 
: "RDM Server" ; 
!iOS;
!Spatial;
!"Enterprise directory compatibility";
!"Materialized view";
!"Password complexity rules2";
!"Common Table Expressions";
!GIN;
!FOT;
!"Parallel Query";
!"Data Domain";
!"Resource limit";
!Range;
!"Composite (Range+Hash)";
!Except;
!Intersect;
!Symbian;
!"Security Certification";
!List;
!"Windowing Functions";
!"R-/R+ tree";
!AmigaOS;
!Expression;
!GiST;
!Hash;
!"Full-text";
!Android;
!"Brute-force protection";
!"Function?1";
!"Patch access3";
!"z/OS";
!"Merge joins";
!Bitmap;
)

fmProduct46 = FM (Comparison_of_relational_database_management_systems: "General information" ; 
"General information": "Software license"  ; 
"Software license": Proprietary ; 
: "SAP HANA" ;
)

fmProduct47 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" ["Outer joins"] "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" [Except] "Merge joins" ; 
"Tables and views": ["Materialized view"] ["Temporary table"]  ; 
"Other objects": ["Data Domain"] "External routine?1" [Cursor] ["Function?1"] "Procedure?1" [Trigger]  ; 
"Operating system support": [Android] [iOS] Windows [BSD] [Symbian] ["z/OS"] [UNIX] [AmigaOS] [Linux]  ["OS X"] ; 
"Fundamental features": ACID Interface [Unicode] "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] "Full-text"  ; 
Partitioning: [Expression] [Range] [List] Hash  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
: ScimoreDB ; 
: ScimoreDB ; 
: ScimoreDB ; 
: ScimoreDB ; 
Interface: SQL ; 
: ScimoreDB ; 
: ScimoreDB ; 
: ScimoreDB ; 
"Software license": Proprietary ; 
: ScimoreDB ; 
!iOS;
!BSD;
!Reverse;
!"Materialized view";
!Partial;
!GIN;
!Linux;
!"Data Domain";
!Range;
!"Composite (Range+Hash)";
!Symbian;
!List;
!"R-/R+ tree";
!Cursor;
!Trigger;
!AmigaOS;
!Expression;
!GiST;
!"Temporary table";
!Hash;
!"OS X";
!Android;
!"Function?1";
!"z/OS";
!UNIX;
!Bitmap;
)

fmProduct48 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Operating system support" "General information" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] ["Inner selects"] ["Outer joins"] ["Blobs and Clobs"] [Union] ["Windowing Functions"] ["Inner joins"]  ["Merge joins"] [Except] ; 
"Operating system support": [Android] [iOS] [Symbian] BSD Windows "z/OS" UNIX [AmigaOS] Linux  "OS X" ; 
"General information": "Software license"  ; 
: SmallSQL ; 
: SmallSQL ; 
"Software license": LGPL ; 
: SmallSQL ; 
!iOS;
!Symbian;
!Android;
!AmigaOS;
)

fmProduct49 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": "Parallel Query" Intersect "Common Table Expressions" "Inner selects" "Outer joins" Union "Blobs and Clobs" "Windowing Functions"  "Inner joins" Except "Merge joins" ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android [iOS] [BSD] Windows [Symbian] ["z/OS"] UNIX [AmigaOS] Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [Partial] [GiST] [Expression] [FOT] [Spatial] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] [Hash] "Full-text"  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] "Security Certification" "Run unprivileged4" "Enterprise directory compatibility" ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" "Password complexity rules2" Audit  ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
Interface: SQL ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
"Software license": Proprietary ; 
: "SQL Anywhere" ; 
: "SQL Anywhere" ; 
!iOS;
!BSD;
!Symbian;
!List;
!Reverse;
!"R-/R+ tree";
!Expression;
!AmigaOS;
!GiST;
!Hash;
!Partial;
!GIN;
!"Resource limit";
!Range;
!"Composite (Range+Hash)";
!"z/OS";
!Bitmap;
)

fmProduct50 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "Fundamental features" "General information" ; 
"Operating system support": [Android] [iOS] [Symbian] [BSD] Windows ["z/OS"] [UNIX] [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
"General information": "Software license"  ; 
: SQLBase ; 
Interface: "API & GUI & SQL" ; 
: SQLBase ; 
"Software license": Proprietary ; 
: SQLBase ; 
!BSD;
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
!"OS X";
!UNIX;
)

fmProduct51 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" ["Outer joins"] "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" ["Merge joins"] Except ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] [Cursor] "External routine?1" ["Function?1"] ["Procedure?1"] Trigger  ; 
"Operating system support": Android iOS Windows BSD Symbian ["z/OS"] UNIX AmigaOS Linux  "OS X" ; 
"Fundamental features": ACID Interface [Unicode] "Referential integrity" Transactions  ; 
Indexes: [Partial] [GiST] [FOT] [Expression] Spatial "R-/R+ tree" [GIN] Reverse [Bitmap] [Hash] "Full-text"  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Brute-force protection"] ["Security Certification"] "Run unprivileged4" ["Enterprise directory compatibility"] "Resource limit" ["Patch access3"] ["Native network encryption1"] ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"]  Audit ; 
: SQLite ; 
: SQLite ; 
: SQLite ; 
: SQLite ; 
Interface: SQL ; 
: SQLite ; 
Spatial: SpatiaLite ; 
: SQLite ; 
: SQLite ; 
"Software license": "Public domain" ; 
: SQLite ; 
: SQLite ; 
!"Enterprise directory compatibility";
!"Materialized view";
!Partial;
!"Password complexity rules2";
!GIN;
!"Common Table Expressions";
!"Parallel Query";
!"Data Domain";
!Range;
!"Composite (Range+Hash)";
!"Procedure?1";
!"Separation of duties (RBAC)5";
!"Security Certification";
!List;
!"Windowing Functions";
!Cursor;
!Expression;
!GiST;
!Hash;
!"Native network encryption1";
!"Brute-force protection";
!"Function?1";
!"Patch access3";
!Bitmap;
!"Merge joins";
)

fmProduct52 = FM (Comparison_of_relational_database_management_systems: "Operating system support" "General information" ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] [UNIX] AmigaOS [Linux]  ["OS X"] ; 
"General information": "Software license"  ; 
: Superbase ; 
"Software license": Proprietary ; 
: Superbase ; 
!BSD;
!iOS;
!Symbian;
!Linux;
!Android;
!"z/OS";
!"OS X";
!UNIX;
)

fmProduct53 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" ; 
"Database capabilities": "Parallel Query" Intersect "Inner selects" ["Common Table Expressions"] "Outer joins" Union "Blobs and Clobs" "Windowing Functions"  "Inner joins" "Merge joins" Except ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": ["Data Domain"] Cursor "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Windows [BSD] [Symbian] ["z/OS"] UNIX [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] Partial [FOT] [Spatial] Expression ["R-/R+ tree"] [Reverse] [GIN] Bitmap Hash ["Full-text"]  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
"General information": "Software license"  ; 
: Teradata ; 
: Teradata ; 
: Teradata ; 
: Teradata ; 
Interface: SQL ; 
: Teradata ; 
: Teradata ; 
: Teradata ; 
"Software license": Proprietary ; 
: Teradata ; 
!BSD;
!iOS;
!Symbian;
!Reverse;
!"R-/R+ tree";
!AmigaOS;
!GiST;
!"OS X";
!GIN;
!"Common Table Expressions";
!"Data Domain";
!Android;
!"z/OS";
)

fmProduct54 = FM (Comparison_of_relational_database_management_systems: "Tables and views" "Other objects" "Operating system support" "Fundamental features" "General information" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" [Cursor] "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] Windows [Symbian] [BSD] ["z/OS"] UNIX [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"] Transactions  ; 
"General information": "Software license"  ; 
: UniData ; 
: UniData ; 
: UniData ; 
Interface: Multiple ; 
: UniData ; 
"Software license": Proprietary ; 
: UniData ; 
!BSD;
!iOS;
!Symbian;
!"Data Domain";
!Android;
!Cursor;
!AmigaOS;
!"Materialized view";
!"z/OS";
!"OS X";
!"Referential integrity";
)

fmProduct55 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "General information" "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  ["Merge joins"] [Except] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] ["External routine?1"] Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": Android iOS Windows Symbian BSD "z/OS" UNIX AmigaOS Linux  "OS X" ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"] Transactions  ; 
Indexes: [GiST] [Partial] [Spatial] [Expression] [FOT] ["R-/R+ tree"] [GIN] [Reverse] [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"General information": "Software license"  ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" ["Enterprise directory compatibility"] ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"] [Audit]  ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
Interface: SQL ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
"Software license": SaaS ; 
: "Xeround Cloud Database" ; 
: "Xeround Cloud Database" ; 
!Spatial;
!Audit;
!"Enterprise directory compatibility";
!Reverse;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!"Common Table Expressions";
!GIN;
!"Parallel Query";
!"Resource limit";
!"Data Domain";
!"Referential integrity";
!Except;
!Intersect;
!"Separation of duties (RBAC)5";
!"Security Certification";
!"Windowing Functions";
!"R-/R+ tree";
!Expression;
!"External routine?1";
!GiST;
!"Full-text";
!"Brute-force protection";
!"Merge joins";
!Bitmap;
)

fmProduct56 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning ; 
"Database capabilities": ["Parallel Query"] Intersect ["Inner selects"] ["Common Table Expressions"] "Outer joins" Union "Blobs and Clobs" ["Windowing Functions"]  "Inner joins" Except ["Merge joins"] ; 
"Tables and views": "Materialized view" "Temporary table"  ; 
"Other objects": "Data Domain" [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] [BSD] Windows ["z/OS"] [UNIX] [AmigaOS] [Linux]  "OS X" ; 
"Fundamental features": ACID Interface Unicode "Referential integrity" Transactions  ; 
Indexes: [GiST] [Partial] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] Hash "Full-text"  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
: "4th Dimension" ; 
"Materialized view": "Planned for inclusion in next major release" ; 
: "4th Dimension" ; 
: "4th Dimension" ; 
: "4th Dimension" ; 
Interface: "GUI & SQL" ; 
: "4th Dimension" ; 
Hash: Cluster ; 
: "4th Dimension" ; 
Hash: Cluster ; 
: "4th Dimension" ; 
!BSD;
!iOS;
!Symbian;
!Linux;
!Android;
!Cursor;
!AmigaOS;
!"z/OS";
!UNIX;
!"Inner selects";
!"Merge joins";
)

fmProduct57 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Common Table Expressions"] "Inner selects" "Outer joins" "Blobs and Clobs" Union ["Windowing Functions"]  "Inner joins" [Except] "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": "Data Domain" "External routine?1" Cursor "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [BSD] [Symbian] Windows ["z/OS"] [UNIX] [AmigaOS] Linux ["OS X"]  ; 
"Fundamental features": ACID Interface Unicode "Referential integrity"  Transactions ; 
Indexes: [GiST] [Partial] Expression [FOT] [Spatial] ["R-/R+ tree"] Reverse [GIN] Bitmap [Hash] "Full-text"  ; 
Partitioning: [Expression] [Range] [List] [Hash]  ["Composite (Range+Hash)"] ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" ["Enterprise directory compatibility"] ["Resource limit"] "Native network encryption1" "Patch access3" ["Label Based Access Control (LBAC)"] "Separation of duties (RBAC)5" ["Password complexity rules2"]  [Audit] ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
Interface: "API & SQL" ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
: "Advantage Database Server" ; 
!BSD;
!iOS;
!"Enterprise directory compatibility";
!Audit;
!"Materialized view";
!Partial;
!"Password complexity rules2";
!GIN;
!"Resource limit";
!Range;
!"Composite (Range+Hash)";
!Except;
!Intersect;
!Symbian;
!List;
!"Windowing Functions";
!"R-/R+ tree";
!AmigaOS;
!GiST;
!Hash;
!"OS X";
!Android;
!"Brute-force protection";
!"z/OS";
!UNIX;
)

fmProduct58 = FM (Comparison_of_relational_database_management_systems: "Operating system support" ; 
"Operating system support": [Android] iOS [BSD] [Symbian] Windows ["z/OS"] [UNIX] [AmigaOS] [Linux] "OS X"  ; 
: FileMaker ; 
!BSD;
!Symbian;
!Linux;
!Android;
!AmigaOS;
!"z/OS";
!UNIX;
)

fmProduct59 = FM (Comparison_of_relational_database_management_systems: "Operating system support" ; 
"Operating system support": [Android] [iOS] [BSD] Windows [Symbian] ["z/OS"] UNIX [AmigaOS] Linux ["OS X"]  ; 
: Polyhedra ; 
!BSD;
!iOS;
!Symbian;
!Android;
!AmigaOS;
!"z/OS";
!"OS X";
)

fmProduct60 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" "Operating system support" "Fundamental features" Indexes Partitioning ; 
"Database capabilities": ["Parallel Query"] Intersect ["Common Table Expressions"] "Inner selects" "Outer joins" ["Blobs and Clobs"] Union ["Windowing Functions"] "Inner joins"  Except "Merge joins" ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
"Operating system support": [Android] [iOS] [Symbian] Windows [BSD] ["z/OS"] UNIX [AmigaOS] Linux  ["OS X"] ; 
"Fundamental features": ACID Interface Unicode ["Referential integrity"] Transactions  ; 
Indexes: Partial [GiST] Expression [FOT] Spatial "R-/R+ tree" [GIN] Reverse [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
: UniVerse ; 
: UniVerse ; 
: UniVerse ; 
: UniVerse ; 
Interface: Multiple ; 
: UniVerse ; 
: UniVerse ; 
: UniVerse ; 
!iOS;
!BSD;
!Symbian;
!"Windowing Functions";
!Cursor;
!AmigaOS;
!GiST;
!"Materialized view";
!"OS X";
!GIN;
!"Blobs and Clobs";
!"Common Table Expressions";
!"Data Domain";
!Android;
!"Referential integrity";
!"z/OS";
!Bitmap;
)

fmProduct61 = FM (Comparison_of_relational_database_management_systems: "Fundamental features" ; 
"Fundamental features": [ACID] Interface [Unicode] "Referential integrity"  Transactions ; 
Interface: "GUI & SQL" ; 
: "Microsoft Visual FoxPro" ; 
!ACID;
!Unicode;
)

fmProduct62 = FM (Comparison_of_relational_database_management_systems: "Database capabilities" "Tables and views" "Other objects" Indexes Partitioning "Access control" ; 
"Database capabilities": ["Parallel Query"] [Intersect] ["Inner selects"] ["Common Table Expressions"] "Outer joins" [Union] "Blobs and Clobs" ["Windowing Functions"] "Inner joins"  [Except] ["Merge joins"] ; 
"Tables and views": ["Materialized view"] "Temporary table"  ; 
"Other objects": ["Data Domain"] "External routine?1" Cursor ["Function?1"] "Procedure?1" [Trigger]  ; 
Indexes: Partial [GiST] [Expression] [FOT] [Spatial] ["R-/R+ tree"] [GIN] Reverse [Bitmap] Hash ["Full-text"]  ; 
Partitioning: [Expression] Range [List] Hash  "Composite (Range+Hash)" ; 
"Access control": ["Security Certification"] ["Brute-force protection"] "Run unprivileged4" ["Enterprise directory compatibility"] ["Resource limit"] ["Native network encryption1"] ["Patch access3"] ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"]  [Audit] ; 
: "RDM Embedded" ; 
: "RDM Embedded" ; 
: "RDM Embedded" ; 
: "RDM Embedded" ; 
: "RDM Embedded" ; 
: "RDM Embedded" ; 
!Spatial;
!Audit;
!"Enterprise directory compatibility";
!"Materialized view";
!Union;
!"Inner selects";
!"Password complexity rules2";
!GIN;
!"Common Table Expressions";
!FOT;
!"Parallel Query";
!"Resource limit";
!"Data Domain";
!Intersect;
!Except;
!"Separation of duties (RBAC)5";
!"Security Certification";
!List;
!"Windowing Functions";
!Trigger;
!"R-/R+ tree";
!Expression;
!GiST;
!"Full-text";
!"Native network encryption1";
!"Brute-force protection";
!"Function?1";
!"Patch access3";
!"Merge joins";
!Bitmap;
)

fmProduct63 = FM (Comparison_of_relational_database_management_systems: Indexes ; 
Indexes: [Partial] [GiST] [Expression] [Spatial] [FOT] ["R-/R+ tree"] [Reverse] [GIN] [Bitmap] [Hash] "Full-text"  ; 
: "Linter SQL RDBMS10" ; 
!GIN;
!FOT;
!Spatial;
!Reverse;
!"R-/R+ tree";
!Expression;
!GiST;
!Hash;
!Partial;
!Bitmap;
)

fmProduct64 = FM (Comparison_of_relational_database_management_systems: "Other objects" Partitioning ; 
"Other objects": ["Data Domain"] [Cursor] "External routine?1" "Function?1" "Procedure?1" Trigger  ; 
Partitioning: [Expression] Range [List] Hash  "Composite (Range+Hash)" ; 
: MonetDB ; 
: MonetDB ; 
!"Data Domain";
!List;
!Cursor;
)

fmProduct65 = FM (Comparison_of_relational_database_management_systems: Partitioning ; 
Partitioning: [Expression] Range List Hash  "Composite (Range+Hash)" ; 
: "IBM DB2" ;
)

fmProduct66 = FM (Comparison_of_relational_database_management_systems: "Access control" ; 
"Access control": ["Run unprivileged4"] ["Security Certification"] ["Brute-force protection"] ["Enterprise directory compatibility"] ["Resource limit"] ["Patch access3"] "Native network encryption1" ["Label Based Access Control (LBAC)"] ["Separation of duties (RBAC)5"] ["Password complexity rules2"]  [Audit] ; 
: "4D" ;
)

