<FMLBDD>
<FM>
Comparison_of_audio_synthesis_environments: ["Data interface methods"] [General] ["Programming language features"] [Technical] ; 
"Data interface methods": [In] ["As host"] ["As unit"] [Out] ; 
General: License "Primary Purpose(s)" "Main user interface type" "Development status" ; 
"Programming language features": "Textual/graphical" ["Object-oriented"] ["Type system"] ; 
Technical: ["Operating system(s)"] ["Other technical features"] ["Source code language(s)"] ["Programming (plugin) API language(s)"] ; 
In: ("C++ API, Python API"|"Multi-touch"|"LADSPA Host, scsynth can be controlled by OSC messages (Haskell, Scala, Python, Ruby, Scheme etc.)"|"MPEG-4/SA language implementation."|"bindings for Python, Lua, Java, GStreamer"|"Bidirectional Scheme to Objective-C bridge"|"binding from Haskell (hCsound)") ; 
License: (GPL|Proprietary|LGPL|"BSD-like") ; 
"Primary Purpose(s)": ("Live coding, algorithmic composition, hardware control, realtime synthesis, 2d/3d graphics programming"|"Audio manipulation, live coding, algorithmic composition"|"Realtime synthesis, live coding, pedagogy, acoustic research, algorithmic composition"|"Realtime synthesis, hardware control, GUI design"|"Realtime performance, sound synthesis, algorithmic composition, acoustic research"|"Realtime synthesis, live coding, algorithmic composition, acoustic research, all-purpose programming language"|"Realtime synthesis, audio processing, mobile music"|"Realtime synthesis, offline audio rendering, algorithmic composition, acoustic research"|"MPEG-4/SA implementation, Realtime synthesis, algorithmic composition, structured Web audio."|"Realtime synthesis, hardware control, acoustic research"|"Realtime audio + video synthesis, hardware control") ; 
"Main user interface type": (Graphical|Document|"Document, graphical for realtime") ; 
"Development status": (Immature|Mature|Stable) ; 
"Textual/graphical": ("Textual/Graphical (Cocoa/Swing/Qt)"|Textual|"Mostly textual"|"Textual/Graphical (FLTK)")? ; 
"Type system": (Dynamic|"Dynamic & static"|Static) ; 
"Operating system(s)": ("Mac OS X, Linux, Windows, FreeBSD"|"Mac OS X, Linux, Windows"|"Mac OS X, Linux, Windows, iPod, Android"|"Mac OS X/Windows"|"iOS, Mac OS X"|"Mac OS X"|"Mac OS X, Windows")? ; 
"Other technical features": ("Real-Time Dynamic Digital Filters"|"Conforming MPEG-4/SA implementation."|"IDE (QuteCsound), multitrack interface (blue); several analysis/resynthesis facilities; can compute double-precision audio; Python algorithmic composition library"|"Client-server architecture; client and server can be used independently, command-line access"|"Native access to most OS X APIs including Core Image, Quartz, QuickTime and OpenGL. Impromptu also includes its own statically typed (inferencing) systems language for heavy numeric processing - OpenGL, RT AudioDSP etc.."|"command-line access") ; 
"Source code language(s)": ("C++, Objective-C, Lua"|"Lisp, Objective-C, Scheme"|"C, C++"|"C, Objective-C"|"Scheme, C++"|"C, C++, Objective-C"|Delphi|C)? ["C++"] ; 
"Programming (plugin) API language(s)": ("C; also Python, Java, Lisp, Lua, Tcl, C++"|"C, C++, Objective-C, Scheme"|"Scheme, SAL"|"C, C++, FAUST, Haskell, Java, Lua, Python, Q, Ruby, Scheme, others"|"C++, Python")? ; 
("Lisp, Objective-C, Scheme" -> !"C, C++");
("C, C++" -> !C);
(C -> "Source code language(s)");
("C++, Objective-C, Lua" -> !"C, Objective-C");
("Lisp, Objective-C, Scheme" -> !C);
("C++, Objective-C, Lua" -> !"Scheme, C++");
("Lisp, Objective-C, Scheme" -> !"C, Objective-C");
("C++" -> !"C, C++");
("C, Objective-C" -> "Source code language(s)");
("Lisp, Objective-C, Scheme" -> !"C++, Objective-C, Lua");
("C, Objective-C" -> !"Scheme, C++");
("Lisp, Objective-C, Scheme" -> !"Scheme, C++");
("C, Objective-C" -> !C);
("C, Objective-C" -> !"C, C++");
("C++, Objective-C, Lua" -> !"C, C++");
("C++" -> !C);
("Lisp, Objective-C, Scheme" -> "Source code language(s)");
("C++" -> !"C, Objective-C");
((((((("Source code language(s)" -> "C, Objective-C") | ("Source code language(s)" -> "C++, Objective-C, Lua")) | ("Source code language(s)" -> "C++")) | ("Source code language(s)" -> "Scheme, C++")) | ("Source code language(s)" -> C)) | ("Source code language(s)" -> "C, C++")) | ("Source code language(s)" -> "Lisp, Objective-C, Scheme"));
("Scheme, C++" -> !C);
("C++" -> !"C++, Objective-C, Lua");
("C++" -> !"Scheme, C++");
("C++" -> "Source code language(s)");
("Scheme, C++" -> "Source code language(s)");
("C, C++" -> !"Scheme, C++");
("C++, Objective-C, Lua" -> !C);
("C, C++" -> "Source code language(s)");
("C++, Objective-C, Lua" -> "Source code language(s)");
("C++" -> !"Lisp, Objective-C, Scheme");
</FM>
<BUILDER>
63=>Conforming MPEG-4/SA implementation.;62=>Realtime synthesis, hardware control, acoustic research;70=>Realtime synthesis, audio processing, mobile music;61=>C, C++, FAUST, Haskell, Java, Lua, Python, Q, Ruby, Scheme, others;73=>Technical;60=>C++, Python;59=>Static;76=>Operating system(s);83=>Building blocks of sound and sound "quality";58=>Mac OS X, Linux, Windows, FreeBSD;57=>Programming (plugin) API language(s);56=>Multi-touch;55=>bindings for Python, Lua, Java, GStreamer;54=>C, C++, Objective-C;53=>BSD-like;2=>Comparison_of_audio_synthesis_environments;52=>As unit;64=>General;51=>As host;78=>Programming language features;67=>Stable;50=>Lisp, Objective-C, Scheme;68=>Development status;71=>Proprietary;49=>Bidirectional Scheme to Objective-C bridge;82=>Out;45=>Other technical features;46=>Mac OS X, Linux, Windows, iPod, Android;47=>Realtime synthesis, live coding, algorithmic composition, acoustic research, all-purpose programming language;48=>command-line access;42=>Realtime performance, sound synthesis, algorithmic composition, acoustic research;43=>Mac OS X, Windows;44=>Realtime synthesis, offline audio rendering, algorithmic composition, acoustic research;41=>Delphi;39=>Realtime audio + video synthesis, hardware control;40=>Realtime synthesis, hardware control, GUI design;38=>Dynamic;37=>Audio manipulation, live coding, algorithmic composition;35=>Mac OS X;36=>Mac OS X/Windows;34=>MPEG-4/SA language implementation.;66=>Graphical;79=>Textual/graphical;33=>In;77=>iOS, Mac OS X;32=>Mostly textual;30=>C, C++, Objective-C, Scheme;31=>C;29=>Mac OS X, Linux, Windows;65=>Main user interface type;27=>C, Objective-C;28=>Client-server architecture; client and server can be used independently, command-line access;75=>C++, Objective-C, Lua;26=>C++ API, Python API;25=>Mature;80=>Object-oriented;24=>Realtime synthesis, live coding, pedagogy, acoustic research, algorithmic composition;23=>Live coding, algorithmic composition, hardware control, realtime synthesis, 2d/3d graphics programming;22=>Real-Time Dynamic Digital Filters;21=>Native access to most OS X APIs including Core Image, Quartz, QuickTime and OpenGL. Impromptu also includes its own statically typed (inferencing) systems language for heavy numeric processing - OpenGL, RT AudioDSP etc..;20=>Textual/Graphical (Cocoa/Swing/Qt);19=>Type system;18=>Scheme, C++;17=>Document;16=>LGPL;15=>binding from Haskell (hCsound);14=>IDE (QuteCsound), multitrack interface (blue); several analysis/resynthesis facilities; can compute double-precision audio; Python algorithmic composition library;13=>Textual;12=>C, C++;11=>C; also Python, Java, Lisp, Lua, Tcl, C++;81=>Data interface methods;9=>Document, graphical for realtime;10=>Immature;7=>GPL;8=>MPEG-4/SA implementation, Realtime synthesis, algorithmic composition, structured Web audio.;72=>License;6=>Textual/Graphical (FLTK);5=>Dynamic & static;74=>Source code language(s);69=>Primary Purpose(s);4=>Scheme, SAL;3=>C++;1=>LADSPA Host, scsynth can be controlled by OSC messages (Haskell, Scala, Python, Ruby, Scheme etc.);
</BUILDER>
<BDD>
833 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
166 82 0 1
2716 81 0 166
2798 80 2716 0
2799 79 0 2798
2800 78 0 2799
2801 77 0 2800
2802 76 0 2801
2803 75 0 2802
2804 74 0 2803
2805 73 0 2804
2806 72 0 2805
2807 71 0 2806
2808 70 0 2807
2809 69 0 2808
2810 68 0 2809
2811 67 0 2810
2812 66 0 2811
2813 65 0 2812
2814 64 0 2813
2945 63 2814 0
2946 62 2945 0
2947 61 2946 0
2948 60 2947 0
2949 59 2948 0
3568 58 2949 0
3569 57 3568 0
3570 56 3569 0
3685 55 3570 0
3686 54 3685 0
3687 53 3686 0
3688 52 3687 0
3689 51 3688 0
3690 50 3689 0
3691 49 3690 0
3692 48 3691 0
3693 47 3692 0
3694 46 3693 0
3738 45 3694 0
3739 44 3738 0
3740 43 3739 0
3741 42 3740 0
3782 41 3741 0
3783 40 3782 0
3784 39 3783 0
3785 38 3784 0
3786 37 3785 0
3787 36 3786 0
3788 35 3787 0
3789 34 3788 0
3790 33 3789 0
3791 32 3790 0
3792 31 3791 0
3793 30 3792 0
3794 29 3793 0
3795 28 3794 0
3796 27 3795 0
3797 26 3796 0
77697 77 2800 0
77698 76 0 77697
78042 75 77698 0
78043 74 78042 0
78044 73 0 78043
78045 72 0 78044
78046 71 0 78045
78047 70 78046 0
78048 69 0 78047
78049 68 0 78048
78050 67 78049 0
78051 66 0 78050
78052 65 0 78051
78053 64 0 78052
78054 63 78053 0
78055 62 78054 0
78056 61 78055 0
78057 60 78056 0
78058 59 78057 0
78204 58 78058 0
78205 57 78204 0
78206 56 78205 0
78321 55 78206 0
78322 54 78321 0
78323 53 78322 0
78324 52 0 78323
78325 51 78324 0
78326 50 78325 0
78327 49 78326 0
78328 48 78327 0
78329 47 78328 0
78330 46 78329 0
78374 45 78330 0
78375 44 78374 0
78376 43 0 78375
78377 42 78376 0
78418 41 78377 0
78419 40 0 78418
78420 39 78419 0
78421 38 78420 0
78422 37 78421 0
78423 36 78422 0
78424 35 78423 0
78425 34 78424 0
78426 33 78425 0
78427 32 78426 0
167 82 1 0
9258 81 0 167
23370 80 9258 0
23371 79 0 23370
23372 78 0 23371
23966 77 23372 0
23967 76 0 23966
24330 75 23967 0
24331 74 0 24330
24332 73 0 24331
24333 72 0 24332
24334 71 24333 0
24335 70 24334 0
24336 69 0 24335
24337 68 0 24336
24338 67 24337 0
75567 66 0 24338
75568 65 0 75567
75569 64 0 75568
75570 63 75569 0
75571 62 0 75570
75572 61 0 75571
75573 60 75572 0
75574 59 75573 0
75724 58 75574 0
75725 57 0 75724
75726 56 75725 0
75727 55 0 75726
75728 54 75727 0
75729 53 0 75728
75730 52 0 75729
75731 51 0 75730
75732 50 75731 0
75733 49 75732 0
75734 48 75733 0
75735 47 75734 0
75736 46 0 75735
75829 45 75736 0
75830 44 75829 0
75831 43 75830 0
75832 42 75831 0
75873 41 75832 0
75874 40 75873 0
75875 39 75874 0
75876 38 75875 0
75877 37 75876 0
75878 36 75877 0
75879 35 75878 0
75880 34 75879 0
75881 33 0 75880
75882 32 75881 0
110598 31 78427 75882
110599 30 110598 0
110600 29 110599 0
110601 28 110600 0
34336 71 0 24333
34337 70 34336 0
34338 69 0 34337
34339 68 0 34338
38537 67 34339 0
38538 66 0 38537
38539 65 0 38538
38540 64 0 38539
38541 63 38540 0
38542 62 38541 0
38543 61 38542 0
38544 60 38543 0
38545 59 38544 0
38693 58 38545 0
38694 56 38693 0
38796 55 38694 0
38797 54 38796 0
38798 53 38797 0
38799 52 0 38798
38800 51 0 38799
38801 50 38800 0
38802 49 38801 0
38803 48 38802 0
38804 47 38803 0
38805 46 38804 0
38849 45 38805 0
38850 44 38849 0
38851 43 0 38850
38852 42 38851 0
38893 41 38852 0
38894 40 38893 0
38895 39 0 38894
38896 38 38895 0
38897 37 38896 0
38898 36 38897 0
38899 35 38898 0
38900 34 38899 0
38901 33 38900 0
38902 32 38901 0
38903 31 38902 0
38904 30 38903 0
38905 29 38904 0
38906 28 38905 0
110602 27 110601 38906
110603 26 110602 0
110604 25 3797 110603
110605 24 110604 0
110606 23 110605 0
110607 22 110606 0
110608 21 110607 0
110609 20 110608 0
110610 19 110609 0
110611 18 110610 0
110612 17 110611 0
110613 16 110612 0
110614 15 110613 0
110615 14 110614 0
2084 81 167 0
2112 80 2084 0
2133 79 0 2112
106568 78 0 2133
106986 77 106568 0
106987 76 106986 0
107603 75 106987 0
107604 74 107603 0
107605 73 107604 0
107606 72 107605 0
107607 71 107606 0
107608 70 107607 0
107609 69 107608 0
107610 68 107609 0
107611 67 107610 0
107612 66 107611 0
107613 65 107612 0
107897 64 107613 0
107898 63 107897 0
107899 62 107898 0
107900 61 107899 0
107901 60 107900 0
107902 59 107901 0
107903 58 107902 0
107904 57 107903 0
107905 56 107904 0
107906 55 107905 0
107907 54 107906 0
107908 53 107907 0
107909 52 107908 0
107910 51 107909 0
107911 50 107910 0
107912 49 107911 0
107913 48 107912 0
107914 47 107913 0
107915 46 107914 0
107959 45 107915 0
107960 44 107959 0
107961 43 107960 0
107962 42 107961 0
108003 41 107962 0
108004 40 108003 0
108005 39 108004 0
108006 38 108005 0
108007 37 108006 0
108008 36 108007 0
108009 35 108008 0
108010 34 108009 0
108011 33 108010 0
108012 32 108011 0
108013 31 108012 0
108014 30 108013 0
108015 29 108014 0
108016 28 108015 0
108017 27 108016 0
108018 26 108017 0
108019 25 108018 0
108020 24 108019 0
108021 23 108020 0
108022 22 108021 0
108023 21 108022 0
108024 20 108023 0
108025 19 108024 0
108026 18 108025 0
108027 17 108026 0
108028 16 108027 0
108029 15 108028 0
108030 14 108029 0
110645 13 110615 108030
110646 12 110645 0
110647 11 110646 0
110648 10 110647 0
110649 9 110648 0
110650 8 110649 0
110651 7 110650 0
24339 66 24338 0
24340 65 0 24339
24341 64 0 24340
24342 63 24341 0
24343 62 24342 0
24344 61 24343 0
24345 60 24344 0
24346 59 24345 0
24493 58 24346 0
24494 57 0 24493
24495 56 24494 0
24549 55 24495 0
24550 54 24549 0
24551 53 24550 0
24552 52 0 24551
24553 51 24552 0
24554 50 24553 0
24555 49 24554 0
24556 48 24555 0
24557 47 24556 0
24558 46 24557 0
24559 45 0 24558
24560 44 24559 0
24561 43 24560 0
24562 42 0 24561
24603 41 24562 0
24604 40 24603 0
24605 39 24604 0
24606 38 24605 0
24607 37 24606 0
24608 36 24607 0
24609 35 24608 0
24610 34 24609 0
24611 33 0 24610
24612 32 24611 0
24613 31 24612 0
24614 30 24613 0
24615 29 0 24614
24616 28 24615 0
24617 27 24616 0
24618 26 24617 0
24619 25 0 24618
24620 24 24619 0
24621 23 24620 0
24622 22 24621 0
24623 21 24622 0
24624 20 24623 0
24625 19 24624 0
24626 18 24625 0
24627 17 24626 0
24628 16 0 24627
24629 15 0 24628
24630 14 0 24629
24631 13 24630 0
24632 12 0 24631
24633 11 0 24632
24634 10 24633 0
24635 9 0 24634
24636 8 24635 0
24637 7 24636 0
110652 6 110651 24637
34340 67 0 34339
34341 66 34340 0
34342 65 0 34341
34343 64 0 34342
34344 63 34343 0
34345 62 34344 0
34346 61 34345 0
34347 60 34346 0
34348 59 34347 0
34499 58 34348 0
34500 57 0 34499
34501 56 34500 0
34604 55 34501 0
34605 54 34604 0
34606 53 34605 0
34607 52 34606 0
34608 51 34607 0
34609 50 0 34608
34610 49 0 34609
34611 48 34610 0
34612 47 34611 0
34613 46 34612 0
34614 45 0 34613
34615 44 34614 0
34616 43 34615 0
34617 42 34616 0
34658 41 34617 0
34659 40 34658 0
34660 39 34659 0
34661 38 34660 0
34662 37 34661 0
34663 36 34662 0
34664 35 0 34663
34665 34 34664 0
34666 33 0 34665
34667 32 0 34666
34668 31 34667 0
34669 30 0 34668
34670 29 34669 0
34671 28 34670 0
34672 27 34671 0
34673 26 34672 0
34674 25 34673 0
34675 24 34674 0
34676 23 0 34675
34677 22 34676 0
34678 21 0 34677
34679 20 34678 0
34680 19 0 34679
34681 18 34680 0
34682 17 0 34681
34683 16 34682 0
34684 15 34683 0
34685 14 34684 0
34686 13 34685 0
34687 12 34686 0
34688 11 34687 0
34689 10 34688 0
34690 9 34689 0
34691 8 34690 0
34692 7 34691 0
34693 6 34692 0
110653 5 110652 34693
2158 79 2112 0
2199 78 2158 0
2200 77 2199 0
109601 76 0 2200
110083 75 109601 0
110084 74 0 110083
110085 73 0 110084
110086 72 110085 0
110087 71 110086 0
110088 70 110087 0
110089 69 110088 0
110090 68 110089 0
110091 67 110090 0
110092 66 110091 0
110093 65 110092 0
110418 64 110093 0
110419 63 110418 0
110420 62 110419 0
110421 61 110420 0
110422 60 110421 0
110423 59 110422 0
110424 58 110423 0
110425 57 0 110424
110426 56 110425 0
110427 55 110426 0
110428 54 110427 0
110429 53 110428 0
110430 52 110429 0
110431 51 110430 0
110432 50 110431 0
110433 49 110432 0
110434 48 0 110433
110435 47 110434 0
110436 46 110435 0
110437 45 0 110436
110438 44 110437 0
110439 43 110438 0
110440 42 110439 0
110481 41 110440 0
110482 40 110481 0
110483 39 110482 0
110484 38 110483 0
110485 37 110484 0
110486 36 110485 0
110487 35 110486 0
110488 34 110487 0
110489 33 110488 0
110490 32 110489 0
110491 31 110490 0
110492 30 110491 0
110493 29 0 110492
110494 28 110493 0
110495 27 110494 0
110496 26 110495 0
110497 25 110496 0
110498 24 110497 0
110499 23 110498 0
110500 22 110499 0
110501 21 110500 0
110502 20 110501 0
110503 19 110502 0
110504 18 0 110503
110505 17 110504 0
110506 16 110505 0
110507 15 110506 0
110508 14 110507 0
110509 13 110508 0
110510 12 110509 0
110511 11 110510 0
110512 10 110511 0
110513 9 110512 0
110514 8 110513 0
110515 7 110514 0
110516 6 110515 0
110517 5 110516 0
110658 4 110653 110517
9259 80 0 9258
9260 79 0 9259
9261 78 0 9260
9772 77 9261 0
9773 76 0 9772
10135 75 9773 0
10136 74 0 10135
10137 73 0 10136
10138 72 0 10137
105402 71 0 10138
105403 70 105402 0
105404 69 0 105403
105405 68 0 105404
105406 67 105405 0
105407 66 0 105406
105408 65 0 105407
105409 64 0 105408
105410 63 105409 0
105411 62 105410 0
105412 61 105411 0
105413 60 105412 0
105414 59 105413 0
105565 58 105414 0
105566 57 0 105565
105567 56 0 105566
105671 55 105567 0
105672 54 105671 0
105673 53 105672 0
105674 52 0 105673
105675 51 0 105674
105676 50 105675 0
105677 49 105676 0
105678 48 105677 0
105679 47 105678 0
105680 46 105679 0
105725 45 105680 0
105726 44 105725 0
105727 43 105726 0
105728 42 105727 0
105729 41 0 105728
105730 40 105729 0
105731 39 105730 0
105732 38 0 105731
105733 37 0 105732
105734 36 0 105733
105735 35 105734 0
105736 34 105735 0
105737 33 0 105736
105738 32 105737 0
105739 31 105738 0
105740 30 105739 0
105741 29 105740 0
105742 28 105741 0
105743 27 105742 0
105744 26 105743 0
105745 25 0 105744
105746 24 105745 0
105747 23 105746 0
105748 22 105747 0
105749 21 105748 0
105750 20 105749 0
105751 19 0 105750
105752 18 105751 0
105753 17 105752 0
105754 16 105753 0
105755 15 105754 0
105756 14 105755 0
105757 13 105756 0
105758 12 105757 0
105759 11 105758 0
105760 10 105759 0
105761 9 105760 0
98499 79 23370 0
98945 78 98499 0
98946 77 98945 0
99284 75 98946 0
99285 74 0 99284
99286 73 0 99285
99287 72 0 99286
99288 71 99287 0
99289 70 99288 0
99290 69 0 99289
99291 68 0 99290
99292 67 0 99291
99293 66 99292 0
99294 65 0 99293
99295 64 0 99294
99296 63 0 99295
99297 62 99296 0
99298 61 99297 0
99299 60 99298 0
99300 59 99299 0
99448 58 99300 0
99449 57 99448 0
99450 56 99449 0
99566 55 99450 0
99567 54 99566 0
99568 53 0 99567
99569 52 99568 0
99570 51 99569 0
99571 50 99570 0
99572 49 99571 0
99573 48 99572 0
99574 47 99573 0
99575 46 99574 0
99576 45 0 99575
99577 44 99576 0
99578 43 99577 0
99579 42 99578 0
99620 41 99579 0
99621 40 99620 0
99622 39 99621 0
99623 38 99622 0
99624 37 99623 0
99625 36 99624 0
99626 35 99625 0
99627 34 0 99626
99628 33 0 99627
99629 32 99628 0
99630 31 99629 0
99631 30 99630 0
99632 29 99631 0
99633 28 99632 0
99634 27 99633 0
99635 26 99634 0
99636 25 99635 0
99637 24 99636 0
99638 23 99637 0
99639 22 99638 0
99640 21 99639 0
99641 20 99640 0
99642 19 99641 0
99643 18 99642 0
99644 17 0 99643
99645 16 99644 0
99646 15 99645 0
99647 14 99646 0
99648 13 99647 0
99649 12 99648 0
99650 11 99649 0
99651 10 99650 0
99652 9 99651 0
110637 8 105761 99652
10139 71 10138 0
10140 70 10139 0
10141 69 0 10140
10142 68 0 10141
10143 67 10142 0
10144 66 10143 0
10145 65 0 10144
10146 64 0 10145
10147 63 10146 0
10148 62 10147 0
10149 61 10148 0
69512 60 0 10149
69513 59 69512 0
69643 58 69513 0
69644 57 0 69643
69645 56 69644 0
69748 55 69645 0
69749 54 69748 0
69750 53 69749 0
69751 52 69750 0
69752 51 69751 0
69753 50 69752 0
69754 49 69753 0
69755 48 69754 0
69756 47 69755 0
69757 46 69756 0
69758 45 0 69757
69759 44 0 69758
69760 43 69759 0
69761 42 69760 0
69802 41 69761 0
69803 40 69802 0
69804 39 69803 0
69805 38 0 69804
69806 37 69805 0
69807 36 69806 0
69808 35 69807 0
69809 34 69808 0
69810 33 0 69809
69811 32 69810 0
69812 31 69811 0
69813 30 69812 0
69814 29 0 69813
69815 28 69814 0
69816 27 69815 0
69817 26 0 69816
69818 25 0 69817
69819 24 69818 0
69820 23 69819 0
69821 22 0 69820
69822 21 69821 0
69823 20 69822 0
69824 19 0 69823
69825 18 69824 0
69826 17 0 69825
69827 16 69826 0
69828 15 69827 0
69829 14 69828 0
69830 13 0 69829
69831 12 69830 0
69832 11 69831 0
10150 60 10149 0
10151 59 0 10150
10297 58 10151 0
10298 57 10297 0
10299 56 10298 0
10414 55 10299 0
10415 54 10414 0
10416 53 10415 0
10417 52 10416 0
10418 51 0 10417
10419 50 10418 0
10420 49 10419 0
10421 48 10420 0
10422 47 10421 0
10423 46 10422 0
10467 45 10423 0
10468 44 10467 0
10469 43 10468 0
10470 42 10469 0
10511 41 10470 0
10512 40 10511 0
10513 39 10512 0
10514 38 10513 0
10515 37 10514 0
10516 36 10515 0
10517 35 10516 0
10518 34 10517 0
10519 33 10518 0
10520 32 10519 0
10521 31 10520 0
10522 30 10521 0
10523 29 0 10522
10524 28 10523 0
10525 27 10524 0
10526 26 10525 0
10527 25 10526 0
10528 24 0 10527
10529 23 10528 0
10530 22 10529 0
10531 21 10530 0
10532 20 10531 0
10533 19 0 10532
10534 18 10533 0
10535 17 0 10534
10536 16 10535 0
10537 15 10536 0
10538 14 10537 0
10539 13 0 10538
10540 12 10539 0
10541 11 10540 0
110561 10 69832 10541
110562 9 110561 0
110563 8 110562 0
110638 7 110637 110563
110639 6 110638 0
110640 5 110639 0
110641 4 110640 0
110659 3 110658 110641
110660 2 0 110659
93208 80 0 2716
93340 79 0 93208
93341 78 0 93340
94982 77 93341 0
94983 76 0 94982
95292 75 94983 0
95293 74 0 95292
95294 73 0 95293
95295 72 0 95294
95296 71 95295 0
95297 70 95296 0
95298 69 0 95297
95299 68 0 95298
95300 67 95299 0
95301 66 95300 0
95302 65 0 95301
95303 64 0 95302
95304 63 95303 0
95305 62 95304 0
95306 61 95305 0
95307 60 95306 0
95308 59 95307 0
95309 58 0 95308
95310 57 0 95309
95311 56 95310 0
95451 55 95311 0
95452 54 0 95451
95453 53 95452 0
95454 52 95453 0
95455 51 0 95454
95456 50 95455 0
95457 49 95456 0
95458 48 95457 0
95459 47 0 95458
95460 46 95459 0
95461 45 0 95460
95462 44 95461 0
95463 43 95462 0
95464 42 95463 0
95505 41 95464 0
95506 40 95505 0
95507 39 95506 0
95508 38 0 95507
95509 37 95508 0
95510 36 95509 0
95511 35 95510 0
95512 34 95511 0
95513 33 0 95512
95514 32 95513 0
95515 31 95514 0
95516 30 95515 0
95517 29 95516 0
95518 28 0 95517
95519 27 95518 0
95520 26 95519 0
95521 25 0 95520
95522 24 95521 0
95523 23 95522 0
95524 22 95523 0
95525 21 95524 0
95526 20 0 95525
95527 19 0 95526
95528 18 95527 0
95529 17 0 95528
95530 16 95529 0
95531 15 95530 0
95532 14 95531 0
95533 13 95532 0
95534 12 95533 0
95535 11 95534 0
95536 10 95535 0
95537 9 95536 0
95538 8 95537 0
95539 7 0 95538
95540 6 95539 0
95541 5 95540 0
95542 4 95541 0
95543 3 0 95542
95544 2 0 95543
110661 1 110660 95544

</BDD>
</FMLBDD>
