Comparison_of_Subversion_clients: "Subversion clients comparison table" ; 
"Subversion clients comparison table": ["Network protocols"] [License] ["Programming language, toolkit"] [Languages] ["Operating system"] ["Server functionality"] [Integration] [Visualization] ; 
"Network protocols": ("http, https, svn, svn+ssh"|"http, https, svn"|"http, https, svn, svn+ssh, file, com"|"http, https, svn, svn+ssh, file, svn+XXX"|svn|"file, http, https, (k)svn, (k)svn+file, (k)svn+http, (k)svn+https, (k)svn+ssh"|"http, https, svn, svn+ssh, file"|"file, http, https, svn and svn+ssh"|"svn, http, https"|file|"http, https, svn, file"|"http, svn")? ; 
License: ("GPL v3"|"Trial with commercial upgrade or free 'Foundation' edition"|GPL|"GPLv2"|"Apache License"|MIT|"X/MIT"|"Apache License 2.0"|BSD|proprietary|"Paid Named-User license needed (free trial available)"|"Paid license needed (free trial available)"|"proprietary, free for personal use even in professional environments"|"proprietary, freeware (After a trial of 30 days, you will be able to use the Free Edition or buy one of the other licenses.)"|"Proprietary, free on Mac App Store"|"Apache License V2.0"|LGPL|"GPLv3"|"Freeware with commercial upgrade"|"proprietary, trials can be negotiated"|"two-clause Berkeley-style"|EPL|"proprietary, trial with commercial upgrade"|"proprietary; Freeware version is available for members of the active open source project"|"proprietary, free (nagware) and commercial")? ; 
"Programming language, toolkit": ("C++, JavaScript"|"C#, SharpSvn"|"ActiveX control, COM object"|"C++"|PHP|"Python, wxWidgets"|"C, GTK+"|"Objective-C, C"|C|"Tcl, Tk"|"Visual C++ 6.0"|"Python, C"|"C, C++"|gtkmm|Java|"Objective-C, Cocoa"|"Python, Qt"|Python|"C++, Qt"|"C#"|"C++, wxWidgets"|"C++, MFC"|"Python, GTK+") ; 
Languages: ("English, German, Chinese"|en|"en, sv"|"English, German"|"All from the official SVN release (en, de, es, fr, it,ja, ko, nb, pl, pt_BR, sv, zh_CN, zh_TW)"|"Unicode, many"|English|"en, de, fr, jp, it, nl"|"en, de, zh_CN"|"36 languages (including en)"|"[31 languages]46"|"ca, cs, de, en, es, fa, fr, he, hr, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, zh_CN"|"> 25 languages") ; 
"Operating system": ("Mac OS X, Microsoft Windows"|"iOS 3.0"|"Any with a true.5 or higher JRE"|"Unix-like operating systems (GNU/Linux distributions, FreeBSD, Sun Solaris and others), Mac OS X and Windows"|"Linux, Unix, Mac OS X"|"Mac OS X"|Linux|"Linux, etc."|"Microsoft Windows Windows XP / Vista / 7 64-bit)"|"Linux, Unix, Mac OS X, Microsoft Windows, Solaris, many more"|FreeBSD|"Linux, Mac OS X, Microsoft Windows"|"Linux, Unix, [[Mac OS X]] Mac OS X, Microsoft Windows, Solaris, many more"|"Linux, Unix, Microsoft Windows"|"Microsoft Windows (32/64-bit)"|"Microsoft Windows, Mac OS X"|"http, https"|"Linux, Unix, Mac OS X, Microsoft Windows (Any with a true.5 or higher JRE)"|"Microsoft Windows x86 and x86-64"|"Microsoft Windows")? ["Linux, Unix, Mac OS X, Microsoft Windows"] ; 
Integration: ("Windows shell, Linux command line, Mac OS X Finder integration. It needs TortoiseSVN installed."|"Nautilus, Thunar"|"Finder integration"|"Konqueror, Dolphin, standalone"|"GUI, standalone (like WinCVS)"|"web-based"|"SVN Plugin for PowerBuilder"|"Microsoft Office (2007 and 2010, Word and Excel)"|"GUI, standalone (like WinCVS, Cervisia)"|"GUI, standalone, Java Web Start"|"IIS, Windows Scripting Host"|GUI|"Microsoft Visual Studio (all editions except Express)"|"Microsoft Visual Studio .NET"|"GUI, standalone, Finder and Windows Shell (Explorer) integration"|"Any MSSCCI-compatible program (Microsoft Visual Studio and other programs)"|"Any MS-SCCI compatible IDE, e.g., Microsoft Visual Studio, Microsoft SQL Server Management, PowerBuilder, Zeus etc."|"GUI, standalone"|"SVN plugin for CoDeSys V3"|"Nautilus, Thunar, Gedit, CLI"|Eclipse|"Windows Shell (Explorer)"|Nautilus|standalone|"web-based. It requires Apache HTTP (web) Server installed."|"Adobe Photoshop"|"Windows Command Line"|"command-line wrapper"|"Windows Shell (Explorer), file system driver"|"GUI, standalone. It needs TortoiseSVN installed."|"Adobe Dreamweaver Extensions"|Bazaar|"Xcode IDE") ; 
Visualization: (Log|External)? ; 
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Mac OS X");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Unix-like operating systems (GNU/Linux distributions, FreeBSD, Sun Solaris and others), Mac OS X and Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Mac OS X, Microsoft Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Unix, Mac OS X");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Microsoft Windows Windows XP / Vista / 7 64-bit)");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Unix, Mac OS X, Microsoft Windows, Solaris, many more");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !Linux);
("Mac OS X, Microsoft Windows" -> !"Linux, Unix, Mac OS X, Microsoft Windows");
("Any with a true.5 or higher JRE" -> !"Linux, Unix, Mac OS X, Microsoft Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Unix, Microsoft Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Microsoft Windows x86 and x86-64");
("iOS 3.0" -> !"Linux, Unix, Mac OS X, Microsoft Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, etc.");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Unix, Mac OS X, Microsoft Windows (Any with a true.5 or higher JRE)");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Microsoft Windows (32/64-bit)");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Microsoft Windows, Mac OS X");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Linux, Unix, [[Mac OS X]] Mac OS X, Microsoft Windows, Solaris, many more");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !"Microsoft Windows");
("Linux, Unix, Mac OS X, Microsoft Windows" -> !FreeBSD);