<FMLBDD>
<FM>
Comparison_of_disk_encryption_software: Layering "Background information" Features "Operating systems" "Modes of operation" ; 
Layering: ["Swap space"] ["Whole disk"] [File] ["Hibernation file"] [Partition] ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] ["Passphrase strengthening"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Operating systems": (FreeBSD|Android|"Windows Mobile/Pocket PC"|OpenBSD)? ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
File: ["extra module"] ; 
"Hibernation file": ["Each sector on disk is encrypted"] ; 
Licensing: ("[[BSD licenses|BSD]]BSD"|"[[GNU General Public License|GPL]]GPL"|"[[Open source software|Open source]]Open source"|Proprietary|"TrueCrypt License 3.0 ")? ; 
Filesystems: ("Any supported by OS"|"HFS+, possibly others"|"ext2, ext3, reiserfs, minix, ntfs, vfat/msdos"|"NTFS, FAT32")? ; 
"Multiple keys": ["Two passwords"] ; 
"CBC w/ secret IVs": ["multi-key-v3 mode"] ; 
"CBC w/ random per-sector keys": ["Plumb-IV"] ; 
LRW: ["Legacy support "] ; 
"CBC w/ predictable IVs": ["single-key, multi-key-v2 modes"] ; 
(OpenBSD -> !"Windows NT-based");
("DragonFly BSD" -> !OpenBSD);
("DragonFly BSD" -> !"Mac OS X");
("Pre-Windows NT" -> !"DragonFly BSD");
(FreeBSD -> !"DragonFly BSD");
(Linux -> !NetBSD);
(FreeBSD -> !"Windows NT-based");
(Android -> !NetBSD);
(OpenBSD -> !"Mac OS X");
("Pre-Windows NT" -> !FreeBSD);
("Pre-Windows NT" -> !Android);
("DragonFly BSD" -> !NetBSD);
(FreeBSD -> !NetBSD);
(OpenBSD -> !Linux);
(Android -> !"DragonFly BSD");
("Pre-Windows NT" -> !OpenBSD);
(FreeBSD -> !"Mac OS X");
(OpenBSD -> !NetBSD);
</FM>
<BUILDER>
45=>Windows NT-based;44=>NetBSD;53=>Licensing;1=>Comparison_of_disk_encryption_software;17=>Two passwords;34=>Multiple keys;16=>[[BSD licenses|BSD]]BSD;52=>Maintained?;18=>Modes of operation;15=>TrueCrypt License 3.0 ;14=>ext2, ext3, reiserfs, minix, ntfs, vfat/msdos;54=>Proprietary;31=>TPM;13=>[[Open source software|Open source]]Open source;50=>OpenBSD;51=>Background information;38=>Hidden containers;25=>Layering;22=>XTS;41=>Operating systems;12=>NTFS, FAT32;32=>Features;43=>Linux;26=>Swap space;20=>LRW;23=>CBC w/ predictable IVs;24=>CBC w/ random per-sector keys;11=>multi-key-v3 mode;27=>Whole disk;47=>Mac OS X;35=>Passphrase strengthening;29=>Hibernation file;46=>FreeBSD;48=>DragonFly BSD;10=>extra module;30=>Partition;37=>Two-factor authentication;9=>HFS+, possibly others;36=>Custom authentication;8=>Last update to web site 2009-07-02;7=>single-key, multi-key-v2 modes;49=>Windows Mobile/Pocket PC;6=>Plumb-IV;5=>Each sector on disk is encrypted;40=>Filesystems;28=>File;33=>Hardware acceleration;42=>Pre-Windows NT;21=>Legacy support ;3=>Android;4=>Any supported by OS;19=>CBC w/ secret IVs;2=>[[GNU General Public License|GPL]]GPL;39=>Pre-boot authentication;
</BUILDER>
<BDD>
992 1050
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 
110 54 0 1
2645 53 0 110
2676 52 0 2645
2677 51 0 2676
2900 50 2677 0
2901 49 2900 0
2936 48 2901 0
3028 47 2936 0
3029 46 3028 0
3030 45 0 3029
3031 44 3030 0
3032 43 3031 0
3033 42 3032 0
3034 41 0 3033
3035 39 3034 0
16059 38 3035 0
16094 36 16059 0
16095 34 16094 0
3036 38 0 3035
26302 36 3036 0
26303 35 26302 0
26304 34 0 26303
71348 33 16095 26304
71349 32 0 71348
71350 31 71349 0
71351 30 71350 0
71352 29 71351 0
71353 28 0 71352
20462 39 0 3034
23673 38 0 20462
23674 37 0 23673
23710 36 23674 0
23711 35 0 23710
71644 34 16094 23711
71645 33 71644 0
71646 32 0 71645
71647 31 71646 0
71648 30 0 71647
71649 29 71648 0
71650 28 0 71649
71651 27 71353 71650
12589 49 0 2900
12610 48 12589 0
12611 47 0 12610
12650 46 12611 0
12651 45 0 12650
12652 44 12651 0
12653 43 0 12652
12654 42 12653 0
12655 41 0 12654
12656 39 0 12655
12657 37 0 12656
12658 36 0 12657
12659 35 0 12658
12660 34 0 12659
12661 32 0 12660
12662 30 0 12661
12663 29 0 12662
4677 47 0 2936
4678 46 4677 0
4679 45 0 4678
4680 44 4679 0
45260 43 4680 0
45261 42 45260 0
45262 41 0 45261
45263 39 0 45262
45264 38 45263 0
45265 37 0 45264
45266 35 0 45265
45267 34 0 45266
45268 32 0 45267
45269 31 0 45268
45270 30 0 45269
31654 38 20462 0
31655 37 0 31654
31656 36 0 31655
31657 35 0 31656
71687 43 4680 12652
71688 42 71687 0
71689 41 0 71688
71690 39 0 71689
71691 38 71690 12656
71692 37 0 71691
71693 36 45265 71692
71694 35 0 71693
71695 34 31657 71694
71117 48 2900 0
72024 47 0 71117
72025 46 72024 0
72026 45 0 72025
72027 44 72026 0
72028 43 4680 72027
72029 42 72028 0
72030 41 0 72029
72031 39 0 72030
72032 38 72031 12656
72033 37 0 72032
72034 36 45265 72033
72035 35 0 72034
72036 34 0 72035
72037 33 71695 72036
72038 32 0 72037
72039 31 12661 72038
72040 30 0 72039
72041 29 45270 72040
72042 28 12663 72041
72043 27 0 72042
72044 26 71651 72043
72045 25 0 72044
23712 34 0 23711
23713 33 23712 0
23714 32 0 23713
23715 31 23714 0
23716 30 0 23715
23717 29 23716 0
23718 28 0 23717
71354 27 71353 23718
72046 26 71354 72043
72047 25 0 72046
72048 24 72045 72047
14894 47 12610 0
14895 46 14894 0
71979 45 14895 3029
71980 44 71979 0
71981 43 71980 0
71982 42 71981 0
71983 41 0 71982
71984 39 71983 0
71985 38 71984 0
71986 37 71985 16059
71987 36 71986 0
71988 35 16094 71987
71989 34 71988 0
71990 33 71989 26304
71991 32 0 71990
71992 31 71991 0
71993 30 71992 0
71994 29 71993 0
71995 28 0 71994
71996 27 71995 71650
58797 45 14895 0
58798 44 58797 0
58799 43 58798 0
58800 42 58799 0
58801 41 0 58800
58802 39 58801 0
58803 38 58802 0
58804 37 58803 0
58844 36 58804 0
58845 35 0 58844
58846 34 58845 0
58847 33 58846 0
58848 32 0 58847
58849 31 58848 0
58850 30 58849 0
58851 29 58850 0
58852 28 0 58851
72049 27 58852 72042
72050 26 71996 72049
72051 25 0 72050
72052 24 72051 72047
72053 23 72048 72052
72054 22 72053 72047
72055 21 72054 0
3037 37 0 3036
3078 36 3037 0
3079 35 3078 0
3080 34 0 3079
3081 33 3080 0
3082 32 0 3081
3083 31 3082 0
3084 30 0 3083
3085 29 3084 0
3086 28 0 3085
3087 27 0 3086
3088 26 3087 0
3089 25 0 3088
3090 24 3089 0
3091 23 3090 0
3092 22 0 3091
72056 21 72047 3092
72057 20 72055 72056
6069 40 3034 0
6070 39 0 6069
6071 38 6070 0
71016 37 6071 12656
71017 36 0 71016
71018 35 0 71017
71019 34 0 71018
71020 33 12660 71019
71021 32 0 71020
71022 31 12661 71021
71023 30 0 71022
71024 29 0 71023
4681 43 0 4680
4682 42 0 4681
4683 41 0 4682
8218 39 4683 0
8219 38 8218 0
8220 36 0 8219
8221 35 0 8220
8222 34 0 8221
8223 33 0 8222
8224 32 0 8223
71713 31 8224 45268
71714 30 0 71713
72058 29 71714 72040
72059 28 71024 72058
72060 27 0 72059
72061 26 71651 72060
72062 25 0 72061
72063 28 12663 72058
72064 27 0 72063
72065 26 71354 72064
72066 25 0 72065
72067 24 72062 72066
72068 26 71651 72064
72069 25 0 72068
72070 24 72069 72066
72071 23 72067 72070
72072 22 72071 72066
72073 21 72072 0
72074 21 72066 0
72075 20 72073 72074
72076 19 72057 72075
92618 18 0 72076
92619 17 92618 0
92620 16 92619 0
92621 15 92620 0
92622 14 92621 0
111 54 1 0
10490 53 0 111
13641 52 10490 0
13642 51 0 13641
13738 50 13642 0
13739 49 13738 0
13773 48 13739 0
13904 47 13773 0
13905 46 13904 0
13906 45 0 13905
13907 44 13906 0
13908 43 13907 0
25345 42 0 13908
25346 41 0 25345
25347 39 25346 0
25348 38 25347 0
25349 37 25348 0
25386 36 25349 0
25387 34 25386 0
25388 33 25387 0
25389 32 0 25388
25390 31 25389 0
25391 30 0 25390
25392 29 25391 0
25393 28 0 25392
25394 27 25393 0
25395 26 25394 0
25396 25 0 25395
25397 22 25396 0
25398 21 25397 0
25399 20 25398 0
25400 18 0 25399
25401 17 25400 0
25432 16 25401 0
25433 15 25432 0
25434 14 25433 0
92623 13 92622 25434
63889 44 4678 0
63890 43 63889 0
63891 42 63890 0
63892 41 0 63891
63893 40 0 63892
63894 39 0 63893
63895 38 63894 0
63896 37 0 63895
63897 36 0 63896
63898 35 0 63897
63899 34 0 63898
63900 33 63899 0
63901 32 0 63900
63902 31 63901 0
63903 30 0 63902
63904 29 0 63903
63905 28 0 63904
63906 27 0 63905
63907 26 0 63906
63908 25 0 63907
63909 24 0 63908
63910 23 63909 0
63911 22 63910 0
63924 21 63911 0
11679 40 0 3034
24413 39 11679 0
67406 38 0 24413
67407 37 0 67406
67408 36 0 67407
67409 35 67408 0
67410 34 0 67409
67411 33 67410 0
67412 32 0 67411
67413 31 67412 0
67414 30 67413 0
67415 29 67414 0
67416 28 0 67415
67417 27 67416 0
67418 26 67417 0
67419 25 0 67418
67420 24 67419 0
67421 23 67420 0
67422 22 0 67421
67423 21 67422 0
72231 20 63924 67423
72232 19 72231 0
72233 18 0 72232
72234 17 72233 0
72235 16 72234 0
72236 15 72235 0
72237 14 72236 0
72238 13 72237 0
92624 12 92623 72238
92625 11 92624 0
92626 10 92625 0
29777 45 4678 0
29778 44 29777 0
30919 42 29778 0
30920 41 0 30919
30921 40 0 30920
30922 39 0 30921
30923 38 30922 0
30924 37 30923 0
30977 36 30924 0
30978 35 0 30977
30979 34 0 30978
30980 33 0 30979
30981 32 0 30980
30982 31 30981 0
30983 30 0 30982
30984 29 0 30983
30985 28 30984 0
30986 27 30985 0
30987 26 0 30986
30988 25 0 30987
30989 24 30988 0
30990 23 30989 0
30991 22 0 30990
30992 21 30991 0
30993 20 30992 0
30994 19 30993 0
30995 18 0 30994
29779 43 29778 0
29780 42 29779 0
29781 41 0 29780
29782 40 0 29781
29811 39 29782 0
29812 38 29811 0
29813 37 29812 0
29856 36 29813 0
29857 35 0 29856
29858 34 0 29857
29859 32 0 29858
29860 31 29859 0
29861 30 29860 0
29862 29 0 29861
29863 28 0 29862
29864 27 29863 0
29865 26 0 29864
29866 25 0 29865
29867 24 29866 0
29868 23 0 29867
29869 22 29868 0
29870 21 29869 0
29871 20 29870 0
29872 19 29871 0
29873 18 0 29872
71417 17 30995 29873
71418 16 71417 0
71419 15 71418 0
71420 14 71419 0
71421 13 71420 0
71422 12 71421 0
71423 11 71422 0
71424 10 71423 0
92627 9 92626 71424
92636 8 92627 0
92637 7 92636 0
6072 37 6071 0
6115 36 6072 0
6116 35 0 6115
6117 34 0 6116
6118 33 6117 0
6119 32 0 6118
6120 31 6119 0
6121 30 0 6120
6122 29 0 6121
6123 28 6122 0
6124 27 6123 0
6125 26 0 6124
6126 25 0 6125
6127 24 0 6126
6128 23 6127 0
6129 22 6128 0
6130 21 6129 0
6131 20 6130 0
6132 19 0 6131
6133 18 0 6132
6134 17 6133 0
6161 16 6134 0
6162 15 6161 0
6163 14 6162 0
6164 13 6163 0
6165 12 6164 0
6166 11 6165 0
6183 10 6166 0
6184 9 6183 0
6185 8 6184 0
6186 7 6185 0
92638 6 92637 6186
92639 5 92638 0
47041 32 0 24413
71860 38 11679 24413
71861 37 24413 71860
71862 36 71861 24413
71863 35 24413 71862
71864 34 24413 71863
71865 33 71864 24413
71866 32 0 71865
71867 31 47041 71866
24414 38 24413 0
24415 37 0 24414
24416 36 0 24415
24417 35 0 24416
24418 34 24417 0
24419 33 24418 0
24420 32 0 24419
71868 30 71867 24420
71869 29 71868 0
71870 28 0 71869
71871 27 71870 0
11680 39 0 11679
11681 38 11680 0
11682 37 0 11681
11718 36 11682 0
11719 35 0 11718
11720 34 11719 0
11721 33 11720 0
11722 32 0 11721
11723 31 11722 0
11724 30 0 11723
11725 29 0 11724
11726 28 0 11725
11727 27 0 11726
71872 26 71871 11727
71873 25 0 71872
71790 41 0 3032
71791 40 0 71790
71792 39 71791 0
71793 38 71792 24413
71794 37 24413 71793
71921 36 24413 71794
71922 35 24413 71921
71923 34 24413 71922
71924 33 71923 24413
71925 32 0 71924
71926 31 71925 71866
71927 30 71926 24420
71928 29 71927 0
71929 28 0 71928
71930 27 71929 0
32444 43 0 3031
32445 42 32444 0
32446 41 0 32445
32447 40 0 32446
32448 39 0 32447
32449 38 32448 0
32450 37 32449 0
32491 36 32450 0
32492 35 32491 0
32493 34 32492 0
32494 33 32493 0
32495 32 0 32494
32496 31 32495 0
71481 30 32496 11723
71482 29 0 71481
71483 28 0 71482
71484 27 0 71483
71931 26 71930 71484
71932 25 0 71931
71795 36 71794 24413
71796 35 24413 71795
71797 34 24413 71796
71798 33 71797 24413
71799 32 0 71798
71876 31 71799 71866
71877 30 71876 24420
71878 29 71877 0
71879 28 0 71878
71880 27 71879 0
71881 26 71880 11727
71882 25 0 71881
71933 24 71932 71882
71934 23 71873 71933
71935 22 71934 71873
71936 21 71935 0
71887 21 71873 0
71937 20 71936 71887
43555 44 0 12651
43556 43 43555 0
43557 42 0 43556
43558 41 0 43557
43559 40 0 43558
43560 39 0 43559
43561 38 0 43560
43562 37 0 43561
43563 36 0 43562
43564 35 0 43563
43565 34 0 43564
43566 33 0 43565
43567 32 0 43566
71613 31 11722 43567
71614 30 0 71613
71615 29 0 71614
71616 28 0 71615
71617 27 0 71616
71889 26 71871 71617
71890 25 0 71889
71891 24 71890 71873
71892 23 71891 71873
71893 22 71892 71873
71894 21 71893 0
4684 40 0 4683
4685 39 0 4684
4686 38 0 4685
4687 37 0 4686
4740 36 4687 0
4741 35 0 4740
4742 34 0 4741
4743 33 0 4742
4744 32 0 4743
70983 31 11722 4744
70984 30 0 70983
70985 29 0 70984
70986 28 0 70985
70987 27 0 70986
71895 26 71871 70987
71896 25 0 71895
71897 24 71896 71873
71898 23 71897 71873
71899 22 71873 71898
71900 21 71899 0
71901 20 71894 71900
71938 19 71937 71901
71939 18 0 71938
71940 17 71939 0
10491 52 0 10490
10492 51 0 10491
61113 50 0 10492
61114 49 61113 0
61192 48 61114 0
61255 47 61192 0
61256 46 61255 0
61257 45 61256 0
61258 44 61257 0
61259 43 61258 0
61260 42 61259 0
61261 41 0 61260
61262 40 0 61261
61263 39 61262 0
61264 38 61263 0
62857 36 61264 0
62858 35 0 62857
62859 34 62858 0
62860 33 0 62859
62861 32 0 62860
62862 30 0 62861
62863 28 0 62862
62864 26 0 62863
62865 25 0 62864
10598 50 10492 0
10599 49 10598 0
10637 48 10599 0
10720 47 10637 0
28085 46 0 10720
28086 45 28085 0
28087 44 28086 0
36361 43 28087 0
36362 42 36361 0
36363 41 0 36362
36364 40 0 36363
36365 39 36364 0
36366 38 36365 0
36367 37 0 36366
36368 36 0 36367
36369 35 36368 0
36370 34 0 36369
72151 33 36370 62859
72152 32 0 72151
72153 31 72152 62861
72154 30 0 72153
72155 29 72154 62862
72156 28 0 72155
72157 27 62863 72156
72158 26 0 72157
72159 25 0 72158
72160 24 62865 72159
72161 23 72160 62865
61265 33 0 61264
61266 32 0 61265
61267 30 0 61266
61268 29 61267 0
72162 28 61268 62862
72163 27 62863 72162
72164 26 0 72163
72165 25 0 72164
72166 22 72161 72165
72167 21 72166 0
72168 22 62865 72165
72169 21 72168 0
72170 20 72167 72169
10721 46 10720 0
10722 45 10721 0
10723 44 0 10722
10724 43 10723 0
10725 42 10724 0
10726 41 0 10725
10727 40 0 10726
10728 39 10727 0
10729 38 10728 0
10730 37 0 10729
10731 36 0 10730
10732 35 0 10731
10733 34 0 10732
72171 33 10733 62859
72172 32 0 72171
72173 31 72172 62861
72174 30 0 72173
72175 29 72174 62862
72176 28 0 72175
72177 27 62863 72176
72178 26 0 72177
72179 25 0 72178
72180 24 72179 62865
72181 23 72180 62865
38035 39 0 36364
38036 38 38035 0
38037 37 0 38036
38038 36 0 38037
38039 35 0 38038
72182 34 62858 38039
72183 33 0 72182
72184 32 0 72183
72185 31 72184 62861
72186 30 0 72185
72187 29 72186 62862
72188 28 61268 72187
72189 27 62863 72188
72190 26 0 72189
72191 25 0 72190
72192 24 72191 72165
72193 23 72192 72165
72194 22 72181 72193
72195 21 72194 0
72196 20 72195 72169
72197 19 72170 72196
72198 18 0 72197
72199 17 72198 0
72200 16 71940 72199
72201 15 72200 0
72202 14 72201 0
34870 49 0 13738
34906 48 34870 0
34987 47 34906 0
34988 46 34987 0
34989 45 0 34988
34990 44 34989 0
34991 42 34990 0
34992 41 0 34991
34993 40 0 34992
34994 39 34993 0
34995 38 0 34994
34996 37 0 34995
34997 36 0 34996
34998 35 0 34997
34999 34 0 34998
35000 33 34999 0
35001 32 0 35000
35002 31 35001 0
35003 30 0 35002
35004 29 35003 0
35005 28 0 35004
35006 27 0 35005
35007 26 35006 0
35008 25 0 35007
35009 24 35008 0
35010 23 0 35009
35011 22 0 35010
35012 21 35011 0
35013 20 0 35012
35014 19 0 35013
35015 18 0 35014
35026 17 35015 0
35057 16 35026 0
35058 15 35057 0
35059 14 35058 0
72203 13 72202 35059
72204 12 72203 0
72205 11 72204 0
72206 10 72205 0
72207 9 72206 0
72208 8 72207 0
72209 7 72208 0
72210 6 72209 0
50634 40 0 45262
50635 39 0 50634
50636 38 50635 0
50637 37 0 50636
50677 36 50637 0
50678 35 0 50677
50679 34 0 50678
50680 33 50679 0
50681 32 0 50680
50682 31 0 50681
50683 30 0 50682
50684 29 0 50683
50685 28 0 50684
50686 27 0 50685
50687 26 0 50686
50688 25 0 50687
50689 21 50688 0
50690 18 0 50689
50702 17 50690 0
50729 16 50702 0
50730 15 50729 0
50731 14 50730 0
50732 13 50731 0
50733 12 50732 0
50734 11 50733 0
49378 34 0 11719
49379 33 49378 0
49380 32 0 49379
49381 31 0 49380
49382 30 0 49381
49383 29 0 49382
49384 28 0 49383
49385 27 0 49384
49386 26 0 49385
49387 25 0 49386
49388 21 49387 0
49389 18 0 49388
49402 17 49389 0
49431 16 49402 0
49432 15 49431 0
49433 14 49432 0
49434 13 49433 0
49435 12 49434 0
49436 11 49435 0
71850 10 50734 49436
71851 9 71850 0
71852 8 71851 0
71853 7 71852 0
71854 6 71853 0
72211 5 72210 71854
92640 4 92639 72211
66222 47 0 10637
66223 46 66222 0
66224 45 0 66223
66225 44 66224 0
66226 43 0 66225
66227 42 66226 0
66228 41 0 66227
66229 40 66228 0
66230 38 0 66229
66231 37 0 66230
66265 36 66231 0
66266 35 0 66265
66267 34 0 66266
66268 33 0 66267
66269 32 0 66268
66270 31 66269 0
66271 30 0 66270
66272 28 0 66271
66273 27 0 66272
66274 26 0 66273
66275 25 0 66274
66276 24 66275 0
66277 23 0 66276
66278 22 0 66277
66279 21 0 66278
66280 20 0 66279
66281 19 66280 0
66282 18 0 66281
66295 17 66282 0
66310 16 66295 0
66311 15 0 66310
66312 14 66311 0
66313 13 66312 0
66314 12 66313 0
66315 11 66314 0
66332 10 66315 0
66333 9 66332 0
66334 8 66333 0
66335 7 66334 0
66336 6 66335 0
66337 5 66336 0
66338 4 66337 0
92641 3 92640 66338
13909 42 13908 0
13910 41 0 13909
13911 39 13910 0
13912 38 13911 0
13913 37 13912 0
13945 36 13913 0
13946 35 13945 0
13947 34 13946 0
13948 33 13947 0
13949 32 0 13948
13950 31 13949 0
13951 30 13950 0
13952 29 13951 0
13953 28 0 13952
13954 27 13953 0
13955 26 13954 0
13956 25 0 13955
13957 24 13956 0
13958 23 0 13957
13959 22 13958 0
13960 21 13959 0
13961 20 13960 0
28088 43 0 28087
28089 42 28088 0
28090 41 0 28089
28091 40 0 28090
28092 39 28091 0
28093 38 28092 0
28094 37 0 28093
28095 36 0 28094
28096 35 0 28095
28097 34 0 28096
28098 33 0 28097
28099 32 0 28098
28100 31 0 28099
28101 30 28100 0
28102 29 28101 0
28103 28 0 28102
28104 27 28103 0
28105 26 28104 0
28106 25 0 28105
28107 23 28106 0
28108 22 28107 0
28109 21 28108 0
28110 20 28109 0
71389 19 13961 28110
71390 18 0 71389
71391 17 71390 0
71392 16 71391 0
71393 15 71392 0
42065 44 10722 0
42066 43 0 42065
42067 42 42066 0
42068 41 0 42067
42069 40 0 42068
57743 39 42069 0
57744 38 0 57743
57745 37 57744 0
57789 36 57745 0
57790 35 0 57789
57791 34 57790 0
57792 33 57791 0
57793 32 0 57792
57794 31 57793 0
57795 30 0 57794
57796 29 57795 0
57797 28 0 57796
57798 27 0 57797
57799 26 0 57798
57800 25 0 57799
57801 24 57800 0
57802 23 57801 0
57803 22 0 57802
57804 21 57803 0
57805 20 0 57804
57806 19 0 57805
57807 18 0 57806
57808 17 57807 0
57839 16 57808 0
57840 15 57839 0
71965 14 71393 57840
71966 13 71965 0
71967 12 71966 0
71968 11 71967 0
71969 10 71968 0
71970 9 71969 0
71971 8 71970 0
71972 7 71971 0
71973 6 71972 0
71974 5 71973 0
17705 43 0 13907
17706 42 17705 0
17707 41 0 17706
17708 40 0 17707
17709 39 0 17708
17710 38 17709 0
17711 36 0 17710
17712 35 17711 0
17713 34 17712 0
17714 33 0 17713
17715 32 0 17714
17716 31 17715 0
17717 30 0 17716
17718 29 17717 0
17719 28 0 17718
17720 27 0 17719
17721 26 0 17720
17722 25 0 17721
17723 24 17722 0
17724 23 0 17723
19894 45 0 10721
19895 44 19894 0
19896 43 19895 0
19897 42 19896 0
19898 41 0 19897
19899 40 0 19898
19900 39 0 19899
19901 38 19900 0
19902 37 0 19901
19903 36 0 19902
19904 35 0 19903
19905 34 19904 0
19906 33 0 19905
19907 32 0 19906
19908 31 19907 0
19909 30 0 19908
19910 29 0 19909
19911 28 19910 0
19912 27 0 19911
19913 26 0 19912
19914 25 0 19913
19915 24 19914 0
19916 23 19915 0
71165 22 17724 19916
71166 21 71165 0
71167 20 71166 0
71168 19 71167 0
71169 18 0 71168
71170 17 71169 0
71171 16 71170 0
71172 15 71171 0
71173 14 71172 0
71174 13 71173 0
71175 12 71174 0
71176 11 71175 0
71177 10 71176 0
71178 9 71177 0
71179 8 71178 0
42070 39 0 42069
42071 38 42070 0
42072 37 0 42071
42073 36 0 42072
42074 35 0 42073
42075 34 0 42074
42076 33 0 42075
42077 32 0 42076
42078 31 42077 0
42079 30 0 42078
42080 29 0 42079
42081 28 0 42080
42082 27 0 42081
42083 26 0 42082
42084 25 0 42083
42085 24 42084 0
42086 23 0 42085
42087 22 42086 0
42088 21 42087 0
42089 20 42088 0
42090 19 0 42089
42091 18 0 42090
42111 17 42091 0
42137 16 42111 0
42138 15 42137 0
42139 14 42138 0
42140 13 42139 0
42141 12 42140 0
42142 11 0 42141
42159 10 42142 0
42160 9 42159 0
42161 8 42160 0
88139 7 71179 42161
88140 6 88139 0
88141 5 88140 0
88142 4 71974 88141
88143 3 88142 0
92642 2 92641 88143
92643 1 0 92642

</BDD>
</FMLBDD>
