<FMLBDD>
<FM>
Comparison_of_command_shells: ["Inter-process communication"] ["Interactive features"] ["Programming features"] ["General characteristics"] ["Security features"] ["String and filename matching"] ; 
"Inter-process communication": [Pipes] ["Process substitution"] ["Command substitution"] [Subshells] ["TCP/UDP connections as streams"] ; 
"Interactive features": ("Spell checking"|"Directory history"|"Command builder")? ("Implicit directory change"|"Interactive table")? ["Context sensitive help"] ["Command name completion"] ["Command history"] ["Integrated environment"] ["Progress indicator"] ["Automatic suggestions"] ["Path/file argument completion"] ["Mandatory argument prompt"] ["Syntax highlighting"] ["Non-Path/file argument completion"] ["Menu/options prompt"] ["Value prompt"] [Snippets] ["Wildcard completion"] ; 
"Programming features": ["Lambda functions"] ["Exception handling"] ["Parallel assignment"] ["Variadic functions"] [Functions] ["Named parameters"] ["Search and replace on variables"] [Bytecode] ["Default arguments"] ["eval function"] ["Pseudorandom number generation"] ; 
"General characteristics": [License] "Usual environment" ["Usually invoked"] ["available as statically linked, independent single file executable"] [Unicode] ["Native CIM/WBEM support"] [Introduced] "Stream redirection" ["Default login shell in"] ["Platform-independent"] [] ["Default script shell in"] ; 
"Security features": ("General execution restriction"|"Multilevel execution policies")? ["Signed script restriction"] ["Safe data subset"] ["Secure credentials prompt"] ["Restricted shell subset"] ["Encrypted variables/ parameters"] ["Script origin execution restriction"] ["Secure (password) prompt"] ; 
"String and filename matching": ["Pattern Matching (globbing)"] ["Recursive globbing (generating files from any level of subdirectories)"] ["Pattern Matching (regular expressions built-in)"] ["Globbing qualifiers (filename generation based on file attributes)"] ; 
Pipes: ("objects concurrent"|text|"text sequential temporary files"|"bytes concurrent"|"text concurrent")? ; 
"Command name completion": ["Minimum uniqueness scheme"] ; 
"Spell checking": [experimental] ; 
"Directory history": [popup] ; 
"Non-Path/file argument completion": ["when defined"] ; 
"Menu/options prompt": [some] ; 
"Command builder": "popup window" ; 
"Variadic functions": ["Since SVr2"] ; 
License: (GPL|"Lucent Public License"|"Public Domain"|LGPL|Freeware|"Common Public License"|"Proprietary, CDDL"|"MIT License, with restrictions"|"MS-EULA"|"MIT-style"|"IBM-EULA"|"N/A"|"MS-EULA, varies or BSD/GPL (free clones)"|BSD|"BSD-style"|Shareware)? ; 
"Usual environment": (DOS|"OS/2"|Java|POSIX|OpenVMS|"Plan 9, POSIX"|"Win32"|".NET")? ; 
"Usually invoked": ("bash, sh"|"tcsh, csh"|zsh|csh|scsh|ksh|CMD|powershell|COMMAND|sh|"ksh, sh")? ; 
Introduced: ("2005"|"1990"|"1987"|"1978"|"1989"|"1977"|"1980"|"1994"|"1983"|"2006"|"1993"|"1992"|"1989 (true986)")? ; 
"Default login shell in": ("Minix, BusyBox based systems"|"Windows Server 2008, 7, Vista, XP"|OpenBSD|"AIX, HP-UX"|optional|"7th Ed. UNIX"|"Plan 9, Version true0 Unix")? ["FreeBSD, formerly Mac OS X"] [SunOS] ["GNU, Linux, Mac OS X true0.3+"] ["Grml, Gobolinux"] ; 
: (pdksh|"Windows cmd.exe"|fish|"bash (v4.0)"|"4DOS"|"COMMAND.COM"|"POSIX shell"|rc|"4OS2"|"TCC (formerly 4NT)"|"ksh (ksh93t+)"|"Windows PowerShell"|"Bourne shell"|"4DOS, NDOS"|"VMS DCL"|tcsh|Scsh|BeanShell|"OS/2 cmd.exe"|"Windows CMD.EXE"|"OS/2 CMD.EXE"|ash)? ; 
"Default script shell in": (VMS|"GNU, Linux, Haiku, Mac OS X"|OpenSolaris|"FreeBSD, NetBSD, Minix, BusyBox based systems"|"DOS, Windows 95, 98, SE, ME"|"Windows NT, 2000, XP, Server 2003, Vista"|"Windows Server 2008, 7"|"7th Ed. UNIX,"|Grml)? ; 
"Secure (password) prompt": ["<tt>read -s</tt>"] ; 
"Pattern Matching (regular expressions built-in)": ["Limited support"] ; 
("Signed script restriction" -> !"General execution restriction");
("FreeBSD, formerly Mac OS X" -> !"7th Ed. UNIX");
("General execution restriction" -> !"Encrypted variables/ parameters");
("Spell checking" -> !Snippets);
("Directory history" -> !"Progress indicator");
("AIX, HP-UX" -> !"7th Ed. UNIX");
("Interactive table" -> "Interactive features");
("Implicit directory change" -> "Interactive features");
(SunOS -> !OpenBSD);
("7th Ed. UNIX" -> "Default login shell in");
("Spell checking" -> !"Interactive table");
("Spell checking" -> !"Syntax highlighting");
("Plan 9, Version true0 Unix" -> "Default login shell in");
("AIX, HP-UX" -> "Default login shell in");
(OpenBSD -> "Default login shell in");
("Spell checking" -> !"Integrated environment");
("Minix, BusyBox based systems" -> !"Grml, Gobolinux");
("Spell checking" -> !"Directory history");
(OpenBSD -> !"GNU, Linux, Mac OS X true0.3+");
("Spell checking" -> !"Context sensitive help");
("Signed script restriction" -> "Security features");
("Secure credentials prompt" -> "Security features");
(OpenBSD -> !"7th Ed. UNIX");
("Grml, Gobolinux" -> "Default login shell in");
("Minix, BusyBox based systems" -> "Default login shell in");
("AIX, HP-UX" -> !"Plan 9, Version true0 Unix");
("FreeBSD, formerly Mac OS X" -> !SunOS);
("Command builder" -> "Interactive features");
("Grml, Gobolinux" -> !"Plan 9, Version true0 Unix");
("AIX, HP-UX" -> !"Grml, Gobolinux");
(SunOS -> !"Windows Server 2008, 7, Vista, XP");
("Minix, BusyBox based systems" -> !"Plan 9, Version true0 Unix");
("Mandatory argument prompt" -> !"Implicit directory change");
("FreeBSD, formerly Mac OS X" -> !"GNU, Linux, Mac OS X true0.3+");
("FreeBSD, formerly Mac OS X" -> "Default login shell in");
("Progress indicator" -> "Interactive features");
("General execution restriction" -> "Security features");
(Snippets -> "Interactive features");
("Minix, BusyBox based systems" -> !"GNU, Linux, Mac OS X true0.3+");
("Directory history" -> !Snippets);
("Windows Server 2008, 7, Vista, XP" -> "Default login shell in");
("Mandatory argument prompt" -> !"Directory history");
(OpenBSD -> !"AIX, HP-UX");
(SunOS -> "Default login shell in");
(SunOS -> !"GNU, Linux, Mac OS X true0.3+");
("Context sensitive help" -> "Interactive features");
("Windows Server 2008, 7, Vista, XP" -> !"7th Ed. UNIX");
("FreeBSD, formerly Mac OS X" -> !"Windows Server 2008, 7, Vista, XP");
("AIX, HP-UX" -> !"GNU, Linux, Mac OS X true0.3+");
("Windows Server 2008, 7, Vista, XP" -> !"AIX, HP-UX");
("Directory history" -> "Interactive features");
("Windows Server 2008, 7, Vista, XP" -> !"GNU, Linux, Mac OS X true0.3+");
("Encrypted variables/ parameters" -> "Security features");
("General execution restriction" -> !"Safe data subset");
("GNU, Linux, Mac OS X true0.3+" -> "Default login shell in");
("Spell checking" -> "Interactive features");
("Syntax highlighting" -> "Interactive features");
("Script origin execution restriction" -> "Security features");
("Minix, BusyBox based systems" -> !"7th Ed. UNIX");
(OpenBSD -> !"Windows Server 2008, 7, Vista, XP");
("FreeBSD, formerly Mac OS X" -> !"Plan 9, Version true0 Unix");
("General execution restriction" -> !"Script origin execution restriction");
("Minix, BusyBox based systems" -> !"Windows Server 2008, 7, Vista, XP");
("Mandatory argument prompt" -> !"Spell checking");
("FreeBSD, formerly Mac OS X" -> !"AIX, HP-UX");
("Spell checking" -> !"Automatic suggestions");
("Command builder" -> !"Implicit directory change");
("Windows Server 2008, 7, Vista, XP" -> !"Plan 9, Version true0 Unix");
("GNU, Linux, Mac OS X true0.3+" -> !"Plan 9, Version true0 Unix");
("FreeBSD, formerly Mac OS X" -> !"Minix, BusyBox based systems");
("Spell checking" -> !"Progress indicator");
("Minix, BusyBox based systems" -> !"AIX, HP-UX");
(OpenBSD -> !"Plan 9, Version true0 Unix");
("GNU, Linux, Mac OS X true0.3+" -> !"Grml, Gobolinux");
(OpenBSD -> !"Grml, Gobolinux");
("Implicit directory change" -> !"Automatic suggestions");
(SunOS -> !"AIX, HP-UX");
("Implicit directory change" -> !"Progress indicator");
("Implicit directory change" -> !Snippets);
("Windows Server 2008, 7, Vista, XP" -> !"Grml, Gobolinux");
("Mandatory argument prompt" -> "Interactive features");
("GNU, Linux, Mac OS X true0.3+" -> !"7th Ed. UNIX");
(SunOS -> !"Grml, Gobolinux");
("General execution restriction" -> !"Secure credentials prompt");
(SunOS -> !"Plan 9, Version true0 Unix");
("Grml, Gobolinux" -> !"7th Ed. UNIX");
("Minix, BusyBox based systems" -> !OpenBSD);
("Integrated environment" -> "Interactive features");
("FreeBSD, formerly Mac OS X" -> !OpenBSD);
("7th Ed. UNIX" -> !"Plan 9, Version true0 Unix");
("Automatic suggestions" -> "Interactive features");
("Safe data subset" -> "Security features");
(SunOS -> !"7th Ed. UNIX");
("FreeBSD, formerly Mac OS X" -> !"Grml, Gobolinux");
("Minix, BusyBox based systems" -> !SunOS);
</FM>
<BUILDER>
100=>;97=>Windows Server 2008, 7;96=>2006;95=>2005;94=>fish;92=>BSD-style;93=>Plan 9, Version 10 Unix;91=>Windows NT, 2000, XP, Server 2003, Vista;90=>Lucent Public License;142=>Command builder;141=>Automatic suggestions;106=>Default arguments;89=>OS/2 CMD.EXE;115=>Command substitution;137=>Non-Path/file argument completion;150=>Directory history;133=>1977;87=>1978;88=>Freeware;98=>Programming features;162=>Security features;86=>Windows Server 2008, 7, Vista, XP;165=>Script origin execution restriction;155=>Mandatory argument prompt;108=>Lambda functions;85=>COMMAND;84=>OpenBSD;128=>Native CIM/WBEM support;83=>Scsh;82=>OS/2 cmd.exe;79=>BSD;80=>Windows CMD.EXE;81=>Shareware;140=>Wildcard completion;77=>experimental;78=>IBM-EULA;76=>N/A;75=>1990;73=>VMS DCL;74=>OpenVMS;157=>String and filename matching;72=>Windows PowerShell;118=>Process substitution;71=>4DOS, NDOS;101=>Functions;69=>1983;70=>MIT-style;68=>1980;174=>Completions;66=>AIX, HP-UX;67=>ash;64=>SunOS;65=>1987;63=>VMS;126=>Usual environment;61=>1989;62=>1989 (1986);60=>ksh (ksh93t+);59=>some;57=>tcsh, csh;58=>4OS2;56=>FreeBSD, NetBSD, Minix, BusyBox based systems;134=>Unicode;55=>popup window;166=>Multilevel execution policies;53=><tt>read -s</tt>;54=>OpenSolaris;114=>Subshells;52=>GNU, Linux, Haiku, Mac OS X;50=>CMD;51=>text concurrent;99=>Bourne shell;127=>Stream redirection;49=>1992;119=>TCP/UDP connections as streams;48=>popup;47=>1993;46=>Minix, BusyBox based systems;45=>1994;44=>Grml, Gobolinux;148=>Menu/options prompt;43=>bash, sh;144=>Value prompt;42=>ksh;116=>Pipes;107=>Parallel assignment;122=>7th Ed. UNIX,;111=>Named parameters;41=>MS-EULA;40=>zsh;153=>Integrated environment;113=>Inter-process communication;109=>Pseudorandom number generation;39=>bash (v4.0);147=>Context sensitive help;130=>License;38=>4DOS;37=>powershell;36=>Minimum uniqueness scheme;35=>MIT License, with restrictions;34=>FreeBSD, formerly Mac OS X;33=>Limited support;32=>Win32;136=>Usually invoked;163=>Encrypted variables/ parameters;171=>Restricted shell subset;31=>pdksh;121=>Default script shell in;30=>Java;110=>eval function;105=>Bytecode;149=>Path/file argument completion;161=>Recursive globbing (generating files from any level of subdirectories);117=>bytes concurrent;29=>MS-EULA, varies or BSD/GPL (free clones);28=>COMMAND.COM;2=>Comparison_of_command_shells;27=>OS/2;26=>optional;123=>available as statically linked, independent single file executable;25=>ksh, sh;160=>Pattern Matching (globbing);169=>Safe data subset;152=>Implicit directory change;167=>General execution restriction;24=>GNU, Linux, Mac OS X 10.3+;151=>Progress indicator;23=>text;173=>Secure prompt;170=>Secure credentials prompt;104=>Since SVr2;112=>Search and replace on variables;135=>sh;172=>Notes;22=>Plan 9, POSIX;168=>Secure (password) prompt;159=>Globbing qualifiers (filename generation based on file attributes);20=>DOS;21=>BeanShell;143=>Interactive table;19=>.NET;18=>Common Public License;17=>Public Domain;16=>DOS, Windows 95, 98, SE, ME;120=>General characteristics;124=>7th Ed. UNIX;103=>Variadic functions;131=>Proprietary, CDDL;15=>text sequential temporary files;14=>rc;164=>Signed script restriction;139=>Syntax highlighting;146=>Command history;13=>scsh;12=>Grml;11=>when defined;156=>Snippets;158=>Pattern Matching (regular expressions built-in);138=>Interactive features;10=>POSIX;154=>Spell checking;9=>LGPL;8=>POSIX shell;102=>Exception handling;7=>Windows cmd.exe;129=>Platform-independent;125=>Default login shell in;6=>objects concurrent;5=>GPL;145=>Command name completion;4=>TCC (formerly 4NT);132=>Introduced;3=>csh;1=>tcsh;
</BUILDER>
<BDD>
3511 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
344 171 0 1
8268 170 344 0
8651 169 8268 0
8652 167 0 8651
9764 166 8652 0
9765 165 9764 0
9766 164 9765 0
9767 163 9766 0
9768 162 0 9767
9769 161 9768 0
9770 160 0 9769
9771 159 9770 0
12087 158 9771 0
12088 157 0 12087
12089 156 12088 0
12090 155 12089 0
12091 154 12090 0
12092 153 12091 0
12093 152 12092 0
12094 151 12093 0
12095 150 12094 0
12096 149 12095 0
12097 148 12096 0
12098 147 12097 0
12099 146 12098 0
12100 145 12099 0
12101 144 0 12100
12102 143 12101 0
12103 142 12102 0
12104 141 12103 0
12105 140 12104 0
12106 139 12105 0
12107 138 0 12106
12108 137 12107 0
12109 136 0 12108
12110 135 0 12109
12111 134 0 12110
12112 133 0 12111
12113 132 0 12112
12114 131 0 12113
12115 130 0 12114
12116 129 12115 0
12117 128 12116 0
12118 127 0 12117
12119 126 0 12118
12120 125 0 12119
12121 124 0 12120
12122 123 0 12121
12123 122 0 12122
12124 121 0 12123
12125 120 0 12124
12126 119 12125 0
12127 118 12126 0
12128 117 0 12127
12129 116 0 12128
12130 115 0 12129
12131 114 0 12130
12132 113 0 12131
12133 112 12132 0
12134 111 12133 0
12135 110 0 12134
12136 109 12135 0
12137 108 12136 0
12138 107 12137 0
12139 106 12138 0
12140 105 12139 0
12141 104 0 12140
12142 103 0 12141
12143 102 0 12142
12144 101 0 12143
12145 100 0 12144
12146 99 0 12145
12147 98 0 12146
12148 97 12147 0
12149 96 12148 0
12150 95 12149 0
12151 94 12150 0
12152 93 12151 0
12153 92 12152 0
12154 91 12153 0
12155 90 12154 0
12156 89 12155 0
12157 88 12156 0
12158 87 12157 0
12159 86 12158 0
12160 85 12159 0
12161 84 12160 0
12162 83 12161 0
12163 82 12162 0
12164 81 12163 0
12165 80 12164 0
12166 79 12165 0
12167 78 12166 0
12168 77 12167 0
12169 76 12168 0
12170 75 12169 0
12171 74 12170 0
12172 73 12171 0
12173 72 12172 0
12174 71 12173 0
12175 70 12174 0
12176 69 12175 0
12177 68 12176 0
12178 67 12177 0
12179 66 12178 0
12180 65 12179 0
12181 64 12180 0
351 174 1 0
15915 173 351 0
15916 171 15915 0
16050 170 15916 0
16051 169 16050 0
16362 168 16051 0
16363 167 16362 0
16364 166 16363 0
16365 165 16364 0
17101 164 16365 0
17102 163 17101 0
17103 162 17102 0
17104 161 17103 0
17105 160 17104 0
17106 159 17105 0
17665 158 17106 0
17666 157 17665 0
17667 156 17666 0
17668 155 17667 0
17942 154 17668 0
17943 153 17942 0
17944 152 17943 0
17945 151 17944 0
17946 150 17945 0
17947 149 17946 0
17948 148 17947 0
17949 147 17948 0
17950 146 17949 0
18193 145 17950 0
18194 144 18193 0
18195 143 18194 0
18196 142 18195 0
18197 141 18196 0
18198 140 18197 0
18199 139 18198 0
18200 138 18199 0
18201 137 18200 0
755035 135 18201 0
755036 134 755035 0
755037 133 755036 0
755038 131 755037 0
755039 129 755038 0
755040 128 755039 0
755041 127 0 755040
755042 126 0 755041
755043 125 0 755042
755044 124 755043 0
755045 123 755044 0
755046 122 755045 0
755047 121 0 755046
755048 120 0 755047
755049 119 755048 0
755050 118 755049 0
755051 117 755050 0
755052 116 755051 0
755053 115 755052 0
755054 114 755053 0
755055 113 755054 0
755056 112 755055 0
755057 111 755056 0
755058 110 755057 0
755059 109 755058 0
755060 108 755059 0
755061 107 755060 0
755062 106 755061 0
755063 105 755062 0
755064 104 755063 0
755065 103 755064 0
755066 102 755065 0
755067 101 755066 0
755068 100 0 755067
755069 99 755068 0
755070 98 755069 0
755071 97 755070 0
755072 96 755071 0
755073 95 755072 0
755074 94 755073 0
755075 93 755074 0
755076 92 755075 0
755077 91 755076 0
755078 90 755077 0
755079 89 755078 0
755080 88 755079 0
755081 87 755080 0
755082 86 755081 0
755083 85 755082 0
755084 84 755083 0
755085 83 755084 0
755086 82 755085 0
755087 81 755086 0
755088 80 755087 0
755089 79 755088 0
755090 78 755089 0
755091 77 755090 0
755092 76 755091 0
755093 75 755092 0
755094 74 0 755093
755095 73 0 755094
755096 72 755095 0
755097 71 755096 0
755098 70 755097 0
755099 69 755098 0
755100 68 755099 0
755101 67 755100 0
755102 66 755101 0
755103 65 755102 0
755104 64 755103 0
812612 63 12181 755104
812613 62 812612 0
812614 61 812613 0
812615 60 812614 0
812616 59 812615 0
812617 58 812616 0
812618 57 812617 0
812619 56 812618 0
812620 55 812619 0
812621 54 812620 0
812622 53 812621 0
812623 52 812622 0
345 171 1 0
2178 170 345 0
2185 169 2178 0
2189 168 2185 0
2193 167 2189 0
2197 166 2193 0
2201 165 2197 0
2205 164 2201 0
2209 163 2205 0
695670 162 0 2209
803223 160 0 695670
803624 158 803223 0
803625 157 0 803624
803626 156 803625 0
803627 155 803626 0
803628 154 803627 0
803629 153 803628 0
803630 152 803629 0
803631 151 803630 0
803632 150 803631 0
803633 149 0 803632
803634 148 803633 0
803635 147 803634 0
803636 146 0 803635
803637 145 0 803636
803780 144 803637 0
803781 143 803780 0
803782 142 803781 0
803783 141 803782 0
803784 140 803783 0
803785 139 803784 0
803786 138 0 803785
803787 137 803786 0
803788 136 803787 0
803789 135 803788 0
803790 134 803789 0
803791 133 803790 0
803792 132 803791 0
803793 131 803792 0
803794 130 803793 0
803795 129 803794 0
803796 128 803795 0
803797 127 803796 0
803798 126 803797 0
803799 125 803798 0
803800 124 803799 0
803801 123 803800 0
803802 122 803801 0
803803 121 803802 0
803804 120 803803 0
803805 119 803804 0
803806 118 803805 0
803807 117 803806 0
803808 116 0 803807
803809 115 803808 0
803810 113 0 803809
803811 112 803810 0
803812 111 803811 0
803813 110 803812 0
803814 109 803813 0
803815 108 803814 0
803816 107 803815 0
803817 106 803816 0
803818 105 803817 0
803819 104 803818 0
803820 103 803819 0
803821 102 803820 0
803822 101 803821 0
803823 100 0 803822
803824 99 803823 0
803825 98 0 803824
803826 97 803825 0
803827 96 803826 0
803828 95 803827 0
803829 94 803828 0
803830 93 803829 0
803831 92 803830 0
803832 91 803831 0
803833 90 803832 0
803834 89 803833 0
803835 88 803834 0
803836 87 803835 0
803837 86 803836 0
803838 85 803837 0
803839 84 803838 0
803840 83 803839 0
803841 82 0 803840
803842 81 803841 0
803843 80 803842 0
803844 79 803843 0
803845 78 803844 0
803846 77 803845 0
803847 76 803846 0
803848 75 803847 0
803849 74 803848 0
803850 73 803849 0
803851 72 803850 0
803852 71 803851 0
803853 70 803852 0
803854 69 803853 0
803855 68 803854 0
803856 67 803855 0
803857 66 803856 0
803858 65 803857 0
803859 64 803858 0
803860 63 803859 0
803861 62 803860 0
803862 61 803861 0
803863 60 803862 0
803864 59 803863 0
803865 58 803864 0
803866 57 803865 0
803867 56 803866 0
803868 55 803867 0
803869 54 803868 0
803870 53 803869 0
803871 52 803870 0
812732 51 812623 803871
812733 50 812732 0
812734 49 812733 0
812735 48 812734 0
812736 47 812735 0
812737 46 812736 0
812738 45 812737 0
812739 44 812738 0
812740 43 812739 0
812741 42 812740 0
812742 41 812741 0
812743 40 812742 0
812744 39 812743 0
812745 38 812744 0
812746 37 812745 0
577252 167 2185 0
693140 166 577252 0
693141 165 693140 0
693142 164 693141 0
693143 163 693142 0
693144 162 0 693143
809303 161 0 693144
809304 160 0 809303
809305 159 809304 0
812220 158 809305 0
812221 157 0 812220
812222 156 812221 0
812223 155 0 812222
812224 154 812223 0
812225 153 812224 0
812226 152 812225 0
812227 151 812226 0
812228 150 812227 0
812229 149 812228 0
812230 148 812229 0
812231 147 812230 0
812232 146 0 812231
812233 145 0 812232
812234 144 0 812233
812235 143 812234 0
812236 142 812235 0
812237 141 812236 0
812238 140 812237 0
812239 139 812238 0
812240 138 0 812239
812241 137 812240 0
812242 136 812241 0
812243 135 812242 0
812244 134 812243 0
812245 133 812244 0
812246 132 812245 0
812247 131 812246 0
812248 130 812247 0
812249 129 812248 0
812250 128 812249 0
812251 127 812250 0
812252 126 812251 0
812253 125 812252 0
812254 124 812253 0
812255 123 812254 0
812256 122 812255 0
812257 121 812256 0
812258 120 812257 0
812259 119 0 812258
812260 118 812259 0
812261 117 812260 0
812262 115 812261 0
812263 114 0 812262
812264 113 0 812263
812265 112 812264 0
812266 111 812265 0
812267 110 812266 0
812268 109 812267 0
812269 108 812268 0
812270 107 812269 0
812271 106 812270 0
812272 105 812271 0
812273 104 812272 0
812274 103 812273 0
812275 102 0 812274
812276 101 0 812275
812277 100 0 812276
812278 99 812277 0
812279 98 0 812278
812280 97 812279 0
812281 96 812280 0
812282 95 812281 0
812283 94 812282 0
812284 93 812283 0
812285 92 812284 0
812286 91 812285 0
812287 90 812286 0
812288 89 812287 0
812289 88 812288 0
812290 87 812289 0
812291 86 812290 0
812292 85 812291 0
812293 84 812292 0
812294 83 812293 0
812295 82 812294 0
812296 81 812295 0
812297 80 812296 0
812298 79 812297 0
812299 78 812298 0
812300 77 812299 0
812301 76 812300 0
812302 75 812301 0
812303 74 812302 0
812304 73 0 812303
812305 72 812304 0
812306 71 812305 0
812307 70 812306 0
812308 69 812307 0
812309 68 812308 0
812310 67 812309 0
812311 66 812310 0
812312 65 812311 0
812313 64 812312 0
812314 63 812313 0
812315 62 812314 0
812316 61 812315 0
812317 60 812316 0
812318 59 812317 0
812319 58 812318 0
812320 57 812319 0
812321 56 812320 0
812322 55 812321 0
812323 54 812322 0
812324 53 812323 0
812325 52 812324 0
812326 51 812325 0
812327 50 812326 0
812328 49 812327 0
812329 48 812328 0
812330 47 812329 0
812331 46 812330 0
812332 45 812331 0
812333 44 812332 0
812334 43 812333 0
812335 42 812334 0
812336 41 812335 0
812337 40 812336 0
812338 39 812337 0
812339 38 812338 0
812340 37 812339 0
812783 36 812746 812340
812784 35 812783 0
812785 34 812784 0
812786 33 812785 0
25586 136 0 18201
501139 135 25586 0
501140 134 0 501139
501141 133 501140 0
501142 132 0 501141
501143 131 501142 0
501144 130 0 501143
501145 129 501144 0
501146 128 501145 0
501147 127 0 501146
501148 126 0 501147
501149 125 0 501148
501150 124 501149 0
501151 123 0 501150
501152 122 501151 0
501153 121 0 501152
501154 120 0 501153
501155 119 501154 0
501156 118 501155 0
501157 117 501156 0
501158 116 501157 0
501159 115 501158 0
501160 114 501159 0
501161 113 501160 0
501162 112 501161 0
501163 111 501162 0
501164 110 501163 0
501165 109 501164 0
501166 108 501165 0
501167 107 501166 0
501168 106 501167 0
501169 105 501168 0
501170 104 501169 0
501171 103 501170 0
501172 102 501171 0
501173 101 501172 0
501174 100 0 501173
501175 99 501174 0
501176 98 501175 0
501177 97 501176 0
501178 96 501177 0
501179 95 501178 0
501180 94 501179 0
501181 93 501180 0
501182 92 501181 0
501183 91 0 501182
501184 90 501183 0
501185 89 501184 0
501186 88 501185 0
501187 87 501186 0
501188 86 501187 0
501189 85 501188 0
501190 84 501189 0
501191 83 501190 0
501192 82 501191 0
501193 81 501192 0
501194 80 0 501193
501195 79 501194 0
501196 78 501195 0
501197 77 501196 0
501198 76 501197 0
501199 75 501198 0
501200 74 501199 0
501201 73 501200 0
501202 72 501201 0
501203 71 501202 0
501204 70 501203 0
501205 69 501204 0
501206 68 501205 0
501207 67 501206 0
501208 66 501207 0
501209 65 501208 0
501210 64 501209 0
501211 63 501210 0
501212 62 501211 0
501213 61 501212 0
501214 60 501213 0
501215 59 501214 0
501216 58 501215 0
501217 57 501216 0
501218 56 501217 0
501219 55 501218 0
501220 54 501219 0
501221 53 501220 0
501222 52 501221 0
501223 51 501222 0
501224 50 0 501223
501225 49 501224 0
501226 48 501225 0
501227 47 0 501226
501228 46 501227 0
501229 45 501228 0
501230 44 501229 0
501231 43 501230 0
501232 42 501231 0
501233 41 0 501232
501234 40 501233 0
501235 39 501234 0
501236 38 501235 0
501237 37 501236 0
501238 36 501237 0
501239 35 501238 0
501240 34 501239 0
501241 33 501240 0
812787 32 812786 501241
812788 31 812787 0
812789 30 812788 0
812790 29 812789 0
812791 28 812790 0
703979 134 501139 0
703980 133 703979 0
703981 132 0 703980
703982 131 703981 0
703983 130 0 703982
703984 129 703983 0
703985 128 703984 0
703986 127 0 703985
703987 126 0 703986
703988 125 0 703987
703989 124 703988 0
711357 122 703989 0
711358 121 0 711357
711359 120 0 711358
711360 119 711359 0
711361 118 711360 0
711362 117 711361 0
711363 116 711362 0
711364 115 711363 0
711365 114 711364 0
711366 113 711365 0
711367 112 711366 0
711368 111 711367 0
711369 110 711368 0
711370 109 711369 0
711371 108 711370 0
711372 107 711371 0
711373 106 711372 0
711374 105 711373 0
711375 104 711374 0
711376 103 711375 0
711377 102 711376 0
711378 101 711377 0
711379 100 0 711378
711380 99 711379 0
711381 98 711380 0
711382 97 711381 0
711383 96 711382 0
711384 95 711383 0
711385 94 711384 0
711386 93 711385 0
711387 92 711386 0
711388 91 711387 0
711389 90 711388 0
711390 89 0 711389
711391 88 711390 0
711392 87 711391 0
711393 86 711392 0
711394 85 711393 0
711395 84 711394 0
711396 83 711395 0
711397 82 711396 0
711398 81 711397 0
711399 80 711398 0
711400 79 711399 0
711401 78 0 711400
711402 77 711401 0
711403 76 711402 0
711404 75 711403 0
711405 74 711404 0
711406 73 711405 0
711407 72 711406 0
711408 71 711407 0
711409 70 711408 0
711410 69 711409 0
711411 68 711410 0
711412 67 711411 0
711413 66 711412 0
711414 65 0 711413
711415 64 711414 0
711416 63 711415 0
711417 62 711416 0
711418 61 711417 0
711419 60 711418 0
711420 59 711419 0
711421 58 711420 0
711422 57 711421 0
711423 56 711422 0
711424 55 711423 0
711425 54 711424 0
711426 53 711425 0
711427 52 711426 0
711428 51 711427 0
711429 50 0 711428
711430 49 711429 0
711431 48 711430 0
711432 47 711431 0
711433 46 711432 0
711434 45 711433 0
711435 44 711434 0
711436 43 711435 0
711437 42 711436 0
711438 41 711437 0
711439 40 711438 0
711440 39 711439 0
711441 38 711440 0
711442 37 711441 0
711443 36 711442 0
711444 35 711443 0
711445 34 711444 0
711446 33 711445 0
711447 32 711446 0
711448 31 711447 0
711449 30 711448 0
711450 29 711449 0
711451 28 711450 0
812792 27 812791 711451
717580 89 711389 0
717581 88 0 717580
717582 87 717581 0
717583 86 717582 0
717584 85 717583 0
717585 84 717584 0
717586 83 717585 0
717587 82 717586 0
717588 81 717587 0
717589 80 717588 0
717590 79 717589 0
717591 78 717590 0
717592 77 717591 0
717593 76 717592 0
717594 75 717593 0
717595 74 717594 0
717596 73 717595 0
717597 72 717596 0
717598 71 717597 0
717599 70 717598 0
717600 69 717599 0
717601 68 717600 0
717602 67 717601 0
717603 66 717602 0
717604 65 717603 0
717605 64 717604 0
717606 63 717605 0
717607 62 717606 0
717608 61 717607 0
717609 60 717608 0
717610 59 717609 0
717611 58 0 717610
717612 57 717611 0
717613 56 717612 0
717614 55 717613 0
717615 54 717614 0
717616 53 717615 0
717617 52 717616 0
717618 51 717617 0
717619 50 717618 0
717620 49 0 717619
717621 48 717620 0
717622 47 717621 0
717623 46 717622 0
717624 45 717623 0
717625 44 717624 0
717626 43 717625 0
717627 42 717626 0
717628 41 717627 0
717629 40 717628 0
717630 39 717629 0
717631 38 717630 0
717632 37 717631 0
717633 36 717632 0
717634 35 717633 0
717635 34 717634 0
717636 33 717635 0
717637 32 717636 0
717638 31 717637 0
717639 30 717638 0
717640 29 717639 0
717641 28 717640 0
717642 27 0 717641
812793 26 812792 717642
812794 25 812793 0
812795 24 812794 0
812796 23 812795 0
812797 22 812796 0
812798 21 812797 0
812799 20 812798 0
812800 19 812799 0
812801 18 812800 0
812802 17 812801 0
703990 123 0 703989
703991 122 703990 0
703992 121 0 703991
703993 120 0 703992
703994 119 703993 0
703995 118 703994 0
703996 117 703995 0
703997 116 703996 0
703998 115 703997 0
703999 114 703998 0
704000 113 703999 0
704001 112 704000 0
704002 111 704001 0
704003 110 704002 0
704004 109 704003 0
704005 108 704004 0
704006 107 704005 0
704007 106 704006 0
704008 105 704007 0
704009 104 704008 0
704010 103 704009 0
704011 102 704010 0
704012 101 704011 0
704013 100 0 704012
704014 99 704013 0
704015 98 704014 0
704016 97 704015 0
704017 96 704016 0
704018 95 704017 0
704019 94 704018 0
704020 93 704019 0
704021 92 704020 0
704022 91 704021 0
704023 90 704022 0
704024 89 704023 0
704025 88 704024 0
704026 87 704025 0
704027 86 704026 0
704028 85 704027 0
704029 84 704028 0
704030 83 704029 0
704031 82 704030 0
704032 81 704031 0
704033 80 704032 0
704034 79 704033 0
704035 78 704034 0
704036 77 704035 0
704037 76 704036 0
704038 75 704037 0
704039 74 704038 0
704040 73 704039 0
704041 72 704040 0
704042 71 0 704041
704043 70 704042 0
704044 69 704043 0
704045 68 704044 0
704046 67 704045 0
704047 66 704046 0
704048 65 704047 0
704049 64 704048 0
704050 63 704049 0
704051 62 0 704050
704052 61 704051 0
704053 60 704052 0
704054 59 704053 0
704055 58 704054 0
704056 57 704055 0
704057 56 704056 0
704058 55 704057 0
704059 54 704058 0
704060 53 704059 0
704061 52 704060 0
704062 51 704061 0
704063 50 704062 0
704064 49 704063 0
704065 48 704064 0
704066 47 704065 0
704067 46 704066 0
704068 45 704067 0
704069 44 704068 0
704070 43 704069 0
704071 42 704070 0
704072 41 704071 0
704073 40 704072 0
704074 39 704073 0
704075 38 704074 0
704076 37 704075 0
704077 36 704076 0
704078 35 0 704077
704079 34 704078 0
704080 33 704079 0
704081 32 704080 0
704082 31 704081 0
704083 30 704082 0
704084 29 704083 0
704085 28 704084 0
704086 27 704085 0
704087 26 0 704086
704088 25 704087 0
704089 24 704088 0
704090 23 704089 0
704091 22 704090 0
704092 21 704091 0
704093 20 704092 0
704094 19 704093 0
704095 18 704094 0
704096 17 704095 0
812803 16 812802 704096
558728 168 0 2185
558729 167 558728 0
559733 166 558729 0
559734 165 559733 0
559735 164 559734 0
559736 163 559735 0
559737 162 0 559736
559738 161 0 559737
559739 160 0 559738
795245 158 559739 0
795246 157 0 795245
795247 156 795246 0
795248 155 795247 0
795249 154 795248 0
795250 153 795249 0
795251 152 0 795250
795252 151 795251 0
795253 150 0 795252
795254 149 0 795253
795255 148 795254 0
795256 147 795255 0
795257 146 0 795256
795258 145 0 795257
795259 144 0 795258
795260 143 795259 0
795261 142 795260 0
795262 141 795261 0
795263 140 795262 0
795264 139 795263 0
795265 138 0 795264
795266 137 795265 0
795267 136 795266 0
795268 135 795267 0
795269 134 795268 0
795270 133 795269 0
795271 132 795270 0
795272 131 795271 0
795273 130 795272 0
795274 129 795273 0
795275 128 795274 0
795276 127 795275 0
795277 126 795276 0
795278 125 795277 0
795279 124 795278 0
795280 123 795279 0
795281 122 795280 0
795282 121 795281 0
795283 120 795282 0
795284 119 795283 0
795285 117 795284 0
795286 116 0 795285
795287 115 0 795286
795288 113 0 795287
795289 112 0 795288
795290 110 0 795289
795291 109 0 795290
795292 108 795291 0
795293 107 795292 0
795294 106 795293 0
795295 105 795294 0
795296 104 795295 0
795297 102 795296 0
795298 101 0 795297
795299 100 0 795298
795300 99 795299 0
795301 98 0 795300
795302 97 795301 0
795303 96 795302 0
795304 95 795303 0
795305 94 795304 0
795306 93 795305 0
795307 92 795306 0
795308 91 795307 0
795309 90 795308 0
795310 89 795309 0
795311 88 795310 0
795312 87 795311 0
795313 86 795312 0
795314 85 795313 0
795315 84 795314 0
795316 83 795315 0
795317 82 795316 0
795318 81 795317 0
795319 80 795318 0
795320 79 795319 0
795321 78 795320 0
795322 77 795321 0
795323 76 795322 0
795324 75 795323 0
795325 74 795324 0
795326 73 795325 0
795327 72 795326 0
795328 71 795327 0
795329 70 795328 0
795330 69 795329 0
795331 68 795330 0
795332 67 795331 0
795333 66 795332 0
795334 65 795333 0
795335 64 795334 0
795336 63 795335 0
795337 62 795336 0
795338 61 795337 0
795339 60 795338 0
795340 59 795339 0
795341 58 795340 0
795342 57 795341 0
795343 56 795342 0
795344 55 795343 0
795345 54 795344 0
795346 53 795345 0
795347 52 795346 0
795348 51 795347 0
795349 50 795348 0
795350 49 795349 0
795351 48 0 795350
795352 47 795351 0
795353 46 795352 0
795354 45 795353 0
795355 44 795354 0
795356 43 795355 0
795357 42 795356 0
795358 41 795357 0
795359 40 795358 0
795360 39 795359 0
795361 38 0 795360
795362 37 795361 0
795363 36 795362 0
795364 35 795363 0
795365 34 795364 0
795366 33 795365 0
795367 32 795366 0
795368 31 795367 0
795369 30 795368 0
795370 29 795369 0
795371 28 795370 0
795372 27 795371 0
795373 26 795372 0
795374 25 795373 0
795375 24 795374 0
795376 23 795375 0
795377 22 795376 0
795378 21 795377 0
795379 20 795378 0
795380 19 795379 0
795381 18 795380 0
795382 17 795381 0
695671 161 695670 0
695672 160 0 695671
696074 158 695672 0
696075 157 0 696074
696076 156 696075 0
696077 155 696076 0
696078 154 696077 0
696079 153 696078 0
696080 152 696079 0
696081 151 696080 0
696082 150 696081 0
696083 149 696082 0
696084 148 696083 0
696085 147 696084 0
696086 146 696085 0
696087 145 696086 0
696231 144 696087 0
696232 143 696231 0
696233 142 696232 0
696234 141 696233 0
696235 140 696234 0
696236 139 696235 0
696237 138 0 696236
696238 137 696237 0
696239 136 0 696238
696240 135 696239 0
696241 134 696240 0
696242 133 696241 0
696243 132 0 696242
696244 131 696243 0
696245 130 0 696244
696246 129 696245 0
696247 128 696246 0
696248 127 0 696247
696249 126 0 696248
696250 125 0 696249
696251 124 696250 0
696252 123 0 696251
696253 122 696252 0
696254 121 0 696253
696255 120 0 696254
696256 119 696255 0
696257 118 696256 0
696258 117 696257 0
696259 116 0 696258
696260 115 696259 0
696261 114 696260 0
696262 113 0 696261
696263 112 696262 0
696264 111 696263 0
696265 110 696264 0
696266 109 696265 0
696267 108 696266 0
696268 107 696267 0
696269 106 696268 0
696270 105 696269 0
696271 104 696270 0
696272 103 696271 0
696273 102 696272 0
696274 101 696273 0
696275 100 0 696274
696276 99 696275 0
696277 98 0 696276
696278 97 696277 0
696279 96 696278 0
696280 95 696279 0
696281 94 696280 0
696282 93 696281 0
696283 92 696282 0
696284 91 696283 0
696285 90 696284 0
696286 89 696285 0
696287 88 696286 0
696288 87 696287 0
696289 86 696288 0
696290 85 0 696289
696291 84 696290 0
696292 83 696291 0
696293 82 696292 0
696294 81 696293 0
696295 80 696294 0
696296 79 696295 0
696297 78 696296 0
696298 77 696297 0
696299 76 696298 0
696300 75 696299 0
696301 74 696300 0
696302 73 696301 0
696303 72 696302 0
696304 71 696303 0
696305 70 696304 0
696306 69 696305 0
696307 68 0 696306
696308 67 696307 0
696309 66 696308 0
696310 65 696309 0
696311 64 696310 0
696312 63 696311 0
696313 62 696312 0
696314 61 696313 0
696315 60 696314 0
696316 59 696315 0
696317 58 696316 0
696318 57 696317 0
696319 56 696318 0
696320 55 696319 0
696321 54 696320 0
696322 53 696321 0
696323 52 696322 0
696324 51 696323 0
696325 50 696324 0
696326 49 696325 0
696327 48 696326 0
696328 47 696327 0
696329 46 696328 0
696330 45 696329 0
696331 44 696330 0
696332 43 696331 0
696333 42 696332 0
696334 41 696333 0
696335 40 696334 0
696336 39 696335 0
696337 38 696336 0
696338 37 696337 0
696339 36 696338 0
696340 35 696339 0
696341 34 696340 0
696342 33 696341 0
696343 32 696342 0
696344 31 696343 0
696345 30 696344 0
696346 29 0 696345
696347 28 0 696346
696348 27 696347 0
696349 26 696348 0
696350 25 696349 0
696351 24 696350 0
696352 23 696351 0
696353 22 696352 0
696354 21 696353 0
696355 20 0 696354
696356 19 696355 0
696357 18 696356 0
696358 17 696357 0
812716 16 795382 696358
812804 15 812803 812716
286290 149 0 12095
730213 148 286290 0
730214 147 730213 0
730215 146 0 730214
730216 145 0 730215
730217 143 730216 0
730218 142 730217 0
730219 141 730218 0
730220 140 730219 0
730221 139 730220 0
730222 138 0 730221
730223 137 730222 0
730224 136 0 730223
730225 135 730224 0
730226 134 0 730225
730227 133 730226 0
730228 132 0 730227
730229 131 730228 0
730230 130 0 730229
730231 129 0 730230
730232 128 730231 0
730233 127 0 730232
730234 126 0 730233
730235 125 0 730234
730236 124 730235 0
730237 123 0 730236
730238 122 730237 0
730239 121 0 730238
730240 120 0 730239
730241 119 730240 0
730242 118 0 730241
730243 117 730242 0
730244 116 0 730243
730245 115 0 730244
730246 114 0 730245
730247 113 0 730246
730248 112 730247 0
730249 110 0 730248
730250 109 730249 0
730251 108 730250 0
730252 106 0 730251
730253 105 730252 0
730254 104 730253 0
730255 103 0 730254
730256 102 0 730255
730257 101 0 730256
730258 100 0 730257
730259 99 730258 0
730260 98 0 730259
730261 97 730260 0
730262 96 730261 0
730263 95 730262 0
730264 94 730263 0
730265 93 0 730264
730266 92 730265 0
730267 91 730266 0
730268 90 0 730267
730269 89 730268 0
730270 88 730269 0
730271 87 730270 0
730272 86 730271 0
730273 85 730272 0
730274 84 730273 0
730275 83 730274 0
730276 82 730275 0
730277 81 730276 0
730278 80 730277 0
730279 79 730278 0
730280 78 730279 0
730281 77 730280 0
730282 76 730281 0
730283 75 730282 0
730284 74 730283 0
730285 73 730284 0
730286 72 730285 0
730287 71 730286 0
730288 70 730287 0
730289 69 730288 0
730290 68 730289 0
730291 67 730290 0
730292 66 730291 0
730293 65 730292 0
730294 64 730293 0
730295 63 730294 0
730296 62 730295 0
730297 61 0 730296
730298 60 730297 0
730299 59 730298 0
730300 58 730299 0
730301 57 730300 0
730302 56 730301 0
730303 55 730302 0
730304 54 730303 0
730305 53 730304 0
730306 52 730305 0
730307 51 0 730306
730308 50 730307 0
730309 49 730308 0
730310 48 730309 0
730311 47 730310 0
730312 46 730311 0
730313 45 730312 0
730314 44 730313 0
730315 43 730314 0
730316 42 730315 0
730317 41 730316 0
730318 40 730317 0
730319 39 730318 0
730320 38 730319 0
730321 37 730320 0
730322 36 730321 0
730323 35 730322 0
730324 34 730323 0
730325 33 730324 0
730326 32 730325 0
730327 31 730326 0
730328 30 730327 0
730329 29 730328 0
730330 28 730329 0
730331 27 730330 0
730332 26 730331 0
730333 25 730332 0
730334 24 730333 0
730335 23 730334 0
730336 22 0 730335
730337 21 730336 0
730338 20 730337 0
730339 19 730338 0
730340 18 730339 0
730341 17 730340 0
730342 16 730341 0
730343 15 730342 0
812805 14 812804 730343
812806 13 812805 0
812807 12 812806 0
812808 11 812807 0
489987 148 0 12096
489988 147 489987 0
489989 146 0 489988
489990 145 489989 0
489991 144 0 489990
489992 143 489991 0
489993 142 489992 0
489994 141 489993 0
489995 140 489994 0
489996 139 489995 0
489997 138 0 489996
489998 137 489997 0
489999 136 0 489998
490000 135 0 489999
490001 134 0 490000
490002 133 490001 0
490003 132 0 490002
490004 131 490003 0
490005 130 0 490004
490006 129 0 490005
490007 128 490006 0
490008 127 0 490007
490009 126 0 490008
490010 125 0 490009
490011 124 490010 0
490012 123 0 490011
490013 122 490012 0
490014 121 0 490013
490015 120 0 490014
490016 119 490015 0
490017 118 490016 0
490018 117 0 490017
490019 116 0 490018
490020 115 0 490019
490021 114 0 490020
490022 113 0 490021
490023 112 490022 0
490024 111 490023 0
490025 110 0 490024
490026 109 490025 0
490027 108 490026 0
490028 107 490027 0
490029 106 0 490028
490030 105 490029 0
490031 104 490030 0
490032 103 0 490031
490033 102 0 490032
490034 101 0 490033
490035 100 0 490034
490036 99 490035 0
490037 98 0 490036
490038 97 490037 0
490039 96 490038 0
490040 95 490039 0
490041 94 490040 0
490042 93 490041 0
490043 92 0 490042
490044 91 490043 0
490045 90 490044 0
490046 89 490045 0
490047 88 490046 0
490048 87 490047 0
490049 86 490048 0
490050 85 490049 0
490051 84 490050 0
490052 83 490051 0
490053 82 490052 0
490054 81 490053 0
490055 80 490054 0
490056 79 490055 0
490057 78 490056 0
490058 77 490057 0
490059 76 490058 0
490060 75 490059 0
490061 74 490060 0
490062 73 490061 0
490063 72 490062 0
490064 71 490063 0
490065 70 490064 0
490066 69 490065 0
490067 68 490066 0
490068 67 0 490067
490069 66 490068 0
490070 65 490069 0
490071 64 490070 0
490072 63 490071 0
490073 62 490072 0
490074 61 0 490073
490075 60 490074 0
490076 59 490075 0
490077 58 490076 0
490078 57 490077 0
490079 56 0 490078
490080 55 490079 0
490081 54 490080 0
490082 53 490081 0
490083 52 490082 0
490084 51 490083 0
490085 50 490084 0
490086 49 490085 0
490087 48 490086 0
490088 47 490087 0
490089 46 0 490088
490090 45 490089 0
490091 44 490090 0
490092 43 490091 0
490093 42 490092 0
490094 41 490093 0
490095 40 490094 0
490096 39 490095 0
490097 38 490096 0
490098 37 490097 0
490099 36 490098 0
490100 35 490099 0
490101 34 490100 0
490102 33 490101 0
490103 32 490102 0
490104 31 490103 0
490105 30 490104 0
490106 29 490105 0
490107 28 490106 0
490108 27 490107 0
490109 26 490108 0
490110 25 490109 0
490111 24 490110 0
490112 23 490111 0
490113 22 490112 0
490114 21 490113 0
490115 20 490114 0
490116 19 490115 0
221552 158 0 9771
221553 157 0 221552
221554 156 221553 0
222421 155 221554 0
272464 154 222421 0
272465 153 272464 0
272466 152 272465 0
272467 151 272466 0
272468 150 272467 0
272469 149 0 272468
272470 148 0 272469
272941 147 272470 0
272942 146 0 272941
272943 145 0 272942
272944 144 0 272943
272945 143 272944 0
272946 142 272945 0
272947 141 272946 0
272948 140 272947 0
272949 139 272948 0
272950 138 0 272949
272951 137 272950 0
272952 136 0 272951
272953 135 272952 0
272954 134 0 272953
272955 133 272954 0
272956 132 0 272955
272957 131 272956 0
272958 130 0 272957
272959 129 0 272958
272960 128 272959 0
272961 127 0 272960
272962 126 0 272961
272963 125 0 272962
272964 124 272963 0
272965 123 0 272964
272966 122 272965 0
272967 121 0 272966
272968 120 0 272967
272969 119 0 272968
272970 118 0 272969
273554 117 272970 0
273555 115 0 273554
273556 114 0 273555
273557 113 0 273556
273558 112 0 273557
273559 111 0 273558
273560 110 0 273559
273561 109 0 273560
273562 108 273561 0
273563 106 0 273562
273564 105 0 273563
273565 104 273564 0
273566 103 0 273565
273567 102 0 273566
273568 101 0 273567
273569 100 0 273568
273570 99 273569 0
273571 98 0 273570
273572 97 273571 0
273573 96 273572 0
273574 95 273573 0
273575 94 273574 0
273576 93 273575 0
273577 92 273576 0
273578 91 273577 0
273579 90 273578 0
273580 89 273579 0
273781 88 273580 0
273782 87 273781 0
273783 86 273782 0
273784 85 273783 0
273785 84 273784 0
273786 83 273785 0
273787 82 273786 0
273788 81 273787 0
273789 80 273788 0
273790 79 273789 0
273791 78 273790 0
273792 77 273791 0
273793 76 273792 0
273794 75 273793 0
273795 74 273794 0
273796 73 273795 0
273797 72 273796 0
273798 71 273797 0
273799 70 273798 0
273800 69 0 273799
273801 68 273800 0
273802 67 273801 0
273803 66 0 273802
273804 65 273803 0
273805 64 273804 0
273806 63 273805 0
273807 62 273806 0
273808 61 273807 0
273809 60 0 273808
273810 59 273809 0
273811 58 273810 0
273812 57 273811 0
273813 56 273812 0
273814 55 273813 0
273815 54 0 273814
273816 53 273815 0
273817 52 273816 0
273818 51 273817 0
273819 50 273818 0
273820 49 273819 0
273821 48 273820 0
273822 47 273821 0
273823 46 273822 0
273824 45 273823 0
273825 44 273824 0
273826 43 273825 0
273827 42 0 273826
273828 41 273827 0
273829 40 273828 0
273830 39 273829 0
273831 38 273830 0
273832 37 273831 0
273833 36 273832 0
273834 35 273833 0
273835 34 273834 0
273836 33 273835 0
273837 32 273836 0
273838 31 273837 0
273839 30 273838 0
273840 29 273839 0
273841 28 273840 0
273842 27 273841 0
273843 26 273842 0
273844 25 273843 0
273845 24 273844 0
273846 23 273845 0
273847 22 273846 0
273848 21 273847 0
273849 20 273848 0
273850 19 273849 0
812445 18 490116 273850
286291 148 0 286290
286292 147 286291 0
286293 146 0 286292
286294 145 0 286293
286295 144 0 286294
286296 143 286295 0
286297 142 286296 0
286298 141 286297 0
286299 140 286298 0
286300 139 286299 0
286301 138 0 286300
286302 137 286301 0
286303 136 0 286302
286304 135 286303 0
286305 134 286304 0
286306 133 286305 0
286307 131 286306 0
286308 130 0 286307
286309 129 0 286308
286310 128 286309 0
286311 127 0 286310
286312 126 0 286311
286313 125 0 286312
286314 124 286313 0
286315 123 0 286314
286316 122 286315 0
286317 121 0 286316
286318 120 0 286317
286319 119 286318 0
286320 118 286319 0
286321 117 0 286320
286322 116 0 286321
286323 115 0 286322
286324 114 0 286323
286325 113 0 286324
286326 112 286325 0
286327 111 286326 0
286328 110 0 286327
286329 109 0 286328
286330 108 286329 0
286331 106 0 286330
286332 105 286331 0
286333 104 286332 0
286334 103 0 286333
286335 102 0 286334
286336 101 0 286335
286337 100 0 286336
286338 99 286337 0
286339 98 0 286338
286340 97 286339 0
286341 96 286340 0
286342 95 286341 0
286343 94 286342 0
286344 93 286343 0
286345 92 286344 0
286346 91 286345 0
286347 90 286346 0
286348 89 286347 0
286349 88 286348 0
286350 87 286349 0
286351 86 286350 0
286352 85 286351 0
286353 84 0 286352
286354 83 286353 0
286355 82 286354 0
286356 81 286355 0
286357 80 286356 0
286358 79 286357 0
286359 78 286358 0
286360 77 286359 0
286361 76 286360 0
286362 75 286361 0
286363 74 286362 0
286364 73 286363 0
286365 72 286364 0
286366 71 286365 0
286367 70 286366 0
286368 69 286367 0
286369 68 286368 0
286370 67 286369 0
286371 66 286370 0
286372 65 286371 0
286373 64 286372 0
286374 63 286373 0
286375 62 286374 0
286376 61 286375 0
286377 60 286376 0
286378 59 286377 0
286379 58 286378 0
286380 57 286379 0
286381 56 286380 0
286382 55 286381 0
286383 54 286382 0
286384 53 286383 0
286385 52 286384 0
286386 51 286385 0
286387 50 286386 0
286388 49 286387 0
286389 48 286388 0
286390 47 286389 0
286391 46 286390 0
286392 45 286391 0
286393 44 286392 0
286394 43 286393 0
286395 42 286394 0
286396 41 286395 0
286397 40 286396 0
286398 39 286397 0
286399 38 286398 0
286400 37 286399 0
286401 36 286400 0
286402 35 286401 0
286403 34 286402 0
286404 33 286403 0
286405 32 286404 0
286406 31 0 286405
286407 30 286406 0
286408 29 286407 0
286409 28 286408 0
286410 27 286409 0
286411 26 286410 0
286412 25 0 286411
286413 24 286412 0
286414 23 286413 0
286415 22 286414 0
286416 21 286415 0
286417 20 286416 0
286418 19 286417 0
286419 18 286418 0
812446 17 812445 286419
812447 16 812446 0
812448 15 812447 0
812449 14 812448 0
247567 167 0 2185
248925 166 247567 0
248926 165 248925 0
248927 164 248926 0
248928 163 248927 0
248929 162 0 248928
248930 161 248929 0
248931 160 0 248930
248932 159 248931 0
248933 158 0 248932
248934 157 0 248933
248935 156 248934 0
249672 155 248935 0
249673 154 249672 0
249674 153 249673 0
249675 152 249674 0
249676 151 249675 0
249677 150 249676 0
249678 149 249677 0
249679 148 249678 0
250154 147 249679 0
250155 146 250154 0
250156 145 250155 0
250157 144 0 250156
250158 143 250157 0
250159 142 250158 0
250160 141 250159 0
250161 140 250160 0
250162 139 250161 0
250163 138 0 250162
250164 137 250163 0
250165 136 0 250164
250166 135 250165 0
250167 133 250166 0
250168 132 0 250167
250169 131 250168 0
250170 130 0 250169
250171 129 0 250170
250172 128 250171 0
250173 127 0 250172
250174 126 0 250173
250175 124 250174 0
250176 123 0 250175
250177 122 250176 0
250178 120 0 250177
250179 119 0 250178
250756 117 250179 0
250757 116 0 250756
250758 113 0 250757
250759 112 0 250758
250760 111 250759 0
250761 110 0 250760
250762 109 0 250761
250763 108 0 250762
250764 107 250763 0
250765 106 250764 0
250766 105 0 250765
250767 104 250766 0
250768 103 0 250767
250769 101 0 250768
250770 100 0 250769
250771 99 250770 0
250772 98 0 250771
250773 97 250772 0
250774 96 250773 0
250775 95 250774 0
250776 94 250775 0
250777 93 250776 0
250778 92 0 250777
250779 91 250778 0
250780 90 250779 0
250781 89 250780 0
251046 88 250781 0
251047 87 251046 0
251048 86 251047 0
251049 85 251048 0
251050 84 251049 0
251051 83 0 251050
251052 82 251051 0
251053 81 251052 0
251054 80 251053 0
251055 79 251054 0
251056 78 251055 0
251057 77 251056 0
251058 76 251057 0
251059 75 251058 0
251060 74 251059 0
251061 73 251060 0
251062 72 251061 0
251063 71 251062 0
251064 70 251063 0
251065 69 251064 0
251066 68 251065 0
251067 67 251066 0
251068 66 251067 0
251069 65 251068 0
251070 64 251069 0
251071 63 251070 0
251072 62 251071 0
251073 61 251072 0
251074 60 251073 0
251075 59 251074 0
251076 58 251075 0
251077 57 251076 0
251078 56 251077 0
251079 55 251078 0
251080 54 251079 0
251081 53 251080 0
251082 52 251081 0
251083 51 251082 0
251084 50 251083 0
251085 49 251084 0
251086 48 251085 0
251087 47 251086 0
251088 46 251087 0
251089 45 0 251088
251090 44 251089 0
251091 43 251090 0
251092 42 251091 0
251093 41 251092 0
251094 40 251093 0
251095 39 251094 0
251096 38 251095 0
251097 37 251096 0
251098 36 251097 0
251099 35 251098 0
251100 34 251099 0
251101 33 251100 0
251102 32 251101 0
251103 31 251102 0
251104 30 251103 0
251105 29 251104 0
251106 28 251105 0
251107 27 251106 0
251108 26 251107 0
251109 25 251108 0
251110 24 251109 0
251111 23 0 251110
251112 22 251111 0
251113 21 251112 0
251114 20 251113 0
251115 19 251114 0
251116 18 251115 0
251117 17 251116 0
251118 16 251117 0
251119 15 251118 0
251120 14 251119 0
812450 13 812449 251120
812451 12 812450 0
117880 168 0 8651
117881 167 0 117880
119178 166 117881 0
119179 165 119178 0
119180 164 119179 0
119181 163 119180 0
119182 162 0 119181
119183 161 0 119182
433907 160 119183 0
433908 159 0 433907
433909 158 0 433908
433910 157 0 433909
433911 156 433910 0
434648 155 433911 0
434649 154 0 434648
434650 153 434649 0
434651 152 0 434650
434652 151 434651 0
434653 150 434652 0
434654 149 0 434653
434655 148 0 434654
435190 147 434655 0
435191 146 0 435190
435192 145 0 435191
435193 144 0 435192
435194 143 435193 0
435195 142 435194 0
435196 141 435195 0
435197 140 0 435196
435198 139 435197 0
435199 138 0 435198
435200 137 0 435199
435201 136 0 435200
435202 135 435201 0
435203 134 0 435202
435204 133 435203 0
435205 132 0 435204
435206 131 435205 0
435207 130 0 435206
435208 129 0 435207
435209 128 435208 0
435210 127 0 435209
435211 126 0 435210
435212 125 0 435211
435213 124 435212 0
435214 123 0 435213
435215 122 435214 0
435216 121 0 435215
435217 120 0 435216
435218 119 0 435217
435219 118 0 435218
435220 117 0 435219
435221 116 0 435220
435222 115 0 435221
435223 114 0 435222
435224 113 0 435223
435225 112 0 435224
435226 111 435225 0
435227 110 0 435226
435228 109 0 435227
435229 108 435228 0
435230 106 0 435229
435231 105 0 435230
435232 104 435231 0
435233 103 0 435232
435234 102 0 435233
435235 101 0 435234
435236 100 0 435235
435237 99 435236 0
435238 98 0 435237
435239 97 435238 0
435240 96 435239 0
435241 95 435240 0
435242 94 435241 0
435243 93 435242 0
435244 92 435243 0
435245 91 435244 0
435588 90 435245 0
435589 89 435588 0
435873 88 435589 0
435874 87 435873 0
435875 86 435874 0
435876 85 435875 0
435877 84 435876 0
435878 83 435877 0
435879 82 435878 0
435880 81 435879 0
435881 80 435880 0
435882 79 435881 0
435883 78 435882 0
435884 77 435883 0
435885 76 435884 0
435886 75 0 435885
435887 74 435886 0
435888 73 435887 0
435889 72 435888 0
435890 71 435889 0
435891 70 0 435890
435892 69 435891 0
435893 68 435892 0
435894 67 435893 0
435895 66 435894 0
435896 65 435895 0
435897 64 435896 0
435898 63 435897 0
435899 62 435898 0
435900 61 435899 0
435901 60 435900 0
435902 59 435901 0
435903 58 435902 0
435904 57 435903 0
435905 56 435904 0
435906 55 435905 0
435907 54 435906 0
435908 53 0 435907
435909 52 435908 0
435910 51 435909 0
435911 50 435910 0
435912 49 435911 0
435913 48 435912 0
435914 47 435913 0
435915 46 435914 0
435916 45 435915 0
435917 44 0 435916
435918 43 435917 0
435919 42 435918 0
435920 41 435919 0
435921 40 0 435920
435922 39 435921 0
435923 38 435922 0
435924 37 435923 0
435925 36 435924 0
435926 35 435925 0
435927 34 435926 0
435928 33 435927 0
435929 32 435928 0
435930 31 435929 0
435931 30 435930 0
435932 29 435931 0
435933 28 435932 0
435934 27 435933 0
435935 26 0 435934
435936 25 435935 0
435937 24 435936 0
435938 23 435937 0
435939 22 435938 0
435940 21 435939 0
435941 20 435940 0
435942 19 435941 0
435943 18 435942 0
435944 17 435943 0
435945 16 435944 0
435946 15 435945 0
435947 14 435946 0
435948 13 435947 0
435949 12 0 435948
812452 11 812451 435949
812809 10 812808 812452
349 173 1 0
6078 171 349 0
6079 170 6078 0
6080 169 6079 0
6081 168 6080 0
6082 167 6081 0
6083 166 6082 0
6084 165 6083 0
6085 164 6084 0
6086 163 6085 0
6221 162 6086 0
747526 158 0 6221
747527 157 0 747526
747528 156 747527 0
747529 155 747528 0
747530 154 747529 0
747531 153 747530 0
747532 152 747531 0
747533 151 747532 0
747534 150 747533 0
747535 149 0 747534
747536 148 747535 0
747537 147 747536 0
747538 146 747537 0
747539 145 0 747538
747927 144 747539 0
747928 143 747927 0
747929 142 747928 0
747930 141 747929 0
747931 140 747930 0
747932 139 747931 0
747933 138 0 747932
747934 137 747933 0
747935 135 747934 0
747936 134 0 747935
747937 133 747936 0
747938 132 0 747937
747939 131 747938 0
747940 130 0 747939
747941 129 0 747940
747942 127 0 747941
747943 126 0 747942
747944 124 747943 0
747945 123 0 747944
747946 122 747945 0
747947 120 0 747946
747948 119 0 747947
747949 117 747948 0
747950 116 747949 0
747951 113 0 747950
747952 111 747951 0
747953 110 0 747952
747954 109 0 747953
747955 108 747954 0
747956 106 747955 0
747957 105 0 747956
747958 104 747957 0
747959 103 747958 0
747960 102 0 747959
747961 101 0 747960
747962 100 0 747961
747963 99 747962 0
747964 98 0 747963
747965 97 747964 0
747966 96 747965 0
747967 95 0 747966
747968 94 747967 0
747969 93 747968 0
747970 92 747969 0
747971 91 747970 0
747972 90 747971 0
747973 89 747972 0
747974 88 747973 0
747975 87 747974 0
747976 86 747975 0
747977 85 747976 0
747978 84 747977 0
747979 83 747978 0
747980 82 747979 0
747981 81 747980 0
747982 80 747981 0
747983 79 747982 0
747984 78 747983 0
747985 77 747984 0
747986 76 747985 0
747987 75 747986 0
747988 74 747987 0
747989 73 747988 0
747990 72 747989 0
747991 71 747990 0
747992 70 747991 0
747993 69 747992 0
747994 68 747993 0
747995 67 747994 0
747996 66 747995 0
747997 65 747996 0
747998 64 747997 0
747999 63 747998 0
748000 62 747999 0
748001 61 748000 0
748002 60 748001 0
748003 59 748002 0
748004 58 748003 0
748005 57 748004 0
748006 56 748005 0
748007 55 748006 0
748008 54 748007 0
748009 53 748008 0
748010 52 748009 0
748011 51 748010 0
748012 50 748011 0
748013 49 748012 0
748014 48 748013 0
748015 47 748014 0
748016 46 748015 0
748017 45 748016 0
748018 44 748017 0
748019 43 748018 0
748020 42 748019 0
748021 41 748020 0
748022 40 748021 0
748023 39 748022 0
748024 38 748023 0
748025 37 748024 0
748026 36 748025 0
748027 35 748026 0
748028 34 748027 0
748029 33 748028 0
748030 32 748029 0
748031 31 748030 0
748032 30 0 748031
748033 29 748032 0
748034 28 748033 0
748035 27 748034 0
748036 26 748035 0
748037 25 748036 0
748038 24 748037 0
748039 23 748038 0
748040 22 748039 0
748041 21 0 748040
748042 20 748041 0
748043 19 748042 0
748044 18 748043 0
748045 17 748044 0
748046 16 748045 0
748047 15 748046 0
748048 14 748047 0
748049 13 748048 0
748050 12 748049 0
748051 11 748050 0
748052 10 748051 0
812810 9 812809 748052
776268 158 248932 0
776269 157 0 776268
776270 156 776269 0
776271 155 776270 0
776272 154 776271 0
776273 153 776272 0
776274 152 776273 0
776275 151 776274 0
776276 150 776275 0
776277 149 776276 0
776278 148 776277 0
776279 147 776278 0
776280 146 0 776279
776281 145 776280 0
776282 144 0 776281
776283 143 776282 0
776284 142 776283 0
776285 141 776284 0
776286 140 776285 0
776287 139 776286 0
776288 138 0 776287
776289 137 776288 0
776290 136 776289 0
776291 135 776290 0
776292 134 776291 0
776293 133 776292 0
776294 132 776293 0
776295 131 776294 0
776296 130 776295 0
776297 129 776296 0
776298 128 776297 0
776299 127 776298 0
776300 126 776299 0
776301 125 776300 0
776302 124 776301 0
776303 123 776302 0
776304 122 776303 0
776305 121 776304 0
776306 120 776305 0
776307 119 776306 0
776308 118 776307 0
776309 117 0 776308
776310 116 0 776309
776311 115 0 776310
776312 114 0 776311
776313 113 0 776312
776314 112 776313 0
776315 111 776314 0
776316 110 0 776315
776317 109 776316 0
776318 108 776317 0
776319 107 776318 0
776320 106 776319 0
776321 105 776320 0
776322 104 776321 0
776323 103 0 776322
776324 102 0 776323
776325 101 0 776324
776326 100 0 776325
776327 99 776326 0
776328 98 0 776327
776329 97 776328 0
776330 96 776329 0
776331 95 776330 0
776332 94 776331 0
776333 93 776332 0
776334 92 776333 0
776335 91 776334 0
776336 90 776335 0
776337 89 776336 0
776338 88 776337 0
776339 87 776338 0
776340 86 776339 0
776341 85 776340 0
776342 84 776341 0
776343 83 776342 0
776344 82 776343 0
776345 81 776344 0
776346 80 776345 0
776347 79 776346 0
776348 78 776347 0
776349 77 776348 0
776350 76 776349 0
776351 75 776350 0
776352 74 776351 0
776353 73 776352 0
776354 72 776353 0
776355 71 776354 0
776356 70 776355 0
776357 69 776356 0
776358 68 776357 0
776359 67 776358 0
776360 66 776359 0
776361 65 776360 0
776362 64 776361 0
776363 63 776362 0
776364 62 776363 0
776365 61 776364 0
776366 60 776365 0
776367 59 776366 0
776368 58 776367 0
776369 57 776368 0
776370 56 776369 0
776371 55 776370 0
776372 54 776371 0
776373 53 776372 0
776374 52 776373 0
776375 51 776374 0
776376 50 776375 0
776377 49 776376 0
776378 48 776377 0
776379 47 776378 0
776380 46 776379 0
776381 45 776380 0
776382 44 776381 0
776383 43 776382 0
776384 42 776383 0
776385 41 776384 0
776386 40 776385 0
776387 39 776386 0
776388 38 776387 0
776389 37 776388 0
776390 36 776389 0
776391 35 776390 0
776392 34 776391 0
776393 33 776392 0
776394 32 776393 0
776395 31 776394 0
776396 30 776395 0
776397 29 776396 0
776398 28 776397 0
776399 27 776398 0
776400 26 776399 0
776401 25 776400 0
776402 24 776401 0
776403 23 776402 0
776404 22 776403 0
776405 21 776404 0
776406 20 776405 0
776407 19 776406 0
776408 18 776407 0
776409 17 776408 0
776410 16 776409 0
776411 15 776410 0
776412 14 776411 0
776413 13 776412 0
776414 12 776413 0
776415 11 776414 0
25587 135 0 25586
25588 134 0 25587
25589 133 25588 0
25590 132 0 25589
25591 131 25590 0
25592 130 0 25591
25593 129 0 25592
25594 128 25593 0
25595 127 0 25594
25596 126 0 25595
25597 125 0 25596
25598 124 25597 0
25599 123 0 25598
25600 122 25599 0
25601 121 0 25600
25602 120 0 25601
25603 119 25602 0
25604 118 25603 0
25605 117 25604 0
25606 116 25605 0
25607 115 25606 0
25608 114 25607 0
25609 113 25608 0
25610 112 25609 0
25611 111 25610 0
25612 110 25611 0
25613 109 25612 0
25614 108 25613 0
25615 107 25614 0
25616 106 25615 0
25617 105 25616 0
25618 104 25617 0
25619 103 25618 0
25620 102 25619 0
25621 101 25620 0
25622 100 0 25621
25623 99 25622 0
25624 98 25623 0
25625 97 25624 0
25626 96 25625 0
25627 95 25626 0
25628 94 25627 0
25629 93 25628 0
25630 92 25629 0
25631 91 25630 0
25632 90 25631 0
25633 89 25632 0
25634 88 25633 0
25635 87 25634 0
25636 86 25635 0
25637 85 25636 0
25638 84 25637 0
25639 83 25638 0
25640 82 25639 0
25641 81 25640 0
25642 80 25641 0
25643 79 25642 0
25644 78 25643 0
25645 77 25644 0
25646 76 0 25645
25647 75 25646 0
25648 74 25647 0
25649 73 25648 0
25650 72 25649 0
25651 71 25650 0
25652 70 25651 0
25653 69 25652 0
25654 68 25653 0
25655 67 25654 0
25656 66 25655 0
25657 65 25656 0
25658 64 25657 0
25659 63 25658 0
25660 62 25659 0
25661 61 25660 0
25662 60 25661 0
25663 59 25662 0
25664 58 25663 0
25665 57 25664 0
25666 56 25665 0
25667 55 25666 0
25668 54 25667 0
25669 53 25668 0
25670 52 25669 0
25671 51 25670 0
25672 50 25671 0
25673 49 0 25672
25674 48 25673 0
25675 47 25674 0
25676 46 25675 0
25677 45 25676 0
25678 44 25677 0
25679 43 25678 0
25680 42 25679 0
25681 41 25680 0
25682 40 25681 0
25683 39 25682 0
25684 38 25683 0
25685 37 25684 0
25686 36 25685 0
25687 35 25686 0
25688 34 25687 0
25689 33 25688 0
25690 32 25689 0
25691 31 25690 0
25692 30 25691 0
25693 29 25692 0
25694 28 25693 0
25695 27 25694 0
25696 26 25695 0
25697 25 25696 0
25698 24 25697 0
25699 23 25698 0
25700 22 25699 0
25701 21 25700 0
25702 20 25701 0
25703 19 25702 0
25704 18 25703 0
25705 17 25704 0
25706 16 25705 0
25707 15 25706 0
25708 14 25707 0
25709 13 25708 0
25710 12 25709 0
25711 11 25710 0
812699 10 776415 25711
812700 9 812699 0
812811 8 812810 812700
785827 158 0 695672
785828 157 0 785827
785829 156 785828 0
785830 155 785829 0
785831 154 785830 0
785832 153 785831 0
785833 152 785832 0
785834 151 785833 0
785835 150 785834 0
785836 148 785835 0
785837 147 785836 0
785838 146 0 785837
786227 144 785838 0
786228 143 786227 0
786229 142 786228 0
786230 141 786229 0
786231 140 786230 0
786232 139 786231 0
786233 138 0 786232
786234 137 786233 0
786235 136 786234 0
786236 135 786235 0
786237 134 786236 0
786238 133 786237 0
786239 132 786238 0
786240 131 786239 0
786241 130 786240 0
786242 129 786241 0
786243 128 786242 0
786244 127 786243 0
786245 126 786244 0
786246 125 786245 0
786247 124 786246 0
786248 123 786247 0
786249 122 786248 0
786250 121 786249 0
786251 120 786250 0
786252 119 786251 0
786253 118 786252 0
786254 117 786253 0
786255 116 0 786254
786256 115 0 786255
786257 114 0 786256
786258 113 0 786257
786259 112 0 786258
786260 111 786259 0
786261 110 786260 0
786262 109 0 786261
786263 108 786262 0
786264 107 786263 0
786265 106 786264 0
786266 105 786265 0
786267 104 786266 0
786268 103 786267 0
786269 102 786268 0
786270 101 0 786269
786271 100 0 786270
786272 99 786271 0
786273 98 0 786272
786274 97 786273 0
786275 96 786274 0
786276 95 786275 0
786277 94 786276 0
786278 93 786277 0
786279 92 786278 0
786280 91 786279 0
786281 90 786280 0
786282 89 786281 0
786283 88 786282 0
786284 87 786283 0
786285 86 786284 0
786286 85 786285 0
786287 84 786286 0
786288 83 786287 0
786289 82 786288 0
786290 81 786289 0
786291 80 786290 0
786292 79 786291 0
786293 78 786292 0
786294 77 786293 0
786295 76 786294 0
786296 75 786295 0
786297 74 786296 0
786298 73 786297 0
786299 72 786298 0
786300 71 786299 0
786301 70 786300 0
786302 69 786301 0
786303 68 786302 0
786304 67 786303 0
786305 66 786304 0
786306 65 786305 0
786307 64 786306 0
786308 63 786307 0
786309 62 786308 0
786310 61 786309 0
786311 60 786310 0
786312 59 786311 0
786313 58 786312 0
786314 57 786313 0
786315 56 786314 0
786316 55 786315 0
786317 54 786316 0
786318 53 786317 0
786319 52 786318 0
786320 51 0 786319
786321 50 786320 0
786322 49 786321 0
786323 48 786322 0
786324 47 786323 0
786325 46 786324 0
786326 45 786325 0
786327 44 786326 0
786328 43 786327 0
786329 42 786328 0
786330 41 786329 0
786331 40 786330 0
786332 39 786331 0
786333 38 786332 0
786334 37 786333 0
786335 36 786334 0
786336 35 786335 0
786337 34 786336 0
786338 33 786337 0
786339 32 786338 0
786340 31 786339 0
786341 30 786340 0
786342 29 786341 0
786343 28 786342 0
786344 27 786343 0
786345 26 786344 0
786346 25 786345 0
786347 24 786346 0
786348 23 786347 0
786349 22 786348 0
786350 21 786349 0
786351 20 786350 0
786352 19 786351 0
786353 18 786352 0
786354 17 786353 0
786355 16 786354 0
786356 15 786355 0
786357 14 786356 0
786358 13 786357 0
786359 12 786358 0
786360 11 786359 0
786361 10 786360 0
786362 9 786361 0
786363 8 786362 0
812812 7 812811 786363
664538 170 0 344
664539 169 0 664538
664540 168 0 664539
665774 167 664540 0
665775 166 0 665774
665776 165 0 665775
665777 164 0 665776
665778 163 0 665777
665779 162 0 665778
665780 160 0 665779
668931 158 665780 0
668932 157 0 668931
668933 156 0 668932
668934 155 0 668933
668935 154 668934 0
668936 153 0 668935
668937 152 668936 0
668938 151 0 668937
668939 150 668938 0
668940 149 0 668939
668941 148 0 668940
668942 147 0 668941
668943 146 0 668942
668944 145 0 668943
668945 144 0 668944
668946 143 0 668945
668947 142 0 668946
668948 141 0 668947
668949 140 0 668948
668950 139 0 668949
668951 138 0 668950
668952 137 0 668951
668953 136 0 668952
668954 135 668953 0
668955 134 0 668954
668956 133 668955 0
668957 132 0 668956
668958 131 668957 0
668959 130 0 668958
668960 129 668959 0
668961 128 0 668960
668962 127 0 668961
668963 126 0 668962
668964 125 0 668963
668965 124 668964 0
668966 123 668965 0
668967 122 668966 0
668968 121 0 668967
668969 120 0 668968
668970 119 0 668969
668971 118 668970 0
668972 117 668971 0
668973 116 0 668972
668974 115 0 668973
668975 114 0 668974
668976 113 0 668975
668977 112 0 668976
668978 111 0 668977
668979 110 0 668978
668980 109 0 668979
668981 108 0 668980
668982 107 0 668981
668983 106 0 668982
668984 105 0 668983
668985 104 668984 0
668986 103 0 668985
668987 102 0 668986
668988 101 0 668987
668989 100 0 668988
668990 99 668989 0
668991 98 0 668990
668992 97 0 668991
668993 96 0 668992
668994 95 668993 0
668995 94 668994 0
668996 93 668995 0
668997 92 668996 0
668998 91 668997 0
668999 90 668998 0
669000 89 668999 0
669001 88 669000 0
669002 87 669001 0
669003 86 0 669002
669004 85 669003 0
669005 84 669004 0
669006 83 669005 0
669007 82 669006 0
669008 81 669007 0
669009 80 669008 0
669010 79 669009 0
669011 78 669010 0
669012 77 669011 0
669013 76 669012 0
669014 75 669013 0
669015 74 669014 0
669016 73 669015 0
669017 72 0 669016
669018 71 669017 0
669019 70 669018 0
669020 69 669019 0
669021 68 669020 0
669022 67 669021 0
669023 66 669022 0
669024 65 669023 0
669025 64 669024 0
669026 63 669025 0
669027 62 669026 0
669028 61 669027 0
669029 60 669028 0
669030 59 669029 0
669031 58 669030 0
669032 57 669031 0
669033 56 669032 0
669034 55 0 669033
669035 54 669034 0
669036 53 669035 0
669037 52 669036 0
669038 51 669037 0
669039 50 669038 0
669040 49 669039 0
669041 48 669040 0
669042 47 669041 0
669043 46 669042 0
669044 45 669043 0
669045 44 669044 0
669046 43 669045 0
669047 42 669046 0
669048 41 0 669047
669049 40 669048 0
669050 39 669049 0
669051 38 669050 0
669052 37 0 669051
669053 36 669052 0
669054 35 669053 0
669055 34 669054 0
669056 33 669055 0
669057 32 669056 0
669058 31 669057 0
669059 30 669058 0
669060 29 669059 0
669061 28 669060 0
669062 27 669061 0
669063 26 669062 0
669064 25 669063 0
669065 24 669064 0
669066 23 669065 0
669067 22 669066 0
669068 21 669067 0
669069 20 669068 0
669070 19 0 669069
669071 18 669070 0
669072 17 669071 0
669073 16 669072 0
669074 15 669073 0
669075 14 669074 0
669076 13 669075 0
669077 12 669076 0
669078 11 669077 0
669079 10 669078 0
669080 9 669079 0
669081 8 669080 0
669082 7 669081 0
812813 6 812812 669082
6222 161 6221 0
6223 160 6222 0
6224 159 6223 0
6225 158 6224 0
739243 157 6225 0
739244 156 739243 0
739245 155 739244 0
739246 154 739245 0
766504 153 0 739246
766505 152 766504 0
766506 151 766505 0
766507 150 0 766506
766508 149 0 766507
766509 148 766508 0
766510 147 766509 0
766511 146 0 766510
766512 145 0 766511
766513 144 0 766512
766514 143 0 766513
766515 142 766514 0
766516 141 0 766515
766517 140 0 766516
766518 139 0 766517
766519 138 0 766518
766520 137 0 766519
766521 136 0 766520
766522 135 766521 0
766523 134 0 766522
766524 133 766523 0
766525 132 0 766524
766526 131 766525 0
766527 130 0 766526
766528 129 0 766527
766529 128 766528 0
766530 127 0 766529
766531 126 0 766530
766532 124 766531 0
766533 122 766532 0
766534 120 0 766533
766535 119 766534 0
766536 118 766535 0
766537 117 766536 0
766653 116 766537 0
766654 115 766653 0
766655 114 766654 0
766656 113 766655 0
766657 112 766656 0
766658 111 766657 0
766659 110 766658 0
766660 109 766659 0
766661 108 766660 0
766662 107 766661 0
766663 106 766662 0
766664 105 766663 0
766665 104 766664 0
766666 103 766665 0
766667 102 766666 0
766668 101 766667 0
766669 100 0 766668
766670 99 766669 0
766671 98 766670 0
766672 97 766671 0
766673 96 766672 0
766674 95 0 766673
766675 94 0 766674
766676 93 766675 0
766677 92 766676 0
766678 91 766677 0
766679 90 766678 0
766680 89 766679 0
766681 88 766680 0
766682 87 766681 0
766683 86 766682 0
766684 85 766683 0
766685 84 766684 0
766686 83 766685 0
766687 82 766686 0
766688 81 766687 0
766689 80 766688 0
766690 79 766689 0
766691 78 766690 0
766692 77 766691 0
766693 76 766692 0
766694 75 766693 0
766695 74 766694 0
766696 73 766695 0
766697 72 766696 0
766698 71 766697 0
766699 70 766698 0
766700 69 766699 0
766701 68 766700 0
766702 67 766701 0
766703 66 766702 0
766704 65 766703 0
766705 64 766704 0
766706 63 766705 0
766707 62 766706 0
766708 61 766707 0
766709 60 766708 0
766710 59 766709 0
766711 58 766710 0
766712 57 766711 0
766713 56 766712 0
766714 55 766713 0
766715 54 766714 0
766716 53 766715 0
766717 52 766716 0
766718 51 766717 0
766719 50 766718 0
766720 49 766719 0
766721 48 766720 0
766722 47 766721 0
766723 46 766722 0
766724 45 766723 0
766725 44 766724 0
766726 43 766725 0
766727 42 766726 0
766728 41 766727 0
766729 40 766728 0
766730 39 766729 0
766731 38 766730 0
766732 37 766731 0
766733 36 766732 0
766734 35 766733 0
766735 34 766734 0
766736 33 766735 0
766737 32 766736 0
766738 31 766737 0
766739 30 766738 0
766740 29 766739 0
766741 28 766740 0
766742 27 766741 0
766743 26 766742 0
766744 25 766743 0
119184 160 0 119183
119185 159 119184 0
119186 158 0 119185
119187 157 0 119186
119188 156 119187 0
119904 155 119188 0
119905 154 119904 0
119906 153 119905 0
119907 152 0 119906
119908 151 119907 0
119909 150 119908 0
119910 149 0 119909
119911 148 0 119910
120400 147 119911 0
120401 146 0 120400
120402 145 0 120401
120403 144 0 120402
120404 143 120403 0
120405 142 120404 0
120406 141 120405 0
120407 140 0 120406
120408 139 120407 0
120409 138 0 120408
120410 137 0 120409
120411 136 0 120410
120412 135 120411 0
120413 134 0 120412
120414 133 120413 0
120415 132 0 120414
120416 131 120415 0
120417 130 0 120416
120418 129 0 120417
120419 128 120418 0
120420 127 0 120419
120421 126 0 120420
120422 125 0 120421
120423 124 120422 0
120424 123 0 120423
120425 122 120424 0
120426 121 0 120425
120427 120 0 120426
120428 119 0 120427
120429 118 0 120428
120430 117 0 120429
120431 116 0 120430
120432 115 0 120431
120433 114 0 120432
120434 113 0 120433
120435 112 0 120434
120436 111 120435 0
120437 110 0 120436
120438 109 0 120437
120439 108 120438 0
120440 107 120439 0
120441 106 0 120440
121147 105 120441 0
121148 104 121147 0
121149 103 0 121148
121150 102 0 121149
121151 101 0 121150
121152 100 0 121151
121153 99 121152 0
121154 98 0 121153
121155 97 121154 0
121156 96 121155 0
121157 95 121156 0
121158 94 121157 0
121159 93 121158 0
121160 92 121159 0
121161 91 121160 0
121162 90 121161 0
121163 89 121162 0
121251 88 121163 0
121252 87 121251 0
121253 86 121252 0
121254 85 121253 0
121255 84 121254 0
121256 83 121255 0
121257 82 121256 0
121258 81 121257 0
121259 80 121258 0
121260 79 121259 0
121261 78 121260 0
121262 77 121261 0
121263 76 121262 0
121264 75 121263 0
121265 74 121264 0
121266 73 121265 0
121267 72 121266 0
121268 71 121267 0
121269 70 121268 0
121270 69 121269 0
121271 68 121270 0
121272 67 121271 0
121273 66 121272 0
121274 65 121273 0
121275 64 121274 0
121276 63 121275 0
121277 62 121276 0
121278 61 0 121277
121279 60 121278 0
121280 59 121279 0
121281 58 121280 0
121282 57 121281 0
121283 56 121282 0
121284 55 121283 0
121285 54 121284 0
121286 53 0 121285
121287 52 0 121286
121288 51 121287 0
121289 50 121288 0
121290 49 121289 0
121291 48 121290 0
121292 47 121291 0
121293 46 121292 0
121294 45 121293 0
121295 44 121294 0
121296 43 0 121295
121297 42 121296 0
121298 41 121297 0
121299 40 121298 0
121300 39 0 121299
121301 38 121300 0
121302 37 121301 0
121303 36 121302 0
121304 35 121303 0
121305 34 121304 0
121306 33 121305 0
121307 32 121306 0
121308 31 121307 0
121309 30 121308 0
121310 29 121309 0
121311 28 121310 0
121312 27 121311 0
121313 26 0 121312
121314 25 121313 0
812675 24 766744 121314
812676 23 812675 0
812677 22 812676 0
812678 21 812677 0
812679 20 812678 0
812680 19 812679 0
812681 18 812680 0
812682 17 812681 0
812683 16 812682 0
812684 15 812683 0
812685 14 812684 0
812686 13 812685 0
812687 12 812686 0
812688 11 0 812687
812689 10 0 812688
812690 9 812689 0
812691 8 812690 0
812692 7 812691 0
812693 6 812692 0
812814 5 812813 812693
559740 158 0 559739
559741 157 0 559740
559742 156 559741 0
560363 155 559742 0
560364 154 560363 0
560365 153 0 560364
560366 152 0 560365
560367 151 560366 0
560368 150 0 560367
560369 148 0 560368
560370 147 0 560369
560371 146 0 560370
560372 144 0 560371
560373 143 560372 0
560374 142 560373 0
560375 141 560374 0
560376 140 560375 0
560377 139 0 560376
560378 138 0 560377
560379 137 560378 0
560380 135 560379 0
560381 134 0 560380
560382 133 560381 0
560383 132 0 560382
560384 131 560383 0
560385 130 0 560384
560386 129 560385 0
560387 128 560386 0
560388 127 0 560387
560389 126 0 560388
560390 125 0 560389
560391 124 560390 0
560392 123 560391 0
560393 122 560392 0
560394 121 0 560393
560395 120 0 560394
560396 119 560395 0
561415 117 560396 0
561416 116 0 561415
561417 115 0 561416
561418 113 0 561417
561419 112 0 561418
561420 111 561419 0
561421 110 0 561420
561422 109 0 561421
561423 108 561422 0
561424 107 561423 0
561425 106 561424 0
561663 105 561425 0
561664 104 561663 0
561665 103 561664 0
561666 102 561665 0
561667 101 0 561666
561668 100 0 561667
561669 99 561668 0
561670 98 0 561669
561671 97 561670 0
561672 96 561671 0
561673 95 561672 0
561674 94 561673 0
561675 93 561674 0
561676 92 561675 0
561677 91 561676 0
561678 90 561677 0
561679 89 561678 0
561767 88 561679 0
561768 87 561767 0
561769 86 561768 0
561770 85 561769 0
561771 84 561770 0
561772 83 561771 0
561773 82 561772 0
561774 81 0 561773
561775 80 561774 0
561776 79 561775 0
561777 78 561776 0
561778 77 561777 0
561779 76 561778 0
561780 75 561779 0
561781 74 561780 0
561782 73 561781 0
561783 72 561782 0
561784 71 561783 0
561785 70 561784 0
561786 69 561785 0
561787 68 561786 0
561788 67 561787 0
561789 66 561788 0
561790 65 561789 0
561791 64 561790 0
561792 63 561791 0
561793 62 561792 0
561794 61 561793 0
561795 60 561794 0
561796 59 0 561795
561797 58 561796 0
561798 57 561797 0
561799 56 561798 0
561800 55 561799 0
561801 54 561800 0
561802 53 561801 0
561803 52 561802 0
561804 51 561803 0
561805 50 561804 0
561806 49 561805 0
561807 48 0 561806
561808 47 0 561807
561809 46 561808 0
561810 45 561809 0
561811 44 561810 0
561812 43 561811 0
561813 42 561812 0
561814 41 561813 0
561815 40 561814 0
561816 39 561815 0
561817 38 561816 0
561818 37 561817 0
561819 36 561818 0
561820 35 561819 0
561821 34 561820 0
561822 33 0 561821
561823 32 0 561822
561824 31 561823 0
561825 30 561824 0
561826 29 561825 0
561827 28 561826 0
561828 27 561827 0
561829 26 0 561828
561830 25 561829 0
561831 24 561830 0
561832 23 0 561831
561833 22 561832 0
561834 21 561833 0
561835 20 561834 0
561836 19 561835 0
561837 18 561836 0
561838 17 561837 0
561839 16 561838 0
561840 15 561839 0
561841 14 561840 0
561842 13 561841 0
561843 12 561842 0
561844 11 561843 0
561845 10 561844 0
561846 9 561845 0
561847 8 561846 0
561848 7 561847 0
561849 6 561848 0
561850 5 561849 0
812815 4 812814 561850
168582 152 0 12092
168583 151 168582 0
168584 150 168583 0
168585 149 0 168584
168586 148 168585 0
168587 147 168586 0
168588 146 0 168587
168589 145 0 168588
168590 144 0 168589
168591 143 168590 0
168592 142 168591 0
168593 141 168592 0
168594 140 168593 0
168595 139 168594 0
168596 138 0 168595
168597 137 168596 0
168598 136 0 168597
168599 135 168598 0
168600 134 168599 0
168601 133 168600 0
168602 132 0 168601
168603 131 168602 0
168604 130 0 168603
168605 129 0 168604
168606 128 168605 0
168607 127 0 168606
168608 126 0 168607
168609 125 0 168608
168610 124 168609 0
168611 123 0 168610
168612 122 168611 0
168613 120 0 168612
168614 119 168613 0
168615 118 168614 0
168616 117 0 168615
168617 116 0 168616
168618 115 0 168617
168619 114 0 168618
168620 113 0 168619
168621 112 168620 0
168622 111 168621 0
168623 110 0 168622
168624 109 168623 0
168625 108 168624 0
168626 107 168625 0
168627 106 168626 0
168628 105 168627 0
168629 104 168628 0
168630 103 168629 0
168631 102 168630 0
168632 101 168631 0
168633 100 0 168632
168634 99 168633 0
168635 98 0 168634
168636 97 168635 0
168637 96 168636 0
168638 95 168637 0
168639 94 168638 0
168640 93 168639 0
168641 92 168640 0
168642 91 168641 0
168643 90 168642 0
168644 89 168643 0
168645 88 168644 0
168646 87 0 168645
168647 86 168646 0
168648 85 168647 0
168649 84 168648 0
168650 83 168649 0
168651 82 168650 0
168652 81 168651 0
168653 80 168652 0
168654 79 0 168653
168655 78 168654 0
168656 77 168655 0
168657 76 168656 0
168658 75 168657 0
168659 74 168658 0
168660 73 168659 0
168661 72 168660 0
168662 71 168661 0
168663 70 168662 0
168664 69 168663 0
168665 68 168664 0
168666 67 168665 0
168667 66 168666 0
168668 65 168667 0
168669 64 0 168668
168670 63 168669 0
168671 62 168670 0
168672 61 168671 0
168673 60 168672 0
168674 59 168673 0
168675 58 168674 0
168676 57 168675 0
168677 56 168676 0
168678 55 168677 0
168679 54 168678 0
168680 53 168679 0
168681 52 168680 0
168682 51 168681 0
168683 50 168682 0
168684 49 168683 0
168685 48 168684 0
168686 47 168685 0
168687 46 168686 0
168688 45 168687 0
168689 44 168688 0
168690 43 168689 0
168691 42 168690 0
168692 41 168691 0
168693 40 168692 0
168694 39 168693 0
168695 38 168694 0
168696 37 168695 0
168697 36 168696 0
168698 35 168697 0
168699 34 168698 0
168700 33 168699 0
168701 32 168700 0
168702 31 168701 0
168703 30 168702 0
168704 29 168703 0
168705 28 168704 0
168706 27 168705 0
168707 26 0 168706
168708 25 168707 0
168709 24 168708 0
168710 23 168709 0
168711 22 168710 0
168712 21 168711 0
168713 20 168712 0
168714 19 168713 0
168715 18 168714 0
168716 17 168715 0
168717 16 168716 0
168718 15 168717 0
168719 14 168718 0
168720 13 168719 0
168721 12 168720 0
168722 11 168721 0
168723 10 0 168722
168724 9 168723 0
168725 8 168724 0
168726 7 168725 0
168727 6 168726 0
168728 5 168727 0
168729 4 168728 0
812816 3 812815 168729
812817 2 0 812816
222422 154 0 222421
222423 153 222422 0
222424 152 0 222423
222425 151 222424 0
222426 150 222425 0
222427 149 0 222426
222428 148 222427 0
223037 147 222428 0
223038 146 0 223037
223039 145 0 223038
223040 144 0 223039
223041 143 223040 0
223042 142 223041 0
223043 141 223042 0
223044 140 223043 0
223045 139 223044 0
223046 138 0 223045
223047 137 223046 0
223048 136 0 223047
223049 135 223048 0
223050 134 0 223049
223051 133 223050 0
223052 132 0 223051
223053 131 223052 0
223054 130 0 223053
223055 129 0 223054
223056 128 223055 0
223057 127 0 223056
223058 126 0 223057
223059 125 0 223058
223060 124 223059 0
223061 123 0 223060
223062 122 223061 0
223063 120 0 223062
223064 119 223063 0
223065 118 223064 0
223066 117 0 223065
223067 116 0 223066
223068 115 0 223067
223069 114 0 223068
223070 113 0 223069
223071 112 0 223070
223072 111 223071 0
223073 110 0 223072
223074 109 223073 0
223075 108 223074 0
223076 107 223075 0
223077 106 223076 0
223953 105 223077 0
223954 104 223953 0
223955 103 223954 0
223956 102 223955 0
223957 101 223956 0
223958 100 0 223957
223959 99 223958 0
223960 98 0 223959
223961 97 223960 0
223962 96 223961 0
223963 95 223962 0
223964 94 223963 0
223965 93 223964 0
223966 92 223965 0
223967 91 223966 0
223968 90 223967 0
223969 89 223968 0
224057 88 223969 0
224058 87 224057 0
224059 86 224058 0
224060 85 224059 0
224061 84 224060 0
224062 83 224061 0
224063 82 224062 0
224064 81 224063 0
224065 80 224064 0
224066 79 0 224065
224067 78 224066 0
224068 77 0 224067
224069 76 224068 0
224070 75 224069 0
224071 74 224070 0
224072 73 224071 0
224073 72 224072 0
224074 71 224073 0
224075 70 224074 0
224076 69 0 224075
224077 68 224076 0
224078 67 224077 0
224079 66 224078 0
224080 65 224079 0
224081 64 224080 0
224082 63 224081 0
224083 62 224082 0
224084 61 224083 0
224085 60 224084 0
224086 59 224085 0
224087 58 224086 0
224088 57 0 224087
224089 56 224088 0
224090 55 224089 0
224091 54 224090 0
224092 53 224091 0
224093 52 224092 0
224094 51 224093 0
224095 50 224094 0
224096 49 224095 0
224097 48 224096 0
224098 47 224097 0
224099 46 224098 0
224100 45 224099 0
224101 44 224100 0
224102 43 224101 0
224103 42 224102 0
224104 41 224103 0
224105 40 224104 0
224106 39 224105 0
224107 38 224106 0
224108 37 224107 0
224109 36 224108 0
224110 35 224109 0
224111 34 0 224110
224112 33 224111 0
224113 32 224112 0
224114 31 224113 0
224115 30 224114 0
224116 29 224115 0
224117 28 224116 0
224118 27 224117 0
224119 26 0 224118
224120 25 224119 0
224121 24 224120 0
224122 23 224121 0
224123 22 224122 0
224124 21 224123 0
224125 20 224124 0
224126 19 224125 0
224127 18 224126 0
224128 17 224127 0
224129 16 224128 0
224130 15 224129 0
224131 14 224130 0
224132 13 224131 0
224133 12 224132 0
224134 11 224133 0
224135 10 0 224134
224136 9 224135 0
224137 8 224136 0
224138 7 224137 0
224139 6 224138 0
224140 5 224139 0
224141 4 224140 0
224142 3 224141 0
224143 2 0 224142
812818 1 812817 224143

</BDD>
</FMLBDD>
