Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": [JVM] [JIT] [OpenJDK] [Interpretation] [AOT] [Status] ["GNU Classpath"] ; 
"General information": "Cost, availability" [License] [Name] ; 
"Supported operating systems": (iOS|"Windows Mobile"|Haiku|AmigaOS)? ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenBSD] [OpenSolaris] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] ["m68k"] [Power] [MIPS] ["S390"] ["x86-64"] ["x86"] ; 
JVM: ("HotSpot, Oracle JDK edition"|CACAO)? ; 
OpenJDK: ["With third-party patches"] ; 
Status: ("Translates Java to C and compiles it with a C compiler."|"Reference implementation."|Unmaintained)? ; 
"Cost, availability": (Commercial|Free) ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
Name: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|JAmiga|"Jato VM"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
AIX: [Port] ; 
iOS: ["On Jailbroken iPhone"] ; 
ARM: ["Preliminary ARMv5 support"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
"x86-64": ["Under development"] ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(iOS -> !"OS/2");
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
("OS/2" -> !"Windows Mobile");