<FMLBDD>
<FM>
Comparison_of_photo_gallery_software: "Server applications" ; 
"Server applications": [Upload] [License] ["GeoTagging Support"] ["IPTC Support"] ["Dynamic Image Processing"] Languages [Platform] ["Access Control"] ["Tags Categories Keywords"] Resizing [Output] ["LDAP support"] ; 
Upload: ("HTTP multiple in-browser uploads, FTP from external server"|"HTTP, FTP, Flash, Java"|"HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android"|"HTTP, FTP, Web Service"|"Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery true.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2)"|"HTTP, FTP using Image Files, Zip Files, Remote Upload"|FTP|"Local filesystem / FTP / HTTP"|"HTTP, FTP, Flash Uploader, scan remote location")? ; 
License: (GPL|"Apache License"|"BSD-style license"|"AGPLv3"|"Creative Commons Attribution")? ; 
"GeoTagging Support": (module|"Plugin available"|plugin)? ; 
Languages: (Multilingual|"Multilingual (50)"|"Multilingual (33)"|"Multilingual (25)"|English) ; 
Platform: ("ASP.NET/SQL Server"|"PHP, XML"|"PHP (Joomla), MySQL"|"Flash, PHP, XML"|Python|"PHP/MySQL"|PHP)? ; 
"Tags Categories Keywords": [Experimental] ; 
Resizing: ("Automatic (GD/ImageMagick)"|Automatic|"Automatic (GD/ImageMagick), also from video (ffmpeg)"|"Automatic (GD/ImageMagick), up to 9 sizes") ; 
Output: ("HTML 4.01 Transitional, CSS"|"XHTML, CSS"|"HTML5"|"XHTML true.1, CSS, RSS"|"XHTML true.0, CSS"|"XHTML true.0 Transitional"|"XHTML true.0 Strict, CSS"|"Flash, XHTML, CSS"|HTML)? ; 
"LDAP support": ["User contributed bridge file available"] ;
</FM>
<BUILDER>
44=>HTML 4.01 Transitional, CSS;52=>Output;43=>Plugin available;41=>plugin;42=>AGPLv3;46=>Upload;40=>LDAP support;39=>HTML;38=>Apache License;37=>HTTP multiple in-browser uploads, FTP from external server;36=>HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android;53=>Platform;35=>HTTP, FTP using Image Files, Zip Files, Remote Upload;33=>Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery 1.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2);34=>Automatic (GD/ImageMagick), also from video (ffmpeg);2=>Comparison_of_photo_gallery_software;32=>Multilingual (25);31=>Automatic (GD/ImageMagick);30=>XHTML 1.1, CSS, RSS;29=>PHP (Joomla), MySQL;28=>Flash, XHTML, CSS;27=>XHTML 1.0 Transitional;55=>IPTC Support;51=>XHTML 1.0, CSS;26=>HTTP, FTP, Flash, Java;48=>Server applications;25=>BSD-style license;24=>Tags Categories Keywords;23=>Flash, PHP, XML;50=>GeoTagging Support;22=>XHTML, CSS;21=>PHP/MySQL;20=>HTML5;49=>Multilingual;19=>Dynamic Image Processing;18=>Python;54=>ASP.NET/SQL Server;17=>PHP, XML;16=>Creative Commons Attribution;15=>Local filesystem / FTP / HTTP;14=>module;13=>Multilingual (33);12=>FTP;45=>HTTP, FTP, Web Service;11=>XHTML 1.0 Strict, CSS;10=>Automatic (GD/ImageMagick), up to 9 sizes;57=>Automatic;9=>Access Control;7=>English;8=>HTTP, FTP, Flash Uploader, scan remote location;47=>Languages;56=>Resizing;6=>GPL;58=>License;5=>PHP;4=>Experimental;1=>Multilingual (50);3=>User contributed bridge file available;
</BUILDER>
<BDD>
551 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
119 58 1 0
2551 57 0 119
2552 56 0 2551
2553 55 0 2552
2554 54 0 2553
2555 53 0 2554
2556 52 0 2555
2557 51 0 2556
2908 50 2557 0
2909 49 0 2908
2910 48 0 2909
2911 47 0 2910
2912 46 0 2911
2913 45 0 2912
2914 44 2913 0
2915 43 2914 0
2916 42 2915 0
2917 41 2916 0
2918 40 2917 0
2919 39 2918 0
2920 38 2919 0
2921 37 2920 0
2922 36 2921 0
2923 35 2922 0
2924 34 2923 0
2925 33 2924 0
2966 32 2925 0
2967 31 2966 0
2968 30 2967 0
2969 29 2968 0
2970 28 2969 0
2971 27 2970 0
2972 26 2971 0
2973 25 2972 0
2974 24 2973 0
2975 23 2974 0
2976 22 2975 0
2977 21 2976 0
2978 20 2977 0
2979 19 2978 0
118 58 0 1
6185 57 0 118
6186 56 0 6185
6247 55 6186 0
6697 54 6247 0
6698 53 0 6697
6699 52 0 6698
6700 51 6699 0
9177 50 0 6700
9178 49 0 9177
9179 48 0 9178
9180 47 0 9179
9181 46 9180 0
9289 45 9181 0
9290 44 9289 0
9291 43 9290 0
9292 42 0 9291
9293 41 9292 0
9294 40 9293 0
9295 39 9294 0
9296 38 9295 0
9297 37 9296 0
9298 36 9297 0
9299 35 9298 0
9300 34 9299 0
9376 33 9300 0
9417 32 9376 0
9418 31 9417 0
9419 30 9418 0
9420 29 9419 0
9421 28 9420 0
9422 27 9421 0
9423 26 9422 0
9424 25 9423 0
9425 24 9424 0
9426 23 9425 0
9427 22 9426 0
9428 21 9427 0
9429 20 0 9428
9430 19 9429 0
18716 18 2979 9430
18717 17 18716 0
18718 16 18717 0
18719 15 18718 0
18720 14 18719 0
18721 13 18720 0
18722 12 18721 0
18723 11 18722 0
18724 10 18723 0
18725 9 18724 0
117 57 1 0
15856 56 0 117
15857 55 0 15856
15902 54 15857 0
15903 53 0 15902
15904 52 0 15903
15905 51 15904 0
15906 50 0 15905
15907 49 15906 0
15908 48 0 15907
15909 47 0 15908
15910 46 0 15909
16022 45 15910 0
16023 44 0 16022
16024 43 16023 0
16025 42 16024 0
16026 41 16025 0
16027 40 16026 0
16028 39 16027 0
16029 38 16028 0
16030 37 16029 0
16031 36 16030 0
16032 35 16031 0
16033 34 0 16032
16094 33 16033 0
16095 32 0 16094
16096 31 16095 0
16097 30 16096 0
16098 29 16097 0
16099 28 16098 0
16100 27 16099 0
16101 26 16100 0
16102 25 16101 0
16103 24 0 16102
16104 23 16103 0
16105 22 16104 0
16106 21 16105 0
16107 20 16106 0
16108 19 0 16107
16109 18 16108 0
16110 17 0 16109
16111 16 16110 0
16112 15 16111 0
16113 14 16112 0
16114 13 16113 0
16115 12 16114 0
16116 11 16115 0
16126 10 16116 0
16127 9 0 16126
18755 8 18725 16127
6910 50 6700 0
6911 49 6910 0
6912 48 0 6911
6913 47 0 6912
6914 46 0 6913
6915 45 6914 0
6916 44 6915 0
6917 43 6916 0
6918 42 6917 0
6919 41 6918 0
6920 40 6919 0
6921 39 6920 0
6922 38 6921 0
6923 37 6922 0
6924 36 6923 0
6925 35 6924 0
6926 34 6925 0
6927 33 6926 0
6968 32 6927 0
6969 31 6968 0
6970 30 6969 0
6971 29 6970 0
6972 28 0 6971
6973 27 6972 0
6974 26 6973 0
6975 25 6974 0
6976 24 6975 0
6977 23 0 6976
6978 22 6977 0
6979 21 6978 0
6980 20 6979 0
6981 19 6980 0
6982 18 6981 0
6983 17 6982 0
6984 16 0 6983
6985 15 6984 0
6986 14 6985 0
6987 13 6986 0
6988 12 0 6987
6989 11 6988 0
6990 10 6989 0
17124 49 9177 0
17125 48 0 17124
17126 47 0 17125
17127 46 17126 0
17237 45 17127 0
17238 44 17237 0
17239 43 17238 0
17240 42 17239 0
17241 41 17240 0
17242 40 17241 0
17243 39 0 17242
17244 38 0 17243
17245 37 17244 0
17246 36 17245 0
17247 35 17246 0
17248 34 17247 0
17308 33 17248 0
17349 32 17308 0
17350 31 17349 0
17351 30 17350 0
17352 29 17351 0
17353 28 17352 0
17354 27 17353 0
17355 26 17354 0
17356 25 17355 0
17357 24 0 17356
17358 23 17357 0
17359 22 17358 0
17360 21 0 17359
17361 20 17360 0
17362 19 0 17361
17363 18 17362 0
17364 17 17363 0
17365 16 17364 0
17366 15 17365 0
17367 14 17366 0
17368 13 17367 0
17369 12 17368 0
17370 11 17369 0
17371 10 17370 0
18763 9 6990 17371
18764 8 18763 0
18765 7 18755 18764
13572 49 0 6910
13573 48 0 13572
13574 47 0 13573
13575 46 0 13574
13576 45 13575 0
13577 44 13576 0
13578 43 13577 0
13579 42 13578 0
13580 41 13579 0
13581 40 13580 0
13582 39 13581 0
13583 38 13582 0
13584 37 13583 0
13585 36 13584 0
13586 35 0 13585
13587 34 13586 0
13588 33 13587 0
13629 32 13588 0
13630 31 13629 0
13631 30 0 13630
13632 29 13631 0
13633 28 13632 0
13634 27 13633 0
13635 26 13634 0
13636 25 13635 0
13637 24 13636 0
13638 23 13637 0
13639 22 13638 0
13640 21 0 13639
13641 20 13640 0
13642 19 13641 0
13643 18 13642 0
13644 17 13643 0
13645 16 13644 0
13646 15 13645 0
13647 14 13646 0
13648 13 13647 0
13649 12 13648 0
5366 57 118 0
5367 56 0 5366
5368 55 0 5367
5414 54 5368 0
8129 52 0 5414
8130 51 8129 0
8131 50 0 8130
8132 49 0 8131
8133 48 0 8132
8134 47 0 8133
8135 46 0 8134
8247 45 8135 0
8248 44 8247 0
8249 43 8248 0
8250 42 8249 0
8251 41 8250 0
8252 40 8251 0
8253 39 8252 0
8254 38 8253 0
8255 37 8254 0
8256 36 8255 0
8257 35 8256 0
8258 34 8257 0
8259 33 0 8258
8317 32 8259 0
8318 31 0 8317
8319 30 8318 0
8320 29 8319 0
8321 28 8320 0
8322 27 8321 0
8323 26 8322 0
8324 25 8323 0
8325 24 0 8324
8326 23 8325 0
8327 22 8326 0
8328 21 8327 0
8329 20 8328 0
8330 19 8329 0
8331 18 8330 0
8332 17 8331 0
8333 16 8332 0
8334 15 8333 0
8335 14 0 8334
8336 13 8335 0
8337 12 8336 0
18740 11 13649 8337
18741 10 18740 0
18432 46 0 9180
18540 45 18432 0
18541 44 18540 0
18542 43 18541 0
18543 42 18542 0
18544 41 18543 0
18545 40 18544 0
18546 39 18545 0
18547 38 18546 0
18548 37 18547 0
18549 36 18548 0
18550 35 18549 0
18551 34 18550 0
18627 33 18551 0
18668 32 18627 0
18669 31 18668 0
18670 30 18669 0
18671 29 0 18670
18672 28 18671 0
18673 27 18672 0
18674 26 0 18673
18675 25 18674 0
18676 24 0 18675
18677 23 18676 0
18678 22 0 18677
18679 21 18678 0
18680 20 18679 0
18681 19 18680 0
18682 18 18681 0
18683 17 18682 0
18684 16 18683 0
18685 15 18684 0
18686 14 18685 0
18687 13 18686 0
18688 12 18687 0
18689 11 18688 0
18690 10 18689 0
18772 9 18741 18690
18773 8 18772 0
18774 7 18773 0
18775 6 18765 18774
9978 55 0 6186
10434 54 9978 0
10435 53 0 10434
10436 52 0 10435
10437 51 10436 0
10667 50 10437 0
10668 49 0 10667
10669 48 0 10668
10670 47 0 10669
10671 46 0 10670
10672 45 10671 0
10673 44 10672 0
10674 43 10673 0
10675 42 10674 0
10676 41 10675 0
10677 40 10676 0
10678 39 10677 0
10679 38 10678 0
10680 37 10679 0
10681 36 10680 0
10682 35 10681 0
10683 34 10682 0
10684 33 10683 0
10725 32 10684 0
10726 31 10725 0
10727 30 10726 0
10728 29 10727 0
10729 28 10728 0
10730 27 10729 0
10731 26 10730 0
10732 25 10731 0
10733 24 0 10732
10734 23 10733 0
10735 22 0 10734
10736 21 10735 0
10737 20 10736 0
10738 19 10737 0
10739 18 10738 0
10740 17 10739 0
10741 16 10740 0
10742 15 0 10741
10743 14 10742 0
10744 13 10743 0
10745 12 10744 0
10746 11 10745 0
10747 10 10746 0
10748 9 10747 0
10749 8 10748 0
10750 7 10749 0
10751 6 0 10750
18776 5 18775 10751
14603 51 0 10436
14604 50 0 14603
14605 49 0 14604
14606 48 0 14605
14607 47 0 14606
14608 46 0 14607
14718 45 14608 0
14719 44 14718 0
14720 43 14719 0
14721 42 14720 0
14722 41 14721 0
14723 40 14722 0
14724 39 14723 0
14725 38 14724 0
14726 37 0 14725
14727 36 14726 0
14728 35 14727 0
14729 34 14728 0
14789 33 14729 0
14830 32 14789 0
14831 31 14830 0
14832 30 14831 0
14833 29 14832 0
14834 28 14833 0
14835 27 14834 0
14836 26 14835 0
14837 25 0 14836
14838 24 0 14837
14839 23 14838 0
14840 22 14839 0
14841 21 0 14840
14842 20 14841 0
14843 19 0 14842
14844 18 14843 0
14845 17 14844 0
14846 16 14845 0
14847 15 14846 0
14848 14 14847 0
14849 13 14848 0
14850 12 14849 0
14851 11 14850 0
14852 10 14851 0
14853 9 0 14852
14854 8 14853 0
14855 7 14854 0
14856 6 14855 0
14857 5 14856 0
18777 4 18776 14857
5415 53 0 5414
5416 52 0 5415
5417 51 5416 0
5418 50 0 5417
5419 49 5418 0
5420 48 0 5419
5421 47 0 5420
5484 45 5421 0
5485 44 5484 0
5486 43 0 5485
5487 42 5486 0
5488 41 5487 0
5489 40 0 5488
5490 39 5489 0
5491 38 5490 0
5492 37 5491 0
5493 36 5492 0
5494 35 5493 0
5495 34 5494 0
5526 33 5495 0
5567 32 5526 0
5568 31 0 5567
5569 30 5568 0
5570 29 5569 0
5571 28 5570 0
5572 27 0 5571
5573 26 5572 0
5574 25 5573 0
5575 24 0 5574
5576 23 5575 0
5577 22 5576 0
5578 21 0 5577
5579 20 5578 0
5580 19 0 5579
5581 18 5580 0
5582 17 5581 0
5583 16 5582 0
5584 15 5583 0
5585 14 5584 0
5586 13 0 5585
5587 12 5586 0
5588 11 5587 0
5589 10 5588 0
5590 9 0 5589
5591 8 5590 0
5592 7 5591 0
5593 6 0 5592
5594 5 5593 0
5595 4 5594 0
18778 3 18777 5595
18779 2 0 18778
12279 51 5415 0
12280 50 0 12279
12281 49 12280 0
12282 48 0 12281
12283 47 0 12282
12284 46 0 12283
12401 45 12284 0
12402 44 12401 0
12403 43 12402 0
12404 42 12403 0
12405 41 0 12404
12406 40 0 12405
12407 39 12406 0
12408 38 12407 0
12409 37 12408 0
12410 36 0 12409
12411 35 12410 0
12412 34 12411 0
12474 33 12412 0
12506 32 12474 0
12507 31 12506 0
12508 30 12507 0
12509 29 12508 0
12510 28 12509 0
12511 27 12510 0
12512 26 12511 0
12513 25 12512 0
12514 24 0 12513
12515 23 12514 0
12516 22 12515 0
12517 21 0 12516
12518 20 12517 0
12519 19 0 12518
12520 18 12519 0
12521 17 12520 0
12522 16 12521 0
12523 15 12522 0
12524 14 12523 0
12525 13 12524 0
12526 12 12525 0
12527 11 12526 0
12528 10 0 12527
12529 9 0 12528
12530 8 12529 0
12531 7 12530 0
12532 6 0 12531
12533 5 12532 0
12534 4 12533 0
12535 3 12534 0
12536 2 0 12535
18780 1 18779 12536

</BDD>
</FMLBDD>
