fmProduct0 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": IIS Windows [BSD] [Unix] ["Mac OS X"] [Apache] [Linux] ; 
"Platform and security capabilities": "Hosted Platform" "Multi-user support" ["Role-level permissions"] "On-Premises Platform" ["Encryption level"] ["LDAP integration"] "Access permissions" ["Information-level permissions"] ["Workspace-level permissions"] ; 
"Tag management capabilities": ["Predefined tags"] ["Mandatory facets"] ["Restricted facets"] ["Related/synonym tags"] ["Faceted classification"] ; 
"Content enrichment capabilities": [Metadata] ["Knowledge Tags"] Descriptions ["Custom Tag Fields"] Keywords ; 
General: [Multilingual] ["Open source"] "Contract support offered" ["Programming language"] "Cost (USD)" "User Interface" ["Community website support"] ; 
"Date and content types": ["Wiki pages"] [Images] Emails [Video] [Contacts] [Discussions] ["Database tables"] ["Flat-files"] ["Book references"] "Web pages" Documents ; 
"Cost (USD)": "per instance" ; 
"User Interface": browser ; 
!BSD;
!"Faceted classification";
!Discussions;
!"Custom Tag Fields";
!"Book references";
!"LDAP integration";
!"Flat-files";
!Apache;
!"Restricted facets";
!"Open source";
!Images;
!Linux;
!Unix;
!"Related/synonym tags";
!"Mandatory facets";
!Metadata;
!"Predefined tags";
!"Database tables";
!Contacts;
!Multilingual;
!"Wiki pages";
!"Mac OS X";
!"Knowledge Tags";
!Video;
!"Community website support";
)

fmProduct1 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": [IIS] [BSD] Windows Unix "Mac OS X" [Apache] Linux ; 
"Platform and security capabilities": ["Hosted Platform"] "Multi-user support" ["Role-level permissions"] "On-Premises Platform" ["Encryption level"] "Access permissions" "LDAP integration" ["Information-level permissions"] ["Workspace-level permissions"] ; 
"Tag management capabilities": ["Predefined tags"] ["Restricted facets"] ["Mandatory facets"] ["Related/synonym tags"] ["Faceted classification"] ; 
"Content enrichment capabilities": [Metadata] ["Knowledge Tags"] [Descriptions] ["Custom Tag Fields"] Keywords ; 
General: ["Open source"] Multilingual "Contract support offered" ["Programming language"] "User Interface" "Cost (USD)" "Community website support" ; 
"Date and content types": ["Wiki pages"] [Images] [Emails] [Video] [Contacts] [Discussions] ["Database tables"] ["Flat-files"] ["Book references"] Documents "Web pages" ; 
"User Interface": browser ; 
"Cost (USD)": "per instance" ; 
!IIS;
!BSD;
!"Faceted classification";
!Discussions;
!"Custom Tag Fields";
!"Hosted Platform";
!"Book references";
!Emails;
!"Flat-files";
!Apache;
!"Database tables";
!"Predefined tags";
!Images;
!Contacts;
!"Open source";
!"Restricted facets";
!Descriptions;
!"Wiki pages";
!"Related/synonym tags";
!"Mandatory facets";
!"Knowledge Tags";
!Video;
!Metadata;
)

fmProduct2 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": IIS Windows BSD Unix Apache "Mac OS X" Linux ; 
"Platform and security capabilities": ["Hosted Platform"] "Multi-user support" "Role-level permissions" ["Encryption level"] "On-Premises Platform" "Access permissions" "LDAP integration" "Information-level permissions" "Workspace-level permissions" ; 
"Tag management capabilities": "Predefined tags" "Mandatory facets" "Restricted facets" ["Related/synonym tags"] "Faceted classification" ; 
"Content enrichment capabilities": Metadata "Knowledge Tags" Descriptions "Custom Tag Fields" Keywords ; 
General: "Open source" Multilingual "Contract support offered" "Programming language" "User Interface" "Cost (USD)" "Community website support" ; 
"Date and content types": "Wiki pages" Images Emails Video [Contacts] [Discussions] "Database tables" "Flat-files" "Book references" "Web pages" Documents ; 
"Programming language": "Javascript & PHP" ; 
"User Interface": browser ; 
"Cost (USD)": free ; 
!Discussions;
!"Related/synonym tags";
!"Hosted Platform";
!Contacts;
)

fmProduct3 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": [IIS] [BSD] [Windows] [Unix] ["Mac OS X"] [Apache] Linux ; 
"Platform and security capabilities": "Hosted Platform" "Multi-user support" "Role-level permissions" "Encryption level" "On-Premises Platform" "Access permissions" "LDAP integration" "Information-level permissions" "Workspace-level permissions" ; 
"Tag management capabilities": "Predefined tags" "Restricted facets" "Mandatory facets" "Related/synonym tags" "Faceted classification" ; 
"Content enrichment capabilities": Metadata ["Knowledge Tags"] Descriptions "Custom Tag Fields" Keywords ; 
General: ["Open source"] Multilingual "Contract support offered" "Programming language" "User Interface" "Cost (USD)" "Community website support" ; 
"Date and content types": "Wiki pages" Images Emails Video Contacts Discussions ["Database tables"] ["Flat-files"] "Book references" "Web pages" Documents ; 
"Encryption level": "HTTPS with high-grade 256-bit AES" ; 
"Programming language": "Javascript and Python (programming language)" ; 
"User Interface": browser ; 
"Cost (USD)": "free trial, starts at 35?/month/instance" ; 
!IIS;
!BSD;
!"Mac OS X";
!Windows;
!Unix;
!"Knowledge Tags";
!"Flat-files";
!Apache;
!"Database tables";
!"Open source";
)

fmProduct4 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": IIS Windows BSD Unix Apache "Mac OS X" Linux ; 
"Platform and security capabilities": "Hosted Platform" "Multi-user support" ["Role-level permissions"] "Encryption level" "On-Premises Platform" "LDAP integration" "Access permissions" "Information-level permissions" "Workspace-level permissions" ; 
"Content enrichment capabilities": [Metadata] ["Knowledge Tags"] Descriptions "Custom Tag Fields" Keywords ; 
General: Multilingual ["Open source"] "Contract support offered" "Programming language" ["Cost (USD)"] "User Interface" "Community website support" ; 
"Date and content types": "Wiki pages" Images Emails Video Contacts Discussions ["Database tables"] ["Flat-files"] "Book references" Documents "Web pages" ; 
"Encryption level": "HTTPS is available" ; 
"Programming language": Java ; 
"User Interface": browser ; 
!"Knowledge Tags";
!"Cost (USD)";
!"Flat-files";
!Metadata;
!"Database tables";
!"Open source";
!"Role-level permissions";
)

fmProduct5 = FM (Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": IIS BSD Windows Unix "Mac OS X" Apache Linux ; 
"Platform and security capabilities": ["Hosted Platform"] ["Multi-user support"] ["Role-level permissions"] ["Encryption level"] "On-Premises Platform" ["LDAP integration"] "Access permissions" ["Information-level permissions"] ["Workspace-level permissions"] ; 
"Tag management capabilities": ["Predefined tags"] ["Restricted facets"] ["Mandatory facets"] ["Related/synonym tags"] ["Faceted classification"] ; 
"Content enrichment capabilities": [Metadata] Descriptions ["Knowledge Tags"] ["Custom Tag Fields"] Keywords ; 
General: "Open source" [Multilingual] ["Contract support offered"] "Programming language" "Cost (USD)" "User Interface" ["Community website support"] ; 
"Date and content types": ["Wiki pages"] [Images] [Emails] [Video] [Contacts] [Discussions] ["Database tables"] ["Flat-files"] ["Book references"] "Web pages" [Documents] ; 
"Programming language": "Javascript & PHP" ; 
"Cost (USD)": free ; 
"User Interface": browser ; 
!"Multi-user support";
!"Faceted classification";
!Discussions;
!"Custom Tag Fields";
!Documents;
!"Book references";
!Emails;
!"Flat-files";
!"LDAP integration";
!Images;
!"Restricted facets";
!"Related/synonym tags";
!"Mandatory facets";
!Metadata;
!"Contract support offered";
!"Hosted Platform";
!"Database tables";
!"Predefined tags";
!Contacts;
!Multilingual;
!"Wiki pages";
!"Knowledge Tags";
!Video;
!"Community website support";
)

