Comparison_of_SSH_clients: Platform General Technical ; 
Platform: (AmigaOS|Linux)? (Maemo|Windows)? (AIX|OpenVMS)? (Android|"Mac OS Classic"|"HP-UX")? ["z/OS"] ["Mac OS X"] ["Windows Phone"] [Solaris] [Java] [BSD] ["Windows Mobile"] [Cygwin] ; 
General: License ["Source available"] ; 
Technical: [rlogin] [TELNET] ["SSH2"] ["SSH1"] "User interface" ; 
License: (GPL|Commercial|MIT|Proprietary|"OpenSolaris License"|Apache|"Microsoft MS-CL")? ; 
"User interface": ("GUI (multi-session, single-window)"|"GUI or command line"|"command line"|GUI|"TDI or command line")? ; 
(AIX -> !"Windows Mobile");
(AIX -> !AmigaOS);
(Maemo -> !"Mac OS Classic");
(Android -> !AmigaOS);
(AIX -> !BSD);
(AIX -> !Cygwin);
(Windows -> !AmigaOS);
(Maemo -> !AIX);
(Android -> !AIX);
(AIX -> !Java);
(Android -> !Windows);
(AIX -> !"Mac OS Classic");
("Mac OS Classic" -> !AmigaOS);
(AIX -> !"Mac OS X");