<FMLBDD>
<FM>
"Effectiveness of various methods": ["User action required"] Implementation Type ["Brand/common name"] ["Typical-use failure rate (%)"] ["Perfect-use failure rate (%)"] ["Birth control method"] ; 
"User action required": (" false0.030 Every act of intercourse"|" false0.004 Every few hours"|" false5.000 5 years"|" false0.099 In place 3 weeks / true week break"|" false3.000 3 years (4 years off-label)"|" 99.000 n/a"|" false0.070 Weekly"|" false0.100 Monthly"|" false0.010 Daily"|" false5.000 5-7 years"|" false0.300 true2 weeks"|" 98.000 Once"|" false5.100 3 to true2+ years")? ; 
Implementation: ("Transdermal patch"|"Subdermal implant"|Injection|"zn/a"|"Surgical procedure"|Delivery|Intrauterine|"Placed on erect penis"|mouth|"Vaginal insertion"|Breastfeeding|"Oral medication"|Withdrawal|"Observation and charting"|"Calendar-based") ; 
Type: ("emergency contraception pill"|Sterilization|"Estrogen & progestogen"|Progestogen|"Intrauterine & progestogen"|"Estrogen + progestogen"|Spermicide|Behavioral|SERM|"Barrier & spermicide"|"Barrier + spermicide"|Barrier|"Intrauterine & copper")? ; 
"Brand/common name": (Condom|"the shot"|"the implant"|"withdrawal method, pulling out"|Mirena|"ecological breastfeeding"|"Lunelle, Cyclofem"|"basal body temperature, cervical mucus"|"POP, minipill"|"male sterilization"|"the ring"|"CycleBeads, iCycleBeads"|"the Pill"|"cervical cap"|"the rhythm method"|"Paragard, Copper T, the coil"|"female sterilization"|"Saheli, Centron"|"the sponge"|"Ortho Evra, the patch")? ; 
"Typical-use failure rate (%)": ("000.150.15"|"000.260.26"|"015.0015"|"025.0025"|"003.003"|"021.0021"|"000.800.8"|"007.607.6 (estimated)"|"008.008"|"085.0085"|"016.0016"|"029.0029"|"032.0032")? ["005.005"] ; 
"Perfect-use failure rate (%)": ("000.200.2"|"000.050.05"|"000.600.6"|"026.0026"|"006.006"|"012.5012.5"|"020.0020"|"000.100.1"|"0006.000.6"|"009.009"|"000.500.5"|"004.004")? ["018.0018"] ["000.300.3"] ["002.002"] ; 
"Birth control method": ("Combined oral contraceptive pill"|Vasectomy|"Plan B One-Step?"|"Symptoms-based fertility awareness"|"Standard Days Method"|"FemCap and spermicide"|"Male latex condom"|"Spermicidal gel, foam, suppository, or film"|"Lea's Shield and spermicide used by parous"|"Depo Provera"|Essure|"IUD with copper"|"Female condom"|"Today contraceptive sponge used by nulliparous"|"Tubal ligation"|"Contraceptive patch"|"IUD with progestogen"|NuvaRing|"Diaphragm and spermicide"|"Combined injectable"|"Today contraceptive sponge used by parous"|"Coitus interruptus"|"Lea's Shield and spermicide used by nulliparous"|"Jadelle (lower-dose)")? ; 
("085.0085" -> !"016.0016");
("000.150.15" -> !"029.0029");
("0006.000.6" -> !"000.500.5");
("003.003" -> !"007.607.6 (estimated)");
("000.200.2" -> !"000.300.3");
("085.0085" -> !"032.0032");
("005.005" -> !"029.0029");
("000.150.15" -> !"008.008");
("000.050.05" -> !"000.600.6");
("005.005" -> !"007.607.6 (estimated)");
("000.600.6" -> !"0006.000.6");
("000.600.6" -> !"026.0026");
("005.005" -> !"000.260.26");
("005.005" -> !"032.0032");
("003.003" -> !"000.800.8");
("000.800.8" -> !"085.0085");
("026.0026" -> !"000.300.3");
("026.0026" -> !"004.004");
("029.0029" -> "Typical-use failure rate (%)");
("000.260.26" -> !"003.003");
("003.003" -> !"085.0085");
("020.0020" -> !"004.004");
("000.100.1" -> !"000.500.5");
("085.0085" -> "Typical-use failure rate (%)");
("000.150.15" -> !"032.0032");
("015.0015" -> !"008.008");
("000.150.15" -> !"016.0016");
("000.050.05" -> !"006.006");
("007.607.6 (estimated)" -> !"016.0016");
("007.607.6 (estimated)" -> "Typical-use failure rate (%)");
("005.005" -> !"016.0016");
("015.0015" -> !"016.0016");
("026.0026" -> !"009.009");
("026.0026" -> !"020.0020");
("000.100.1" -> !"002.002");
("006.006" -> !"000.100.1");
("000.200.2" -> !"000.100.1");
("012.5012.5" -> !"009.009");
("026.0026" -> !"000.100.1");
("000.200.2" -> !"009.009");
("000.600.6" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"004.004");
("026.0026" -> !"002.002");
("003.003" -> !"016.0016");
("002.002" -> "Perfect-use failure rate (%)");
("005.005" -> !"015.0015");
("012.5012.5" -> "Perfect-use failure rate (%)");
("015.0015" -> !"000.800.8");
("000.050.05" -> !"012.5012.5");
("000.150.15" -> !"085.0085");
("0006.000.6" -> !"000.300.3");
("020.0020" -> !"0006.000.6");
("000.800.8" -> !"032.0032");
("009.009" -> "Perfect-use failure rate (%)");
("003.003" -> "Typical-use failure rate (%)");
("032.0032" -> "Typical-use failure rate (%)");
("006.006" -> !"020.0020");
("0006.000.6" -> !"009.009");
("000.150.15" -> !"007.607.6 (estimated)");
("000.260.26" -> !"085.0085");
("018.0018" -> !"002.002");
("015.0015" -> !"007.607.6 (estimated)");
("020.0020" -> !"000.100.1");
("0006.000.6" -> !"002.002");
("000.050.05" -> "Perfect-use failure rate (%)");
("018.0018" -> !"0006.000.6");
("000.300.3" -> !"002.002");
("015.0015" -> !"029.0029");
("006.006" -> !"012.5012.5");
("000.050.05" -> !"002.002");
("000.050.05" -> !"000.500.5");
("018.0018" -> !"000.300.3");
("006.006" -> !"002.002");
("016.0016" -> !"029.0029");
("003.003" -> !"032.0032");
("000.500.5" -> !"004.004");
("000.260.26" -> "Typical-use failure rate (%)");
("000.050.05" -> !"0006.000.6");
("000.100.1" -> !"009.009");
("012.5012.5" -> !"018.0018");
("012.5012.5" -> !"000.500.5");
("000.200.2" -> !"006.006");
("000.050.05" -> !"000.300.3");
("020.0020" -> "Perfect-use failure rate (%)");
("000.150.15" -> !"000.260.26");
("007.607.6 (estimated)" -> !"085.0085");
("020.0020" -> !"002.002");
("000.050.05" -> !"020.0020");
("000.600.6" -> !"006.006");
("000.150.15" -> !"015.0015");
("026.0026" -> !"0006.000.6");
("004.004" -> !"002.002");
("005.005" -> !"003.003");
("000.100.1" -> !"0006.000.6");
("008.008" -> !"029.0029");
("009.009" -> !"000.500.5");
("000.800.8" -> !"008.008");
("000.800.8" -> !"007.607.6 (estimated)");
("018.0018" -> !"009.009");
("020.0020" -> !"018.0018");
("016.0016" -> !"032.0032");
("000.600.6" -> !"018.0018");
("008.008" -> !"007.607.6 (estimated)");
("000.100.1" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"000.050.05");
("000.600.6" -> !"000.500.5");
("015.0015" -> !"003.003");
("000.100.1" -> !"000.300.3");
("005.005" -> !"085.0085");
("000.150.15" -> "Typical-use failure rate (%)");
("003.003" -> !"029.0029");
("000.260.26" -> !"008.008");
("000.050.05" -> !"018.0018");
("000.200.2" -> !"002.002");
("000.200.2" -> !"020.0020");
("012.5012.5" -> !"0006.000.6");
("005.005" -> !"000.800.8");
("000.300.3" -> !"004.004");
("012.5012.5" -> !"002.002");
("000.200.2" -> !"012.5012.5");
("018.0018" -> !"000.500.5");
("006.006" -> !"026.0026");
("000.600.6" -> !"000.300.3");
("000.150.15" -> !"003.003");
("006.006" -> !"0006.000.6");
("029.0029" -> !"032.0032");
("012.5012.5" -> !"000.300.3");
("026.0026" -> !"000.500.5");
("005.005" -> !"008.008");
("000.050.05" -> !"004.004");
("000.150.15" -> !"000.800.8");
("018.0018" -> !"000.100.1");
("000.050.05" -> !"000.100.1");
("015.0015" -> !"032.0032");
("000.260.26" -> !"015.0015");
("000.260.26" -> !"016.0016");
("016.0016" -> "Typical-use failure rate (%)");
("000.200.2" -> !"026.0026");
("000.800.8" -> !"016.0016");
("005.005" -> "Typical-use failure rate (%)");
("000.600.6" -> !"020.0020");
("007.607.6 (estimated)" -> !"032.0032");
("085.0085" -> !"029.0029");
("000.100.1" -> !"004.004");
("015.0015" -> "Typical-use failure rate (%)");
("018.0018" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"018.0018");
("000.150.15" -> !"005.005");
("006.006" -> !"000.500.5");
("008.008" -> !"016.0016");
("000.200.2" -> !"000.600.6");
("026.0026" -> !"018.0018");
("000.600.6" -> !"009.009");
("015.0015" -> !"085.0085");
("026.0026" -> "Perfect-use failure rate (%)");
("000.600.6" -> !"000.100.1");
("000.300.3" -> !"000.500.5");
("000.050.05" -> !"026.0026");
("000.800.8" -> !"029.0029");
("000.600.6" -> !"002.002");
("000.260.26" -> !"007.607.6 (estimated)");
("000.600.6" -> !"012.5012.5");
("000.600.6" -> !"004.004");
("006.006" -> !"000.300.3");
("008.008" -> !"085.0085");
("012.5012.5" -> !"020.0020");
("000.200.2" -> "Perfect-use failure rate (%)");
("020.0020" -> !"000.500.5");
("006.006" -> !"018.0018");
("008.008" -> "Typical-use failure rate (%)");
("0006.000.6" -> "Perfect-use failure rate (%)");
("004.004" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"000.800.8");
("012.5012.5" -> !"004.004");
("000.300.3" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"029.0029");
("000.200.2" -> !"000.500.5");
("020.0020" -> !"000.300.3");
("000.800.8" -> "Typical-use failure rate (%)");
("012.5012.5" -> !"000.100.1");
("006.006" -> !"009.009");
("003.003" -> !"008.008");
("000.050.05" -> !"009.009");
("000.500.5" -> "Perfect-use failure rate (%)");
("006.006" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"032.0032");
("026.0026" -> !"012.5012.5");
("0006.000.6" -> !"004.004");
("008.008" -> !"032.0032");
("007.607.6 (estimated)" -> !"029.0029");
("020.0020" -> !"009.009");
("006.006" -> !"004.004");
("000.200.2" -> !"0006.000.6");
</FM>
<BUILDER>
165=>Typical-use failure rate (%);158=>008.008;34=>OpenSesame 9;157=>000.600.6;156=>withdrawal method, pulling out;155=>Intrauterine;33=>Psykinematix 14;154=>Oral medication;153=>Injection;152=>Plan B One-Step?;170=>Progestogen;151=>003.003;150=>000.800.8;149=>the ring;148=>Combined injectable;27=>Psychtoolbox for MATLAB 18;47=>License type;23=>Superlab 21;147=>000.100.1;44=>Library;159=>User action required;146=>cervical cap;145=> 00.100 Monthly;144=> 00.070 Weekly;19=>SPIC Software 20;143=>the sponge;142=>the shot;141=>male sterilization;162=>Perfect-use failure rate (%);140=>004.004;139=>Estrogen + progestogen;12=>unk;138=>029.0029;137=>007.607.6 (estimated);136=> 99.000 n/a;135=>POP, minipill;134=>085.0085;133=>Today contraceptive sponge used by parous;132=>Vasectomy;131=>Lea's Shield and spermicide used by nulliparous;130=>Calendar-based;129=> 00.030 Every act of intercourse;128=>005.005;1=>Web-based;127=>Essure;126=>ecological breastfeeding;35=>[[Java]] Java;125=>0006.000.6;124=>000.500.5;123=> 00.004 Every few hours;31=>Proprietary Software;122=>SERM;121=>020.0020;120=>CycleBeads, iCycleBeads;119=>IUD with progestogen;25=>Experimental Run-Time System 5;118=>026.0026;117=>016.0016;24=>Webexp2 24;22=>PsyToolkit 16;116=>Spermicidal gel, foam, suppository, or film;115=> 05.000 5 years;114=> 00.010 Daily;113=>Saheli, Centron;112=>Female condom;111=>FemCap and spermicide;110=>Intrauterine & copper;20=>Tscope 22;109=>zn/a;108=>Behavioral;107=> 98.000 Once;106=>Breastfeeding;43=>Free Software;105=>NuvaRing;16=>Expo 6;17=>PsychoPy 13;40=>Operating System;14=>[[C (programming language)|C]]C;166=>the implant;104=>009.009;103=>032.0032;102=>IUD with copper;46=>GUI;8=>Inquisit 8;101=>Observation and charting;7=>[[Java (programming language)|Java]]Java;100=>Spermicide;4=>PyEPL 19;48=>[[Python (programming language)|Python]]Python;3=>Microsoft Windows Linux;161=>000.050.05;99=>Male latex condom;37=>DirectRT 2;45=>CogPy 1;98=>Paragard, Copper T, the coil;97=> 00.300 12 weeks;32=>Presentation 12;96=>015.0015;95=>Barrier;93=>000.300.3;94=>Standard Days Method;29=>Vision egg 23;28=>[[C (programming language)|C/C++]]C/C++;26=>Microsoft Windows;92=>002.002;91=>000.200.2;90=>Vaginal insertion;89=>Transdermal patch;18=>Expyriment 7;88=>Symptoms-based fertility awareness;87=>Intrauterine & progestogen;86=>Mirena;167=>Brand/common name;83=>mouth;84=>000.260.26;85=>Withdrawal;13=>PsyScope 15;164=>Implementation;82=>Tubal ligation;81=>Ortho Evra, the patch;80=> 00.099 In place 3 weeks / 1 week break;10=>Linux;79=>Depo Provera;78=>emergency contraception pill;9=>PsychJava 17;77=>Today contraceptive sponge used by nulliparous;76=>Surgical procedure;6=>Paradigm 10;5=>Mac;75=>006.006;74=>the Pill;168=>Birth control method;73=>018.0018;38=>PEBL 11;72=>female sterilization;36=>Mac Microsoft Windows;71=>Lea's Shield and spermicide used by parous;70=>Placed on erect penis;41=>Scripting language;169=>Type;69=>Lunelle, Cyclofem;42=>Linux Mac Microsoft Windows;160=> 03.000 3 years (4 years off-label);30=>E-Prime 4;49=>Effectiveness of various methods;68=>Jadelle (lower-dose);21=>DMDX 3;66=>Barrier & spermicide;67=> 05.100 3 to 12+ years;64=>021.0021;65=>the rhythm method;63=>012.5012.5;15=>[[MATLAB]] MATLAB;62=>basal body temperature, cervical mucus;61=>Delivery;60=>000.150.15;59=>Contraceptive patch;2=>External links;58=>025.0025;57=>Sterilization;11=>Linux Mac;39=>Name;56=>Condom;55=>Estrogen & progestogen;163=>Subdermal implant;54=>Combined oral contraceptive pill;53=> 05.000 5-7 years;171=>Comparison table;50=>Barrier + spermicide;51=>Diaphragm and spermicide;52=>Coitus interruptus;
</BUILDER>
<BDD>
2650 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
342 170 0 1
23251 169 0 342
24223 168 23251 0
24224 167 0 24223
24225 166 0 24224
24226 165 0 24225
24227 164 0 24226
24228 163 0 24227
24229 162 0 24228
24230 161 0 24229
24231 160 0 24230
24232 159 0 24231
24453 158 24232 0
25069 157 24453 0
25070 156 25069 0
25071 155 25070 0
25072 154 25071 0
25073 153 25072 0
25772 152 25073 0
25773 151 25772 0
25774 150 25773 0
25775 149 25774 0
25776 148 25775 0
26114 147 25776 0
26115 146 26114 0
26116 145 26115 0
26117 144 26116 0
26118 143 26117 0
26119 142 26118 0
26120 141 26119 0
26121 140 26120 0
26122 139 26121 0
26123 138 26122 0
26124 137 26123 0
26125 136 26124 0
26126 135 26125 0
26127 134 26126 0
26128 133 26127 0
26129 132 26128 0
26130 131 26129 0
26206 130 26130 0
26207 129 26206 0
26208 128 26207 0
26209 127 26208 0
26210 126 26209 0
26211 125 26210 0
26212 124 26211 0
26213 123 26212 0
26214 122 26213 0
26215 121 26214 0
26216 120 26215 0
26217 119 26216 0
26218 118 26217 0
26219 117 26218 0
26220 116 26219 0
26282 115 26220 0
26283 114 26282 0
26284 113 26283 0
26285 112 26284 0
26286 111 26285 0
26287 110 26286 0
343 170 1 0
34865 169 0 343
63974 168 34865 0
152142 167 63974 0
152143 166 152142 0
152144 165 0 152143
152145 164 0 152144
152146 163 152145 0
152147 162 0 152146
152148 161 152147 0
152149 160 152148 0
152150 159 0 152149
152151 158 152150 0
152152 157 152151 0
152153 156 152152 0
152154 155 152153 0
152155 154 152154 0
152156 153 152155 0
152157 152 152156 0
152158 151 152157 0
152159 150 152158 0
152160 149 152159 0
152161 148 152160 0
152162 147 152161 0
152163 146 152162 0
152164 145 152163 0
152165 144 152164 0
152166 143 152165 0
152167 142 152166 0
152168 141 152167 0
152169 140 152168 0
152170 139 152169 0
152171 138 152170 0
152172 137 152171 0
152173 136 0 152172
152174 135 152173 0
152175 134 0 152174
152176 133 152175 0
152177 132 152176 0
152178 131 152177 0
152254 130 152178 0
152255 129 152254 0
152256 128 152255 0
152257 127 152256 0
152258 126 152257 0
152259 125 152258 0
152260 124 152259 0
152261 123 152260 0
152262 122 152261 0
152263 121 152262 0
152264 120 152263 0
152265 119 152264 0
152266 118 152265 0
152267 117 152266 0
152268 116 152267 0
152330 115 152268 0
152331 114 152330 0
152332 113 152331 0
152333 112 152332 0
152334 111 152333 0
152335 110 152334 0
156432 109 26287 152335
156433 108 156432 0
156434 107 156433 0
156435 106 156434 0
156436 105 156435 0
156437 104 156436 0
156438 103 156437 0
156439 102 156438 0
156440 101 156439 0
156441 100 156440 0
156442 99 156441 0
156443 98 156442 0
156444 97 156443 0
156445 96 156444 0
156446 95 156445 0
156447 94 156446 0
23252 167 0 23251
90327 166 23252 0
90328 165 0 90327
90329 164 0 90328
90330 163 90329 0
90331 162 0 90330
90438 161 90331 0
91235 160 90438 0
91236 159 0 91235
91237 158 0 91236
91878 157 91237 0
91879 156 91878 0
91880 155 91879 0
91881 154 0 91880
91882 153 91881 0
92581 152 91882 0
92582 151 92581 0
92583 150 92582 0
92584 149 92583 0
92585 148 92584 0
92868 147 92585 0
92869 146 92868 0
92870 145 92869 0
92871 144 92870 0
92872 143 92871 0
92873 142 92872 0
92874 141 92873 0
92875 140 92874 0
92876 139 92875 0
92877 138 92876 0
92878 137 92877 0
92879 136 92878 0
92880 135 0 92879
92881 134 92880 0
92882 133 92881 0
92883 132 92882 0
92884 131 92883 0
93015 130 92884 0
93016 129 93015 0
93017 128 93016 0
93018 127 93017 0
93019 126 93018 0
93020 125 93019 0
93021 124 93020 0
93022 123 93021 0
93023 122 93022 0
93024 121 93023 0
93025 120 93024 0
93026 119 93025 0
93027 118 93026 0
93028 117 93027 0
93029 116 93028 0
93091 115 93029 0
93092 114 0 93091
93093 113 93092 0
93094 112 93093 0
93095 111 93094 0
93096 110 93095 0
93097 109 93096 0
93098 108 93097 0
93099 107 93098 0
93100 106 93099 0
93153 105 93100 0
93154 104 93153 0
93155 103 93154 0
93156 102 93155 0
93157 101 93156 0
93158 100 93157 0
93159 99 93158 0
93160 98 93159 0
93161 97 93160 0
93162 96 93161 0
93163 95 93162 0
93164 94 93163 0
156448 93 156447 93164
63975 167 0 63974
63976 166 63975 0
63977 165 0 63976
63978 164 0 63977
63979 163 63978 0
63980 162 0 63979
63981 161 63980 0
63982 160 63981 0
63983 159 0 63982
63984 158 63983 0
63985 157 63984 0
63986 156 63985 0
63987 155 63986 0
63988 154 63987 0
63989 153 63988 0
63990 152 63989 0
63991 151 63990 0
63992 150 63991 0
63993 149 63992 0
63994 148 63993 0
63995 147 63994 0
63996 146 63995 0
63997 145 63996 0
63998 144 63997 0
63999 143 63998 0
64000 142 63999 0
64001 141 64000 0
64002 140 64001 0
64003 139 64002 0
64004 138 64003 0
64005 137 64004 0
64006 136 64005 0
64007 135 64006 0
64008 134 64007 0
64009 133 64008 0
64010 132 64009 0
64011 131 64010 0
64087 130 64011 0
64088 129 64087 0
64089 128 64088 0
64090 127 64089 0
64091 126 0 64090
64092 125 64091 0
64093 124 0 64092
64094 123 0 64093
64095 122 64094 0
64096 121 64095 0
64097 120 64096 0
64098 119 64097 0
64099 118 64098 0
64100 117 64099 0
64101 116 64100 0
64163 115 64101 0
64164 114 64163 0
64165 113 64164 0
64166 112 64165 0
64167 111 64166 0
64168 110 64167 0
64169 109 64168 0
64170 108 0 64169
64171 107 64170 0
64172 106 0 64171
64225 105 64172 0
96845 167 0 34865
96846 166 96845 0
96847 165 0 96846
96848 164 0 96847
96849 163 96848 0
96850 162 0 96849
96851 161 96850 0
96852 160 96851 0
96853 159 0 96852
96854 158 96853 0
96855 157 96854 0
96856 156 96855 0
96857 155 96856 0
96858 154 0 96857
96859 153 96858 0
96860 152 96859 0
96861 151 96860 0
96862 150 96861 0
96863 149 96862 0
96864 148 96863 0
96865 147 96864 0
96866 146 96865 0
96867 145 96866 0
96868 144 0 96867
96869 143 96868 0
96870 142 96869 0
96871 141 96870 0
96872 140 96871 0
96873 139 96872 0
96874 138 96873 0
96875 137 96874 0
96876 136 96875 0
96877 135 96876 0
96878 134 96877 0
96879 133 96878 0
96880 132 96879 0
96881 131 96880 0
96957 130 96881 0
96958 129 96957 0
96959 128 96958 0
96960 127 96959 0
96961 126 96960 0
96962 125 96961 0
96963 124 96962 0
96964 123 96963 0
96965 122 0 96964
96966 121 96965 0
96967 120 96966 0
96968 119 96967 0
96969 118 96968 0
96970 117 96969 0
96971 116 96970 0
97033 115 96971 0
97034 114 97033 0
97035 113 0 97034
97036 112 97035 0
97037 111 97036 0
97038 110 97037 0
97039 109 97038 0
97040 108 97039 0
97041 107 97040 0
97042 106 97041 0
97095 105 97042 0
156060 104 64225 97095
156061 103 156060 0
156062 102 156061 0
156063 101 156062 0
156064 100 156063 0
156065 99 156064 0
156066 98 156065 0
156067 97 156066 0
156068 96 156067 0
156069 95 156068 0
156070 94 156069 0
156071 93 156070 0
156449 92 156448 156071
156450 91 156449 0
156451 90 156450 0
156452 89 156451 0
156453 88 156452 0
156454 87 156453 0
156455 86 156454 0
156456 85 156455 0
156457 84 156456 0
156458 83 156457 0
156459 82 156458 0
156460 81 156459 0
156461 80 156460 0
26959 168 0 23251
26960 167 0 26959
65365 166 26960 0
65366 165 0 65365
65367 164 0 65366
65368 163 65367 0
65369 162 0 65368
65447 161 65369 0
66167 160 65447 0
66168 159 0 66167
66329 158 66168 0
66879 157 66329 0
66880 156 66879 0
66881 155 66880 0
66882 154 66881 0
66883 153 0 66882
67582 152 66883 0
67583 151 0 67582
67584 150 67583 0
67585 149 67584 0
67586 148 67585 0
67869 147 67586 0
67870 146 67869 0
67871 145 67870 0
67872 144 67871 0
67873 143 67872 0
67874 142 0 67873
67875 141 67874 0
67876 140 67875 0
67877 139 67876 0
67878 138 67877 0
67879 137 67878 0
67880 136 67879 0
67881 135 67880 0
67882 134 67881 0
67883 133 67882 0
67884 132 67883 0
67885 131 67884 0
68016 130 67885 0
68017 129 68016 0
68018 128 68017 0
68019 127 68018 0
68020 126 68019 0
68021 125 68020 0
68022 124 68021 0
68023 123 68022 0
68024 122 68023 0
68025 121 68024 0
68026 120 68025 0
68027 119 68026 0
68028 118 68027 0
68029 117 68028 0
68030 116 68029 0
68092 115 68030 0
68093 114 68092 0
68094 113 68093 0
68095 112 68094 0
68096 111 68095 0
68097 110 68096 0
68098 109 68097 0
68099 108 68098 0
68100 107 68099 0
68101 106 68100 0
68154 105 68101 0
68155 104 68154 0
68156 103 68155 0
68157 102 68156 0
68158 101 68157 0
68159 100 68158 0
68160 99 68159 0
68161 98 68160 0
68162 97 0 68161
68163 96 68162 0
68164 95 68163 0
68165 94 68164 0
68166 93 0 68165
68167 92 68166 0
68168 91 68167 0
68169 90 68168 0
68170 89 68169 0
68171 88 68170 0
68172 87 68171 0
68173 86 68172 0
68174 85 68173 0
68175 84 68174 0
68176 83 68175 0
68177 82 68176 0
68178 81 68177 0
68179 80 68178 0
156462 79 156461 68179
156463 78 156462 0
156464 77 156463 0
156465 76 156464 0
156466 75 156465 0
156467 74 156466 0
34866 168 0 34865
72103 167 34866 0
72104 166 72103 0
72105 165 0 72104
72106 164 0 72105
72107 163 72106 0
100806 162 0 72107
100807 161 100806 0
100808 160 100807 0
100809 159 0 100808
100810 158 100809 0
100811 157 100810 0
100812 156 100811 0
100813 155 100812 0
100814 154 100813 0
100815 153 100814 0
112841 152 100815 0
112842 151 112841 0
112843 150 112842 0
112844 149 112843 0
112845 148 112844 0
112846 147 112845 0
112847 146 112846 0
112848 145 112847 0
112849 144 112848 0
112850 143 112849 0
112851 142 112850 0
112852 141 112851 0
112853 140 112852 0
112854 139 112853 0
141350 138 0 112854
141351 137 141350 0
141352 136 141351 0
141353 135 141352 0
141354 134 141353 0
141355 133 141354 0
141356 132 141355 0
141357 131 141356 0
141433 130 141357 0
141434 129 0 141433
141435 128 141434 0
141436 127 141435 0
141437 126 141436 0
141438 125 141437 0
141439 124 141438 0
141440 123 141439 0
141441 122 141440 0
141442 121 141441 0
141443 120 141442 0
141444 119 141443 0
141445 118 141444 0
141446 117 141445 0
141447 116 0 141446
141509 115 141447 0
141510 114 141509 0
141511 113 141510 0
141512 112 141511 0
141513 111 141512 0
141514 110 141513 0
141515 109 141514 0
141516 108 141515 0
141517 107 141516 0
141518 106 141517 0
141571 105 141518 0
141572 104 141571 0
141573 103 141572 0
141574 102 141573 0
141575 101 141574 0
141576 100 0 141575
141577 99 141576 0
141578 98 141577 0
141579 97 141578 0
141580 96 141579 0
141581 95 141580 0
141582 94 141581 0
141583 93 141582 0
141584 92 141583 0
141585 91 141584 0
141586 90 0 141585
141587 89 141586 0
141588 88 141587 0
141589 87 141588 0
141590 86 141589 0
141591 85 141590 0
141592 84 141591 0
141593 83 141592 0
141594 82 141593 0
141595 81 141594 0
141596 80 141595 0
141597 79 141596 0
141598 78 141597 0
141599 77 141598 0
141600 76 141599 0
141601 75 141600 0
141602 74 141601 0
156468 73 156467 141602
156469 72 156468 0
156470 71 156469 0
156471 70 156470 0
34867 167 0 34866
34868 166 34867 0
34869 165 0 34868
34870 164 0 34869
34871 163 34870 0
34872 162 0 34871
34873 161 34872 0
34874 160 34873 0
34875 159 0 34874
34876 158 34875 0
34877 157 34876 0
34878 156 34877 0
34879 155 34878 0
34880 154 34879 0
39069 153 0 34880
39070 152 39069 0
39071 151 39070 0
39072 150 39071 0
39073 149 39072 0
39074 148 0 39073
39075 147 39074 0
39076 146 39075 0
39077 145 0 39076
39078 144 39077 0
39079 143 39078 0
39080 142 39079 0
39081 141 39080 0
39082 140 39081 0
39083 139 0 39082
39084 138 39083 0
39085 137 39084 0
39086 136 39085 0
39087 135 39086 0
39088 134 39087 0
39089 133 39088 0
39090 132 39089 0
39091 131 39090 0
39167 130 39091 0
39168 129 39167 0
39169 128 39168 0
39170 127 39169 0
39171 126 39170 0
39172 125 39171 0
39173 124 39172 0
39174 123 39173 0
39175 122 39174 0
39176 121 39175 0
39177 120 39176 0
39178 119 39177 0
39179 118 39178 0
39180 117 39179 0
39181 116 39180 0
39243 115 39181 0
39244 114 39243 0
39245 113 39244 0
39246 112 39245 0
39247 111 39246 0
39248 110 39247 0
39249 109 39248 0
39250 108 39249 0
39251 107 39250 0
39252 106 39251 0
39305 105 39252 0
39306 104 39305 0
39307 103 39306 0
39308 102 39307 0
39309 101 39308 0
39310 100 39309 0
39311 99 39310 0
39312 98 39311 0
39313 97 39312 0
39314 96 39313 0
39315 95 39314 0
39316 94 39315 0
39317 93 39316 0
39318 92 39317 0
39319 91 0 39318
39320 90 39319 0
39321 89 39320 0
39322 88 39321 0
39323 87 39322 0
39324 86 39323 0
39325 85 39324 0
39326 84 39325 0
39327 83 39326 0
39328 82 39327 0
39329 81 39328 0
39330 80 39329 0
39331 79 39330 0
39332 78 39331 0
39333 77 39332 0
39334 76 39333 0
39335 75 39334 0
39336 74 39335 0
39337 73 39336 0
39366 72 39337 0
39395 71 39366 0
39396 70 39395 0
156472 69 156471 39396
26961 166 0 26960
26962 165 0 26961
26963 164 0 26962
26964 163 0 26963
26965 162 0 26964
26966 161 0 26965
28043 160 26966 0
28044 159 0 28043
28211 158 28044 0
28826 157 28211 0
28827 156 28826 0
28828 155 28827 0
28829 154 28828 0
28830 153 28829 0
29536 152 28830 0
29537 151 29536 0
29538 150 29537 0
29539 149 29538 0
29540 148 29539 0
29881 147 29540 0
29882 146 29881 0
29883 145 29882 0
29884 144 29883 0
29885 143 29884 0
29886 142 29885 0
29887 141 29886 0
29888 140 29887 0
29889 139 29888 0
29890 138 29889 0
29891 137 29890 0
29892 136 29891 0
29893 135 29892 0
29894 134 29893 0
29895 133 29894 0
29896 132 29895 0
29897 131 29896 0
29974 130 29897 0
29975 129 29974 0
29976 128 29975 0
29977 127 29976 0
29978 126 29977 0
29979 125 29978 0
29980 124 29979 0
29981 123 29980 0
29982 122 29981 0
29983 121 29982 0
29984 120 29983 0
29985 119 29984 0
29986 118 29985 0
29987 117 29986 0
29988 116 29987 0
29989 115 0 29988
29990 114 29989 0
29991 113 29990 0
29992 112 29991 0
29993 111 29992 0
29994 110 29993 0
29995 109 29994 0
29996 108 29995 0
29997 107 29996 0
29998 106 29997 0
30051 105 29998 0
30052 104 30051 0
30053 103 30052 0
30054 102 30053 0
30055 101 30054 0
30056 100 30055 0
30057 99 30056 0
30058 98 30057 0
30059 97 30058 0
30060 96 30059 0
30061 95 30060 0
30062 94 30061 0
30063 93 30062 0
30064 92 30063 0
30065 91 30064 0
30066 90 30065 0
30067 89 30066 0
30068 88 30067 0
30069 87 30068 0
30070 86 30069 0
30071 85 30070 0
30072 84 30071 0
30073 83 30072 0
30074 82 30073 0
30075 81 30074 0
30076 80 30075 0
30077 79 30076 0
30078 78 30077 0
30079 77 30078 0
30080 76 30079 0
30081 75 30080 0
30082 74 30081 0
30083 73 30082 0
30112 72 30083 0
30141 71 30112 0
30142 70 30141 0
30143 69 30142 0
156473 68 156472 30143
55673 157 0 34876
55674 156 55673 0
55675 155 0 55674
55676 154 55675 0
55677 153 55676 0
55678 152 55677 0
55679 151 55678 0
55680 150 0 55679
55681 149 55680 0
55682 148 55681 0
55683 147 55682 0
55684 146 55683 0
55685 145 55684 0
55686 144 55685 0
55687 143 55686 0
55688 142 55687 0
55689 141 55688 0
55690 140 55689 0
55691 139 55690 0
55692 138 55691 0
55693 137 55692 0
55694 136 55693 0
55695 135 55694 0
55696 134 55695 0
55697 133 55696 0
55698 132 55697 0
55699 131 55698 0
55775 130 55699 0
55776 129 55775 0
55777 128 55776 0
55778 127 55777 0
55779 126 55778 0
55780 125 55779 0
55781 124 55780 0
55782 123 55781 0
55783 122 55782 0
55784 121 55783 0
55785 120 55784 0
55786 119 55785 0
55787 118 55786 0
55788 117 55787 0
55789 116 55788 0
55851 115 55789 0
55852 114 55851 0
55853 113 55852 0
55854 112 55853 0
55855 111 55854 0
55856 110 0 55855
55857 109 55856 0
55858 108 55857 0
55859 107 55858 0
55860 106 55859 0
55913 105 55860 0
55914 104 55913 0
55915 103 55914 0
55916 102 0 55915
55917 101 55916 0
55918 100 55917 0
55919 99 55918 0
55920 98 0 55919
55921 97 55920 0
55922 96 55921 0
55923 95 55922 0
55924 94 55923 0
55925 93 55924 0
55926 92 55925 0
55927 91 55926 0
55928 90 55927 0
55929 89 55928 0
55930 88 55929 0
55931 87 55930 0
55932 86 55931 0
55933 85 55932 0
55934 84 55933 0
55935 83 55934 0
55936 82 55935 0
55937 81 55936 0
55938 80 55937 0
55939 79 55938 0
55940 78 55939 0
55941 77 55940 0
55942 76 55941 0
55943 75 55942 0
55944 74 55943 0
55945 73 55944 0
55974 72 55945 0
56003 71 55974 0
56004 70 56003 0
56005 69 56004 0
56006 68 56005 0
156474 67 156473 56006
76126 162 34871 0
76127 161 76126 0
76128 160 76127 0
76129 159 0 76128
76130 158 76129 0
76131 157 76130 0
76132 156 76131 0
76133 155 76132 0
76134 154 76133 0
76135 153 76134 0
76136 152 76135 0
76137 151 76136 0
76138 150 76137 0
76139 149 76138 0
76140 148 76139 0
76141 147 76140 0
76142 146 0 76141
76143 145 76142 0
76144 144 76143 0
76145 143 76144 0
76146 142 76145 0
76147 141 76146 0
76148 140 76147 0
76149 139 76148 0
76150 138 76149 0
76151 137 0 76150
76152 136 76151 0
76153 135 76152 0
76154 134 76153 0
76155 133 76154 0
76156 132 76155 0
76157 131 76156 0
76233 130 76157 0
76234 129 0 76233
76235 128 76234 0
76236 127 76235 0
76237 126 76236 0
76238 125 76237 0
76239 124 76238 0
76240 123 76239 0
76241 122 76240 0
76242 121 76241 0
76243 120 76242 0
76244 119 76243 0
76245 118 76244 0
76246 117 76245 0
76247 116 76246 0
76309 115 76247 0
76310 114 76309 0
76311 113 76310 0
76312 112 76311 0
76313 111 0 76312
76314 110 76313 0
76315 109 76314 0
76316 108 76315 0
76317 107 76316 0
76318 106 76317 0
76371 105 76318 0
76372 104 76371 0
34881 153 34880 0
34882 152 34881 0
34883 151 34882 0
34884 150 34883 0
34885 149 34884 0
34886 148 34885 0
43505 147 34886 0
43506 146 43505 0
43507 145 43506 0
43508 144 43507 0
121031 143 0 43508
121032 142 121031 0
121033 141 121032 0
121034 140 121033 0
121035 139 121034 0
121036 138 121035 0
121037 137 121036 0
121038 136 121037 0
121039 135 121038 0
121040 134 121039 0
145280 133 0 121040
145281 132 145280 0
145282 131 145281 0
145358 130 145282 0
145359 129 0 145358
145360 128 145359 0
145361 127 145360 0
145362 126 145361 0
145363 125 145362 0
145364 124 145363 0
145365 123 145364 0
145366 122 145365 0
145367 121 0 145366
145368 120 145367 0
145369 119 145368 0
145370 118 145369 0
145371 117 145370 0
145372 116 145371 0
145434 115 145372 0
145435 114 145434 0
145436 113 145435 0
145437 112 145436 0
145438 111 145437 0
145439 110 145438 0
145440 109 145439 0
145441 108 145440 0
145442 107 145441 0
145443 106 145442 0
145496 105 145443 0
145497 104 145496 0
156322 103 76372 145497
156323 102 156322 0
156324 101 156323 0
156325 100 156324 0
156326 99 156325 0
156327 98 156326 0
156328 97 156327 0
156329 96 156328 0
156330 95 156329 0
156331 94 156330 0
156332 93 156331 0
156333 92 156332 0
156334 91 156333 0
156335 90 0 156334
156336 89 156335 0
156337 88 156336 0
156338 87 156337 0
156339 86 156338 0
156340 85 156339 0
156341 84 156340 0
156342 83 156341 0
156343 82 156342 0
156344 81 156343 0
156345 80 156344 0
156346 79 156345 0
156347 78 156346 0
121041 133 121040 0
121042 132 121041 0
121043 131 121042 0
121119 130 121043 0
121120 129 0 121119
121121 128 121120 0
121122 127 121121 0
121123 126 121122 0
121124 125 121123 0
121125 124 121124 0
121126 123 121125 0
121127 122 121126 0
121128 121 121127 0
121129 120 121128 0
121130 119 121129 0
121131 118 121130 0
121132 117 0 121131
121133 116 121132 0
121195 115 121133 0
121196 114 121195 0
121197 113 121196 0
121198 112 121197 0
121199 111 121198 0
121200 110 121199 0
121201 109 121200 0
121202 108 121201 0
121203 107 121202 0
121204 106 121203 0
121257 105 121204 0
121258 104 0 121257
121259 103 121258 0
121260 102 121259 0
121261 101 121260 0
121262 100 121261 0
121263 99 121262 0
121264 98 121263 0
121265 97 121264 0
121266 96 121265 0
121267 95 121266 0
121268 94 121267 0
121269 93 121268 0
121270 92 121269 0
121271 91 121270 0
121272 90 0 121271
121273 89 121272 0
121274 88 121273 0
121275 87 121274 0
121276 86 121275 0
121277 85 121276 0
121278 84 121277 0
121279 83 121278 0
121280 82 121279 0
121281 81 121280 0
121282 80 121281 0
121283 79 121282 0
121284 78 121283 0
156348 77 156347 121284
156349 76 156348 0
156350 75 156349 0
156351 74 156350 0
156352 73 156351 0
156353 72 156352 0
156354 71 156353 0
156355 70 156354 0
156356 69 156355 0
156357 68 156356 0
156358 67 156357 0
156475 66 156474 156358
156476 65 156475 0
112855 138 112854 0
112856 137 112855 0
112857 136 112856 0
112858 135 112857 0
112859 134 112858 0
112860 133 112859 0
112861 132 112860 0
112862 131 112861 0
112938 130 112862 0
112939 129 0 112938
129513 128 0 112939
129514 127 129513 0
129515 126 129514 0
129516 125 129515 0
129517 124 129516 0
129518 123 129517 0
129519 122 129518 0
129520 121 129519 0
129521 120 129520 0
129522 119 129521 0
129523 118 129522 0
129524 117 129523 0
129525 116 129524 0
129587 115 129525 0
129588 114 129587 0
129589 113 129588 0
129590 112 0 129589
129591 111 129590 0
129592 110 129591 0
129593 109 129592 0
129594 108 129593 0
129595 107 129594 0
129596 106 129595 0
129649 105 129596 0
129650 104 129649 0
129651 103 129650 0
129652 102 129651 0
129653 101 129652 0
129654 100 129653 0
129655 99 129654 0
129656 98 129655 0
129657 97 129656 0
129658 96 129657 0
129659 95 0 129658
129660 94 129659 0
129661 93 129660 0
129662 92 129661 0
129663 91 129662 0
129664 90 0 129663
129665 89 129664 0
129666 88 129665 0
129667 87 129666 0
129668 86 129667 0
129669 85 129668 0
129670 84 129669 0
129671 83 129670 0
129672 82 129671 0
129673 81 129672 0
129674 80 129673 0
129675 79 129674 0
129676 78 129675 0
129677 77 129676 0
129678 76 129677 0
129679 75 129678 0
129680 74 129679 0
129681 73 129680 0
129710 72 129681 0
129739 71 129710 0
129740 70 129739 0
129741 69 129740 0
129742 68 129741 0
129743 67 129742 0
129744 66 129743 0
129745 65 129744 0
156477 64 156476 129745
100816 152 0 100815
100817 151 100816 0
100818 150 100817 0
100819 149 100818 0
100820 148 100819 0
100821 147 100820 0
100822 146 100821 0
100823 145 100822 0
100824 144 100823 0
100825 143 100824 0
100826 142 100825 0
100827 141 100826 0
100828 140 100827 0
100829 139 100828 0
100830 138 100829 0
100831 137 100830 0
100832 136 100831 0
100833 135 100832 0
100834 134 100833 0
100835 133 100834 0
100836 132 100835 0
100837 131 100836 0
100913 130 100837 0
100914 129 0 100913
100915 128 100914 0
100916 127 100915 0
100917 126 100916 0
100918 125 100917 0
100919 124 100918 0
100920 123 100919 0
100921 122 100920 0
100922 121 100921 0
100923 120 100922 0
100924 119 100923 0
100925 118 100924 0
100926 117 100925 0
100927 116 100926 0
100989 115 100927 0
100990 114 100989 0
100991 113 100990 0
100992 112 100991 0
100993 111 100992 0
100994 110 100993 0
100995 109 100994 0
100996 108 100995 0
100997 107 100996 0
100998 106 100997 0
101051 105 100998 0
101052 104 101051 0
101053 103 101052 0
101054 102 101053 0
101055 101 101054 0
101056 100 101055 0
101057 99 101056 0
101058 98 101057 0
101059 97 101058 0
101060 96 101059 0
101061 95 101060 0
101062 94 101061 0
101063 93 101062 0
101064 92 101063 0
101065 91 101064 0
101066 90 101065 0
101067 89 101066 0
101068 88 101067 0
101069 87 101068 0
101070 86 101069 0
101071 85 101070 0
101072 84 101071 0
101073 83 0 101072
101074 82 101073 0
101075 81 101074 0
101076 80 101075 0
101077 79 101076 0
101078 78 0 101077
101079 77 101078 0
101080 76 101079 0
101081 75 101080 0
101082 74 101081 0
101083 73 101082 0
101112 72 101083 0
101141 71 101112 0
101142 70 101141 0
101143 69 101142 0
101144 68 101143 0
101145 67 101144 0
101146 66 101145 0
101147 65 101146 0
101148 64 101147 0
156478 63 156477 101148
59803 165 34868 0
59804 164 0 59803
59805 163 59804 0
59806 162 0 59805
59807 161 59806 0
59808 160 59807 0
59809 159 59808 0
59810 158 59809 0
59811 157 59810 0
59812 156 59811 0
59813 155 59812 0
59814 154 59813 0
59815 153 59814 0
59816 152 59815 0
59817 151 59816 0
59818 150 59817 0
59819 149 59818 0
59820 148 59819 0
59821 147 59820 0
59822 146 59821 0
59823 145 59822 0
59824 144 59823 0
59825 143 59824 0
59826 142 59825 0
59827 141 59826 0
59828 140 59827 0
59829 139 59828 0
59830 138 59829 0
59831 137 59830 0
59832 136 59831 0
59833 135 59832 0
59834 134 59833 0
59835 133 59834 0
59836 132 59835 0
59837 131 59836 0
59913 130 59837 0
59914 129 59913 0
59915 128 59914 0
59916 127 59915 0
59917 126 59916 0
59918 125 0 59917
59919 124 59918 0
59920 123 59919 0
59921 122 59920 0
59922 121 59921 0
59923 120 59922 0
59924 119 59923 0
59925 118 59924 0
59926 117 59925 0
59927 116 59926 0
59989 115 59927 0
59990 114 59989 0
59991 113 59990 0
59992 112 59991 0
59993 111 59992 0
59994 110 59993 0
59995 109 59994 0
59996 108 0 59995
59997 107 59996 0
59998 106 59997 0
60051 105 59998 0
60052 104 60051 0
60053 103 60052 0
60054 102 60053 0
60055 101 0 60054
60056 100 60055 0
60057 99 60056 0
60058 98 60057 0
60059 97 60058 0
60060 96 60059 0
60061 95 60060 0
60062 94 60061 0
60063 93 60062 0
60064 92 60063 0
60065 91 60064 0
60066 90 60065 0
60067 89 60066 0
60068 88 0 60067
60069 87 60068 0
60070 86 60069 0
60071 85 60070 0
60072 84 60071 0
60073 83 60072 0
60074 82 60073 0
60075 81 60074 0
60076 80 60075 0
60077 79 60076 0
60078 78 60077 0
60079 77 60078 0
60080 76 60079 0
60081 75 60080 0
60082 74 60081 0
60083 73 60082 0
60112 72 60083 0
60141 71 60112 0
60142 70 60141 0
60143 69 60142 0
60144 68 60143 0
60145 67 60144 0
60146 66 60145 0
60147 65 60146 0
60148 64 60147 0
60149 63 60148 0
156479 62 156478 60149
43509 143 43508 0
43510 142 43509 0
43511 141 43510 0
43512 140 43511 0
43513 139 43512 0
43514 138 43513 0
43515 137 43514 0
43516 136 43515 0
43517 135 43516 0
43518 134 43517 0
43519 133 43518 0
43520 132 43519 0
43521 131 43520 0
43599 130 43521 0
43600 129 43599 0
43601 128 43600 0
51826 127 43601 0
51827 126 51826 0
51828 125 51827 0
155517 124 51828 0
155518 123 155517 0
155519 122 155518 0
155520 121 155519 0
155521 120 155520 0
155522 119 155521 0
155523 118 155522 0
155524 117 155523 0
155525 116 155524 0
155587 115 155525 0
155588 114 155587 0
155589 113 155588 0
155590 112 155589 0
155591 111 155590 0
155592 110 155591 0
155593 109 155592 0
155594 108 155593 0
155595 107 155594 0
155596 106 155595 0
155649 105 155596 0
155650 104 155649 0
155651 103 155650 0
155652 102 155651 0
155653 101 155652 0
155654 100 155653 0
155655 99 155654 0
155656 98 155655 0
155657 97 155656 0
155658 96 155657 0
155659 95 155658 0
155660 94 155659 0
155661 93 155660 0
155662 92 155661 0
155663 91 155662 0
155664 90 155663 0
155665 89 155664 0
155666 88 155665 0
155667 87 155666 0
155668 86 155667 0
155669 85 155668 0
155670 84 155669 0
155671 83 155670 0
155672 82 155671 0
155673 81 155672 0
155674 80 155673 0
155675 79 155674 0
155676 78 155675 0
155677 77 155676 0
155678 76 155677 0
155679 75 155678 0
155680 74 155679 0
155681 73 155680 0
155710 72 155681 0
155739 71 155710 0
155740 70 155739 0
155741 69 155740 0
155742 68 155741 0
155743 67 155742 0
155744 66 155743 0
155745 65 155744 0
155746 64 155745 0
155747 63 155746 0
155748 62 155747 0
156493 61 156479 155748
156494 60 156493 0
156495 59 156494 0
133676 130 0 43521
133677 129 133676 0
133678 128 0 133677
133679 127 133678 0
133680 126 133679 0
133681 125 133680 0
133682 124 133681 0
133683 123 133682 0
133684 122 133683 0
133685 121 133684 0
133686 120 0 133685
133687 119 133686 0
133688 118 133687 0
133689 117 133688 0
133690 116 133689 0
133752 115 133690 0
133753 114 0 133752
133754 113 133753 0
133755 112 133754 0
133756 111 133755 0
133757 110 133756 0
133758 109 133757 0
133759 108 0 133758
133760 107 133759 0
133761 106 133760 0
133814 105 133761 0
133815 104 133814 0
133816 103 133815 0
133817 102 133816 0
133818 101 133817 0
133819 100 133818 0
133820 99 133819 0
133821 98 133820 0
133822 97 133821 0
133823 96 133822 0
133824 95 133823 0
133825 94 0 133824
133826 93 133825 0
133827 92 133826 0
133828 91 133827 0
133829 90 133828 0
133830 89 133829 0
133831 88 133830 0
133832 87 133831 0
133833 86 133832 0
133834 85 133833 0
133835 84 133834 0
133836 83 133835 0
133837 82 133836 0
133838 81 133837 0
133839 80 133838 0
133840 79 133839 0
133841 78 133840 0
133842 77 133841 0
133843 76 133842 0
133844 75 133843 0
133845 74 133844 0
133846 73 133845 0
133875 72 133846 0
133904 71 133875 0
133905 70 133904 0
133906 69 133905 0
133907 68 133906 0
133908 67 133907 0
133909 66 133908 0
137457 130 0 64011
137458 129 137457 0
137459 128 137458 0
137460 127 137459 0
137461 126 137460 0
137462 125 137461 0
137463 124 137462 0
137464 123 137463 0
137465 122 137464 0
137466 121 137465 0
137467 120 137466 0
137468 119 137467 0
137469 118 137468 0
137470 117 137469 0
137471 116 137470 0
137533 115 137471 0
137534 114 0 137533
137535 113 137534 0
137536 112 137535 0
137537 111 137536 0
137538 110 137537 0
137539 109 137538 0
137540 108 0 137539
137541 107 137540 0
137542 106 137541 0
137595 105 137542 0
137596 104 0 137595
137597 103 137596 0
137598 102 137597 0
137599 101 137598 0
137600 100 137599 0
137601 99 137600 0
137602 98 137601 0
137603 97 137602 0
137604 96 137603 0
137605 95 137604 0
137606 94 137605 0
137607 93 137606 0
137608 92 137607 0
137609 91 137608 0
137610 90 137609 0
137611 89 137610 0
137612 88 137611 0
137613 87 137612 0
137614 86 137613 0
137615 85 137614 0
137616 84 137615 0
137617 83 137616 0
137618 82 137617 0
137619 81 137618 0
137620 80 137619 0
137621 79 137620 0
137622 78 137621 0
137623 77 137622 0
137624 76 137623 0
137625 75 137624 0
137626 74 137625 0
137627 73 137626 0
137656 72 137627 0
137685 71 137656 0
137686 70 137685 0
137687 69 137686 0
137688 68 137687 0
137689 67 137688 0
137690 66 137689 0
156280 65 133909 137690
156281 64 156280 0
156282 63 156281 0
156283 62 156282 0
156284 61 156283 0
156285 60 156284 0
156286 59 156285 0
156496 58 156495 156286
43602 127 0 43601
43603 126 43602 0
43604 125 43603 0
43605 124 43604 0
43606 123 43605 0
43607 122 43606 0
43608 121 43607 0
43609 120 43608 0
43610 119 43609 0
43611 118 43610 0
43612 117 43611 0
43613 116 43612 0
43677 115 43613 0
43678 114 43677 0
43679 113 43678 0
43680 112 43679 0
43681 111 43680 0
43682 110 43681 0
43683 109 43682 0
43684 108 43683 0
43685 107 0 43684
43686 106 43685 0
43741 105 43686 0
43742 104 43741 0
43743 103 43742 0
43744 102 43743 0
43745 101 43744 0
43746 100 43745 0
43747 99 43746 0
43748 98 43747 0
43749 97 43748 0
43750 96 43749 0
43751 95 43750 0
43752 94 43751 0
43753 93 43752 0
43754 92 43753 0
43755 91 43754 0
43756 90 43755 0
43757 89 43756 0
43758 88 43757 0
43759 87 43758 0
43760 86 43759 0
43761 85 43760 0
43762 84 0 43761
43763 83 43762 0
51829 124 0 51828
51830 123 51829 0
51831 122 51830 0
51832 121 51831 0
51833 120 51832 0
51834 119 51833 0
51835 118 51834 0
51836 117 51835 0
51837 116 51836 0
51901 115 51837 0
51902 114 51901 0
51903 113 51902 0
51904 112 51903 0
51905 111 51904 0
51906 110 51905 0
51907 109 51906 0
51908 108 51907 0
51909 107 0 51908
51910 106 51909 0
51965 105 51910 0
51966 104 51965 0
51967 103 51966 0
51968 102 51967 0
51969 101 51968 0
51970 100 51969 0
51971 99 51970 0
51972 98 51971 0
51973 97 51972 0
51974 96 51973 0
51975 95 51974 0
51976 94 51975 0
51977 93 51976 0
51978 92 51977 0
51979 91 51978 0
51980 90 51979 0
51981 89 51980 0
51982 88 51981 0
51983 87 51982 0
51984 86 51983 0
51985 85 51984 0
51986 84 51985 0
51987 83 51986 0
155829 82 43763 51987
155830 81 155829 0
155831 80 155830 0
155832 79 155831 0
155833 78 155832 0
155834 77 155833 0
155835 76 0 155834
155836 75 155835 0
155837 74 155836 0
155838 73 155837 0
155839 72 0 155838
155840 71 155839 0
155841 70 155840 0
155842 69 155841 0
155843 68 155842 0
155844 67 155843 0
155845 66 155844 0
155846 65 155845 0
155847 64 155846 0
155848 63 155847 0
155849 62 155848 0
155850 61 155849 0
34887 147 0 34886
34888 146 34887 0
34889 145 34888 0
34890 144 34889 0
34891 143 34890 0
34892 142 34891 0
34893 141 0 34892
34894 140 34893 0
34895 139 34894 0
34896 138 34895 0
34897 137 34896 0
34898 136 34897 0
34899 135 34898 0
34900 134 34899 0
34901 133 34900 0
34902 132 0 34901
34903 131 34902 0
34980 130 34903 0
34981 129 34980 0
34982 128 34981 0
34983 127 34982 0
34984 126 34983 0
34985 125 34984 0
34986 124 34985 0
34987 123 34986 0
34988 122 34987 0
34989 121 34988 0
34990 120 34989 0
34991 119 34990 0
34992 118 34991 0
34993 117 34992 0
34994 116 34993 0
35057 115 34994 0
35058 114 35057 0
35059 113 35058 0
35060 112 35059 0
35061 111 35060 0
35062 110 35061 0
35063 109 35062 0
35064 108 35063 0
35065 107 0 35064
35066 106 35065 0
35120 105 35066 0
35121 104 35120 0
35122 103 35121 0
35123 102 35122 0
35124 101 35123 0
35125 100 35124 0
35126 99 35125 0
35127 98 35126 0
35128 97 35127 0
35129 96 35128 0
35130 95 35129 0
35131 94 35130 0
35132 93 35131 0
35133 92 35132 0
35134 91 35133 0
35135 90 35134 0
35136 89 35135 0
35137 88 35136 0
35138 87 35137 0
35139 86 35138 0
35140 85 35139 0
35141 84 35140 0
35142 83 35141 0
35143 82 35142 0
35144 81 35143 0
35145 80 35144 0
35146 79 35145 0
35147 78 35146 0
35148 77 35147 0
35149 76 0 35148
35150 75 35149 0
35151 74 35150 0
35152 73 35151 0
35174 72 35152 0
35203 71 35174 0
35204 70 35203 0
35205 69 35204 0
35206 68 35205 0
35207 67 35206 0
35208 66 35207 0
35209 65 35208 0
35210 64 35209 0
35211 63 35210 0
35212 62 35211 0
35213 61 35212 0
155851 60 155850 35213
155852 59 155851 0
155853 58 155852 0
156497 57 156496 155853
105031 129 0 43599
105032 128 105031 0
105033 127 105032 0
105034 126 105033 0
105035 125 105034 0
105036 124 105035 0
105037 123 105036 0
105038 122 105037 0
105039 121 105038 0
105040 120 105039 0
105041 119 105040 0
105042 118 105041 0
105043 117 105042 0
105044 116 105043 0
105106 115 105044 0
105107 114 105106 0
105108 113 105107 0
105109 112 105108 0
105110 111 105109 0
105111 110 105110 0
105112 109 105111 0
105113 108 105112 0
105114 107 105113 0
105115 106 105114 0
105168 105 105115 0
105169 104 105168 0
105170 103 105169 0
105171 102 105170 0
105172 101 105171 0
105173 100 105172 0
105174 99 0 105173
105175 98 105174 0
105176 97 105175 0
105177 96 0 105176
105178 95 0 105177
105179 94 105178 0
105180 93 105179 0
105181 92 0 105180
105182 91 105181 0
105183 90 105182 0
105184 89 105183 0
105185 88 105184 0
105186 87 105185 0
105187 86 105186 0
105188 85 105187 0
105189 84 105188 0
105190 83 105189 0
105191 82 105190 0
105192 81 105191 0
105193 80 105192 0
105194 79 105193 0
105195 78 105194 0
105196 77 105195 0
105197 76 105196 0
105198 75 105197 0
105199 74 105198 0
105200 73 105199 0
105229 72 105200 0
105258 71 105229 0
105259 70 0 105258
105260 69 105259 0
105261 68 105260 0
105262 67 105261 0
105263 66 105262 0
105264 65 105263 0
105265 64 105264 0
105266 63 105265 0
105267 62 105266 0
105268 61 105267 0
105269 60 105268 0
105270 59 105269 0
105271 58 105270 0
105272 57 105271 0
156498 56 156497 105272
89371 149 0 34884
89372 148 89371 0
89373 147 89372 0
89374 146 89373 0
89375 145 89374 0
89376 144 89375 0
89377 143 89376 0
89378 142 89377 0
89379 141 89378 0
89380 140 89379 0
89381 139 89380 0
89382 138 89381 0
89383 137 89382 0
89384 136 89383 0
89385 135 89384 0
89386 134 89385 0
89387 133 89386 0
89388 132 89387 0
89389 131 89388 0
89467 130 89389 0
89468 129 89467 0
89469 128 89468 0
89470 127 89469 0
89471 126 89470 0
89472 125 89471 0
89473 124 89472 0
89474 123 89473 0
89475 122 89474 0
89476 121 89475 0
89477 120 89476 0
89478 119 89477 0
89479 118 89478 0
89480 117 89479 0
89481 116 89480 0
89545 115 89481 0
89546 114 89545 0
89547 113 89546 0
89548 112 89547 0
89549 111 89548 0
89550 110 89549 0
89551 109 89550 0
89552 108 89551 0
89553 107 89552 0
89554 106 89553 0
89555 105 0 89554
89556 104 0 89555
89557 103 89556 0
89558 102 89557 0
89559 101 89558 0
89560 100 89559 0
89561 99 89560 0
89562 98 89561 0
89563 97 89562 0
89564 96 89563 0
89565 95 89564 0
89566 94 89565 0
89567 93 0 89566
89568 92 89567 0
89569 91 89568 0
89570 90 0 89569
89571 89 89570 0
89572 88 89571 0
89573 87 89572 0
89574 86 89573 0
89575 85 89574 0
89576 84 89575 0
89577 83 89576 0
89578 82 89577 0
89579 81 89578 0
89580 80 0 89579
89581 79 89580 0
89582 78 89581 0
89583 77 89582 0
89584 76 89583 0
89585 75 89584 0
89586 74 89585 0
89587 73 89586 0
89618 72 89587 0
89641 71 89618 0
89642 70 89641 0
89643 69 89642 0
89644 68 89643 0
89645 67 89644 0
89646 66 89645 0
89647 65 89646 0
89648 64 89647 0
89649 63 89648 0
89650 62 89649 0
89651 61 89650 0
89652 60 89651 0
80502 158 0 34875
80503 157 80502 0
80504 156 80503 0
80505 155 80504 0
85018 154 80505 0
85019 153 85018 0
85020 152 85019 0
85021 151 85020 0
85022 150 85021 0
85023 149 85022 0
85024 148 85023 0
85025 147 85024 0
85026 146 85025 0
85027 145 85026 0
85028 144 0 85027
85029 143 85028 0
85030 142 85029 0
85031 141 85030 0
85032 140 85031 0
85033 139 85032 0
85034 138 85033 0
85035 137 85034 0
85036 136 85035 0
85037 135 85036 0
85038 134 85037 0
85039 133 85038 0
85040 132 85039 0
85041 131 85040 0
85118 130 85041 0
85119 129 85118 0
85120 128 85119 0
85121 127 85120 0
85122 126 85121 0
85123 125 85122 0
85124 124 85123 0
85125 123 85124 0
85126 122 85125 0
85127 121 85126 0
85128 120 85127 0
85129 119 85128 0
85130 118 85129 0
85131 117 85130 0
85132 116 85131 0
85195 115 85132 0
85196 114 85195 0
85197 113 85196 0
85198 112 85197 0
85199 111 85198 0
85200 110 85199 0
85201 109 85200 0
85202 108 85201 0
85203 107 85202 0
85204 106 85203 0
85258 105 85204 0
85259 104 85258 0
85260 103 85259 0
85261 102 85260 0
85262 101 85261 0
85263 100 85262 0
85264 99 85263 0
85265 98 85264 0
85266 97 85265 0
85267 96 85266 0
85268 95 85267 0
85269 94 85268 0
85270 93 0 85269
85271 92 85270 0
85272 91 85271 0
85273 90 85272 0
85274 89 0 85273
85275 88 85274 0
85276 87 85275 0
85277 86 85276 0
85278 85 85277 0
85279 84 85278 0
85280 83 85279 0
85281 82 85280 0
85282 81 0 85281
85283 80 85282 0
85284 79 85283 0
85285 78 85284 0
85286 77 85285 0
85287 76 85286 0
85288 75 85287 0
85289 74 85288 0
85290 73 85289 0
85321 72 85290 0
85344 71 85321 0
85345 70 85344 0
85346 69 85345 0
85347 68 85346 0
85348 67 85347 0
85349 66 85348 0
85350 65 85349 0
85351 64 85350 0
85352 63 85351 0
85353 62 85352 0
85354 61 85353 0
85355 60 85354 0
156004 59 89652 85355
156005 58 156004 0
156006 57 156005 0
156007 56 156006 0
156499 55 156498 156007
80506 154 0 80505
80507 153 80506 0
80508 152 80507 0
80509 151 80508 0
80510 150 80509 0
80511 149 80510 0
80512 148 80511 0
80513 147 80512 0
80514 146 80513 0
80515 145 80514 0
80516 144 80515 0
80517 143 80516 0
80518 142 80517 0
80519 141 80518 0
80520 140 80519 0
80521 139 80520 0
80522 138 80521 0
80523 137 80522 0
80524 136 80523 0
80525 135 80524 0
80526 134 80525 0
80527 133 80526 0
80528 132 80527 0
80529 131 80528 0
80606 130 80529 0
80607 129 80606 0
80608 128 80607 0
80609 127 80608 0
80610 126 80609 0
80611 125 80610 0
80612 124 80611 0
80613 123 80612 0
80614 122 80613 0
80615 121 80614 0
80616 120 80615 0
80617 119 80616 0
80618 118 80617 0
80619 117 80618 0
80620 116 80619 0
80683 115 80620 0
80684 114 0 80683
80685 113 80684 0
80686 112 80685 0
80687 111 80686 0
80688 110 80687 0
80689 109 80688 0
80690 108 80689 0
80691 107 80690 0
80692 106 80691 0
80746 105 80692 0
80747 104 80746 0
80748 103 80747 0
80749 102 80748 0
80750 101 80749 0
80751 100 80750 0
80752 99 80751 0
80753 98 80752 0
80754 97 80753 0
80755 96 80754 0
80756 95 80755 0
80757 94 80756 0
80758 93 0 80757
80759 92 80758 0
80760 91 80759 0
80761 90 80760 0
80762 89 80761 0
80763 88 80762 0
80764 87 80763 0
80765 86 80764 0
80766 85 80765 0
80767 84 80766 0
80768 83 80767 0
80769 82 80768 0
80770 81 80769 0
80771 80 80770 0
80772 79 80771 0
80773 78 80772 0
80774 77 80773 0
80775 76 80774 0
80776 75 80775 0
80777 74 0 80776
80778 73 80777 0
80809 72 80778 0
80832 71 80809 0
80833 70 80832 0
80834 69 80833 0
80835 68 80834 0
80836 67 80835 0
80837 66 80836 0
80838 65 80837 0
80839 64 80838 0
80840 63 80839 0
80841 62 80840 0
80842 61 80841 0
80843 60 80842 0
80844 59 80843 0
80845 58 80844 0
80846 57 80845 0
80847 56 80846 0
80848 55 0 80847
156500 54 156499 80848
47661 155 0 34878
47662 154 47661 0
47663 153 47662 0
47664 152 47663 0
47665 151 47664 0
47666 150 47665 0
47667 149 47666 0
47668 148 47667 0
47669 147 47668 0
47670 146 47669 0
47671 145 47670 0
47672 144 47671 0
47673 143 47672 0
47674 142 47673 0
47675 141 47674 0
47676 140 47675 0
47677 139 47676 0
47678 138 47677 0
47679 137 47678 0
47680 136 47679 0
47681 135 47680 0
47682 134 47681 0
47683 133 47682 0
47684 132 47683 0
47685 131 47684 0
47761 130 47685 0
47762 129 47761 0
47763 128 47762 0
47764 127 47763 0
47765 126 47764 0
47766 125 47765 0
47767 124 47766 0
47768 123 47767 0
47769 122 47768 0
47770 121 47769 0
47771 120 47770 0
47772 119 0 47771
47773 118 47772 0
47774 117 47773 0
47775 116 47774 0
47837 115 47775 0
47838 114 47837 0
47839 113 47838 0
47840 112 47839 0
47841 111 47840 0
47842 110 47841 0
47843 109 47842 0
47844 108 47843 0
47845 107 47844 0
47846 106 47845 0
47899 105 47846 0
47900 104 47899 0
47901 103 47900 0
47902 102 47901 0
47903 101 47902 0
47904 100 47903 0
47905 99 47904 0
47906 98 47905 0
47907 97 47906 0
47908 96 47907 0
47909 95 47908 0
47910 94 47909 0
47911 93 47910 0
47912 92 47911 0
47913 91 0 47912
47914 90 47913 0
47915 89 47914 0
47916 88 47915 0
47917 87 0 47916
47918 86 0 47917
47919 85 47918 0
47920 84 47919 0
47921 83 47920 0
47922 82 47921 0
47923 81 47922 0
47924 80 47923 0
47925 79 47924 0
47926 78 47925 0
47927 77 47926 0
47928 76 47927 0
47929 75 47928 0
47930 74 47929 0
47931 73 47930 0
47960 72 47931 0
47989 71 47960 0
47990 70 47989 0
47991 69 47990 0
47992 68 47991 0
47993 67 47992 0
47994 66 47993 0
47995 65 47994 0
47996 64 47995 0
47997 63 47996 0
47998 62 47997 0
47999 61 47998 0
48000 60 47999 0
48001 59 48000 0
48002 58 48001 0
48003 57 48002 0
48004 56 48003 0
48005 55 48004 0
48006 54 48005 0
156501 53 156500 48006
125639 156 0 34877
125640 155 125639 0
125641 154 125640 0
125642 153 125641 0
125643 152 125642 0
125644 151 125643 0
125645 150 125644 0
125646 149 125645 0
125647 148 125646 0
125648 147 125647 0
125649 146 125648 0
125650 145 125649 0
125651 144 125650 0
125652 143 125651 0
125653 142 125652 0
125654 141 125653 0
125655 140 0 125654
125656 139 125655 0
125657 138 125656 0
125658 137 125657 0
125659 136 125658 0
125660 135 125659 0
125661 134 125660 0
125662 133 125661 0
125663 132 125662 0
125664 131 125663 0
125740 130 125664 0
125741 129 0 125740
125742 128 125741 0
125743 127 125742 0
125744 126 125743 0
125745 125 125744 0
125746 124 125745 0
125747 123 125746 0
125748 122 125747 0
125749 121 125748 0
125750 120 125749 0
125751 119 125750 0
125752 118 125751 0
125753 117 125752 0
125754 116 125753 0
125816 115 125754 0
125817 114 125816 0
125818 113 125817 0
125819 112 125818 0
125820 111 125819 0
125821 110 125820 0
125822 109 125821 0
125823 108 0 125822
125824 107 125823 0
125825 106 125824 0
125878 105 125825 0
125879 104 125878 0
125880 103 125879 0
125881 102 125880 0
125882 101 125881 0
125883 100 125882 0
125884 99 125883 0
125885 98 125884 0
125886 97 125885 0
125887 96 125886 0
125888 95 125887 0
125889 94 125888 0
125890 93 125889 0
125891 92 125890 0
125892 91 125891 0
125893 90 125892 0
125894 89 125893 0
125895 88 125894 0
125896 87 125895 0
125897 86 125896 0
125898 85 0 125897
125899 84 125898 0
125900 83 125899 0
125901 82 125900 0
125902 81 125901 0
125903 80 125902 0
125904 79 125903 0
125905 78 125904 0
125906 77 125905 0
125907 76 125906 0
125908 75 125907 0
125909 74 125908 0
125910 73 0 125909
125939 72 125910 0
125968 71 125939 0
125969 70 125968 0
125970 69 125969 0
125971 68 125970 0
125972 67 125971 0
125973 66 125972 0
125974 65 125973 0
125975 64 125974 0
125976 63 125975 0
125977 62 125976 0
125978 61 125977 0
125979 60 125978 0
125980 59 125979 0
125981 58 125980 0
125982 57 125981 0
125983 56 125982 0
125984 55 125983 0
125985 54 125984 0
125986 53 125985 0
156502 52 156501 125986
112940 128 112939 0
112941 127 112940 0
112942 126 112941 0
112943 125 112942 0
112944 124 112943 0
112945 123 112944 0
112946 122 112945 0
112947 121 112946 0
112948 120 112947 0
112949 119 112948 0
112950 118 112949 0
112951 117 0 112950
112952 116 112951 0
113014 115 112952 0
113015 114 113014 0
113016 113 113015 0
113017 112 113016 0
113018 111 113017 0
113019 110 113018 0
113020 109 113019 0
113021 108 113020 0
113022 107 113021 0
113023 106 113022 0
113076 105 113023 0
113077 104 113076 0
113078 103 113077 0
113079 102 113078 0
113080 101 113079 0
113081 100 113080 0
113082 99 113081 0
113083 98 113082 0
113084 97 113083 0
113085 96 113084 0
113086 95 113085 0
113087 94 113086 0
113088 93 113087 0
113089 92 113088 0
113090 91 113089 0
113091 90 0 113090
113092 89 113091 0
113093 88 113092 0
113094 87 113093 0
113095 86 113094 0
113096 85 113095 0
113097 84 113096 0
113098 83 113097 0
113099 82 113098 0
113100 81 113099 0
113101 80 113100 0
113102 79 113101 0
113103 78 113102 0
113104 77 113103 0
113105 76 113104 0
113106 75 0 113105
113107 74 113106 0
113108 73 113107 0
113137 72 113108 0
113166 71 113137 0
113167 70 113166 0
113168 69 113167 0
113169 68 113168 0
113170 67 113169 0
113171 66 0 113170
113172 65 113171 0
113173 64 113172 0
113174 63 113173 0
113175 62 113174 0
113176 61 113175 0
113177 60 113176 0
113178 59 113177 0
113179 58 113178 0
113180 57 113179 0
113181 56 113180 0
113182 55 113181 0
113183 54 113182 0
113184 53 113183 0
113185 52 113184 0
156503 51 156502 113185
72108 162 72107 0
72109 161 72108 0
72110 160 72109 0
72111 159 0 72110
72112 158 72111 0
72113 157 72112 0
72114 156 72113 0
72115 155 72114 0
72116 154 72115 0
72117 153 72116 0
72118 152 72117 0
72119 151 72118 0
72120 150 72119 0
72121 149 72120 0
72122 148 72121 0
72123 147 72122 0
72124 146 72123 0
72125 145 72124 0
72126 144 72125 0
72127 143 72126 0
72128 142 72127 0
72129 141 72128 0
72130 140 72129 0
72131 139 72130 0
72132 138 72131 0
72133 137 72132 0
72134 136 72133 0
72135 135 72134 0
72136 134 72135 0
72137 133 72136 0
72138 132 72137 0
72139 131 0 72138
72215 130 72139 0
72216 129 0 72215
72217 128 0 72216
72218 127 72217 0
72219 126 72218 0
72220 125 72219 0
72221 124 72220 0
72222 123 72221 0
72223 122 72222 0
72224 121 72223 0
72225 120 72224 0
72226 119 72225 0
72227 118 72226 0
72228 117 72227 0
72229 116 72228 0
72291 115 72229 0
72292 114 72291 0
72293 113 72292 0
72294 112 72293 0
72295 111 72294 0
72296 110 72295 0
72297 109 72296 0
72298 108 72297 0
72299 107 72298 0
72300 106 72299 0
72353 105 72300 0
116654 167 34865 0
116655 166 116654 0
116656 165 0 116655
116657 164 0 116656
116658 163 116657 0
116659 162 0 116658
116660 161 116659 0
116661 160 116660 0
116662 159 0 116661
116663 158 116662 0
116664 157 116663 0
116665 156 116664 0
116666 155 116665 0
116667 154 116666 0
116668 153 116667 0
116669 152 116668 0
116670 151 116669 0
116671 150 116670 0
116672 149 116671 0
116673 148 116672 0
116674 147 116673 0
116675 146 116674 0
116676 145 116675 0
116677 144 116676 0
116678 143 116677 0
116679 142 116678 0
116680 141 116679 0
116681 140 116680 0
116682 139 116681 0
116683 138 116682 0
116684 137 116683 0
116685 136 116684 0
116686 135 116685 0
116687 134 116686 0
116688 133 116687 0
116689 132 116688 0
116690 131 116689 0
116766 130 116690 0
116767 129 0 116766
116768 128 116767 0
116769 127 116768 0
116770 126 116769 0
116771 125 116770 0
116772 124 116771 0
116773 123 116772 0
116774 122 116773 0
116775 121 116774 0
116776 120 116775 0
116777 119 116776 0
116778 118 116777 0
116779 117 0 116778
116780 116 116779 0
116842 115 116780 0
116843 114 116842 0
116844 113 116843 0
116845 112 116844 0
116846 111 116845 0
116847 110 116846 0
116848 109 116847 0
116849 108 116848 0
116850 107 116849 0
116851 106 116850 0
116904 105 116851 0
156165 104 72353 116904
148669 118 0 116777
148670 117 148669 0
148671 116 148670 0
148733 115 148671 0
148734 114 148733 0
148735 113 148734 0
148736 112 148735 0
148737 111 148736 0
148738 110 148737 0
148739 109 148738 0
148740 108 148739 0
148741 107 148740 0
148742 106 148741 0
148795 105 148742 0
148796 104 148795 0
156377 103 156165 148796
156378 102 156377 0
156379 101 156378 0
156380 100 156379 0
156381 99 156380 0
156382 98 156381 0
156383 97 156382 0
156384 96 156383 0
156385 95 156384 0
156386 94 156385 0
156387 93 156386 0
156388 92 156387 0
156389 91 156388 0
156390 90 0 156389
156391 89 156390 0
156392 88 156391 0
156393 87 156392 0
156394 86 156393 0
156395 85 156394 0
156396 84 156395 0
156397 83 156396 0
156398 82 156397 0
156399 81 156398 0
156400 80 156399 0
156401 79 156400 0
156402 78 156401 0
156403 77 156402 0
156404 76 156403 0
156405 75 156404 0
156406 74 156405 0
156407 73 156406 0
156408 72 156407 0
108837 131 72138 0
108914 130 108837 0
108915 129 0 108914
108916 128 108915 0
108917 127 108916 0
108918 126 108917 0
108919 125 108918 0
108920 124 108919 0
108921 123 108920 0
108922 122 108921 0
108923 121 108922 0
108924 120 108923 0
108925 119 108924 0
108926 118 108925 0
108927 117 108926 0
108928 116 108927 0
108991 115 108928 0
108992 114 108991 0
108993 113 108992 0
108994 112 108993 0
108995 111 108994 0
108996 110 108995 0
108997 109 108996 0
108998 108 108997 0
108999 107 108998 0
109000 106 108999 0
109054 105 109000 0
109055 104 109054 0
109056 103 109055 0
109057 102 109056 0
109058 101 109057 0
109059 100 109058 0
109060 99 109059 0
109061 98 109060 0
109062 97 109061 0
109063 96 0 109062
109064 95 109063 0
109065 94 109064 0
109066 93 109065 0
109067 92 109066 0
109068 91 109067 0
109069 90 0 109068
109070 89 109069 0
109071 88 109070 0
109072 87 109071 0
109073 86 109072 0
109074 85 109073 0
109075 84 109074 0
109076 83 109075 0
109077 82 109076 0
109078 81 109077 0
109079 80 109078 0
109080 79 109079 0
109081 78 109080 0
109082 77 109081 0
109083 76 109082 0
109084 75 109083 0
109085 74 109084 0
109086 73 109085 0
109116 72 109086 0
156409 71 156408 109116
156410 70 156409 0
156411 69 156410 0
156412 68 156411 0
156413 67 156412 0
156414 66 156413 0
156415 65 156414 0
156416 64 156415 0
156417 63 156416 0
156418 62 156417 0
156419 61 156418 0
156420 60 156419 0
156421 59 156420 0
156422 58 156421 0
156423 57 156422 0
156424 56 156423 0
156425 55 156424 0
156426 54 156425 0
156427 53 156426 0
156428 52 156427 0
156429 51 156428 0
156504 50 156503 156429
156505 49 0 156504

</BDD>
</FMLBDD>
