Comparison_of_HTML_editors: ["Operating system support"] ["Web technology support"] ["Image format support"] ["Editor features"] ["General information"] ; 
"Operating system support": (iOS|Unix|"Mac OS 9")? (Android|BSD)? [Windows] ["Mac OS X"] [Linux] ; 
"Web technology support": ["CSS2"] [XSLT] [Java] [Frames] [XForms] [MathML] [XPath] [RSS] [JavaScript] [Atom] ; 
"Image format support": [PNG] [APNG] [GIF] [JPEG] [TIFF] [MNG] [SVG] ; 
"Editor features": [WYSIWYG] ["Spell checking"] ["WebDAV Upload"] ["Shared editing"] "Page Preview" ["FTP Upload"] ["Server-side scripting"] ["Form Handler"] [Templates] ["Templates Update Sync"] ; 
"General information": "Software license" ; 
Templates: ["some (i.e. Snippets"] ; 
"Software license": ("Careware3"|" GPL"|MPL|GPL|proprietary|Proprietary|"MPL true.1"|APL|"W3C") ; 
(MPL -> Unix);
(GPL -> Linux);
("Templates Update Sync" -> !MPL);
(" GPL" -> JavaScript);
(" GPL" -> "Shared editing");
("CSS2" -> !Android);
(WYSIWYG -> !APL);
(" GPL" -> "FTP Upload");
("W3C" -> !"Server-side scripting");
(MPL -> Frames);
(Proprietary -> !"Mac OS X");
("W3C" -> WYSIWYG);
("Templates Update Sync" -> !"W3C");
("W3C" -> TIFF);
(Proprietary -> !"Web technology support");
(Proprietary -> !XSLT);
(Java -> !Proprietary);
(" GPL" -> "Server-side scripting");
(Android -> !XPath);
(MPL -> PNG);
(MPL -> GIF);
("W3C" -> "Mac OS X");
(MPL -> Windows);
(" GPL" -> Frames);
("WebDAV Upload" -> !"MPL true.1");
(Java -> !MPL);
("WebDAV Upload" -> !Android);
(MNG -> !Android);
(MPL -> !XForms);
("Mac OS 9" <-> "Careware3");
(MPL -> WYSIWYG);
(Atom -> !APL);
(Atom -> "CSS2");
("W3C" -> Linux);
(GPL -> "Spell checking");
("FTP Upload" -> !"W3C");
(Windows -> !iOS);
(GPL -> JavaScript);
(" GPL" -> GIF);
("some (i.e. Snippets" -> !"Spell checking");
(" GPL" -> BSD);
(" GPL" -> TIFF);
(MNG -> !MPL);
(MPL -> BSD);
(Unix -> Linux);
(MNG -> !"MPL true.1");
(" GPL" -> XPath);
(SVG -> !MPL);
(MPL -> JavaScript);
(APL <-> "some (i.e. Snippets");
(BSD -> Linux);
("Web technology support" -> !"W3C");
(MPL -> "Spell checking");
(Proprietary -> !Linux);
(Linux -> !iOS);
(JavaScript -> !"W3C");
(TIFF -> !iOS);
("W3C" -> JPEG);
(MNG -> !APL);
(Atom -> !MPL);
(Android -> !"Server-side scripting");
(Unix -> !"MPL true.1");
("W3C" -> SVG);
(APL -> !Android);
(" GPL" -> JPEG);
(MathML -> !"W3C");
(BSD -> !"MPL true.1");
("MPL true.1" -> !"Shared editing");
(Android <-> iOS);
("Mac OS X" -> !Android);
(" GPL" -> "Mac OS X");
(" GPL" -> XForms);
(" GPL" -> WYSIWYG);
(Proprietary -> !Atom);
(MPL -> "FTP Upload");
(Proprietary -> !XPath);
(APL -> !XPath);
(MNG -> !" GPL");
(" GPL" -> Unix);
(APL -> !XForms);
(XSLT -> !MPL);
(Proprietary -> !JPEG);
(Proprietary -> !"CSS2");
(" GPL" -> "Spell checking");
(Proprietary -> !Windows);
(Java -> !"W3C");
("W3C" -> GIF);
("MPL true.1" -> !Android);
("WebDAV Upload" -> !" GPL");
(XForms -> "CSS2");
(Proprietary -> !"Operating system support");
(Java -> !Android);
(MPL -> JPEG);
(GPL -> "CSS2");
(Proprietary -> !"Server-side scripting");
("W3C" -> "WebDAV Upload");
(Proprietary -> !"Page Preview");
("W3C" -> PNG);
(" GPL" -> "Templates Update Sync");
(RSS -> "CSS2");
(" GPL" -> RSS);
("W3C" -> Windows);
("W3C" -> !XForms);
(MathML -> !MPL);
("Templates Update Sync" -> !"MPL true.1");
(Proprietary -> !XForms);
(GPL -> Frames);
(" GPL" -> !Windows);
("some (i.e. Snippets" -> !XSLT);
(" GPL" -> XSLT);
(RSS -> !MPL);
("W3C" -> !"Shared editing");
("Server-side scripting" -> !MPL);
(TIFF -> !MPL);
("Spell checking" -> !Android);
(JavaScript -> !Android);
("Mac OS 9" -> !WYSIWYG);
(MathML -> !"some (i.e. Snippets");
(" GPL" -> PNG);
(Proprietary -> !"Image format support");
("Web technology support" -> !iOS);
(GPL -> Windows);
(" GPL" -> Java);
("W3C" -> "Spell checking");
(MPL -> "WebDAV Upload");
("W3C" -> !XSLT);
(MPL -> "Mac OS X");
(MPL -> "CSS2");
("some (i.e. Snippets" -> !Unix);
(SVG -> !Android);
(" GPL" -> SVG);
("Shared editing" -> !MPL);
("some (i.e. Snippets" -> !RSS);
(MathML -> !iOS);