"General information": ("Variants (rules, pieces, boards)"|Multiplayer|"3D Graphics/Animated pieces mode")? [License] ["First release"] [Platform] [Developer] ["Chess engine"] ["Latest release"]  ; 
"Variants (rules, pieces, boards)": ["Chess960, Bird Chess, Capablanca Chess, Capablanca Random Chess, Carrera Chess, Embassy Chess, Janus Chess"] ; 
License: (GPL|Commercial|Free|"Free GPL") ; 
"First release": ("1976"|"2011"|"2008"|"1998"|"2005"|"2012"|"1986"|"2000"|"1988"|TBA|"2003"|"1983"|"2006"|"2001"|"1999"|"1993"|"1992")? ["1996"] ["1980"] ; 
Platform: ("Unix-like X11 Microsoft Windows"|"Microsoft Windows, Mac OS X, Windows Mobile, Freescale DragonBall, ARM-based Palm OS, iPhone and iPod Touch"|"Windows Vista, Windows 7"|"Playstation, Microsoft Windows"|"MS Windows, MS-DOS, PlayStation Xbox 360 (XBLA), PSP, PS2"|"Nintendo Wii"|"KIM-1"|"Microsoft Windows, Mac OS X, Nintendo DS, PlayStation 3, PlayStation Portable, Xbox 360, Wii"|"Microsoft Windows, Mac OS X, Linux, iPhone, iPad, Android"|"ZX Spectrum"|"Windows Vista, Windows XP, PlayStation 3, Wii, Nintendo DS, Windows 7"|"PC, DOS"|Wiiware|"Playstation 2"|"Microsoft Windows 3.11, Microsoft Windows"|"Unix-like"|"Amiga, 3DO, Acorn Archimedes, Amiga CD32, Amiga CDTV, Apple IIGS, Apple IIe, Atari ST, Commodore 64, DOS, FM Towns, NES, Mac OS, PC-98, Sharp X68000, Windows 3.x"|"Microsoft Windows"|"PlayStation 3, PlayStation Vita"|"Wii, Nintendo DS, PlayStation 2, Microsoft Windows, iPad"|"Windows Vista, Windows XP, Mac, Nintendo DS") ; 
Developer: ("Vasik Rajlich"|"Stefan Meyer-Kahlen"|"GNU Project"|"Peter R. Jennings"|"Slam Games"|Interplay|"Tim Mann"|"VooFoo Studios"|Nintendo|"System 3"|"Amir Ban and Shay Bushinsky"|"David Horne"|"PyChess Project"|"Targem Games Zuxxez Entertainment"|"Interplay Silicon & Synapse (C64)"|"Ubisoft Romania Zonic Limited (Mac OS X)"|"Gregory Strong"|"Reinhard Scharnagl"|"Sierra Entertainment"|Chessbase|"Robert Ancell, GNOME Team"|AgeTec|Mastertronic|"Oberon Games") ; 
"Chess engine": ("N/A"|"third-party"|"Loop Express"|"Chessmaster, Combat Chess, Grandmaster Chess"|WChess|Microchess|"Deep Junior"|"Deep Fritz")? ; 
"Latest release": ("1994"|"2002"|"n/a"|"2010"|"2013")? ["2009"] ["2007"] ; 
: ("GNU Chess"|"Silver Star Chess"|"Junior (chess)"|Chessmaster|"Play It Chess Challenger Chess Champion"|glChess|"Chess Crusade"|"Master Chess"|"Battle Chess: Game of Kings"|"Battle Chess"|SMIRF|Rybka|"Chess: Secrets"|"Lego Chess"|"Shredder (chess)"|"Battle vs. Chess"|HIARCS|"Fritz and Chesster"|pyChess|"Grand Master Chess"|DreamChess|"Combat Chess"|"Fritz (chess)"|ChessV|"1K ZX Chess"|"Kasparov Chess"|"xBoard/Winboard"|"Chess Titans"|pouetChess|"Wizard Chess"|"Chess Advantage"|"Pure Chess"|"Virtual Chess"|"Wii Chess"|"Power Chess")? ; 
("1980" -> !"1983");
("2009" -> !"2010");
("2005" -> !"1996");
("1980" -> !"2001");
("2012" -> !"1996");
("1980" -> !"1993");
("1980" -> !"1992");
("2010" -> !"2007");
("2008" -> !"1996");
("1998" -> !"1980");
("1996" -> !"1999");
("2000" -> !"1980");
("2011" -> !"1996");
("1996" -> !"2003");
("Variants (rules, pieces, boards)" -> !"First release");
(Multiplayer -> !Platform);
("1976" -> !"1996");
("2009" -> !"2013");
("1996" -> !"2001");
("1976" -> !"1980");
("2009" -> !"2007");
("1996" -> !"2000");
("1996" -> !"2006");
("1980" -> !"1999");
("1980" -> !"2006");
("1996" -> !"1980");
("2007" -> !"2013");
("2008" -> !"1980");
("2005" -> !"1980");
("2002" -> !"2009");
("2011" -> !"1980");
("1996" -> !TBA);
("1996" -> !"1992");
("2002" -> !"2007");
("1988" -> !"1980");
(TBA -> !"1980");
("1996" -> !"1983");
("1994" -> !"2009");
("1996" -> !"1988");
("2003" -> !"1980");
("1986" -> !"1980");
("1994" -> !"2007");
(Multiplayer -> !"Latest release");
("1996" -> !"1993");
("1986" -> !"1996");