Comparison_of_Internet_Relay_Chat_clients: ["Operating system support"] [Features] [General] ["Protocol support"] ; 
"Operating system support": (DOS|"OS/2, eCS")? ["AmigaOS 4, MorphOS (PPC)"] ["OS 8"] [QNX] [ReactOS] ["OS 9"] ["FreeBSD, NetBSD, OpenBSD"] ["OS X (Intel/PPC)"] [Linux] ["BeOS, Haiku"] ["AmigaOS (68k)"] ["OSF/1"] [SunOS] ["Tru64 UNIX"] ["3.1x"] ["NT 4.0"] ["XP, 2000"] ["System 7 (PPC/68k)"] ["SCO OpenServer"] ["BSD/OS (BSD/386, BSDI)"] [UnixWare] [OpenVMS] ["Me, 98"] [IRIX] ["NT 3.x"] ["Windows 7, Vista"] [ULTRIX] [NeXTSTEP] [AIX] ["HP-UX"] [Solaris] ["386BSD"] ["95"] ["A/UX"] ; 
Features: ["Multi-server"] ["UTF-8"] ["irc:// URI scheme"] ["Automatic updates"] ["Scripting language"] ["Proxy server"] ; 
General: [Client] ["Software license"] ["Programming language"] ["User interface"] "Distribution model" ["Computing platform"] ; 
"Protocol support": [CHAT] [Server] [DCC] [TSEND] [Whiteboard] [RDCC] [SEND] [XMIT] ["File servers (FSERVs)"] ["Reverse / Firewall DCC"] [REVERSE] ["Passive DCC"] [RESUME] [OCSP] [TLS] [XDCC] [CTCP] ["IPv6"] [RSEND] ["SEND T"] [SASL] [SSL] [CRL] ; 
"Scripting language": ("Perl, Python, Tcl, Ruby, C++, ECMAScript, Scheme (Guile)"|"mIRC script"|Versus|"Shell script"|Perl|"AppleScript, IrcII script"|"IrcII script"|"AppleScript, Cocoa, F-Script, JavaScript, Python"|"VBScript, custom"|"KVS (custom), Perl, Python, C++"|"Perl, Python, Tcl, Lua, C, C++"|"Custom Actions system, Java plugins"|"n/a"|"Enhanced IrcII script"|VBScript|JavaScript|"C, Perl, Python, Ruby, Lua, Tcl, Scheme (Guile)"|AppleScript|"AppleScript, Cocoa"|ARexx)? ; 
"Proxy server": [SOCKS] ; 
Client: (rcirc|LimeChatLimeChat|IrssiIrssi|SmuxiSmuxi|IrcleIrcle|qwebircqwebirc|Snak|PIRCHPIRCH|jIRCii|BitchXBitchX|"Visual IRC"|qwebirc|mIRCmIRC|BersircBersirc|LeafChatLeafChat|Bersirc|PChat|ChatZilla|ChatZillaChatZilla|rcircrcirc|WeeChatWeeChat|KonversationKonversation|BitchX|HydraIRCHydraIRC|AmIRCAmIRC|LimeChat|KVIrcKVIrc|IceChat|jIRCiijIRCii|"Visual IRCVisual IRC"|DMDirc|HexChat|"XChat-SEXChat-SE"|XChat|Nettalk|PJIRC|PJIRCPJIRC|rIRC|Smuxi|MibbitMibbit|ircII|mIRC|SnakSnak|Colloquy|Irssi|LeafChat|DMDircDMDirc|Opera|Linkinus|"ii (IRC IT)"|AmIRC|ERC|QuasselQuassel|Quassel|Konversation|Neebly|HydraIRC|ERCERC|Ircle|OperaOpera|rIRCrIRC|KiwiIRCKiwiIRC|"ii (IRC IT)ii"|ircIIircII|IRCjr|"XChat-SE"|KVIrc|DMDIrc|KiwiIRC|ColloquyColloquy|XChatXChat|IRCjrIRCjr|LinkinusLinkinus|IRCCloudIRCCloud|LeetIRC|LeetIRCLeetIRC|WeeChat|Mibbit|PIRCH) ; 
"Software license": (GPL|"Desktop: GPL,<br />Mobile: BSD"|"[[Affero General Public License|AGPL]]AGPL"|"proprietary (source available)"|"[[GNU Lesser General Public License|LGPL]]LGPL"|"GPL; or proprietary for Windows"|"[[Artistic License|Artistic 2.0]]Artistic 2.0"|"[[Apache license|Apache]] 2.0Apache"|"[[BSD licenses|BSD]]BSD"|BSD|proprietary|"proprietary (violates GPL)"|"[[Mozilla Public License|MPL]], [[GNU General Public License|GPL]], LGPL<br />[[tri-license]]MPL"|"[[MIT License|MIT/X Consortium]]MIT/X Consortium")? ; 
"Programming language": ("Visual Basic .NET"|"Emacs Lisp"|"C++"|"C# (Visual Basic until 2004)"|"Objective-C"|"JavaScript frontend, Java backend"|QuickBasic|"Erlang, JavaScript"|"JavaScript frontend, Python backend"|C|"JavaScript, XUL"|"C (forked from XChat)"|"C (Delphi originally)"|"C++, WTL"|"Visual Basic"|"C, C++"|"RubyCocoa (2007?2010) Objective-C(2010?)"|Java|"C/C++ (Borland C++ originally)"|C#|Delphi)? ; 
"User interface": (TUI|"filesystem based FIFO"|"TUI, GUI"|GUI|"GUI, TUI"|Web) ; 
"Distribution model": ("Shareware 30-day trial"|"Free software"|Freeware|"Free Software"|"Subscription service (free in alpha phase)"|Commercial|"Commercial, true5 day trial"|"Commercial 30-day trial"|"Desktop: free software, Mobile: commercial"|"Textual Adbar"|"Unix/Linux: free software; Windows: commercial, 30-day trial"|Shareware) ; 
"Computing platform": ("x86, VAX"|"Cross-platform"|"alpha, arm, hppa, ia64, ppc, ppc64, sparc, x86, x86-64"|"All with modern browser"|"Windows x86 / x64 compatible (requires .NET 2.0 or higher)"|"x86"|"x86, x86-64"|"N/A"|"ARM, PowerPC, s390, SPARC, x86, x86-64"|"m68k, PowerPC"|"ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64"|"ARM, m68k, MIPS, PowerPC, s390, SPARC, x86, x86-64"|"x86, x86-64, s390, SPARC, MIPS, PowerPC"|"PowerPC, x86, x86-64") ; 
SASL: [script] ; 
(DOS -> !"OS 9");
(DOS -> !"NT 3.x");
(DOS -> !"System 7 (PPC/68k)");
("OS 8" -> !DOS);
(DOS -> !"3.1x");