Comparison_of_video_converters: (Input|Features)? "Help and support" Overview [Output] ; 
Input: [FLV] VCD SVCD ["MP4"] [AVI] ["DVD video"] ; 
"Help and support": ["By email"] ; 
Features: ("Converts without transcoding"|"Blu-ray burning")? "Splitting into chapters" ["DVD burning"] Preview "Converts audio files" ["Extract audio"] ["Include effects"] ["Editing tools"] "Batch convert" ["Converts photos"] ["Subtitles support"] "Converts online videos" ["Join files"] ["Upload to YouTube"] ; 
Overview: [Windows] ["Mac OS X"] [Linux] "Licensing scheme" ; 
Output: ("Apple-TV"|"3GP") ["MPEG-PS"] [Ogg] ["Video CD"] [Webm] "Nokia mobile phones" BlackBerry ["Super Video CD"] PSP iPad ["Blu-ray video"] [WMV] [HTC] [TOD] [Android] "PS3" ["Nintendo DS"] iPhone [Zune] [TS] ["Samsung mobile phones"] [QuickTime] [Xbox] iPod [Matroska] ; 
"Licensing scheme": ("[[Free and open-source]] Free and open-source"|"Ad supported [[freeware]] freeware"|"[[Freeware]] Freeware"|"Ad supported [[Freeware]] Freeware") ; 
(Input -> Comparison_of_video_converters);
("Subtitles support" -> Features);
(Input -> !Output);
("Editing tools" -> !"Converts without transcoding");
((Output -> "Apple-TV") | (Output -> Webm));
((Features -> "Subtitles support") | (Features -> "Converts without transcoding"));
(TS -> Output);
(Ogg -> Output);
("Blu-ray video" -> !"Apple-TV");
("Nintendo DS" -> !"Apple-TV");
("Help and support" -> !Input);
(WMV -> Output);
(Matroska -> Output);
(Webm -> Output);
((Output -> "Apple-TV") | (Output -> Matroska));
("Converts without transcoding" -> Features);
(Input -> !Overview);
((Output -> "Apple-TV") | (Output -> Ogg));
(QuickTime -> Output);
("Subtitles support" -> !"Converts without transcoding");
(Ogg -> !"Apple-TV");
("Apple-TV" -> !TOD);
((Output -> "Apple-TV") | (Output -> "Super Video CD"));
("Video CD" -> !"Apple-TV");
("MPEG-PS" -> !"Apple-TV");
("Super Video CD" -> Output);
("DVD burning" -> !"Converts without transcoding");
("Blu-ray video" -> Output);
("Apple-TV" -> !Matroska);
("Converts without transcoding" -> !"Upload to YouTube");
((Output -> "Apple-TV") | (Output -> "Nintendo DS"));
(Output -> Comparison_of_video_converters);
((Features -> "Converts without transcoding") | (Features -> "Editing tools"));
("Nintendo DS" -> Output);
(Overview -> Comparison_of_video_converters);
("Video CD" -> Output);
("Apple-TV" -> !WMV);
(TOD -> Output);
((Output -> "Apple-TV") | (Output -> WMV));
("Upload to YouTube" -> Features);
("Apple-TV" -> Output);
((Output -> "Apple-TV") | (Output -> "MPEG-PS"));
("Super Video CD" -> !"Apple-TV");
((Output -> "Apple-TV") | (Output -> QuickTime));
("Apple-TV" -> !QuickTime);
("Help and support" -> Comparison_of_video_converters);
((Output -> "Apple-TV") | (Output -> "Blu-ray video"));
("Editing tools" -> Features);
("MPEG-PS" -> Output);
((Output -> "Apple-TV") | (Output -> TS));
("Converts photos" -> !"Converts without transcoding");
((Output -> "Apple-TV") | (Output -> "Video CD"));
("DVD burning" -> Features);
("Converts photos" -> Features);
(Webm -> !"Apple-TV");
(TS -> !"Apple-TV");