<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": [JVM] [JIT] [OpenJDK] [Interpretation] [AOT] ["GNU Classpath"] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": (iOS|"OS/2"|IRIX|"Windows Mobile")? [Windows] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] ["m68k"] [Power] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
"Cost, availability": (Commercial|Free) ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
("Windows Mobile" -> !BeOS);
(zSeries -> !"S390");
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
("Windows Mobile" -> !AmigaOS);
(Darwin -> !Haiku);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
</FM>
<BUILDER>
50=>IRIX;63=>NetBSD;72=>Interpretation;36=>S390;48=>MIPS;66=>Solaris;35=>Free;73=>Java true.6;30=>SableVM;64=>Windows Mobile;29=>Preliminary ARMv5 support;59=>AIX;61=>OS/2;40=>m68k;28=>Proprietary;46=>x86-64;60=>OpenBSD;26=>HotSpot, Java SE embedded edition;27=>Under development;41=>Power;38=>zSeries;25=>Eclipse Public License version 1.0;43=>ARM;24=>GPL version 2 or later.;34=>Cost, availability;54=>Linux;51=>BeOS;31=>ISC license;23=>Port;58=>AmigaOS;22=>Jikes RVM;69=>JIT;39=>Itanium;70=>GNU Classpath;52=>Mac OS X;21=>HotSpot, Oracle JDK edition;20=>GPL version 2 or later, with the "libgcc exception".;47=>Alpha;56=>FreeBSD;19=>HotSpot, OpenJDK edition;55=>OpenSolaris;57=>Darwin;18=>LGPL version 2.1 or later;68=>AOT;49=>Supported operating systems;17=>On Jailbroken iPhone;16=>JamVM;65=>Haiku;15=>JC virtual machine;71=>OpenJDK;14=>Java 1.6;13=>LGPL version 2.1 or later.;11=>[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC;12=>With third-party patches;33=>General information;42=>JVM;37=>Supported CPU architectures;10=>Commercial;67=>Technical information;8=>JAmiga;9=>Jato VM;7=>Kaffe;45=>SPARC;44=>x86;62=>Windows;6=>VMKit J3;5=>Using [[Cygwin]] Cygwin;4=>CACAO;32=>License;3=>GCJ;2=>HotSpot, Zero port;1=>Comparison_of_Java_virtual_machines;53=>iOS;
</BUILDER>
<BDD>
694 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
149 73 1 0
61785 72 0 149
61786 71 61785 0
61787 70 0 61786
61788 69 61787 0
61789 68 61788 0
61790 67 0 61789
61791 66 61790 0
61792 65 61791 0
61793 64 0 61792
61794 63 61793 0
61795 62 61794 0
61796 61 61795 0
61797 60 61796 0
61798 59 61797 0
61799 58 61798 0
61800 57 61799 0
61801 56 61800 0
61802 55 61801 0
61803 54 61802 0
61804 53 61803 0
61805 52 61804 0
61806 51 61805 0
61807 50 61806 0
61808 49 0 61807
61809 48 61808 0
61810 47 61809 0
61811 46 61810 0
61812 45 61811 0
61813 44 61812 0
61814 43 0 61813
61815 41 61814 0
61816 40 61815 0
61817 39 61816 0
61818 38 61817 0
61819 37 0 61818
61820 36 61819 0
61821 35 0 61820
61822 34 0 61821
61823 33 0 61822
61824 71 0 61785
61825 70 61824 0
61826 69 0 61825
61827 68 0 61826
61828 67 0 61827
61829 66 61828 0
61830 65 61829 0
61831 64 61830 0
61832 63 61831 0
61833 62 0 61832
61834 61 61833 0
61835 60 61834 0
61836 59 61835 0
61837 58 61836 0
61838 57 61837 0
61839 56 0 61838
61840 55 61839 0
61841 54 0 61840
61842 53 0 61841
61843 52 0 61842
61844 51 61843 0
61845 50 61844 0
61846 49 0 61845
61847 48 61846 0
61848 47 61847 0
61849 46 0 61848
61850 45 61849 0
61851 44 0 61850
61852 43 0 61851
61853 41 0 61852
61854 40 61853 0
61855 39 61854 0
61856 38 61855 0
61857 37 0 61856
61858 36 61857 0
61859 35 0 61858
61860 34 0 61859
61861 33 0 61860
61862 32 0 61861
61863 31 61823 61862
61864 30 61863 0
61865 29 61864 0
61866 28 61865 0
61867 27 61866 0
61868 26 61867 0
61869 25 61868 0
61870 24 61869 0
61871 23 61870 0
61872 22 61871 0
61873 21 61872 0
61874 20 61873 0
61875 19 61874 0
61876 18 61875 0
61877 17 61876 0
61878 16 61877 0
61879 69 0 61787
61880 68 0 61879
61881 67 0 61880
61882 66 61881 0
61883 65 61882 0
61884 64 61883 0
61885 63 61884 0
61886 62 61885 0
61887 61 61886 0
61888 60 61887 0
61889 59 61888 0
61890 58 61889 0
61891 57 61890 0
61892 56 0 61891
61893 55 61892 0
61894 54 0 61893
61895 53 61894 0
61896 52 61895 0
61897 51 61896 0
61898 50 61897 0
61899 49 0 61898
61900 48 61899 0
61901 47 61900 0
61902 46 61901 0
61903 45 61902 0
61904 44 0 61903
61905 43 61904 0
61906 42 0 61905
61907 41 61906 0
61908 40 61907 0
61909 39 61908 0
61910 38 61909 0
61911 37 0 61910
61912 36 61911 0
61913 35 0 61912
61914 34 0 61913
61915 33 0 61914
61916 32 0 61915
61917 31 61916 0
61918 30 61917 0
61919 29 61918 0
61920 28 61919 0
61921 27 61920 0
61922 26 61921 0
61923 25 61922 0
61924 24 61923 0
61925 23 61924 0
61926 22 61925 0
61927 21 61926 0
61928 20 61927 0
61929 19 61928 0
61930 18 0 61929
61931 17 61930 0
61932 16 61931 0
61933 15 61878 61932
61934 68 61826 0
61935 67 0 61934
61936 66 0 61935
61937 65 61936 0
61938 64 61937 0
61939 63 61938 0
61940 62 0 61939
61941 61 61940 0
61942 60 61941 0
61943 59 61942 0
61944 58 61943 0
61945 57 61944 0
61946 56 61945 0
61947 55 61946 0
61948 54 0 61947
61949 53 61948 0
61950 52 0 61949
61951 51 61950 0
61952 50 61951 0
61953 49 0 61952
61954 48 61953 0
61955 47 61954 0
61956 46 0 61955
61957 44 0 61956
61958 43 0 61957
61959 42 0 61958
61960 41 61959 0
61961 40 61960 0
61962 39 0 61961
61963 38 61962 0
61964 37 0 61963
61965 36 61964 0
61966 35 0 61965
61967 34 0 61966
61968 33 0 61967
61969 32 0 61968
61970 31 61969 0
61971 30 61970 0
61972 29 61971 0
61973 28 0 61972
61974 27 61973 0
61975 26 61974 0
61976 25 61975 0
61977 24 61976 0
61978 23 61977 0
61979 22 61978 0
61980 21 0 61979
61981 20 61980 0
61982 19 61981 0
61983 18 61982 0
61984 17 61983 0
61985 16 61984 0
61986 15 61985 0
61987 14 61933 61986
61988 13 61987 0
61989 12 61988 0
61990 11 61989 0
61991 52 61949 0
61992 51 61991 0
61993 50 61992 0
61994 49 0 61993
61995 48 61994 0
61996 47 61995 0
61997 46 0 61996
61998 45 0 61997
61999 44 0 61998
62000 43 0 61999
62001 42 0 62000
62002 41 0 62001
62003 40 62002 0
62004 39 62003 0
62005 38 62004 0
62006 37 0 62005
62007 36 62006 0
62008 35 62007 0
62009 34 0 62008
62010 33 0 62009
62011 32 0 62010
62012 31 62011 0
62013 30 62012 0
62014 29 62013 0
62015 28 0 62014
62016 27 62015 0
62017 26 0 62016
62018 25 62017 0
62019 24 62018 0
62020 23 62019 0
62021 22 62020 0
62022 21 62021 0
62023 20 62022 0
62024 19 62023 0
62025 18 62024 0
62026 17 62025 0
62027 16 62026 0
62028 15 62027 0
62029 14 62028 0
62030 13 62029 0
62031 12 62030 0
62032 11 62031 0
62033 10 61990 62032
62034 9 62033 0
62035 64 61792 0
62036 63 62035 0
62037 62 62036 0
62038 61 62037 0
62039 60 62038 0
62040 59 62039 0
62041 58 0 62040
62042 57 62041 0
62043 56 62042 0
62044 55 62043 0
62045 54 62044 0
62046 53 62045 0
62047 52 62046 0
62048 51 62047 0
62049 50 62048 0
62050 49 0 62049
62051 48 62050 0
62052 47 62051 0
62053 46 62052 0
62054 45 62053 0
62055 44 62054 0
62056 43 62055 0
62057 42 0 62056
62058 41 0 62057
62059 40 0 62058
62060 39 62059 0
62061 38 62060 0
62062 37 0 62061
62063 36 62062 0
62064 35 0 62063
62065 34 0 62064
62066 33 0 62065
62067 32 0 62066
62068 31 62067 0
62069 30 62068 0
62070 29 62069 0
62071 28 62070 0
62072 27 62071 0
62073 26 62072 0
62074 25 62073 0
62075 24 0 62074
62076 23 62075 0
62077 22 62076 0
62078 21 62077 0
62079 20 62078 0
62080 19 62079 0
62081 18 62080 0
62082 17 62081 0
62083 16 62082 0
62084 15 62083 0
62085 14 62084 0
62086 13 62085 0
62087 12 62086 0
62088 11 62087 0
62089 10 62088 0
62090 9 62089 0
62091 8 62034 62090
62092 68 61879 0
62093 67 0 62092
62094 66 0 62093
62095 65 62094 0
62096 64 62095 0
62097 63 0 62096
62098 62 0 62097
62099 61 62098 0
62100 60 0 62099
62101 59 0 62100
62102 58 0 62101
62103 57 0 62102
62104 56 0 62103
62105 55 62104 0
62106 54 0 62105
62107 53 62106 0
62108 52 0 62107
62109 51 0 62108
62110 50 0 62109
62111 49 0 62110
62112 48 0 62111
62113 47 0 62112
62114 46 0 62113
62115 45 0 62114
62116 44 0 62115
62117 43 0 62116
62118 42 0 62117
62119 41 0 62118
62120 40 0 62119
62121 39 0 62120
62122 38 62121 0
62123 37 0 62122
62124 36 0 62123
62125 35 0 62124
62126 34 0 62125
62127 33 0 62126
62128 32 0 62127
62129 31 62128 0
62130 30 62129 0
62131 29 62130 0
62132 28 62131 0
62133 27 62132 0
62134 26 62133 0
62135 25 62134 0
62136 24 0 62135
62137 23 62136 0
62138 22 62137 0
62139 21 62138 0
62140 20 62139 0
62141 19 62140 0
62142 18 62141 0
62143 17 62142 0
62144 16 62143 0
62145 15 62144 0
62146 14 62145 0
62147 13 62146 0
62148 12 62147 0
62149 11 62148 0
62150 10 62149 0
62151 9 62150 0
62152 8 62151 0
62153 7 62091 62152
62154 72 149 0
62155 71 0 62154
62156 70 0 62155
62157 69 0 62156
62158 68 0 62157
62159 67 0 62158
62160 66 62159 0
62161 65 62160 0
62162 64 62161 0
62163 63 62162 0
62164 62 62163 0
62165 61 62164 0
62166 60 62165 0
62167 59 62166 0
62168 58 62167 0
62169 57 62168 0
62170 56 62169 0
62171 55 62170 0
62172 54 0 62171
62173 53 62172 0
62174 52 0 62173
62175 51 62174 0
62176 50 62175 0
62177 49 0 62176
62178 48 62177 0
62179 47 62178 0
62180 46 0 62179
62181 45 62180 0
62182 44 0 62181
62183 43 0 62182
62184 42 0 62183
62185 41 0 62184
62186 40 62185 0
62187 39 62186 0
62188 38 62187 0
62189 37 0 62188
62190 36 62189 0
62191 35 0 62190
62192 34 0 62191
62193 33 0 62192
62194 32 62193 0
62195 31 62194 0
62196 30 62195 0
62197 29 62196 0
62198 28 62197 0
62199 27 62198 0
62200 26 62199 0
62201 25 62200 0
62202 24 62201 0
62203 23 62202 0
62204 22 62203 0
62205 21 62204 0
62206 20 62205 0
62207 19 62206 0
62208 18 62207 0
62209 17 62208 0
62210 16 62209 0
62211 15 62210 0
62212 14 62211 0
62213 13 62212 0
62214 12 62213 0
62215 11 62214 0
62216 10 62215 0
62217 9 62216 0
62218 8 62217 0
62219 7 62218 0
62220 6 62153 62219
62221 62 0 62036
62222 61 62221 0
62223 60 62222 0
62224 59 62223 0
62225 58 62224 0
62226 57 62225 0
62227 56 0 62226
62228 55 62227 0
62229 54 0 62228
62230 53 62229 0
62231 52 0 62230
62232 51 62231 0
62233 50 62232 0
62234 49 0 62233
62235 48 0 62234
62236 47 0 62235
62237 46 0 62236
62238 45 0 62237
62239 44 0 62238
62240 43 0 62239
62241 42 0 62240
62242 41 0 62241
62243 40 0 62242
62244 39 0 62243
62245 38 62244 0
62246 37 0 62245
62247 36 0 62246
62248 35 0 62247
62249 34 0 62248
62250 33 0 62249
62251 32 0 62250
62252 31 62251 0
62253 30 0 62252
62254 29 62253 0
62255 28 62254 0
62256 27 62255 0
62257 26 62256 0
62258 25 62257 0
62259 24 62258 0
62260 23 62259 0
62261 22 62260 0
62262 21 62261 0
62263 20 62262 0
62264 19 62263 0
62265 18 62264 0
62266 17 62265 0
62267 16 62266 0
62268 15 62267 0
62269 14 62268 0
62270 13 0 62269
62271 12 62270 0
62272 11 62271 0
62273 10 62272 0
62274 9 62273 0
62275 8 62274 0
62276 7 62275 0
62277 6 62276 0
62278 5 62220 62277
62279 68 62157 0
62280 67 0 62279
62281 66 0 62280
62282 65 62281 0
62283 64 62282 0
62284 63 0 62283
62285 62 0 62284
62286 61 62285 0
62287 60 62286 0
62288 59 62287 0
62289 58 62288 0
62290 57 0 62289
62291 56 0 62290
62292 55 0 62291
62293 54 0 62292
62294 53 62293 0
62295 52 62294 0
62296 51 62295 0
62297 50 0 62296
62298 49 0 62297
62299 48 0 62298
62300 47 0 62299
62301 46 0 62300
62302 45 62301 0
62303 44 0 62302
62304 43 0 62303
62305 42 0 62304
62306 41 0 62305
62307 40 62306 0
62308 39 62307 0
62309 38 62308 0
62310 37 0 62309
62311 36 0 62310
62312 35 0 62311
62313 34 0 62312
62314 33 0 62313
62315 32 0 62314
62316 31 62315 0
62317 30 62316 0
62318 29 62317 0
62319 28 62318 0
62320 27 62319 0
62321 26 62320 0
62322 25 62321 0
62323 24 0 62322
62324 23 62323 0
62325 22 62324 0
62326 21 62325 0
62327 20 62326 0
62328 19 62327 0
62329 18 62328 0
62330 17 62329 0
62331 16 62330 0
62332 15 62331 0
62333 14 62332 0
62334 13 62333 0
62335 12 62334 0
62336 11 62335 0
62337 10 62336 0
62338 9 62337 0
62339 8 62338 0
62340 7 62339 0
62341 6 62340 0
62342 5 0 62341
62343 4 62278 62342
62344 68 0 61788
62345 67 0 62344
62346 66 0 62345
62347 65 62346 0
62348 64 62347 0
62349 63 62348 0
62350 62 0 62349
62351 61 62350 0
62352 60 62351 0
62353 59 62352 0
62354 58 62353 0
62355 57 0 62354
62356 56 0 62355
62357 55 62356 0
62358 54 0 62357
62359 53 62358 0
62360 52 0 62359
62361 51 62360 0
62362 50 0 62361
62363 49 0 62362
62364 48 0 62363
62365 47 0 62364
62366 46 0 62365
62367 45 0 62366
62368 44 0 62367
62369 43 0 62368
62370 42 0 62369
62371 41 0 62370
62372 40 62371 0
62373 39 0 62372
62374 38 62373 0
62375 37 0 62374
62376 36 0 62375
62377 35 0 62376
62378 34 0 62377
62379 33 0 62378
62380 32 0 62379
62381 31 62380 0
62382 30 62381 0
62383 29 62382 0
62384 28 62383 0
62385 27 62384 0
62386 26 62385 0
62387 25 62386 0
62388 24 62387 0
62389 23 62388 0
62390 22 62389 0
62391 21 62390 0
62392 20 0 62391
62393 19 62392 0
62394 18 62393 0
62395 17 62394 0
62396 16 62395 0
62397 15 62396 0
62398 14 62397 0
62399 13 62398 0
62400 12 62399 0
62401 11 62400 0
62402 10 62401 0
62403 9 62402 0
62404 8 62403 0
62405 7 62404 0
62406 6 62405 0
62407 5 62406 0
62408 4 62407 0
62409 3 62343 62408
62410 69 61825 0
62411 68 62410 0
62412 67 0 62411
62413 66 62412 0
62414 65 62413 0
62415 64 62414 0
62416 63 62415 0
62417 62 62416 0
62418 61 62417 0
62419 60 62418 0
62420 59 62419 0
62421 58 62420 0
62422 57 62421 0
62423 56 62422 0
62424 55 62423 0
62425 54 0 62424
62426 53 62425 0
62427 52 62426 0
62428 51 62427 0
62429 50 62428 0
62430 49 0 62429
62431 48 0 62430
62432 47 0 62431
62433 46 0 62432
62434 45 62433 0
62435 44 0 62434
62436 43 0 62435
62437 42 0 62436
62438 41 0 62437
62439 40 62438 0
62440 39 0 62439
62441 38 0 62440
62442 37 0 62441
62443 36 62442 0
62444 35 0 62443
62445 34 0 62444
62446 33 0 62445
62447 31 62446 0
62448 30 62447 0
62449 29 62448 0
62450 28 62449 0
62451 27 62450 0
62452 26 62451 0
62453 25 62452 0
62454 24 62453 0
62455 23 62454 0
62456 22 62455 0
62457 21 62456 0
62458 20 62457 0
62459 19 62458 0
62460 18 62459 0
62461 17 62460 0
62462 16 62461 0
62463 15 62462 0
62464 14 62463 0
62465 13 62464 0
62466 12 62465 0
62467 11 62466 0
62468 10 62467 0
62469 9 62468 0
62470 8 62469 0
62471 7 62470 0
62472 6 62471 0
62473 5 62472 0
62474 4 62473 0
62475 3 62474 0
62476 2 62409 62475
62477 1 0 62476

</BDD>
</FMLBDD>
