<FMLBDD>
<FM>
Comparison_of_enterprise_bookmarking_platforms: "Server operating system support" "Platform and security capabilities" "Tag management capabilities" "Content enrichment capabilities" General "Date and content types" ; 
"Server operating system support": [IIS] [Windows] [BSD] [Unix] ["Mac OS X"] [Apache] [Linux] ; 
"Platform and security capabilities": ["Hosted Platform"] ["Multi-user support"] ["Role-level permissions"] ["Encryption level"] "On-Premises Platform" ["LDAP integration"] "Access permissions" ["Information-level permissions"] ["Workspace-level permissions"] ; 
"Tag management capabilities": ["Predefined tags"] ["Mandatory facets"] ["Restricted facets"] ["Related/synonym tags"] ["Faceted classification"] ; 
"Content enrichment capabilities": [Metadata] ["Knowledge Tags"] [Descriptions] ["Custom Tag Fields"] Keywords ; 
General: [Multilingual] ["Open source"] ["Contract support offered"] ["Programming language"] ["Cost (USD)"] "User Interface" ["Community website support"] ; 
"Date and content types": (Discussions|"Flat-files")? (Contacts|"Database tables")? ["Wiki pages"] [Images] [Emails] [Video] ["Book references"] "Web pages" [Documents] ; 
"Encryption level": ("HTTPS with high-grade 256-bit AES"|"HTTPS is available")? ; 
"Programming language": ("Javascript & PHP"|Java|"Javascript and Python (programming language)")? ; 
"Cost (USD)": ("per instance"|"free trial, starts at 35?/month/instance"|free) ; 
"User Interface": browser ; 
(Discussions -> !"Database tables");
(Contacts -> !"Flat-files");
</FM>
<BUILDER>
56=>Emails;60=>Flat-files;19=>Predefined tags;40=>Access permissions;57=>Book references;58=>Images;37=>On-Premises Platform;12=>Descriptions;8=>Java;32=>Platform and security capabilities;38=>Workspace-level permissions;52=>Wiki pages;21=>General;7=>free;22=>User Interface;6=>Javascript and Python (programming language);36=>Hosted Platform;2=>Comparison_of_enterprise_bookmarking_platforms;10=>Keywords;17=>Related/synonym tags;16=>Faceted classification;31=>Information-level permissions;42=>IIS;47=>BSD;28=>Open source;43=>Linux;39=>Multi-user support;5=>free trial, starts at 35?/month/instance;59=>Documents;25=>Cost (USD);14=>Metadata;44=>Mac OS X;55=>Video;3=>Javascript & PHP;4=>HTTPS is available;15=>Tag management capabilities;48=>Unix;51=>Database tables;9=>Content enrichment capabilities;27=>Programming language;24=>per instance;46=>Apache;11=>Knowledge Tags;29=>Community website support;33=>Role-level permissions;49=>Web pages;1=>HTTPS with high-grade 256-bit AES;30=>Contract support offered;23=>browser;53=>Contacts;26=>Multilingual;41=>Server operating system support;35=>LDAP integration;50=>Date and content types;18=>Restricted facets;45=>Windows;34=>Encryption level;54=>Discussions;13=>Custom Tag Fields;20=>Mandatory facets;
</BUILDER>
<BDD>
251 1046
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 
123 60 1 0
3609 59 0 123
3683 58 3609 0
3684 57 3683 0
5884 56 3684 0
6162 55 5884 0
6163 54 6162 0
6164 53 6163 0
6165 52 6164 0
6166 51 6165 0
6167 50 0 6166
6168 49 0 6167
6169 48 0 6168
6170 47 6169 0
6171 46 6170 0
6172 45 0 6171
6173 44 0 6172
6174 43 0 6173
6175 42 6174 0
6176 41 0 6175
6177 40 0 6176
6178 39 0 6177
6179 37 0 6178
6180 36 6179 0
6181 35 0 6180
6182 32 0 6181
6183 30 0 6182
6184 29 0 6183
6185 28 6184 0
6186 26 0 6185
6187 25 0 6186
6188 24 0 6187
6189 23 0 6188
6190 22 0 6189
6191 21 0 6190
6192 20 6191 0
6193 19 6192 0
6194 18 6193 0
6195 17 6194 0
6196 16 6195 0
6197 15 0 6196
6198 14 6197 0
6199 13 6198 0
3685 56 0 3684
4034 55 3685 0
4035 54 4034 0
4036 53 4035 0
4037 52 4036 0
4038 51 4037 0
4039 50 0 4038
4040 49 0 4039
4041 48 4040 0
4042 47 4041 0
4043 46 4042 0
4044 45 0 4043
4045 44 4044 0
4046 43 4045 0
4047 42 0 4046
4048 41 0 4047
4049 40 0 4048
4050 39 0 4049
4051 37 0 4050
4052 36 0 4051
4053 35 4052 0
4054 32 0 4053
4055 30 0 4054
4083 29 4055 0
4084 28 4083 0
4085 26 4084 0
4086 25 0 4085
4087 24 0 4086
4088 23 0 4087
4089 22 0 4088
4090 21 0 4089
4091 20 4090 0
4092 19 4091 0
4093 18 4092 0
4094 17 4093 0
4095 16 4094 0
4096 15 0 4095
4097 14 4096 0
4098 13 4097 0
23287 12 6199 4098
23288 11 23287 0
23289 10 0 23288
23290 9 0 23289
23291 8 23290 0
23292 7 23291 0
23293 6 23292 0
23294 5 23293 0
23295 4 23294 0
2312 59 123 0
2336 58 2312 0
2360 57 2336 0
2384 56 2360 0
2408 55 2384 0
2432 54 2408 0
2456 53 2432 0
2480 52 2456 0
2504 51 2480 0
23213 50 0 2504
23214 49 0 23213
23215 48 0 23214
23216 47 0 23215
23217 46 0 23216
23218 45 0 23217
23219 44 0 23218
23220 43 0 23219
23221 42 0 23220
23222 41 0 23221
23223 40 0 23222
23224 39 23223 0
23225 37 0 23224
23226 36 23225 0
23227 35 23226 0
23228 32 0 23227
23229 30 23228 0
23258 29 23229 0
23259 28 0 23258
23260 27 0 23259
23261 26 23260 0
23262 25 0 23261
23263 24 23262 0
23264 23 0 23263
23265 22 0 23264
23266 21 0 23265
23267 20 23266 0
23268 19 23267 0
23269 18 23268 0
23270 17 23269 0
23271 16 23270 0
23272 15 0 23271
23273 14 23272 0
23274 13 23273 0
23275 12 0 23274
122 60 0 1
9418 59 0 122
9419 58 0 9418
10613 57 0 9419
10614 56 0 10613
10615 55 0 10614
10726 54 10615 0
10850 53 10726 0
10851 52 0 10850
10852 51 0 10851
10853 50 0 10852
10854 49 0 10853
10855 48 0 10854
10856 47 0 10855
10857 46 0 10856
10858 45 0 10857
10859 44 0 10858
10860 43 0 10859
10861 42 0 10860
10862 41 0 10861
10863 40 0 10862
10864 39 0 10863
10865 38 0 10864
10866 37 0 10865
10867 36 10866 0
10868 35 0 10867
10869 33 0 10868
10870 32 0 10869
10871 31 0 10870
10872 30 0 10871
10873 29 0 10872
10874 28 0 10873
10875 27 0 10874
10876 26 0 10875
10877 25 0 10876
10878 24 10877 0
10879 23 0 10878
10880 22 0 10879
10881 21 0 10880
10882 20 0 10881
10883 19 0 10882
10884 18 0 10883
10885 17 10884 0
10886 16 0 10885
10887 15 0 10886
10888 14 0 10887
10889 13 0 10888
10890 12 0 10889
23307 11 23275 10890
23308 10 0 23307
23309 9 0 23308
23310 8 23309 0
23311 7 0 23310
23312 6 23311 0
23313 5 23312 0
23314 4 23313 0
28891 3 23295 23314
28892 2 0 28891
15684 58 0 3609
15685 57 0 15684
15686 56 0 15685
15687 55 0 15686
15688 54 0 15687
15689 53 0 15688
15690 52 0 15689
15733 51 15690 0
15734 50 0 15733
15735 49 0 15734
15895 48 15735 0
15896 47 15895 0
15897 46 15896 0
15898 45 15897 0
15899 44 15898 0
15900 43 0 15899
15901 42 15900 0
15902 41 0 15901
15903 40 0 15902
15904 39 0 15903
15905 38 0 15904
15906 37 0 15905
15907 36 0 15906
15908 35 0 15907
15909 34 0 15908
15910 33 0 15909
15911 32 0 15910
15912 31 0 15911
15913 30 0 15912
15914 29 0 15913
15915 28 15914 0
15916 27 0 15915
15917 26 0 15916
15918 25 0 15917
15919 24 15918 0
15920 23 0 15919
15921 22 0 15920
15922 21 0 15921
15923 20 0 15922
15924 19 0 15923
15925 18 0 15924
15926 17 0 15925
15927 16 0 15926
15928 15 0 15927
15929 14 0 15928
15930 13 0 15929
15931 12 0 15930
15941 11 15931 0
15942 10 0 15941
15943 9 0 15942
15944 8 15943 0
15945 7 15944 0
15946 6 0 15945
15947 5 0 15946
15948 4 15947 0
15951 3 15948 0
15952 2 0 15951
28893 1 28892 15952

</BDD>
</FMLBDD>
