Comparison_of_remote_desktop_software: "Remote desktop software" ; 
"Remote desktop software": ("Server: FreeBSD"|"Client: OS/2 eComStation ImageLink")? ("Server: Windows Mobile ImageLink"|"Client: Java ImageLink")? ("Server: OS/2 eComStation ImageLink"|"Client: FreeBSD")? ["Client: Blackberry"] ["Client: Android ImageLink"] [Protocol] ["3D"] ["File transfer ImageLink"] ["Seamless window"] ["Client/server /listening"] ["Audio support ImageLink"] ["Access permission request"] ["Remote assistance"] ["Server: Microsoft Windows ImageLink"] [License] ["Multiple sessions ImageLinkImageLink"] [Video] ["Client: Linux ImageLink"] ["IPv6 support"] ["Free for commercial use"] ["Free for personal use"] ["Server: Linux ImageLink"] ["Client: Microsoft Windows ImageLink"] ["Built-in encryption ImageLink"] ["Client: iOS (iPod Touch, iPhone, iPad)"] ["Client: Windows Mobile ImageLink"] ["NAT passthrough"] ["Client: Mac OS X ImageLink"] ["Server: Mac OS X ImageLink"] ; 
Protocol: (Thinc|"Bencode-based"|Chromoting|AIP|PCoIP|"RFB(VNC), RDP"|"Proprietary, RFB(VNC)"|ALP|"Proprietary, RDP, Citrix ICA, RFB(VNC)"|"NX and HTTP"|RDP|"RDP, ICA, RFB(VNC)"|"X11"|"User Extenstion Protocol (UXP)"|"RFB(VNC)"|"RDP, Telnet, Ericom Blaze, PCoIP"|"RDP, ICA"|"NX, RDP, RFB(VNC)")? ; 
"3D": ["[[VirtualGL]] VirtualGL"] ; 
"Client/server /listening": ("Client, server, & listening"|"Client & server"|"Client, server, & hardware"|"Client & Server"|"Client, server, & gateway"|"Web Client & Win server")? ; 
License: (MIT|"Apache license"|BSD|Proprietary)? [GPL] [Freeware] ; 
"Built-in encryption ImageLink": ("[[Advanced Encryption Standard|AES]], [[Triple DES]], [[Data Encryption Standard|DES]]AES"|"[[Secure Shell|SSH]]SSH"|"[[AES-128]] AES-128"|"448-bitMay 2010"|"[[Secure Sockets Layer|SSL-256]]SSL-256"|"[[Secure Sockets Layer|SSL]], [[AES 256|AES-256]]SSL"|"[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]] ([[AES-256]])SSL"|"[[RC4]], [[RSA (algorithm)|RSA]] RC4"|"[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]SSL"|" [[Secure Shell|SSH]]SSH"|"[[Secure Sockets Layer|SSL]], [[AES-256]]SSL"|"[[Secure Sockets Layer|SSL]], [[DES-56]], [[DES-168]], [[AES-256]]SSL"|"[[Advanced Encryption Standard|AES]]AES"|"[[AES 256|AES-256]]AES-256"|"[[AES-256]] AES-256"|"[[RC4]] RC4"|"With plugin"|SSL|"[[Secure Sockets Layer|SSL]], [[Secure Shell|SSH]]SSL"|"[[Secure Sockets Layer|SSL]]SSL")? ; 
("Server: OS/2 eComStation ImageLink" -> "Remote desktop software");
("Apache license" -> License);
(GPL -> !MIT);
("Server: FreeBSD" -> !"Server: Windows Mobile ImageLink");
("Server: FreeBSD" -> "Remote desktop software");
("Server: Windows Mobile ImageLink" -> !"Client: FreeBSD");
(BSD -> License);
(MIT -> !BSD);
("Apache license" -> !Freeware);
(GPL -> License);
(MIT -> !"Apache license");
("Server: FreeBSD" -> !"Client: Windows Mobile ImageLink");
("Server: FreeBSD" -> !"Server: OS/2 eComStation ImageLink");
("Server: Windows Mobile ImageLink" -> "Remote desktop software");
(MIT -> License);
("Client: Blackberry" -> "Remote desktop software");
("Client: FreeBSD" -> "Remote desktop software");
("Apache license" -> !BSD);
(GPL -> !Freeware);
("Server: FreeBSD" -> !"Client: Blackberry");
(Freeware -> License);
(MIT -> !Freeware);
("Client: Blackberry" -> !"Server: OS/2 eComStation ImageLink");
(BSD -> !Freeware);
(GPL -> !BSD);
(GPL -> !"Apache license");
("Client: Windows Mobile ImageLink" -> "Remote desktop software");