<FMLBDD>
<FM>
Comparison_of_photo_gallery_software: "Server applications" ; 
"Server applications": [Upload] [License] ["GeoTagging Support"] ["IPTC Support"] ["Dynamic Image Processing"] Languages [Platform] ["Access Control"] ["Tags Categories Keywords"] Resizing [Output] ["LDAP support"] ; 
Upload: ("HTTP multiple in-browser uploads, FTP from external server"|"HTTP, FTP, Flash, Java"|"HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android"|"HTTP, FTP, Web Service"|"Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery true.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2)"|"HTTP, FTP using Image Files, Zip Files, Remote Upload"|FTP|"Local filesystem / FTP / HTTP"|"HTTP, FTP, Flash Uploader, scan remote location")? ; 
License: (GPL|"Apache License"|"BSD-style license"|"AGPLv3"|"Creative Commons Attribution")? ; 
"GeoTagging Support": (module|"Plugin available")? ; 
Languages: (Multilingual|"Multilingual (50)"|"Multilingual (33)"|"Multilingual (25)"|English) ; 
Platform: ("ASP.NET/SQL Server"|"PHP, XML"|"PHP (Joomla), MySQL"|"Flash, PHP, XML"|Python|"PHP/MySQL"|PHP)? ; 
Resizing: ("Automatic (GD/ImageMagick)"|Automatic|"Automatic (GD/ImageMagick), also from video (ffmpeg)"|"Automatic (GD/ImageMagick), up to 9 sizes") ; 
Output: ("HTML 4.01 Transitional, CSS"|"XHTML, CSS"|"HTML5"|"XHTML true.1, CSS, RSS"|"XHTML true.0, CSS"|"XHTML true.0 Transitional"|"XHTML true.0 Strict, CSS"|"Flash, XHTML, CSS"|HTML)? ; 
"LDAP support": ("User contributed bridge file available"|plugin) ;
</FM>
<BUILDER>
43=>HTML 4.01 Transitional, CSS;56=>Output;42=>Plugin available;40=>plugin;41=>AGPLv3;45=>Upload;39=>LDAP support;38=>HTML;37=>Apache License;36=>HTTP multiple in-browser uploads, FTP from external server;35=>HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android;34=>HTTP, FTP using Image Files, Zip Files, Remote Upload;47=>Platform;32=>Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery 1.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2);33=>Automatic (GD/ImageMagick), also from video (ffmpeg);2=>Comparison_of_photo_gallery_software;31=>Multilingual (25);30=>Automatic (GD/ImageMagick);29=>XHTML 1.1, CSS, RSS;28=>PHP (Joomla), MySQL;27=>Flash, XHTML, CSS;26=>XHTML 1.0 Transitional;57=>XHTML 1.0, CSS;54=>IPTC Support;25=>HTTP, FTP, Flash, Java;46=>Server applications;24=>BSD-style license;23=>Tags Categories Keywords;22=>Flash, PHP, XML;55=>GeoTagging Support;21=>XHTML, CSS;20=>PHP/MySQL;19=>HTML5;52=>Multilingual;18=>Dynamic Image Processing;17=>Python;48=>ASP.NET/SQL Server;16=>PHP, XML;15=>Creative Commons Attribution;14=>Local filesystem / FTP / HTTP;13=>module;11=>FTP;12=>Multilingual (33);44=>HTTP, FTP, Web Service;10=>XHTML 1.0 Strict, CSS;9=>Automatic (GD/ImageMagick), up to 9 sizes;50=>Automatic;8=>Access Control;6=>English;7=>HTTP, FTP, Flash Uploader, scan remote location;51=>Languages;49=>Resizing;5=>GPL;53=>License;4=>PHP;1=>Multilingual (50);3=>User contributed bridge file available;
</BUILDER>
<BDD>
560 1008
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 
116 57 0 1
2290 56 0 116
2845 55 2290 0
2846 54 0 2845
2847 53 2846 0
2848 52 0 2847
2849 51 0 2848
2850 50 0 2849
2851 49 0 2850
2852 48 0 2851
2853 47 0 2852
2854 46 0 2853
2855 45 0 2854
2856 44 0 2855
2857 43 2856 0
2858 42 2857 0
2859 41 2858 0
2860 40 2859 0
2861 39 2860 0
2862 38 2861 0
2863 37 2862 0
2864 36 2863 0
2865 35 2864 0
2866 34 2865 0
2867 33 2866 0
2868 32 2867 0
2907 31 2868 0
2908 30 2907 0
2909 29 2908 0
2910 28 2909 0
2911 27 2910 0
2912 26 2911 0
2913 25 2912 0
2914 24 2913 0
2915 23 2914 0
2916 22 2915 0
2917 21 2916 0
2918 20 2917 0
2919 19 2918 0
2920 18 2919 0
117 57 1 0
5285 56 0 117
5286 55 0 5285
9480 54 5286 0
9481 53 0 9480
9482 52 0 9481
9483 51 0 9482
9484 50 0 9483
9485 49 0 9484
9522 48 9485 0
9523 47 0 9522
9524 46 0 9523
9525 45 9524 0
9628 44 9525 0
9629 43 9628 0
9630 42 9629 0
9631 41 0 9630
9632 40 9631 0
9633 39 9632 0
9634 38 9633 0
9635 37 9634 0
9636 36 9635 0
9637 35 9636 0
9638 34 9637 0
9639 33 9638 0
9712 32 9639 0
9751 31 9712 0
9752 30 9751 0
9753 29 9752 0
9754 28 9753 0
9755 27 9754 0
9756 26 9755 0
9757 25 9756 0
9758 24 9757 0
9759 23 9758 0
9760 22 9759 0
9761 21 9760 0
9762 20 9761 0
9763 19 0 9762
9764 18 9763 0
19017 17 2920 9764
19018 16 19017 0
19019 15 19018 0
19020 14 19019 0
19021 13 19020 0
19022 12 19021 0
19023 11 19022 0
19024 10 19023 0
19025 9 19024 0
14484 55 0 2290
14485 54 0 14484
14486 53 0 14485
14487 52 0 14486
14488 51 0 14487
14489 50 0 14488
14490 49 0 14489
14837 48 14490 0
14838 47 0 14837
14839 46 0 14838
14840 45 0 14839
14943 44 14840 0
14944 43 14943 0
14945 42 14944 0
14946 41 14945 0
14947 40 14946 0
14948 39 14947 0
14949 38 14948 0
14950 37 14949 0
14951 36 0 14950
14952 35 14951 0
14953 34 14952 0
14954 33 14953 0
15010 32 14954 0
15048 31 15010 0
15049 30 15048 0
15050 29 15049 0
15051 28 15050 0
15052 27 15051 0
15053 26 15052 0
15054 25 15053 0
15055 24 0 15054
15056 22 15055 0
15057 21 15056 0
15058 20 0 15057
15059 19 15058 0
15060 18 0 15059
15061 17 15060 0
15062 16 15061 0
15063 15 15062 0
15064 14 15063 0
15065 13 15064 0
15066 12 15065 0
15067 11 15066 0
15068 10 15067 0
15069 9 15068 0
19049 8 19025 15069
5287 54 0 5286
16172 52 5287 0
16173 51 0 16172
16213 50 16173 0
16214 49 0 16213
16253 48 16214 0
16254 47 0 16253
16255 46 0 16254
16256 45 0 16255
16363 44 16256 0
16364 43 0 16363
16365 42 16364 0
16366 41 16365 0
16367 40 16366 0
16368 39 16367 0
16369 38 16368 0
16370 37 16369 0
16371 36 16370 0
16372 35 16371 0
16373 34 16372 0
16374 33 0 16373
16433 32 16374 0
16434 31 0 16433
16435 30 16434 0
16436 29 16435 0
16437 28 16436 0
16438 27 16437 0
16439 26 16438 0
16440 25 16439 0
16441 24 16440 0
16442 23 0 16441
16443 22 16442 0
16444 21 16443 0
16445 20 16444 0
16446 19 16445 0
16447 18 0 16446
16448 17 16447 0
16449 16 0 16448
16450 15 16449 0
16451 14 16450 0
16452 13 16451 0
16453 12 16452 0
16454 11 16453 0
16455 10 16454 0
16464 9 16455 0
16465 8 0 16464
19057 7 19049 16465
6947 55 5285 0
6948 54 6947 0
6949 53 0 6948
6950 52 6949 0
6951 51 0 6950
6952 50 0 6951
6953 49 0 6952
6954 48 6953 0
6955 47 0 6954
6956 46 0 6955
6957 45 0 6956
6958 44 6957 0
6959 43 6958 0
6960 42 6959 0
6961 41 6960 0
6962 40 6961 0
6963 39 6962 0
6964 38 6963 0
6965 37 6964 0
6966 36 6965 0
6967 35 6966 0
6968 34 6967 0
6969 33 6968 0
6970 32 6969 0
7009 31 6970 0
7010 30 7009 0
7011 29 7010 0
7012 28 7011 0
7013 27 0 7012
7014 26 7013 0
7015 25 7014 0
7016 24 7015 0
7017 23 7016 0
7018 22 0 7017
7019 21 7018 0
7020 20 7019 0
7021 19 7020 0
7022 18 7021 0
7023 17 7022 0
7024 16 7023 0
7025 15 0 7024
7026 14 7025 0
7027 13 7026 0
7028 12 7027 0
7029 11 0 7028
7030 10 7029 0
7031 9 7030 0
17457 52 9481 0
17458 51 0 17457
17459 50 0 17458
17460 49 0 17459
17498 48 17460 0
17499 47 0 17498
17500 46 0 17499
17501 45 17500 0
17606 44 17501 0
17607 43 17606 0
17608 42 17607 0
17609 41 17608 0
17610 40 17609 0
17611 39 17610 0
17612 38 0 17611
17613 37 0 17612
17614 36 17613 0
17615 35 17614 0
17616 34 17615 0
17617 33 17616 0
17675 32 17617 0
17714 31 17675 0
17715 30 17714 0
17716 29 17715 0
17717 28 17716 0
17718 27 17717 0
17719 26 17718 0
17720 25 17719 0
17721 24 17720 0
17722 23 0 17721
17723 22 17722 0
17724 21 17723 0
17725 20 0 17724
17726 19 17725 0
17727 18 0 17726
17728 17 17727 0
17729 16 17728 0
17730 15 17729 0
17731 14 17730 0
17732 13 17731 0
17733 12 17732 0
17734 11 17733 0
17735 10 17734 0
17736 9 17735 0
19064 8 7031 17736
19065 7 19064 0
19066 6 19057 19065
13968 52 0 6949
13969 51 0 13968
13970 50 0 13969
13971 49 0 13970
13972 48 13971 0
13973 47 0 13972
13974 46 0 13973
13975 45 0 13974
13976 44 13975 0
13977 43 13976 0
13978 42 13977 0
13979 41 13978 0
13980 40 13979 0
13981 39 13980 0
13982 38 13981 0
13983 37 13982 0
13984 36 13983 0
13985 35 13984 0
13986 34 0 13985
13987 33 13986 0
13988 32 13987 0
14027 31 13988 0
14028 30 14027 0
14029 29 0 14028
14030 28 14029 0
14031 27 14030 0
14032 26 14031 0
14033 25 14032 0
14034 24 14033 0
14035 23 14034 0
14036 22 14035 0
14037 21 14036 0
14038 20 0 14037
14039 19 14038 0
14040 18 14039 0
14041 17 14040 0
14042 16 14041 0
14043 15 14042 0
14044 14 14043 0
14045 13 14044 0
14046 12 14045 0
14047 11 14046 0
5288 53 0 5287
8366 52 0 5288
8367 51 0 8366
8406 50 8367 0
8407 49 0 8406
8445 48 8407 0
8446 46 0 8445
8447 45 0 8446
8554 44 8447 0
8555 43 8554 0
8556 42 8555 0
8557 41 8556 0
8558 40 8557 0
8559 39 8558 0
8560 38 8559 0
8561 37 8560 0
8562 36 8561 0
8563 35 8562 0
8564 34 8563 0
8565 33 8564 0
8566 32 0 8565
8621 31 8566 0
8622 30 0 8621
8623 29 8622 0
8624 28 8623 0
8625 27 8624 0
8626 26 8625 0
8627 25 8626 0
8628 24 8627 0
8629 23 0 8628
8630 22 8629 0
8631 21 8630 0
8632 20 8631 0
8633 19 8632 0
8634 18 8633 0
8635 17 8634 0
8636 16 8635 0
8637 15 8636 0
8638 14 8637 0
8639 13 0 8638
8640 12 8639 0
8641 11 8640 0
19039 10 14047 8641
19040 9 19039 0
18746 45 0 9524
18849 44 18746 0
18850 43 18849 0
18851 42 18850 0
18852 41 18851 0
18853 40 18852 0
18854 39 18853 0
18855 38 18854 0
18856 37 18855 0
18857 36 18856 0
18858 35 18857 0
18859 34 18858 0
18860 33 18859 0
18933 32 18860 0
18972 31 18933 0
18973 30 18972 0
18974 29 18973 0
18975 28 0 18974
18976 27 18975 0
18977 26 18976 0
18978 25 0 18977
18979 24 18978 0
18980 23 0 18979
18981 22 18980 0
18982 21 0 18981
18983 20 18982 0
18984 19 18983 0
18985 18 18984 0
18986 17 18985 0
18987 16 18986 0
18988 15 18987 0
18989 14 18988 0
18990 13 18989 0
18991 12 18990 0
18992 11 18991 0
18993 10 18992 0
18994 9 18993 0
19072 8 19040 18994
19073 7 19072 0
19074 6 19073 0
19075 5 19066 19074
10992 54 0 6947
10993 53 0 10992
10994 52 0 10993
10995 51 0 10994
10996 50 0 10995
10997 49 0 10996
10998 48 10997 0
10999 47 0 10998
11000 46 0 10999
11001 45 0 11000
11002 44 11001 0
11003 43 11002 0
11004 42 11003 0
11005 41 11004 0
11006 40 11005 0
11007 39 11006 0
11008 38 11007 0
11009 37 11008 0
11010 36 11009 0
11011 35 11010 0
11012 34 11011 0
11013 33 11012 0
11014 32 11013 0
11053 31 11014 0
11054 30 11053 0
11055 29 11054 0
11056 28 11055 0
11057 27 11056 0
11058 26 11057 0
11059 25 11058 0
11060 24 11059 0
11061 23 0 11060
11062 22 11061 0
11063 21 0 11062
11064 20 11063 0
11065 19 11064 0
11066 18 11065 0
11067 17 11066 0
11068 16 11067 0
11069 15 11068 0
11070 14 0 11069
11071 13 11070 0
11072 12 11071 0
11073 11 11072 0
11074 10 11073 0
11075 9 11074 0
11076 8 11075 0
11077 7 11076 0
11078 6 11077 0
11079 5 0 11078
19076 4 19075 11079
5289 52 5288 0
5290 51 0 5289
5331 50 5290 0
5332 49 0 5331
5372 48 5332 0
5373 47 0 5372
5374 46 0 5373
5434 44 5374 0
5435 43 5434 0
5436 42 0 5435
5437 41 5436 0
5438 40 5437 0
5439 39 0 5438
5440 38 5439 0
5441 37 5440 0
5442 36 5441 0
5443 35 5442 0
5444 34 5443 0
5445 33 5444 0
5475 32 5445 0
5514 31 5475 0
5515 30 0 5514
5516 29 5515 0
5517 28 5516 0
5518 27 5517 0
5519 26 0 5518
5520 25 5519 0
5521 24 5520 0
5522 23 0 5521
5523 22 5522 0
5524 21 5523 0
5525 20 0 5524
5526 19 5525 0
5527 18 0 5526
5528 17 5527 0
5529 16 5528 0
5530 15 5529 0
5531 14 5530 0
5532 13 5531 0
5533 12 0 5532
5534 11 5533 0
5535 10 5534 0
5536 9 5535 0
5537 8 0 5536
5538 7 5537 0
5539 6 5538 0
5540 5 0 5539
5541 4 5540 0
19077 3 19076 5541
19078 2 0 19077
12587 55 0 117
12588 54 0 12587
12589 53 0 12588
12590 52 12589 0
12591 51 0 12590
12632 50 12591 0
12633 49 0 12632
12673 48 12633 0
12674 47 0 12673
12675 46 0 12674
12676 45 0 12675
12788 44 12676 0
12789 43 12788 0
12790 42 12789 0
12791 41 12790 0
12792 40 0 12791
12793 39 0 12792
12794 38 12793 0
12795 37 12794 0
12796 36 12795 0
12797 35 0 12796
12798 34 12797 0
12799 33 12798 0
12859 32 12799 0
12890 31 12859 0
12891 30 12890 0
12892 29 12891 0
12893 28 12892 0
12894 27 12893 0
12895 26 12894 0
12896 25 12895 0
12897 24 12896 0
12898 23 0 12897
12899 22 12898 0
12900 21 12899 0
12901 20 0 12900
12902 19 12901 0
12903 18 0 12902
12904 17 12903 0
12905 16 12904 0
12906 15 12905 0
12907 14 12906 0
12908 13 12907 0
12909 12 12908 0
12910 11 12909 0
12911 10 12910 0
12912 9 0 12911
12913 8 0 12912
12914 7 12913 0
12915 6 12914 0
12916 5 0 12915
12917 4 12916 0
12918 3 12917 0
12919 2 0 12918
19079 1 19078 12919

</BDD>
</FMLBDD>
