Comparison_of_command_shells: ["Inter-process communication"] ["Interactive features"] ["Programming features"] ["General characteristics"] ["Security features"] ["String and filename matching"] ; 
"Inter-process communication": [Pipes] ["Process substitution"] ["Command substitution"] [Subshells] ["TCP/UDP connections as streams"] ; 
"Interactive features": ("Spell checking"|"Directory history"|"Command builder")? ("Implicit directory change"|"Interactive table")? ["Context sensitive help"] ["Command name completion"] ["Command history"] ["Integrated environment"] ["Progress indicator"] ["Automatic suggestions"] ["Path/file argument completion"] ["Mandatory argument prompt"] ["Syntax highlighting"] ["Non-Path/file argument completion"] ["Menu/options prompt"] ["Value prompt"] [Snippets] ["Wildcard completion"] ; 
"Programming features": ["Lambda functions"] ["Exception handling"] ["Parallel assignment"] ["Variadic functions"] [Functions] ["Named parameters"] ["Search and replace on variables"] [Bytecode] ["Default arguments"] ["eval function"] ["Pseudorandom number generation"] ; 
"General characteristics": [License] "Usual environment" ["Usually invoked"] ["available as statically linked, independent single file executable"] [Unicode] ["Native CIM/WBEM support"] [Introduced] "Stream redirection" ["Default login shell in"] ["Platform-independent"] [] ["Default script shell in"] ; 
"Security features": ("General execution restriction"|"Multilevel execution policies")? ["Signed script restriction"] ["Safe data subset"] ["Secure credentials prompt"] ["Restricted shell subset"] ["Encrypted variables/ parameters"] ["Script origin execution restriction"] ["Secure (password) prompt"] ; 
"String and filename matching": ["Pattern Matching (globbing)"] ["Recursive globbing (generating files from any level of subdirectories)"] ["Pattern Matching (regular expressions built-in)"] ["Globbing qualifiers (filename generation based on file attributes)"] ; 
Pipes: ("objects concurrent"|text|"text sequential temporary files"|"bytes concurrent"|"text concurrent")? ; 
"Command name completion": ["Minimum uniqueness scheme"] ; 
"Spell checking": [experimental] ; 
"Directory history": [popup] ; 
"Non-Path/file argument completion": ["when defined"] ; 
"Menu/options prompt": [some] ; 
"Command builder": "popup window" ; 
"Variadic functions": ["Since SVr2"] ; 
License: (GPL|"Lucent Public License"|"Public Domain"|LGPL|Freeware|"Common Public License"|"Proprietary, CDDL"|"MIT License, with restrictions"|"MS-EULA"|"MIT-style"|"IBM-EULA"|"N/A"|"MS-EULA, varies or BSD/GPL (free clones)"|BSD|"BSD-style"|Shareware)? ; 
"Usual environment": (DOS|"OS/2"|Java|POSIX|OpenVMS|"Plan 9, POSIX"|"Win32"|".NET")? ; 
"Usually invoked": ("bash, sh"|"tcsh, csh"|zsh|csh|scsh|ksh|CMD|powershell|COMMAND|sh|"ksh, sh")? ; 
Introduced: ("2005"|"1990"|"1987"|"1978"|"1989"|"1977"|"1980"|"1994"|"1983"|"2006"|"1993"|"1992"|"1989 (true986)")? ; 
"Default login shell in": ("Minix, BusyBox based systems"|"Windows Server 2008, 7, Vista, XP"|OpenBSD|"AIX, HP-UX"|optional|"7th Ed. UNIX"|"Plan 9, Version true0 Unix")? ["FreeBSD, formerly Mac OS X"] [SunOS] ["GNU, Linux, Mac OS X true0.3+"] ["Grml, Gobolinux"] ; 
: (pdksh|"Windows cmd.exe"|fish|"bash (v4.0)"|"4DOS"|"COMMAND.COM"|"POSIX shell"|rc|"4OS2"|"TCC (formerly 4NT)"|"ksh (ksh93t+)"|"Windows PowerShell"|"Bourne shell"|"4DOS, NDOS"|"VMS DCL"|tcsh|Scsh|BeanShell|"OS/2 cmd.exe"|"Windows CMD.EXE"|"OS/2 CMD.EXE"|ash)? ; 
"Default script shell in": (VMS|"GNU, Linux, Haiku, Mac OS X"|OpenSolaris|"FreeBSD, NetBSD, Minix, BusyBox based systems"|"DOS, Windows 95, 98, SE, ME"|"Windows NT, 2000, XP, Server 2003, Vista"|"Windows Server 2008, 7"|"7th Ed. UNIX,"|Grml)? ; 
"Secure (password) prompt": ["<tt>read -s</tt>"] ; 
"Pattern Matching (regular expressions built-in)": ["Limited support"] ; 
("Signed script restriction" -> !"General execution restriction");
("FreeBSD, formerly Mac OS X" -> !"7th Ed. UNIX");
("General execution restriction" -> !"Encrypted variables/ parameters");
("Spell checking" -> !Snippets);
("Directory history" -> !"Progress indicator");
("AIX, HP-UX" -> !"7th Ed. UNIX");
("Interactive table" -> "Interactive features");
("Implicit directory change" -> "Interactive features");
(SunOS -> !OpenBSD);
("7th Ed. UNIX" -> "Default login shell in");
("Spell checking" -> !"Interactive table");
("Spell checking" -> !"Syntax highlighting");
("Plan 9, Version true0 Unix" -> "Default login shell in");
("AIX, HP-UX" -> "Default login shell in");
(OpenBSD -> "Default login shell in");
("Spell checking" -> !"Integrated environment");
("Minix, BusyBox based systems" -> !"Grml, Gobolinux");
("Spell checking" -> !"Directory history");
(OpenBSD -> !"GNU, Linux, Mac OS X true0.3+");
("Spell checking" -> !"Context sensitive help");
("Signed script restriction" -> "Security features");
("Secure credentials prompt" -> "Security features");
(OpenBSD -> !"7th Ed. UNIX");
("Grml, Gobolinux" -> "Default login shell in");
("Minix, BusyBox based systems" -> "Default login shell in");
("AIX, HP-UX" -> !"Plan 9, Version true0 Unix");
("FreeBSD, formerly Mac OS X" -> !SunOS);
("Command builder" -> "Interactive features");
("Grml, Gobolinux" -> !"Plan 9, Version true0 Unix");
("AIX, HP-UX" -> !"Grml, Gobolinux");
(SunOS -> !"Windows Server 2008, 7, Vista, XP");
("Minix, BusyBox based systems" -> !"Plan 9, Version true0 Unix");
("Mandatory argument prompt" -> !"Implicit directory change");
("FreeBSD, formerly Mac OS X" -> !"GNU, Linux, Mac OS X true0.3+");
("FreeBSD, formerly Mac OS X" -> "Default login shell in");
("Progress indicator" -> "Interactive features");
("General execution restriction" -> "Security features");
(Snippets -> "Interactive features");
("Minix, BusyBox based systems" -> !"GNU, Linux, Mac OS X true0.3+");
("Directory history" -> !Snippets);
("Windows Server 2008, 7, Vista, XP" -> "Default login shell in");
("Mandatory argument prompt" -> !"Directory history");
(OpenBSD -> !"AIX, HP-UX");
(SunOS -> "Default login shell in");
(SunOS -> !"GNU, Linux, Mac OS X true0.3+");
("Context sensitive help" -> "Interactive features");
("Windows Server 2008, 7, Vista, XP" -> !"7th Ed. UNIX");
("FreeBSD, formerly Mac OS X" -> !"Windows Server 2008, 7, Vista, XP");
("AIX, HP-UX" -> !"GNU, Linux, Mac OS X true0.3+");
("Windows Server 2008, 7, Vista, XP" -> !"AIX, HP-UX");
("Directory history" -> "Interactive features");
("Windows Server 2008, 7, Vista, XP" -> !"GNU, Linux, Mac OS X true0.3+");
("Encrypted variables/ parameters" -> "Security features");
("General execution restriction" -> !"Safe data subset");
("GNU, Linux, Mac OS X true0.3+" -> "Default login shell in");
("Spell checking" -> "Interactive features");
("Syntax highlighting" -> "Interactive features");
("Script origin execution restriction" -> "Security features");
("Minix, BusyBox based systems" -> !"7th Ed. UNIX");
(OpenBSD -> !"Windows Server 2008, 7, Vista, XP");
("FreeBSD, formerly Mac OS X" -> !"Plan 9, Version true0 Unix");
("General execution restriction" -> !"Script origin execution restriction");
("Minix, BusyBox based systems" -> !"Windows Server 2008, 7, Vista, XP");
("Mandatory argument prompt" -> !"Spell checking");
("FreeBSD, formerly Mac OS X" -> !"AIX, HP-UX");
("Spell checking" -> !"Automatic suggestions");
("Command builder" -> !"Implicit directory change");
("Windows Server 2008, 7, Vista, XP" -> !"Plan 9, Version true0 Unix");
("GNU, Linux, Mac OS X true0.3+" -> !"Plan 9, Version true0 Unix");
("FreeBSD, formerly Mac OS X" -> !"Minix, BusyBox based systems");
("Spell checking" -> !"Progress indicator");
("Minix, BusyBox based systems" -> !"AIX, HP-UX");
(OpenBSD -> !"Plan 9, Version true0 Unix");
("GNU, Linux, Mac OS X true0.3+" -> !"Grml, Gobolinux");
(OpenBSD -> !"Grml, Gobolinux");
("Implicit directory change" -> !"Automatic suggestions");
(SunOS -> !"AIX, HP-UX");
("Implicit directory change" -> !"Progress indicator");
("Implicit directory change" -> !Snippets);
("Windows Server 2008, 7, Vista, XP" -> !"Grml, Gobolinux");
("Mandatory argument prompt" -> "Interactive features");
("GNU, Linux, Mac OS X true0.3+" -> !"7th Ed. UNIX");
(SunOS -> !"Grml, Gobolinux");
("General execution restriction" -> !"Secure credentials prompt");
(SunOS -> !"Plan 9, Version true0 Unix");
("Grml, Gobolinux" -> !"7th Ed. UNIX");
("Minix, BusyBox based systems" -> !OpenBSD);
("Integrated environment" -> "Interactive features");
("FreeBSD, formerly Mac OS X" -> !OpenBSD);
("7th Ed. UNIX" -> !"Plan 9, Version true0 Unix");
("Automatic suggestions" -> "Interactive features");
("Safe data subset" -> "Security features");
(SunOS -> !"7th Ed. UNIX");
("FreeBSD, formerly Mac OS X" -> !"Grml, Gobolinux");
("Minix, BusyBox based systems" -> !SunOS);