Comparison_of_boot_loaders: (Features|"Technical information") ; 
Features: ["Hard disk"] License ["Windows Vista/7/8"] [ReactOS] [ESP] ["CD-ROM"] ["Windows NT series"] [Linux] [MenuetOS] [Name] ["MBR only"] ["Second Hard disk"] ["Windows 9x/Me"] ["Logical partitions"] [*BSD] [Floppy] [Zip] [LAN] ["MS-DOS"] ["MBR / VBR"] [Mac?OS?X] [USB] ; 
"Technical information": "Supported filesystem" ["Advanced command"] Scriptable ["Supported OS"] ["Supported decompression"] ["Supported architecture"] ["Supported executable"] ["Supported protocol"] ; 
License: ("LGPL 2.1"|MIT|"GPLv2"|"GPLv2+"|"APSL 2.0"|Proprietary|"Software license"|"BSD license"|"GPLv3"|"mod GPLv2+")? ; 
"Windows Vista/7/8": ("Calls [[Windows Boot Manager]] Windows Boot Manager"|"Calls Windows Boot Manager")? ; 
ReactOS: ("Calls bootloader"|"Calls [[FreeLoader]] FreeLoader")? ; 
ESP: ["Can boot"] ; 
"Windows NT series": ("Calls [[NTLDR]] NTLDR"|"Calls NTLDR")? ; 
Linux: ("Calls GRUB or LILO"|"Calls GRUB4DOS"|"Calls [[GRUB]] or [[LILO]] GRUB")? ; 
Name: ("BootIt Next Generation"|RedBoot|GAG|MasterBooter|AKernelLoader|"BootX (Apple)"|bootman|"Gujin true"|NTLDR|"Windows Boot Manager"|"OSL2000 Boot Manager"|Gummiboot|"GRUB4DOS"|SYSLINUX|LILO|"GNU GRUB"|XOSL|"Das U-Boot"|"Darwin Boot Loader"|SPFdisk|"BootX (Linux)"|loadlin|"AiR-Boot"|"Smart Boot Manager"|"PLoP Bootmanager"|"GRUB Legacy"|"Boot Camp"|BootKey|"Acronis OS Selector"|Barebox|"FreeLoader (ReactOS Boot Loader)")? ; 
"MBR only": ["Can reside in"] ; 
*BSD: ["Calls biosboot (FreeBSD, PC-BSD, ...)"] ; 
"MBR / VBR": ["Can boot from"] ; 
Mac?OS?X: ["Calls Darwin bootloader"] ; 
"Supported filesystem": ("PC DOS, MS-DOS, Windows, OS/2, Linux, FreeBSD, NetBSD, OpenBSD, BeOS, B-right/V, Solaris, OpenStep, Plan 9, EOTA"|"GNU/Linux"|"Linux, eCos"|"4_4bsd, Artos, Dell, Esix, FreeBSD, Irix, Linux, LynxOS, NCR, NetBSD, OpenBSD, pSOS, QNX, RTEMS, SCO, Solaris, SVR4, U-Boot, VXworks")? ; 
Scriptable: ("ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite"|ARM|"i386(pc)"|"i386, PowerPC64"|"ARM, Blackfin, NIOS2, MIPS, x86, PPC"|"x86 (PC)") ["PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ..."] ; 
"Supported OS": (ELF|"ELF, U-Boot image format"|ELF,Binary)? ; 
"Supported decompression": ("kexec and SYSLINUX based bootloader."|"FreeBSD's master boot record") ("SSH, NFS support. kexec-based bootloader."|"IBM IPL upper compatible") ; 
"Supported architecture": ("FAT, VFAT, cramfs, nfs"|"JFFS2"|"most supported by Linux Kernel (ext2, ext3, ext4, reiserfs, xfs, jfs, etc..)"|"FAT32,ext2,ext3")? ; 
"Supported executable": ("TFTP, NFS, serial (S-Record, Y-Modem, Kermit binary protocol)"|TFTP|"TFTP, serial (X-modem)"|"HTTP, FTP, TFTP")? ["TFTP, NFS, serial (S-Record, Y-Modem)"] ; 
"Supported protocol": (gzip|"bzip2, gzip, lzma")? ; 
("ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !"TFTP, serial (X-modem)");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !"HTTP, FTP, TFTP");
("TFTP, NFS, serial (S-Record, Y-Modem)" -> !TFTP);
((((((Scriptable -> "i386(pc)") | (Scriptable -> ARM)) | (Scriptable -> "PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...")) | (Scriptable -> "ARM, ColdFire, H8300, x86, Freescale/Motorola 68000, MIPS, PPC, SH, SPARC, SPARCLite")) | (Scriptable -> "i386, PowerPC64")) | (Scriptable -> "x86 (PC)"));
(ARM -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("x86 (PC)" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
(("Supported decompression" -> "IBM IPL upper compatible") | ("Supported decompression" -> "kexec and SYSLINUX based bootloader."));
("i386, PowerPC64" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("i386(pc)" -> !"PPC, ARM, AVR32, Blackfin, ColdFire, IXP, Leon2, m68k, MicroBlaze, MIPS, NIOS, NIOS2, PXA, x86, StrongARM, SH2, SH3, SH4, ...");
("IBM IPL upper compatible" -> !"kexec and SYSLINUX based bootloader.");