Comparison_of_iOS_ebook_reader_software: ("Supported File Formats"|"Navigation features") "Edit/tool features" "Display features" "Book source management features" ; 
"Edit/tool features": ("Edit meta-data"|"TTS support")? [Annotate] ["Online dictionary"] ["Offline dictionary"] [Highlight] ["Lookup Wikipedia"] ["DRM support"] [Translate] "Export to iTunes" [Share] ; 
"Supported File Formats": (".djvu"|".html")? [".epub"] [".pdf"] [".cbr/.cbz"] [".chm"] [".pdb"] [".fb2"] [".rtf"] [".txt"] [".mobi"] ; 
"Navigation features": [Bookmarks] ["Auto-scroll"] Resume Pagination "Backward/forward" ["Cloud synchronisation"] ["Progress indicator"] ["Rotation Lock"] "Go To" "Table of Contents" ["Full text search"] ; 
"Display features": ["Customize text alignment"] "Customize font" ["Customize spacing: line/paragraph"] ["Day/Night mode"] ["Enable/Disable sleep mode"] [Themes] ["Page Turn Effects"] ["Multi-column mode"] "Styles (bold/italic/etc.)" ["Indent paragraph"] ["Customize margins"] ["Enable/Disable CSS"] ["Enable/Disable hyphenation"] "Brightness Control" ; 
"Book source management features": ["Sort books"] ["Browser downloading"] "Other import via" ["Book search"] ["Book store(s)"] ["Manual downloading"] ["Tag books"] ["OPDS catalog"] ["Epub downloading"] ; 
"DRM support": ("Adobe DRM"|"[[FairPlay|Apple FairPlay]]Apple FairPlay")? ; 
"Edit meta-data": ("Author, Title, Publisher"|"Author, Title, Label")? ; 
Share: (eMail|"Facebook, Twitter"|"Facebook, Twitter, eMail, SMS"|"Facebook, Twitter, eMail")? ; 
"Auto-scroll": [Manual] ; 
Pagination: ["Mixed scrolling & pagination"] ; 
"Progress indicator": ["In library and in-book"] ; 
"Day/Night mode": ("Using themes"|"Using styles")? ; 
"Page Turn Effects": [Configurable] ; 
"Styles (bold/italic/etc.)": [Buggy] ; 
"Brightness Control": ["Vertical swipe"] ; 
"Other import via": ("eMail (MIME type) Built-in web server"|"iTunes File Sharing"|"Calibre (Bonjour) eMail (MIME type) iTunes File Sharing"|"Calibre (Bonjour) Built-in web server"|"eMail (MIME type)"|"Calibre (Plugin) eMail (MIME type) Dropbox iTunes File Sharing"|"Calibre (Bonjour) eMail (MIME type)"|"eMail (MIME type) iTunes File Sharing Built-in Web Server") ; 
"Book store(s)": ["Apple [[IBookstore#iBookstore|iBookstore]]iBookstore"] ; 
((Comparison_of_iOS_ebook_reader_software -> "Navigation features") | (Comparison_of_iOS_ebook_reader_software -> "Book source management features"));
(".djvu" -> !".rtf");
(Translate -> !"TTS support");
((Comparison_of_iOS_ebook_reader_software -> "Edit/tool features") | (Comparison_of_iOS_ebook_reader_software -> "Navigation features"));
(".djvu" -> !".chm");
("Edit/tool features" -> !"Navigation features");
((Comparison_of_iOS_ebook_reader_software -> "Navigation features") | (Comparison_of_iOS_ebook_reader_software -> "Display features"));
("Navigation features" -> !"Book source management features");
(".djvu" -> !".txt");
(".djvu" -> !".mobi");
("TTS support" -> !Share);
(".djvu" -> !".fb2");
("Navigation features" -> !"Display features");
("DRM support" -> !"TTS support");