Comparison_of_code_generation_tools: Technical ; 
Technical: [Creator] ["Typical input"] ["Active; Passive "] [Model] ["Latest stable version"] [Platform] ["Software license"] ["First public release"] [Product] ["Other input"] ["Implementation Language"] [Name] ["Typical output"] ; 
Creator: ("Code On Time LLC"|"City Business Logic"|EntiCraft|"CodeSmith Tools"|SoftFluent|"Bruce Korb"|"Semantic Designs"|Xlinesoft|"Iron Speed, Inc."|"Edgewall Software"|"Pocoo team"|"Xomega.Net"|Obeo|"Agen Consultoria ? Adilson de ALmeida Pedro"|"Ryan Tomayko"|"mrcMay 2012"|Icinetic|"Ned Batchelder"|DotXY|"Michael Bayer"|Abstractmeta|Isomeris|"Olaf Meyer"|OutSystems|"Apache Software Foundation"|"Florian Adler"|Microsoft|"University of Ottawa"|"Morris Swertz")? ; 
"Typical input": ("DSL instance / Middle file"|"Code4Green - an online ultimate code generation tool with a green cause of plantation of trees on each true0,000 LOC"|Database|"T4 Template/Text File"|"User-defined models, EDMX, XML"|"XSD, DBML, Database Schema(Mysql,SqlServer,PostegreSQL,SQLite),HTML forms,PHP class and (ZML ZumCoder Model Language, a XML define structure"|"User defined models based on the OutSystems visual modeling language"|"Database WSDL"|JavaDoc|"Java, C++, PHP, Ruby with embedded Umple code"|"Language_A Source, Language_A-to-Language_B Transform Rules"|"User-defined models, XML"|"SQL in C"|"Java and automatically-introspected project metadata"|"DSL instance"|"Database schema (ADOX, DB2 zOS, ISeries, MySQL, Oracle, Postgre, SQL Anywhere, SQL Compact, SQL Server, SQLite, VistaDB), C# or VB.NET source code, Any meta data source.. E.G., Web Services, SharePoint, UML, XSD, XML, DBML, EDMX, JSON, HBM, HTML and more..."|"User-defined models"|"Database schema"|"User-defined EMF based models (UML, Ecore, user defined metamodels)"|"Isis Java code: Domain Design"|"T4 text template, C# or VB"|"User-defined Models"|"Database Schema"|"Database Tables"|"Autogen definitions (lists of key-value pairs or hierarchical data arranged like C structs), Autogen templates (fixed output plus inline macros for conditional or repetitive emission of code blocks or evaluation of Bourne shell or Scheme expressions)"|"Tree models built using a cooperative template system, based on the ABSE modeling approach"|"Any code"|"User-defined models, Database schema")? ; 
"Active; Passive ": (Passive|"Active "|Active|"Active; Passive"|"Passive ") ; 
Model: (Munger|"DSLs represented as abstract syntax trees"|Inline|Tier|Mixed|"Web Tier") ; 
"Latest stable version": ("691 - 2013"|"5.14 / 2011-12-4"|"3.0"|"0.9.6 / 2006-12-20"|"1.3.1 / 2012-02-20"|"3 / true997-08-01"|"4.0 / 2013-06-01"|"3.5.0 / false1-15-2013"|"0.8.3 / 2013-06-05"|"1.6.2 / 2009-03-19"|"1.17 / 2013-07-05"|"3.3"|"2.0"|"5.1"|"1.0"|"1.1.0M1 / 2013-07-21"|"9.2.0 / 2012-10-04 "|"2.1.1"|"11.03b / 2011-09-04"|"2.4 / 2009-03-26"|"6.5.3 / true1-25-2012"|"2011-07-26"|"0.30 / 2012-05-20"|"5.1.1.0 / 2010-11-30"|"3.1.0 / 2011-06-23"|"0.2.3 / 2008-05-12"|"2.1"|"0.5.1 / 2008-07-09"|"4.6.3 / 2011-08-09"|"1.4 / 2012-05-30"|"5.3 / 2010-10-15")? ; 
Platform: ("cross-platform (Java / Eclipse)"|Windows|"Windows (c# / .NET)"|"cross-platform (Python)"|"Unix like, Apple, WinNT "|"Virtual DOS"|"Windows ( .NET )"|"cross-platform"|"cross-platform (Java)"|"Web - Free Online"|"Windows (C# / .NET)"|"Windows (Online Tool)"|"Web ? Online")? ; 
"Software license": (GPL|MIT|"LGPLv3"|"Apache License 2.0"|BSD|Proprietary|"Apache License 2.0, GPL"|"Proprietary and Subscription"|"Eclipse Public") ; 
"First public release": ("2011"|"1998"|"2009"|"2012"|"2003"|"2013"|"2004-01-28"|"1994"|"2006"|"2001"|"2004"|"2006-08-03"|"2010"|"2007")? ["2005"] ; 
Product: (Cog|Mako|"Code OnTime"|"DMS Software Reengineering Toolkit"|GenerateXY|MOLGENIS|"MinuteProject (Velocity, DB, WSDL)"|"Genshi (templating language)"|"Microsoft Visual Studio LightSwitch"|"ZumCoder MDD/MDA/ Template Based"|"T4"|EntiPro|"Kid (templating language)"|OpenMDX|"Jinja (Template engine)"|Acceleo|"Code4Green-a ultimate code generation tool"|"OMS.Ice ? T4 Text Template Generator "|Radarc|"Code-g flexible pattern based code generator"|[PHPRunner]|"Code generation plugin for Astah UML Community"|"M-Power")? ; 
"Other input": ("config, velocity files"|"Well-formed output language code fragments"|"XML Schema"|"Java, C#, Javascript"|"Templates, Import from DB"|"XML, CSV, Java, ... (extensible)"|"Import from UML, Ecore."|"Templates and Various XML configuration tables"|Templates|"XML, CGI data"|"Code in any language"|"Custom templates (freemarker)"|Javascript|"CHILL, CMS2, FORTRAN, COBOL, JOVIAL, PASCAL, PL/1, PLM86"|CSS|"Pure Umple code describing associations, patterns, state machines etc."|"Shell commands"|"Include files"|"PHP, ASPX, HTML, CSS,"|"Code in C#, VB.net, ASP.net, SharePoint, SQL, JAVA, classical ASP, HTML, XML"|"Any EMF based input (Xtext DSLs, GMF graphical models, etc.)"|"other Java framework"|"PHP, HTML, CSS"|"XML Schema, Templates and configuration tables"|"Java C# C++ C Perl Python Ruby TCL Javascript Fortran Lisp Scheme Cobol XSLT JSP PHP Yacc SQL XML System Configuration Files")? ; 
"Implementation Language": ("C++"|"Several code generation DSLs (attribute grammars, tree patterns, source-to-source rewrites)"|Scala|PHP|".Net"|"PHP/ASP/C#/VB.NET"|"C / C++"|"C# / VB.NET"|"C#, VB.NET, JavaScript"|"Java code"|Java|Python|"C#, VB.net, ASP.net, SharePoint, SQL, JAVA, classical ASP, HTML, XML"|C#|Delphi|"C++, Lua"|"C#, XSL, XSD"|"Java code (Naked object)")? ; 
Name: (Pro*C|Scalagen|"any<code/>"|CodeOnTime|JCodeBox|Jostraca|"CodeFluent Entities"|"Apeel PHP Code Generator Pro"|"Agile Platform"|MinuteProject|"GNU AutoGen"|"Appsroller Web Form Generator"|"Apache Isis"|Umple|"ZumCoder/MDA"|"Xomega.Net for Visual Studio"|"C++ Middleware Writer"|"Spring Roo"|PHPRunner|"CodeSmith Generator"|Accelerator|gSOAP|"OMS.Ice ? T4 Text Template Generator"|"CodeGenerator360"|"Iron Speed Designer"|"XACT X4MR"|AtomWeaver|XDocLet)? ; 
"Typical output": ("Output determined by the selected language type. It is a plain text."|"C# ASP.NET"|"Output determined by template (any language or even plain text); additional support for emitting header guards, certain licenses, option parsers, and finite state machines in C"|"Scala ORM code"|"User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects"|"Compilable Language_B Source; Application_A Documentation; Application_B Documentation"|"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format."|"C++ marshalling code"|"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI"|"Any textual language."|"Any textual output such as C#, VB, C/C++, XML, or any other plain text format"|"Java (Full Web Application)"|"Java code: Apache Wicket JSF"|"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)"|"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)"|"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)"|"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)"|"Any textual language"|"Full Application ? PHP, CSS, Apeel Open Source Framework."|"Any code; Java, JSP"|"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)"|"ASP.Net and JEE"|"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA"|"Any text format such as XML, XAML, C# files or just plain text files."|"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files"|"Complete Silverlight application (Desktop or Web)"|".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..."|"Any textual language, predefined modules for Java, HTML, XML"|"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)"|"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained."|"EJB support beans")? [C] ; 
("ASP.Net and JEE" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("1998" -> "First public release");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Any textual language" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("2003" -> !"2004");
(C -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
(C -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("2013" -> !"2006-08-03");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Java (Full Web Application)");
("Any textual language" -> "Typical output");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"EJB support beans");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"EJB support beans");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2003" -> !"1994");
("Java (Full Web Application)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Java code: Apache Wicket JSF" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any text format such as XML, XAML, C# files or just plain text files." -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Any code; Java, JSP");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Any textual language, predefined modules for Java, HTML, XML");
(C -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Java (Full Web Application)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("C# ASP.NET" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2011" -> !"2012");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Output determined by the selected language type. It is a plain text." -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"Any textual language, predefined modules for Java, HTML, XML");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any textual language.");
("Scala ORM code" -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Any code; Java, JSP" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Scala ORM code" -> !"Any textual language, predefined modules for Java, HTML, XML");
("2011" -> !"2013");
("PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)" -> "Typical output");
("C++ marshalling code" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Any textual language" -> !"Any textual language, predefined modules for Java, HTML, XML");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("1998" -> !"2001");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Complete Silverlight application (Desktop or Web)");
("Any textual language." -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Complete Silverlight application (Desktop or Web)");
("ASP.Net and JEE" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("C# ASP.NET" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("2009" -> !"2006-08-03");
("Output determined by the selected language type. It is a plain text." -> !"Complete Silverlight application (Desktop or Web)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !"Any textual language, predefined modules for Java, HTML, XML");
("2003" -> !"2004-01-28");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"EJB support beans");
("2006" -> !"2006-08-03");
("Output determined by the selected language type. It is a plain text." -> !"ASP.Net and JEE");
("C# ASP.NET" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
(".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..." -> !"EJB support beans");
("1994" -> "First public release");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> "Typical output");
("2004-01-28" -> !"2007");
("2006" -> !"2001");
("Output determined by the selected language type. It is a plain text." -> !"Java code: Apache Wicket JSF");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"EJB support beans");
("1994" -> !"2006-08-03");
("Any textual language" -> !"EJB support beans");
("Any textual language." -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("C# ASP.NET" -> !"User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects");
("C++ marshalling code" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Any code; Java, JSP" -> !"Complete Silverlight application (Desktop or Web)");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("ASP.Net and JEE" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
(C -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Any textual language");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
(".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !C);
("C++ marshalling code" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("C# ASP.NET" -> !"Scala ORM code");
("Any textual language." -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Output determined by the selected language type. It is a plain text." -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any textual language" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Java code: Apache Wicket JSF" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> "Typical output");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"EJB support beans");
("2005" -> !"1994");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Complete Silverlight application (Desktop or Web)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("ASP.Net and JEE" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2004-01-28" -> !"2001");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any textual language");
(C -> !"Java (Full Web Application)");
("1998" -> !"2013");
("C++ marshalling code" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("1998" -> !"2006");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Output determined by the selected language type. It is a plain text." -> !"Any code; Java, JSP");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("C++ marshalling code" -> !"Any textual language.");
("C++ marshalling code" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("C++ marshalling code" -> "Typical output");
("Scala ORM code" -> !"Any code; Java, JSP");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Any textual language." -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Any textual language." -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any textual language" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Complete Silverlight application (Desktop or Web)");
("C++ marshalling code" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("2004" -> !"2006-08-03");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Complete Silverlight application (Desktop or Web)" -> "Typical output");
("Java code: Apache Wicket JSF" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("C# ASP.NET" -> !"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format.");
("Any textual language." -> !"Any code; Java, JSP");
("C# ASP.NET" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Any textual language." -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Java code: Apache Wicket JSF" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any textual language." -> !"ASP.Net and JEE");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any code; Java, JSP");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"C++ marshalling code");
("C++ marshalling code" -> !"EJB support beans");
("Any textual language, predefined modules for Java, HTML, XML" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("C# ASP.NET" -> !"Complete Silverlight application (Desktop or Web)");
("C# ASP.NET" -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("Scala ORM code" -> !"Any textual language");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("2012" -> !"2006-08-03");
("1998" -> !"2004");
("Output determined by the selected language type. It is a plain text." -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Output determined by the selected language type. It is a plain text." -> !"User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects");
("2001" -> !"2007");
("2009" -> !"2012");
("2013" -> !"1994");
("Complete Silverlight application (Desktop or Web)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Complete Silverlight application (Desktop or Web)" -> !"EJB support beans");
(C -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("2006-08-03" -> !"2007");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Output determined by the selected language type. It is a plain text." -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Output determined by the selected language type. It is a plain text." -> !"C# ASP.NET");
("2005" -> !"2003");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Java (Full Web Application)");
("ASP.Net and JEE" -> "Typical output");
("C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained." -> "Typical output");
(C -> !"Any code; Java, JSP");
("2001" -> "First public release");
(C -> !"Any textual language.");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"Complete Silverlight application (Desktop or Web)");
("Output determined by the selected language type. It is a plain text." -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2011" -> !"2007");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2012" -> !"2001");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"ASP.Net and JEE");
("Any code; Java, JSP" -> "Typical output");
("Scala ORM code" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Any textual language");
("Java (Full Web Application)" -> !"EJB support beans");
("Any textual language" -> !"Complete Silverlight application (Desktop or Web)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Java (Full Web Application)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual language." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
(C -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Scala ORM code" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("2005" -> !"2013");
("1994" -> !"2001");
("Any textual language." -> !"Java code: Apache Wicket JSF");
("2012" -> !"2006");
("Java (Full Web Application)" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> "Typical output");
("Scala ORM code" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Java code: Apache Wicket JSF" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any textual language");
(C -> !"C++ marshalling code");
("2004-01-28" -> !"2004");
("1998" -> !"2003");
("2012" -> !"1994");
("C# ASP.NET" -> !"Any textual language.");
("Scala ORM code" -> !"Complete Silverlight application (Desktop or Web)");
("2001" -> !"2004");
("Java (Full Web Application)" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("2003" -> !"2001");
("Output determined by the selected language type. It is a plain text." -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Any textual language." -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Scala ORM code" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
(C -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"ASP.Net and JEE");
(C -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any textual language." -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> "Typical output");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("C# ASP.NET" -> !"EJB support beans");
("Any code; Java, JSP" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2011" -> !"2006-08-03");
("2011" -> !"2003");
("Java (Full Web Application)" -> !"Any code; Java, JSP");
("2003" -> !"2006-08-03");
("2009" -> "First public release");
("Java (Full Web Application)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Scala ORM code" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("2007" -> "First public release");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("ASP.Net and JEE" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
(".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..." -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any textual language." -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("1994" -> !"2004");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !"Complete Silverlight application (Desktop or Web)");
("ASP.Net and JEE" -> !"Any textual language, predefined modules for Java, HTML, XML");
("1998" -> !"2007");
("Any textual language." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
(C -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Any textual language");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Java code: Apache Wicket JSF");
("Any textual language" -> !"Any code; Java, JSP");
("1998" -> !"1994");
("1994" -> !"2006");
("C# ASP.NET" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("2011" -> !"2004-01-28");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> "Typical output");
("2009" -> !"1994");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Java code: Apache Wicket JSF");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> "Typical output");
(C -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> "Typical output");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"EJB support beans");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> "Typical output");
("C++ marshalling code" -> !"Complete Silverlight application (Desktop or Web)");
("C# ASP.NET" -> !"ASP.Net and JEE");
("2004" -> "First public release");
("2004-01-28" -> "First public release");
(".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("C++ marshalling code" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Complete Silverlight application (Desktop or Web)");
("C++ marshalling code" -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("C++ marshalling code" -> !"Any textual language");
(C -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Any textual language");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("2009" -> !"2006");
("2011" -> !"2004");
("2009" -> !"2007");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Any code; Java, JSP");
("2003" -> "First public release");
("2006" -> "First public release");
("Java code: Apache Wicket JSF" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Java code: Apache Wicket JSF" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any textual language." -> !"Java (Full Web Application)");
("Java code: Apache Wicket JSF" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("2011" -> !"1998");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"ASP.Net and JEE");
("Any code; Java, JSP" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"Complete Silverlight application (Desktop or Web)");
("Any textual language, predefined modules for Java, HTML, XML" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2005" -> "First public release");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("2013" -> !"2001");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Any code; Java, JSP");
("Java code: Apache Wicket JSF" -> !"Any textual language");
("2012" -> !"2003");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any textual language, predefined modules for Java, HTML, XML");
("2011" -> !"2001");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Java code: Apache Wicket JSF");
("Scala ORM code" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"ASP.Net and JEE");
("C# ASP.NET" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Output determined by the selected language type. It is a plain text." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("2005" -> !"2001");
("Any textual language" -> !"ASP.Net and JEE");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any textual language.");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2009" -> !"2013");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"ASP.Net and JEE");
("Complete Silverlight application (Desktop or Web)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any code; Java, JSP" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any textual language.");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any code; Java, JSP" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("C# ASP.NET" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any textual language");
("Any textual language" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Output determined by the selected language type. It is a plain text." -> !"Scala ORM code");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("C# ASP.NET" -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("2011" -> !"2005");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Any textual language, predefined modules for Java, HTML, XML" -> !"EJB support beans");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any textual output such as C#, VB, C/C++, XML, or any other plain text format");
("Output determined by the selected language type. It is a plain text." -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("Any code; Java, JSP" -> !"Any textual language, predefined modules for Java, HTML, XML");
("1998" -> !"2009");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !"EJB support beans");
("Any textual language." -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Scala ORM code" -> !"ASP.Net and JEE");
("Scala ORM code" -> !"Java (Full Web Application)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
(C -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Java code: Apache Wicket JSF" -> !"ASP.Net and JEE");
("C# ASP.NET" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> "Typical output");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Java (Full Web Application)" -> !"Complete Silverlight application (Desktop or Web)");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> "Typical output");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"EJB support beans");
("ASP.Net and JEE" -> !"Complete Silverlight application (Desktop or Web)");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Any textual language." -> !"Any textual language, predefined modules for Java, HTML, XML");
(C -> !"ASP.Net and JEE");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Any textual language." -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Any textual language." -> "Typical output");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any textual language, predefined modules for Java, HTML, XML");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"C++ marshalling code");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("C++ marshalling code" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("C# ASP.NET" -> !"Java (Full Web Application)");
("ASP.Net and JEE" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Java code: Apache Wicket JSF");
("Scala ORM code" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format.");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"ASP.Net and JEE");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"ASP.Net and JEE");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"Complete Silverlight application (Desktop or Web)");
("C++ marshalling code" -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Output determined by the selected language type. It is a plain text." -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("2011" -> !"2006");
("Output determined by the selected language type. It is a plain text." -> !"EJB support beans");
("Java (Full Web Application)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Any textual language, predefined modules for Java, HTML, XML" -> "Typical output");
("Scala ORM code" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("2013" -> !"2004");
("1998" -> !"2005");
("Output determined by the selected language type. It is a plain text." -> !"Java (Full Web Application)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Java (Full Web Application)");
("2004-01-28" -> !"2006");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any code; Java, JSP" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("C++ marshalling code" -> !"Any code; Java, JSP");
("Output determined by the selected language type. It is a plain text." -> !"C++ marshalling code");
("Any textual language." -> !"EJB support beans");
(".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites..." -> "Typical output");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Scala ORM code" -> "Typical output");
("2005" -> !"2012");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any code; Java, JSP");
("PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)" -> !"EJB support beans");
("C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained." -> !"EJB support beans");
(C -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
(C -> !"EJB support beans");
("C# ASP.NET" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Output determined by the selected language type. It is a plain text." -> !C);
("Output determined by the selected language type. It is a plain text." -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2013" -> !"2004-01-28");
("C# ASP.NET" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"Any textual language, predefined modules for Java, HTML, XML");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Scala ORM code" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("1998" -> !"2012");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"EJB support beans");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Scala ORM code" -> !"Any textual language.");
("C++ marshalling code" -> !"Java code: Apache Wicket JSF");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Any code; Java, JSP");
("C# ASP.NET" -> "Typical output");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("2005" -> !"2004-01-28");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"ASP.Net and JEE");
(C -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
(C -> !"Any textual language");
(C -> "Typical output");
("Output determined by the selected language type. It is a plain text." -> !"Any textual language.");
("Any textual language" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any textual language." -> !"Any textual language");
("Scala ORM code" -> !"C++ marshalling code");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> "Typical output");
("2004-01-28" -> !"2006-08-03");
("C# ASP.NET" -> !"Java code: Apache Wicket JSF");
("Java code: Apache Wicket JSF" -> !"EJB support beans");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Complete Silverlight application (Desktop or Web)");
("C# ASP.NET" -> !"Any textual language");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Java code: Apache Wicket JSF" -> !"Any code; Java, JSP");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("2013" -> !"2006");
("2003" -> !"2007");
("2012" -> !"2007");
("C# ASP.NET" -> !"Any code; Java, JSP");
("Java code: Apache Wicket JSF" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Scala ORM code" -> !"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format.");
("C# ASP.NET" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
(C -> !"Complete Silverlight application (Desktop or Web)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> "Typical output");
("2011" -> !"2009");
("2006" -> !"2004");
("Java (Full Web Application)" -> !"ASP.Net and JEE");
("2005" -> !"2004");
("Any textual language" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Scala ORM code" -> !"Java code: Apache Wicket JSF");
("2003" -> !"2006");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("EJB support beans" -> "Typical output");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Output determined by the selected language type. It is a plain text." -> "Typical output");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("ASP.Net and JEE" -> !"EJB support beans");
("PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Scala ORM code" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("Any textual output such as C#, VB, C/C++, XML, or any other plain text format" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("2005" -> !"2009");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"ASP.Net and JEE");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Complete Silverlight application (Desktop or Web)");
("Java code: Apache Wicket JSF" -> !"Complete Silverlight application (Desktop or Web)");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Output determined by the selected language type. It is a plain text." -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("2009" -> !"2004-01-28");
("C# ASP.NET" -> !"C++ marshalling code");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2012" -> !"2013");
(C -> !"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format.");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("Any code; Java, JSP" -> !"EJB support beans");
("Java (Full Web Application)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any code; Java, JSP" -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("2013" -> "First public release");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Java code: Apache Wicket JSF");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Output determined by the selected language type. It is a plain text." -> !"Any textual language");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"EJB support beans");
("2012" -> "First public release");
("Any text format such as XML, XAML, C# files or just plain text files." -> "Typical output");
("2001" -> !"2006-08-03");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"Any textual language");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA");
("2011" -> !"1994");
("2011" -> "First public release");
("User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)" -> !"Complete Silverlight application (Desktop or Web)");
("C++ marshalling code" -> !"ASP.Net and JEE");
("Any textual language" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("C# ASP.NET" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"ASP.Net and JEE");
(C -> !"Any text format such as XML, XAML, C# files or just plain text files.");
("C++ marshalling code" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any code; Java, JSP" -> !"ASP.Net and JEE");
("C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)" -> !"EJB support beans");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Any code; Java, JSP" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2006" -> !"2007");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"Any code; Java, JSP");
("1998" -> !"2006-08-03");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Output determined by the selected language type. It is a plain text." -> !"Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format.");
("2006-08-03" -> "First public release");
("2009" -> !"2004");
("Scala ORM code" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("2004-01-28" -> !"1994");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Java (Full Web Application)" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("Complete Silverlight application (Desktop or Web)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("C++ marshalling code" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("Scala ORM code" -> !"EJB support beans");
("Output determined by the selected language type. It is a plain text." -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("2005" -> !"2006");
("Java code: Apache Wicket JSF" -> "Typical output");
("Java (Full Web Application)" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Any textual language" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("2004" -> !"2007");
("Output determined by the selected language type. It is a plain text." -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("C++ marshalling code" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("1994" -> !"2007");
("Java (Full Web Application)" -> "Typical output");
("Scala ORM code" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
(C -> !"Java code: Apache Wicket JSF");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Any textual language." -> !"Complete Silverlight application (Desktop or Web)");
("Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("2012" -> !"2004");
("C# ASP.NET" -> !C);
("Output determined by the selected language type. It is a plain text." -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Java code: ORM entities, DAO, Webservices, Full application with proven framework stack: JPA" -> !"C / C++ code that can be used to communicate with WebServices. XML with the definitions obtained.");
("Scala ORM code" -> !"Java, C++, PHP, Ruby, ECcore, Umlet, Yuml, Textuml, JSON, Papyrus XMI");
("Scala ORM code" -> !"User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects");
("Java (Full Web Application)" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("C# ASP.NET" -> !"Any textual language, predefined modules for Java, HTML, XML");
("Java (Full Web Application)" -> !"PHP, ASP, ASP.NET (Full Web application, including C#, VB.NET, PHP, ASP code, HTML, Javascript, CSS, etc.)");
("C++ marshalling code" -> !"Any programming language (proven for C, C++, Java, C#, PHP, COBOL)");
("ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)" -> !".NET classes, Persistence layers (Microsoft SQL Server, Oracle, PostgreSQL, MySQL), WCF Services, ASP .NET websites...");
("C++ marshalling code" -> !"ASP.NET (Full application, including C# code, VB code, XML, Stored Procedures, etc.)");
("Java (Full Web Application)" -> !"Full Application ? PHP, CSS, Apeel Open Source Framework.");
("Output determined by the selected language type. It is a plain text." -> !"Any textual language, predefined modules for Java, HTML, XML");
("Java code: Apache Wicket JSF" -> !"C#, WPF, Silverlight, ASP.NET, WCF, WebServices(complete application)");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Any code; Java, JSP");
("2013" -> !"2003");
("2012" -> !"2004-01-28");
("2013" -> !"2007");
("Java (Full Web Application)" -> !"Any textual language");
("Java (Full Web Application)" -> !"Java code: Apache Wicket JSF");
("Any textual output such as C#, VB.NET, C/C++, XML, SQL, JSON, JavaScript, HTML, or any other plain text format." -> !"Complete Silverlight application (Desktop or Web)");
("2009" -> !"2001");
("2005" -> !"2006-08-03");
("2005" -> !"2007");
("Java code: Apache Wicket JSF" -> !"Stored Procedures, .NET DAL, C# ASP.NET Pages, Visual Studio 2010 Solution and Project Files");
("Java code: Apache Wicket JSF" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("2009" -> !"2003");
("Scala ORM code" -> !C);
("C++ marshalling code" -> !"Java (Full Web Application)");
("User Interface (ASP.NET, WPF, Silverlight), Service Layer (WCF), Business Layer (EF), DAL, DB scripts, Config files, VS project files, Xomega Framework objects" -> !"EJB support beans");
("Any text format such as XML, XAML, C# files or just plain text files." -> !"EJB support beans");
("Java (Full Web Application)" -> !"Java (Full Web Application including Java source, AspectJ source, XML, JSP, Spring application contexts, build tools, property files etc.)");
("Any programming language (proven for C, C++, Java, C#, PHP, COBOL)" -> !"User Interface Layer, Services Layer, Business Logic Layer, Data Access Layer, Database, IoC, Test... (MVC, Windows 8, Windows Phone 8, Webforms, Azure...)");
("Full Application ? PHP, CSS, Apeel Open Source Framework." -> !"Complete Silverlight application (Desktop or Web)");
("1998" -> !"2004-01-28");