<FMLBDD>
<FM>
"General information": ("Variants (rules, pieces, boards)"|Multiplayer|"3D Graphics/Animated pieces mode")? [License] ["First release"] [Platform] [Developer] ["Chess engine"] ["Latest release"]  ; 
"Variants (rules, pieces, boards)": ["Chess960, Bird Chess, Capablanca Chess, Capablanca Random Chess, Carrera Chess, Embassy Chess, Janus Chess"] ; 
License: (GPL|Commercial|Free|"Free GPL") ; 
"First release": ("1976"|"2011"|"2008"|"1998"|"2005"|"2012"|"1986"|"2000"|"1988"|TBA|"2003"|"1983"|"2006"|"2001"|"1999"|"1993"|"1992")? ["1996"] ["1980"] ; 
Platform: ("Unix-like X11 Microsoft Windows"|"Microsoft Windows, Mac OS X, Windows Mobile, Freescale DragonBall, ARM-based Palm OS, iPhone and iPod Touch"|"Windows Vista, Windows 7"|"Playstation, Microsoft Windows"|"MS Windows, MS-DOS, PlayStation Xbox 360 (XBLA), PSP, PS2"|"Nintendo Wii"|"KIM-1"|"Microsoft Windows, Mac OS X, Nintendo DS, PlayStation 3, PlayStation Portable, Xbox 360, Wii"|"Microsoft Windows, Mac OS X, Linux, iPhone, iPad, Android"|"ZX Spectrum"|"Windows Vista, Windows XP, PlayStation 3, Wii, Nintendo DS, Windows 7"|"PC, DOS"|Wiiware|"Playstation 2"|"Microsoft Windows 3.11, Microsoft Windows"|"Unix-like"|"Amiga, 3DO, Acorn Archimedes, Amiga CD32, Amiga CDTV, Apple IIGS, Apple IIe, Atari ST, Commodore 64, DOS, FM Towns, NES, Mac OS, PC-98, Sharp X68000, Windows 3.x"|"Microsoft Windows"|"PlayStation 3, PlayStation Vita"|"Wii, Nintendo DS, PlayStation 2, Microsoft Windows, iPad"|"Windows Vista, Windows XP, Mac, Nintendo DS") ; 
Developer: ("Vasik Rajlich"|"Stefan Meyer-Kahlen"|"GNU Project"|"Peter R. Jennings"|"Slam Games"|Interplay|"Tim Mann"|"VooFoo Studios"|Nintendo|"System 3"|"Amir Ban and Shay Bushinsky"|"David Horne"|"PyChess Project"|"Targem Games Zuxxez Entertainment"|"Interplay Silicon & Synapse (C64)"|"Ubisoft Romania Zonic Limited (Mac OS X)"|"Gregory Strong"|"Reinhard Scharnagl"|"Sierra Entertainment"|Chessbase|"Robert Ancell, GNOME Team"|AgeTec|Mastertronic|"Oberon Games") ; 
"Chess engine": ("N/A"|"third-party"|"Loop Express"|"Chessmaster, Combat Chess, Grandmaster Chess"|WChess|Microchess|"Deep Junior"|"Deep Fritz")? ; 
"Latest release": ("1994"|"2002"|"n/a"|"2010"|"2013")? ["2009"] ["2007"] ; 
: ("GNU Chess"|"Silver Star Chess"|"Junior (chess)"|Chessmaster|"Play It Chess Challenger Chess Champion"|glChess|"Chess Crusade"|"Master Chess"|"Battle Chess: Game of Kings"|"Battle Chess"|SMIRF|Rybka|"Chess: Secrets"|"Lego Chess"|"Shredder (chess)"|"Battle vs. Chess"|HIARCS|"Fritz and Chesster"|pyChess|"Grand Master Chess"|DreamChess|"Combat Chess"|"Fritz (chess)"|ChessV|"1K ZX Chess"|"Kasparov Chess"|"xBoard/Winboard"|"Chess Titans"|pouetChess|"Wizard Chess"|"Chess Advantage"|"Pure Chess"|"Virtual Chess"|"Wii Chess"|"Power Chess")? ; 
("1980" -> !"1983");
("2009" -> !"2010");
("2005" -> !"1996");
("1980" -> !"2001");
("2012" -> !"1996");
("1980" -> !"1993");
("1980" -> !"1992");
("2010" -> !"2007");
("2008" -> !"1996");
("1998" -> !"1980");
("1996" -> !"1999");
("2000" -> !"1980");
("2011" -> !"1996");
("1996" -> !"2003");
("Variants (rules, pieces, boards)" -> !"First release");
(Multiplayer -> !Platform);
("1976" -> !"1996");
("2009" -> !"2013");
("1996" -> !"2001");
("1976" -> !"1980");
("2009" -> !"2007");
("1996" -> !"2000");
("1996" -> !"2006");
("1980" -> !"1999");
("1980" -> !"2006");
("1996" -> !"1980");
("2007" -> !"2013");
("2008" -> !"1980");
("2005" -> !"1980");
("2002" -> !"2009");
("2011" -> !"1980");
("1996" -> !TBA);
("1996" -> !"1992");
("2002" -> !"2007");
("1988" -> !"1980");
(TBA -> !"1980");
("1996" -> !"1983");
("1994" -> !"2009");
("1996" -> !"1988");
("2003" -> !"1980");
("1986" -> !"1980");
("1994" -> !"2007");
(Multiplayer -> !"Latest release");
("1996" -> !"1993");
("1986" -> !"1996");
</FM>
<BUILDER>
122=>;115=>2008;114=>2009;113=>Chess Titans;112=>Vasik Rajlich;111=>2006;110=>2007;109=>2005;108=>2002;107=>2003;106=>Deep Fritz;105=>Free;104=>third-party;127=>First release;103=>Kasparov Chess;102=>Loop Express;101=>1976;100=>2012;99=>2011;98=>2010;116=>Platform;97=>Microsoft Windows 3.11, Microsoft Windows;96=>Grand Master Chess;95=>Junior (chess);94=>2013;119=>Latest release;93=>Peter R. Jennings;118=>N/A;91=>Nintendo;92=>Silver Star Chess;89=>Gregory Strong;90=>Ubisoft Romania Zonic Limited (Mac OS X);130=>3D Graphics/Animated pieces mode;128=>1983;87=>Fritz (chess);88=>1980;86=>1986;120=>Variants (rules, pieces, boards);85=>Combat Chess;83=>Chessmaster;84=>TBA;82=>1988;81=>Shredder (chess);80=>Windows Vista, Windows 7;79=>Reinhard Scharnagl;77=>GNU Chess;78=>Windows Vista, Windows XP, PlayStation 3, Wii, Nintendo DS, Windows 7;75=>Battle Chess: Game of Kings;76=>Playstation 2;74=>Robert Ancell, GNOME Team;126=>Developer;73=>Chessbase;72=>1996;71=>1998;69=>Microsoft Windows, Mac OS X, Nintendo DS, PlayStation 3, PlayStation Portable, Xbox 360, Wii;70=>1992;67=>1993;68=>System 3;66=>1994;121=>1K ZX Chess;65=>SMIRF;63=>Chess: Secrets;64=>1999;62=>Amir Ban and Shay Bushinsky;117=>ZX Spectrum;61=>Master Chess;60=>Chess Crusade;59=>Microsoft Windows, Mac OS X, Windows Mobile, Freescale DragonBall, ARM-based Palm OS, iPhone and iPod Touch;57=>MS Windows, MS-DOS, PlayStation Xbox 360 (XBLA), PSP, PS2;58=>n/a;56=>Unix-like;124=>License;54=>Tim Mann;55=>Chess Advantage;53=>Sierra Entertainment;52=>Lego Chess;51=>2001;50=>2000;49=>PC, DOS;125=>David Horne;48=>Nintendo Wii;47=>PyChess Project;46=>Rybka;45=>Power Chess;44=>Wii, Nintendo DS, PlayStation 2, Microsoft Windows, iPad;43=>Oberon Games;42=>Battle vs. Chess;41=>Virtual Chess;40=>pouetChess;39=>Microsoft Windows;38=>glChess;37=>Microchess;36=>Free GPL;35=>Wii Chess;34=>Chess960, Bird Chess, Capablanca Chess, Capablanca Random Chess, Carrera Chess, Embassy Chess, Janus Chess;33=>PlayStation 3, PlayStation Vita;32=>Play It Chess Challenger Chess Champion;31=>DreamChess;30=>AgeTec;29=>Targem Games Zuxxez Entertainment;28=>pyChess;27=>Unix-like X11 Microsoft Windows;26=>Slam Games;25=>Mastertronic;24=>WChess;23=>Interplay;22=>Chessmaster, Combat Chess, Grandmaster Chess;21=>Battle Chess;20=>Pure Chess;18=>xBoard/Winboard;19=>Playstation, Microsoft Windows;17=>Wiiware;16=>KIM-1;15=>Interplay Silicon & Synapse (C64);129=>Chess engine;1=>General information;14=>HIARCS;13=>Amiga, 3DO, Acorn Archimedes, Amiga CD32, Amiga CDTV, Apple IIGS, Apple IIe, Atari ST, Commodore 64, DOS, FM Towns, NES, Mac OS, PC-98, Sharp X68000, Windows 3.x;123=>Commercial;12=>Microsoft Windows, Mac OS X, Linux, iPhone, iPad, Android;11=>Deep Junior;10=>Windows Vista, Windows XP, Mac, Nintendo DS;9=>GNU Project;8=>GPL;7=>Stefan Meyer-Kahlen;6=>VooFoo Studios;5=>Multiplayer;4=>ChessV;3=>Wizard Chess;2=>Fritz and Chesster;
</BUILDER>
<BDD>
3009 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
263 130 1 0
2132 129 0 263
5480 128 0 2132
5481 127 0 5480
5482 126 0 5481
5483 125 0 5482
5484 124 0 5483
5485 123 0 5484
5486 122 0 5485
5487 121 0 5486
5488 120 5487 0
5489 119 0 5488
5490 118 0 5489
5491 117 0 5490
5492 116 0 5491
6151 115 5492 0
6152 114 6151 0
6153 113 6152 0
6154 112 6153 0
6155 111 6154 0
6156 110 6155 0
6157 109 6156 0
6158 108 6157 0
6159 107 6158 0
6160 106 6159 0
6161 105 6160 0
6162 104 6161 0
6163 103 6162 0
6164 102 6163 0
6165 101 6164 0
6166 100 6165 0
6167 99 6166 0
6168 98 6167 0
6169 97 6168 0
6170 96 6169 0
6171 95 6170 0
6172 94 6171 0
6173 93 6172 0
2135 129 263 0
2171 128 2135 0
2192 127 2171 0
2193 126 2192 0
2194 125 2193 0
2195 124 2194 0
2196 123 2195 0
2200 122 0 2196
90039 121 2200 0
90040 120 90039 0
90041 119 90040 0
90042 118 90041 0
90043 117 90042 0
90044 116 90043 0
90045 115 90044 0
90046 114 90045 0
90047 113 90046 0
90048 112 90047 0
90049 111 90048 0
90050 110 90049 0
90051 109 90050 0
90052 108 90051 0
90053 107 90052 0
90054 106 90053 0
90055 105 90054 0
90056 104 90055 0
90057 103 90056 0
90058 102 90057 0
90059 101 90058 0
90060 100 90059 0
90061 99 90060 0
90062 98 90061 0
90063 97 90062 0
90064 96 90063 0
90065 95 90064 0
90066 94 90065 0
90067 93 90066 0
176872 92 6173 90067
176873 91 176872 0
176874 90 176873 0
176875 89 176874 0
176876 88 176875 0
176877 87 176876 0
176878 86 176877 0
90068 92 90067 0
90069 91 90068 0
90070 90 90069 0
90071 89 90070 0
90072 88 90071 0
90073 87 90072 0
90074 86 90073 0
176879 85 176878 90074
176880 84 176879 0
176881 83 176880 0
176882 82 176881 0
176883 81 176882 0
176884 80 176883 0
176885 79 176884 0
176886 78 176885 0
176887 77 176886 0
176888 76 176887 0
176889 75 176888 0
176890 74 176889 0
176891 73 176890 0
176892 72 176891 0
176893 71 176892 0
15917 128 2132 0
15918 127 0 15917
15919 126 0 15918
15920 125 15919 0
15921 124 0 15920
15922 123 0 15921
15923 122 0 15922
16327 121 15923 0
16328 120 16327 0
16329 119 0 16328
16330 118 16329 0
16331 117 16330 0
16332 116 0 16331
16333 115 16332 0
16334 114 16333 0
16335 113 16334 0
16336 112 16335 0
16337 111 16336 0
16338 110 16337 0
16339 109 16338 0
16340 108 16339 0
16341 107 16340 0
25708 106 0 16341
25709 105 25708 0
25710 104 25709 0
25711 103 25710 0
25712 102 25711 0
25713 101 25712 0
25714 100 25713 0
25715 99 25714 0
25716 98 25715 0
25717 97 25716 0
25718 96 25717 0
25719 95 25718 0
25720 94 0 25719
25721 93 25720 0
25722 92 25721 0
25723 91 25722 0
25724 90 25723 0
25725 89 25724 0
25726 88 25725 0
25727 87 0 25726
25728 86 25727 0
25729 85 25728 0
25730 84 25729 0
25731 83 25730 0
25732 82 25731 0
25733 81 25732 0
25734 80 25733 0
25735 79 25734 0
25736 78 0 25735
25737 77 25736 0
25738 76 25737 0
25739 75 25738 0
25740 74 25739 0
25741 73 0 25740
25742 72 25741 0
25743 71 25742 0
176894 70 176893 25743
176895 69 176894 0
176896 68 176895 0
176897 67 176896 0
176898 66 176897 0
176899 65 176898 0
176900 64 176899 0
90075 85 90074 0
90076 84 90075 0
90077 83 90076 0
90078 82 90077 0
90079 81 90078 0
90080 80 90079 0
90081 79 90080 0
90082 78 90081 0
90083 77 90082 0
90084 76 90083 0
90085 75 90084 0
90086 74 90085 0
90087 73 90086 0
90088 72 90087 0
90089 71 90088 0
90090 70 90089 0
90091 69 90090 0
90092 68 90091 0
90093 67 90092 0
90094 66 90093 0
90095 65 90094 0
90096 64 90095 0
176901 63 176900 90096
176902 62 176901 0
90097 63 90096 0
90098 62 90097 0
177105 61 176902 90098
177106 60 177105 0
177107 59 177106 0
177108 58 177107 0
50450 127 0 2171
50451 126 0 50450
50452 125 50451 0
50453 124 0 50452
65228 123 0 50453
65229 122 0 65228
65633 121 65229 0
65634 120 65633 0
65635 119 0 65634
65636 118 65635 0
65637 117 65636 0
65638 116 0 65637
65639 115 65638 0
65640 114 65639 0
65641 113 65640 0
65642 112 65641 0
65643 111 65642 0
65644 110 0 65643
65645 109 65644 0
65646 108 65645 0
65647 107 65646 0
65648 106 65647 0
65649 105 65648 0
65650 104 65649 0
65651 103 65650 0
65652 102 65651 0
65653 101 65652 0
65654 100 65653 0
65655 99 65654 0
65656 98 65655 0
65657 97 65656 0
65658 96 65657 0
65659 95 65658 0
65660 94 65659 0
65661 93 65660 0
65662 92 65661 0
65663 91 65662 0
65664 90 0 65663
65665 89 65664 0
65666 88 65665 0
65667 87 65666 0
65668 86 0 65667
65669 85 65668 0
65670 84 65669 0
65671 83 0 65670
65672 82 65671 0
65673 81 65672 0
65674 80 65673 0
65675 79 65674 0
65676 78 65675 0
65677 77 65676 0
65678 76 65677 0
65679 75 65678 0
65680 74 65679 0
65681 73 65680 0
65682 72 65681 0
65683 71 65682 0
65684 70 65683 0
65685 69 65684 0
65686 68 65685 0
65687 67 65686 0
65688 66 65687 0
65689 65 65688 0
65690 64 65689 0
65691 63 65690 0
65692 62 65691 0
65693 61 65692 0
65694 60 65693 0
65695 59 65694 0
65696 58 65695 0
177109 57 177108 65696
177110 56 177109 0
177111 55 177110 0
177112 54 177111 0
177113 53 177112 0
177114 52 177113 0
177115 51 177114 0
177116 50 177115 0
84409 126 50450 0
84410 125 84409 0
84411 124 0 84410
84412 123 0 84411
84413 122 0 84412
84817 121 84413 0
84818 120 84817 0
84819 119 0 84818
84820 118 84819 0
84821 117 84820 0
84822 116 0 84821
84823 115 84822 0
84824 114 84823 0
84825 113 84824 0
84826 112 84825 0
84827 111 84826 0
84828 110 84827 0
84829 109 84828 0
84830 108 84829 0
84831 107 84830 0
84832 106 84831 0
84833 105 84832 0
84834 104 84833 0
84835 103 84834 0
84836 102 84835 0
84837 101 84836 0
84838 100 84837 0
84839 99 84838 0
84840 98 84839 0
84841 97 84840 0
84842 96 84841 0
84843 95 84842 0
84844 94 84843 0
84845 93 84844 0
84846 92 84845 0
84847 91 84846 0
84848 90 84847 0
84849 89 84848 0
84850 88 84849 0
84851 87 84850 0
84852 86 84851 0
84853 85 84852 0
84854 84 84853 0
84855 83 84854 0
84856 82 84855 0
84857 81 84856 0
84858 80 84857 0
84859 79 84858 0
84860 78 84859 0
84861 77 84860 0
84862 76 84861 0
84863 75 84862 0
84864 74 84863 0
84865 73 84864 0
84866 72 84865 0
84867 71 0 84866
84868 70 84867 0
84869 69 84868 0
84870 68 84869 0
84871 67 84870 0
84872 66 84871 0
84873 65 84872 0
84874 64 84873 0
84875 63 84874 0
84876 62 84875 0
84877 61 84876 0
84878 60 84877 0
84879 59 84878 0
84880 58 0 84879
84881 57 84880 0
84882 56 84881 0
84883 55 84882 0
84884 54 84883 0
84885 53 84884 0
84886 52 0 84885
84887 51 84886 0
84888 50 84887 0
177117 49 177116 84888
177118 48 177117 0
177119 47 177118 0
177120 46 177119 0
177121 45 177120 0
177122 44 177121 0
20921 113 0 16334
20922 112 20921 0
20923 111 20922 0
20924 110 0 20923
20925 109 20924 0
20926 108 20925 0
20927 107 20926 0
20928 106 20927 0
20929 105 20928 0
20930 104 20929 0
20931 103 20930 0
20932 102 20931 0
20933 101 20932 0
20934 100 20933 0
20935 99 20934 0
20936 98 20935 0
20937 97 20936 0
20938 96 20937 0
20939 95 20938 0
20940 94 20939 0
20941 93 20940 0
20942 92 20941 0
20943 91 20942 0
20944 90 20943 0
20945 89 20944 0
20946 88 20945 0
20947 87 20946 0
20948 86 20947 0
20949 85 20948 0
20950 84 20949 0
20951 83 20950 0
20952 82 20951 0
20953 81 20952 0
20954 80 0 20953
20955 79 20954 0
20956 78 20955 0
20957 77 20956 0
20958 76 20957 0
20959 75 20958 0
20960 74 20959 0
20961 73 20960 0
20962 72 20961 0
20963 71 20962 0
20964 70 20963 0
20965 69 20964 0
20966 68 20965 0
20967 67 20966 0
20968 66 20967 0
20969 65 20968 0
20970 64 20969 0
20971 63 20970 0
20972 62 20971 0
20973 61 20972 0
20974 60 20973 0
20975 59 20974 0
20976 58 0 20975
20977 57 20976 0
20978 56 20977 0
20979 55 20978 0
20980 54 20979 0
20981 53 20980 0
20982 52 20981 0
20983 51 20982 0
20984 50 20983 0
20985 49 20984 0
20986 48 20985 0
20987 47 20986 0
20988 46 20987 0
20989 45 20988 0
20990 44 20989 0
177123 43 177122 20990
177124 42 177123 0
158025 126 2171 0
158026 125 158025 0
158027 124 0 158026
158028 123 0 158027
158029 122 0 158028
158433 121 158029 0
158434 120 158433 0
158435 119 0 158434
158436 118 158435 0
158437 117 158436 0
158438 116 0 158437
158439 115 158438 0
158440 114 158439 0
158441 113 158440 0
158442 112 158441 0
158443 111 158442 0
158444 110 158443 0
158445 109 158444 0
158446 108 0 158445
158447 107 158446 0
158448 106 158447 0
158449 105 158448 0
158450 104 158449 0
158451 103 158450 0
158452 102 158451 0
158453 101 158452 0
158454 100 158453 0
158455 99 158454 0
158456 98 158455 0
158457 97 0 158456
158458 96 158457 0
158459 95 158458 0
158460 94 158459 0
158461 93 158460 0
158462 92 158461 0
158463 91 158462 0
158464 90 158463 0
158465 89 158464 0
158466 88 158465 0
158467 87 158466 0
158468 86 158467 0
158469 85 158468 0
158470 84 158469 0
158471 83 158470 0
158472 82 158471 0
158473 81 158472 0
158474 80 158473 0
158475 79 158474 0
158476 78 158475 0
158477 77 158476 0
158478 76 158477 0
158479 75 158478 0
158480 74 158479 0
158481 73 158480 0
158482 72 158481 0
158483 71 158482 0
158484 70 158483 0
158485 69 158484 0
158486 68 158485 0
158487 67 158486 0
158488 66 158487 0
158489 65 158488 0
158490 64 158489 0
158491 63 158490 0
158492 62 158491 0
158493 61 158492 0
158494 60 158493 0
158495 59 158494 0
158496 58 158495 0
158497 57 158496 0
158498 56 158497 0
158499 55 158498 0
158500 54 158499 0
158501 53 158500 0
158502 52 158501 0
158503 51 158502 0
158504 50 158503 0
158505 49 158504 0
158506 48 158505 0
158507 47 158506 0
158508 46 158507 0
158509 45 158508 0
158510 44 158509 0
158511 43 158510 0
158512 42 158511 0
177125 41 177124 158512
90099 61 90098 0
90100 60 90099 0
90101 59 90100 0
90102 58 90101 0
90103 57 90102 0
90104 56 90103 0
90105 55 90104 0
90106 54 90105 0
90107 53 90106 0
90108 52 90107 0
90109 51 90108 0
90110 50 90109 0
90111 49 90110 0
90112 48 90111 0
90113 47 90112 0
90114 46 90113 0
90115 45 90114 0
90116 44 90115 0
90117 43 90116 0
90118 42 90117 0
90119 41 90118 0
177126 40 177125 90119
177127 39 177126 0
50454 123 50453 0
50455 122 0 50454
50859 121 50455 0
50860 120 50859 0
50861 119 50860 0
50862 118 50861 0
50863 117 50862 0
50864 116 0 50863
50865 115 50864 0
50866 114 50865 0
50867 113 50866 0
50868 112 50867 0
50869 111 50868 0
50870 110 50869 0
50871 109 50870 0
50872 108 50871 0
50873 107 50872 0
50874 106 50873 0
50875 105 0 50874
50876 104 50875 0
50877 103 50876 0
50878 102 50877 0
50879 101 50878 0
50880 100 50879 0
50881 99 50880 0
50882 98 50881 0
50883 97 50882 0
50884 96 50883 0
50885 95 50884 0
50886 94 50885 0
50887 93 50886 0
50888 92 50887 0
50889 91 50888 0
50890 90 50889 0
50891 89 50890 0
50892 88 50891 0
50893 87 50892 0
50894 86 50893 0
50895 85 50894 0
50896 84 50895 0
50897 83 50896 0
50898 82 50897 0
50899 81 50898 0
50900 80 50899 0
50901 79 50900 0
50902 78 50901 0
50903 77 50902 0
50904 76 50903 0
50905 75 50904 0
50906 74 0 50905
50907 73 50906 0
50908 72 50907 0
50909 71 50908 0
50910 70 50909 0
50911 69 50910 0
50912 68 50911 0
50913 67 50912 0
50914 66 50913 0
50915 65 50914 0
50916 64 50915 0
50917 63 50916 0
50918 62 50917 0
50919 61 50918 0
50920 60 50919 0
50921 59 50920 0
50922 58 50921 0
50923 57 50922 0
50924 56 0 50923
50925 55 50924 0
50926 54 50925 0
50927 53 50926 0
50928 52 50927 0
50929 51 50928 0
50930 50 0 50929
50931 49 50930 0
50932 48 50931 0
50933 47 50932 0
50934 46 50933 0
50935 45 50934 0
50936 44 50935 0
50937 43 50936 0
50938 42 50937 0
50939 41 50938 0
50940 40 50939 0
50941 39 50940 0
177128 38 177127 50941
177129 37 177128 0
177130 36 177129 0
75132 115 0 16332
75133 114 75132 0
75134 113 75133 0
75135 112 75134 0
75136 111 75135 0
75137 110 75136 0
75138 109 75137 0
75139 108 75138 0
75140 107 75139 0
75141 106 75140 0
75142 105 75141 0
75143 104 75142 0
75144 103 75143 0
75145 102 0 75144
75146 101 75145 0
75147 100 75146 0
75148 99 75147 0
75149 98 75148 0
75150 97 75149 0
75151 96 75150 0
75152 95 75151 0
75153 94 75152 0
75154 93 75153 0
75155 92 75154 0
75156 91 0 75155
75157 90 75156 0
75158 89 75157 0
75159 88 75158 0
75160 87 75159 0
75161 86 75160 0
75162 85 75161 0
75163 84 75162 0
75164 83 75163 0
75165 82 75164 0
75166 81 75165 0
75167 80 75166 0
75168 79 75167 0
75169 78 75168 0
75170 77 75169 0
75171 76 75170 0
75172 75 75171 0
75173 74 75172 0
75174 73 75173 0
75175 72 75174 0
75176 71 75175 0
75177 70 75176 0
75178 69 75177 0
75179 68 75178 0
75180 67 75179 0
75181 66 75180 0
75182 65 75181 0
75183 64 75182 0
75184 63 75183 0
75185 62 75184 0
75186 61 75185 0
75187 60 75186 0
75188 59 75187 0
75189 58 0 75188
75190 57 75189 0
75191 56 75190 0
75192 55 75191 0
75193 54 75192 0
75194 53 75193 0
75195 52 75194 0
75196 51 75195 0
75197 50 75196 0
75198 49 75197 0
75199 48 0 75198
75200 47 75199 0
75201 46 75200 0
75202 45 75201 0
75203 44 75202 0
75204 43 75203 0
75205 42 75204 0
75206 41 75205 0
75207 40 75206 0
75208 39 75207 0
75209 38 75208 0
75210 37 75209 0
75211 36 75210 0
177131 35 177130 75211
35408 126 0 2192
35409 125 35408 0
35410 124 0 35409
35411 123 0 35410
35412 122 0 35411
35816 121 35412 0
35817 120 0 35816
35818 119 0 35817
35819 118 35818 0
35820 117 35819 0
35821 116 0 35820
35822 115 35821 0
35823 114 0 35822
35824 113 35823 0
35825 112 35824 0
35826 111 35825 0
35827 110 35826 0
35828 109 35827 0
35829 108 35828 0
35830 107 35829 0
35831 106 35830 0
35832 105 35831 0
35833 104 35832 0
35834 103 35833 0
35835 102 35834 0
35836 101 35835 0
35837 100 35836 0
35838 99 35837 0
35839 98 35838 0
35840 97 35839 0
35841 96 35840 0
35842 95 35841 0
35843 94 35842 0
35844 93 35843 0
35845 92 35844 0
35846 91 35845 0
35847 90 35846 0
35848 89 35847 0
35849 88 35848 0
35850 87 35849 0
35851 86 35850 0
35852 85 35851 0
35853 84 35852 0
35854 83 35853 0
35855 82 35854 0
35856 81 35855 0
35857 80 35856 0
35858 79 0 35857
35859 78 35858 0
35860 77 35859 0
35861 76 35860 0
35862 75 35861 0
35863 74 35862 0
35864 73 35863 0
35865 72 35864 0
35866 71 35865 0
35867 70 35866 0
35868 69 35867 0
35869 68 35868 0
35870 67 35869 0
35871 66 35870 0
35872 65 0 35871
35873 64 35872 0
35874 63 35873 0
35875 62 35874 0
35876 61 35875 0
35877 60 35876 0
35878 59 35877 0
35879 58 35878 0
35880 57 35879 0
35881 56 35880 0
35882 55 35881 0
35883 54 35882 0
35884 53 35883 0
35885 52 35884 0
35886 51 35885 0
35887 50 35886 0
35888 49 35887 0
35889 48 35888 0
35890 47 35889 0
35891 46 35890 0
35892 45 35891 0
35893 44 35892 0
35894 43 35893 0
35895 42 35894 0
35896 41 35895 0
35897 40 35896 0
35898 39 0 35897
35899 38 35898 0
35900 37 35899 0
35901 36 35900 0
35902 35 35901 0
177132 34 177131 35902
177133 33 177132 0
167816 120 35816 0
167817 119 167816 0
167818 118 167817 0
167819 117 167818 0
167820 116 0 167819
167821 115 167820 0
167822 114 167821 0
167823 113 167822 0
167824 112 167823 0
167825 111 167824 0
167826 110 167825 0
167827 109 167826 0
167828 108 167827 0
167829 107 167828 0
167830 106 167829 0
167831 105 167830 0
167832 104 167831 0
167833 103 167832 0
167834 102 167833 0
167835 101 167834 0
167836 100 167835 0
167837 99 167836 0
167838 98 167837 0
167839 97 167838 0
167840 96 167839 0
167841 95 167840 0
167842 94 167841 0
167843 93 167842 0
167844 92 167843 0
167845 91 167844 0
167846 90 167845 0
167847 89 167846 0
167848 88 167847 0
167849 87 167848 0
167850 86 167849 0
167851 85 167850 0
167852 84 167851 0
167853 83 167852 0
167854 82 167853 0
167855 81 167854 0
167856 80 167855 0
167857 79 167856 0
167858 78 167857 0
167859 77 167858 0
167860 76 0 167859
167861 75 167860 0
167862 74 167861 0
167863 73 167862 0
167864 72 167863 0
167865 71 167864 0
167866 70 167865 0
167867 69 167866 0
167868 68 0 167867
167869 67 167868 0
167870 66 167869 0
167871 65 167870 0
167872 64 167871 0
167873 63 167872 0
167874 62 167873 0
167875 61 167874 0
167876 60 167875 0
167877 59 167876 0
167878 58 167877 0
167879 57 167878 0
167880 56 167879 0
167881 55 167880 0
167882 54 167881 0
167883 53 167882 0
167884 52 167883 0
167885 51 167884 0
167886 50 167885 0
167887 49 167886 0
167888 48 167887 0
167889 47 167888 0
167890 46 167889 0
167891 45 167890 0
167892 44 167891 0
167893 43 167892 0
167894 42 167893 0
167895 41 167894 0
167896 40 167895 0
167897 39 167896 0
167898 38 167897 0
167899 37 167898 0
167900 36 167899 0
167901 35 167900 0
167902 34 167901 0
167903 33 167902 0
177134 32 177133 167903
45452 124 0 2194
45453 123 45452 0
45454 122 0 45453
45858 121 45454 0
45859 120 45858 0
45860 119 45859 0
45861 118 45860 0
45862 117 45861 0
45863 116 45862 0
45864 115 45863 0
45865 114 45864 0
45866 113 45865 0
45867 112 45866 0
45868 111 45867 0
45869 110 45868 0
45870 109 45869 0
45871 108 45870 0
45872 107 45871 0
45873 106 45872 0
45874 105 0 45873
45875 104 45874 0
45876 103 45875 0
45877 102 45876 0
45878 101 45877 0
45879 100 45878 0
45880 99 45879 0
45881 98 45880 0
45882 97 45881 0
45883 96 45882 0
45884 95 45883 0
45885 94 45884 0
45886 93 45885 0
45887 92 45886 0
45888 91 45887 0
45889 90 45888 0
45890 89 45889 0
45891 88 45890 0
45892 87 45891 0
45893 86 45892 0
45894 85 45893 0
45895 84 45894 0
45896 83 45895 0
45897 82 45896 0
45898 81 45897 0
45899 80 45898 0
45900 79 45899 0
45901 78 45900 0
45902 77 45901 0
45903 76 45902 0
45904 75 45903 0
45905 74 45904 0
45906 73 45905 0
45907 72 45906 0
45908 71 45907 0
45909 70 45908 0
45910 69 45909 0
45911 68 45910 0
45912 67 45911 0
45913 66 45912 0
45914 65 45913 0
45915 64 45914 0
45916 63 45915 0
45917 62 45916 0
45918 61 45917 0
45919 60 45918 0
45920 59 45919 0
45921 58 45920 0
45922 57 45921 0
45923 56 45922 0
45924 55 45923 0
45925 54 45924 0
45926 53 45925 0
45927 52 45926 0
45928 51 45927 0
45929 50 45928 0
45930 49 45929 0
45931 48 45930 0
45932 47 45931 0
45933 46 45932 0
45934 45 45933 0
45935 44 45934 0
45936 43 45935 0
45937 42 45936 0
45938 41 45937 0
45939 40 45938 0
45940 39 45939 0
45941 38 45940 0
45942 37 45941 0
45943 36 45942 0
45944 35 45943 0
45945 34 45944 0
45946 33 45945 0
45947 32 45946 0
177135 31 177134 45947
177136 30 177135 0
262 130 0 1
102649 129 262 0
105032 128 102649 0
105033 127 0 105032
105034 126 0 105033
105035 125 105034 0
105036 124 0 105035
105037 123 0 105036
105038 122 0 105037
105442 121 105038 0
105443 120 105442 0
105444 119 0 105443
105445 118 105444 0
105446 117 105445 0
105447 116 0 105446
105448 115 105447 0
105449 114 105448 0
105450 113 105449 0
105451 112 105450 0
105452 111 105451 0
105453 110 105452 0
105454 109 105453 0
105455 108 105454 0
105456 107 105455 0
105457 106 105456 0
105458 105 105457 0
105459 104 105458 0
105460 103 105459 0
105461 102 105460 0
105462 101 105461 0
105463 100 105462 0
105464 99 0 105463
105465 98 105464 0
105466 97 105465 0
105467 96 105466 0
105468 95 105467 0
105469 94 105468 0
105470 93 105469 0
105471 92 105470 0
105472 91 105471 0
105473 90 105472 0
105474 89 105473 0
105475 88 105474 0
105476 87 105475 0
105477 86 105476 0
105478 85 105477 0
105479 84 105478 0
105480 83 105479 0
105481 82 105480 0
105482 81 105481 0
105483 80 105482 0
105484 79 105483 0
105485 78 105484 0
105486 77 105485 0
105487 76 105486 0
105488 75 105487 0
105489 74 105488 0
105490 73 105489 0
105491 72 105490 0
105492 71 105491 0
105493 70 105492 0
105494 69 0 105493
105495 68 105494 0
105496 67 105495 0
105497 66 105496 0
105498 65 105497 0
105499 64 105498 0
105500 63 105499 0
105501 62 105500 0
105502 61 105501 0
105503 60 105502 0
105504 59 105503 0
105505 58 0 105504
105506 57 105505 0
105507 56 105506 0
105508 55 105507 0
105509 54 105508 0
105510 53 105509 0
105511 52 105510 0
105512 51 105511 0
105513 50 105512 0
105514 49 105513 0
105515 48 105514 0
105516 47 105515 0
105517 46 105516 0
105518 45 105517 0
105519 44 105518 0
105520 43 105519 0
105521 42 0 105520
105522 41 105521 0
105523 40 105522 0
105524 39 105523 0
105525 38 105524 0
105526 37 105525 0
105527 36 105526 0
105528 35 105527 0
105529 34 105528 0
105530 33 105529 0
105531 32 105530 0
105532 31 105531 0
105533 30 105532 0
177137 29 177136 105533
177138 28 177137 0
177139 27 177138 0
128549 110 65643 0
128550 109 128549 0
128551 108 128550 0
128552 107 128551 0
128553 106 128552 0
128554 105 128553 0
128555 104 128554 0
128556 103 128555 0
128557 102 128556 0
128558 101 128557 0
128559 100 128558 0
128560 99 128559 0
128561 98 0 128560
128562 97 128561 0
128563 96 128562 0
128564 95 128563 0
128565 94 128564 0
128566 93 128565 0
128567 92 128566 0
128568 91 128567 0
128569 90 128568 0
128570 89 128569 0
128571 88 128570 0
128572 87 128571 0
128573 86 128572 0
128574 85 128573 0
128575 84 0 128574
128576 83 128575 0
128577 82 128576 0
128578 81 128577 0
128579 80 128578 0
128580 79 128579 0
128581 78 128580 0
128582 77 128581 0
128583 76 128582 0
128584 75 128583 0
128585 74 128584 0
128586 73 128585 0
128587 72 128586 0
128588 71 128587 0
128589 70 128588 0
128590 69 128589 0
128591 68 128590 0
128592 67 128591 0
128593 66 128592 0
128594 65 128593 0
128595 64 128594 0
128596 63 128595 0
128597 62 128596 0
128598 61 128597 0
128599 60 0 128598
128600 59 128599 0
128601 58 128600 0
128602 57 128601 0
128603 56 128602 0
128604 55 128603 0
128605 54 128604 0
128606 53 128605 0
128607 52 128606 0
128608 51 128607 0
128609 50 128608 0
128610 49 128609 0
128611 48 128610 0
128612 47 128611 0
128613 46 128612 0
128614 45 128613 0
128615 44 0 128614
128616 43 128615 0
128617 42 128616 0
128618 41 128617 0
128619 40 128618 0
128620 39 128619 0
128621 38 128620 0
128622 37 128621 0
128623 36 128622 0
128624 35 128623 0
128625 34 128624 0
128626 33 128625 0
128627 32 128626 0
128628 31 128627 0
128629 30 128628 0
128630 29 128629 0
128631 28 128630 0
128632 27 128631 0
177140 26 177139 128632
172453 119 0 167816
172454 118 172453 0
172455 117 172454 0
172456 116 0 172455
172457 115 172456 0
172458 114 172457 0
172459 113 172458 0
172460 112 172459 0
172461 111 172460 0
172462 110 0 172461
172463 109 172462 0
172464 108 172463 0
172465 107 172464 0
172466 106 172465 0
172467 105 172466 0
172468 104 172467 0
172469 103 172468 0
172470 102 172469 0
172471 101 172470 0
172472 100 172471 0
172473 99 172472 0
172474 98 172473 0
172475 97 172474 0
172476 96 0 172475
172477 95 172476 0
172478 94 172477 0
172479 93 172478 0
172480 92 172479 0
172481 91 172480 0
172482 90 172481 0
172483 89 172482 0
172484 88 172483 0
172485 87 172484 0
172486 86 172485 0
172487 85 172486 0
172488 84 172487 0
172489 83 172488 0
172490 82 172489 0
172491 81 172490 0
172492 80 172491 0
172493 79 172492 0
172494 78 172493 0
172495 77 172494 0
172496 76 172495 0
172497 75 172496 0
172498 74 172497 0
172499 73 172498 0
172500 72 172499 0
172501 71 172500 0
172502 70 172501 0
172503 69 172502 0
172504 68 172503 0
172505 67 172504 0
172506 66 172505 0
172507 65 172506 0
172508 64 172507 0
172509 63 172508 0
172510 62 172509 0
172511 61 172510 0
172512 60 172511 0
172513 59 172512 0
172514 58 172513 0
172515 57 172514 0
172516 56 172515 0
172517 55 172516 0
172518 54 172517 0
172519 53 172518 0
172520 52 172519 0
172521 51 172520 0
172522 50 172521 0
172523 49 172522 0
172524 48 172523 0
172525 47 172524 0
172526 46 172525 0
172527 45 172526 0
172528 44 172527 0
172529 43 172528 0
172530 42 172529 0
172531 41 172530 0
172532 40 172531 0
172533 39 0 172532
172534 38 172533 0
172535 37 172534 0
172536 36 172535 0
172537 35 172536 0
172538 34 172537 0
172539 33 172538 0
172540 32 172539 0
172541 31 172540 0
172542 30 172541 0
172543 29 172542 0
172544 28 172543 0
172545 27 172544 0
172546 26 172545 0
177141 25 177140 172546
16342 106 16341 0
16343 105 16342 0
16344 104 16343 0
16345 103 16344 0
16346 102 16345 0
16347 101 16346 0
16348 100 16347 0
16349 99 16348 0
16350 98 16349 0
16351 97 16350 0
16352 96 16351 0
16353 95 16352 0
16354 94 16353 0
16355 93 16354 0
16356 92 16355 0
16357 91 16356 0
16358 90 16357 0
16359 89 16358 0
16360 88 16359 0
16361 87 16360 0
16362 86 16361 0
16363 85 16362 0
123778 84 16363 0
123779 83 123778 0
123780 82 123779 0
123781 81 123780 0
123782 80 123781 0
123783 79 123782 0
123784 78 123783 0
123785 77 123784 0
123786 76 123785 0
123787 75 123786 0
123788 74 123787 0
123789 73 123788 0
123790 72 0 123789
123791 71 0 123790
123792 70 123791 0
123793 69 123792 0
123794 68 123793 0
123795 67 123794 0
123796 66 123795 0
123797 65 123796 0
123798 64 123797 0
123799 63 123798 0
123800 62 123799 0
123801 61 123800 0
123802 60 123801 0
123803 59 123802 0
123804 58 123803 0
123805 57 123804 0
123806 56 123805 0
123807 55 123806 0
123808 54 123807 0
123809 53 0 123808
123810 52 123809 0
123811 51 123810 0
123812 50 123811 0
123813 49 123812 0
123814 48 123813 0
123815 47 123814 0
123816 46 123815 0
123817 45 0 123816
123818 44 123817 0
123819 43 123818 0
123820 42 123819 0
123821 41 123820 0
123822 40 123821 0
123823 39 0 123822
123824 38 123823 0
123825 37 123824 0
123826 36 123825 0
123827 35 123826 0
123828 34 123827 0
123829 33 123828 0
123830 32 123829 0
123831 31 123830 0
123832 30 123831 0
123833 29 123832 0
123834 28 123833 0
123835 27 123834 0
123836 26 123835 0
123837 25 123836 0
177142 24 177141 123837
16364 84 0 16363
16365 83 16364 0
16366 82 16365 0
16367 81 16366 0
16368 80 0 16367
16369 79 16368 0
16370 78 16369 0
16371 77 16370 0
16372 76 16371 0
16373 75 0 16372
16374 74 16373 0
16375 73 16374 0
16376 72 16375 0
16377 71 16376 0
16378 70 16377 0
16379 69 16378 0
16380 68 16379 0
16381 67 16380 0
16382 66 16381 0
16383 65 16382 0
16384 64 16383 0
16385 63 16384 0
16386 62 16385 0
16387 61 16386 0
16388 60 16387 0
16389 59 16388 0
16390 58 0 16389
16391 57 16390 0
16392 56 16391 0
16393 55 16392 0
16394 54 16393 0
16395 53 16394 0
16396 52 16395 0
16397 51 16396 0
16398 50 16397 0
16399 49 16398 0
16400 48 16399 0
16401 47 16400 0
16402 46 16401 0
16403 45 16402 0
16404 44 16403 0
16405 43 16404 0
16406 42 16405 0
16407 41 16406 0
16408 40 16407 0
16409 39 16408 0
16410 38 16409 0
16411 37 16410 0
16412 36 16411 0
16413 35 16412 0
16414 34 16413 0
16415 33 16414 0
16416 32 16415 0
16417 31 16416 0
16418 30 16417 0
16419 29 16418 0
16420 28 16419 0
16421 27 16420 0
16422 26 16421 0
16423 25 16422 0
16424 24 16423 0
177143 23 177142 16424
153501 126 15918 0
153502 125 153501 0
153503 124 0 153502
153504 123 0 153503
153505 122 0 153504
153909 121 153505 0
153910 120 153909 0
153911 119 0 153910
153912 118 153911 0
153913 117 153912 0
153914 116 0 153913
153915 115 153914 0
153916 114 153915 0
153917 113 153916 0
153918 112 153917 0
153919 111 153918 0
153920 110 153919 0
153921 109 153920 0
153922 108 0 153921
153923 107 153922 0
153924 106 153923 0
153925 105 153924 0
153926 104 153925 0
153927 103 153926 0
153928 102 153927 0
153929 101 153928 0
153930 100 153929 0
153931 99 153930 0
153932 98 153931 0
153933 97 153932 0
153934 96 153933 0
153935 95 153934 0
153936 94 153935 0
153937 93 153936 0
153938 92 153937 0
153939 91 153938 0
153940 90 153939 0
153941 89 153940 0
153942 88 153941 0
153943 87 153942 0
153944 86 153943 0
153945 85 153944 0
153946 84 153945 0
153947 83 153946 0
153948 82 153947 0
153949 81 153948 0
153950 80 153949 0
153951 79 153950 0
153952 78 153951 0
153953 77 153952 0
153954 76 153953 0
153955 75 153954 0
153956 74 153955 0
153957 73 153956 0
153958 72 153957 0
153959 71 153958 0
153960 70 153959 0
153961 69 153960 0
153962 68 153961 0
153963 67 153962 0
153964 66 153963 0
153965 65 153964 0
153966 64 0 153965
153967 63 153966 0
153968 62 153967 0
153969 61 153968 0
153970 60 153969 0
153971 59 153970 0
153972 58 153971 0
153973 57 153972 0
153974 56 153973 0
153975 55 0 153974
153976 54 153975 0
153977 53 153976 0
153978 52 153977 0
153979 51 153978 0
153980 50 153979 0
153981 49 153980 0
153982 48 153981 0
153983 47 153982 0
153984 46 153983 0
153985 45 153984 0
153986 44 153985 0
153987 43 153986 0
153988 42 153987 0
153989 41 153988 0
153990 40 153989 0
153991 39 0 153990
153992 38 153991 0
153993 37 153992 0
153994 36 153993 0
153995 35 153994 0
153996 34 153995 0
153997 33 153996 0
153998 32 153997 0
153999 31 153998 0
154000 30 153999 0
154001 29 154000 0
154002 28 154001 0
154003 27 154002 0
154004 26 154003 0
154005 25 154004 0
154006 24 154005 0
154007 23 154006 0
177144 22 177143 154007
177145 21 177144 0
177146 20 177145 0
163103 119 84818 0
163104 118 163103 0
163105 117 163104 0
163106 116 0 163105
163107 115 163106 0
163108 114 163107 0
163109 113 163108 0
163110 112 163109 0
163111 111 163110 0
163112 110 163111 0
163113 109 163112 0
163114 108 163113 0
163115 107 163114 0
163116 106 163115 0
163117 105 163116 0
163118 104 163117 0
163119 103 0 163118
163120 102 163119 0
163121 101 163120 0
163122 100 163121 0
163123 99 163122 0
163124 98 163123 0
163125 97 163124 0
163126 96 163125 0
163127 95 163126 0
163128 94 163127 0
163129 93 163128 0
163130 92 163129 0
163131 91 163130 0
163132 90 163131 0
163133 89 163132 0
163134 88 163133 0
163135 87 163134 0
163136 86 163135 0
163137 85 163136 0
163138 84 163137 0
163139 83 163138 0
163140 82 163139 0
163141 81 163140 0
163142 80 163141 0
163143 79 163142 0
163144 78 163143 0
163145 77 163144 0
163146 76 163145 0
163147 75 163146 0
163148 74 163147 0
163149 73 163148 0
163150 72 163149 0
163151 71 163150 0
163152 70 163151 0
163153 69 163152 0
163154 68 163153 0
163155 67 163154 0
163156 66 163155 0
163157 65 163156 0
163158 64 163157 0
163159 63 163158 0
163160 62 163159 0
163161 61 163160 0
163162 60 163161 0
163163 59 163162 0
163164 58 163163 0
163165 57 163164 0
163166 56 163165 0
163167 55 163166 0
163168 54 163167 0
163169 53 163168 0
163170 52 163169 0
163171 51 0 163170
163172 50 163171 0
163173 49 163172 0
163174 48 163173 0
163175 47 163174 0
163176 46 163175 0
163177 45 163176 0
163178 44 163177 0
163179 43 163178 0
163180 42 163179 0
163181 41 163180 0
163182 40 163181 0
163183 39 163182 0
163184 38 163183 0
163185 37 163184 0
163186 36 163185 0
163187 35 163186 0
163188 34 163187 0
163189 33 163188 0
163190 32 163189 0
163191 31 163190 0
163192 30 163191 0
163193 29 163192 0
163194 28 163193 0
163195 27 163194 0
163196 26 163195 0
163197 25 163196 0
163198 24 163197 0
163199 23 163198 0
163200 22 163199 0
163201 21 163200 0
163202 20 163201 0
177147 19 177146 163202
55635 127 15917 0
55636 126 0 55635
55637 125 55636 0
55638 124 0 55637
55639 123 55638 0
55640 122 0 55639
56044 121 55640 0
56045 120 0 56044
56046 119 0 56045
56047 118 56046 0
56048 117 56047 0
56049 116 0 56048
56050 115 56049 0
56051 114 56050 0
56052 113 56051 0
56053 112 56052 0
56054 111 56053 0
56055 110 56054 0
56056 109 56055 0
56057 108 56056 0
56058 107 56057 0
56059 106 56058 0
61062 105 56059 0
61063 104 0 61062
61064 103 61063 0
61065 102 61064 0
61066 101 61065 0
61067 100 61066 0
61068 99 61067 0
61069 98 61068 0
61070 97 61069 0
61071 96 61070 0
61072 95 61071 0
61073 94 0 61072
61074 93 61073 0
61075 92 61074 0
61076 91 61075 0
61077 90 61076 0
61078 89 61077 0
61079 88 61078 0
61080 87 61079 0
61081 86 61080 0
61082 85 61081 0
61083 84 61082 0
61084 83 61083 0
61085 82 61084 0
61086 81 61085 0
61087 80 61086 0
61088 79 61087 0
61089 78 61088 0
61090 77 61089 0
61091 76 61090 0
61092 75 61091 0
61093 74 61092 0
61094 73 61093 0
61095 72 61094 0
61096 71 61095 0
61097 70 61096 0
61098 69 61097 0
61099 68 61098 0
61100 67 61099 0
61101 66 61100 0
61102 65 61101 0
61103 64 61102 0
61104 63 61103 0
61105 62 61104 0
61106 61 61105 0
61107 60 61106 0
61108 59 61107 0
61109 58 61108 0
61110 57 61109 0
61111 56 61110 0
61112 55 61111 0
61113 54 0 61112
61114 53 61113 0
61115 52 61114 0
61116 51 61115 0
61117 50 61116 0
61118 49 61117 0
61119 48 61118 0
61120 47 61119 0
61121 46 61120 0
61122 45 61121 0
61123 44 61122 0
61124 43 61123 0
61125 42 61124 0
61126 41 61125 0
61127 40 61126 0
61128 39 61127 0
61129 38 61128 0
61130 37 61129 0
61131 36 0 61130
61132 35 61131 0
61133 34 61132 0
61134 33 61133 0
61135 32 61134 0
61136 31 61135 0
61137 30 61136 0
61138 29 61137 0
61139 28 61138 0
61140 27 0 61139
61141 26 61140 0
61142 25 61141 0
61143 24 61142 0
61144 23 61143 0
61145 22 61144 0
61146 21 61145 0
61147 20 61146 0
61148 19 61147 0
177148 18 177147 61148
119313 102 75144 0
119314 101 119313 0
119315 100 119314 0
119316 99 119315 0
119317 98 119316 0
119318 97 119317 0
119319 96 119318 0
119320 95 119319 0
119321 94 119320 0
119322 93 119321 0
119323 92 0 119322
119324 91 119323 0
119325 90 119324 0
119326 89 119325 0
119327 88 119326 0
119328 87 119327 0
119329 86 119328 0
119330 85 119329 0
119331 84 119330 0
119332 83 119331 0
119333 82 119332 0
119334 81 119333 0
119335 80 119334 0
119336 79 119335 0
119337 78 119336 0
119338 77 119337 0
119339 76 119338 0
119340 75 119339 0
119341 74 119340 0
119342 73 119341 0
119343 72 119342 0
119344 71 119343 0
119345 70 119344 0
119346 69 119345 0
119347 68 119346 0
119348 67 119347 0
119349 66 119348 0
119350 65 119349 0
119351 64 119350 0
119352 63 119351 0
119353 62 119352 0
119354 61 119353 0
119355 60 119354 0
119356 59 119355 0
119357 58 0 119356
119358 57 119357 0
119359 56 119358 0
119360 55 119359 0
119361 54 119360 0
119362 53 119361 0
119363 52 119362 0
119364 51 119363 0
119365 50 119364 0
119366 49 119365 0
119367 48 119366 0
119368 47 119367 0
119369 46 119368 0
119370 45 119369 0
119371 44 119370 0
119372 43 119371 0
119373 42 119372 0
119374 41 119373 0
119375 40 119374 0
119376 39 119375 0
119377 38 119376 0
119378 37 119377 0
119379 36 119378 0
119380 35 119379 0
119381 34 119380 0
119382 33 119381 0
119383 32 119382 0
119384 31 119383 0
119385 30 0 119384
119386 29 119385 0
119387 28 119386 0
119388 27 119387 0
119389 26 119388 0
119390 25 119389 0
119391 24 119390 0
119392 23 119391 0
119393 22 119392 0
119394 21 119393 0
119395 20 119394 0
119396 19 119395 0
119397 18 119396 0
177149 17 177148 119397
110033 101 0 16346
110034 100 110033 0
110035 99 110034 0
110036 98 110035 0
110037 97 110036 0
110038 96 110037 0
110039 95 110038 0
110040 94 110039 0
110041 93 0 110040
110042 92 110041 0
110043 91 110042 0
110044 90 110043 0
110045 89 110044 0
110046 88 110045 0
110047 87 110046 0
110048 86 110047 0
110049 85 110048 0
110050 84 110049 0
110051 83 110050 0
110052 82 110051 0
110053 81 110052 0
110054 80 110053 0
110055 79 110054 0
110056 78 110055 0
110057 77 110056 0
110058 76 110057 0
110059 75 110058 0
110060 74 110059 0
110061 73 110060 0
110062 72 110061 0
110063 71 110062 0
110064 70 110063 0
110065 69 110064 0
110066 68 110065 0
110067 67 110066 0
110068 66 110067 0
110069 65 110068 0
110070 64 110069 0
110071 63 110070 0
110072 62 110071 0
110073 61 110072 0
110074 60 110073 0
110075 59 110074 0
110076 58 0 110075
110077 57 110076 0
110078 56 110077 0
110079 55 110078 0
110080 54 110079 0
110081 53 110080 0
110082 52 110081 0
110083 51 110082 0
110084 50 110083 0
110085 49 110084 0
110086 48 110085 0
110087 47 110086 0
110088 46 110087 0
110089 45 110088 0
110090 44 110089 0
110091 43 110090 0
110092 42 110091 0
110093 41 110092 0
110094 40 110093 0
110095 39 110094 0
110096 38 110095 0
110097 37 0 110096
110098 36 110097 0
110099 35 110098 0
110100 34 110099 0
110101 33 110100 0
110102 32 110101 0
110103 31 110102 0
110104 30 110103 0
110105 29 110104 0
110106 28 110105 0
110107 27 110106 0
110108 26 110107 0
110109 25 110108 0
110110 24 110109 0
110111 23 110110 0
110112 22 110111 0
110113 21 110112 0
110114 20 110113 0
110115 19 110114 0
110116 18 110115 0
110117 17 110116 0
177150 16 177149 110117
177151 15 177150 0
30520 100 0 25713
30521 99 30520 0
30522 98 30521 0
30523 97 30522 0
30524 96 30523 0
30525 95 30524 0
30526 94 30525 0
30527 93 30526 0
30528 92 30527 0
30529 91 30528 0
30530 90 30529 0
30531 89 30530 0
30532 88 0 30531
30533 87 30532 0
30534 86 30533 0
30535 85 30534 0
30536 84 30535 0
30537 83 30536 0
30538 82 30537 0
30539 81 30538 0
30540 80 30539 0
30541 79 30540 0
30542 78 30541 0
30543 77 30542 0
30544 76 30543 0
30545 75 30544 0
30546 74 30545 0
30547 73 0 30546
30548 72 30547 0
30549 71 30548 0
30550 70 30549 0
30551 69 30550 0
30552 68 30551 0
30553 67 30552 0
30554 66 30553 0
30555 65 30554 0
30556 64 30555 0
30557 63 30556 0
30558 62 30557 0
30559 61 30558 0
30560 60 30559 0
30561 59 0 30560
30562 58 30561 0
30563 57 30562 0
30564 56 30563 0
30565 55 30564 0
30566 54 30565 0
30567 53 30566 0
30568 52 30567 0
30569 51 30568 0
30570 50 30569 0
30571 49 30570 0
30572 48 30571 0
30573 47 30572 0
30574 46 30573 0
30575 45 30574 0
30576 44 30575 0
30577 43 30576 0
30578 42 30577 0
30579 41 30578 0
30580 40 30579 0
30581 39 30580 0
30582 38 30581 0
30583 37 30582 0
30584 36 30583 0
30585 35 30584 0
30586 34 30585 0
30587 33 30586 0
30588 32 30587 0
30589 31 30588 0
30590 30 30589 0
30591 29 30590 0
30592 28 30591 0
30593 27 30592 0
30594 26 30593 0
30595 25 30594 0
30596 24 30595 0
30597 23 30596 0
30598 22 30597 0
30599 21 30598 0
30600 20 30599 0
30601 19 30600 0
30602 18 30601 0
30603 17 30602 0
30604 16 30603 0
30605 15 30604 0
177152 14 177151 30605
7443 129 0 262
10863 128 7443 0
10864 127 0 10863
10865 126 0 10864
10866 125 10865 0
10867 124 0 10866
10868 123 0 10867
10869 122 0 10868
11273 121 10869 0
11274 120 11273 0
11275 119 0 11274
11276 118 0 11275
11277 117 11276 0
11278 116 0 11277
11279 115 11278 0
11280 114 11279 0
11281 113 11280 0
11282 112 11281 0
11283 111 11282 0
11284 110 11283 0
11285 109 11284 0
11286 108 11285 0
11287 107 11286 0
11288 106 11287 0
11289 105 11288 0
11290 104 11289 0
11291 103 11290 0
11292 102 11291 0
11293 101 11292 0
11294 100 11293 0
11295 99 11294 0
11296 98 11295 0
11297 97 11296 0
11298 96 11297 0
11299 95 11298 0
11300 94 11299 0
11301 93 11300 0
11302 92 11301 0
11303 91 11302 0
11304 90 11303 0
11305 89 11304 0
11306 88 11305 0
11307 87 11306 0
11308 86 11307 0
11309 85 11308 0
11310 84 11309 0
11311 83 11310 0
11312 82 0 11311
11313 81 11312 0
11314 80 11313 0
11315 79 11314 0
11316 78 11315 0
11317 77 11316 0
11318 76 11317 0
11319 75 11318 0
11320 74 11319 0
11321 73 11320 0
11322 72 11321 0
11323 71 11322 0
11324 70 11323 0
11325 69 11324 0
11326 68 11325 0
11327 67 11326 0
11328 66 0 11327
11329 65 11328 0
11330 64 11329 0
11331 63 11330 0
11332 62 11331 0
11333 61 11332 0
11334 60 11333 0
11335 59 11334 0
11336 58 11335 0
11337 57 11336 0
11338 56 11337 0
11339 55 11338 0
11340 54 11339 0
11341 53 11340 0
11342 52 11341 0
11343 51 11342 0
11344 50 11343 0
11345 49 11344 0
11346 48 11345 0
11347 47 11346 0
11348 46 11347 0
11349 45 11348 0
11350 44 11349 0
11351 43 11350 0
11352 42 11351 0
11353 41 11352 0
11354 40 11353 0
11355 39 11354 0
11356 38 11355 0
11357 37 11356 0
11358 36 11357 0
11359 35 11358 0
11360 34 11359 0
11361 33 11360 0
11362 32 11361 0
11363 31 11362 0
11364 30 11363 0
11365 29 11364 0
11366 28 11365 0
11367 27 11366 0
11368 26 11367 0
11369 25 11368 0
11370 24 11369 0
11371 23 11370 0
11372 22 11371 0
11373 21 0 11372
11374 20 11373 0
11375 19 11374 0
11376 18 11375 0
11377 17 11376 0
11378 16 11377 0
11379 15 0 11378
11380 14 11379 0
177153 13 177152 11380
177154 12 177153 0
40518 119 16328 0
40519 118 40518 0
40520 117 40519 0
40521 116 40520 0
40522 115 40521 0
40523 114 40522 0
40524 113 40523 0
40525 112 40524 0
40526 111 40525 0
40527 110 40526 0
40528 109 40527 0
40529 108 40528 0
40530 107 0 40529
40531 106 40530 0
40532 105 40531 0
40533 104 40532 0
40534 103 40533 0
40535 102 40534 0
40536 101 40535 0
40537 100 40536 0
40538 99 40537 0
40539 98 40538 0
40540 97 40539 0
40541 96 40540 0
40542 95 0 40541
40543 94 40542 0
40544 93 40543 0
40545 92 40544 0
40546 91 40545 0
40547 90 40546 0
40548 89 40547 0
40549 88 40548 0
40550 87 40549 0
40551 86 40550 0
40552 85 40551 0
40553 84 40552 0
40554 83 40553 0
40555 82 40554 0
40556 81 40555 0
40557 80 40556 0
40558 79 40557 0
40559 78 40558 0
40560 77 40559 0
40561 76 40560 0
40562 75 40561 0
40563 74 40562 0
40564 73 40563 0
40565 72 40564 0
40566 71 40565 0
40567 70 40566 0
40568 69 40567 0
40569 68 40568 0
40570 67 40569 0
40571 66 40570 0
40572 65 40571 0
40573 64 40572 0
40574 63 40573 0
40575 62 0 40574
40576 61 40575 0
40577 60 40576 0
40578 59 40577 0
40579 58 40578 0
40580 57 40579 0
40581 56 40580 0
40582 55 40581 0
40583 54 40582 0
40584 53 40583 0
40585 52 40584 0
40586 51 40585 0
40587 50 40586 0
40588 49 40587 0
40589 48 40588 0
40590 47 40589 0
40591 46 40590 0
40592 45 40591 0
40593 44 40592 0
40594 43 40593 0
40595 42 40594 0
40596 41 40595 0
40597 40 40596 0
40598 39 40597 0
40599 38 40598 0
40600 37 40599 0
40601 36 40600 0
40602 35 40601 0
40603 34 40602 0
40604 33 40603 0
40605 32 40604 0
40606 31 40605 0
40607 30 40606 0
40608 29 40607 0
40609 28 40608 0
40610 27 40609 0
40611 26 40610 0
40612 25 40611 0
40613 24 40612 0
40614 23 40613 0
40615 22 40614 0
40616 21 40615 0
40617 20 40616 0
40618 19 40617 0
40619 18 40618 0
40620 17 40619 0
40621 16 40620 0
40622 15 40621 0
40623 14 40622 0
40624 13 40623 0
40625 12 40624 0
177155 11 177154 40625
177156 10 177155 0
56060 105 0 56059
56061 104 0 56060
56062 103 56061 0
56063 102 56062 0
56064 101 56063 0
56065 100 56064 0
56066 99 56065 0
56067 98 56066 0
56068 97 56067 0
56069 96 56068 0
56070 95 56069 0
56071 94 0 56070
56072 93 56071 0
56073 92 56072 0
56074 91 56073 0
56075 90 56074 0
56076 89 56075 0
56077 88 56076 0
56078 87 56077 0
56079 86 56078 0
56080 85 56079 0
56081 84 56080 0
56082 83 56081 0
56083 82 56082 0
56084 81 56083 0
56085 80 56084 0
56086 79 56085 0
56087 78 56086 0
56088 77 0 56087
56089 76 56088 0
56090 75 56089 0
56091 74 56090 0
56092 73 56091 0
56093 72 56092 0
56094 71 56093 0
56095 70 56094 0
56096 69 56095 0
56097 68 56096 0
56098 67 56097 0
56099 66 56098 0
56100 65 56099 0
56101 64 56100 0
56102 63 56101 0
56103 62 56102 0
56104 61 56103 0
56105 60 56104 0
56106 59 56105 0
56107 58 56106 0
56108 57 56107 0
56109 56 0 56108
56110 55 56109 0
56111 54 56110 0
56112 53 56111 0
56113 52 56112 0
56114 51 56113 0
56115 50 56114 0
56116 49 56115 0
56117 48 56116 0
56118 47 56117 0
56119 46 56118 0
56120 45 56119 0
56121 44 56120 0
56122 43 56121 0
56123 42 56122 0
56124 41 56123 0
56125 40 56124 0
56126 39 56125 0
56127 38 56126 0
56128 37 56127 0
56129 36 56128 0
56130 35 56129 0
56131 34 56130 0
56132 33 56131 0
56133 32 56132 0
56134 31 56133 0
56135 30 56134 0
56136 29 56135 0
56137 28 56136 0
56138 27 56137 0
56139 26 56138 0
56140 25 56139 0
56141 24 56140 0
56142 23 56141 0
56143 22 56142 0
56144 21 56143 0
56145 20 56144 0
56146 19 56145 0
56147 18 56146 0
56148 17 56147 0
56149 16 56148 0
56150 15 56149 0
56151 14 56150 0
56152 13 56151 0
56153 12 56152 0
56154 11 56153 0
56155 10 56154 0
177157 9 177156 56155
94913 123 15921 0
94914 122 0 94913
95318 121 94914 0
95319 120 95318 0
95320 119 95319 0
95321 118 95320 0
95322 117 95321 0
95323 116 0 95322
95324 115 95323 0
95325 114 95324 0
95326 113 95325 0
95327 112 95326 0
95328 111 0 95327
95329 110 95328 0
95330 109 95329 0
95331 108 95330 0
95332 107 95331 0
95333 106 95332 0
95334 105 95333 0
95335 104 0 95334
95336 103 95335 0
95337 102 95336 0
95338 101 95337 0
95339 100 95338 0
95340 99 95339 0
95341 98 95340 0
95342 97 95341 0
95343 96 95342 0
95344 95 95343 0
95345 94 95344 0
95346 93 95345 0
95347 92 95346 0
95348 91 95347 0
95349 90 95348 0
95350 89 95349 0
95351 88 95350 0
95352 87 95351 0
95353 86 95352 0
95354 85 95353 0
95355 84 95354 0
95356 83 95355 0
95357 82 95356 0
95358 81 95357 0
95359 80 95358 0
95360 79 95359 0
95361 78 95360 0
95362 77 95361 0
95363 76 95362 0
95364 75 95363 0
95365 74 95364 0
95366 73 95365 0
95367 72 95366 0
95368 71 95367 0
95369 70 95368 0
95370 69 95369 0
95371 68 95370 0
95372 67 95371 0
95373 66 95372 0
95374 65 95373 0
95375 64 95374 0
95376 63 95375 0
95377 62 95376 0
95378 61 95377 0
95379 60 95378 0
95380 59 95379 0
95381 58 95380 0
95382 57 95381 0
95383 56 0 95382
95384 55 95383 0
95385 54 95384 0
95386 53 95385 0
95387 52 95386 0
95388 51 95387 0
95389 50 95388 0
95390 49 95389 0
95391 48 95390 0
95392 47 0 95391
95393 46 95392 0
95394 45 95393 0
95395 44 95394 0
95396 43 95395 0
95397 42 95396 0
95398 41 95397 0
95399 40 95398 0
95400 39 95399 0
95401 38 95400 0
95402 37 95401 0
95403 36 95402 0
95404 35 95403 0
95405 34 95404 0
95406 33 95405 0
95407 32 95406 0
95408 31 95407 0
95409 30 95408 0
95410 29 95409 0
95411 28 0 95410
95412 27 95411 0
95413 26 95412 0
95414 25 95413 0
95415 24 95414 0
95416 23 95415 0
95417 22 95416 0
95418 21 95417 0
95419 20 95418 0
95420 19 95419 0
95421 18 95420 0
95422 17 95421 0
95423 16 95422 0
95424 15 95423 0
95425 14 95424 0
95426 13 95425 0
95427 12 95426 0
95428 11 95427 0
95429 10 95428 0
95430 9 95429 0
177158 8 177157 95430
70392 98 0 25715
70393 97 70392 0
70394 96 70393 0
70395 95 70394 0
70396 94 70395 0
70397 93 70396 0
70398 92 70397 0
70399 91 70398 0
70400 90 70399 0
70401 89 70400 0
70402 88 70401 0
70403 87 70402 0
70404 86 70403 0
70405 85 70404 0
70406 84 70405 0
70407 83 70406 0
70408 82 70407 0
70409 81 0 70408
70410 80 70409 0
70411 79 70410 0
70412 78 70411 0
70413 77 70412 0
70414 76 70413 0
70415 75 70414 0
70416 74 70415 0
70417 73 70416 0
70418 72 70417 0
70419 71 70418 0
70420 70 70419 0
70421 69 70420 0
70422 68 70421 0
70423 67 0 70422
70424 66 70423 0
70425 65 70424 0
70426 64 70425 0
70427 63 70426 0
70428 62 70427 0
70429 61 70428 0
70430 60 70429 0
70431 59 70430 0
70432 58 70431 0
70433 57 70432 0
70434 56 70433 0
70435 55 70434 0
70436 54 70435 0
70437 53 70436 0
70438 52 70437 0
70439 51 70438 0
70440 50 70439 0
70441 49 70440 0
70442 48 70441 0
70443 47 70442 0
70444 46 70443 0
70445 45 70444 0
70446 44 70445 0
70447 43 70446 0
70448 42 70447 0
70449 41 70448 0
70450 40 70449 0
70451 39 70450 0
70452 38 70451 0
70453 37 70452 0
70454 36 70453 0
70455 35 70454 0
70456 34 70455 0
70457 33 70456 0
70458 32 70457 0
70459 31 70458 0
70460 30 70459 0
70461 29 70460 0
70462 28 70461 0
70463 27 70462 0
70464 26 70463 0
70465 25 70464 0
70466 24 70465 0
70467 23 70466 0
70468 22 70467 0
70469 21 70468 0
70470 20 70469 0
70471 19 70470 0
70472 18 70471 0
70473 17 70472 0
70474 16 70473 0
70475 15 70474 0
70476 14 70475 0
70477 13 70476 0
70478 12 0 70477
70479 11 70478 0
70480 10 70479 0
70481 9 70480 0
70482 8 70481 0
177159 7 177158 70482
114752 100 0 16347
114753 99 114752 0
114754 98 114753 0
114755 97 114754 0
114756 96 114755 0
114757 95 114756 0
114758 94 114757 0
114759 93 114758 0
114760 92 114759 0
114761 91 114760 0
114762 90 114761 0
114763 89 114762 0
114764 88 114763 0
114765 87 114764 0
114766 86 114765 0
114767 85 114766 0
114768 84 114767 0
114769 83 114768 0
114770 82 114769 0
114771 81 114770 0
114772 80 114771 0
114773 79 114772 0
114774 78 114773 0
114775 77 114774 0
114776 76 114775 0
114777 75 114776 0
114778 74 114777 0
114779 73 114778 0
114780 72 114779 0
114781 71 114780 0
114782 70 114781 0
114783 69 114782 0
114784 68 114783 0
114785 67 114784 0
114786 66 114785 0
114787 65 114786 0
114788 64 114787 0
114789 63 114788 0
114790 62 114789 0
114791 61 114790 0
114792 60 114791 0
114793 59 114792 0
114794 58 0 114793
114795 57 114794 0
114796 56 114795 0
114797 55 114796 0
114798 54 114797 0
114799 53 114798 0
114800 52 114799 0
114801 51 114800 0
114802 50 114801 0
114803 49 114802 0
114804 48 114803 0
114805 47 114804 0
114806 46 114805 0
114807 45 114806 0
114808 44 114807 0
114809 43 114808 0
114810 42 114809 0
114811 41 114810 0
114812 40 114811 0
114813 39 114812 0
114814 38 114813 0
114815 37 114814 0
114816 36 114815 0
114817 35 114816 0
114818 34 114817 0
114819 33 0 114818
114820 32 114819 0
114821 31 114820 0
114822 30 114821 0
114823 29 114822 0
114824 28 114823 0
114825 27 114824 0
114826 26 114825 0
114827 25 114826 0
114828 24 114827 0
114829 23 114828 0
114830 22 114829 0
114831 21 114830 0
114832 20 0 114831
114833 19 114832 0
114834 18 114833 0
114835 17 114834 0
114836 16 114835 0
114837 15 114836 0
114838 14 114837 0
114839 13 114838 0
114840 12 114839 0
114841 11 114840 0
114842 10 114841 0
114843 9 114842 0
114844 8 114843 0
114845 7 114844 0
177160 6 177159 114845
79731 112 0 40524
79732 111 79731 0
79733 110 79732 0
79734 109 79733 0
79735 108 79734 0
79736 107 79735 0
79737 106 79736 0
79738 105 79737 0
79739 104 79738 0
79740 103 79739 0
79741 102 79740 0
79742 101 79741 0
79743 100 79742 0
79744 99 79743 0
79745 98 0 79744
79746 97 79745 0
79747 96 79746 0
79748 95 79747 0
79749 94 79748 0
79750 93 79749 0
79751 92 79750 0
79752 91 79751 0
79753 90 79752 0
79754 89 79753 0
79755 88 79754 0
79756 87 79755 0
79757 86 79756 0
79758 85 79757 0
79759 84 79758 0
79760 83 79759 0
79761 82 79760 0
79762 81 79761 0
79763 80 79762 0
79764 79 79763 0
79765 78 79764 0
79766 77 79765 0
79767 76 79766 0
79768 75 79767 0
79769 74 79768 0
79770 73 79769 0
79771 72 79770 0
79772 71 79771 0
79773 70 79772 0
79774 69 79773 0
79775 68 79774 0
79776 67 79775 0
79777 66 79776 0
79778 65 79777 0
79779 64 79778 0
79780 63 79779 0
79781 62 79780 0
79782 61 79781 0
79783 60 79782 0
79784 59 79783 0
79785 58 79784 0
79786 57 79785 0
79787 56 79786 0
79788 55 79787 0
79789 54 79788 0
79790 53 79789 0
79791 52 79790 0
79792 51 79791 0
79793 50 79792 0
79794 49 79793 0
79795 48 79794 0
79796 47 79795 0
79797 46 0 79796
79798 45 79797 0
79799 44 79798 0
79800 43 79799 0
79801 42 79800 0
79802 41 79801 0
79803 40 79802 0
79804 39 79803 0
79805 38 79804 0
79806 37 79805 0
79807 36 79806 0
79808 35 79807 0
79809 34 79808 0
79810 33 79809 0
79811 32 79810 0
79812 31 79811 0
79813 30 79812 0
79814 29 79813 0
79815 28 79814 0
79816 27 79815 0
79817 26 79816 0
79818 25 79817 0
79819 24 79818 0
79820 23 79819 0
79821 22 79820 0
79822 21 79821 0
79823 20 79822 0
79824 19 79823 0
79825 18 79824 0
79826 17 79825 0
79827 16 79826 0
79828 15 79827 0
79829 14 79828 0
79830 13 79829 0
79831 12 79830 0
79832 11 79831 0
79833 10 79832 0
79834 9 79833 0
79835 8 79834 0
79836 7 79835 0
79837 6 79836 0
177161 5 177160 79837
100550 119 0 95319
100551 118 100550 0
100552 117 100551 0
100553 116 0 100552
100554 115 100553 0
100555 114 0 100554
100556 113 100555 0
100557 112 100556 0
100558 111 100557 0
100559 110 100558 0
100560 109 100559 0
100561 108 100560 0
100562 107 100561 0
100563 106 100562 0
100564 105 100563 0
100565 104 100564 0
100566 103 100565 0
100567 102 100566 0
100568 101 100567 0
100569 100 100568 0
100570 99 100569 0
100571 98 100570 0
100572 97 100571 0
100573 96 100572 0
100574 95 100573 0
100575 94 100574 0
100576 93 100575 0
100577 92 100576 0
100578 91 100577 0
100579 90 100578 0
100580 89 0 100579
100581 88 100580 0
100582 87 100581 0
100583 86 100582 0
100584 85 100583 0
100585 84 100584 0
100586 83 100585 0
100587 82 100586 0
100588 81 100587 0
100589 80 100588 0
100590 79 100589 0
100591 78 100590 0
100592 77 100591 0
100593 76 100592 0
100594 75 100593 0
100595 74 100594 0
100596 73 100595 0
100597 72 100596 0
100598 71 100597 0
100599 70 100598 0
100600 69 100599 0
100601 68 100600 0
100602 67 100601 0
100603 66 100602 0
100604 65 100603 0
100605 64 100604 0
100606 63 100605 0
100607 62 100606 0
100608 61 100607 0
100609 60 100608 0
100610 59 100609 0
100611 58 0 100610
100612 57 100611 0
100613 56 100612 0
100614 55 100613 0
100615 54 100614 0
100616 53 100615 0
100617 52 100616 0
100618 51 100617 0
100619 50 100618 0
100620 49 100619 0
100621 48 100620 0
100622 47 100621 0
100623 46 100622 0
100624 45 100623 0
100625 44 100624 0
100626 43 100625 0
100627 42 100626 0
100628 41 100627 0
100629 40 100628 0
100630 39 0 100629
100631 38 100630 0
100632 37 100631 0
100633 36 100632 0
100634 35 100633 0
100635 34 100634 0
100636 33 100635 0
100637 32 100636 0
100638 31 100637 0
100639 30 100638 0
100640 29 100639 0
100641 28 100640 0
100642 27 100641 0
100643 26 100642 0
100644 25 100643 0
100645 24 100644 0
100646 23 100645 0
100647 22 100646 0
100648 21 100647 0
100649 20 100648 0
100650 19 100649 0
100651 18 100650 0
100652 17 100651 0
100653 16 100652 0
100654 15 100653 0
100655 14 100654 0
100656 13 100655 0
100657 12 100656 0
100658 11 100657 0
100659 10 100658 0
100660 9 100659 0
100661 8 0 100660
100662 7 100661 0
100663 6 100662 0
100664 5 100663 0
177162 4 177161 100664
139186 40 90119 0
139187 39 139186 0
139188 38 139187 0
139189 37 139188 0
139190 36 139189 0
139191 35 139190 0
139192 34 139191 0
139193 33 139192 0
139194 32 139193 0
139195 31 139194 0
139196 30 139195 0
139197 29 139196 0
139198 28 139197 0
139199 27 139198 0
139200 26 139199 0
139201 25 139200 0
139202 24 139201 0
139203 23 139202 0
139204 22 139203 0
139205 21 139204 0
139206 20 139205 0
139207 19 139206 0
139208 18 139207 0
139209 17 139208 0
139210 16 139209 0
139211 15 139210 0
139212 14 139211 0
139213 13 139212 0
139214 12 139213 0
139215 11 139214 0
139216 10 139215 0
139217 9 139216 0
139218 8 139217 0
139219 7 139218 0
139220 6 139219 0
139221 5 139220 0
139222 4 139221 0
177163 3 177162 139222
148528 124 15920 0
148529 123 148528 0
148530 122 0 148529
148934 121 148530 0
148935 120 148934 0
148936 119 0 148935
148937 118 148936 0
148938 117 148937 0
148939 116 0 148938
148940 115 148939 0
148941 114 148940 0
148942 113 148941 0
148943 112 148942 0
148944 111 148943 0
148945 110 148944 0
148946 109 0 148945
148947 108 148946 0
148948 107 148947 0
148949 106 0 148948
148950 105 148949 0
148951 104 148950 0
148952 103 148951 0
148953 102 148952 0
148954 101 148953 0
148955 100 148954 0
148956 99 148955 0
148957 98 0 148956
148958 97 148957 0
148959 96 148958 0
148960 95 148959 0
148961 94 148960 0
148962 93 148961 0
148963 92 148962 0
148964 91 148963 0
148965 90 148964 0
148966 89 148965 0
148967 88 148966 0
148968 87 148967 0
148969 86 148968 0
148970 85 148969 0
148971 84 148970 0
148972 83 148971 0
148973 82 148972 0
148974 81 148973 0
148975 80 148974 0
148976 79 148975 0
148977 78 148976 0
148978 77 148977 0
148979 76 148978 0
148980 75 148979 0
148981 74 148980 0
148982 73 0 148981
148983 72 148982 0
148984 71 148983 0
148985 70 148984 0
148986 69 148985 0
148987 68 148986 0
148988 67 148987 0
148989 66 148988 0
148990 65 148989 0
148991 64 148990 0
148992 63 148991 0
148993 62 148992 0
148994 61 148993 0
148995 60 148994 0
148996 59 148995 0
148997 58 148996 0
148998 57 148997 0
148999 56 148998 0
149000 55 148999 0
149001 54 149000 0
149002 53 149001 0
149003 52 149002 0
149004 51 149003 0
149005 50 149004 0
149006 49 149005 0
149007 48 149006 0
149008 47 149007 0
149009 46 149008 0
149010 45 149009 0
149011 44 149010 0
149012 43 149011 0
149013 42 149012 0
149014 41 149013 0
149015 40 149014 0
149016 39 149015 0
149017 38 149016 0
149018 37 149017 0
149019 36 149018 0
149020 35 149019 0
149021 34 149020 0
149022 33 149021 0
149023 32 149022 0
149024 31 149023 0
149025 30 149024 0
149026 29 149025 0
149027 28 149026 0
149028 27 149027 0
149029 26 149028 0
149030 25 149029 0
149031 24 149030 0
149032 23 149031 0
149033 22 149032 0
149034 21 149033 0
149035 20 149034 0
149036 19 149035 0
149037 18 149036 0
149038 17 149037 0
149039 16 149038 0
149040 15 149039 0
149041 14 149040 0
149042 13 149041 0
149043 12 149042 0
149044 11 149043 0
149045 10 0 149044
149046 9 149045 0
149047 8 149046 0
149048 7 149047 0
149049 6 149048 0
149050 5 149049 0
149051 4 149050 0
149052 3 149051 0
177164 2 177163 149052
177165 1 0 177164

</BDD>
</FMLBDD>
