"Effectiveness of various methods": ["User action required"] Implementation Type ["Brand/common name"] ["Typical-use failure rate (%)"] ["Perfect-use failure rate (%)"] ["Birth control method"] ; 
"User action required": (" false0.030 Every act of intercourse"|" false0.004 Every few hours"|" false5.000 5 years"|" false0.099 In place 3 weeks / true week break"|" false3.000 3 years (4 years off-label)"|" 99.000 n/a"|" false0.070 Weekly"|" false0.100 Monthly"|" false0.010 Daily"|" false5.000 5-7 years"|" false0.300 true2 weeks"|" 98.000 Once"|" false5.100 3 to true2+ years")? ; 
Implementation: ("Transdermal patch"|"Subdermal implant"|Injection|"zn/a"|"Surgical procedure"|Delivery|Intrauterine|"Placed on erect penis"|mouth|"Vaginal insertion"|Breastfeeding|"Oral medication"|Withdrawal|"Observation and charting"|"Calendar-based") ; 
Type: ("emergency contraception pill"|Sterilization|"Estrogen & progestogen"|Progestogen|"Intrauterine & progestogen"|"Estrogen + progestogen"|Spermicide|Behavioral|SERM|"Barrier & spermicide"|"Barrier + spermicide"|Barrier|"Intrauterine & copper")? ; 
"Brand/common name": (Condom|"the shot"|"the implant"|"withdrawal method, pulling out"|Mirena|"ecological breastfeeding"|"Lunelle, Cyclofem"|"basal body temperature, cervical mucus"|"POP, minipill"|"male sterilization"|"the ring"|"CycleBeads, iCycleBeads"|"the Pill"|"cervical cap"|"the rhythm method"|"Paragard, Copper T, the coil"|"female sterilization"|"Saheli, Centron"|"the sponge"|"Ortho Evra, the patch")? ; 
"Typical-use failure rate (%)": ("000.150.15"|"000.260.26"|"015.0015"|"025.0025"|"003.003"|"021.0021"|"000.800.8"|"007.607.6 (estimated)"|"008.008"|"085.0085"|"016.0016"|"029.0029"|"032.0032")? ["005.005"] ; 
"Perfect-use failure rate (%)": ("000.200.2"|"000.050.05"|"000.600.6"|"026.0026"|"006.006"|"012.5012.5"|"020.0020"|"000.100.1"|"0006.000.6"|"009.009"|"000.500.5"|"004.004")? ["018.0018"] ["000.300.3"] ["002.002"] ; 
"Birth control method": ("Combined oral contraceptive pill"|Vasectomy|"Plan B One-Step?"|"Symptoms-based fertility awareness"|"Standard Days Method"|"FemCap and spermicide"|"Male latex condom"|"Spermicidal gel, foam, suppository, or film"|"Lea's Shield and spermicide used by parous"|"Depo Provera"|Essure|"IUD with copper"|"Female condom"|"Today contraceptive sponge used by nulliparous"|"Tubal ligation"|"Contraceptive patch"|"IUD with progestogen"|NuvaRing|"Diaphragm and spermicide"|"Combined injectable"|"Today contraceptive sponge used by parous"|"Coitus interruptus"|"Lea's Shield and spermicide used by nulliparous"|"Jadelle (lower-dose)")? ; 
("085.0085" -> !"016.0016");
("000.150.15" -> !"029.0029");
("0006.000.6" -> !"000.500.5");
("003.003" -> !"007.607.6 (estimated)");
("000.200.2" -> !"000.300.3");
("085.0085" -> !"032.0032");
("005.005" -> !"029.0029");
("000.150.15" -> !"008.008");
("000.050.05" -> !"000.600.6");
("005.005" -> !"007.607.6 (estimated)");
("000.600.6" -> !"0006.000.6");
("000.600.6" -> !"026.0026");
("005.005" -> !"000.260.26");
("005.005" -> !"032.0032");
("003.003" -> !"000.800.8");
("000.800.8" -> !"085.0085");
("026.0026" -> !"000.300.3");
("026.0026" -> !"004.004");
("029.0029" -> "Typical-use failure rate (%)");
("000.260.26" -> !"003.003");
("003.003" -> !"085.0085");
("020.0020" -> !"004.004");
("000.100.1" -> !"000.500.5");
("085.0085" -> "Typical-use failure rate (%)");
("000.150.15" -> !"032.0032");
("015.0015" -> !"008.008");
("000.150.15" -> !"016.0016");
("000.050.05" -> !"006.006");
("007.607.6 (estimated)" -> !"016.0016");
("007.607.6 (estimated)" -> "Typical-use failure rate (%)");
("005.005" -> !"016.0016");
("015.0015" -> !"016.0016");
("026.0026" -> !"009.009");
("026.0026" -> !"020.0020");
("000.100.1" -> !"002.002");
("006.006" -> !"000.100.1");
("000.200.2" -> !"000.100.1");
("012.5012.5" -> !"009.009");
("026.0026" -> !"000.100.1");
("000.200.2" -> !"009.009");
("000.600.6" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"004.004");
("026.0026" -> !"002.002");
("003.003" -> !"016.0016");
("002.002" -> "Perfect-use failure rate (%)");
("005.005" -> !"015.0015");
("012.5012.5" -> "Perfect-use failure rate (%)");
("015.0015" -> !"000.800.8");
("000.050.05" -> !"012.5012.5");
("000.150.15" -> !"085.0085");
("0006.000.6" -> !"000.300.3");
("020.0020" -> !"0006.000.6");
("000.800.8" -> !"032.0032");
("009.009" -> "Perfect-use failure rate (%)");
("003.003" -> "Typical-use failure rate (%)");
("032.0032" -> "Typical-use failure rate (%)");
("006.006" -> !"020.0020");
("0006.000.6" -> !"009.009");
("000.150.15" -> !"007.607.6 (estimated)");
("000.260.26" -> !"085.0085");
("018.0018" -> !"002.002");
("015.0015" -> !"007.607.6 (estimated)");
("020.0020" -> !"000.100.1");
("0006.000.6" -> !"002.002");
("000.050.05" -> "Perfect-use failure rate (%)");
("018.0018" -> !"0006.000.6");
("000.300.3" -> !"002.002");
("015.0015" -> !"029.0029");
("006.006" -> !"012.5012.5");
("000.050.05" -> !"002.002");
("000.050.05" -> !"000.500.5");
("018.0018" -> !"000.300.3");
("006.006" -> !"002.002");
("016.0016" -> !"029.0029");
("003.003" -> !"032.0032");
("000.500.5" -> !"004.004");
("000.260.26" -> "Typical-use failure rate (%)");
("000.050.05" -> !"0006.000.6");
("000.100.1" -> !"009.009");
("012.5012.5" -> !"018.0018");
("012.5012.5" -> !"000.500.5");
("000.200.2" -> !"006.006");
("000.050.05" -> !"000.300.3");
("020.0020" -> "Perfect-use failure rate (%)");
("000.150.15" -> !"000.260.26");
("007.607.6 (estimated)" -> !"085.0085");
("020.0020" -> !"002.002");
("000.050.05" -> !"020.0020");
("000.600.6" -> !"006.006");
("000.150.15" -> !"015.0015");
("026.0026" -> !"0006.000.6");
("004.004" -> !"002.002");
("005.005" -> !"003.003");
("000.100.1" -> !"0006.000.6");
("008.008" -> !"029.0029");
("009.009" -> !"000.500.5");
("000.800.8" -> !"008.008");
("000.800.8" -> !"007.607.6 (estimated)");
("018.0018" -> !"009.009");
("020.0020" -> !"018.0018");
("016.0016" -> !"032.0032");
("000.600.6" -> !"018.0018");
("008.008" -> !"007.607.6 (estimated)");
("000.100.1" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"000.050.05");
("000.600.6" -> !"000.500.5");
("015.0015" -> !"003.003");
("000.100.1" -> !"000.300.3");
("005.005" -> !"085.0085");
("000.150.15" -> "Typical-use failure rate (%)");
("003.003" -> !"029.0029");
("000.260.26" -> !"008.008");
("000.050.05" -> !"018.0018");
("000.200.2" -> !"002.002");
("000.200.2" -> !"020.0020");
("012.5012.5" -> !"0006.000.6");
("005.005" -> !"000.800.8");
("000.300.3" -> !"004.004");
("012.5012.5" -> !"002.002");
("000.200.2" -> !"012.5012.5");
("018.0018" -> !"000.500.5");
("006.006" -> !"026.0026");
("000.600.6" -> !"000.300.3");
("000.150.15" -> !"003.003");
("006.006" -> !"0006.000.6");
("029.0029" -> !"032.0032");
("012.5012.5" -> !"000.300.3");
("026.0026" -> !"000.500.5");
("005.005" -> !"008.008");
("000.050.05" -> !"004.004");
("000.150.15" -> !"000.800.8");
("018.0018" -> !"000.100.1");
("000.050.05" -> !"000.100.1");
("015.0015" -> !"032.0032");
("000.260.26" -> !"015.0015");
("000.260.26" -> !"016.0016");
("016.0016" -> "Typical-use failure rate (%)");
("000.200.2" -> !"026.0026");
("000.800.8" -> !"016.0016");
("005.005" -> "Typical-use failure rate (%)");
("000.600.6" -> !"020.0020");
("007.607.6 (estimated)" -> !"032.0032");
("085.0085" -> !"029.0029");
("000.100.1" -> !"004.004");
("015.0015" -> "Typical-use failure rate (%)");
("018.0018" -> "Perfect-use failure rate (%)");
("000.200.2" -> !"018.0018");
("000.150.15" -> !"005.005");
("006.006" -> !"000.500.5");
("008.008" -> !"016.0016");
("000.200.2" -> !"000.600.6");
("026.0026" -> !"018.0018");
("000.600.6" -> !"009.009");
("015.0015" -> !"085.0085");
("026.0026" -> "Perfect-use failure rate (%)");
("000.600.6" -> !"000.100.1");
("000.300.3" -> !"000.500.5");
("000.050.05" -> !"026.0026");
("000.800.8" -> !"029.0029");
("000.600.6" -> !"002.002");
("000.260.26" -> !"007.607.6 (estimated)");
("000.600.6" -> !"012.5012.5");
("000.600.6" -> !"004.004");
("006.006" -> !"000.300.3");
("008.008" -> !"085.0085");
("012.5012.5" -> !"020.0020");
("000.200.2" -> "Perfect-use failure rate (%)");
("020.0020" -> !"000.500.5");
("006.006" -> !"018.0018");
("008.008" -> "Typical-use failure rate (%)");
("0006.000.6" -> "Perfect-use failure rate (%)");
("004.004" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"000.800.8");
("012.5012.5" -> !"004.004");
("000.300.3" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"029.0029");
("000.200.2" -> !"000.500.5");
("020.0020" -> !"000.300.3");
("000.800.8" -> "Typical-use failure rate (%)");
("012.5012.5" -> !"000.100.1");
("006.006" -> !"009.009");
("003.003" -> !"008.008");
("000.050.05" -> !"009.009");
("000.500.5" -> "Perfect-use failure rate (%)");
("006.006" -> "Perfect-use failure rate (%)");
("000.260.26" -> !"032.0032");
("026.0026" -> !"012.5012.5");
("0006.000.6" -> !"004.004");
("008.008" -> !"032.0032");
("007.607.6 (estimated)" -> !"029.0029");
("020.0020" -> !"009.009");
("006.006" -> !"004.004");
("000.200.2" -> !"0006.000.6");