<FMLBDD>
<FM>
Comparison_of_image_viewers: "Supported desktop environments" Features "Supported file formats" "General information" ; 
"Supported desktop environments": (MorphOS|"X Window System")? ("Mac OS"|AmigaOS)? [Windows] ; 
Features: ["sort (schemes)"] ["thumbnails (sizes)"] ["navigation views"] ["Unicode support"] [slideshow] ["zoom (styles)"] ["color management (ICC)"] [Fullscreen] [hotkeys] ["search (criteria)"] ["JPEG Lossless operations"] ["thumbnail caching"] ["cache decoded images"] [metadata] [print] ["adjust image (functions)"] ["selection (styles)"] ; 
"Supported file formats": [PNG] [GIF] [BMP] [JPEG] ["Other Graphics file formats"] [PDF] [TIFF] [PSD] ; 
"sort (schemes)": ["by date"] ; 
"navigation views": ("dir-tree"|"dir-tree, albums, CD compilations, media archive, search results, web albums"|"dir-tree, search results"|"Thumbs, Events (dates), tags"|"list, dir-tree, collection"|"thumbs, list, events, tags"|"list, file-tree"|"Thumbnails(of current folder images)"|"directory-tree, albums, calendar, favourites, search results"|"directory-tree, albums, timeline"|"Thumbnails(of current folder images or archive)"|"views search results"|"list, icon, subfolders, categories"|"dir-tree, favourites, categories")? ; 
"search (criteria)": ["tags, comments, rename series, create HTML album"] ; 
"adjust image (functions)": ["crop, rotate and color adjust"] ; 
PNG: ("PNG (with patch)"|"PNG/PNG")? ; 
GIF: ("GIF/aGIF"|"GIF/GIF")? ; 
BMP: ["BMP/BMP"] ; 
JPEG: ["JPEG/JPEG"] ; 
"Other Graphics file formats": ("PBM, PGM, PPM, XPM, Sun Rasterfile, Targa, RGB, PCX, FITS, PM, PostScript"|"XCF etc."|"Photo formats supported by KDE; AVI, MPEG, RAW"|"JPEG2000, any other Core Image supported format. Also opens 7-Zip, LHA, RAR, ZIP"|"reads about 400 formats, including: FAX, NEF, CRW, RWZ, Paint Shop Pro Photo PSPIMAGE, EPS, WMF, DICOM; writes about 50 formats"|"Read/Write: DIB, ICO, TGA, PCX, DiCOM."|"PNM, RAS, ICO, XPM, SVG"|"WMF, EMF, ICO"|"RAW (All QuickTime supported images), PSD (Leopard), AVI (Leopard), MOV (Leopard)"|"JPEG 2000, PCX, WMF, PNM, PPM, XCF, XPM, PGX, all RAW formats, DNG, MPEG, MPO, MPE, AVI, MOV, ASF"|"MNG, SVG, MNG, XCF etc."|"RAW and some video formats"|"RAR, ZIP, TAR, LZH, ARJ, CAB, GZ, BZ2, 7Z, DJVU, WEBP"|"loading of: JPEG 2000, PCX, WMF, ICO, CUR, TGA, CRW, saving to: JPEG 2000, PCX, TGA"|"3FR, ANI, APM, ARW, CR2, CRW, CUR, DCR, DNG, ERF, ICNS, ICO, JP2/JPC/JPX/J2K/JPF, JPS, K25, KDC, MEF, MPO, MOS, MRW, NEF, ORF, PCX, PEF, PBM/PGM/PNM/PPM, PTX, QIF/QTIF (QuickTime Image Format), R3D, RAF, RAS (Sun raster), RAW, SR2, SRF, SVG/SVGZ, TGA/TARGA, WBMP, WMF, X3F, XBM, XPM "|"51 types"|"All QuickTime images:"|"CR2, CRW, DNG, ICO, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG"|"ANI, ANM (Deluxe Paint Animation), CorelDRAW drawing (CDR,CDT,PAT,CMX), CUR, DCX, DDS, EMF, ICL, ICO, MacPaint, MNG, PBM, PCD, PCX, PGM, PIC, CEL, PPM, PSD, PSP (Paint Shop Pro image), RAS, RLA, RLE, SGI (RGB,BW), SPR (Pro Motion Animation), TGA, WBMP, WMF, XBM, XCF, XPM"|"Hundreds; all types supported by ImageMagick and FFmpeg plus InDesign"|"TXT, EMF, WMF, DjVu, XPS"|"Displays all file types supported by Adobe Creative Suite"|"Supports over true00 file formats for images, videos and documents, including: PSD, IIQ, CR, CRW, MOS, NEF, RAF, RAW, SRW, DNG, EIP, DOC"|"8 types including TGA, RAW, and some movie formats"|"Reads more than true40 file formats and writes more than 60."|"EMF, PCX, PIC, PICT, PSD, PSP, SGI, TGA, WMF, XBM, various camera formats among others"|"Most raw file formats including DNG, CR2 and NEF. Video AVI, MP4, MKV and audio MP3."|"HDP/WDP, PSD, PSB, PSP/PSPIMAGE, DIB/RLE, J2K/JPC/JP2, PAM, PBM, PGM, PNM, PCD, PCX, WBMP/WBM, TGA, ICO, MAC, WPG, BMI, MDM, THN, ARW/SR2, CRW/CR2, DNG, ERF, KDC, MEF, MRW, NEF, ORF, RAF, RAW, X3F, 3FR, RW2, PEF, SRF, DCM, RWZ, stereo pictures: JPS, PNS, BMS."|"over 50 types including RAW, also Unicode"|"190 types read, 79 types saved"|"12 types"|"..."|"3100+ types read, 250 types saved (3D, Images, Audio, Video, Text)"|"CR2, CRW, DNG, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG"|"PSD RAW Formats: ARW, CR2, CRW, MOS, NEF, RAF, RAW, SRW, OLY, FFF, 3FR, DNG. Various video formats including: AVI, MOV, MPEG")? ; 
TIFF: ("TIFF (multipage)"|"TIFF/TIFF")? ; 
PSD: ["|| iPhoto Clone"] ; 
(MorphOS -> !"Mac OS");
(AmigaOS -> !"X Window System");
</FM>
<BUILDER>
99=>;95=>MorphOS;61=>MNG, SVG, MNG, XCF etc.;96=>Mac OS;60=>Photo formats supported by KDE; AVI, MPEG, RAW;78=>slideshow;89=>PNG;67=>adjust image (functions);91=>Supported desktop environments;59=>Thumbnails(of current folder images);81=>Supported file formats;58=>...;57=>190 types read, 79 types saved;56=>thumbs, list, events, tags;62=>Features;55=>3FR, ANI, APM, ARW, CR2, CRW, CUR, DCR, DNG, ERF, ICNS, ICO, JP2/JPC/JPX/J2K/JPF, JPS, K25, KDC, MEF, MPO, MOS, MRW, NEF, ORF, PCX, PEF, PBM/PGM/PNM/PPM, PTX, QIF/QTIF (QuickTime Image Format), R3D, RAF, RAS (Sun raster), RAW, SR2, SRF, SVG/SVGZ, TGA/TARGA, WBMP, WMF, X3F, XBM, XPM ;54=>JPEG 2000, PCX, WMF, PNM, PPM, XCF, XPM, PGX, all RAW formats, DNG, MPEG, MPO, MPE, AVI, MOV, ASF;53=>loading of: JPEG 2000, PCX, WMF, ICO, CUR, TGA, CRW, saving to: JPEG 2000, PCX, TGA;70=>sort (schemes);52=>51 types;51=>12 types;50=>by date;49=>list, dir-tree, collection;48=>JPEG/JPEG;72=>thumbnail caching;87=>EMF, PCX, PIC, PICT, PSD, PSP, SGI, TGA, WMF, XBM, various camera formats among others;47=>directory-tree, albums, timeline;46=>Hundreds; all types supported by ImageMagick and FFmpeg plus InDesign;69=>navigation views;45=>RAR, ZIP, TAR, LZH, ARJ, CAB, GZ, BZ2, 7Z, DJVU, WEBP;44=>RAW (All QuickTime supported images), PSD (Leopard), AVI (Leopard), MOV (Leopard);43=>PNG (with patch);66=>search (criteria);42=>Thumbs, Events (dates), tags;82=>JPEG;41=>GIF/GIF;40=>Supports over 100 file formats for images, videos and documents, including: PSD, IIQ, CR, CRW, MOS, NEF, RAF, RAW, SRW, DNG, EIP, DOC;84=>BMP;39=>PSD RAW Formats: ARW, CR2, CRW, MOS, NEF, RAF, RAW, SRW, OLY, FFF, 3FR, DNG. Various video formats including: AVI, MOV, MPEG;38=>over 50 types including RAW, also Unicode;68=>directory-tree, albums, calendar, favourites, search results;37=>tags, comments, rename series, create HTML album;92=>Windows;93=>IBM z/OS;76=>Fullscreen;36=>PNG/PNG;35=>dir-tree;63=>zoom (styles);34=>PNM, RAS, ICO, XPM, SVG;33=>TXT, EMF, WMF, DjVu, XPS;32=>3100+ types read, 250 types saved (3D, Images, Audio, Video, Text);31=>BMP/BMP;30=>reads about 400 formats, including: FAX, NEF, CRW, RWZ, Paint Shop Pro Photo PSPIMAGE, EPS, WMF, DICOM; writes about 50 formats;2=>Comparison_of_image_viewers;29=>list, file-tree;80=>cache decoded images;94=>OS/2;28=>All QuickTime images:;27=>XCF etc.;73=>color management (ICC);26=>CR2, CRW, DNG, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG;25=>views search results;71=>metadata;85=>GIF;24=>list, icon, subfolders, categories;83=>TIFF;86=>Other Graphics file formats;23=>RAW and some video formats;20=>dir-tree, favourites, categories;21=>CR2, CRW, DNG, ICO, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG;22=>Displays all file types supported by Adobe Creative Suite;88=>PSD;90=>AmigaOS;97=>X Window System;19=>TIFF (multipage);18=>JPEG2000, any other Core Image supported format. Also opens 7-Zip, LHA, RAR, ZIP;74=>JPEG Lossless operations;79=>Unicode support;16=>8 types including TGA, RAW, and some movie formats;17=>Thumbnails(of current folder images or archive);15=>WMF, EMF, ICO;14=>ANI, ANM (Deluxe Paint Animation), CorelDRAW drawing (CDR,CDT,PAT,CMX), CUR, DCX, DDS, EMF, ICL, ICO, MacPaint, MNG, PBM, PCD, PCX, PGM, PIC, CEL, PPM, PSD, PSP (Paint Shop Pro image), RAS, RLA, RLE, SGI (RGB,BW), SPR (Pro Motion Animation), TGA, WBMP, WMF, XBM, XCF, XPM;13=>Reads more than 140 file formats and writes more than 60.;12=>GIF/aGIF;75=>hotkeys;11=>Read/Write: DIB, ICO, TGA, PCX, DiCOM.;10=>dir-tree, search results;64=>thumbnails (sizes);98=>General information;9=>Most raw file formats including DNG, CR2 and NEF. Video AVI, MP4, MKV and audio MP3.;8=>PDF;7=>HDP/WDP, PSD, PSB, PSP/PSPIMAGE, DIB/RLE, J2K/JPC/JP2, PAM, PBM, PGM, PNM, PCD, PCX, WBMP/WBM, TGA, ICO, MAC, WPG, BMI, MDM, THN, ARW/SR2, CRW/CR2, DNG, ERF, KDC, MEF, MRW, NEF, ORF, RAF, RAW, X3F, 3FR, RW2, PEF, SRF, DCM, RWZ, stereo pictures: JPS, PNS, BMS.;6=>TIFF/TIFF;77=>print;5=>dir-tree, albums, CD compilations, media archive, search results, web albums;4=>crop, rotate and color adjust;3=>PBM, PGM, PPM, XPM, Sun Rasterfile, Targa, RGB, PCX, FITS, PM, PostScript;1=>|| iPhoto Clone;65=>selection (styles);
</BUILDER>
<BDD>
1479 1020
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 
201 99 1 0
187521 98 0 201
187522 97 187521 0
187523 96 187522 0
187524 95 187523 0
187525 92 0 187524
187526 91 0 187525
187527 90 187526 0
187528 89 0 187527
187529 88 0 187528
187530 87 187529 0
187531 85 187530 0
187532 84 0 187531
187533 83 0 187532
187534 82 0 187533
187535 81 0 187534
187536 80 0 187535
187537 79 0 187536
187538 78 0 187537
187539 77 187538 0
187540 76 0 187539
187541 75 0 187540
187542 73 0 187541
187543 72 0 187542
187544 71 0 187543
187545 70 0 187544
187546 69 0 187545
187547 68 187546 0
187548 67 187547 0
187549 96 0 187522
187550 95 187549 0
187551 92 0 187550
187552 91 0 187551
187553 90 187552 0
187554 89 0 187553
187555 88 0 187554
187556 87 0 187555
187557 86 0 187556
187558 85 0 187557
187559 84 0 187558
187560 83 0 187559
187561 82 0 187560
187562 81 0 187561
187563 80 0 187562
187564 79 0 187563
187565 78 0 187564
187566 77 0 187565
187567 76 0 187566
187568 75 0 187567
187569 74 0 187568
187570 73 0 187569
187571 72 0 187570
187572 71 0 187571
187573 70 0 187572
187574 69 0 187573
187575 68 0 187574
187576 67 0 187575
187577 66 187548 187576
187578 65 0 187577
187579 64 0 187578
187580 63 0 187579
187581 62 0 187580
187582 97 0 187521
187583 96 187582 0
187584 95 187583 0
187585 92 187584 0
187586 91 0 187585
187587 90 187586 0
187588 89 0 187587
187589 88 0 187588
187590 87 187589 0
187591 86 0 187590
187592 85 0 187591
187593 84 0 187592
187594 83 0 187593
187595 82 0 187594
187596 81 0 187595
187597 80 187596 0
187598 79 0 187597
187599 78 0 187598
187600 77 0 187599
187601 76 0 187600
187602 75 0 187601
187603 74 0 187602
187604 73 187603 0
187605 72 0 187604
187606 71 0 187605
187607 70 0 187606
187608 69 0 187607
187609 68 187608 0
187610 67 0 187609
187611 66 0 187610
187612 65 187611 0
187613 64 0 187612
187614 63 0 187613
187615 62 0 187614
187616 61 187581 187615
187617 60 187616 0
187618 59 187617 0
187619 58 187618 0
187620 57 187619 0
187621 56 187620 0
187622 55 187621 0
187623 96 0 187582
187624 95 187623 0
187625 91 0 187624
187626 90 187625 0
187627 89 0 187626
187628 88 187627 0
187629 87 187628 0
187630 86 0 187629
187631 85 0 187630
187632 84 0 187631
187633 83 0 187632
187634 82 0 187633
187635 81 0 187634
187636 80 0 187635
187637 79 0 187636
187638 78 0 187637
187639 77 0 187638
187640 76 0 187639
187641 75 0 187640
187642 74 0 187641
187643 73 0 187642
187644 72 0 187643
187645 71 0 187644
187646 70 0 187645
187647 69 0 187646
187648 68 187647 0
187649 67 0 187648
187650 66 0 187649
187651 65 0 187650
187652 64 0 187651
187653 63 0 187652
187654 62 0 187653
187655 61 187654 0
187656 60 187655 0
187657 59 187656 0
187658 58 187657 0
187659 57 187658 0
187660 56 187659 0
187661 55 187660 0
187662 54 187622 187661
187663 53 187662 0
187664 52 187663 0
187665 51 187664 0
187666 50 187665 0
187667 92 187624 0
187668 91 0 187667
187669 90 187668 0
187670 89 0 187669
187671 88 187670 0
187672 87 187671 0
187673 86 0 187672
187674 85 0 187673
187675 84 0 187674
187676 83 0 187675
187677 82 0 187676
187678 81 0 187677
187679 80 0 187678
187680 79 187679 0
187681 78 0 187680
187682 77 0 187681
187683 76 0 187682
187684 75 0 187683
187685 74 187684 0
187686 73 187685 0
187687 72 0 187686
187688 71 0 187687
187689 70 0 187688
187690 69 0 187689
187691 68 187690 0
187692 67 0 187691
187693 66 0 187692
187694 65 0 187693
187695 64 0 187694
187696 63 0 187695
187697 62 0 187696
187698 61 187697 0
187699 60 187698 0
187700 59 187699 0
187701 58 187700 0
187702 57 187701 0
187703 56 187702 0
187704 55 0 187703
187705 54 187704 0
187706 53 187705 0
187707 52 187706 0
187708 51 187707 0
187709 50 187708 0
187710 49 187666 187709
187711 48 187710 0
187712 47 187711 0
187713 46 187712 0
187714 45 187713 0
187715 44 187714 0
187716 43 187715 0
187717 42 187716 0
187718 41 187717 0
187719 40 187718 0
187720 39 187719 0
187721 38 187720 0
187722 37 187721 0
187723 36 187722 0
187724 35 187723 0
187725 34 187724 0
187726 33 187725 0
187727 32 187726 0
187728 31 187727 0
187729 30 187728 0
187730 29 187729 0
187731 28 187730 0
187732 27 187731 0
187733 88 187588 0
187734 87 187733 0
187735 86 0 187734
187736 85 0 187735
187737 84 187736 0
187738 83 0 187737
187739 82 0 187738
187740 81 0 187739
187741 80 187740 0
187742 79 187741 0
187743 78 0 187742
187744 77 187743 0
187745 76 0 187744
187746 75 187745 0
187747 74 187746 0
187748 73 187747 0
187749 72 187748 0
187750 71 0 187749
187751 70 0 187750
187752 69 0 187751
187753 68 187752 0
187754 67 187753 0
187755 66 187754 0
187756 65 187755 0
187757 64 0 187756
187758 63 0 187757
187759 62 0 187758
187760 61 187759 0
187761 60 187760 0
187762 59 187761 0
187763 58 187762 0
187764 57 187763 0
187765 56 187764 0
187766 55 187765 0
187767 54 187766 0
187768 53 187767 0
187769 52 187768 0
187770 51 187769 0
187771 50 187770 0
187772 49 187771 0
187773 48 187772 0
187774 47 187773 0
187775 46 187774 0
187776 45 187775 0
187777 44 187776 0
187778 43 187777 0
187779 42 187778 0
187780 41 187779 0
187781 40 187780 0
187782 39 187781 0
187783 38 187782 0
187784 37 187783 0
187785 36 187784 0
187786 35 187785 0
187787 34 187786 0
187788 33 187787 0
187789 32 187788 0
187790 31 187789 0
187791 30 187790 0
187792 29 0 187791
187793 28 187792 0
187794 27 187793 0
187795 26 187732 187794
187796 89 187587 0
187797 88 187796 0
187798 87 187797 0
187799 86 0 187798
187800 85 187799 0
187801 84 187800 0
187802 83 187801 0
187803 82 187802 0
187804 81 0 187803
187805 80 187804 0
187806 79 187805 0
187807 78 0 187806
187808 77 187807 0
187809 76 0 187808
187810 75 0 187809
187811 74 187810 0
187812 73 187811 0
187813 72 187812 0
187814 70 0 187813
187815 69 0 187814
187816 68 187815 0
187817 67 0 187816
187818 66 0 187817
187819 65 0 187818
187820 64 0 187819
187821 63 0 187820
187822 62 0 187821
187823 61 187822 0
187824 60 0 187823
187825 59 187824 0
187826 58 187825 0
187827 57 187826 0
187828 56 187827 0
187829 55 187828 0
187830 54 187829 0
187831 53 187830 0
187832 52 187831 0
187833 51 187832 0
187834 50 0 187833
187835 49 187834 0
187836 48 187835 0
187837 47 187836 0
187838 46 187837 0
187839 45 187838 0
187840 44 187839 0
187841 43 187840 0
187842 42 187841 0
187843 41 187842 0
187844 40 187843 0
187845 39 187844 0
187846 38 187845 0
187847 37 187846 0
187848 36 187847 0
187849 35 187848 0
187850 34 187849 0
187851 33 187850 0
187852 32 187851 0
187853 31 187852 0
187854 30 187853 0
187855 29 187854 0
187856 28 187855 0
187857 27 187856 0
187858 26 187857 0
187859 25 187795 187858
187860 86 187798 0
187861 85 187860 0
187862 84 187861 0
187863 83 187862 0
187864 82 187863 0
187865 81 0 187864
187866 80 187865 0
187867 79 187866 0
187868 78 0 187867
187869 77 0 187868
187870 76 0 187869
187871 75 0 187870
187872 74 0 187871
187873 73 187872 0
187874 70 0 187873
187875 69 0 187874
187876 68 187875 0
187877 67 0 187876
187878 66 0 187877
187879 65 0 187878
187880 64 0 187879
187881 63 0 187880
187882 62 0 187881
187883 61 187882 0
187884 60 187883 0
187885 59 187884 0
187886 58 187885 0
187887 57 187886 0
187888 56 187887 0
187889 55 187888 0
187890 54 187889 0
187891 53 187890 0
187892 52 187891 0
187893 51 187892 0
187894 50 187893 0
187895 49 187894 0
187896 48 187895 0
187897 47 187896 0
187898 46 187897 0
187899 45 187898 0
187900 44 187899 0
187901 43 187900 0
187902 42 187901 0
187903 41 187902 0
187904 40 187903 0
187905 39 187904 0
187906 38 187905 0
187907 37 187906 0
187908 36 187907 0
187909 35 187908 0
187910 34 187909 0
187911 33 187910 0
187912 32 187911 0
187913 31 187912 0
187914 30 187913 0
187915 29 187914 0
187916 28 187915 0
187917 27 187916 0
187918 26 187917 0
187919 25 187918 0
187920 24 187859 187919
187921 85 187735 0
187922 84 187921 0
187923 83 0 187922
187924 82 0 187923
187925 81 0 187924
187926 80 187925 0
187927 79 0 187926
187928 78 0 187927
187929 77 0 187928
187930 76 0 187929
187931 75 0 187930
187932 74 187931 0
187933 73 187932 0
187934 72 0 187933
187935 71 0 187934
187936 70 0 187935
187937 69 0 187936
187938 68 187937 0
187939 67 0 187938
187940 66 187939 0
187941 65 0 187940
187942 64 0 187941
187943 63 0 187942
187944 62 0 187943
187945 61 187944 0
187946 60 187945 0
187947 59 187946 0
187948 58 187947 0
187949 57 187948 0
187950 56 187949 0
187951 55 187950 0
187952 54 187951 0
187953 53 187952 0
187954 52 187953 0
187955 51 187954 0
187956 50 187955 0
187957 49 187956 0
187958 48 187957 0
187959 47 187958 0
187960 46 187959 0
187961 45 187960 0
187962 44 187961 0
187963 43 187962 0
187964 42 0 187963
187965 41 187964 0
187966 40 187965 0
187967 39 187966 0
187968 38 187967 0
187969 37 187968 0
187970 36 187969 0
187971 35 187970 0
187972 34 187971 0
187973 33 187972 0
187974 32 187973 0
187975 31 187974 0
187976 30 187975 0
187977 29 187976 0
187978 28 187977 0
187979 27 187978 0
187980 26 187979 0
187981 25 187980 0
187982 24 187981 0
187983 23 187920 187982
187984 22 187983 0
187985 84 0 187736
187986 83 0 187985
187987 82 0 187986
187988 81 0 187987
187989 80 187988 0
187990 79 187989 0
187991 78 0 187990
187992 77 187991 0
187993 76 0 187992
187994 75 187993 0
187995 74 187994 0
187996 73 187995 0
187997 72 187996 0
187998 71 0 187997
187999 70 0 187998
188000 69 0 187999
188001 68 188000 0
188002 67 188001 0
188003 66 188002 0
188004 65 188003 0
188005 64 0 188004
188006 63 0 188005
188007 62 0 188006
188008 61 188007 0
188009 60 188008 0
188010 59 188009 0
188011 58 188010 0
188012 57 188011 0
188013 56 188012 0
188014 55 188013 0
188015 54 188014 0
188016 53 188015 0
188017 52 188016 0
188018 51 188017 0
188019 50 188018 0
188020 49 188019 0
188021 48 188020 0
188022 47 188021 0
188023 46 188022 0
188024 45 188023 0
188025 44 188024 0
188026 43 188025 0
188027 42 188026 0
188028 41 188027 0
188029 40 188028 0
188030 39 188029 0
188031 38 188030 0
188032 37 188031 0
188033 36 188032 0
188034 35 188033 0
188035 34 188034 0
188036 33 188035 0
188037 32 188036 0
188038 31 188037 0
188039 30 188038 0
188040 29 0 188039
188041 28 188040 0
188042 27 188041 0
188043 26 188042 0
188044 25 188043 0
188045 24 188044 0
188046 23 188045 0
188047 22 188046 0
188048 21 187984 188047
188049 20 188048 0
188050 96 0 187521
188051 95 188050 0
188052 92 0 188051
188053 91 0 188052
188054 90 188053 0
188055 89 0 188054
188056 88 0 188055
188057 87 188056 0
188058 86 0 188057
188059 85 0 188058
188060 84 0 188059
188061 83 0 188060
188062 81 0 188061
188063 80 0 188062
188064 79 188063 0
188065 78 0 188064
188066 77 0 188065
188067 76 0 188066
188068 75 0 188067
188069 74 0 188068
188070 73 0 188069
188071 72 0 188070
188072 71 0 188071
188073 70 188072 0
188074 69 0 188073
188075 68 188074 0
188076 67 0 188075
188077 66 0 188076
188078 65 0 188077
188079 64 0 188078
188080 63 0 188079
188081 62 0 188080
188082 61 188081 0
188083 60 188082 0
188084 59 188083 0
188085 58 188084 0
188086 57 188085 0
188087 56 188086 0
188088 55 188087 0
188089 54 188088 0
188090 53 188089 0
188091 52 188090 0
188092 51 188091 0
188093 50 188092 0
188094 49 188093 0
188095 48 188094 0
188096 47 188095 0
188097 46 188096 0
188098 45 188097 0
188099 44 188098 0
188100 43 188099 0
188101 42 188100 0
188102 41 188101 0
188103 40 188102 0
188104 39 188103 0
188105 38 188104 0
188106 37 188105 0
188107 36 188106 0
188108 35 188107 0
188109 34 188108 0
188110 33 188109 0
188111 32 188110 0
188112 31 188111 0
188113 30 0 188112
188114 29 188113 0
188115 28 188114 0
188116 27 188115 0
188117 26 188116 0
188118 25 188117 0
188119 24 188118 0
188120 23 188119 0
188121 22 188120 0
188122 21 188121 0
188123 20 0 188122
188124 19 188049 188123
188125 92 187550 0
188126 91 0 188125
188127 90 188126 0
188128 89 0 188127
188129 88 188128 0
188130 87 188129 0
188131 86 0 188130
188132 85 0 188131
188133 84 188132 0
188134 83 188133 0
188135 82 0 188134
188136 81 0 188135
188137 80 188136 0
188138 79 188137 0
188139 78 0 188138
188140 77 188139 0
188141 76 0 188140
188142 75 0 188141
188143 74 188142 0
188144 73 188143 0
188145 72 188144 0
188146 71 188145 0
188147 69 0 188146
188148 68 188147 0
188149 67 0 188148
188150 66 188149 0
188151 65 188150 0
188152 64 0 188151
188153 63 0 188152
188154 62 0 188153
188155 61 188154 0
188156 60 188155 0
188157 59 188156 0
188158 58 188157 0
188159 57 188158 0
188160 56 188159 0
188161 55 188160 0
188162 54 188161 0
188163 53 188162 0
188164 52 188163 0
188165 51 188164 0
188166 50 188165 0
188167 49 188166 0
188168 48 188167 0
188169 47 188168 0
188170 46 188169 0
188171 45 188170 0
188172 44 188171 0
188173 43 188172 0
188174 42 188173 0
188175 41 188174 0
188176 40 188175 0
188177 39 188176 0
188178 38 188177 0
188179 37 188178 0
188180 36 188179 0
188181 35 188180 0
188182 34 188181 0
188183 33 188182 0
188184 32 188183 0
188185 31 188184 0
188186 30 188185 0
188187 29 188186 0
188188 28 188187 0
188189 27 188188 0
188190 26 188189 0
188191 25 188190 0
188192 24 188191 0
188193 23 188192 0
188194 22 188193 0
188195 21 188194 0
188196 20 188195 0
188197 19 188196 0
188198 18 188124 188197
188199 88 187528 0
188200 87 188199 0
188201 86 188200 0
188202 85 0 188201
188203 84 0 188202
188204 83 188203 0
188205 82 0 188204
188206 81 0 188205
188207 80 188206 0
188208 79 188207 0
188209 78 0 188208
188210 77 188209 0
188211 76 0 188210
188212 75 0 188211
188213 74 188212 0
188214 73 0 188213
188215 72 188214 0
188216 71 0 188215
188217 70 188216 0
188218 69 0 188217
188219 68 188218 0
188220 67 0 188219
188221 66 188220 0
188222 65 188221 0
188223 64 0 188222
188224 63 0 188223
188225 62 0 188224
188226 61 188225 0
188227 60 188226 0
188228 59 188227 0
188229 83 187922 0
188230 82 0 188229
188231 81 0 188230
188232 80 188231 0
188233 79 188232 0
188234 78 0 188233
188235 77 188234 0
188236 76 0 188235
188237 75 188236 0
188238 74 188237 0
188239 73 188238 0
188240 72 188239 0
188241 71 188240 0
188242 70 188241 0
188243 69 0 188242
188244 68 188243 0
188245 67 0 188244
188246 66 188245 0
188247 65 188246 0
188248 64 0 188247
188249 63 0 188248
188250 62 0 188249
188251 61 188250 0
188252 60 188251 0
188253 59 188252 0
188254 58 188228 188253
188255 57 188254 0
188256 56 188255 0
188257 55 188256 0
188258 54 188257 0
188259 53 188258 0
188260 52 188259 0
188261 51 188260 0
188262 50 188261 0
188263 49 188262 0
188264 48 188263 0
188265 47 188264 0
188266 46 188265 0
188267 45 188266 0
188268 44 188267 0
188269 43 188268 0
188270 42 188269 0
188271 41 188270 0
188272 40 188271 0
188273 39 188272 0
188274 38 188273 0
188275 37 188274 0
188276 36 188275 0
188277 35 188276 0
188278 34 188277 0
188279 33 188278 0
188280 32 188279 0
188281 31 188280 0
188282 30 188281 0
188283 29 188282 0
188284 28 188283 0
188285 27 188284 0
188286 26 188285 0
188287 25 188286 0
188288 24 188287 0
188289 23 188288 0
188290 22 188289 0
188291 21 188290 0
188292 20 188291 0
188293 19 188292 0
188294 18 188293 0
188295 17 188198 188294
188296 88 187554 0
188297 87 188296 0
188298 86 0 188297
188299 85 0 188298
188300 84 0 188299
188301 83 0 188300
188302 82 0 188301
188303 81 0 188302
188304 80 188303 0
188305 79 0 188304
188306 78 0 188305
188307 77 0 188306
188308 75 0 188307
188309 74 0 188308
188310 73 0 188309
188311 72 0 188310
188312 69 0 188311
188313 68 188312 0
188314 66 0 188313
188315 65 0 188314
188316 64 0 188315
188317 63 188316 0
188318 62 0 188317
188319 61 188318 0
188320 60 188319 0
188321 59 188320 0
188322 58 188321 0
188323 57 188322 0
188324 56 188323 0
188325 55 188324 0
188326 54 188325 0
188327 53 188326 0
188328 52 188327 0
188329 51 188328 0
188330 50 188329 0
188331 49 188330 0
188332 48 188331 0
188333 47 0 188332
188334 46 188333 0
188335 45 188334 0
188336 44 188335 0
188337 43 188336 0
188338 42 188337 0
188339 41 188338 0
188340 40 188339 0
188341 39 188340 0
188342 38 188341 0
188343 37 188342 0
188344 36 188343 0
188345 35 188344 0
188346 34 188345 0
188347 33 188346 0
188348 32 188347 0
188349 31 188348 0
188350 30 188349 0
188351 29 188350 0
188352 28 188351 0
188353 27 188352 0
188354 26 188353 0
188355 25 188354 0
188356 24 188355 0
188357 23 188356 0
188358 22 188357 0
188359 21 188358 0
188360 20 188359 0
188361 19 188360 0
188362 18 188361 0
188363 17 188362 0
188364 16 188295 188363
188365 86 0 188200
188366 85 0 188365
188367 84 0 188366
188368 83 0 188367
188369 82 0 188368
188370 81 0 188369
188371 80 0 188370
188372 79 0 188371
188373 78 0 188372
188374 77 0 188373
188375 76 0 188374
188376 75 0 188375
188377 74 0 188376
188378 73 188377 0
188379 72 188378 0
188380 71 0 188379
188381 70 188380 0
188382 69 188381 0
188383 68 188382 0
188384 67 188383 0
188385 66 188384 0
188386 65 188385 0
188387 64 188386 0
188388 63 0 188387
188389 62 0 188388
188390 61 188389 0
188391 60 188390 0
188392 59 188391 0
188393 58 188392 0
188394 57 188393 0
188395 56 188394 0
188396 55 188395 0
188397 54 188396 0
188398 53 188397 0
188399 52 188398 0
188400 51 188399 0
188401 50 188400 0
188402 49 188401 0
188403 48 188402 0
188404 47 188403 0
188405 46 188404 0
188406 45 188405 0
188407 44 188406 0
188408 43 188407 0
188409 42 188408 0
188410 41 188409 0
188411 40 188410 0
188412 39 188411 0
188413 38 188412 0
188414 37 188413 0
188415 36 188414 0
188416 35 188415 0
188417 34 188416 0
188418 33 188417 0
188419 32 188418 0
188420 31 188419 0
188421 30 188420 0
188422 29 188421 0
188423 28 188422 0
188424 27 188423 0
188425 26 188424 0
188426 25 188425 0
188427 24 188426 0
188428 23 188427 0
188429 22 188428 0
188430 21 188429 0
188431 20 188430 0
188432 19 188431 0
188433 18 188432 0
188434 17 188433 0
188435 16 188434 0
188436 15 188364 188435
188437 14 188436 0
188438 13 188437 0
188439 12 188438 0
188440 79 188304 0
188441 78 0 188440
188442 77 0 188441
188443 76 0 188442
188444 75 0 188443
188445 74 188444 0
188446 73 188445 0
188447 72 188446 0
188448 71 0 188447
188449 70 0 188448
188450 69 0 188449
188451 68 188450 0
188452 67 0 188451
188453 66 0 188452
188454 65 0 188453
188455 64 0 188454
188456 63 0 188455
188457 62 0 188456
188458 61 188457 0
188459 60 188458 0
188460 59 188459 0
188461 58 188460 0
188462 57 188461 0
188463 56 188462 0
188464 55 188463 0
188465 54 188464 0
188466 53 188465 0
188467 52 188466 0
188468 51 188467 0
188469 50 188468 0
188470 49 188469 0
188471 48 188470 0
188472 47 188471 0
188473 46 188472 0
188474 45 188473 0
188475 44 188474 0
188476 43 188475 0
188477 42 188476 0
188478 41 188477 0
188479 40 188478 0
188480 39 188479 0
188481 38 188480 0
188482 37 0 188481
188483 36 188482 0
188484 35 188483 0
188485 34 188484 0
188486 33 188485 0
188487 32 188486 0
188488 31 188487 0
188489 30 188488 0
188490 29 188489 0
188491 28 188490 0
188492 27 188491 0
188493 26 188492 0
188494 25 188493 0
188495 24 188494 0
188496 23 188495 0
188497 22 188496 0
188498 21 188497 0
188499 20 188498 0
188500 19 188499 0
188501 18 188500 0
188502 17 188501 0
188503 16 188502 0
188504 15 188503 0
188505 14 188504 0
188506 13 188505 0
188507 12 188506 0
188508 11 188439 188507
188509 10 188508 0
188510 9 188509 0
188511 88 0 188128
188512 87 188511 0
188513 86 0 188512
188514 85 0 188513
188515 84 188514 0
188516 83 0 188515
188517 82 0 188516
188518 81 0 188517
188519 80 188518 0
188520 79 188519 0
188521 78 188520 0
188522 77 188521 0
188523 76 188522 0
188524 75 188523 0
188525 74 188524 0
188526 73 188525 0
188527 72 188526 0
188528 71 188527 0
188529 70 188528 0
188530 69 188529 0
188531 68 188530 0
188532 67 188531 0
188533 66 188532 0
188534 65 188533 0
188535 64 188534 0
188536 63 188535 0
188537 62 0 188536
188538 61 188537 0
188539 60 188538 0
188540 59 188539 0
188541 58 188540 0
188542 57 188541 0
188543 56 188542 0
188544 55 188543 0
188545 54 188544 0
188546 53 188545 0
188547 52 188546 0
188548 51 188547 0
188549 50 188548 0
188550 49 188549 0
188551 48 188550 0
188552 47 188551 0
188553 46 188552 0
188554 45 188553 0
188555 44 188554 0
188556 43 188555 0
188557 42 188556 0
188558 41 188557 0
188559 40 188558 0
188560 39 0 188559
188561 38 188560 0
188562 37 188561 0
188563 36 188562 0
188564 35 188563 0
188565 34 188564 0
188566 33 188565 0
188567 74 188376 0
188568 73 0 188567
188569 72 0 188568
188570 71 0 188569
188571 70 0 188570
188572 69 0 188571
188573 68 188572 0
188574 67 0 188573
188575 66 0 188574
188576 65 0 188575
188577 64 0 188576
188578 63 0 188577
188579 62 0 188578
188580 61 188579 0
188581 60 188580 0
188582 59 188581 0
188583 58 188582 0
188584 57 188583 0
188585 56 188584 0
188586 55 188585 0
188587 54 188586 0
188588 53 188587 0
188589 52 188588 0
188590 51 188589 0
188591 50 188590 0
188592 49 188591 0
188593 48 188592 0
188594 47 188593 0
188595 46 188594 0
188596 45 188595 0
188597 44 188596 0
188598 43 188597 0
188599 42 188598 0
188600 41 188599 0
188601 40 188600 0
188602 39 188601 0
188603 38 188602 0
188604 37 188603 0
188605 36 188604 0
188606 35 188605 0
188607 34 188606 0
188608 33 188607 0
188609 32 188566 188608
188610 31 188609 0
188611 30 188610 0
188612 29 188611 0
188613 28 188612 0
188614 27 188613 0
188615 26 188614 0
188616 25 188615 0
188617 24 188616 0
188618 23 188617 0
188619 22 188618 0
188620 21 188619 0
188621 20 188620 0
188622 86 0 187530
188623 85 0 188622
188624 84 0 188623
188625 83 0 188624
188626 82 0 188625
188627 81 0 188626
188628 80 188627 0
188629 79 0 188628
188630 78 188629 0
188631 77 0 188630
188632 76 0 188631
188633 75 0 188632
188634 74 188633 0
188635 73 188634 0
188636 72 188635 0
188637 71 188636 0
188638 70 188637 0
188639 69 188638 0
188640 68 188639 0
188641 67 188640 0
188642 66 188641 0
188643 65 188642 0
188644 64 0 188643
188645 63 0 188644
188646 62 0 188645
188647 61 188646 0
188648 60 188647 0
188649 59 188648 0
188650 58 188649 0
188651 57 188650 0
188652 56 188651 0
188653 55 188652 0
188654 54 188653 0
188655 53 188654 0
188656 52 188655 0
188657 51 188656 0
188658 50 188657 0
188659 49 188658 0
188660 48 188659 0
188661 47 188660 0
188662 46 188661 0
188663 45 188662 0
188664 44 188663 0
188665 43 188664 0
188666 42 188665 0
188667 41 188666 0
188668 40 188667 0
188669 39 188668 0
188670 38 188669 0
188671 37 188670 0
188672 36 188671 0
188673 35 188672 0
188674 34 188673 0
188675 33 0 188674
188676 32 188675 0
188677 31 188676 0
188678 30 188677 0
188679 29 188678 0
188680 28 188679 0
188681 27 188680 0
188682 26 188681 0
188683 25 188682 0
188684 24 188683 0
188685 23 188684 0
188686 22 188685 0
188687 21 188686 0
188688 20 188687 0
188689 19 188621 188688
188690 18 188689 0
188691 17 188690 0
188692 16 188691 0
188693 15 188692 0
188694 14 188693 0
188695 13 188694 0
188696 12 188695 0
188697 11 188696 0
188698 85 0 187530
188699 84 0 188698
188700 83 0 188699
188701 82 0 188700
188702 81 0 188701
188703 80 188702 0
188704 79 0 188703
188705 78 0 188704
188706 77 0 188705
188707 76 0 188706
188708 75 0 188707
188709 74 0 188708
188710 73 0 188709
188711 72 188710 0
188712 71 0 188711
188713 70 0 188712
188714 69 0 188713
188715 68 188714 0
188716 67 0 188715
188717 66 0 188716
188718 65 0 188717
188719 64 0 188718
188720 63 0 188719
188721 62 0 188720
188722 61 188721 0
188723 60 188722 0
188724 59 188723 0
188725 58 188724 0
188726 57 188725 0
188727 56 188726 0
188728 55 188727 0
188729 54 188728 0
188730 53 188729 0
188731 52 188730 0
188732 51 188731 0
188733 50 188732 0
188734 49 188733 0
188735 48 188734 0
188736 47 188735 0
188737 46 188736 0
188738 45 188737 0
188739 44 188738 0
188740 43 188739 0
188741 42 188740 0
188742 41 188741 0
188743 40 188742 0
188744 39 188743 0
188745 38 188744 0
188746 37 188745 0
188747 36 188746 0
188748 35 188747 0
188749 34 188748 0
188750 33 188749 0
188751 32 188750 0
188752 31 188751 0
188753 30 188752 0
188754 29 188753 0
188755 28 188754 0
188756 27 188755 0
188757 26 188756 0
188758 25 188757 0
188759 24 188758 0
188760 23 188759 0
188761 22 188760 0
188762 21 188761 0
188763 20 188762 0
188764 19 188763 0
188765 18 188764 0
188766 17 188765 0
188767 16 188766 0
188768 15 188767 0
188769 14 188768 0
188770 13 188769 0
188771 12 188770 0
188772 11 188771 0
188773 10 188697 188772
188774 9 188773 0
188775 8 188510 188774
188776 7 188775 0
188777 80 188370 0
188778 79 188777 0
188779 78 0 188778
188780 77 0 188779
188781 76 0 188780
188782 75 188781 0
188783 74 0 188782
188784 73 188783 0
188785 72 0 188784
188786 70 0 188785
188787 69 0 188786
188788 68 188787 0
188789 67 0 188788
188790 66 188789 0
188791 65 0 188790
188792 64 0 188791
188793 63 0 188792
188794 62 0 188793
188795 61 188794 0
188796 60 188795 0
188797 59 188796 0
188798 58 188797 0
188799 57 188798 0
188800 56 188799 0
188801 55 188800 0
188802 54 188801 0
188803 53 0 188802
188804 52 188803 0
188805 51 188804 0
188806 50 188805 0
188807 49 188806 0
188808 48 0 188807
188809 47 188808 0
188810 46 188809 0
188811 45 188810 0
188812 44 188811 0
188813 43 188812 0
188814 42 188813 0
188815 41 0 188814
188816 40 188815 0
188817 39 188816 0
188818 38 188817 0
188819 37 188818 0
188820 36 0 188819
188821 35 0 188820
188822 34 188821 0
188823 33 188822 0
188824 32 188823 0
188825 31 0 188824
188826 30 188825 0
188827 29 188826 0
188828 28 188827 0
188829 27 188828 0
188830 26 188829 0
188831 25 188830 0
188832 24 188831 0
188833 23 188832 0
188834 22 188833 0
188835 21 188834 0
188836 20 188835 0
188837 19 188836 0
188838 18 188837 0
188839 17 188838 0
188840 16 188839 0
188841 15 188840 0
188842 14 188841 0
188843 13 188842 0
188844 12 188843 0
188845 11 188844 0
188846 10 188845 0
188847 9 188846 0
188848 8 188847 0
188849 7 188848 0
188850 6 188776 188849
188851 73 0 188377
188852 72 0 188851
188853 71 0 188852
188854 70 0 188853
188855 69 0 188854
188856 68 188855 0
188857 67 0 188856
188858 66 0 188857
188859 65 0 188858
188860 64 0 188859
188861 63 0 188860
188862 62 0 188861
188863 61 188862 0
188864 60 188863 0
188865 59 188864 0
188866 58 188865 0
188867 57 188866 0
188868 56 188867 0
188869 55 188868 0
188870 54 188869 0
188871 53 188870 0
188872 52 188871 0
188873 51 188872 0
188874 50 188873 0
188875 49 188874 0
188876 48 188875 0
188877 47 188876 0
188878 46 188877 0
188879 45 188878 0
188880 44 188879 0
188881 43 188880 0
188882 42 188881 0
188883 41 188882 0
188884 40 188883 0
188885 39 188884 0
188886 38 188885 0
188887 37 188886 0
188888 36 188887 0
188889 35 188888 0
188890 34 188889 0
188891 33 188890 0
188892 32 188891 0
188893 31 188892 0
188894 30 188893 0
188895 29 188894 0
188896 28 188895 0
188897 27 188896 0
188898 26 188897 0
188899 25 188898 0
188900 24 188899 0
188901 23 188900 0
188902 22 188901 0
188903 21 188902 0
188904 20 188903 0
188905 19 188904 0
188906 18 188905 0
188907 17 188906 0
188908 16 188907 0
188909 15 188908 0
188910 14 188909 0
188911 13 188910 0
188912 12 0 188911
188913 11 188912 0
188914 10 188913 0
188915 9 188914 0
188916 8 188915 0
188917 7 0 188916
188918 6 188917 0
188919 5 188850 188918
188920 79 0 188777
188921 78 0 188920
188922 77 188921 0
188923 76 0 188922
188924 75 0 188923
188925 74 0 188924
188926 73 188925 0
188927 72 0 188926
188928 71 0 188927
188929 70 0 188928
188930 69 0 188929
188931 68 188930 0
188932 67 0 188931
188933 66 0 188932
188934 65 0 188933
188935 64 0 188934
188936 63 0 188935
188937 62 0 188936
188938 61 188937 0
188939 60 188938 0
188940 59 188939 0
188941 58 188940 0
188942 57 188941 0
188943 56 188942 0
188944 55 188943 0
188945 54 188944 0
188946 53 188945 0
188947 52 188946 0
188948 51 188947 0
188949 50 188948 0
188950 49 188949 0
188951 48 188950 0
188952 47 188951 0
188953 46 188952 0
188954 45 188953 0
188955 44 188954 0
188956 43 188955 0
188957 42 188956 0
188958 41 188957 0
188959 40 188958 0
188960 39 188959 0
188961 38 188960 0
188962 37 188961 0
188963 36 188962 0
188964 35 188963 0
188965 34 188964 0
188966 33 188965 0
188967 32 188966 0
188968 31 188967 0
188969 30 188968 0
188970 29 188969 0
188971 28 188970 0
188972 27 188971 0
188973 26 188972 0
188974 25 188973 0
188975 24 188974 0
188976 23 188975 0
188977 22 188976 0
188978 21 188977 0
188979 20 188978 0
188980 19 188979 0
188981 18 188980 0
188982 17 188981 0
188983 16 188982 0
188984 15 188983 0
188985 14 188984 0
188986 13 188985 0
188987 12 188986 0
188988 11 188987 0
188989 10 188988 0
188990 9 0 188989
188991 8 188990 0
188992 7 188991 0
188993 6 188992 0
188994 5 188993 0
188995 4 188919 188994
188996 3 188995 0
188997 2 0 188996
188998 1 188997 0

</BDD>
</FMLBDD>
