<FMLBDD>
<FM>
Comparison_of_HTML_editors: ["Operating system support"] ["Web technology support"] ["Image format support"] ["Editor features"] ["General information"] ; 
"Operating system support": (iOS|Unix|"Mac OS 9")? (Android|BSD)? [Windows] ["Mac OS X"] [Linux] ; 
"Web technology support": ["CSS2"] [XSLT] [Java] [Frames] [XForms] [MathML] [XPath] [RSS] [JavaScript] [Atom] ; 
"Image format support": [PNG] [APNG] [GIF] [JPEG] [TIFF] [MNG] [SVG] ; 
"Editor features": [WYSIWYG] ["Spell checking"] ["WebDAV Upload"] ["Shared editing"] "Page Preview" ["FTP Upload"] ["Server-side scripting"] ["Form Handler"] [Templates] ["Templates Update Sync"] ; 
"General information": "Software license" ; 
Templates: ["some (i.e. Snippets"] ; 
"Software license": ("Careware3"|" GPL"|MPL|GPL|proprietary|Proprietary|"MPL true.1"|APL|"W3C") ; 
(MPL -> Unix);
(GPL -> Linux);
("Templates Update Sync" -> !MPL);
(" GPL" -> JavaScript);
(" GPL" -> "Shared editing");
("CSS2" -> !Android);
(WYSIWYG -> !APL);
(" GPL" -> "FTP Upload");
("W3C" -> !"Server-side scripting");
(MPL -> Frames);
(Proprietary -> !"Mac OS X");
("W3C" -> WYSIWYG);
("Templates Update Sync" -> !"W3C");
("W3C" -> TIFF);
(Proprietary -> !"Web technology support");
(Proprietary -> !XSLT);
(Java -> !Proprietary);
(" GPL" -> "Server-side scripting");
(Android -> !XPath);
(MPL -> PNG);
(MPL -> GIF);
("W3C" -> "Mac OS X");
(MPL -> Windows);
(" GPL" -> Frames);
("WebDAV Upload" -> !"MPL true.1");
(Java -> !MPL);
("WebDAV Upload" -> !Android);
(MNG -> !Android);
(MPL -> !XForms);
("Mac OS 9" <-> "Careware3");
(MPL -> WYSIWYG);
(Atom -> !APL);
(Atom -> "CSS2");
("W3C" -> Linux);
(GPL -> "Spell checking");
("FTP Upload" -> !"W3C");
(Windows -> !iOS);
(GPL -> JavaScript);
(" GPL" -> GIF);
("some (i.e. Snippets" -> !"Spell checking");
(" GPL" -> BSD);
(" GPL" -> TIFF);
(MNG -> !MPL);
(MPL -> BSD);
(Unix -> Linux);
(MNG -> !"MPL true.1");
(" GPL" -> XPath);
(SVG -> !MPL);
(MPL -> JavaScript);
(APL <-> "some (i.e. Snippets");
(BSD -> Linux);
("Web technology support" -> !"W3C");
(MPL -> "Spell checking");
(Proprietary -> !Linux);
(Linux -> !iOS);
(JavaScript -> !"W3C");
(TIFF -> !iOS);
("W3C" -> JPEG);
(MNG -> !APL);
(Atom -> !MPL);
(Android -> !"Server-side scripting");
(Unix -> !"MPL true.1");
("W3C" -> SVG);
(APL -> !Android);
(" GPL" -> JPEG);
(MathML -> !"W3C");
(BSD -> !"MPL true.1");
("MPL true.1" -> !"Shared editing");
(Android <-> iOS);
("Mac OS X" -> !Android);
(" GPL" -> "Mac OS X");
(" GPL" -> XForms);
(" GPL" -> WYSIWYG);
(Proprietary -> !Atom);
(MPL -> "FTP Upload");
(Proprietary -> !XPath);
(APL -> !XPath);
(MNG -> !" GPL");
(" GPL" -> Unix);
(APL -> !XForms);
(XSLT -> !MPL);
(Proprietary -> !JPEG);
(Proprietary -> !"CSS2");
(" GPL" -> "Spell checking");
(Proprietary -> !Windows);
(Java -> !"W3C");
("W3C" -> GIF);
("MPL true.1" -> !Android);
("WebDAV Upload" -> !" GPL");
(XForms -> "CSS2");
(Proprietary -> !"Operating system support");
(Java -> !Android);
(MPL -> JPEG);
(GPL -> "CSS2");
(Proprietary -> !"Server-side scripting");
("W3C" -> "WebDAV Upload");
(Proprietary -> !"Page Preview");
("W3C" -> PNG);
(" GPL" -> "Templates Update Sync");
(RSS -> "CSS2");
(" GPL" -> RSS);
("W3C" -> Windows);
("W3C" -> !XForms);
(MathML -> !MPL);
("Templates Update Sync" -> !"MPL true.1");
(Proprietary -> !XForms);
(GPL -> Frames);
(" GPL" -> !Windows);
("some (i.e. Snippets" -> !XSLT);
(" GPL" -> XSLT);
(RSS -> !MPL);
("W3C" -> !"Shared editing");
("Server-side scripting" -> !MPL);
(TIFF -> !MPL);
("Spell checking" -> !Android);
(JavaScript -> !Android);
("Mac OS 9" -> !WYSIWYG);
(MathML -> !"some (i.e. Snippets");
(" GPL" -> PNG);
(Proprietary -> !"Image format support");
("Web technology support" -> !iOS);
(GPL -> Windows);
(" GPL" -> Java);
("W3C" -> "Spell checking");
(MPL -> "WebDAV Upload");
("W3C" -> !XSLT);
(MPL -> "Mac OS X");
(MPL -> "CSS2");
("some (i.e. Snippets" -> !Unix);
(SVG -> !Android);
(" GPL" -> SVG);
("Shared editing" -> !MPL);
("some (i.e. Snippets" -> !RSS);
(MathML -> !iOS);
</FM>
<BUILDER>
21=>MathML;20=>Java;51=>PNG;37=>FTP Upload;19=>Proprietary;26=>Mac OS 9;40=>WebDAV Upload;1=>Comparison_of_HTML_editors;43=>Software license;27=>BSD;34=>Templates Update Sync;47=>GIF;18=>Frames;41=>WYSIWYG;45=>TIFF;46=>Image format support;48=>MNG;32=>Editor features;22=>Linux;17=>some (i.e. Snippets;24=>Mac OS X;16=>JavaScript;15=>RSS;31=>Page Preview;25=>Unix;23=>Operating system support;14=>MPL 1.1;13=>CSS2;11=>Web technology support;12=> GPL;10=>Atom;9=>APL;52=>JPEG;42=>W3C;44=>General information;39=>Spell checking;8=>XSLT;36=>Form Handler;38=>Shared editing;33=>Templates;7=>Careware3;29=>Windows;50=>SVG;6=>GPL;28=>Android;35=>Server-side scripting;5=>proprietary;4=>XPath;2=>XForms;3=>MPL;30=>iOS;49=>APNG;
</BUILDER>
<BDD>
932 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
106 52 0 1
2399 51 0 106
2400 47 0 2399
2401 46 0 2400
2431 45 0 2401
43274 44 2431 0
49467 43 43274 0
49468 42 49467 0
49625 41 49468 0
49626 40 49625 0
49627 39 49626 0
49628 38 49627 0
49629 37 49628 0
49630 36 49629 0
49631 35 49630 0
49632 34 49631 0
49633 33 49632 0
49634 32 49633 0
49676 31 49634 0
49677 30 49676 0
49678 29 49677 0
49679 28 49678 0
49680 27 49679 0
49681 26 49680 0
49682 25 49681 0
49683 24 49682 0
107 52 1 0
2066 51 107 0
2076 50 2066 0
2086 49 2076 0
2096 48 2086 0
2106 47 2096 0
2125 46 2106 0
2126 45 2125 0
2127 44 2126 0
2128 43 2127 0
2129 42 2128 0
2131 41 2129 0
2136 40 2131 0
2141 39 2136 0
2146 38 2141 0
2151 37 2146 0
2156 36 2151 0
2161 35 2156 0
2166 34 2161 0
2171 33 2166 0
2181 32 2171 0
2182 31 2181 0
2184 30 2182 0
2189 29 2184 0
2194 28 2189 0
2199 27 2194 0
2204 26 2199 0
2209 25 2204 0
2214 24 2209 0
50289 23 49683 2214
2578 50 0 2399
2579 47 0 2578
2580 46 0 2579
2581 45 0 2580
2582 44 0 2581
2583 43 0 2582
2584 42 0 2583
2585 41 0 2584
2586 40 0 2585
2587 39 0 2586
2711 38 2587 0
2712 37 2711 0
2821 35 2712 0
2822 34 2821 0
2823 32 0 2822
50121 31 2181 2823
50122 30 50121 0
50123 29 0 50122
50124 28 50123 0
50202 26 50124 0
2824 31 0 2823
2825 30 2824 0
2826 29 0 2825
2827 28 2826 0
2828 26 2827 0
50203 25 50202 2828
50204 24 0 50203
50205 23 0 50204
50290 22 50289 50205
50291 21 50290 0
50292 20 50291 0
4822 44 0 2126
4844 43 0 4822
10449 42 4844 0
10450 41 10449 0
10451 40 10450 0
10452 39 10451 0
10453 38 10452 0
10454 37 10453 0
10455 36 10454 0
10517 35 10455 0
10518 34 10517 0
10519 33 10518 0
10520 32 10519 0
10521 31 10520 0
10522 30 10521 0
10523 29 10522 0
10524 28 10523 0
10525 27 10524 0
10526 26 10525 0
10527 25 10526 0
10528 24 10527 0
10529 23 10528 0
10530 22 10529 0
10531 21 10530 0
10532 20 10531 0
50293 19 50292 10532
50294 18 50293 0
50295 17 50294 0
50296 16 50295 0
50297 15 50296 0
10533 19 10532 0
10534 18 10533 0
10535 17 10534 0
10536 16 10535 0
10537 15 10536 0
50298 14 50297 10537
50299 13 50298 0
50300 12 50299 0
2224 23 2214 0
2225 22 2224 0
48208 21 0 2225
48209 20 48208 0
48210 19 48209 0
48211 18 48210 0
48212 17 48211 0
40058 51 106 0
40059 50 40058 0
40060 48 40059 0
40061 47 0 40060
40062 46 0 40061
40110 45 40062 0
40111 44 40110 0
40247 43 40111 0
40248 42 40247 0
40249 41 0 40248
40363 40 40249 0
40364 39 0 40363
40365 38 40364 0
40366 37 0 40365
40367 35 40366 0
40368 34 40367 0
40369 33 0 40368
40370 32 0 40369
40371 31 0 40370
40372 30 40371 0
40373 29 40372 0
40374 28 40373 0
40375 27 40374 0
40376 26 40375 0
40377 25 40376 0
40378 24 40377 0
40379 23 0 40378
40380 22 40379 0
40381 21 40380 0
40382 20 40381 0
40383 19 40382 0
40384 18 0 40383
40385 17 40384 0
50246 16 48212 40385
50247 15 50246 0
50248 14 50247 0
12774 50 2399 0
12775 48 12774 0
12776 47 0 12775
12777 46 0 12776
21463 45 12777 0
46966 44 21463 0
47137 43 46966 0
47138 42 47137 0
47139 41 0 47138
47140 40 0 47139
47141 39 0 47140
47142 38 47141 0
47143 37 0 47142
47199 35 47143 0
47200 34 47199 0
47201 33 0 47200
47202 32 0 47201
47203 31 0 47202
47204 30 47203 0
47205 29 47204 0
47232 28 47205 0
47233 27 47232 0
47234 26 47233 0
47235 25 47234 0
47236 24 47235 0
47237 23 47236 0
47238 22 47237 0
47239 21 47238 0
47240 20 47239 0
47241 19 47240 0
7553 48 2578 0
7554 47 0 7553
7555 46 0 7554
41428 45 7555 0
41429 44 41428 0
41570 43 41429 0
41571 42 41570 0
41572 41 0 41571
41573 40 0 41572
41574 39 0 41573
41575 38 41574 0
41576 37 0 41575
41577 35 0 41576
41578 33 0 41577
41579 32 0 41578
41580 31 0 41579
41581 30 41580 0
41582 29 41581 0
41632 28 41582 0
41633 27 41632 0
41634 26 41633 0
41635 25 41634 0
41636 24 41635 0
41637 23 0 41636
41638 22 41637 0
41639 21 41638 0
50101 20 40381 41639
50102 19 50101 0
50228 18 47241 50102
50229 17 50228 0
50249 16 48212 50229
50250 15 50249 0
8959 49 0 2578
9088 48 8959 0
9089 47 0 9088
9090 46 0 9089
9091 44 0 9090
9092 43 0 9091
9093 42 9092 0
9094 41 0 9093
9137 40 9094 0
9138 39 0 9137
9139 38 9138 0
9140 37 0 9139
9141 34 9140 0
9142 33 0 9141
9143 32 0 9142
9144 31 0 9143
9145 30 9144 0
9146 29 0 9145
9147 28 9146 0
9148 27 9147 0
9149 26 9148 0
9164 25 9149 0
9165 24 0 9164
9166 23 0 9165
9167 22 0 9166
9168 21 0 9167
9187 19 9168 0
9188 17 9187 0
21464 44 0 21463
21465 43 0 21464
21584 42 21465 0
21585 41 0 21584
21719 40 21585 0
21720 39 0 21719
21721 38 21720 0
21722 37 0 21721
21723 35 21722 0
21724 34 21723 0
21725 33 0 21724
21726 32 0 21725
21727 31 0 21726
21728 30 21727 0
21729 29 21728 0
21730 28 21729 0
21731 27 21730 0
21732 26 21731 0
21733 25 21732 0
21734 24 21733 0
21735 23 21734 0
21736 22 21735 0
49884 21 21736 9167
49885 20 9168 49884
49886 19 49885 0
49887 18 49886 9187
49888 17 49887 0
49889 16 9188 49888
49890 15 49889 9188
50251 14 50250 49890
50252 13 50248 50251
50253 12 50252 0
50301 11 50300 50253
9189 14 0 9188
9190 13 0 9189
9191 12 9190 0
9192 11 0 9191
50302 10 50301 9192
4274 48 2399 0
4275 47 0 4274
4276 46 0 4275
4277 45 0 4276
4278 44 0 4277
4279 43 0 4278
4280 42 4279 0
4367 41 4280 0
4368 39 4367 0
4369 38 0 4368
4370 37 0 4369
4371 35 0 4370
4372 33 0 4371
4373 32 0 4372
4374 31 0 4373
4375 30 4374 0
4376 29 0 4375
4377 28 4376 0
4378 27 0 4377
4379 26 4378 0
4380 25 4379 0
4381 24 0 4380
4382 23 0 4381
4383 22 0 4382
4384 21 4383 0
4385 20 0 4384
4434 19 4385 0
4435 18 0 4434
4436 17 0 4435
4437 16 0 4436
4438 15 4437 0
4439 14 4438 0
4440 13 0 4439
4441 12 4440 0
4442 11 0 4441
4443 10 4442 0
50303 9 50302 4443
44672 41 0 2129
44673 40 0 44672
44674 39 0 44673
44675 38 0 44674
44676 37 0 44675
44677 35 0 44676
44678 33 0 44677
44679 32 0 44678
44680 31 0 44679
44681 30 44680 0
44682 29 44681 0
44708 28 44682 0
44709 27 44708 0
44710 26 44709 0
44711 25 44710 0
44733 24 44711 0
44734 23 0 44733
44735 22 44734 0
44736 21 0 44735
44737 20 0 44736
44738 19 44737 0
44739 18 0 44738
44740 17 44739 0
44741 16 0 44740
44742 15 44741 0
44743 14 44742 0
50166 14 44742 9188
50167 13 44743 50166
50168 12 50167 0
50169 11 0 50168
50170 10 50169 9192
50171 9 50170 0
50304 8 50303 50171
94 46 0 1
5437 44 0 94
5454 43 0 5437
5640 42 5454 0
5709 41 5640 0
5710 39 0 5709
5711 33 0 5710
5712 32 0 5711
5713 31 0 5712
5714 30 5713 0
5715 29 0 5714
5716 28 5715 0
5717 27 0 5716
5718 26 0 5717
5719 25 5718 0
5720 24 0 5719
5721 23 0 5720
5722 22 0 5721
5743 19 5722 0
5744 18 0 5743
5745 17 5744 0
5746 16 0 5745
5747 14 5746 0
5748 13 0 5747
5749 12 5748 0
5750 11 0 5749
5751 9 5750 0
50305 7 50304 5751
31228 41 0 5640
31229 39 0 31228
31230 32 0 31229
31231 31 0 31230
31232 30 31231 0
31233 29 0 31232
31264 28 31233 0
31265 26 31264 0
31266 24 0 31265
31267 23 0 31266
31268 22 0 31267
31289 19 31268 0
31290 18 0 31289
31291 17 31290 0
31292 16 0 31291
31293 14 31292 0
31294 13 0 31293
31295 12 31294 0
31296 11 0 31295
31297 9 31296 0
7506 42 2583 0
15927 41 0 7506
17601 39 0 15927
17602 38 17601 0
17603 37 0 17602
17604 35 0 17603
30254 34 0 17604
30255 33 0 30254
30256 32 0 30255
30257 31 0 30256
30258 30 30257 0
30259 29 0 30258
30326 28 30259 0
30327 27 0 30326
30328 26 30327 0
30329 25 0 30328
49957 24 30329 31265
49958 23 0 49957
49959 22 0 49958
49960 21 49959 31268
49961 20 31268 49960
49962 19 49961 0
49963 18 0 49962
49964 17 49963 0
49965 16 0 49964
49966 15 31292 49965
49967 14 49966 0
49968 13 0 49967
49969 12 49968 0
49970 11 0 49969
49971 10 49970 31296
49972 9 49971 0
49973 8 31297 49972
49974 7 49973 0
50306 6 50305 49974
16898 41 0 10449
16899 39 0 16898
16900 37 0 16899
16901 33 0 16900
16902 32 0 16901
16903 31 0 16902
16904 30 16903 0
16905 29 0 16904
18517 46 0 12775
18581 45 18517 0
18582 44 0 18581
18583 43 0 18582
18672 42 18583 0
18673 41 0 18672
18791 40 18673 0
18792 39 18791 0
18793 38 0 18792
18794 37 0 18793
18795 36 0 18794
18796 35 18795 0
18797 34 0 18796
18798 33 0 18797
18799 32 0 18798
18800 31 0 18799
18801 30 0 18800
18802 29 18801 0
49841 28 16905 18802
49842 27 49841 0
49843 26 49842 0
49844 25 49843 0
14166 29 0 10522
14167 28 14166 0
14168 27 14167 0
14169 26 14168 0
14170 25 14169 0
49845 24 49844 14170
49846 23 10528 49845
49847 22 49846 0
49848 21 49847 0
49849 20 49848 0
49850 19 49849 0
49851 18 49850 0
49852 17 49851 0
49853 16 49852 0
49854 15 49853 0
49855 14 49854 0
49856 13 49855 0
49857 12 49856 0
12778 45 0 12777
12779 44 0 12778
12780 43 0 12779
12910 42 12780 0
26146 41 0 12910
34443 40 26146 0
34444 39 0 34443
34445 38 34444 0
34446 37 0 34445
34447 35 0 34446
34448 33 0 34447
34449 32 0 34448
34450 31 0 34449
34451 30 34450 0
34452 29 34451 0
34453 28 34452 0
34454 27 34453 0
34455 26 34454 0
34456 25 34455 0
34457 24 0 34456
34458 23 0 34457
34459 22 34458 0
34460 21 34459 0
37363 36 0 21722
37364 35 0 37363
37365 33 0 37364
37366 32 0 37365
37367 31 0 37366
37368 30 37367 0
37369 29 0 37368
37370 28 37369 0
37371 27 37370 0
37372 26 37371 0
37373 25 37372 0
37374 24 37373 0
37375 23 0 37374
37376 22 37375 0
37377 21 0 37376
50047 20 34460 37377
50048 19 50047 0
50049 18 0 50048
50050 17 50049 0
50051 16 0 50050
50052 15 0 50051
50053 14 50052 0
50054 13 0 50053
50055 12 50054 0
50056 11 49857 50055
13005 41 12910 0
13006 39 0 13005
13007 38 13006 0
13008 37 0 13007
13009 35 13008 0
13010 33 0 13009
13011 32 0 13010
13012 31 0 13011
13013 30 13012 0
13014 29 0 13013
13015 28 13014 0
13016 27 13015 0
13017 26 13016 0
13018 25 13017 0
13019 24 0 13018
13020 23 0 13019
13021 22 13020 0
13022 21 13021 0
13023 20 13022 0
13024 19 13023 0
13025 18 0 13024
13026 17 13025 0
13027 16 0 13026
13028 15 0 13027
13029 14 13028 0
13030 13 0 13029
13042 12 13030 0
13043 11 0 13042
50057 10 50056 13043
50058 9 50057 0
20350 39 0 10450
20351 38 20350 0
20352 37 0 20351
20353 35 0 20352
20354 33 0 20353
20355 32 0 20354
20356 31 0 20355
20357 30 20356 0
20358 29 0 20357
20359 28 20358 0
20360 27 20359 0
20361 26 20360 0
20362 25 20361 0
20363 24 20362 0
20364 23 0 20363
20365 22 20364 0
20366 21 0 20365
20367 20 0 20366
20368 19 20367 0
20369 18 0 20368
20370 17 20369 0
20371 16 0 20370
7556 45 0 7555
7557 44 0 7556
7558 43 0 7557
7559 42 7558 0
15968 41 0 7559
17767 40 15968 0
17768 39 0 17767
17769 38 17768 0
17770 37 0 17769
17771 35 0 17770
17772 33 0 17771
17773 32 0 17772
17774 31 0 17773
17775 30 17774 0
17776 29 17775 0
17777 28 17776 0
17778 27 17777 0
17779 26 17778 0
17780 25 17779 0
17781 24 0 17780
17782 23 0 17781
17783 22 17782 0
17784 21 17783 0
17814 19 17784 0
17815 18 0 17814
17816 17 17815 0
17817 16 0 17816
49869 15 20371 17817
49870 14 49869 0
49871 13 0 49870
49872 12 49871 0
49873 11 0 49872
2433 44 0 2431
2434 43 0 2433
4210 42 2434 0
23864 41 4210 0
23865 39 0 23864
23866 38 23865 0
23867 37 0 23866
23868 35 0 23867
23869 33 0 23868
23870 32 0 23869
23871 31 0 23870
23872 30 23871 0
23873 29 0 23872
23874 28 23873 0
23875 27 23874 0
23876 26 23875 0
23877 25 23876 0
23878 24 23877 0
23879 23 0 23878
23880 22 23879 0
23881 21 23880 0
23882 20 0 23881
23910 19 23882 0
23911 18 0 23910
23912 17 23911 0
23913 16 0 23912
23914 15 0 23913
23915 14 23914 0
23916 13 0 23915
23917 12 23916 0
23918 11 0 23917
49905 10 49873 23918
49906 9 49905 0
50059 8 50058 49906
50060 7 50059 0
50061 6 50060 0
50307 5 50306 50061
48213 16 48212 0
48214 15 48213 0
48215 14 48214 0
50261 14 48214 9188
50262 13 48215 50261
50263 12 50262 0
50264 11 0 50263
50265 10 50264 9192
50266 9 50265 0
43448 44 12778 0
43449 43 43448 0
43450 42 43449 0
43451 41 0 43450
43452 40 0 43451
43453 39 0 43452
43454 38 0 43453
43455 37 0 43454
43456 35 0 43455
43457 34 0 43456
43458 33 0 43457
43459 32 0 43458
43460 31 0 43459
43461 30 43460 0
43462 29 0 43461
43508 28 43462 0
43509 27 43508 0
43510 26 43509 0
43533 25 43510 0
43534 24 43533 0
43535 23 0 43534
43536 22 43535 0
43537 21 0 43536
43538 20 0 43537
43568 19 43538 0
43569 18 0 43568
43570 17 43569 0
43571 16 0 43570
43572 15 0 43571
50152 14 43572 9188
50153 13 0 50152
50154 12 50153 0
50155 11 0 50154
50156 10 9192 50155
50157 9 50156 0
50267 8 50266 50157
50268 7 50267 5751
31298 7 31297 0
50269 6 50268 31298
38986 41 21584 0
38987 40 38986 0
38988 39 38987 0
38989 38 38988 0
38990 37 38989 0
38991 36 38990 0
38992 35 38991 0
38993 34 38992 0
38994 33 38993 0
38995 32 38994 0
39034 31 38995 0
39035 30 39034 0
39036 29 0 39035
39037 28 39036 0
39038 27 0 39037
39039 26 39038 0
39040 25 0 39039
39041 24 0 39040
39042 23 0 39041
39043 22 0 39042
39044 21 39043 0
39045 20 39044 0
39046 19 39045 0
39047 18 0 39046
39048 17 39047 0
39049 16 0 39048
39050 14 39049 0
39051 13 0 39050
39052 12 39051 0
39053 11 0 39052
26147 40 0 26146
26148 39 0 26147
26149 38 0 26148
26150 37 0 26149
26151 35 0 26150
26152 33 0 26151
26153 32 0 26152
26154 31 0 26153
26155 30 26154 0
26156 29 0 26155
26202 28 26156 0
26203 27 26202 0
26204 26 26203 0
26227 25 26204 0
26228 24 26227 0
26229 23 0 26228
26230 22 26229 0
49916 21 23880 26230
50067 20 39044 49916
50068 19 50067 0
50069 18 0 50068
50070 17 50069 0
50071 16 0 50070
50072 15 39049 50071
50073 14 50072 0
50074 13 0 50073
50075 12 50074 0
50076 11 0 50075
50077 10 39053 50076
50078 9 50077 0
50079 8 0 50078
50080 7 50079 0
50081 6 50080 0
50270 5 50269 50081
50308 4 50307 50270
35996 40 0 21585
35997 39 0 35996
35998 38 35997 0
35999 37 0 35998
36039 35 35999 0
36040 34 36039 0
36041 33 36040 0
36042 32 0 36041
36043 31 0 36042
36044 30 36043 0
36045 29 0 36044
36071 28 36045 0
36072 27 0 36071
36073 26 36072 0
36074 25 0 36073
36075 24 0 36074
36076 23 0 36075
36077 22 0 36076
36078 21 36077 0
36079 20 36078 0
36080 19 36079 0
36081 18 0 36080
36082 17 36081 0
36083 16 0 36082
36084 15 36083 0
36085 14 36084 0
36086 13 0 36085
36097 12 36086 0
36098 11 0 36097
36099 10 36098 0
36100 9 36099 0
36101 8 36100 0
36102 7 36101 0
36103 6 36102 0
36104 5 36103 0
50309 3 50308 36104
9193 9 9192 0
49736 7 9193 5751
49977 6 49736 31298
49981 5 49977 0
32819 38 0 17768
32820 37 0 32819
32821 35 0 32820
32822 34 0 32821
32823 33 0 32822
32824 32 0 32823
32825 31 0 32824
32826 30 32825 0
32827 29 32826 0
32828 28 32827 0
32829 27 0 32828
32830 26 32829 0
32831 25 0 32830
32832 24 0 32831
32833 23 0 32832
32834 22 0 32833
32835 20 0 32834
32853 19 32835 0
32854 18 0 32853
32855 17 32854 0
32856 16 0 32855
32857 15 0 32856
32858 14 32857 0
32859 13 0 32858
50022 12 9190 32859
50023 11 0 50022
48841 20 0 48208
48842 19 48841 0
48843 18 0 48842
48844 17 48843 0
48845 16 0 48844
48846 15 0 48845
50275 14 48846 9188
50276 13 0 50275
50277 12 50276 32859
50278 11 0 50277
50279 10 50023 50278
50280 9 50279 0
50281 8 9193 50280
50282 7 50281 5751
49982 41 7559 5640
49983 40 31228 49982
49984 39 0 49983
49985 38 49984 31229
49986 37 31229 49985
49987 35 31229 49986
49988 34 31229 49987
49989 33 31229 49988
49990 32 0 49989
49991 31 0 49990
49992 30 49991 0
49993 29 0 49992
49994 28 49993 0
49995 27 31264 49994
49996 26 49995 0
49997 25 31265 49996
49998 24 0 49997
49999 23 0 49998
50000 22 0 49999
50001 21 31268 50000
50002 20 31268 50001
50003 19 50002 0
50004 18 0 50003
50005 17 50004 0
50006 16 0 50005
50007 15 31292 50006
50008 14 50007 0
50009 13 0 50008
50010 12 50009 0
50011 11 0 50010
50012 10 31296 50011
50013 9 50012 0
50014 8 31297 50013
50015 7 50014 0
50283 6 50282 50015
15969 40 0 15968
15970 39 0 15969
15971 38 0 15970
15972 37 0 15971
15973 36 0 15972
15974 35 0 15973
15975 34 0 15974
15976 33 0 15975
15977 32 0 15976
15978 31 0 15977
15979 30 15978 0
15980 29 0 15979
16031 28 15980 0
16032 27 16031 0
16033 26 16032 0
16054 25 16033 0
16055 24 0 16054
16056 23 0 16055
16057 22 16056 0
16058 20 0 16057
16086 19 16058 0
16087 18 0 16086
16088 17 16087 0
16089 16 0 16088
16090 15 0 16089
16091 14 16090 0
16092 13 0 16091
16093 12 16092 0
16094 11 0 16093
16095 9 16094 0
16096 8 0 16095
16097 7 16096 0
16098 6 16097 0
50284 5 50283 16098
50285 4 49981 50284
50286 3 50285 0
50310 2 50309 50286
50311 1 0 50310

</BDD>
</FMLBDD>
