<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": [JVM] [JIT] [OpenJDK] [Interpretation] [AOT] [Status] ["GNU Classpath"] ; 
"General information": "Cost, availability" [License] [Name] ; 
"Supported operating systems": (iOS|"Windows Mobile"|Haiku|AmigaOS)? ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenBSD] [OpenSolaris] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] ["m68k"] [Power] [MIPS] ["S390"] ["x86-64"] ["x86"] ; 
JVM: ("HotSpot, Oracle JDK edition"|CACAO)? ; 
OpenJDK: ["With third-party patches"] ; 
Status: ("Translates Java to C and compiles it with a C compiler."|"Reference implementation."|Unmaintained)? ; 
"Cost, availability": (Commercial|Free) ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
Name: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|JAmiga|"Jato VM"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
AIX: [Port] ; 
iOS: ["On Jailbroken iPhone"] ; 
ARM: ["Preliminary ARMv5 support"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
"x86-64": ["Under development"] ; 
(iOS -> !IRIX);
(zSeries -> !"S390");
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
(Darwin -> !Haiku);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
(AIX -> !iOS);
("m68k" -> !zSeries);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(iOS -> !"OS/2");
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
44=>IRIX;52=>NetBSD;72=>S390;41=>Interpretation;71=>MIPS;56=>Solaris;63=>Free;34=>SableVM;54=>Windows Mobile;33=>Preliminary ARMv5 support;48=>AIX;76=>m68k;57=>OS/2;32=>Proprietary;70=>x86-64;31=>Unmaintained;45=>OpenBSD;77=>Power;28=>HotSpot, Java SE embedded edition;29=>Under development;30=>Translates Java to C and compiles it with a C compiler.;73=>zSeries;27=>Eclipse Public License version 1.0;67=>ARM;26=>GPL version 2 or later.;64=>Cost, availability;47=>Linux;62=>ISC license;53=>BeOS;25=>Port;51=>AmigaOS;24=>Jikes RVM;75=>Itanium;38=>JIT;23=>Reference implementation.;39=>GNU Classpath;50=>Mac OS X;22=>HotSpot, Oracle JDK edition;21=>GPL version 2 or later, with the "libgcc exception".;69=>Alpha;49=>FreeBSD;20=>HotSpot, OpenJDK edition;55=>OpenSolaris;19=>LGPL version 2.1 or later;46=>Darwin;37=>AOT;43=>Supported operating systems;18=>On Jailbroken iPhone;17=>JamVM;42=>Haiku;16=>JC virtual machine;36=>OpenJDK;15=>Java 1.6;14=>LGPL version 2.1 or later.;61=>General information;13=>With third-party patches;12=>[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC;40=>JVM;66=>Supported CPU architectures;11=>Commercial;9=>JAmiga;10=>Jato VM;35=>Technical information;8=>Kaffe;68=>SPARC;74=>x86;65=>Name;59=>Windows;7=>VMKit J3;5=>Using [[Cygwin]] Cygwin;6=>Status;60=>License;4=>CACAO;3=>GCJ;2=>HotSpot, Zero port;1=>Comparison_of_Java_virtual_machines;58=>iOS;
</BUILDER>
<BDD>
1008 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
157 77 1 0
2097 76 157 0
2106 75 2097 0
2115 74 2106 0
2124 73 2115 0
2133 72 2124 0
2142 71 2133 0
2151 70 2142 0
2160 69 2151 0
2169 68 2160 0
44265 67 0 2169
44266 66 0 44265
44267 64 0 44266
44268 63 0 44267
44269 62 44268 0
44270 61 0 44269
44271 59 44270 0
44272 58 44271 0
44273 57 44272 0
44274 56 44273 0
44322 55 44274 0
44323 54 0 44322
44324 53 44323 0
44325 52 44324 0
44326 51 44325 0
44327 50 44326 0
44328 49 44327 0
44329 48 44328 0
44330 47 44329 0
44457 46 44330 0
44458 45 44457 0
44459 44 44458 0
44460 43 0 44459
44461 42 44460 0
44462 41 0 44461
44463 39 0 44462
44464 38 44463 0
44465 37 44464 0
156 77 0 1
3481 76 156 0
3482 75 3481 0
3483 74 0 3482
3527 73 3483 0
3528 72 3527 0
3529 71 3528 0
3530 70 0 3529
3847 69 3530 0
3848 68 3847 0
3849 67 0 3848
3850 66 0 3849
3851 64 0 3850
3852 63 0 3851
3853 62 0 3852
3854 61 0 3853
3855 60 0 3854
3856 59 0 3855
3857 58 0 3856
3858 57 3857 0
3859 56 3858 0
3907 55 3859 0
3908 54 3907 0
3909 53 3908 0
3910 52 3909 0
3911 51 3910 0
3912 50 0 3911
3913 49 0 3912
3914 48 3913 0
3915 47 0 3914
4045 46 3915 0
4046 45 4045 0
4047 44 4046 0
4048 43 0 4047
4049 42 4048 0
4050 41 0 4049
4051 39 4050 0
4052 38 0 4051
4053 37 0 4052
52712 36 44465 4053
52713 35 0 52712
52714 34 52713 0
52715 33 52714 0
52716 32 52715 0
52717 31 52716 0
52718 30 52717 0
52719 29 52718 0
52720 28 52719 0
52721 27 52720 0
52722 26 52721 0
52723 25 52722 0
39200 70 3529 0
39274 69 39200 0
39275 68 39274 0
39276 67 39275 0
39277 66 0 39276
39278 65 0 39277
39279 64 0 39278
39280 63 0 39279
39281 62 39280 0
39282 61 0 39281
39283 60 0 39282
39284 59 39283 0
39285 58 39284 0
39286 57 39285 0
39287 56 39286 0
39336 55 39287 0
39337 54 39336 0
39338 53 39337 0
39339 52 39338 0
39340 51 39339 0
39341 50 0 39340
39342 49 39341 0
39343 48 0 39342
39344 47 0 39343
39475 46 39344 0
39476 45 39475 0
39477 44 39476 0
39478 43 0 39477
39479 42 39478 0
39480 41 39479 0
39481 40 0 39480
39482 39 0 39481
39483 38 0 39482
39484 37 39483 0
39485 36 0 39484
39486 35 0 39485
39487 34 39486 0
39488 33 39487 0
39489 32 39488 0
39490 31 39489 0
39491 30 39490 0
39492 29 39491 0
39493 28 39492 0
39494 27 0 39493
39495 26 39494 0
39496 25 0 39495
52724 24 52723 39496
52725 23 52724 0
52726 22 52725 0
52727 21 52726 0
52728 20 52727 0
52729 19 52728 0
52730 18 52729 0
52731 17 52730 0
52732 16 52731 0
52733 15 52732 0
52734 14 52733 0
15242 71 0 3528
15243 70 0 15242
15244 69 15243 0
32526 68 0 15244
32527 67 0 32526
32528 66 0 32527
32529 65 0 32528
32530 64 0 32529
32531 63 0 32530
32532 62 32531 0
32533 61 0 32532
32534 60 0 32533
32535 59 32534 0
32536 58 0 32535
32537 57 32536 0
32538 56 0 32537
32539 55 0 32538
32540 54 32539 0
32541 53 32540 0
32542 52 32541 0
32543 51 32542 0
32544 50 0 32543
32545 49 0 32544
32546 48 32545 0
32547 47 0 32546
32548 46 0 32547
32549 45 0 32548
32550 44 32549 0
32551 43 0 32550
32552 42 32551 0
32553 41 0 32552
32554 40 0 32553
32555 39 0 32554
32556 38 0 32555
32557 37 32556 0
32558 36 0 32557
32559 35 0 32558
32560 34 32559 0
32561 33 32560 0
32562 32 32561 0
32563 31 32562 0
32564 30 32563 0
32565 29 32564 0
32566 28 32565 0
32567 27 32566 0
32568 26 0 32567
32569 25 32568 0
32570 24 32569 0
32571 23 32570 0
32592 22 32571 0
32593 21 32592 0
32594 20 32593 0
32595 19 32594 0
32596 18 0 32595
32597 17 0 32596
32598 16 32597 0
32599 15 32598 0
32600 14 32599 0
52735 13 52734 32600
52736 12 52735 0
23802 68 0 3847
23803 67 0 23802
23804 66 0 23803
23805 65 0 23804
23806 64 0 23805
23862 63 23806 0
23863 62 23862 0
23864 61 0 23863
23865 60 0 23864
23866 59 0 23865
23867 58 23866 0
23868 57 23867 0
23869 56 0 23868
23918 55 23869 0
23919 54 23918 0
23920 53 23919 0
23921 52 23920 0
23922 51 23921 0
23923 50 23922 0
23924 49 23923 0
23925 48 23924 0
23926 47 0 23925
24057 46 23926 0
24058 45 24057 0
24059 44 24058 0
24060 43 0 24059
24061 42 24060 0
24062 41 0 24061
24063 40 0 24062
24064 39 24063 0
24065 38 0 24064
24066 37 24065 0
24067 36 0 24066
24068 35 0 24067
24069 34 24068 0
24070 33 24069 0
24071 32 0 24070
24072 31 24071 0
24073 30 24072 0
24074 29 24073 0
24075 28 0 24074
24076 27 24075 0
24077 26 24076 0
24078 25 24077 0
24079 24 24078 0
24080 23 24079 0
24081 22 24080 0
24082 21 24081 0
24083 20 24082 0
24084 19 24083 0
24085 18 24084 0
24086 17 24085 0
24087 16 24086 0
24088 15 24087 0
24089 14 24088 0
24090 13 24089 0
24091 12 24090 0
52737 11 52736 24091
35108 65 0 3850
35109 64 0 35108
35110 63 0 35109
35111 62 35110 0
35112 61 0 35111
35113 59 35112 0
35114 58 35113 0
35115 57 35114 0
35116 56 35115 0
35166 55 35116 0
35167 54 35166 0
35168 53 35167 0
35169 52 35168 0
35170 51 35169 0
35171 50 35170 0
35172 49 35171 0
35173 48 35172 0
35174 47 0 35173
35175 46 0 35174
35176 45 35175 0
35177 44 35176 0
35178 43 0 35177
35179 42 35178 0
35180 41 35179 0
35181 40 0 35180
35182 39 0 35181
35183 38 0 35182
35184 37 35183 0
35185 36 35184 0
35186 35 0 35185
35216 34 35186 0
35217 33 0 35216
35218 32 35217 0
35219 31 35218 0
35220 30 35219 0
35221 29 0 35220
35222 28 35221 0
35223 27 35222 0
35224 26 35223 0
35225 25 35224 0
35226 24 35225 0
35227 23 35226 0
35284 22 35227 0
35285 21 35284 0
35286 20 35285 0
35287 19 35286 0
35288 18 35287 0
35289 17 35288 0
35290 16 35289 0
35291 15 35290 0
35292 14 35291 0
35293 13 35292 0
35294 12 35293 0
35295 11 35294 0
52738 10 52737 35295
28190 76 0 156
28626 75 28190 0
28627 74 28626 0
28716 73 28627 0
28717 72 28716 0
28718 71 28717 0
29120 70 28718 0
29216 69 29120 0
29217 68 29216 0
29218 67 29217 0
29219 66 0 29218
29220 65 0 29219
29221 64 0 29220
29222 63 0 29221
29223 62 29222 0
29224 61 0 29223
29225 60 0 29224
29226 59 29225 0
29227 58 29226 0
29228 57 29227 0
29229 56 29228 0
29278 55 29229 0
29279 54 29278 0
29280 53 29279 0
29281 52 29280 0
29282 51 0 29281
29283 50 29282 0
29284 49 29283 0
29285 48 29284 0
29286 47 29285 0
29414 46 29286 0
29415 45 29414 0
29416 44 29415 0
29417 43 0 29416
29418 42 29417 0
29419 41 0 29418
29420 40 0 29419
29421 39 0 29420
29422 38 29421 0
29423 37 29422 0
29424 36 29423 0
29425 35 0 29424
29426 34 29425 0
29427 33 29426 0
29428 32 29427 0
29429 31 29428 0
29430 30 29429 0
29431 29 29430 0
29432 28 29431 0
29433 27 29432 0
29434 26 0 29433
29435 25 29434 0
29436 24 29435 0
29437 23 29436 0
29438 22 29437 0
29439 21 29438 0
29440 20 29439 0
29441 19 29440 0
29442 18 29441 0
29443 17 29442 0
29444 16 29443 0
29445 15 29444 0
29446 14 29445 0
29447 13 29446 0
29448 12 29447 0
29449 11 29448 0
29450 10 29449 0
52739 9 52738 29450
41530 75 0 28190
41531 74 0 41530
41680 73 41531 0
41681 72 0 41680
41682 71 0 41681
41683 70 0 41682
41684 69 0 41683
41685 68 0 41684
41686 67 0 41685
41687 66 0 41686
41688 65 0 41687
41689 64 0 41688
41690 63 0 41689
41718 62 41690 0
41719 61 0 41718
41720 60 0 41719
41721 59 0 41720
41722 58 41721 0
41780 57 41722 0
41781 56 0 41780
42036 55 41781 0
42082 54 42036 0
42083 53 0 42082
42084 52 0 42083
42085 51 0 42084
42086 50 0 42085
42087 49 0 42086
42088 48 0 42087
42089 47 0 42088
42090 46 0 42089
42091 45 0 42090
42092 44 0 42091
42093 43 0 42092
42150 42 42093 0
42151 41 0 42150
42152 40 0 42151
42153 39 0 42152
42154 38 0 42153
42155 37 42154 0
42156 36 42155 0
42157 35 0 42156
42187 34 42157 0
42188 33 42187 0
42189 32 42188 0
42190 31 42189 0
42191 30 42190 0
42192 29 42191 0
42193 28 42192 0
42194 27 42193 0
42195 26 0 42194
42196 25 42195 0
42197 24 42196 0
42198 23 42197 0
42230 22 42198 0
42231 21 42230 0
42232 20 42231 0
42233 19 42232 0
42234 18 42233 0
42235 17 42234 0
42236 16 42235 0
42237 15 42236 0
42238 14 42237 0
42250 13 42238 0
42262 12 42250 0
42263 11 42262 0
42264 10 42263 0
42265 9 42264 0
52740 8 52739 42265
49770 60 35112 0
49771 59 49770 0
49772 58 49771 0
49773 57 49772 0
49774 56 49773 0
49823 55 49774 0
49824 54 49823 0
49825 53 49824 0
49826 52 49825 0
49827 51 49826 0
49828 50 0 49827
49829 49 49828 0
49830 48 49829 0
49831 47 0 49830
49962 46 49831 0
49963 45 49962 0
49964 44 49963 0
49965 43 0 49964
49966 42 49965 0
49967 41 49966 0
49968 40 0 49967
49969 39 0 49968
49970 38 0 49969
49971 37 0 49970
49972 36 0 49971
49973 35 0 49972
49974 34 49973 0
49975 33 49974 0
49976 32 49975 0
49977 31 49976 0
49978 30 49977 0
49979 29 49978 0
49980 28 49979 0
49981 27 49980 0
49982 26 49981 0
49983 25 49982 0
49984 24 49983 0
49985 23 49984 0
49986 22 49985 0
49987 21 49986 0
49988 20 49987 0
49989 19 49988 0
49990 18 49989 0
49991 17 49990 0
49992 16 49991 0
49993 15 49992 0
49994 14 49993 0
49995 13 49994 0
49996 12 49995 0
49997 11 49996 0
49998 10 49997 0
49999 9 49998 0
50000 8 49999 0
52753 7 52740 50000
2180 67 2169 0
2670 66 2180 0
2671 65 2670 0
2672 64 2671 0
2673 63 2672 0
2674 62 2673 0
2675 61 2674 0
2676 60 2675 0
2677 59 2676 0
2678 58 2677 0
2679 57 2678 0
2680 56 2679 0
2681 55 2680 0
2682 54 2681 0
2683 53 2682 0
2684 52 2683 0
2685 51 2684 0
2686 50 2685 0
2687 49 2686 0
2688 48 2687 0
2689 47 2688 0
2690 46 2689 0
2691 45 2690 0
2692 44 2691 0
2693 43 2692 0
2694 42 2693 0
52554 41 0 2694
52555 40 0 52554
52556 39 0 52555
52557 38 52556 0
52558 37 0 52557
52559 36 0 52558
52560 35 0 52559
52561 34 52560 0
52562 33 52561 0
52563 32 52562 0
52564 31 52563 0
52565 30 52564 0
52566 29 52565 0
52567 28 52566 0
52568 27 52567 0
52569 26 52568 0
52570 25 52569 0
52571 24 52570 0
52572 23 52571 0
52573 22 52572 0
52574 21 52573 0
52575 20 52574 0
52576 19 52575 0
52577 18 52576 0
52578 17 52577 0
37046 74 0 2106
37047 73 37046 0
37048 72 37047 0
37049 71 37048 0
37121 70 37049 0
37205 69 37121 0
37206 68 37205 0
37207 67 37206 0
37208 66 0 37207
37209 65 0 37208
37210 64 0 37209
37211 63 0 37210
37212 62 37211 0
37213 61 0 37212
37214 60 0 37213
37215 59 37214 0
37216 58 37215 0
37217 57 37216 0
37218 56 37217 0
37267 55 37218 0
37268 54 37267 0
37269 53 37268 0
37270 52 37269 0
37271 51 37270 0
37272 50 37271 0
37273 49 0 37272
37274 48 37273 0
37275 47 0 37274
37406 46 37275 0
37407 45 37406 0
37408 44 37407 0
37409 43 0 37408
37410 42 37409 0
37411 41 0 37410
37412 40 0 37411
37413 39 0 37412
37414 38 0 37413
37415 37 0 37414
37416 36 37415 0
37417 35 0 37416
37418 34 37417 0
37419 33 37418 0
37420 32 37419 0
37421 31 37420 0
37422 30 0 37421
37423 29 37422 0
37424 28 37423 0
37425 27 37424 0
37426 26 37425 0
37427 25 37426 0
37428 24 37427 0
37429 23 37428 0
37430 22 37429 0
37431 21 37430 0
37432 20 37431 0
37433 19 0 37432
37434 18 37433 0
37435 17 37434 0
52760 16 52578 37435
15575 75 0 2097
19764 74 0 15575
19765 73 19764 0
19766 72 19765 0
19767 71 19766 0
19768 70 0 19767
19899 69 19768 0
19900 67 0 19899
19901 66 0 19900
19902 65 0 19901
19903 64 0 19902
19904 63 0 19903
19905 62 19904 0
19906 61 0 19905
19907 60 0 19906
19908 59 0 19907
19909 58 19908 0
19910 57 19909 0
19911 56 0 19910
19962 55 19911 0
19963 54 19962 0
19964 53 19963 0
19965 52 19964 0
19966 51 19965 0
19967 50 0 19966
19968 49 19967 0
19969 48 19968 0
19970 47 0 19969
20070 46 19970 0
20071 45 20070 0
20072 44 20071 0
20073 43 0 20072
20074 42 20073 0
20075 41 0 20074
20076 40 0 20075
20077 39 20076 0
20078 38 0 20077
20079 37 20078 0
20080 36 0 20079
20081 35 0 20080
20082 34 20081 0
20083 33 20082 0
20084 32 0 20083
20085 31 20084 0
20086 30 20085 0
20087 29 20086 0
20088 28 20087 0
20089 27 20088 0
20090 26 20089 0
20091 25 20090 0
20092 24 20091 0
20093 23 0 20092
20094 22 0 20093
20095 21 20094 0
20096 20 20095 0
20097 19 20096 0
20098 18 20097 0
20099 17 20098 0
20100 16 20099 0
52761 15 52760 20100
52762 14 52761 0
52763 13 52762 0
15245 67 15244 0
15246 66 0 15245
15247 65 0 15246
15248 64 0 15247
15249 63 0 15248
15250 62 15249 0
15251 61 0 15250
15252 59 0 15251
15253 58 15252 0
15254 57 0 15253
15255 56 0 15254
15256 55 0 15255
15257 54 15256 0
15258 53 15257 0
15259 52 0 15258
15260 51 15259 0
15261 50 0 15260
15262 49 0 15261
15263 48 0 15262
15264 47 0 15263
15342 46 15264 0
15343 45 0 15342
15344 44 15343 0
15345 43 0 15344
15346 42 0 15345
15347 41 0 15346
15348 40 0 15347
15349 39 15348 0
15350 38 0 15349
15351 37 15350 0
15352 36 0 15351
15353 35 0 15352
15354 34 15353 0
15355 33 15354 0
15356 32 15355 0
15357 31 15356 0
15358 30 15357 0
15359 29 15358 0
15360 28 15359 0
15361 27 15360 0
15362 26 15361 0
15363 25 0 15362
15364 24 15363 0
15365 23 0 15364
15366 22 15365 0
15367 21 15366 0
15368 20 0 15367
15369 19 15368 0
15370 18 15369 0
15371 17 15370 0
15372 16 15371 0
15373 15 15372 0
15374 14 15373 0
15375 13 15374 0
52764 12 52763 15375
52765 11 52764 0
52766 10 52765 0
52767 9 52766 0
52768 8 52767 0
52769 7 52768 0
52770 6 52753 52769
47764 56 41780 0
48062 55 47764 0
48108 54 48062 0
48109 53 48108 0
48110 52 48109 0
48111 51 48110 0
48112 50 0 48111
48113 49 0 48112
48114 48 48113 0
48115 47 0 48114
48271 46 48115 0
48272 45 48271 0
48273 44 48272 0
48274 43 0 48273
48275 42 48274 0
48276 41 0 48275
48277 40 0 48276
48278 39 0 48277
48279 38 48278 0
48280 37 48279 0
48281 36 48280 0
48282 35 0 48281
48283 34 0 48282
48284 33 48283 0
48285 32 48284 0
48286 31 0 48285
48287 30 48286 0
48288 29 48287 0
48289 28 48288 0
48290 27 48289 0
48291 26 48290 0
48292 25 48291 0
48293 24 48292 0
48294 23 48293 0
48295 22 48294 0
48296 21 48295 0
48297 20 48296 0
48298 19 48297 0
48299 18 48298 0
48300 17 48299 0
48301 16 48300 0
48302 15 48301 0
48303 14 0 48302
48304 13 48303 0
48305 12 48304 0
48306 11 48305 0
48307 10 48306 0
48308 9 48307 0
48309 8 48308 0
48310 7 48309 0
48311 6 0 48310
52771 5 52770 48311
7280 72 0 3527
7281 71 0 7280
7282 70 0 7281
7283 69 0 7282
7284 68 7283 0
7285 67 0 7284
7286 66 0 7285
7287 65 0 7286
7288 64 0 7287
7289 63 0 7288
7290 62 7289 0
7291 61 0 7290
7292 60 0 7291
7293 59 0 7292
7294 58 7293 0
7295 57 7294 0
7296 56 0 7295
7297 55 0 7296
7298 54 7297 0
7299 53 7298 0
7300 52 0 7299
7301 51 7300 0
7302 50 7301 0
7303 49 0 7302
7304 48 7303 0
7305 47 0 7304
7306 46 0 7305
7307 45 7306 0
7308 44 0 7307
7309 43 0 7308
7310 42 7309 0
7311 41 7310 0
7312 40 0 7311
7313 39 0 7312
7314 38 0 7313
7315 37 7314 0
7316 36 0 7315
7317 35 0 7316
7318 34 7317 0
7319 33 7318 0
7320 32 7319 0
7321 31 7320 0
7322 30 7321 0
7323 29 7322 0
7324 28 7323 0
7325 27 7324 0
7326 26 0 7325
7327 25 7326 0
7328 24 7327 0
7329 23 7328 0
7349 22 7329 0
7350 21 7349 0
7351 20 7350 0
7352 19 7351 0
7353 18 7352 0
7354 17 7353 0
7355 16 7354 0
7356 15 7355 0
7357 14 7356 0
7369 13 7357 0
7381 12 7369 0
7382 11 7381 0
7383 10 7382 0
7384 9 7383 0
7385 8 7384 0
7386 7 7385 0
7387 6 7386 0
7388 5 0 7387
52772 4 52771 7388
10330 75 0 3481
10331 74 0 10330
10332 73 10331 0
10333 72 0 10332
10334 71 0 10333
10335 70 0 10334
10336 69 0 10335
10337 68 0 10336
10338 67 0 10337
10339 66 0 10338
10340 65 0 10339
10341 64 0 10340
10342 63 0 10341
10343 62 10342 0
10344 61 0 10343
10345 60 0 10344
10346 59 0 10345
10347 58 10346 0
10348 57 10347 0
10349 56 0 10348
10350 55 10349 0
10351 54 10350 0
10352 53 10351 0
10353 52 10352 0
10354 51 10353 0
10355 50 0 10354
10356 49 0 10355
10357 48 10356 0
10358 47 0 10357
10359 46 0 10358
10360 45 10359 0
10361 44 0 10360
10362 43 0 10361
10363 42 10362 0
10364 41 0 10363
10365 40 0 10364
10366 39 0 10365
10367 38 10366 0
10368 37 0 10367
10369 36 10368 0
10370 35 0 10369
10371 34 10370 0
10372 33 10371 0
10373 32 10372 0
10374 31 10373 0
10375 30 10374 0
10376 29 10375 0
10377 28 10376 0
10378 27 10377 0
10379 26 10378 0
10380 25 10379 0
10381 24 10380 0
10382 23 10381 0
10402 22 10382 0
10403 21 0 10402
10404 20 10403 0
10405 19 10404 0
10406 18 10405 0
10407 17 10406 0
10408 16 10407 0
10409 15 10408 0
10410 14 10409 0
10422 13 10410 0
10434 12 10422 0
10435 11 10434 0
10436 10 10435 0
10437 9 10436 0
10438 8 10437 0
10439 7 10438 0
10440 6 10439 0
10441 5 10440 0
10442 4 10441 0
52773 3 52772 10442
25479 73 0 10331
25480 72 25479 0
25481 71 0 25480
25482 70 0 25481
25483 69 0 25482
25484 68 25483 0
25485 67 0 25484
25486 66 0 25485
25487 65 0 25486
25488 64 0 25487
25489 63 0 25488
25490 62 25489 0
25491 61 0 25490
25679 59 25491 0
25680 58 25679 0
25718 57 25680 0
25786 56 25718 0
25951 55 25786 0
25952 54 25951 0
25953 53 25952 0
25954 52 25953 0
25955 51 25954 0
25956 50 25955 0
25957 49 25956 0
25958 48 25957 0
25959 47 0 25958
26090 46 25959 0
26091 45 26090 0
26092 44 26091 0
26093 43 0 26092
26094 42 26093 0
26095 41 0 26094
26096 40 0 26095
26097 39 26096 0
26098 38 26097 0
26099 37 26098 0
26100 36 0 26099
26101 35 0 26100
26102 34 26101 0
26103 33 26102 0
26104 32 26103 0
26105 31 26104 0
26106 30 26105 0
26107 29 26106 0
26108 28 26107 0
26109 27 26108 0
26110 26 26109 0
26111 25 26110 0
26112 24 26111 0
26113 23 26112 0
26114 22 26113 0
26115 21 26114 0
26116 20 26115 0
26117 19 26116 0
26118 18 26117 0
26119 17 26118 0
26120 16 26119 0
26121 15 26120 0
26122 14 26121 0
26123 13 26122 0
26124 12 26123 0
26125 11 26124 0
26126 10 26125 0
26127 9 26126 0
26128 8 26127 0
26129 7 26128 0
26130 6 26129 0
26131 5 26130 0
26132 4 26131 0
26133 3 26132 0
52774 2 52773 26133
52775 1 0 52774

</BDD>
</FMLBDD>
