fmProduct0 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] PHP ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"highlighting and linking of generated doc": "cross reference to generated documentation, and to php.net function reference" ; 
"possibility of extended customization": "Customizable Latte-based templates" ; 
"Software license": "New BSD / GPL v2 / GPL v3" ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct1 = FM (Comparison_of_documentation_generators: "Operating system support" "General information" ; 
"Operating system support": [Windows] [BSD] [Unix] "Mac OS X" [Linux] ; 
"General information": ["Software license"] ; 
!BSD;
!Linux;
!Windows;
!Unix;
)

fmProduct2 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": GPL ;
)

fmProduct3 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] "VB / VBScript" [Perl] ["Bourne shell"] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] "C/C++" [Fortran] ["Delphi / Pascal"] [MIG] [".NET1"] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML RTF ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": "Freeware4" ; 
!Python;
!BSD;
!Perl;
!Access;
!XML;
!Haskell;
!".NET1";
!IDL;
!"C shell";
!Binary;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!CHM;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct4 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!RTF;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct5 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] Java [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"Software license": GPL ; 
!Python;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!"Bourne shell";
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct6 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": Omnilicense ;
)

fmProduct7 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] "C/C++" ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!".NET1";
!IDL;
!"C shell";
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!Unix;
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct8 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!RTF;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct9 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] PDF XML HTML RTF ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"highlighting and linking of generated doc": "All SQL code syntax highlighted" ; 
"possibility of extended customization": "full customization for all output formats using XSL templates and a built-in designer" ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!Haskell;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!"Any With Comments3";
!Unix;
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct10 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] "PL/SQL" [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML RTF ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!IDL;
!".NET1";
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"man pages";
)

fmProduct11 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] D [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows [Unix] "Mac OS X" Linux ; 
"Output formats": CHM "man pages" LaTeX PostScript [DocBook] PDF XML HTML [RTF] ; 
"Other features": "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"possibility of extended customization": "with macros" ; 
"Software license": "Freeware / GPL" ; 
!Python;
!Perl;
!Access;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!"Any With Comments3";
!Unix;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
)

fmProduct12 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [Perl] ["Bourne shell"] [Ruby] [Access] [Java] [Python] "C#" ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [MIG] [".NET1"] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] XML [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" ["possibility of extended customization"] ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"highlighting and linking of generated doc": "Looks and reads just like code with syntax coloring in Visual Studio style." ; 
"parameter types extracted": "Supports linking from all member and method parameter types." ; 
"Software license": "MSDN Code Gallery Licenses" ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!Haskell;
!RTF;
!IDL;
!".NET1";
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct13 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": IDL ["PL/SQL"] [ActionScript] "VB / VBScript" ["Bourne shell"] [Perl] [Ruby] [Access] Java [Python] "C#" ["C shell"] JavaScript [AppleScript] "C/C++" [Fortran] "Delphi / Pascal" ".NET1" [MIG] PHP [Haskell] [D] "Any With Comments3" [Tcl] [Ada] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] PDF XML RTF HTML ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "local, module and global graphical class hierarchies, local text class hierarchies" ; 
"highlighting and linking of generated doc": "fully cross linked project wide, automatic inter-project links, automatic links into framework documentation like MSDN, Borland/CodeGear Help" ; 
"parameter types extracted": "types extracted and linked" ; 
"possibility of extended customization": "full customization for all output formats, template for MSDN and other lookalike output, custom XMLDoc/JavaDoc tags" ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Access;
!Haskell;
!"C shell";
!Binary;
!"Bourne shell";
!Linux;
!Unix;
!PostScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct14 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] IDL ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] Java [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] "C/C++" ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] LaTeX PostScript [DocBook] PDF [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!Binary;
!"Bourne shell";
!"Any With Comments3";
!CHM;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!DocBook;
!D;
!"Delphi / Pascal";
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct15 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] IDL ["Delphi / Pascal"] "PL/SQL" [ActionScript] "VB / VBScript" [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] Access [Haskell] [D] Java [Python] ["Any With Comments3"] [Tcl] "C#" [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": CHM ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"Other features": "highlighting and linking of generated doc" "generated diagrams" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": Binary Text ; 
"highlighting and linking of generated doc": "internal links and links to .NET framework documentation" ; 
"generated diagrams": "linked graphical object relationship diagrams" ; 
"parameter types extracted": "types extracted and linked" ; 
"possibility of extended customization": "customizable HTML based templates, custom comment tags" ; 
"Software license": Proprietary ; 
!BSD;
!Python;
!Perl;
!XML;
!Haskell;
!RTF;
!"C shell";
!"Bourne shell";
!PDF;
!Linux;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!DocBook;
!D;
!"Delphi / Pascal";
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"man pages";
)

fmProduct16 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": Fortran "Delphi / Pascal" IDL ["PL/SQL"] [ActionScript] "VB / VBScript" [MIG] [".NET1"] PHP ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] Java [D] Python ["Any With Comments3"] "C#" Tcl [Ada] ["C shell"] [JavaScript] [AppleScript] "C/C++" ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": CHM "man pages" LaTeX PostScript DocBook PDF XML RTF HTML ; 
"Other features": "generated diagrams" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Delphi / Pascal": "with Plugin2" ; 
"VB / VBScript": "with Plugin2" ; 
"generated diagrams": "caller and callee graphs, dependency graphs, inheritance diagrams, collaboration diagrams" ; 
"possibility of extended customization": "with XSLT" ; 
"Software license": GPL ; 
!Perl;
!Access;
!JavaScript;
!ActionScript;
!Haskell;
!Ada;
!".NET1";
!"C shell";
!Binary;
!Ruby;
!AppleScript;
!"Bourne shell";
!"Any With Comments3";
!"PL/SQL";
!MIG;
)

fmProduct17 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] Python ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] PDF [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": "MIT License" ; 
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!"Any With Comments3";
!CHM;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct18 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"highlighting and linking of generated doc": "internal links and links to .NET framework documentation" ; 
"parameter types extracted": "types extracted and linked" ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!RTF;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct19 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "General information" "Input formats" ; 
"Language support": [Fortran] "Delphi / Pascal" [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": "man pages" CHM LaTeX [PostScript] [DocBook] [PDF] XML RTF HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!Haskell;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!DocBook;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
)

fmProduct20 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] "Delphi / Pascal" ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] "C#" [Ada] ["C shell"] [JavaScript] [AppleScript] "C/C++" ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": CHM ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML RTF ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": Proprietary ; 
!BSD;
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!"C shell";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct21 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] Haskell [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": BSD ; 
!Python;
!Perl;
!Access;
!XML;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct22 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] "Delphi / Pascal" IDL ["PL/SQL"] [ActionScript] ["VB / VBScript"] MIG [".NET1"] PHP "Bourne shell" Perl Ruby [Access] [Haskell] [D] Java Python ["Any With Comments3"] Tcl ["C#"] [Ada] "C shell" JavaScript AppleScript "C/C++" ; 
"Operating system support": [Windows] BSD Unix "Mac OS X" Linux ; 
"Output formats": "man pages" [CHM] [LaTeX] [PostScript] [DocBook] [PDF] XML [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" ["parameter types extracted"] "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"highlighting and linking of generated doc": "Configurable syntax highlighting/coloring with automatic linking to symbols in declaration, ability to manual link to symbols in discussion, etc." ; 
"possibility of extended customization": "Custom headers, footers, code coloring, and other CSS styles in individual pages. Project-wide TOC is generated from a user-defined template." ; 
"Software license": APSL ; 
!Access;
!"VB / VBScript";
!ActionScript;
!Haskell;
!Ada;
!RTF;
!".NET1";
!"C#";
!Binary;
!PDF;
!"Any With Comments3";
!D;
!Windows;
!DocBook;
!LaTeX;
!CHM;
!"parameter types extracted";
!Fortran;
!PostScript;
!"PL/SQL";
)

fmProduct23 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] "VB / VBScript" [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] Access [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] "C#" [Ada] ["C shell"] [JavaScript] [AppleScript] "C/C++" ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": CHM ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] XML RTF HTML ; 
"General information": "Software license" ; 
"Input formats": Binary Text ; 
"Software license": Proprietary ; 
!BSD;
!Python;
!Perl;
!Haskell;
!"C shell";
!IDL;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct24 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] "PL/SQL" [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"Other features": ["highlighting and linking of generated doc"] "generated diagrams" ["parameter types extracted"] ["possibility of extended customization"] ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "Pie Charts for code statistics, object relationship diagrams (dependency graphs)" ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!"parameter types extracted";
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"man pages";
)

fmProduct25 = FM (Comparison_of_documentation_generators: "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Operating system support": [BSD] Windows Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] LaTeX [PostScript] DocBook [PDF] XML [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"possibility of extended customization": "customizable through user-defined templates and stylesheets" ; 
"Software license": BSD ; 
!BSD;
!PDF;
!CHM;
!PostScript;
!RTF;
!Binary;
!"man pages";
)

fmProduct26 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [Perl] ["Bourne shell"] [Ruby] [Access] Java [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] "C/C++" [Fortran] ["Delphi / Pascal"] [MIG] [".NET1"] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows [BSD] Unix ["Mac OS X"] Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] RTF HTML ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "linked hierarchy and dependency graphs for function calls, variable sets and reads, class inheritance and interface, and file includes and interface, intra-function flow charts" ; 
"highlighting and linking of generated doc": "fully cross linked project wide, including all hierarchy and dependency graphs, metrics tables, source code snippets, and source files" ; 
"parameter types extracted": "full semantic analysis of source code, including parameter types, condition compilation directives, macro expansions" ; 
"possibility of extended customization": "customizable through style sheets and CSS" ; 
"Software license": Proprietary ; 
!BSD;
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct27 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] Java [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!Haskell;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!"Any With Comments3";
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
)

fmProduct28 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] JavaScript [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] XML [RTF] HTML ; 
"Other features": "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"highlighting and linking of generated doc": "cross reference to generated documentation" ; 
"possibility of extended customization": "With XSLT" ; 
"Software license": BSD ; 
!Python;
!Perl;
!Access;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct29 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] JavaScript [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"Other features": "parameter types extracted" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct30 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] JavaScript [AppleScript] ["C/C++"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] XML [RTF] HTML ; 
"Other features": "parameter types extracted" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": "MIT License" ; 
!Python;
!Perl;
!Access;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct31 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": IDL ["PL/SQL"] [ActionScript] ["VB / VBScript"] [Perl] ["Bourne shell"] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] "C/C++" [Fortran] ["Delphi / Pascal"] [MIG] [".NET1"] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": [Windows] BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": ["Software license"] ; 
"Input formats": [Binary] Text ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct32 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": BSD ;
)

fmProduct33 = FM (Comparison_of_documentation_generators: "Operating system support" "Other features" "General information" "Input formats" ; 
"Operating system support": Windows BSD Unix ["Mac OS X"] Linux ; 
"Other features": "highlighting and linking of generated doc" "generated diagrams" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "'as-is' in comments" ; 
"parameter types extracted": "all coded comments" ; 
"possibility of extended customization": "Customisable for all type of comments" ; 
"Software license": EUPL ; 
!"Mac OS X";
!Binary;
)

fmProduct34 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] ActionScript ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] Perl [Ruby] [Access] [Haskell] [Java] [D] [Python] "Any With Comments3" [Tcl] "C#" [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!IDL;
!".NET1";
!Binary;
!AppleScript;
!"Bourne shell";
!PDF;
!DocBook;
!D;
!LaTeX;
!CHM;
!PostScript;
!MIG;
!"man pages";
)

fmProduct35 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] "C#" ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] ".NET1" [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": "Software license" ; 
"Input formats": Binary [Text] ; 
"Software license": GPL ; 
!Python;
!BSD;
!Perl;
!Text;
!Access;
!XML;
!Haskell;
!RTF;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct36 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": GPL ;
)

fmProduct37 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Other features" "General information" "Input formats" ; 
"Language support": [Ruby] ["PL/SQL"] [ActionScript] [Haskell] [Python] [Tcl] [PHP] Perl [JavaScript] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Other features": ["highlighting and linking of generated doc"] "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"possibility of extended customization": "Extend the generator classes through Perl programming." ; 
"Software license": "Artistic, GPL" ; 
!Python;
!PHP;
!Tcl;
!ActionScript;
!JavaScript;
!Haskell;
!Binary;
!"PL/SQL";
!Ruby;
)

fmProduct38 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] PHP ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] DocBook PDF XML [RTF] HTML ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "class inheritance diagrams" ; 
"highlighting and linking of generated doc": "cross reference to generated documentation, and to php.net function reference" ; 
"possibility of extended customization": "Smarty-based templates" ; 
"Software license": LGPL ; 
!Python;
!Perl;
!Access;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!"Any With Comments3";
!PostScript;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct39 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [Perl] ["Bourne shell"] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [MIG] [".NET1"] PHP [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"Other features": "highlighting and linking of generated doc" "generated diagrams" "parameter types extracted" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "class / interface inheritance" ; 
"Software license": GPL ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct40 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": LGPL ;
)

fmProduct41 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] [IDL] ["Delphi / Pascal"] ["PL/SQL"] [ActionScript] "VB / VBScript" [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": CHM ["man pages"] [LaTeX] [PostScript] [DocBook] PDF [XML] RTF HTML ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": Binary Text ; 
"generated diagrams": "File dependencies, inheritance, control flow, data flow, variable access, class instantiation, data declaration, Form.Show order, procedure calls, project dependencies, file belongs to project, class cohesion." ; 
"highlighting and linking of generated doc": "Cross-referenced source code" ; 
"parameter types extracted": "types extracted and linked, source code level linkage" ; 
"possibility of extended customization": "custom CSS" ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Access;
!XML;
!Haskell;
!IDL;
!"C shell";
!"Bourne shell";
!Java;
!Linux;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct42 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] Ruby [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": CHM ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] XML HTML [RTF] ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": "Ruby License" ; 
!Python;
!Perl;
!Access;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!AppleScript;
!D;
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
)

fmProduct43 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": IDL "PL/SQL" [ActionScript] "VB / VBScript" ["Bourne shell"] Perl Ruby [Access] Java [Python] ["C#"] ["C shell"] JavaScript [AppleScript] "C/C++" Fortran "Delphi / Pascal" [".NET1"] [MIG] PHP [Haskell] D "Any With Comments3" Tcl Ada ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": [CHM] "man pages" LaTeX [PostScript] DocBook [PDF] [XML] RTF HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!"Bourne shell";
!AppleScript;
!Access;
!XML;
!Haskell;
!".NET1";
!"C shell";
!"C#";
!Binary;
!MIG;
)

fmProduct44 = FM (Comparison_of_documentation_generators: "Operating system support" "Output formats" "General information" ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Software license": "Ms-PL" ; 
!BSD;
!Linux;
!PDF;
!"Mac OS X";
!DocBook;
!Unix;
!LaTeX;
!PostScript;
!XML;
!RTF;
!"man pages";
)

fmProduct45 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": Proprietary ;
)

fmProduct46 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] Python ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] JavaScript [AppleScript] "C/C++" ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Output formats": CHM "man pages" LaTeX [PostScript] [DocBook] PDF [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": BSD ; 
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!"Any With Comments3";
!PostScript;
!PHP;
!"VB / VBScript";
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!DocBook;
!D;
!"Delphi / Pascal";
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
)

fmProduct47 = FM (Comparison_of_documentation_generators: "General information" ; 
"General information": "Software license" ; 
"Software license": Proprietary ;
)

fmProduct48 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "General information" ; 
"Language support": ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] PHP ["Bourne shell"] [Perl] [Ruby] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": [CHM] ["man pages"] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"General information": "Software license" ; 
"Software license": GPL ; 
!Python;
!Perl;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!DocBook;
!D;
!"C/C++";
!"Delphi / Pascal";
!LaTeX;
!Tcl;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct49 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": IDL "PL/SQL" ActionScript "VB / VBScript" Perl ["Bourne shell"] Ruby [Access] Java Python "C#" ["C shell"] JavaScript [AppleScript] "C/C++" Fortran "Delphi / Pascal" [MIG] ".NET1" PHP [Haskell] [D] "Any With Comments3" Tcl Ada ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": Binary Text ; 
"generated diagrams": "ASCII diagramming and picture importing." ; 
"highlighting and linking of generated doc": "Table of Contents, Index, and per-page cross referencing." ; 
"parameter types extracted": "Method/Function parameters extracted and linked." ; 
"possibility of extended customization": "20 CSS styles. Well documented CSS facilitates customization." ; 
"Software license": Proprietary ; 
!BSD;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!AppleScript;
!"Bourne shell";
!PDF;
!Linux;
!"Mac OS X";
!DocBook;
!Unix;
!LaTeX;
!PostScript;
!MIG;
!"man pages";
)

fmProduct50 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] "VB / VBScript" [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] [XML] RTF HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!BSD;
!Perl;
!Access;
!XML;
!Haskell;
!IDL;
!".NET1";
!"C shell";
!Binary;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct51 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] ["PL/SQL"] [ActionScript] "VB / VBScript" ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] ["C#"] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [Haskell] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": Windows [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] [RTF] HTML ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"Software license": GPL ; 
!Python;
!BSD;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!IDL;
!".NET1";
!"C shell";
!Binary;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct52 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] "VB / VBScript" [MIG] ".NET1" [PHP] ["Bourne shell"] [Perl] [Ruby] [Access] [Haskell] [Java] [D] [Python] ["Any With Comments3"] [Tcl] "C#" [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] CHM [LaTeX] [PostScript] [DocBook] [PDF] XML HTML RTF ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "linked graphical class diagrams, class inheritance tree" ; 
"highlighting and linking of generated doc": "internal links and links to .NET framework documentation" ; 
"parameter types extracted": "types extracted and linked" ; 
"possibility of extended customization": "full customization for all output formats, templates for MSDN-like output, custom XML comment tags" ; 
"Software license": Proprietary ; 
!Python;
!BSD;
!Perl;
!Access;
!Haskell;
!IDL;
!"C shell";
!Binary;
!"Bourne shell";
!Java;
!Linux;
!PDF;
!"Any With Comments3";
!Unix;
!PostScript;
!PHP;
!JavaScript;
!ActionScript;
!Ada;
!Ruby;
!AppleScript;
!"Mac OS X";
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!"PL/SQL";
!MIG;
!"man pages";
)

fmProduct53 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [IDL] "PL/SQL" ActionScript "VB / VBScript" Perl ["Bourne shell"] [Ruby] Access Java Python "C#" ["C shell"] JavaScript [AppleScript] "C/C++" Fortran "Delphi / Pascal" [MIG] ".NET1" PHP [Haskell] [D] "Any With Comments3" [Tcl] Ada ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": [CHM] ["man pages"] LaTeX PostScript [DocBook] PDF [XML] HTML RTF ; 
"Other features": "generated diagrams" "highlighting and linking of generated doc" "parameter types extracted" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"generated diagrams": "linked graphical object relationship diagrams" ; 
"highlighting and linking of generated doc": "internal links between routines and objects" ; 
"parameter types extracted": "data types extracted and linked" ; 
"possibility of extended customization": "customizable HTML based templates, custom comment tags" ; 
"Software license": "Free Education / Proprietary" ; 
!BSD;
!XML;
!Haskell;
!"C shell";
!IDL;
!Binary;
!Ruby;
!AppleScript;
!"Bourne shell";
!Linux;
!"Mac OS X";
!D;
!DocBook;
!Unix;
!Tcl;
!CHM;
!MIG;
!"man pages";
)

fmProduct54 = FM (Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": [Fortran] ["Delphi / Pascal"] [IDL] ["PL/SQL"] [ActionScript] ["VB / VBScript"] [MIG] [".NET1"] [PHP] ["Bourne shell"] [Perl] Ruby [Access] [Haskell] [D] [Java] [Python] ["Any With Comments3"] [Tcl] ["C#"] [Ada] ["C shell"] [JavaScript] [AppleScript] ["C/C++"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"Other features": "highlighting and linking of generated doc" "generated diagrams" "possibility of extended customization" ; 
"General information": "Software license" ; 
"Input formats": [Binary] Text ; 
"highlighting and linking of generated doc": "internal classes/modules cross-referenced and Ruby source highlighted" ; 
"generated diagrams": "class diagrams with extra tool" ; 
"possibility of extended customization": "customizable Ruby templates" ; 
"Software license": "MIT License" ; 
!Python;
!Perl;
!Access;
!XML;
!Haskell;
!RTF;
!"C shell";
!".NET1";
!IDL;
!Binary;
!"Bourne shell";
!Java;
!PDF;
!"Any With Comments3";
!CHM;
!PostScript;
!PHP;
!"VB / VBScript";
!JavaScript;
!ActionScript;
!Ada;
!"C#";
!AppleScript;
!D;
!"C/C++";
!"Delphi / Pascal";
!DocBook;
!LaTeX;
!Tcl;
!Fortran;
!MIG;
!"PL/SQL";
!"man pages";
)

fmProduct55 = FM (Comparison_of_documentation_generators: "General information" ;
)

