fmProduct0 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox BSD Windows "Symbian OS" Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": [DirectShow] ACM QuickTime FFmpeg GStreamer ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Encoder cost"] ["Telephony app"] "Application (besides consumer audio)" "Music reproduction (consumer audio)" ["Lossless audio compression"] ["Proprietary implementations (codecs)"] [DRM] ["Player cost"] ; 
"Application (besides consumer audio)": "Digital TV service, Internet streaming" ; 
!"Lossless audio compression";
!DirectShow;
!"Encoder cost";
!"Player cost";
!"Telephony app";
)

fmProduct1 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Telephony app"] "Encoder cost" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "Theatrical movie presentation, Digital TV service & home-video (personal recorders, DVD, etc.)" ; 
"Proprietary implementations (codecs)": "DVD players, digital television" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct2 = FM (Comparison_of_audio_formats: "Operating system support" "General information" ; 
"Operating system support": Rockbox BSD ["Symbian OS"] Windows Unix ["Palm OS"] "Mac OS X" Linux ; 
"General information": Patented ["Open-source implementations (codecs)"] "Telephony app" "Encoder cost" ["Application (besides consumer audio)"] "Music reproduction (consumer audio)" "Lossless audio compression" "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
Patented: Free ; 
"Encoder cost": Free ; 
"Music reproduction (consumer audio)": "Music archival" ; 
"Proprietary implementations (codecs)": "QuickTime, iTunes, RealPlayer" ; 
"Player cost": Free ; 
!"Application (besides consumer audio)";
!"Palm OS";
!"Symbian OS";
)

fmProduct3 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Telephony app"] "Encoder cost" ["Application (besides consumer audio)"] "Lossless audio compression" ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Proprietary implementations (codecs)": "mp4als" ; 
"Player cost": Free ; 
!"Music reproduction (consumer audio)";
!"Application (besides consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct4 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] ["Proprietary implementations (codecs)"] [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "Low bandwidth HF/VHF digital radio, VoIP trunking" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Telephony app";
)

fmProduct5 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" "General information" ; 
"Multimedia frameworks support": [DirectShow] [ACM] QuickTime FFmpeg GStreamer ; 
"General information": Patented ["Open-source implementations (codecs)"] "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "QuickTime, RealPlayer" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DirectShow;
!"Open-source implementations (codecs)";
!ACM;
!DRM;
)

fmProduct6 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "QuickTime, RealPlayer" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Open-source implementations (codecs)";
!DRM;
)

fmProduct7 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" ["Proprietary implementations (codecs)"] [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!DRM;
)

fmProduct8 = FM (Comparison_of_audio_formats: "Operating system support" "General information" ; 
"Operating system support": [Rockbox] BSD Windows ["Symbian OS"] Unix ["Palm OS"] "Mac OS X" Linux ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "Low latency Studio/transmitter link, Bluetooth A2DP stereo, digital wireless microphone" ; 
"Proprietary implementations (codecs)": "Broadcast audio codecs: Systembase, APT, AVT, Harris Corporation, MAYAH, Prodys, Qbit; wireless headphones: iSkin, JayBird Gear, DTS discs for movies" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Open-source implementations (codecs)";
!Rockbox;
!DRM;
!"Palm OS";
!"Symbian OS";
)

fmProduct9 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] "Lossless audio compression" "Proprietary implementations (codecs)" DRM "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording, theatrical movie presentation" ; 
"Proprietary implementations (codecs)": "MiniDisc, Walkman, VAIO, Clie, PlayStation 3, PlayStation Portable, SDDS, SonicStage, SoundForge, RealPlayer, ConnectPlayer" ; 
"Player cost": Nonfree ; 
!"Music reproduction (consumer audio)";
!"Open-source implementations (codecs)";
!"Telephony app";
)

fmProduct10 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] ["Proprietary implementations (codecs)"] [DRM] "Player cost" ; 
Patented: Free ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "Speech, VoIP, Low latency, voice recording" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct11 = FM (Comparison_of_audio_formats: "Operating system support" "General information" ; 
"Operating system support": Rockbox ["Symbian OS"] Windows BSD Unix "Palm OS" "Mac OS X" Linux ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "Speech, VoIP, Low latency, Studio/transmitter link, wireless audio" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!Patented;
!DRM;
!"Symbian OS";
)

fmProduct12 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "c2enc, c2dec" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "Low bandwidth HF/VHF digital radio, VoIP trunking" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct13 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" ["Telephony app"] ["Encoder cost"] "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] ["Player cost"] ; 
"Open-source implementations (codecs)": "[[FFmpeg]] FFmpeg" ; 
"Application (besides consumer audio)": "Theatrical movie presentation, digital TV service & home-video (personal recorders, DVD, etc.)" ; 
"Proprietary implementations (codecs)": "Digital television" ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Encoder cost";
!"Player cost";
!DRM;
!"Telephony app";
)

fmProduct14 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox BSD "Symbian OS" Windows Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Telephony app" "Encoder cost" ["Application (besides consumer audio)"] "Lossless audio compression" ["Music reproduction (consumer audio)"] [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Player cost": Free ; 
!"Music reproduction (consumer audio)";
!Patented;
!"Application (besides consumer audio)";
!DRM;
)

fmProduct15 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[FFmpeg]], [[Ekiga]], [[Asterisk (PBX)]] and almost any [[VoIP]] software FFmpeg" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct16 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[Asterisk (PBX)]], [[QuteCom]], FFmpeg Asterisk (PBX)" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct17 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[FreeSWITCH]], [[PJSIP]], etc FreeSWITCH" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct18 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording, audio" ; 
"Proprietary implementations (codecs)": "QuickTime, RealPlayer" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Open-source implementations (codecs)";
!DRM;
!"Telephony app";
)

fmProduct19 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": FFmpeg ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct20 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[FFmpeg]], [[Ekiga]] and other [[VoIP]] software FFmpeg" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct21 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct22 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Various proprietary VoIP software" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct23 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
)

fmProduct24 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[Ekiga]], [[Asterisk (PBX)]] and other [[VoIP]] software, FFmpeg with libilbc library Ekiga" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Cisco IP Communicator, old versions of Skype" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct25 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
Patented: Free ; 
"Open-source implementations (codecs)": "[[WebRTC]] WebRTC" ; 
"Encoder cost": free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Yahoo! Messenger" ; 
"Player cost": free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
)

fmProduct26 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox Windows BSD ["Symbian OS"] Unix ["Palm OS"] "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] ["Application (besides consumer audio)"] ["Music reproduction (consumer audio)"] "Lossless audio compression" "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Proprietary implementations (codecs)": "Monkey's Audio" ; 
"Player cost": Free ; 
!"Music reproduction (consumer audio)";
!Patented;
!"Application (besides consumer audio)";
!DRM;
!"Palm OS";
!"Telephony app";
!"Symbian OS";
)

fmProduct27 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox "Symbian OS" Windows BSD Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Telephony app"] "Encoder cost" ["Application (besides consumer audio)"] ["Lossless audio compression"] "Music reproduction (consumer audio)" "Proprietary implementations (codecs)" DRM "Player cost" ; 
"Encoder cost": "Nonfree ()" ; 
"Proprietary implementations (codecs)": "FhG, l3enc, MP3enc, (old implementations: Xing TOMPG, SCMPX)" ; 
"Player cost": "Nonfree ()" ; 
!"Lossless audio compression";
!"Application (besides consumer audio)";
!"Telephony app";
)

fmProduct28 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "DAB, DVB, DVD" ; 
"Proprietary implementations (codecs)": "various DVD software, video software, audio software" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!Patented;
!"Telephony app";
)

fmProduct29 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox "Symbian OS" Windows BSD Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": [DirectShow] ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" ["Telephony app"] ["Application (besides consumer audio)"] ["Lossless audio compression"] "Music reproduction (consumer audio)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Player cost": Free ; 
!"Lossless audio compression";
!DirectShow;
!Patented;
!"Application (besides consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct30 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" ["Telephony app"] "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[FFmpeg]] FFmpeg" ; 
"Encoder cost": Nonfree ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Adobe Flash, Flash Player" ; 
"Player cost": Nonfree ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Telephony app";
)

fmProduct31 = FM (Comparison_of_audio_formats: "Operating system support" "General information" ; 
"Operating system support": Rockbox Windows ["Symbian OS"] BSD Unix ["Palm OS"] "Mac OS X" Linux ; 
"General information": Patented "Open-source implementations (codecs)" "Encoder cost" "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" [DRM] "Player cost" ; 
Patented: "royalty-free" ; 
"Open-source implementations (codecs)": "libopus, FFmpeg with libopus library" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "Speech, VoIP, Low latency, Studio/transmitter link, wireless audio" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!DRM;
!"Palm OS";
!"Symbian OS";
)

fmProduct32 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" "General information" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] ["Open-source implementations (codecs)"] ["Telephony app"] "Encoder cost" ["Application (besides consumer audio)"] ["Music reproduction (consumer audio)"] "Lossless audio compression" "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Proprietary implementations (codecs)": Shorten ; 
"Player cost": Free ; 
!"Music reproduction (consumer audio)";
!Patented;
!"Application (besides consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct33 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Telephony app"] "Encoder cost" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": Skype ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct34 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" ["Encoder cost"] "Telephony app" "Application (besides consumer audio)" ["Lossless audio compression"] ["Music reproduction (consumer audio)"] "Proprietary implementations (codecs)" [DRM] ["Player cost"] ; 
"Open-source implementations (codecs)": "FreeSWITCH (libg722_1, aMSN (libsiren - part of libmsn)" ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Microsoft Office Communicator" ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Encoder cost";
!"Player cost";
!DRM;
)

fmProduct35 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox Windows "Symbian OS" BSD Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] "Open-source implementations (codecs)" "Telephony app" "Encoder cost" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[Speex]], FFmpeg with libspeex library Speex" ; 
"Encoder cost": Free ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": "Adobe Flash Player true0" ; 
"Player cost": Free ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!Patented;
!DRM;
)

fmProduct36 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Encoder cost"] "Telephony app" "Application (besides consumer audio)" ["Music reproduction (consumer audio)"] ["Lossless audio compression"] "Proprietary implementations (codecs)" [DRM] ["Player cost"] ; 
"Application (besides consumer audio)": "voice recording" ; 
"Proprietary implementations (codecs)": Skype ; 
!"Lossless audio compression";
!"Music reproduction (consumer audio)";
!"Encoder cost";
!"Player cost";
!DRM;
)

fmProduct37 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Telephony app"] ["Encoder cost"] "Application (besides consumer audio)" ["Lossless audio compression"] "Music reproduction (consumer audio)" "Proprietary implementations (codecs)" [DRM] ["Player cost"] ; 
"Application (besides consumer audio)": speech ; 
"Proprietary implementations (codecs)": "Winamp with VQF plugin, NTT TwinVQ player/encoder, Yamaha SoundVQ player, Nero Media Player" ; 
!"Lossless audio compression";
!"Encoder cost";
!"Player cost";
!DRM;
!"Telephony app";
)

fmProduct38 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": [Patented] "Open-source implementations (codecs)" ["Telephony app"] "Encoder cost" ["Application (besides consumer audio)"] "Music reproduction (consumer audio)" ["Lossless audio compression"] [DRM] "Player cost" ; 
"Open-source implementations (codecs)": "[[libvorbis]], [[aoTuV]], [[FFmpeg]] libvorbis" ; 
"Encoder cost": Free ; 
"Player cost": Free ; 
!"Lossless audio compression";
!Patented;
!"Application (besides consumer audio)";
!DRM;
!"Telephony app";
)

fmProduct39 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" "General information" ; 
"Operating system support": Rockbox "Symbian OS" BSD Windows Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ; 
"General information": [Patented] ["Open-source implementations (codecs)"] "Encoder cost" "Telephony app" ["Application (besides consumer audio)"] ["Music reproduction (consumer audio)"] "Lossless audio compression" [DRM] "Player cost" ; 
"Encoder cost": Free ; 
"Player cost": Free ; 
!"Music reproduction (consumer audio)";
!Patented;
!"Application (besides consumer audio)";
!DRM;
)

fmProduct40 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented ["Open-source implementations (codecs)"] ["Telephony app"] "Encoder cost" "Application (besides consumer audio)" "Music reproduction (consumer audio)" "Lossless audio compression" "Proprietary implementations (codecs)" DRM ["Player cost"] ; 
"Encoder cost": "Free Windows Media Encoder" ; 
"Application (besides consumer audio)": "internet streaming" ; 
"Proprietary implementations (codecs)": "Windows Media Player, Windows Media Encoder" ; 
DRM: Nonfree ; 
!"Player cost";
!"Telephony app";
)

fmProduct41 = FM (Comparison_of_audio_formats: "General information" ; 
"General information": Patented "Open-source implementations (codecs)" "Telephony app" "Encoder cost" "Application (besides consumer audio)" "Music reproduction (consumer audio)" "Lossless audio compression" "Proprietary implementations (codecs)" DRM "Player cost" ; 
"Telephony app": "App: telephony" ; 
"Application (besides consumer audio)": Application ; 
"Music reproduction (consumer audio)": "App: Music" ;
)

fmProduct42 = FM (Comparison_of_audio_formats: "Operating system support" ; 
"Operating system support": Rockbox "Symbian OS" Windows BSD Unix "Palm OS" "Mac OS X" Linux ;
)

fmProduct43 = FM (Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" ; 
"Operating system support": Rockbox Windows BSD "Symbian OS" Unix "Palm OS" "Mac OS X" Linux ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct44 = FM (Comparison_of_audio_formats: "Operating system support" ; 
"Operating system support": Rockbox BSD "Symbian OS" Windows Unix "Palm OS" "Mac OS X" Linux ;
)

fmProduct45 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct46 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] ACM QuickTime FFmpeg [GStreamer] ; 
!DirectShow;
!GStreamer;
)

fmProduct47 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct48 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct49 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct50 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct51 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct52 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
!DirectShow;
!GStreamer;
!ACM;
!QuickTime;
!FFmpeg;
)

fmProduct53 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct54 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
!DirectShow;
!GStreamer;
!ACM;
!QuickTime;
!FFmpeg;
)

fmProduct55 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct56 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct57 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
!DirectShow;
!GStreamer;
!ACM;
!QuickTime;
!FFmpeg;
)

fmProduct58 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
!DirectShow;
!GStreamer;
!ACM;
!QuickTime;
!FFmpeg;
)

fmProduct59 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct60 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct61 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct62 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow [ACM] QuickTime FFmpeg GStreamer ; 
!ACM;
)

fmProduct63 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow [ACM] [QuickTime] FFmpeg [GStreamer] ; 
!GStreamer;
!ACM;
!QuickTime;
)

fmProduct64 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct65 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct66 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
!DirectShow;
!GStreamer;
!ACM;
!QuickTime;
!FFmpeg;
)

fmProduct67 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct68 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

fmProduct69 = FM (Comparison_of_audio_formats: "Multimedia frameworks support" ; 
"Multimedia frameworks support": DirectShow ACM QuickTime FFmpeg GStreamer ;
)

