fmProduct0 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" [Calendar] Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: GPL ; 
"Programming language": PHP ; 
!Calendar;
)

fmProduct1 = FM (Comparison_of_Internet_forum_software: "General information" ; 
"General information": License "Programming language" ; 
License: GPL ; 
"Programming language": "Ruby, Javascript" ;
)

fmProduct2 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": [License] "Programming language" ; 
"Programming language": PHP ; 
!License;
)

fmProduct3 = FM (Comparison_of_Internet_forum_software: "General information" ; 
"General information": [License] "Programming language" ; 
"Programming language": PHP ; 
!License;
)

fmProduct4 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" "User-selectable themes" Flat [Calendar] ["WYSIWYG Editor"] "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Session ; 
"Image attachment": Plugin ; 
License: GPL ; 
"Programming language": PHP ; 
!Calendar;
!"WYSIWYG Editor";
!Threaded;
)

fmProduct5 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: GPL ; 
"Programming language": PHP ;
)

fmProduct6 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat ["WYSIWYG Editor"] "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Session ; 
License: Proprietary ; 
"Programming language": Perl ; 
!"WYSIWYG Editor";
)

fmProduct7 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Flat Calendar "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
Calendar: Plugin ; 
License: Proprietary ; 
"Programming language": PHP ;
)

fmProduct8 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
"WYSIWYG Editor": Plugin ; 
License: LGPL ; 
"Programming language": PHP ;
)

fmProduct9 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" [Calendar] Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: "Phorum License 2 (BSD like)" ; 
"Programming language": PHP ; 
!Calendar;
)

fmProduct10 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
Calendar: Plugin ; 
"WYSIWYG Editor": Planned ; 
License: GPL ; 
"Programming language": PHP ; 
!Threaded;
)

fmProduct11 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
Threaded: Plugin ; 
"Unread message tracking": Session ; 
Calendar: Plugin ; 
"WYSIWYG Editor": Plugin ; 
"Image attachment": Plugin ; 
License: GPL ; 
"Programming language": PHP ;
)

fmProduct12 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" "User-selectable themes" Flat Calendar ["WYSIWYG Editor"] "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: Proprietary ; 
"Programming language": PHP ; 
!"WYSIWYG Editor";
!Threaded;
)

fmProduct13 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" "User-selectable themes" Flat Calendar "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: "BSD License" ; 
"Programming language": PHP ; 
!Threaded;
)

fmProduct14 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" ["User-selectable themes"] [Calendar] Flat ["WYSIWYG Editor"] ["Image attachment"] ; 
"General information": License "Programming language" ; 
License: GPL ; 
"Programming language": ASP ; 
!Calendar;
!"WYSIWYG Editor";
!Threaded;
!"Image attachment";
!"User-selectable themes";
)

fmProduct15 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" ["User-selectable themes"] [Calendar] Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
License: Proprietary ; 
"Programming language": "ASP.NET 3.5" ; 
!Calendar;
!"User-selectable themes";
)

fmProduct16 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: [Threaded] "Unread message tracking" ["User-selectable themes"] Flat [Calendar] ["WYSIWYG Editor"] ["Image attachment"] ; 
"General information": License "Programming language" ; 
"Unread message tracking": Session ; 
License: Proprietary ; 
"Programming language": Perl ; 
!Calendar;
!"WYSIWYG Editor";
!Threaded;
!"Image attachment";
!"User-selectable themes";
)

fmProduct17 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Flat Calendar "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
"WYSIWYG Editor": "Planned (Version 8.0)" ; 
License: Proprietary ; 
"Programming language": PHP ;
)

fmProduct18 = FM (Comparison_of_Internet_forum_software: "General information" ; 
"General information": License "Programming language" ; 
License: GPL ; 
"Programming language": PHP ;
)

fmProduct19 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Calendar Flat "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: Proprietary ; 
"Programming language": PHP ;
)

fmProduct20 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Flat Calendar "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
License: Proprietary ; 
"Programming language": C ;
)

fmProduct21 = FM (Comparison_of_Internet_forum_software: Features "General information" ; 
Features: Threaded "Unread message tracking" "User-selectable themes" Flat [Calendar] "WYSIWYG Editor" "Image attachment" ; 
"General information": License "Programming language" ; 
"Unread message tracking": Full ; 
License: Proprietary ; 
"Programming language": PHP ; 
!Calendar;
)

fmProduct22 = FM (Comparison_of_Internet_forum_software: Features ; 
Features: Threaded "Unread message tracking" ["User-selectable themes"] [Calendar] Flat ["WYSIWYG Editor"] "Image attachment" ; 
"Unread message tracking": Full ; 
!Calendar;
!"WYSIWYG Editor";
!"User-selectable themes";
)

fmProduct23 = FM (Comparison_of_Internet_forum_software: Features ; 
Features: [Threaded] "Unread message tracking" "User-selectable themes" Flat [Calendar] "WYSIWYG Editor" "Image attachment" ; 
"WYSIWYG Editor": Plugin ; 
"Image attachment": Plugin ; 
!Calendar;
!Threaded;
)

fmProduct24 = FM (Comparison_of_Internet_forum_software: "Data storage" ; 
"Data storage": MSSQL Oracle Firebird SQLite PostgreSQL MySQL ; 
!SQLite;
!MySQL;
!Firebird;
!MSSQL;
!Oracle;
!PostgreSQL;
)

fmProduct25 = FM (Comparison_of_Internet_forum_software: "Data storage" ; 
"Data storage": [MSSQL] [Oracle] Firebird [SQLite] PostgreSQL MySQL ; 
!SQLite;
!Firebird;
!MySQL;
!MSSQL;
!Oracle;
!PostgreSQL;
)

