<FMLBDD>
<FM>
References: [Vendor] [Edition] License Compatibility [Framework] "Product Page" Product ["Release Date"] ; 
Vendor: ("Oracle Corporation"|Parasoft|"Active Endpoints 2"|"ASF (donated by Intalio)"|"OW2"|IBM|"Petals Link"|"SAP AG"|"OpenLink Software"|jBoss|Microsoft|"Magic Software Enterprises") ; 
Edition: ("5.0.1"|"1.0"|"6.0.1.3"|"5.4.0"|"Biztalk 2010"|"3.0"|"11g"|"4.9.0"|"8.0"|"1.0.1"|"1.3.4 true.0.164"|"4.5"|"2.0") ; 
License: ("GPL and Proprietary"|Proprietary|CDDL|LGPL|Apache) ; 
Compatibility: ("BPEL4WS true.1, WS-BPEL 2.0 ( WS-HumanTask with Apache HISE )"|"WS-BPEL 2.0"|"BPMN 2.0; WS-BPEL; BPEL4People / WS-HumanTask; standards"|"BPMN 2.0"|"WS-BPEL"|"UDDI, WS-BPEL, WS-*"|"BPEL4WS"|"WS-BPEL 2.0, BPMN 2.0"|"WS-BPEL, BPEL4People / WS-HumanTask"|"BPEL, BPMN, RFID, WSDL, UDDI, WS-*, ..."|BPEL|"WS-BPEL 2.0, WSDL true.1 and 2.0") ; 
Framework: (Servlet|"Apache Axis"|"Servlet or Java EE"|"Java EE, JBI"|"Java EE"|".NET"|"Apache Axis Apache CXF OSGi Java EE"|"Apache Axis, JBI Java EE") ; 
"Product Page": ("14 true5"|"13"|"12"|"18"|"17"|"16"|"10"|"9"|"11"|"3"|"5 6"|"8"|"7")? ; 
Product: ("Open ESB"|"OW2 Orchestra"|ExpressBPEL|ActiveVOS|"WebSphere Process Server"|"Virtuoso Universal Server"|jBPM|"Oracle BPEL Process Manager (formerly Collaxa BPEL Orchestration Server)"|"Parasoft BPEL Maestro"|"iBolt Server"|"SAP Exchange Infrastructure"|"Petals BPEL Engine"|"Apache ODE"|"BizTalk Server") ; 
"Release Date": ("2006"|"8 December 2009"|"9 June 2010 7 June 2006"|"September 2010"|"December 2012"|"23 Januar 2012"|"29 September 2006"|"April 2010"|"10 February 2009"|"2010"|"25 February 2010") ;
</FM>
<BUILDER>
82=>14 15;81=>2006;80=>5.4.0;79=>WS-BPEL 2.0;78=>BizTalk Server;85=>Product Page;77=>8 December 2009;76=>OW2;84=>Servlet or Java EE;75=>WS-BPEL 2.0, BPMN 2.0;74=>WS-BPEL 2.0, WSDL 1.1 and 2.0;73=>WebSphere Process Server;72=>4.9.0;71=>6.0.1.3;70=>Parasoft BPEL Maestro;69=>Servlet;1=>References;88=>BPMN 2.0; WS-BPEL; BPEL4People / WS-HumanTask; standards;68=>1.0;86=>Proprietary;67=>2010;66=>9 June 2010 7 June 2006;65=>5 6;94=>September 2010;90=>Product;64=>Oracle Corporation;63=>UDDI, WS-BPEL, WS-*;62=>SAP AG;61=>BPEL;60=>25 February 2010;92=>8.0;59=>BPEL4WS;58=>Microsoft;57=>OpenLink Software;56=>Java EE, JBI;55=>3;54=>iBolt Server;53=>7;52=>Virtuoso Universal Server;51=>December 2012;50=>9;49=>8;97=>Active Endpoints 2;48=>.NET;47=>ASF (donated by Intalio);44=>jBPM;45=>Oracle BPEL Process Manager (formerly Collaxa BPEL Orchestration Server);46=>GPL and Proprietary;43=>Magic Software Enterprises;41=>ExpressBPEL;42=>17;40=>18;39=>jBoss;37=>Java EE;38=>16;35=>Parasoft;36=>13;33=>11;34=>Petals BPEL Engine;31=>Open ESB;32=>12;30=>Apache;28=>11g;29=>Apache Axis Apache CXF OSGi Java EE;27=>IBM;95=>Release Date;26=>BPEL4WS 1.1, WS-BPEL 2.0 ( WS-HumanTask with Apache HISE );25=>WS-BPEL, BPEL4People / WS-HumanTask;24=>10 February 2009;23=>SAP Exchange Infrastructure;22=>23 Januar 2012;21=>Apache ODE;20=>WS-BPEL;19=>3.0;18=>Apache Axis, JBI Java EE;17=>Petals Link;16=>29 September 2006;15=>LGPL;14=>Apache Axis;89=>Compatibility;13=>1.0.1;12=>1.3.4 1.0.164;11=>Biztalk 2010;10=>4.5;83=>Framework;9=>BPMN 2.0;7=>April 2010;8=>5.0.1;6=>2.0;5=>BPEL, BPMN, RFID, WSDL, UDDI, WS-*, ...;4=>CDDL;3=>10;87=>License;2=>OW2 Orchestra;96=>Vendor;93=>Edition;91=>ActiveVOS;
</BUILDER>
<BDD>
1041 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
196 97 0 1
2466 96 0 196
2467 95 0 2466
2468 94 0 2467
2469 93 0 2468
2470 92 0 2469
2471 91 0 2470
2472 90 0 2471
2473 89 0 2472
2474 88 0 2473
2476 87 0 2474
2483 86 0 2476
2484 85 0 2483
2485 84 0 2484
2486 83 0 2485
3510 82 2486 0
3511 81 3510 0
3512 80 3511 0
3513 79 3512 0
3514 78 3513 0
3755 77 3514 0
3756 76 3755 0
3757 75 3756 0
3758 74 3757 0
3936 73 3758 0
4312 72 3936 0
4313 71 4312 0
4382 70 4313 0
4383 69 4382 0
4384 68 4383 0
4385 67 4384 0
4386 66 4385 0
4387 65 4386 0
4388 64 4387 0
4389 63 4388 0
4390 62 4389 0
4391 61 4390 0
4392 60 4391 0
4393 59 4392 0
4394 58 4393 0
4395 57 4394 0
4396 56 4395 0
4397 55 4396 0
4398 54 4397 0
4399 53 4398 0
4400 52 4399 0
4401 51 4400 0
4402 50 4401 0
4403 49 4402 0
4404 48 4403 0
4405 47 4404 0
4406 46 4405 0
4407 45 4406 0
4408 44 4407 0
4409 43 4408 0
4410 42 4409 0
4411 41 4410 0
4412 40 4411 0
4413 39 4412 0
4414 38 4413 0
197 97 1 0
10438 96 0 197
17429 95 10438 0
17536 94 17429 0
17755 93 17536 0
17756 92 17755 0
18352 91 17756 0
18353 90 0 18352
18354 89 0 18353
18355 88 18354 0
18356 87 0 18355
18357 86 0 18356
18358 85 0 18357
18359 84 18358 0
18360 83 0 18359
18361 82 18360 0
18362 81 18361 0
18363 80 18362 0
18364 79 18363 0
18365 78 18364 0
18366 77 18365 0
18367 76 18366 0
18368 75 18367 0
18369 74 18368 0
18370 73 18369 0
18707 72 18370 0
18708 71 18707 0
18777 70 18708 0
18778 69 18777 0
18779 68 18778 0
18780 67 18779 0
18781 66 18780 0
18782 65 18781 0
18783 64 18782 0
18784 63 18783 0
18785 62 18784 0
18786 61 18785 0
18787 60 18786 0
18788 59 0 18787
18789 58 18788 0
18790 57 18789 0
18791 56 18790 0
18792 55 18791 0
18793 54 0 18792
18794 53 18793 0
18795 52 18794 0
18796 51 18795 0
18797 50 18796 0
18798 49 0 18797
18799 48 18798 0
18800 47 18799 0
18801 46 18800 0
18802 45 18801 0
18803 44 18802 0
18804 43 0 18803
18805 42 18804 0
18806 41 18805 0
18807 40 18806 0
18808 39 18807 0
18809 38 18808 0
50924 37 4414 18809
50925 36 50924 0
50926 35 50925 0
50927 34 50926 0
50928 33 50927 0
50929 32 50928 0
50930 31 50929 0
50931 30 50930 0
50932 29 50931 0
50933 28 50932 0
50934 27 50933 0
50935 26 50934 0
50936 25 50935 0
50937 24 50936 0
50938 23 50937 0
50939 22 50938 0
50940 21 50939 0
50941 20 50940 0
21045 93 0 17536
21046 92 21045 0
21891 91 21046 0
21892 90 0 21891
21893 89 0 21892
21894 88 21893 0
21895 87 0 21894
43670 86 0 21895
43671 85 0 43670
43672 84 43671 0
43673 83 43672 0
43674 82 43673 0
43675 81 43674 0
43676 80 43675 0
43677 79 43676 0
43678 78 43677 0
43679 77 43678 0
43680 76 43679 0
43681 75 43680 0
43682 74 43681 0
43683 73 43682 0
44020 72 43683 0
44021 71 44020 0
44090 70 44021 0
44091 69 44090 0
44092 68 44091 0
44093 67 44092 0
44094 66 44093 0
44095 65 44094 0
44096 64 44095 0
44097 63 44096 0
44098 62 0 44097
44099 61 0 44098
44100 60 44099 0
44101 59 44100 0
44102 58 44101 0
44103 57 44102 0
44104 56 44103 0
44105 55 44104 0
44106 54 44105 0
44107 53 44106 0
44108 52 44107 0
44109 51 44108 0
44110 50 44109 0
44111 49 44110 0
44112 48 44111 0
44113 47 44112 0
44114 46 44113 0
44115 45 44114 0
44116 44 44115 0
44117 43 44116 0
44118 42 44117 0
44119 41 44118 0
44120 40 44119 0
44121 39 44120 0
44122 38 0 44121
44123 37 44122 0
44124 36 44123 0
44125 35 44124 0
44126 34 44125 0
44159 33 44126 0
44160 32 44159 0
44161 31 44160 0
44162 30 44161 0
44163 29 44162 0
44164 28 44163 0
44165 27 44164 0
44166 26 44165 0
44167 25 44166 0
44168 24 44167 0
44169 23 0 44168
44170 22 44169 0
44171 21 44170 0
44172 20 44171 0
51003 19 50941 44172
51004 18 51003 0
51005 17 51004 0
10439 95 0 10438
10503 94 10439 0
10504 93 0 10503
10505 92 10504 0
11385 91 10505 0
11386 90 0 11385
11387 89 0 11386
11388 88 11387 0
11389 87 0 11388
15150 86 0 11389
15151 85 0 15150
15152 84 15151 0
15153 83 0 15152
15154 82 15153 0
15155 81 15154 0
15156 80 15155 0
15157 79 15156 0
29342 78 15157 0
29343 77 29342 0
29344 76 29343 0
36575 75 29344 0
36576 74 36575 0
50384 73 0 36576
50721 72 50384 0
50722 71 0 50721
50791 70 50722 0
50792 69 50791 0
50793 68 50792 0
50794 67 50793 0
50795 66 50794 0
50796 65 50795 0
50797 64 50796 0
50798 63 50797 0
50799 62 50798 0
50800 61 50799 0
50801 60 50800 0
50802 59 50801 0
50803 58 50802 0
50804 57 50803 0
50805 56 50804 0
50806 55 50805 0
50807 54 50806 0
50808 53 50807 0
50809 52 50808 0
50810 51 50809 0
50811 50 50810 0
50812 49 50811 0
50813 48 50812 0
50814 47 50813 0
50815 46 50814 0
50816 45 50815 0
50817 44 50816 0
50818 43 50817 0
50819 42 50818 0
50820 41 50819 0
50821 40 0 50820
50822 39 50821 0
50823 38 50822 0
50824 37 0 50823
50825 36 50824 0
50826 35 50825 0
50827 34 50826 0
50860 33 50827 0
50861 32 50860 0
50862 31 50861 0
50863 30 50862 0
50864 29 50863 0
50865 28 50864 0
50866 27 0 50865
50867 26 50866 0
50868 25 50867 0
50869 24 50868 0
50870 23 50869 0
50871 22 50870 0
50872 21 50871 0
50873 20 0 50872
50874 19 50873 0
50875 18 50874 0
50876 17 50875 0
51032 16 51005 50876
51033 15 51032 0
2118 96 197 0
6387 95 0 2118
6449 94 6387 0
6450 93 0 6449
6451 92 6450 0
7270 91 6451 0
7271 90 0 7270
7272 89 0 7271
7273 88 7272 0
7274 87 0 7273
7275 86 0 7274
7276 85 0 7275
7277 84 7276 0
7278 83 0 7277
7279 82 7278 0
7280 81 7279 0
7281 80 7280 0
7282 79 0 7281
7283 78 7282 0
7284 77 7283 0
7285 76 7284 0
7286 75 7285 0
7287 74 7286 0
7288 73 7287 0
7625 72 7288 0
7626 71 7625 0
7695 70 7626 0
7696 69 7695 0
7697 68 0 7696
7698 67 7697 0
7699 66 7698 0
7700 65 7699 0
7701 64 7700 0
7702 63 7701 0
7703 62 7702 0
7704 61 7703 0
7705 60 7704 0
7706 59 7705 0
7707 58 7706 0
7708 57 7707 0
7709 56 7708 0
7710 55 0 7709
7711 54 7710 0
7712 53 7711 0
7713 52 7712 0
7714 51 0 7713
7715 50 7714 0
7716 49 7715 0
7717 48 7716 0
7718 47 7717 0
7719 46 7718 0
7720 45 7719 0
7721 44 7720 0
7722 43 7721 0
7723 42 7722 0
7724 41 0 7723
7725 40 7724 0
7726 39 7725 0
7727 38 7726 0
7728 37 7727 0
7729 36 7728 0
7730 35 7729 0
7731 34 7730 0
7764 33 7731 0
7765 32 7764 0
7766 31 7765 0
7767 30 7766 0
7768 29 7767 0
7769 28 7768 0
7770 27 7769 0
7771 26 7770 0
7772 25 7771 0
7773 24 7772 0
7774 23 7773 0
7775 22 7774 0
7776 21 7775 0
7777 20 7776 0
7778 19 7777 0
7779 18 7778 0
7780 17 7779 0
7781 16 7780 0
7782 15 7781 0
51034 14 51033 7782
11390 86 11389 0
11391 85 0 11390
11392 84 11391 0
11393 83 0 11392
40540 82 0 11393
40541 81 40540 0
40542 80 40541 0
40543 79 40542 0
40544 78 40543 0
40545 77 0 40544
40546 76 40545 0
40547 75 40546 0
40548 74 0 40547
40549 73 40548 0
40886 72 40549 0
40887 71 40886 0
40956 70 40887 0
40957 69 40956 0
40958 68 40957 0
40959 67 40958 0
40960 66 40959 0
40961 65 40960 0
40962 64 40961 0
40963 63 40962 0
40964 62 40963 0
40965 61 40964 0
40966 60 40965 0
40967 59 40966 0
40968 58 40967 0
40969 57 40968 0
40970 56 40969 0
40971 55 40970 0
40972 54 40971 0
40973 53 40972 0
40974 52 40973 0
40975 51 40974 0
40976 50 40975 0
40977 49 40976 0
40978 48 40977 0
40979 47 40978 0
40980 46 40979 0
40981 45 40980 0
40982 44 40981 0
40983 43 40982 0
40984 42 40983 0
40985 41 40984 0
40986 40 40985 0
40987 39 40986 0
40988 38 40987 0
40989 37 0 40988
40990 36 40989 0
40991 35 40990 0
40992 34 0 40991
41025 33 40992 0
41026 32 41025 0
41027 31 41026 0
41028 30 41027 0
41029 29 41028 0
41030 28 41029 0
41031 27 41030 0
41032 26 41031 0
41033 25 41032 0
41034 24 41033 0
41035 23 41034 0
41036 22 41035 0
41037 21 41036 0
41038 20 41037 0
41039 19 41038 0
41040 18 41039 0
41041 17 0 41040
41042 16 41041 0
41043 15 0 41042
41044 14 41043 0
51035 13 51034 41044
11394 82 11393 0
11395 81 11394 0
11396 80 11395 0
11397 79 11396 0
11398 78 11397 0
11399 77 11398 0
11400 76 11399 0
11401 75 11400 0
11402 74 11401 0
11403 73 11402 0
11620 72 11403 0
11621 71 11620 0
11690 70 11621 0
11691 69 11690 0
11692 68 11691 0
11693 67 11692 0
11694 66 0 11693
11695 65 0 11694
11696 64 11695 0
11697 63 11696 0
11698 62 11697 0
11699 61 11698 0
11700 60 11699 0
11701 59 11700 0
11702 58 11701 0
11703 57 11702 0
11704 56 11703 0
11705 55 11704 0
11706 54 11705 0
11707 53 11706 0
11708 52 11707 0
11709 51 11708 0
11710 50 11709 0
11711 49 11710 0
11712 48 11711 0
11713 47 0 11712
11714 46 11713 0
11715 45 11714 0
11716 44 11715 0
11717 43 11716 0
11718 42 11717 0
11719 41 11718 0
11720 40 11719 0
11721 39 11720 0
11722 38 11721 0
11723 37 11722 0
11724 36 11723 0
11725 35 11724 0
11726 34 11725 0
11759 33 11726 0
11760 32 11759 0
11761 31 11760 0
11762 30 0 11761
11763 29 11762 0
11764 28 11763 0
11765 27 11764 0
11766 26 0 11765
11767 25 11766 0
11768 24 11767 0
11769 23 11768 0
11770 22 11769 0
11771 21 0 11770
11772 20 11771 0
11773 19 11772 0
11774 18 0 11773
11775 17 11774 0
11776 16 11775 0
11777 15 11776 0
11778 14 11777 0
11779 13 11778 0
51036 12 51035 11779
51037 11 51036 0
46859 83 11392 0
46860 82 46859 0
46861 81 0 46860
46862 80 46861 0
46863 79 46862 0
46864 78 46863 0
46865 77 46864 0
46866 76 46865 0
46867 75 46866 0
46868 74 46867 0
46869 73 46868 0
47111 72 46869 0
47112 71 47111 0
47181 70 47112 0
47182 69 47181 0
47183 68 47182 0
47184 67 47183 0
47185 66 47184 0
47186 65 47185 0
47187 64 47186 0
47188 63 0 47187
47189 62 47188 0
47190 61 47189 0
47191 60 47190 0
47192 59 47191 0
47193 58 47192 0
47194 57 0 47193
47195 56 47194 0
47196 55 47195 0
47197 54 47196 0
47198 53 47197 0
47199 52 0 47198
47200 51 47199 0
47201 50 47200 0
47202 49 47201 0
47203 48 47202 0
47204 47 47203 0
47205 46 0 47204
47206 45 47205 0
47207 44 47206 0
47208 43 47207 0
47209 42 0 47208
47210 41 47209 0
47211 40 47210 0
47212 39 47211 0
47213 38 47212 0
47214 37 47213 0
47215 36 47214 0
47216 35 47215 0
47217 34 47216 0
47250 33 47217 0
47251 32 47250 0
47252 31 47251 0
47253 30 47252 0
47254 29 47253 0
47255 28 47254 0
47256 27 47255 0
47257 26 47256 0
47258 25 47257 0
47259 24 47258 0
47260 23 47259 0
47261 22 47260 0
47262 21 47261 0
47263 20 47262 0
47264 19 47263 0
47265 18 47264 0
47266 17 47265 0
47267 16 47266 0
47268 15 47267 0
47269 14 47268 0
47270 13 47269 0
47271 12 47270 0
47272 11 47271 0
51038 10 51037 47272
21896 86 21895 0
21897 85 0 21896
21898 84 21897 0
21899 83 0 21898
21900 82 21899 0
21901 81 21900 0
21902 80 0 21901
21903 79 21902 0
21904 78 21903 0
21905 77 21904 0
21906 76 21905 0
21907 75 21906 0
21908 74 21907 0
21909 73 21908 0
22207 72 21909 0
22208 71 22207 0
22277 70 22208 0
22278 69 22277 0
22279 68 22278 0
22280 67 22279 0
22281 66 22280 0
22282 65 22281 0
22283 64 22282 0
22284 63 22283 0
22285 62 22284 0
22286 61 22285 0
22287 60 22286 0
22288 59 22287 0
22289 58 22288 0
22290 57 22289 0
22291 56 22290 0
22292 55 22291 0
22293 54 22292 0
22294 53 22293 0
22295 52 22294 0
22296 51 22295 0
22297 50 0 22296
22298 49 22297 0
22299 48 22298 0
22300 47 22299 0
22301 46 22300 0
22302 45 22301 0
22303 44 0 22302
22304 43 22303 0
22305 42 22304 0
22306 41 22305 0
22307 40 22306 0
22308 39 0 22307
22309 38 22308 0
22310 37 0 22309
22311 36 22310 0
22312 35 22311 0
22313 34 22312 0
22346 33 22313 0
22347 32 22346 0
22348 31 22347 0
22349 30 22348 0
22350 29 22349 0
22351 28 22350 0
22352 27 22351 0
22353 26 22352 0
22354 25 22353 0
22355 24 22354 0
22356 23 22355 0
22357 22 22356 0
22358 21 22357 0
22359 20 22358 0
22360 19 22359 0
22361 18 22360 0
22362 17 22361 0
22363 16 22362 0
22364 15 0 22363
22365 14 22364 0
22366 13 22365 0
22367 12 22366 0
22368 11 22367 0
22369 10 22368 0
51039 9 51038 22369
36577 73 36576 0
36915 72 36577 0
36916 71 36915 0
36917 70 0 36916
36918 69 0 36917
36919 68 36918 0
36920 67 36919 0
36921 66 36920 0
36922 65 36921 0
36923 64 36922 0
36924 63 36923 0
36925 62 36924 0
36926 61 36925 0
36927 60 0 36926
36928 59 36927 0
36929 58 36928 0
36930 57 36929 0
36931 56 36930 0
36932 55 36931 0
36933 54 36932 0
36934 53 36933 0
36935 52 36934 0
36936 51 36935 0
36937 50 36936 0
36938 49 36937 0
36939 48 36938 0
36940 47 36939 0
36941 46 36940 0
36942 45 36941 0
36943 44 36942 0
36944 43 36943 0
36945 42 36944 0
36946 41 36945 0
36947 40 36946 0
36948 39 36947 0
36949 38 36948 0
36950 37 36949 0
36951 36 0 36950
36952 35 0 36951
36953 34 36952 0
36986 33 36953 0
36987 32 36986 0
36988 31 36987 0
36989 30 36988 0
36990 29 36989 0
36991 28 36990 0
36992 27 36991 0
36993 26 36992 0
36994 25 0 36993
36995 24 36994 0
36996 23 36995 0
36997 22 36996 0
36998 21 36997 0
36999 20 36998 0
37000 19 36999 0
37001 18 37000 0
37002 17 37001 0
37003 16 37002 0
37004 15 37003 0
37005 14 37004 0
37006 13 37005 0
37007 12 37006 0
37008 11 37007 0
37009 10 37008 0
37010 9 37009 0
51040 8 51039 37010
29345 75 0 29344
29346 74 29345 0
29347 73 29346 0
29685 72 29347 0
29686 71 29685 0
29756 70 29686 0
29757 69 29756 0
29758 68 29757 0
29759 67 29758 0
29760 66 29759 0
29761 65 29760 0
29762 64 0 29761
29763 63 29762 0
29764 62 29763 0
29765 61 29764 0
29766 60 29765 0
29767 59 29766 0
29768 58 29767 0
29769 57 29768 0
29770 56 29769 0
29771 55 29770 0
29772 54 29771 0
29773 53 29772 0
29774 52 29773 0
29775 51 29774 0
29776 50 29775 0
29777 49 29776 0
29778 48 29777 0
29779 47 29778 0
29780 46 29779 0
29781 45 0 29780
29782 44 29781 0
29783 43 29782 0
29784 42 29783 0
29785 41 29784 0
29786 40 29785 0
29787 39 29786 0
29788 38 29787 0
29789 37 0 29788
29790 36 29789 0
29791 35 29790 0
29792 34 29791 0
29793 33 0 29792
29794 32 29793 0
29795 31 29794 0
29796 30 29795 0
29797 29 29796 0
29798 28 0 29797
29799 27 29798 0
29800 26 29799 0
29801 25 29800 0
29802 24 29801 0
29803 23 29802 0
29804 22 29803 0
29805 21 29804 0
29806 20 29805 0
29807 19 29806 0
29808 18 29807 0
29809 17 29808 0
29810 16 29809 0
29811 15 29810 0
29812 14 29811 0
29813 13 29812 0
29814 12 29813 0
29815 11 29814 0
29816 10 29815 0
29817 9 29816 0
29818 8 29817 0
51041 7 51040 29818
51042 6 51041 0
15158 78 0 15157
15159 77 15158 0
15160 76 15159 0
15161 75 15160 0
15162 74 15161 0
15163 73 15162 0
15500 72 15163 0
15501 71 15500 0
15570 70 15501 0
15571 69 15570 0
15572 68 15571 0
15573 67 0 15572
15574 66 15573 0
15575 65 15574 0
15576 64 15575 0
15577 63 15576 0
15578 62 15577 0
15579 61 15578 0
15580 60 15579 0
15581 59 15580 0
15582 58 0 15581
15583 57 15582 0
15584 56 15583 0
15585 55 15584 0
15586 54 15585 0
15587 53 0 15586
15588 52 15587 0
15589 51 15588 0
15590 50 15589 0
15591 49 15590 0
15592 48 0 15591
15593 47 15592 0
15594 46 15593 0
15595 45 15594 0
15596 44 15595 0
15597 43 15596 0
15598 42 15597 0
15599 41 15598 0
15600 40 15599 0
15601 39 15600 0
15602 38 15601 0
15603 37 15602 0
15604 36 15603 0
15605 35 15604 0
15606 34 15605 0
15639 33 15606 0
15640 32 15639 0
15641 31 15640 0
15642 30 15641 0
15643 29 15642 0
15644 28 15643 0
15645 27 15644 0
15646 26 15645 0
15647 25 15646 0
15648 24 15647 0
15649 23 15648 0
15650 22 15649 0
15651 21 15650 0
15652 20 15651 0
15653 19 15652 0
15654 18 15653 0
15655 17 15654 0
15656 16 15655 0
15657 15 15656 0
15658 14 15657 0
15659 13 15658 0
15660 12 15659 0
15661 11 0 15660
15662 10 15661 0
15663 9 15662 0
15664 8 15663 0
15665 7 15664 0
15666 6 15665 0
51043 5 51042 15666
51044 4 51043 0
25544 79 0 11396
25545 78 25544 0
25546 77 25545 0
25547 76 25546 0
25548 75 25547 0
25549 74 25548 0
25550 73 25549 0
25887 72 25550 0
25888 71 25887 0
25957 70 25888 0
25958 69 25957 0
25959 68 25958 0
25960 67 25959 0
25961 66 25960 0
25962 65 25961 0
25963 64 0 25962
25964 63 25963 0
25965 62 25964 0
25966 61 25965 0
25967 60 25966 0
25968 59 25967 0
25969 58 25968 0
25970 57 25969 0
25971 56 0 25970
25972 55 25971 0
25973 54 25972 0
25974 53 25973 0
25975 52 25974 0
25976 51 25975 0
25977 50 25976 0
25978 49 25977 0
25979 48 25978 0
25980 47 25979 0
25981 46 25980 0
25982 45 25981 0
25983 44 25982 0
25984 43 25983 0
25985 42 25984 0
25986 41 25985 0
25987 40 25986 0
25988 39 25987 0
25989 38 25988 0
25990 37 25989 0
25991 36 25990 0
25992 35 25991 0
25993 34 25992 0
26026 33 25993 0
26027 32 26026 0
26028 31 0 26027
26029 30 26028 0
26030 29 26029 0
26031 28 26030 0
26032 27 26031 0
26033 26 26032 0
26034 25 26033 0
26035 24 0 26034
26036 23 26035 0
26037 22 26036 0
26038 21 26037 0
26039 20 26038 0
26040 19 26039 0
26041 18 26040 0
26042 17 26041 0
26043 16 26042 0
26044 15 26043 0
26045 14 26044 0
26046 13 26045 0
26047 12 26046 0
26048 11 26047 0
26049 10 26048 0
26050 9 26049 0
26051 8 26050 0
26052 7 26051 0
26053 6 0 26052
26054 5 26053 0
26055 4 0 26054
51045 3 51044 26055
32895 76 0 25546
32896 75 32895 0
32897 74 32896 0
32898 73 32897 0
32899 72 0 32898
32900 71 32899 0
33236 70 32900 0
33237 69 33236 0
33238 68 33237 0
33239 67 33238 0
33240 66 33239 0
33241 65 33240 0
33242 64 33241 0
33243 63 33242 0
33244 62 33243 0
33245 61 33244 0
33246 60 33245 0
33247 59 33246 0
33248 58 33247 0
33249 57 33248 0
33250 56 33249 0
33251 55 33250 0
33252 54 33251 0
33253 53 33252 0
33254 52 33253 0
33255 51 33254 0
33256 50 33255 0
33257 49 33256 0
33258 48 33257 0
33259 47 33258 0
33260 46 33259 0
33261 45 33260 0
33262 44 33261 0
33263 43 33262 0
33264 42 33263 0
33265 41 33264 0
33266 40 33265 0
33267 39 33266 0
33268 38 33267 0
33269 37 33268 0
33270 36 33269 0
33271 35 33270 0
33272 34 33271 0
33305 33 33272 0
33306 32 0 33305
33307 31 33306 0
33308 30 33307 0
33309 29 0 33308
33310 28 33309 0
33311 27 33310 0
33312 26 33311 0
33313 25 33312 0
33314 24 33313 0
33315 23 33314 0
33316 22 0 33315
33317 21 33316 0
33318 20 33317 0
33319 19 33318 0
33320 18 33319 0
33321 17 33320 0
33322 16 33321 0
33323 15 0 33322
33324 14 33323 0
33325 13 33324 0
33326 12 33325 0
33327 11 33326 0
33328 10 33327 0
33329 9 33328 0
33330 8 33329 0
33331 7 33330 0
33332 6 33331 0
33333 5 33332 0
33334 4 33333 0
33335 3 33334 0
51046 2 51045 33335
51047 1 0 51046

</BDD>
</FMLBDD>
