fmProduct0 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX ["MODS XML"] RIS [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] [PubMed] [CiteSeer] [ArXiv] ; 
"Extension method": "[[OSBIB]] OSBIB" ; 
License: GPL ; 
!"Endnote/Refer/BibIX";
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!"IEEE Xplore";
!LaTeX;
!"Microsoft Word";
!"MODS XML";
!RSS;
!ArXiv;
!PubMed;
!CiteSeer;
!Medline;
)

fmProduct1 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX ["MODS XML"] [RIS] [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": ["Plain text"] [LaTeX] [RTF] HTML RSS ; 
"Citation styles": [APA] [Harvard] ["Extension method"] [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] [PubMed] [CiteSeer] [ArXiv] ; 
License: BSD ; 
!MLA;
!"Plain text";
!"Endnote/Refer/BibIX";
!"Chicago/Turabian";
!APA;
!RTF;
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!Harvard;
!"IEEE Xplore";
!Passworded;
!LaTeX;
!"Extension method";
!"Microsoft Word";
!"MODS XML";
!ArXiv;
!PubMed;
!CiteSeer;
!Medline;
!RIS;
)

fmProduct2 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] "Kile/LyX" ; 
"Operating system support": [Windows] [BSD] [Unix] "Mac OS X" [Linux] ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] Passworded ; 
"Export file formats": BibTeX "MODS XML" RIS Medline ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" LaTeX RTF HTML RSS ; 
"Citation styles": APA [Harvard] "Extension method" [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed CiteSeer ArXiv ; 
"Extension method": "BibDesk export templates" ; 
License: BSD ; 
!BSD;
!MLA;
!"Endnote/Refer/BibIX";
!"User-specific permissions";
!"Simultaneous write access";
!"Chicago/Turabian";
!"Apache OpenOffice / LibreOffice";
!Linux;
!Windows;
!Harvard;
!"IEEE Xplore";
!Unix;
!"Microsoft Word";
)

fmProduct3 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX ["MODS XML"] RIS Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed ["IEEE Xplore"] [CiteSeer] [ArXiv] ; 
"Extension method": "GUI style editor" ; 
License: proprietary ; 
!BSD;
!"Free software";
!"Apache OpenOffice / LibreOffice";
!Linux;
!"Kile/LyX";
!"Mac OS X";
!"IEEE Xplore";
!Unix;
!LaTeX;
!"MODS XML";
!RSS;
!ArXiv;
!CiteSeer;
)

fmProduct4 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": [Windows] [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX ["MODS XML"] RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF RSS ; 
"Citation styles": APA ["Extension method"] Harvard [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
License: "GPL, LGPL" ; 
!MLA;
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!LaTeX;
!"Extension method";
!"Microsoft Word";
!"Chicago/Turabian";
!"MODS XML";
!Medline;
)

fmProduct5 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX ["MODS XML"] RIS Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] [RTF] HTML [RSS] ; 
"Citation styles": APA "Extension method" [Harvard] [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] [ArXiv] ; 
"Extension method": "bibus format (through [[GUI]]) GUI" ; 
License: GPL ; 
!MLA;
!"Plain text";
!"User-specific permissions";
!"Simultaneous write access";
!"Chicago/Turabian";
!RTF;
!"Kile/LyX";
!"IEEE Xplore";
!Harvard;
!Passworded;
!LaTeX;
!RSS;
!"MODS XML";
!ArXiv;
!CiteSeer;
)

fmProduct6 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [Windows] [BSD] [Unix] "Mac OS X" [Linux] ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX ["MODS XML"] RIS Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA ["Extension method"] Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] ArXiv ; 
License: proprietary ; 
!BSD;
!"Free software";
!"User-specific permissions";
!"Simultaneous write access";
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!Linux;
!"IEEE Xplore";
!Windows;
!Passworded;
!LaTeX;
!Unix;
!"Extension method";
!RSS;
!"MODS XML";
!CiteSeer;
)

fmProduct7 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" "Kile/LyX" ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS ["MODS XML"] Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
"Extension method": "Citavi format, conditions and programmable components supported (through [[GUI]]) GUI" ; 
License: proprietary ; 
!BSD;
!"Free software";
!Linux;
!"Mac OS X";
!Unix;
!"MODS XML";
!RSS;
)

fmProduct8 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": [BSD] [Windows] [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": ["User-specific permissions"] "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS ["MODS XML"] [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF RSS ; 
"Citation styles": APA ["Extension method"] Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
License: proprietary ; 
!"Apache OpenOffice / LibreOffice";
!"Free software";
!"Kile/LyX";
!"Endnote/Refer/BibIX";
!"User-specific permissions";
!LaTeX;
!"Extension method";
!"Microsoft Word";
!"MODS XML";
!Medline;
)

fmProduct9 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX "MODS XML" RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] [RTF] [HTML] RSS ; 
"Citation styles": [APA] [Harvard] ["Extension method"] [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": PubMed ["IEEE Xplore"] CiteSeer ArXiv ; 
License: GPL ; 
!MLA;
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!"User-specific permissions";
!Harvard;
!"IEEE Xplore";
!"Extension method";
!"Microsoft Word";
!"Chicago/Turabian";
!APA;
!Medline;
)

fmProduct10 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" "Kile/LyX" ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX RIS "MODS XML" [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] [PubMed] [CiteSeer] [ArXiv] ; 
"Extension method": "[[BibTeX]] BibTeX" ; 
License: GPL ; 
!"IEEE Xplore";
!Passworded;
!LaTeX;
!RSS;
!ArXiv;
!PubMed;
!CiteSeer;
!Medline;
)

fmProduct11 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] "Mac OS X" [Linux] ; 
"Export file formats": BibTeX ["MODS XML"] RIS Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA ["Extension method"] Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": "IEEE Xplore" PubMed [CiteSeer] ArXiv ; 
License: proprietary ; 
!BSD;
!"Free software";
!Linux;
!"Kile/LyX";
!Unix;
!LaTeX;
!"Extension method";
!"MODS XML";
!RSS;
!CiteSeer;
)

fmProduct12 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" ["Microsoft Word"] "Kile/LyX" ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX [RIS] "MODS XML" [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] [RTF] HTML [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
"Extension method": "[[BibTeX]] BibTeX" ; 
License: GPL ; 
!Passworded;
!LaTeX;
!RSS;
!Medline;
)

fmProduct13 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX "MODS XML" RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF RSS ; 
"Citation styles": [APA] ["Extension method"] [Harvard] [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
License: GPL ; 
!MLA;
!"Kile/LyX";
!Harvard;
!LaTeX;
!"Extension method";
!"Chicago/Turabian";
!APA;
!Medline;
)

fmProduct14 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] "Kile/LyX" ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX ["MODS XML"] RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] HTML RTF [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
"Extension method": "[[BibTeX]] BibTeX" ; 
License: GPL ; 
!"Apache OpenOffice / LibreOffice";
!"Plain text";
!Passworded;
!LaTeX;
!"Microsoft Word";
!RSS;
!Medline;
)

fmProduct15 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX ["MODS XML"] RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML RSS ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed "IEEE Xplore" CiteSeer ArXiv ; 
"Extension method": "[[citation style language|CSL]]CSL" ; 
License: "(proprietary OS API clients exist)" ; 
!BSD;
!"Free software";
!"Kile/LyX";
!Unix;
!LaTeX;
!"MODS XML";
!Medline;
)

fmProduct16 = FM (Comparison_of_reference_management_software: "Word processor integration" "Password protection and network versions" "Reference list file formats" "Citation styles" General ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Reference list file formats": ["Plain text"] [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA [Harvard] ["Extension method"] MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
License: proprietary ; 
!"Apache OpenOffice / LibreOffice";
!"Free software";
!"Plain text";
!"Kile/LyX";
!Harvard;
!LaTeX;
!"Extension method";
!RSS;
)

fmProduct17 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] "Mac OS X" [Linux] ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX RIS ["MODS XML"] [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] [RTF] [HTML] [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": "IEEE Xplore" PubMed CiteSeer ArXiv ; 
"Extension method": "[[citation style language|CSL]]CSL" ; 
License: proprietary ; 
!BSD;
!"Plain text";
!"Free software";
!"User-specific permissions";
!HTML;
!"Simultaneous write access";
!RTF;
!"Kile/LyX";
!Linux;
!Passworded;
!LaTeX;
!Unix;
!RSS;
!"MODS XML";
!Medline;
)

fmProduct18 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" ["Microsoft Word"] "Kile/LyX" ; 
"Operating system support": [Windows] BSD Unix ["Mac OS X"] Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX [RIS] ["MODS XML"] Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] HTML [RTF] [RSS] ; 
"Citation styles": APA [Harvard] "Extension method" [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] [ArXiv] ; 
"Extension method": "Pybliographer [[XML]] XML" ; 
License: GPL ; 
!MLA;
!"User-specific permissions";
!"Simultaneous write access";
!"Chicago/Turabian";
!RTF;
!"IEEE Xplore";
!Harvard;
!Passworded;
!LaTeX;
!"Microsoft Word";
!RSS;
!"MODS XML";
!ArXiv;
!CiteSeer;
!RIS;
)

fmProduct19 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" "Kile/LyX" ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX ["MODS XML"] [RIS] [Medline] ["Endnote/Refer/BibIX"] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": "IEEE Xplore" PubMed [CiteSeer] ArXiv ; 
"Extension method": "[[BibTeX]] and [[citation style language|CSL]] BibTeX" ; 
License: proprietary ; 
!BSD;
!"Apache OpenOffice / LibreOffice";
!"Free software";
!Linux;
!"Endnote/Refer/BibIX";
!"Mac OS X";
!Unix;
!"MODS XML";
!CiteSeer;
!RIS;
!Medline;
)

fmProduct20 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS "MODS XML" [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" LaTeX RTF HTML RSS ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] ArXiv ; 
"Extension method": "[[PHP]] PHP" ; 
License: GPL ; 
!"Kile/LyX";
!"IEEE Xplore";
!"Microsoft Word";
!CiteSeer;
!Medline;
)

fmProduct21 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS "MODS XML" [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] ArXiv ; 
"Extension method": "XML (citestylex.dtd), interactive script" ; 
License: GPL ; 
!"Apache OpenOffice / LibreOffice";
!"Kile/LyX";
!"IEEE Xplore";
!LaTeX;
!"Microsoft Word";
!RSS;
!CiteSeer;
!Medline;
)

fmProduct22 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": ["User-specific permissions"] "Simultaneous write access" Passworded ; 
"Export file formats": [BibTeX] ["MODS XML"] RIS [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed ["IEEE Xplore"] [CiteSeer] [ArXiv] ; 
"Extension method": "GUI style editor" ; 
License: proprietary ; 
!BSD;
!"Free software";
!"Endnote/Refer/BibIX";
!"User-specific permissions";
!BibTeX;
!"Apache OpenOffice / LibreOffice";
!Linux;
!"Kile/LyX";
!"Mac OS X";
!"IEEE Xplore";
!LaTeX;
!Unix;
!RSS;
!"MODS XML";
!ArXiv;
!CiteSeer;
!Medline;
)

fmProduct23 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": [BSD] [Windows] [Unix] ["Mac OS X"] Linux ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Export file formats": BibTeX [RIS] ["MODS XML"] [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": ["Plain text"] [LaTeX] [HTML] [RTF] [RSS] ; 
"Citation styles": [APA] ["Extension method"] [Harvard] [MLA] ["Chicago/Turabian"] ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] [PubMed] [CiteSeer] [ArXiv] ; 
License: GPL ; 
!BSD;
!MLA;
!"Plain text";
!"Endnote/Refer/BibIX";
!HTML;
!"Chicago/Turabian";
!RTF;
!"Kile/LyX";
!Windows;
!Harvard;
!Unix;
!"Extension method";
!RSS;
!PubMed;
!ArXiv;
!CiteSeer;
!"User-specific permissions";
!"Simultaneous write access";
!APA;
!"Apache OpenOffice / LibreOffice";
!"Mac OS X";
!"IEEE Xplore";
!Passworded;
!LaTeX;
!"Microsoft Word";
!"MODS XML";
!RIS;
!Medline;
)

fmProduct24 = FM (Comparison_of_reference_management_software: "Word processor integration" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Password protection and network versions": ["User-specific permissions"] "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS ["MODS XML"] [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] [HTML] RTF RSS ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] [ArXiv] ; 
"Extension method": "RefWorks format through [[GUI]] GUI" ; 
License: proprietary ; 
!"Apache OpenOffice / LibreOffice";
!"Free software";
!"Kile/LyX";
!"User-specific permissions";
!"IEEE Xplore";
!LaTeX;
!"MODS XML";
!ArXiv;
!CiteSeer;
!Medline;
)

fmProduct25 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS ["MODS XML"] Medline "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] [HTML] RTF [RSS] ; 
"Citation styles": APA Harvard "Extension method" MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed ["IEEE Xplore"] [CiteSeer] [ArXiv] ; 
"Extension method": "SA format through [[GUI]] GUI" ; 
License: proprietary ; 
!BSD;
!"Free software";
!HTML;
!Linux;
!"Kile/LyX";
!"Mac OS X";
!"IEEE Xplore";
!Unix;
!LaTeX;
!"MODS XML";
!RSS;
!ArXiv;
!CiteSeer;
)

fmProduct26 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] Windows [Unix] ["Mac OS X"] [Linux] ; 
"Export file formats": [BibTeX] ["MODS XML"] RIS [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" [LaTeX] [HTML] RTF [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": [PubMed] ["IEEE Xplore"] [CiteSeer] [ArXiv] ; 
"Extension method": "SciRef format through [[GUI]] GUI" ; 
License: proprietary ; 
!BSD;
!"Free software";
!"Endnote/Refer/BibIX";
!HTML;
!BibTeX;
!"Apache OpenOffice / LibreOffice";
!Linux;
!"Kile/LyX";
!"Mac OS X";
!"IEEE Xplore";
!LaTeX;
!Unix;
!RSS;
!"MODS XML";
!ArXiv;
!PubMed;
!CiteSeer;
!Medline;
)

fmProduct27 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": [BSD] [Windows] [Unix] "Mac OS X" [Linux] ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS ["MODS XML"] [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": "Plain text" [LaTeX] HTML RTF [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": "IEEE Xplore" PubMed CiteSeer ArXiv ; 
"Extension method": "Sente format through [[GUI]] GUI" ; 
License: proprietary ; 
!BSD;
!"Apache OpenOffice / LibreOffice";
!"Free software";
!Linux;
!"Kile/LyX";
!Windows;
!Unix;
!LaTeX;
!"MODS XML";
!RSS;
!Medline;
)

fmProduct28 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX "MODS XML" RIS [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] HTML RTF RSS ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": ["IEEE Xplore"] PubMed [CiteSeer] [ArXiv] ; 
"Extension method": "[[OSBIB]] OSBIB" ; 
License: GPL ; 
!"Apache OpenOffice / LibreOffice";
!"Plain text";
!"Kile/LyX";
!"IEEE Xplore";
!LaTeX;
!"Microsoft Word";
!ArXiv;
!CiteSeer;
!Medline;
)

fmProduct29 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": [BibTeX] ["MODS XML"] RIS [Medline] ["Endnote/Refer/BibIX"] ; 
"Reference list file formats": "Plain text" [LaTeX] RTF HTML [RSS] ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License ["Free software"] ; 
"Database connectivity": PubMed "IEEE Xplore" [CiteSeer] ArXiv ; 
"Extension method": "WizFolio format (through [[GUI]]) GUI" ; 
License: proprietary ; 
!"Free software";
!"Kile/LyX";
!"Endnote/Refer/BibIX";
!LaTeX;
!BibTeX;
!"MODS XML";
!RSS;
!CiteSeer;
!Medline;
)

fmProduct30 = FM (Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Password protection and network versions" "Export file formats" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": "Apache OpenOffice / LibreOffice" "Microsoft Word" ["Kile/LyX"] ; 
"Operating system support": Windows BSD Unix "Mac OS X" Linux ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ; 
"Export file formats": BibTeX RIS "MODS XML" [Medline] "Endnote/Refer/BibIX" ; 
"Reference list file formats": ["Plain text"] [LaTeX] RTF HTML RSS ; 
"Citation styles": APA "Extension method" Harvard MLA "Chicago/Turabian" ; 
General: License "Free software" ; 
"Database connectivity": "IEEE Xplore" PubMed CiteSeer ArXiv ; 
"Extension method": "[[citation style language|CSL]]CSL" ; 
License: AGPL ; 
!"Plain text";
!"Kile/LyX";
!LaTeX;
!Medline;
)

fmProduct31 = FM (Comparison_of_reference_management_software: "Operating system support" ; 
"Operating system support": BSD Windows Unix "Mac OS X" Linux ;
)

fmProduct32 = FM (Comparison_of_reference_management_software: "Password protection and network versions" ; 
"Password protection and network versions": Passworded ; 
Passworded: "Simultaneous write access" ;
)

fmProduct33 = FM (Comparison_of_reference_management_software: "Password protection and network versions" ; 
"Password protection and network versions": "User-specific permissions" "Simultaneous write access" Passworded ;
)

