gc1 = FM ( GraphicalCard: DirectX Speed Bus [Multi]; DirectX: (v10dot1 | v10) ; Speed: (n800 | n1000) ;	Bus: n128 ; )
gc2 = FM ( GraphicalCard: DirectX Speed Bus [Multi]; DirectX: (v10dot1 | v10) ; Speed: (n800 | n1000) ;	Bus: n128 ; )
//s2: 1 = ``xxx''  // ???
s1 = "xxx" 
s2 = "xxx" 
//print s1 s2
b1 = gc1 eq gc2 // true
//b2 = gc1 eq gc2 // I don't catch the difference
b2 = gc1 == gc2 // false
//print b1 b2
b3 = s1 == s2 // true
b4 = s1 eq s2  // true
//print b3 b4
gc3 = FM ( GraphicalCard: DirectX Speed Bus Multi; DirectX: (v11 | v10dot1) ; Speed: n1000  ;	Bus: n256 ; )
f1 = parent v11 // non ambigous since feature 'v11' only exists in gc3. 
f2 = root gc3 
//print f1 f2
//fs = children n256 // bof since n256 has no child
fs = children gc3.DirectX
print fs (name (root gc3))


/*
Original version

\begin{Verbatim}[commandchars=@\[\],numbers=left,firstnumber=1,stepnumber=1]
gc1 = FM ( GraphicalCard: DirectX Speed Bus [Multi]; DirectX: (v10dot1 | v10) ; Speed: (n800 | n1000) ;	Bus: n128 ; )
gc2 = FM ( GraphicalCard: DirectX Speed Bus [Multi]; DirectX: (v10dot1 | v10) ; Speed: (n800 | n1000) ;	Bus: n128 ; )
s2: 1 = ``xxx'' ; s2 = ``xxx'' ; print s1 s2
b1 = gc1 eq gc2 ; b2 = gc1 eq gc2 ; print b1 b2
b3 = s1 == s2 ; b4 = s1 eq s2 ; print b3 b4
gc3 = FM ( GraphicalCard: DirectX Speed Bus Multi; DirectX: (v11 | v10dot1) ; Speed: n1000  ;	Bus: n256 ; )
f1 = parent v11 ; f2 = root gc3 ; print f1 f2
fs = children n256 ; print fs name (root gc3)
\end{Verbatim}

*/
