
hbt = FM (hbt : [Business][CoreLion5][Platform];

				//BUSINESS
				//ToDo ...
				
				
				//CORELION5
				CoreLion5 : [FileCommons][EntityMatic][Commons][DigitalSignature][Notification][AutomatedProcesses][Formulator]
							[OfficeHelper][UIDataTableExporter][Audit][Historic][Facelets][TaskManager][Cache][SecurityLion];
				 
					FileCommons : (FileProcessing|FileGenerator)+; 
						FileProcessing : ValidatorFP LineGroupingFP ProcessorFP ActionListenerFP FileTypeFP [WebConfigurationFP];
							ProcessorFP : (Default | Sequence);
							FileTypeFP  : [ProcXLS] [ProcTXT];
							
						FileGenerator : ActionListenerFG FileTypeFG LineGroupingFG FormatProcessorFG CompressedFG EncryptedFG [WebConfigurationFG] ;
							FileTypeFG : (XLSFG | TXTFG | PDFFG)+ ;
								TXTFG : (SeparatorFG | PositionFG);
							FormatProcessorFG : DefaultFG SequenceFG;
					
					EntityMatic : GroupingEM ActionListenerEM FilterEM NamingEM;
						GroupingEM : (Single | Multiple );
					
					Commons : (JPA1 | JPA2);	
					
					
					DigitalSignature : SendingType EvidenceStorage Validation;
						SendingType  : (Attached | Detached);
						Validation   : ValidityCRL PublicKey RevokedCertificate Application CertificateValidity CertifyingEntityValidity;
								 
					Notification : AttachedFiles TargetAddress WordLetters ;
						AttachedFiles : (Compressed | Normal);
						TargetAddress : (AppOwned 	| Alternative);
						
					AutomatedProcesses : CronSupport ; 	
					
					Formulator : Debugging Execution;
					
					OfficeHelper : TableFilling [WebConfigurationOH] ;
					
					UIDataTableExporter : (UIDTEPDF | UIDTEXLS)+;
					
					Audit : QueryAudit;
					
					Historic : QueryHistoric ;
					
					//Facelets, TaskManager, Cache, SecurityLion	
					
						
				//PLATFORM
				Platform : DataBase OperatingSystem [CachePlatform] [Clustering] ApplicationServer  Security [JavaFramework] Deployment; //FrameworkUI
					DataBase : (Oracle | SQLServer | MySQL | PostgreSQL );
						Oracle : (O10g | O11g);
						SQLServer : (V2005 | V2008);
					
					OperatingSystem : (Windows | Unix | MacOS | Linux | AIX)+;
						Windows :  (XP | NT | Vista | Server | Seven);
					
					ApplicationServer : (JBoss | Weblogic | Websphere);
						JBoss : (JB432GA | JB510GA | JB6 | JB7);
					
					//FrameworkUI : (RichFaces | GWT);
					
					Security : (SecurityApplication | SecurityCoreLion);
					
					JavaFramework : [SEAM] [Hibernate];
						SEAM : (SEAM22 | SEAM21);
						Hibernate : (Hibernate36 | Hibernate4);
					
				
				//CONSTRAINTS
				//Everyone in the core requires commons
				(FileGenerator -> Commons);
				(FileProcessing -> Commons);
				(EntityMatic -> Commons);
				(DigitalSignature -> Commons);
				(Notification -> Commons);
				(AutomatedProcesses -> Commons);
				(Formulator -> Commons);
				(OfficeHelper -> Commons);
				(UIDataTableExporter -> Commons);
				(Audit-> Commons); 
				(Historic -> Commons);
				(Facelets -> Commons);
				(TaskManager -> Commons);
				(Cache -> Commons);
				(SecurityLion-> Commons); 
				
				//Everyone with a GUI requires lionfacelets
				//Components that may have web configuration
				(WebConfigurationFG -> Facelets);
				(WebConfigurationFP -> Facelets);
				(WebConfigurationOH -> Facelets);
				
				//Components that have to have web interfaces
				(SecurityLion -> Facelets);
				(EntityMatic -> Facelets);
				(TaskManager -> Facelets);
				(Notification -> Facelets); // error
				
				//Other
				(WordLetters -> OfficeHelper);

				
				//Restrictions regarding ApplicationServers
				(FileProcessing -> !JB510GA);
				(FileProcessing -> !JB6);
				(FileProcessing -> !Weblogic);
				
				(FileGenerator -> !JB510GA);
				(FileGenerator -> !JB6);
				(FileGenerator -> !Weblogic);

				(EntityMatic -> !JB510GA);
				(EntityMatic -> !JB6);
				(EntityMatic -> !Weblogic);				
				
				(Commons -> !JB510GA);
				(Commons -> !JB6);
				(Commons -> !Weblogic);				
				
				(DigitalSignature -> !JB510GA);
				(DigitalSignature -> !JB6);
				(DigitalSignature -> !Weblogic);	
				(DigitalSignature -> !Websphere);	
				
				(Notification -> !JB510GA);
				(Notification -> !Weblogic);	
				
				(AutomatedProcesses -> !JB510GA);
				(AutomatedProcesses -> !JB6);
				(AutomatedProcesses -> !Weblogic);
				
				(Formulator -> !JB510GA);
				(Formulator -> !Weblogic);
				
				(OfficeHelper -> !JB510GA);
				(OfficeHelper -> !JB6);
				(OfficeHelper -> !Weblogic);
								
				(UIDataTableExporter -> !JB510GA);
				(UIDataTableExporter -> !JB6);
				(UIDataTableExporter -> !Weblogic);	
				(UIDataTableExporter -> !Websphere);	
											
				(Audit -> !JB6);
				(Audit -> !Weblogic);	
				(Audit -> !Websphere);
				
				(Historic -> !JB6);
				(Historic -> !Weblogic);	
				(Historic -> !Websphere);
				
				
				//Restrictions regarding Java Frameworks
				//Facelets needs SEAM
				(Facelets -> SEAM22);
)


test = counting hbt
//println test 



