# familiar-language

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml
FAMILIAR/: .classpath  .project  PacogenForMacOS  README  build.properties  customizedTestSuite.xml  fama.txt  familiar.product  fooTree.xml  model.txt  plugin.xml  pom.xml  testJunitHtml.xml  wordnet_properties.xml
FAMILIAR/FMLHighlighter/: README  VS-short-example.tex  aggregate-cleanup.html  aggregate-cleanup.tex  alignmentMI.tex  correcting.tex  extraction.html  extractionProperModularityFraSCA.html  familiar.py  familiar.py~  projectionExample.html  views.html  viewsSpecification.tex
FAMILIAR/S2T2/: fmprimitives.genmodel
FAMILIAR/deployment/: FML-1.0.5.xml  FML-editor-0.9.9.5-ANT-RunnageJar.xml  FML-editor-1.0.4.xml  FML-editor-1.0.5.xml  FML-editor1.0.1.xml  FML0.9.5-ANT-RunnageJar.xml  FML0.9.5.1-ANT-RunnageJar.xml  FML0.9.9.1-ANT-RunnageJar.xml  FML0.9.9.2-ANT-RunnageJar.xml  FML0.9.9.3-ANT-RunnageJar.xml  FML0.9.9.4-withEditor-ANT-RunnageJar.xml  FML0.9.9.6-ANT-RunnageJar.xml  FML0.9.9.6-editor-ANT-RunnageJar.xml  FML0.9.9.8-editor-ANT-RunnageJar.xml  FML1.1-editor-ANT-RunnageJar.xml  FMLeditor1.0.xml  webfml.xml
FAMILIAR/exampleFD/: VideoSurveillanceSystem.xmi  deployment.fml  deployment2.fml  foo.fmlero  foo.fmprimitives  fooXmi.xmi
FAMILIAR/examples/EditorEvaluation/: Access.treeml  FM-067-SXFM-HomeIntegrationSystem.xml  FM-088-SXFM-ModelTransformation.xml  FM-094-CNF-BerkeleyDB.cnf  FM-170-M-Violet.m  MSOffice.treeml  script1.fml
FAMILIAR/examples/GPCE/: MI.fmm
FAMILIAR/examples/MAPLE10/: original.fmm
FAMILIAR/examples/MODELS10/: basicsCommented.fmm  configuration.fmm  ns.fmm  relate.fmm  script.fmm
FAMILIAR/examples/MODELS10-paper/: accessors.fmm  config.fmm  foreach.fmm  modify.fmm  operations.fmm
FAMILIAR/examples/MODELS10-paper-debug/: modify.fmm
FAMILIAR/examples/VideoSurveillance/: qos.fmm  task.fmm  vsLeft.m
FAMILIAR/examples/brainstormingRemove/: syntactic.fmm
FAMILIAR/examples/compare/: fm3.fmm
FAMILIAR/examples/foo/: fm1.fmm  fm3.fmm  foo.fmm  foo2.fmm  foo3.fmm
FAMILIAR/examples/hartmann/: commonProductsHartmann.fmm
FAMILIAR/examples/laptop/: laptop2.fmm  newlaptop2.fmm
FAMILIAR/examples/macro/: callfeatures.fmm  callsbt.fmm  features.fmm  mysibling.fmm
FAMILIAR/examples/relate/: tr.rules
FAMILIAR/examples/testing/: insert.fmm  medicalimage.fmm  rules.fmm  service.fmm
FAMILIAR/examples/types/: set.fmm
FAMILIAR/icons/: Thumbs.db
FAMILIAR/inputFML/FASE13-original-ESE/: DELL-LAPTOP-NOTEBOOK-FM.xml  REAL-FM-12.xml  REAL-FM-13.xml  REAL-FM-14.xml  REAL-FM-15.xml  REAL-FM-19.xml  REAL-FM-2.xml  REAL-FM-20.xml  REAL-FM-5.xml  REAL-FM-6.xml  REAL-FM-7.xml  REAL-FM-8.xml  REAL-FM-9.xml  aircraft_fm.xml  car_fm.xml  cfdp_library_fm.xml  connector_fm.xml  fame_dbms_fm.xml  model_20090801_1908323193.xml  model_20091015_449909368.xml  model_20091109_376438407.xml  model_20091129_1734444143.xml  model_20091206_1647557456.xml  (+273 more)
FAMILIAR/inputFMLTests/: hbt.fml  hbt.m
FAMILIAR/output/: aggVS.html  aggVS.js  deploymentFM.xml  deploymentFM_modified.xml  diffFlaDomain  fm1.dot  fm1.eps  fm1.fmlbdd  fm1.html  fm1.js  fm10.html  fm10.js  fm11.html  fm11.js  fm1S2T2.fmprimitives  fm1S2T2_4_i.fmprimitives  fm1S2T2_4_s2t2.fmprimitives  fm1S2T2_5_s2t2.fmprimitives  fm1xmi-331696188.xmi  fm1xmi1715378598.xmi  fm2.html  fm2.js  fm3.html  fm3.js  fm4.html  fm4.js  fm5.html  fm5.js  fm6.html  fm6.js  fm7.html  fm7.js  fm8.html  fm8.js  fm9.html  fm9.js  fmArchiEnforced.fmlbdd  fmArchiEnforced10.fmlbdd  fmArchiEnforced100.fmlbdd  fmArchiEnforced158.fmlbdd  (+21 more)
FAMILIAR/pageWeb_solution/: page_solution.html  page_solution.html~  page_solution2.html  page_solution2.html~  template.html  template.html~  template_old.html
FAMILIAR/testreport/: fr.familiar.test 20131030-155152.xml  fr.familiar.test.featureide 20131030-160051.xml
FAMILIAR/tmp/: fm3.m  fm6.m
FML-gettingstarted/: .project  pom.xml
TVLPackagedAsPlugin/: .classpath  .project  build.properties  pom.xml
TVLPackagedAsPlugin/doc/: Bike.pm  Bike_V1-0  Bike_V1-1  Bike_V2-3  Bike_V2-4  Computer_V2-5  Computer_V2-5_OrientedGrammarV2  Computer_V2-6_AllmanStyle  Computer_V2-6_K&RStyle  Computer_V2-6_OrientedGrammarV4  Grammar_V2  Grammar_V5_ComputerV2-9  Lexer.java  LogJCUP  VFD-V1-GrammarV5.flex  VFD.flex  VFDGrammar  VFDStarLexer.java  additionalComputerConstraints.vfd  parser.java  sym.java  temp1.vfd
TVLPackagedAsPlugin/test/: AllTests.java  FDElementTest.java  FeatureModelSPLCourseTest.java  FeatureModelSimpleTest.java  FeatureModelTest.java  FeatureModelTestFullText.java  FeaturesSymbolTableTest.java  STPTranslatorTest.java  TestMathieu1.java  drupal2.tvl  drupal3.tvl  example2.tvl  media.tvl  numberingmethod.tvl  page.tvl  ploneTest-simple.tvl  ploneTest.tvl  previousversion.txt  resultsVotes  root.tvl  sans titre  skoda.tvl  tab.tvl  temp.tvl  test10Constraints.tvl  test1Cardinality.tvl  test1NormalizedCardinality.tvl  test1NormalizedConstants.tvl  test2LongID.tvl  test2Types.tvl  test3Cardinality.tvl  test3LongID.tvl  test5Constraints.tvl  test6Constraints.tvl  votes-nf.tvl  votes2.tvl
familiar.root/: #pom.xml#  .project  pom.xml
familiar.standalone/: .project  log_17_11_2014.txt  pom.xml
familiar.standalone/assembly/: bin-assembly.xml
familiar.standalone/featureide-fml-dependencies/: .project  README.md  mavenize.sh
featureide.dependencies/: pom.xml
org.xtext.example.fml2.parent/: .project  build.gradle  pom.xml  settings.gradle
org.xtext.example.fml2.parent/org.xtext.example.fml2/: .project  build.gradle  pom.xml
org.xtext.example.fml2.parent/org.xtext.example.fml2.ide/: .project  build.gradle  pom.xml
org.xtext.example.fml2.parent/org.xtext.example.fml2.idea/: .project  build.gradle
org.xtext.example.fml2.parent/org.xtext.example.fml2.tests/: .project  pom.xml
org.xtext.example.fml2.parent/org.xtext.example.fml2.ui/: .project  pom.xml
org.xtext.example.fml2.parent/org.xtext.example.fml2.ui.tests/: .project  pom.xml
org.xtext.example.fml2.parent/org.xtext.example.fml2.web/: .project  pom.xml
(+5162 files in other folders)
