<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore">
  <features name="FraSCAti" id="FraSCAti" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6"/>
  <features name="assembly-factory " id="@ARCHassembly-factory" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.7 //@primitives.14 //@primitives.27 //@primitives.34"/>
  <features name="sca-parser " id="@ARCHsca-parser" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.48 //@primitives.60"/>
  <features name="component-factory " id="@ARCHcomponent-factory" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.65 //@primitives.72"/>
  <features name="services " id="@ARCHservices" featureHasParent="//@primitives.3"/>
  <features name="binding-factory " id="@ARCHbinding-factory" featureHasParent="//@primitives.4"/>
  <features name="jmx " id="@ARCHjmx" featureHasParent="//@primitives.5"/>
  <features name="fscript " id="@ARCHfscript" featureHasParent="//@primitives.6"/>
  <features name="property-types" id="property-types" groupHasParent="//@primitives.9" featureHasParent="//@primitives.7"/>
  <features name="sca-property-type-java " id="@ARCHsca-property-type-java" groupHasChild="//@primitives.11"/>
  <features name="sca-property-type-xsd " id="@ARCHsca-property-type-xsd" groupHasChild="//@primitives.12"/>
  <features name="sca-property-type-jaxb " id="@ARCHsca-property-type-jaxb" groupHasChild="//@primitives.13"/>
  <features name="implementations" id="implementations" groupHasParent="//@primitives.16" featureHasParent="//@primitives.14"/>
  <features name="sca-implementation-composite " id="@ARCHsca-implementation-composite" groupHasChild="//@primitives.18"/>
  <features name="sca-implementation-java " id="@ARCHsca-implementation-java" groupHasChild="//@primitives.19"/>
  <features name="sca-implementation-bpel " id="@ARCHsca-implementation-bpel" groupHasChild="//@primitives.20"/>
  <features name="frascati-implementation-fractal " id="@ARCHfrascati-implementation-fractal" groupHasChild="//@primitives.21"/>
  <features name="frascati-implementation-osgi " id="@ARCHfrascati-implementation-osgi" groupHasChild="//@primitives.22"/>
  <features name="frascati-implementation-resource " id="@ARCHfrascati-implementation-resource" groupHasChild="//@primitives.23"/>
  <features name="frascati-implementation-script " id="@ARCHfrascati-implementation-script" groupHasChild="//@primitives.24"/>
  <features name="sca-implementation-spring " id="@ARCHsca-implementation-spring" groupHasChild="//@primitives.25"/>
  <features name="frascati-implementation-velocity " id="@ARCHfrascati-implementation-velocity" groupHasChild="//@primitives.26"/>
  <features name="interfaces" id="interfaces" groupHasParent="//@primitives.29" featureHasParent="//@primitives.27"/>
  <features name="sca-interface-java " id="@ARCHsca-interface-java" groupHasChild="//@primitives.31"/>
  <features name="sca-interface-wsdl " id="@ARCHsca-interface-wsdl" groupHasChild="//@primitives.32"/>
  <features name="sca-interface-native " id="@ARCHsca-interface-native" groupHasChild="//@primitives.33"/>
  <features name="bindings" id="bindings" groupHasParent="//@primitives.36" featureHasParent="//@primitives.34"/>
  <features name="sca-binding-sca " id="@ARCHsca-binding-sca" groupHasChild="//@primitives.38"/>
  <features name="frascati-binding-http " id="@ARCHfrascati-binding-http" groupHasChild="//@primitives.39"/>
  <features name="frascati-binding-jms " id="@ARCHfrascati-binding-jms" groupHasChild="//@primitives.40"/>
  <features name="frascati-binding-jsonrpc " id="@ARCHfrascati-binding-jsonrpc" groupHasChild="//@primitives.41"/>
  <features name="frascati-binding-rest " id="@ARCHfrascati-binding-rest" groupHasChild="//@primitives.42"/>
  <features name="frascati-binding-rmi " id="@ARCHfrascati-binding-rmi" groupHasChild="//@primitives.43"/>
  <features name="sca-binding-ws " id="@ARCHsca-binding-ws" groupHasChild="//@primitives.44"/>
  <features name="frascati-binding-jna " id="@ARCHfrascati-binding-jna" groupHasChild="//@primitives.45"/>
  <features name="frascati-binding-jgroups " id="@ARCHfrascati-binding-jgroups" groupHasChild="//@primitives.46"/>
  <features name="sca-binding-upnp " id="@ARCHsca-binding-upnp" groupHasChild="//@primitives.47"/>
  <features name="metamodels" id="metamodels" groupHasParent="//@primitives.50" featureHasParent="//@primitives.48"/>
  <features name="sca-metamodel " id="@ARCHsca-metamodel" groupHasChild="//@primitives.52"/>
  <features name="sca-metamodel-oasis-csa " id="@ARCHsca-metamodel-oasis-csa" groupHasChild="//@primitives.53"/>
  <features name="sca-metamodel-upnp " id="@ARCHsca-metamodel-upnp" groupHasChild="//@primitives.54"/>
  <features name="sca-metamodel-frascati-web " id="@ARCHsca-metamodel-frascati-web" groupHasChild="//@primitives.55"/>
  <features name="sca-metamodel-gcs " id="@ARCHsca-metamodel-gcs" groupHasChild="//@primitives.56"/>
  <features name="sca-metamodel-frascati " id="@ARCHsca-metamodel-frascati" groupHasChild="//@primitives.57"/>
  <features name="sca-metamodel-native " id="@ARCHsca-metamodel-native" groupHasChild="//@primitives.58"/>
  <features name="sca-metamodel-tuscany " id="@ARCHsca-metamodel-tuscany" groupHasChild="//@primitives.59"/>
  <features name="resolvers" id="resolvers" groupHasParent="//@primitives.62" featureHasParent="//@primitives.60"/>
  <features name="oasis-sca-to-osoa " id="@ARCHoasis-sca-to-osoa" groupHasChild="//@primitives.64"/>
  <features name="fractal-bootstrap-class-providers" id="fractal-bootstrap-class-providers" groupHasParent="//@primitives.67" featureHasParent="//@primitives.65"/>
  <features name="osgi-provider " id="@ARCHosgi-provider" groupHasChild="//@primitives.69"/>
  <features name="julia " id="@ARCHjulia" groupHasChild="//@primitives.70"/>
  <features name="tinfi-oo " id="@ARCHtinfi-oo" groupHasChild="//@primitives.71"/>
  <features name="delegate-membrane-generation" id="delegate-membrane-generation" groupHasParent="//@primitives.74" featureHasParent="//@primitives.72"/>
  <features name="juliac " id="@ARCHjuliac" groupHasChild="//@primitives.77" featureHasSubfeature="//@primitives.78 //@primitives.84"/>
  <features name="generators" id="generators" groupHasParent="//@primitives.80" featureHasParent="//@primitives.78"/>
  <features name="osgi " id="@ARCHosgi" groupHasChild="//@primitives.82"/>
  <features name="tinfi-oo-1 " id="@ARCHtinfi-oo" groupHasChild="//@primitives.83"/>
  <features name="compiler-provider" id="compiler-provider" groupHasParent="//@primitives.86" featureHasParent="//@primitives.84"/>
  <features name="jdt-compiler " id="@ARCHjdt-compiler" groupHasChild="//@primitives.89"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHassembly-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHsca-parser"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHcomponent-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHservices"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHbinding-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHjmx"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHfscript"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="property-types"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.9" groupHasChild="//@primitives.11 //@primitives.12 //@primitives.13" groupHasMin="//@primitives.10"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="property-types" group="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-java" group="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-xsd" group="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-jaxb" group="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="implementations"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.16" groupHasChild="//@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26" groupHasMin="//@primitives.17"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="implementations" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-composite" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-java" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-bpel" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-fractal" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-osgi" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-resource" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-script" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-spring" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-velocity" group="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="interfaces"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.29" groupHasChild="//@primitives.31 //@primitives.32 //@primitives.33" groupHasMin="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="interfaces" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-java" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-wsdl" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-native" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="bindings"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.36" groupHasChild="//@primitives.38 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42 //@primitives.43 //@primitives.44 //@primitives.45 //@primitives.46 //@primitives.47" groupHasMin="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="bindings" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-sca" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-http" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jms" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jsonrpc" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rest" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rmi" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-ws" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jna" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jgroups" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-upnp" group="//@primitives.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHsca-parser" subfeature="metamodels"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.50" groupHasChild="//@primitives.52 //@primitives.53 //@primitives.54 //@primitives.55 //@primitives.56 //@primitives.57 //@primitives.58 //@primitives.59" groupHasMin="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="metamodels" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-oasis-csa" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-upnp" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-frascati-web" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-gcs" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-frascati" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-native" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-tuscany" group="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHsca-parser" subfeature="resolvers"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.62" groupHasChild="//@primitives.64" groupHasMin="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="resolvers" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHoasis-sca-to-osoa" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="fractal-bootstrap-class-providers"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.67" groupHasChild="//@primitives.69 //@primitives.70 //@primitives.71" groupHasMin="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="fractal-bootstrap-class-providers" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi-provider" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjulia" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="delegate-membrane-generation"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.74" groupHasChild="//@primitives.77" groupHasMax="//@primitives.76" groupHasMin="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="delegate-membrane-generation" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjuliac" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="generators"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.80" groupHasChild="//@primitives.82 //@primitives.83" groupHasMin="//@primitives.81"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="generators" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.79"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="compiler-provider"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.86" groupHasChild="//@primitives.89" groupHasMax="//@primitives.88" groupHasMin="//@primitives.87"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="compiler-provider" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjdt-compiler" group="//@primitives.85"/>
</fmprimitives:FeatureModel>
