<FMLBDD>
<FM>
FraSCAti: services fscript component_factory jmx assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: bindings property_types interfaces implementations ; 
sca_parser: [resolvers] metamodels ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: [frascati_binding_rest] sca_binding_sca [sca_binding_upnp] [frascati_binding_http] [frascati_binding_jms] [frascati_binding_jna] [frascati_binding_jsonrpc] [frascati_binding_jgroups] [frascati_binding_rmi] [sca_binding_ws] ; 
property_types: [sca_property_type_jaxb] sca_property_type_java sca_property_type_xsd ; 
interfaces: sca_interface_java [sca_interface_wsdl] [sca_interface_native] ; 
implementations: [sca_implementation_bpel] sca_implementation_composite [frascati_implementation_fractal] sca_implementation_java [sca_implementation_spring] [frascati_implementation_osgi] [frascati_implementation_script] [frascati_implementation_velocity] [frascati_implementation_resource] ; 
resolvers: oasis_sca_to_osoa ; 
metamodels: [sca_metamodel_tuscany] [sca_metamodel_native] [sca_metamodel_upnp] sca_metamodel [sca_metamodel_oasis_csa] [sca_metamodel_frascati_web] [sca_metamodel_gcs] [sca_metamodel_frascati] ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: jdt_compiler ; 
generators: (tinfi_oo_1|osgi)+ ; 
(frascati_implementation_resource -> frascati_binding_http);
(frascati_binding_jsonrpc -> sca_metamodel_frascati);
(tinfi_oo -> delegate_membrane_generation);
(frascati_implementation_script -> sca_metamodel_frascati);
(frascati_implementation_fractal -> sca_metamodel_frascati);
(sca_implementation_bpel -> sca_interface_wsdl);
(frascati_binding_rest -> sca_metamodel_frascati);
(frascati_implementation_script -> julia);
(resolvers <-> sca_metamodel_oasis_csa);
(osgi_provider <-> frascati_implementation_osgi);
(sca_metamodel_native <-> frascati_binding_jna);
(frascati_implementation_velocity -> sca_metamodel_frascati_web);
(frascati_implementation_osgi <-> osgi);
(sca_metamodel_gcs <-> frascati_binding_jgroups);
(frascati_binding_rmi -> sca_metamodel_frascati);
(osgi -> sca_metamodel_frascati);
(sca_metamodel_upnp <-> sca_binding_upnp);
(frascati_implementation_velocity -> frascati_binding_http);
(frascati_binding_http -> sca_metamodel_tuscany);
(frascati_binding_jna <-> sca_interface_native);
</FM>
<BUILDER>
55=>sca_implementation_composite;3=>jmx;28=>sca_metamodel_oasis_csa;17=>osgi_provider;4=>binding_factory;46=>implementations;52=>frascati_implementation_fractal;32=>sca_binding_upnp;35=>sca_binding_ws;45=>sca_interface_java;6=>delegate_membrane_generation;42=>interfaces;12=>tinfi_oo_1;21=>metamodels;5=>services;26=>sca_metamodel_frascati_web;59=>sca_property_type_java;25=>sca_metamodel_gcs;48=>sca_implementation_spring;58=>sca_property_type_xsd;56=>property_types;19=>sca_parser;47=>frascati_implementation_velocity;44=>sca_interface_wsdl;54=>sca_implementation_java;51=>frascati_implementation_osgi;27=>sca_metamodel_upnp;14=>fractal_bootstrap_class_providers;1=>fscript;53=>sca_implementation_bpel;20=>oasis_sca_to_osoa;11=>generators;31=>assembly_factory;9=>juliac;30=>bindings;24=>sca_metamodel_frascati;13=>osgi;36=>frascati_binding_rmi;43=>sca_interface_native;15=>tinfi_oo;2=>FraSCAti;33=>frascati_binding_jgroups;23=>sca_metamodel_native;37=>frascati_binding_rest;39=>frascati_binding_jms;57=>sca_property_type_jaxb;18=>resolvers;40=>frascati_binding_http;29=>sca_metamodel;8=>compiler_provider;16=>julia;41=>sca_binding_sca;7=>component_factory;49=>frascati_implementation_script;22=>sca_metamodel_tuscany;34=>frascati_binding_jna;38=>frascati_binding_jsonrpc;50=>frascati_implementation_resource;10=>jdt_compiler;
</BUILDER>
<BDD>
1398 1288
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 
120 59 0 1
3959 58 0 120
12702 56 0 3959
12703 55 0 12702
12704 54 0 12703
12705 53 12704 0
17202 52 12705 0
17203 51 17202 0
17204 50 17203 0
18852 49 17204 0
18853 47 18852 0
18854 46 0 18853
18855 45 0 18854
17208 52 12704 0
17209 51 17208 0
17210 50 17209 0
18856 49 17210 0
18857 47 18856 0
18858 46 0 18857
18859 45 0 18858
18860 44 18855 18859
18861 43 18860 0
18862 42 0 18861
18863 41 0 18862
18864 40 18863 0
19762 38 18864 0
19763 37 19762 0
19764 36 19763 0
19765 34 19764 0
19766 33 19765 0
19767 32 19766 0
19768 31 0 19767
19769 30 0 19768
19770 29 0 19769
19771 28 19770 0
19772 32 0 19766
19773 31 0 19772
19774 30 0 19773
19775 29 0 19774
19776 28 19775 0
19777 27 19771 19776
19778 33 0 19765
19779 32 19778 0
19780 31 0 19779
19781 30 0 19780
19782 29 0 19781
19783 28 19782 0
19784 32 0 19778
19785 31 0 19784
19786 30 0 19785
19787 29 0 19786
19788 28 19787 0
19789 27 19783 19788
19790 25 19777 19789
12706 51 12705 0
13702 50 12706 0
18896 49 13702 0
18897 47 18896 0
18898 46 0 18897
18899 45 0 18898
12709 51 12704 0
13705 50 12709 0
18900 49 13705 0
18901 47 18900 0
18902 46 0 18901
18903 45 0 18902
18904 44 18899 18903
18905 43 18904 0
18906 42 0 18905
18907 41 0 18906
18908 40 18907 0
19791 34 18908 0
19792 33 19791 0
19793 32 19792 0
19794 31 0 19793
19795 30 0 19794
19796 29 0 19795
19797 28 19796 0
19798 32 0 19792
19799 31 0 19798
19800 30 0 19799
19801 29 0 19800
19802 28 19801 0
19803 27 19797 19802
19804 33 0 19791
19805 32 19804 0
19806 31 0 19805
19807 30 0 19806
19808 29 0 19807
19809 28 19808 0
19810 32 0 19804
19811 31 0 19810
19812 30 0 19811
19813 29 0 19812
19814 28 19813 0
19815 27 19809 19814
19816 25 19803 19815
19817 24 19790 19816
18941 43 0 18860
18942 42 0 18941
18943 41 0 18942
18944 40 18943 0
19818 38 18944 0
19819 37 19818 0
19820 36 19819 0
19821 34 0 19820
19822 33 19821 0
19823 32 19822 0
19824 31 0 19823
19825 30 0 19824
19826 29 0 19825
19827 28 19826 0
19828 32 0 19822
19829 31 0 19828
19830 30 0 19829
19831 29 0 19830
19832 28 19831 0
19833 27 19827 19832
19834 33 0 19821
19835 32 19834 0
19836 31 0 19835
19837 30 0 19836
19838 29 0 19837
19839 28 19838 0
19840 32 0 19834
19841 31 0 19840
19842 30 0 19841
19843 29 0 19842
19844 28 19843 0
19845 27 19839 19844
19846 25 19833 19845
18976 43 0 18904
18977 42 0 18976
18978 41 0 18977
18979 40 18978 0
19847 34 0 18979
19848 33 19847 0
19849 32 19848 0
19850 31 0 19849
19851 30 0 19850
19852 29 0 19851
19853 28 19852 0
19854 32 0 19848
19855 31 0 19854
19856 30 0 19855
19857 29 0 19856
19858 28 19857 0
19859 27 19853 19858
19860 33 0 19847
19861 32 19860 0
19862 31 0 19861
19863 30 0 19862
19864 29 0 19863
19865 28 19864 0
19866 32 0 19860
19867 31 0 19866
19868 30 0 19867
19869 29 0 19868
19870 28 19869 0
19871 27 19865 19870
19872 25 19859 19871
19873 24 19846 19872
19874 23 19817 19873
19013 49 17203 0
19014 47 19013 0
19015 46 0 19014
19016 45 0 19015
19017 49 17209 0
19018 47 19017 0
19019 46 0 19018
19020 45 0 19019
19021 44 19016 19020
19022 43 19021 0
19023 42 0 19022
19024 41 0 19023
19025 40 18863 19024
19875 38 19025 0
19876 37 19875 0
19877 36 19876 0
19878 34 19877 0
19879 33 19878 0
19880 32 19879 0
19881 31 0 19880
19882 30 0 19881
19883 29 0 19882
19884 28 19883 0
19885 32 0 19879
19886 31 0 19885
19887 30 0 19886
19888 29 0 19887
19889 28 19888 0
19890 27 19884 19889
19044 46 0 19013
19045 45 0 19044
19046 46 0 19017
19047 45 0 19046
19048 44 19045 19047
19049 43 19048 0
19050 42 0 19049
19051 41 0 19050
19052 40 18863 19051
19891 38 19052 0
19892 37 19891 0
19893 36 19892 0
19894 34 19893 0
19895 33 19894 0
19896 32 19895 0
19897 31 0 19896
19898 30 0 19897
19899 29 0 19898
19900 28 19899 0
19901 32 0 19895
19902 31 0 19901
19903 30 0 19902
19904 29 0 19903
19905 28 19904 0
19906 27 19900 19905
19907 26 19890 19906
19908 33 0 19878
19909 32 19908 0
19910 31 0 19909
19911 30 0 19910
19912 29 0 19911
19913 28 19912 0
19914 32 0 19908
19915 31 0 19914
19916 30 0 19915
19917 29 0 19916
19918 28 19917 0
19919 27 19913 19918
19920 33 0 19894
19921 32 19920 0
19922 31 0 19921
19923 30 0 19922
19924 29 0 19923
19925 28 19924 0
19926 32 0 19920
19927 31 0 19926
19928 30 0 19927
19929 29 0 19928
19930 28 19929 0
19931 27 19925 19930
19932 26 19919 19931
19933 25 19907 19932
19098 49 12706 0
19099 47 19098 0
19100 46 0 19099
19101 45 0 19100
19102 49 12709 0
19103 47 19102 0
19104 46 0 19103
19105 45 0 19104
19106 44 19101 19105
19107 43 19106 0
19108 42 0 19107
19109 41 0 19108
19110 40 18907 19109
19934 34 19110 0
19935 33 19934 0
19936 32 19935 0
19937 31 0 19936
19938 30 0 19937
19939 29 0 19938
19940 28 19939 0
19941 32 0 19935
19942 31 0 19941
19943 30 0 19942
19944 29 0 19943
19945 28 19944 0
19946 27 19940 19945
19129 46 0 19098
19130 45 0 19129
19131 46 0 19102
19132 45 0 19131
19133 44 19130 19132
19134 43 19133 0
19135 42 0 19134
19136 41 0 19135
19137 40 18907 19136
19947 34 19137 0
19948 33 19947 0
19949 32 19948 0
19950 31 0 19949
19951 30 0 19950
19952 29 0 19951
19953 28 19952 0
19954 32 0 19948
19955 31 0 19954
19956 30 0 19955
19957 29 0 19956
19958 28 19957 0
19959 27 19953 19958
19960 26 19946 19959
19961 33 0 19934
19962 32 19961 0
19963 31 0 19962
19964 30 0 19963
19965 29 0 19964
19966 28 19965 0
19967 32 0 19961
19968 31 0 19967
19969 30 0 19968
19970 29 0 19969
19971 28 19970 0
19972 27 19966 19971
19973 33 0 19947
19974 32 19973 0
19975 31 0 19974
19976 30 0 19975
19977 29 0 19976
19978 28 19977 0
19979 32 0 19973
19980 31 0 19979
19981 30 0 19980
19982 29 0 19981
19983 28 19982 0
19984 27 19978 19983
19985 26 19972 19984
19986 25 19960 19985
19987 24 19933 19986
19184 43 0 19021
19185 42 0 19184
19186 41 0 19185
19187 40 18943 19186
19988 38 19187 0
19989 37 19988 0
19990 36 19989 0
19991 34 0 19990
19992 33 19991 0
19993 32 19992 0
19994 31 0 19993
19995 30 0 19994
19996 29 0 19995
19997 28 19996 0
19998 32 0 19992
19999 31 0 19998
20000 30 0 19999
20001 29 0 20000
20002 28 20001 0
20003 27 19997 20002
19206 43 0 19048
19207 42 0 19206
19208 41 0 19207
19209 40 18943 19208
20004 38 19209 0
20005 37 20004 0
20006 36 20005 0
20007 34 0 20006
20008 33 20007 0
20009 32 20008 0
20010 31 0 20009
20011 30 0 20010
20012 29 0 20011
20013 28 20012 0
20014 32 0 20008
20015 31 0 20014
20016 30 0 20015
20017 29 0 20016
20018 28 20017 0
20019 27 20013 20018
20020 26 20003 20019
20021 33 0 19991
20022 32 20021 0
20023 31 0 20022
20024 30 0 20023
20025 29 0 20024
20026 28 20025 0
20027 32 0 20021
20028 31 0 20027
20029 30 0 20028
20030 29 0 20029
20031 28 20030 0
20032 27 20026 20031
20033 33 0 20007
20034 32 20033 0
20035 31 0 20034
20036 30 0 20035
20037 29 0 20036
20038 28 20037 0
20039 32 0 20033
20040 31 0 20039
20041 30 0 20040
20042 29 0 20041
20043 28 20042 0
20044 27 20038 20043
20045 26 20032 20044
20046 25 20020 20045
19255 43 0 19106
19256 42 0 19255
19257 41 0 19256
19258 40 18978 19257
20047 34 0 19258
20048 33 20047 0
20049 32 20048 0
20050 31 0 20049
20051 30 0 20050
20052 29 0 20051
20053 28 20052 0
20054 32 0 20048
20055 31 0 20054
20056 30 0 20055
20057 29 0 20056
20058 28 20057 0
20059 27 20053 20058
19277 43 0 19133
19278 42 0 19277
19279 41 0 19278
19280 40 18978 19279
20060 34 0 19280
20061 33 20060 0
20062 32 20061 0
20063 31 0 20062
20064 30 0 20063
20065 29 0 20064
20066 28 20065 0
20067 32 0 20061
20068 31 0 20067
20069 30 0 20068
20070 29 0 20069
20071 28 20070 0
20072 27 20066 20071
20073 26 20059 20072
20074 33 0 20047
20075 32 20074 0
20076 31 0 20075
20077 30 0 20076
20078 29 0 20077
20079 28 20078 0
20080 32 0 20074
20081 31 0 20080
20082 30 0 20081
20083 29 0 20082
20084 28 20083 0
20085 27 20079 20084
20086 33 0 20060
20087 32 20086 0
20088 31 0 20087
20089 30 0 20088
20090 29 0 20089
20091 28 20090 0
20092 32 0 20086
20093 31 0 20092
20094 30 0 20093
20095 29 0 20094
20096 28 20095 0
20097 27 20091 20096
20098 26 20085 20097
20099 25 20073 20098
20100 24 20046 20099
20101 23 19987 20100
20102 22 19874 20101
20103 21 0 20102
20104 20 20103 0
20105 19 0 20104
20106 28 0 19770
20107 28 0 19775
20108 27 20106 20107
20109 28 0 19782
20110 28 0 19787
20111 27 20109 20110
20112 25 20108 20111
20113 28 0 19796
20114 28 0 19801
20115 27 20113 20114
20116 28 0 19808
20117 28 0 19813
20118 27 20116 20117
20119 25 20115 20118
20120 24 20112 20119
20121 28 0 19826
20122 28 0 19831
20123 27 20121 20122
20124 28 0 19838
20125 28 0 19843
20126 27 20124 20125
20127 25 20123 20126
20128 28 0 19852
20129 28 0 19857
20130 27 20128 20129
20131 28 0 19864
20132 28 0 19869
20133 27 20131 20132
20134 25 20130 20133
20135 24 20127 20134
20136 23 20120 20135
20137 28 0 19883
20138 28 0 19888
20139 27 20137 20138
20140 28 0 19899
20141 28 0 19904
20142 27 20140 20141
20143 26 20139 20142
20144 28 0 19912
20145 28 0 19917
20146 27 20144 20145
20147 28 0 19924
20148 28 0 19929
20149 27 20147 20148
20150 26 20146 20149
20151 25 20143 20150
20152 28 0 19939
20153 28 0 19944
20154 27 20152 20153
20155 28 0 19952
20156 28 0 19957
20157 27 20155 20156
20158 26 20154 20157
20159 28 0 19965
20160 28 0 19970
20161 27 20159 20160
20162 28 0 19977
20163 28 0 19982
20164 27 20162 20163
20165 26 20161 20164
20166 25 20158 20165
20167 24 20151 20166
20168 28 0 19996
20169 28 0 20001
20170 27 20168 20169
20171 28 0 20012
20172 28 0 20017
20173 27 20171 20172
20174 26 20170 20173
20175 28 0 20025
20176 28 0 20030
20177 27 20175 20176
20178 28 0 20037
20179 28 0 20042
20180 27 20178 20179
20181 26 20177 20180
20182 25 20174 20181
20183 28 0 20052
20184 28 0 20057
20185 27 20183 20184
20186 28 0 20065
20187 28 0 20070
20188 27 20186 20187
20189 26 20185 20188
20190 28 0 20078
20191 28 0 20083
20192 27 20190 20191
20193 28 0 20090
20194 28 0 20095
20195 27 20193 20194
20196 26 20192 20195
20197 25 20189 20196
20198 24 20182 20197
20199 23 20167 20198
20200 22 20136 20199
20201 21 0 20200
20202 20 0 20201
20203 19 0 20202
20204 18 20105 20203
20205 17 20204 0
20206 16 20205 0
20207 15 20206 0
15654 47 13702 0
15655 46 0 15654
15656 45 0 15655
15657 47 13705 0
15658 46 0 15657
15659 45 0 15658
15660 44 15656 15659
15661 43 15660 0
15662 42 0 15661
15663 41 0 15662
15664 40 15663 0
16137 34 15664 0
16138 33 16137 0
16139 32 16138 0
16140 31 0 16139
16141 30 0 16140
16142 29 0 16141
16143 28 16142 0
16144 32 0 16138
16145 31 0 16144
16146 30 0 16145
16147 29 0 16146
16148 28 16147 0
16149 27 16143 16148
16151 33 0 16137
16152 32 16151 0
16153 31 0 16152
16154 30 0 16153
16155 29 0 16154
16156 28 16155 0
16157 32 0 16151
16158 31 0 16157
16159 30 0 16158
16160 29 0 16159
16161 28 16160 0
16162 27 16156 16161
16877 25 16149 16162
20510 24 19790 16877
15697 43 0 15660
15698 42 0 15697
15699 41 0 15698
15700 40 15699 0
16196 34 0 15700
16197 33 16196 0
16198 32 16197 0
16199 31 0 16198
16200 30 0 16199
16201 29 0 16200
16202 28 16201 0
16203 32 0 16197
16204 31 0 16203
16205 30 0 16204
16206 29 0 16205
16207 28 16206 0
16208 27 16202 16207
16210 33 0 16196
16211 32 16210 0
16212 31 0 16211
16213 30 0 16212
16214 29 0 16213
16215 28 16214 0
16216 32 0 16210
16217 31 0 16216
16218 30 0 16217
16219 29 0 16218
16220 28 16219 0
16221 27 16215 16220
16880 25 16208 16221
20511 24 19846 16880
20512 23 20510 20511
15734 47 12706 0
15735 46 0 15734
15736 45 0 15735
15737 47 12709 0
15738 46 0 15737
15739 45 0 15738
15740 44 15736 15739
15741 43 15740 0
15742 42 0 15741
15743 41 0 15742
15744 40 15663 15743
16256 34 15744 0
16257 33 16256 0
16258 32 16257 0
16259 31 0 16258
16260 30 0 16259
16261 29 0 16260
16262 28 16261 0
16263 32 0 16257
16264 31 0 16263
16265 30 0 16264
16266 29 0 16265
16267 28 16266 0
16268 27 16262 16267
12707 46 0 12706
12708 45 0 12707
12710 46 0 12709
12711 45 0 12710
12712 44 12708 12711
12713 43 12712 0
12714 42 0 12713
12715 41 0 12714
16638 40 15663 12715
16913 34 16638 0
16914 33 16913 0
16915 32 16914 0
16916 31 0 16915
16917 30 0 16916
16918 29 0 16917
16919 28 16918 0
16920 32 0 16914
16921 31 0 16920
16922 30 0 16921
16923 29 0 16922
16924 28 16923 0
16925 27 16919 16924
16926 26 16268 16925
16270 33 0 16256
16271 32 16270 0
16272 31 0 16271
16273 30 0 16272
16274 29 0 16273
16275 28 16274 0
16276 32 0 16270
16277 31 0 16276
16278 30 0 16277
16279 29 0 16278
16280 28 16279 0
16281 27 16275 16280
16927 33 0 16913
16928 32 16927 0
16929 31 0 16928
16930 30 0 16929
16931 29 0 16930
16932 28 16931 0
16933 32 0 16927
16934 31 0 16933
16935 30 0 16934
16936 29 0 16935
16937 28 16936 0
16938 27 16932 16937
16939 26 16281 16938
16940 25 16926 16939
20513 24 19933 16940
15777 43 0 15740
15778 42 0 15777
15779 41 0 15778
15780 40 15699 15779
16315 34 0 15780
16316 33 16315 0
16317 32 16316 0
16318 31 0 16317
16319 30 0 16318
16320 29 0 16319
16321 28 16320 0
16322 32 0 16316
16323 31 0 16322
16324 30 0 16323
16325 29 0 16324
16326 28 16325 0
16327 27 16321 16326
12746 43 0 12712
12747 42 0 12746
12748 41 0 12747
16671 40 15699 12748
16972 34 0 16671
16973 33 16972 0
16974 32 16973 0
16975 31 0 16974
16976 30 0 16975
16977 29 0 16976
16978 28 16977 0
16979 32 0 16973
16980 31 0 16979
16981 30 0 16980
16982 29 0 16981
16983 28 16982 0
16984 27 16978 16983
16985 26 16327 16984
16329 33 0 16315
16330 32 16329 0
16331 31 0 16330
16332 30 0 16331
16333 29 0 16332
16334 28 16333 0
16335 32 0 16329
16336 31 0 16335
16337 30 0 16336
16338 29 0 16337
16339 28 16338 0
16340 27 16334 16339
16986 33 0 16972
16987 32 16986 0
16988 31 0 16987
16989 30 0 16988
16990 29 0 16989
16991 28 16990 0
16992 32 0 16986
16993 31 0 16992
16994 30 0 16993
16995 29 0 16994
16996 28 16995 0
16997 27 16991 16996
16998 26 16340 16997
16999 25 16985 16998
20514 24 20046 16999
20515 23 20513 20514
20516 22 20512 20515
20517 21 0 20516
20518 20 20517 0
20519 19 0 20518
16358 28 0 16142
16359 28 0 16147
16360 27 16358 16359
16362 28 0 16155
16363 28 0 16160
16364 27 16362 16363
17007 25 16360 16364
20520 24 20112 17007
16377 28 0 16201
16378 28 0 16206
16379 27 16377 16378
16381 28 0 16214
16382 28 0 16219
16383 27 16381 16382
17010 25 16379 16383
20521 24 20127 17010
20522 23 20520 20521
16397 28 0 16261
16398 28 0 16266
16399 27 16397 16398
17022 28 0 16918
17023 28 0 16923
17024 27 17022 17023
17025 26 16399 17024
16401 28 0 16274
16402 28 0 16279
16403 27 16401 16402
17026 28 0 16931
17027 28 0 16936
17028 27 17026 17027
17029 26 16403 17028
17030 25 17025 17029
20523 24 20151 17030
16416 28 0 16320
16417 28 0 16325
16418 27 16416 16417
17041 28 0 16977
17042 28 0 16982
17043 27 17041 17042
17044 26 16418 17043
16420 28 0 16333
16421 28 0 16338
16422 27 16420 16421
17045 28 0 16990
17046 28 0 16995
17047 27 17045 17046
17048 26 16422 17047
17049 25 17044 17048
20524 24 20182 17049
20525 23 20523 20524
20526 22 20522 20525
20527 21 0 20526
20528 20 0 20527
20529 19 0 20528
20530 18 20519 20529
20531 17 20530 0
20532 16 0 20531
20533 15 20532 0
20534 14 20207 20533
20535 13 20534 0
20536 12 20535 0
20537 11 20536 0
20538 10 20537 0
20539 9 20538 0
20540 8 20539 0
20541 7 0 20540
20542 16 20205 20531
20543 15 20532 20542
20544 14 20207 20543
20545 13 20544 0
20546 12 20545 0
12838 51 0 12705
13781 50 12838 0
19447 49 13781 0
19448 47 19447 0
19449 46 0 19448
19450 45 0 19449
12841 51 0 12704
13784 50 12841 0
19451 49 13784 0
19452 47 19451 0
19453 46 0 19452
19454 45 0 19453
19455 44 19450 19454
19456 43 19455 0
19457 42 0 19456
19458 41 0 19457
19459 40 19458 0
20221 34 19459 0
20222 33 20221 0
20223 32 20222 0
20224 31 0 20223
20225 30 0 20224
20226 29 0 20225
20227 28 20226 0
20228 32 0 20222
20229 31 0 20228
20230 30 0 20229
20231 29 0 20230
20232 28 20231 0
20233 27 20227 20232
20234 33 0 20221
20235 32 20234 0
20236 31 0 20235
20237 30 0 20236
20238 29 0 20237
20239 28 20238 0
20240 32 0 20234
20241 31 0 20240
20242 30 0 20241
20243 29 0 20242
20244 28 20243 0
20245 27 20239 20244
20246 25 20233 20245
20247 24 0 20246
19492 43 0 19455
19493 42 0 19492
19494 41 0 19493
19495 40 19494 0
20248 34 0 19495
20249 33 20248 0
20250 32 20249 0
20251 31 0 20250
20252 30 0 20251
20253 29 0 20252
20254 28 20253 0
20255 32 0 20249
20256 31 0 20255
20257 30 0 20256
20258 29 0 20257
20259 28 20258 0
20260 27 20254 20259
20261 33 0 20248
20262 32 20261 0
20263 31 0 20262
20264 30 0 20263
20265 29 0 20264
20266 28 20265 0
20267 32 0 20261
20268 31 0 20267
20269 30 0 20268
20270 29 0 20269
20271 28 20270 0
20272 27 20266 20271
20273 25 20260 20272
20274 24 0 20273
20275 23 20247 20274
19529 49 12838 0
19530 47 19529 0
19531 46 0 19530
19532 45 0 19531
19533 49 12841 0
19534 47 19533 0
19535 46 0 19534
19536 45 0 19535
19537 44 19532 19536
19538 43 19537 0
19539 42 0 19538
19540 41 0 19539
19541 40 19458 19540
20276 34 19541 0
20277 33 20276 0
20278 32 20277 0
20279 31 0 20278
20280 30 0 20279
20281 29 0 20280
20282 28 20281 0
20283 32 0 20277
20284 31 0 20283
20285 30 0 20284
20286 29 0 20285
20287 28 20286 0
20288 27 20282 20287
19560 46 0 19529
19561 45 0 19560
19562 46 0 19533
19563 45 0 19562
19564 44 19561 19563
19565 43 19564 0
19566 42 0 19565
19567 41 0 19566
19568 40 19458 19567
20289 34 19568 0
20290 33 20289 0
20291 32 20290 0
20292 31 0 20291
20293 30 0 20292
20294 29 0 20293
20295 28 20294 0
20296 32 0 20290
20297 31 0 20296
20298 30 0 20297
20299 29 0 20298
20300 28 20299 0
20301 27 20295 20300
20302 26 20288 20301
20303 33 0 20276
20304 32 20303 0
20305 31 0 20304
20306 30 0 20305
20307 29 0 20306
20308 28 20307 0
20309 32 0 20303
20310 31 0 20309
20311 30 0 20310
20312 29 0 20311
20313 28 20312 0
20314 27 20308 20313
20315 33 0 20289
20316 32 20315 0
20317 31 0 20316
20318 30 0 20317
20319 29 0 20318
20320 28 20319 0
20321 32 0 20315
20322 31 0 20321
20323 30 0 20322
20324 29 0 20323
20325 28 20324 0
20326 27 20320 20325
20327 26 20314 20326
20328 25 20302 20327
20329 24 0 20328
19615 43 0 19537
19616 42 0 19615
19617 41 0 19616
19618 40 19494 19617
20330 34 0 19618
20331 33 20330 0
20332 32 20331 0
20333 31 0 20332
20334 30 0 20333
20335 29 0 20334
20336 28 20335 0
20337 32 0 20331
20338 31 0 20337
20339 30 0 20338
20340 29 0 20339
20341 28 20340 0
20342 27 20336 20341
19637 43 0 19564
19638 42 0 19637
19639 41 0 19638
19640 40 19494 19639
20343 34 0 19640
20344 33 20343 0
20345 32 20344 0
20346 31 0 20345
20347 30 0 20346
20348 29 0 20347
20349 28 20348 0
20350 32 0 20344
20351 31 0 20350
20352 30 0 20351
20353 29 0 20352
20354 28 20353 0
20355 27 20349 20354
20356 26 20342 20355
20357 33 0 20330
20358 32 20357 0
20359 31 0 20358
20360 30 0 20359
20361 29 0 20360
20362 28 20361 0
20363 32 0 20357
20364 31 0 20363
20365 30 0 20364
20366 29 0 20365
20367 28 20366 0
20368 27 20362 20367
20369 33 0 20343
20370 32 20369 0
20371 31 0 20370
20372 30 0 20371
20373 29 0 20372
20374 28 20373 0
20375 32 0 20369
20376 31 0 20375
20377 30 0 20376
20378 29 0 20377
20379 28 20378 0
20380 27 20374 20379
20381 26 20368 20380
20382 25 20356 20381
20383 24 0 20382
20384 23 20329 20383
20385 22 20275 20384
20386 21 0 20385
20387 20 20386 0
20388 19 0 20387
20389 28 0 20226
20390 28 0 20231
20391 27 20389 20390
20392 28 0 20238
20393 28 0 20243
20394 27 20392 20393
20395 25 20391 20394
20396 24 0 20395
20397 28 0 20253
20398 28 0 20258
20399 27 20397 20398
20400 28 0 20265
20401 28 0 20270
20402 27 20400 20401
20403 25 20399 20402
20404 24 0 20403
20405 23 20396 20404
20406 28 0 20281
20407 28 0 20286
20408 27 20406 20407
20409 28 0 20294
20410 28 0 20299
20411 27 20409 20410
20412 26 20408 20411
20413 28 0 20307
20414 28 0 20312
20415 27 20413 20414
20416 28 0 20319
20417 28 0 20324
20418 27 20416 20417
20419 26 20415 20418
20420 25 20412 20419
20421 24 0 20420
20422 28 0 20335
20423 28 0 20340
20424 27 20422 20423
20425 28 0 20348
20426 28 0 20353
20427 27 20425 20426
20428 26 20424 20427
20429 28 0 20361
20430 28 0 20366
20431 27 20429 20430
20432 28 0 20373
20433 28 0 20378
20434 27 20432 20433
20435 26 20431 20434
20436 25 20428 20435
20437 24 0 20436
20438 23 20421 20437
20439 22 20405 20438
20440 21 0 20439
20441 20 0 20440
20442 19 0 20441
20443 18 20388 20442
20444 17 0 20443
15878 47 13781 0
15879 46 0 15878
15880 45 0 15879
15881 47 13784 0
15882 46 0 15881
15883 45 0 15882
15884 44 15880 15883
15885 43 15884 0
15886 42 0 15885
15887 41 0 15886
15888 40 15887 0
16449 34 15888 0
16450 33 16449 0
16451 32 16450 0
16452 31 0 16451
16453 30 0 16452
16454 29 0 16453
16455 28 16454 0
16456 32 0 16450
16457 31 0 16456
16458 30 0 16457
16459 29 0 16458
16460 28 16459 0
16461 27 16455 16460
16463 33 0 16449
16464 32 16463 0
16465 31 0 16464
16466 30 0 16465
16467 29 0 16466
16468 28 16467 0
16469 32 0 16463
16470 31 0 16469
16471 30 0 16470
16472 29 0 16471
16473 28 16472 0
16474 27 16468 16473
17074 25 16461 16474
17075 24 0 17074
15922 43 0 15884
15923 42 0 15922
15924 41 0 15923
15925 40 15924 0
16478 34 0 15925
16479 33 16478 0
16480 32 16479 0
16481 31 0 16480
16482 30 0 16481
16483 29 0 16482
16484 28 16483 0
16485 32 0 16479
16486 31 0 16485
16487 30 0 16486
16488 29 0 16487
16489 28 16488 0
16490 27 16484 16489
16492 33 0 16478
16493 32 16492 0
16494 31 0 16493
16495 30 0 16494
16496 29 0 16495
16497 28 16496 0
16498 32 0 16492
16499 31 0 16498
16500 30 0 16499
16501 29 0 16500
16502 28 16501 0
16503 27 16497 16502
17076 25 16490 16503
17077 24 0 17076
17078 23 17075 17077
15960 47 12838 0
15961 46 0 15960
15962 45 0 15961
15963 47 12841 0
15964 46 0 15963
15965 45 0 15964
15966 44 15962 15965
15967 43 15966 0
15968 42 0 15967
15969 41 0 15968
15970 40 15887 15969
16508 34 15970 0
16509 33 16508 0
16510 32 16509 0
16511 31 0 16510
16512 30 0 16511
16513 29 0 16512
16514 28 16513 0
16515 32 0 16509
16516 31 0 16515
16517 30 0 16516
16518 29 0 16517
16519 28 16518 0
16520 27 16514 16519
12839 46 0 12838
12840 45 0 12839
12842 46 0 12841
12843 45 0 12842
12844 44 12840 12843
12845 43 12844 0
12846 42 0 12845
12847 41 0 12846
16758 40 15887 12847
17079 34 16758 0
17080 33 17079 0
17081 32 17080 0
17082 31 0 17081
17083 30 0 17082
17084 29 0 17083
17085 28 17084 0
17086 32 0 17080
17087 31 0 17086
17088 30 0 17087
17089 29 0 17088
17090 28 17089 0
17091 27 17085 17090
17092 26 16520 17091
16522 33 0 16508
16523 32 16522 0
16524 31 0 16523
16525 30 0 16524
16526 29 0 16525
16527 28 16526 0
16528 32 0 16522
16529 31 0 16528
16530 30 0 16529
16531 29 0 16530
16532 28 16531 0
16533 27 16527 16532
17093 33 0 17079
17094 32 17093 0
17095 31 0 17094
17096 30 0 17095
17097 29 0 17096
17098 28 17097 0
17099 32 0 17093
17100 31 0 17099
17101 30 0 17100
17102 29 0 17101
17103 28 17102 0
17104 27 17098 17103
17105 26 16533 17104
17106 25 17092 17105
17107 24 0 17106
16004 43 0 15966
16005 42 0 16004
16006 41 0 16005
16007 40 15924 16006
16537 34 0 16007
16538 33 16537 0
16539 32 16538 0
16540 31 0 16539
16541 30 0 16540
16542 29 0 16541
16543 28 16542 0
16544 32 0 16538
16545 31 0 16544
16546 30 0 16545
16547 29 0 16546
16548 28 16547 0
16549 27 16543 16548
12863 43 0 12844
12864 42 0 12863
12865 41 0 12864
16792 40 15924 12865
17108 34 0 16792
17109 33 17108 0
17110 32 17109 0
17111 31 0 17110
17112 30 0 17111
17113 29 0 17112
17114 28 17113 0
17115 32 0 17109
17116 31 0 17115
17117 30 0 17116
17118 29 0 17117
17119 28 17118 0
17120 27 17114 17119
17121 26 16549 17120
16551 33 0 16537
16552 32 16551 0
16553 31 0 16552
16554 30 0 16553
16555 29 0 16554
16556 28 16555 0
16557 32 0 16551
16558 31 0 16557
16559 30 0 16558
16560 29 0 16559
16561 28 16560 0
16562 27 16556 16561
17122 33 0 17108
17123 32 17122 0
17124 31 0 17123
17125 30 0 17124
17126 29 0 17125
17127 28 17126 0
17128 32 0 17122
17129 31 0 17128
17130 30 0 17129
17131 29 0 17130
17132 28 17131 0
17133 27 17127 17132
17134 26 16562 17133
17135 25 17121 17134
17136 24 0 17135
17137 23 17107 17136
17138 22 17078 17137
17139 21 0 17138
17140 20 17139 0
17141 19 0 17140
16571 28 0 16454
16572 28 0 16459
16573 27 16571 16572
16575 28 0 16467
16576 28 0 16472
16577 27 16575 16576
17142 25 16573 16577
17143 24 0 17142
16581 28 0 16483
16582 28 0 16488
16583 27 16581 16582
16585 28 0 16496
16586 28 0 16501
16587 27 16585 16586
17144 25 16583 16587
17145 24 0 17144
17146 23 17143 17145
16592 28 0 16513
16593 28 0 16518
16594 27 16592 16593
17147 28 0 17084
17148 28 0 17089
17149 27 17147 17148
17150 26 16594 17149
16596 28 0 16526
16597 28 0 16531
16598 27 16596 16597
17151 28 0 17097
17152 28 0 17102
17153 27 17151 17152
17154 26 16598 17153
17155 25 17150 17154
17156 24 0 17155
16602 28 0 16542
16603 28 0 16547
16604 27 16602 16603
17157 28 0 17113
17158 28 0 17118
17159 27 17157 17158
17160 26 16604 17159
16606 28 0 16555
16607 28 0 16560
16608 27 16606 16607
17161 28 0 17126
17162 28 0 17131
17163 27 17161 17162
17164 26 16608 17163
17165 25 17160 17164
17166 24 0 17165
17167 23 17156 17166
17168 22 17146 17167
17169 21 0 17168
17170 20 0 17169
17171 19 0 17170
17172 18 17141 17171
17173 17 0 17172
20445 16 20444 17173
20446 14 0 20445
20447 13 0 20446
20547 13 20544 20446
20548 12 20447 20547
20549 11 20546 20548
20550 10 20549 0
20551 9 0 20550
20552 10 0 20549
20553 9 0 20552
20554 8 20551 20553
20555 7 0 20554
20556 6 20541 20555
20557 5 0 20556
20594 4 0 20557
20605 3 0 20594
20606 2 0 20605
20607 1 0 20606

</BDD>
</FMLBDD>

