<FMLBDD>
<FM>
FraSCAti: services component_factory assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: bindings property_types interfaces implementations ; 
sca_parser: metamodels ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: [frascati_binding_rest] sca_binding_sca [sca_binding_upnp] [frascati_binding_jms] [frascati_binding_http] [frascati_binding_jna] [frascati_binding_jsonrpc] [frascati_binding_rmi] [sca_binding_ws] ; 
property_types: [sca_property_type_jaxb] sca_property_type_java sca_property_type_xsd ; 
interfaces: sca_interface_java [sca_interface_wsdl] [sca_interface_native] ; 
implementations: [sca_implementation_bpel] sca_implementation_composite [frascati_implementation_fractal] sca_implementation_java [sca_implementation_spring] [frascati_implementation_osgi] [frascati_implementation_script] [frascati_implementation_resource] ; 
metamodels: [sca_metamodel_tuscany] [sca_metamodel_native] sca_metamodel [sca_metamodel_upnp] [sca_metamodel_frascati] ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: (jdk6_compiler|jdt_compiler) ; 
generators: (tinfi_oo_1|osgi)+ ; 
(frascati_implementation_resource -> frascati_binding_http);
(frascati_binding_jsonrpc -> sca_metamodel_frascati);
(tinfi_oo -> delegate_membrane_generation);
(frascati_implementation_script -> sca_metamodel_frascati);
(frascati_implementation_fractal -> sca_metamodel_frascati);
(sca_implementation_bpel -> sca_interface_wsdl);
(frascati_binding_rest -> sca_metamodel_frascati);
(sca_metamodel_native <-> frascati_binding_jna);
(osgi_provider <-> frascati_implementation_osgi);
(frascati_implementation_osgi <-> osgi);
(frascati_binding_rmi -> sca_metamodel_frascati);
(osgi -> sca_metamodel_frascati);
(sca_metamodel_upnp <-> sca_binding_upnp);
(frascati_binding_http -> sca_metamodel_tuscany);
(frascati_binding_jna <-> sca_interface_native);
</FM>
<BUILDER>
52=>binding_factory;8=>implementations;89=>_frascati_util;80=>_frascati_implementation_spring;69=>_frascati_component_factory_juliac_jdt;30=>sca_binding_ws;76=>_frascati_implementation_osgi_felix;18=>sca_interface_java;88=>_frascati_servlet_cxf;17=>interfaces;61=>_frascati_binding_jms_tests;51=>services;74=>_frascati_implementation_osgi;6=>sca_property_type_java;13=>sca_implementation_spring;4=>property_types;2=>FraSCAtiArchitecture;60=>_frascati_binding_jms;12=>sca_implementation_java;45=>generators;3=>assembly_factory;68=>_frascati_component_factory_juliac;83=>_frascati_metamodel_frascati_ext;44=>juliac;92=>_module_upnp;29=>frascati_binding_rmi;20=>sca_interface_native;79=>_frascati_implementation_script;42=>tinfi_oo;49=>jdk6_compiler;34=>sca_metamodel_native;22=>frascati_binding_rest;5=>sca_property_type_jaxb;53=>FraSCAtiModules;62=>_frascati_binding_jsonrpc;87=>_frascati_tinfi_sca_parser;35=>sca_metamodel;86=>_frascati_sca_parser;55=>_frascati_all;59=>_frascati_binding_http;38=>component_factory;33=>sca_metamodel_tuscany;70=>_frascati_component_factory_juliac_tinfi_oo;10=>sca_implementation_composite;57=>_frascati_assembly_factory_juliac_jdt_tinfi_oo;41=>osgi_provider;75=>_frascati_implementation_osgi_equinox;11=>frascati_implementation_fractal;24=>sca_binding_upnp;64=>_frascati_binding_rmi;85=>_frascati_property_jaxb;71=>_frascati_component_factory_tinfi_oo;77=>_frascati_implementation_osgi_knopflerfish;43=>delegate_membrane_generation;56=>_frascati_assembly_factory;46=>tinfi_oo_1;90=>_frascati_util_xml;32=>metamodels;99=>_frascati_component_factory_juliac_jdk6;7=>sca_property_type_xsd;81=>_frascati_interface_wsdl;94=>_frascati_introspection;31=>sca_parser;91=>_module_native;93=>_frascati_bootstrap_jdt_fractal_rest;58=>_frascati_binding_factory;19=>sca_interface_wsdl;36=>sca_metamodel_upnp;14=>frascati_implementation_osgi;39=>fractal_bootstrap_class_providers;84=>_frascati_metamodel_tuscany;95=>_frascati_explorer;9=>sca_implementation_bpel;72=>_frascati_implementation_bpel;66=>_frascati_component_factory;21=>bindings;37=>sca_metamodel_frascati;47=>osgi;97=>_frascati_all_jdk6;98=>_frascati_assembly_factory_jdk6;78=>_frascati_implementation_resource;1=>FraSCAti;26=>frascati_binding_jms;73=>_frascati_implementation_fractal;67=>_frascati_component_factory_julia;25=>frascati_binding_http;82=>_frascati_metamodel_frascati;96=>_frascati_fscript;48=>compiler_provider;54=>_frascati_sca_compiler_parent;65=>_frascati_binding_ws;40=>julia;23=>sca_binding_sca;63=>_frascati_binding_rest;15=>frascati_implementation_script;28=>frascati_binding_jsonrpc;27=>frascati_binding_jna;16=>frascati_implementation_resource;50=>jdt_compiler;
</BUILDER>
<BDD>
289 1287
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 
106 52 0 1
3259169 51 0 106
3259170 50 3259169 0
3259171 49 3259170 0
3259172 48 3259171 0
3259173 47 3259172 0
3259174 46 3259173 0
3259175 45 3259174 0
3259176 44 3259175 0
3259177 50 0 3259169
3259178 49 3259177 3259170
3259179 48 3259171 3259178
3259180 47 3259179 0
3259181 46 3259180 0
3259182 46 0 3259180
3259183 45 3259181 3259182
3259184 44 0 3259183
3259185 43 3259176 3259184
3259186 42 3259185 0
3259187 41 3259186 0
3259188 40 3259187 0
3259189 43 0 3259184
3259190 42 0 3259189
3259191 41 3259190 0
3259192 42 3259185 3259189
3259193 41 3259192 0
3259194 40 3259191 3259193
3259195 39 3259188 3259194
3259196 38 0 3259195
3259197 36 3259196 0
3259198 35 0 3259197
3259199 34 3259198 0
3259200 32 0 3259199
3259201 31 0 3259200
3259202 37 0 3259196
3259203 36 3259202 0
3259204 35 0 3259203
3259205 34 3259204 0
3259206 32 0 3259205
3259207 31 0 3259206
3259208 29 3259201 3259207
3259209 28 3259208 3259207
3259210 27 3259209 0
3259211 33 0 3259199
3259212 32 0 3259211
3259213 31 0 3259212
3259214 33 0 3259205
3259215 32 0 3259214
3259216 31 0 3259215
3259217 29 3259213 3259216
3259218 28 3259217 3259216
3259219 27 3259218 0
3259220 25 3259210 3259219
3259221 36 0 3259196
3259222 35 0 3259221
3259223 34 3259222 0
3259224 32 0 3259223
3259225 31 0 3259224
3259226 36 0 3259202
3259227 35 0 3259226
3259228 34 3259227 0
3259229 32 0 3259228
3259230 31 0 3259229
3259231 29 3259225 3259230
3259232 28 3259231 3259230
3259233 27 3259232 0
3259234 33 0 3259223
3259235 32 0 3259234
3259236 31 0 3259235
3259237 33 0 3259228
3259238 32 0 3259237
3259239 31 0 3259238
3259240 29 3259236 3259239
3259241 28 3259240 3259239
3259242 27 3259241 0
3259243 25 3259233 3259242
3259244 24 3259220 3259243
3259245 23 0 3259244
3259246 27 3259207 0
3259247 27 3259216 0
3259248 25 3259246 3259247
3259249 27 3259230 0
3259250 27 3259239 0
3259251 25 3259249 3259250
3259252 24 3259248 3259251
3259253 23 0 3259252
3259254 22 3259245 3259253
3259255 21 0 3259254
3259256 34 0 3259198
3259257 32 0 3259256
3259258 31 0 3259257
3259259 34 0 3259204
3259260 32 0 3259259
3259261 31 0 3259260
3259262 29 3259258 3259261
3259263 28 3259262 3259261
3259264 27 0 3259263
3259265 33 0 3259256
3259266 32 0 3259265
3259267 31 0 3259266
3259268 33 0 3259259
3259269 32 0 3259268
3259270 31 0 3259269
3259271 29 3259267 3259270
3259272 28 3259271 3259270
3259273 27 0 3259272
3259274 25 3259264 3259273
3259275 34 0 3259222
3259276 32 0 3259275
3259277 31 0 3259276
3259278 34 0 3259227
3259279 32 0 3259278
3259280 31 0 3259279
3259281 29 3259277 3259280
3259282 28 3259281 3259280
3259283 27 0 3259282
3259284 33 0 3259275
3259285 32 0 3259284
3259286 31 0 3259285
3259287 33 0 3259278
3259288 32 0 3259287
3259289 31 0 3259288
3259290 29 3259286 3259289
3259291 28 3259290 3259289
3259292 27 0 3259291
3259293 25 3259283 3259292
3259294 24 3259274 3259293
3259295 23 0 3259294
3259296 27 0 3259261
3259297 27 0 3259270
3259298 25 3259296 3259297
3259299 27 0 3259280
3259300 27 0 3259289
3259301 25 3259299 3259300
3259302 24 3259298 3259301
3259303 23 0 3259302
3259304 22 3259295 3259303
3259305 21 0 3259304
3259306 20 3259255 3259305
3259307 18 0 3259306
3259308 17 0 3259307
3259309 25 0 3259219
3259310 25 0 3259242
3259311 24 3259309 3259310
3259312 23 0 3259311
3259313 25 0 3259247
3259314 25 0 3259250
3259315 24 3259313 3259314
3259316 23 0 3259315
3259317 22 3259312 3259316
3259318 21 0 3259317
3259319 25 0 3259273
3259320 25 0 3259292
3259321 24 3259319 3259320
3259322 23 0 3259321
3259323 25 0 3259297
3259324 25 0 3259300
3259325 24 3259323 3259324
3259326 23 0 3259325
3259327 22 3259322 3259326
3259328 21 0 3259327
3259329 20 3259318 3259328
3259330 18 0 3259329
3259331 17 0 3259330
3259332 16 3259308 3259331
3259333 21 0 3259253
3259334 21 0 3259303
3259335 20 3259333 3259334
3259336 18 0 3259335
3259337 17 0 3259336
3259338 21 0 3259316
3259339 21 0 3259326
3259340 20 3259338 3259339
3259341 18 0 3259340
3259342 17 0 3259341
3259343 16 3259337 3259342
3259344 15 3259332 3259343
3259345 47 0 3259179
3259346 45 0 3259345
3259347 44 0 3259346
3259348 43 0 3259347
3259349 41 0 3259348
3259350 39 0 3259349
3259351 38 0 3259350
3259352 37 0 3259351
3259353 36 3259352 0
3259354 35 0 3259353
3259355 34 3259354 0
3259356 32 0 3259355
3259357 31 0 3259356
3259358 27 3259357 0
3259359 33 0 3259355
3259360 32 0 3259359
3259361 31 0 3259360
3259362 27 3259361 0
3259363 25 3259358 3259362
3259364 36 0 3259352
3259365 35 0 3259364
3259366 34 3259365 0
3259367 32 0 3259366
3259368 31 0 3259367
3259369 27 3259368 0
3259370 33 0 3259366
3259371 32 0 3259370
3259372 31 0 3259371
3259373 27 3259372 0
3259374 25 3259369 3259373
3259375 24 3259363 3259374
3259376 23 0 3259375
3259377 21 0 3259376
3259378 34 0 3259354
3259379 32 0 3259378
3259380 31 0 3259379
3259381 27 0 3259380
3259382 33 0 3259378
3259383 32 0 3259382
3259384 31 0 3259383
3259385 27 0 3259384
3259386 25 3259381 3259385
3259387 34 0 3259365
3259388 32 0 3259387
3259389 31 0 3259388
3259390 27 0 3259389
3259391 33 0 3259387
3259392 32 0 3259391
3259393 31 0 3259392
3259394 27 0 3259393
3259395 25 3259390 3259394
3259396 24 3259386 3259395
3259397 23 0 3259396
3259398 21 0 3259397
3259399 20 3259377 3259398
3259400 18 0 3259399
3259401 17 0 3259400
3259402 25 0 3259362
3259403 25 0 3259373
3259404 24 3259402 3259403
3259405 23 0 3259404
3259406 21 0 3259405
3259407 25 0 3259385
3259408 25 0 3259394
3259409 24 3259407 3259408
3259410 23 0 3259409
3259411 21 0 3259410
3259412 20 3259406 3259411
3259413 18 0 3259412
3259414 17 0 3259413
3259415 16 3259401 3259414
3259416 14 3259344 3259415
3259417 12 0 3259416
3259418 14 3259343 3259415
3259419 12 0 3259418
3259420 11 3259417 3259419
3259421 10 0 3259420
3259422 19 0 3259306
3259423 18 0 3259422
3259424 17 0 3259423
3259425 19 0 3259329
3259426 18 0 3259425
3259427 17 0 3259426
3259428 16 3259424 3259427
3259429 19 0 3259335
3259430 18 0 3259429
3259431 17 0 3259430
3259432 19 0 3259340
3259433 18 0 3259432
3259434 17 0 3259433
3259435 16 3259431 3259434
3259436 15 3259428 3259435
3259437 19 0 3259399
3259438 18 0 3259437
3259439 17 0 3259438
3259440 19 0 3259412
3259441 18 0 3259440
3259442 17 0 3259441
3259443 16 3259439 3259442
3259444 14 3259436 3259443
3259445 12 0 3259444
3259446 14 3259435 3259443
3259447 12 0 3259446
3259448 11 3259445 3259447
3259449 10 0 3259448
3259450 9 3259421 3259449
3259451 8 0 3259450
3259452 7 0 3259451
3259453 6 0 3259452
3259454 4 0 3259453
3259455 3 0 3259454
3259456 1 0 3259455

</BDD>
</FMLBDD>

