<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.familiar</groupId>
	<artifactId>FAMILIAR-Standalone</artifactId>
	<packaging>jar</packaging>
	<name>FAMILIAR-standalone</name>
	<version>1.0.10</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>console</artifactId>
			<version>3.2.0-v20070530</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xtext</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase</artifactId>
			<version>2.9.1</version>
		</dependency>


	<!--<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.9.0</version>
		</dependency>-->

		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>FML3rdPartiesForSynthesis</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>FML3rdPartiesMisc</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.xtext.example.fml</groupId>
			<artifactId>org.xtext.example.fml</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xtext.example.fml</groupId>
			<artifactId>org.xtext.example.fml.ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>org.xtext.example.fmlero</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>org.xtext.example.fmlero.ui</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>S2T2toFML</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>SPLAR-plugin</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>TVLPackagedAsMock</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.familiar</groupId>
			<artifactId>FAMILIAR</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.ow2.sat4j/org.ow2.sat4j.pb -->
		<dependency>
		  <groupId>org.ow2.sat4j</groupId>
		  <artifactId>org.ow2.sat4j.pb</artifactId>
		  <version>2.3.5</version>
		</dependency>

<!-- Fake dep installed by featureide.dependencies/pom.xml -->
        <dependency>
            <groupId>FAMILIAR_LOCAL_DEP</groupId>
            <artifactId>de.ovgu.featureide.core</artifactId>
            <version>FAMILIAR_LOCAL_DEP</version>
        </dependency>
        <dependency>
            <groupId>FAMILIAR_LOCAL_DEP</groupId>
            <artifactId>de.ovgu.featureide.fm.core</artifactId>
            <version>FAMILIAR_LOCAL_DEP</version>
        </dependency>
        <dependency>
            <groupId>FAMILIAR_LOCAL_DEP</groupId>
            <artifactId>de.ovgu.featureide.fm.ui</artifactId>
            <version>FAMILIAR_LOCAL_DEP</version>
        </dependency>
        <dependency>
            <groupId>FAMILIAR_LOCAL_DEP</groupId>
            <artifactId>de.ovgu.featureide.ui</artifactId>
            <version>FAMILIAR_LOCAL_DEP</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
				<configuration>
<!-- 					<descriptors> -->
<!-- 						<descriptor>assembly/bin-assembly.xml</descriptor> -->
<!-- 					</descriptors> -->
					<archive>
						<manifest>
							<mainClass>fr.familiar.standalone.FML</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
     </plugins>
	</build>
</project>
