<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="tmp13" name="tmp13">
  <features id="FraSCAti" name="FraSCAti" featureHasSubfeature="//@primitives.65 //@primitives.76"/>
  <features id="tinfi_oo_1" name="tinfi_oo_1" groupHasChild="//@primitives.119"/>
  <features id="sca_metamodel_frascati_web" name="sca_metamodel_frascati_web" groupHasChild="//@primitives.113"/>
  <features id="_frascati_sca_parser" name="_frascati_sca_parser" featureHasParent="//@primitives.71"/>
  <features id="_frascati_servlet_cxf" name="_frascati_servlet_cxf" featureHasParent="//@primitives.25"/>
  <features id="_frascati_metamodel_tuscany" name="_frascati_metamodel_tuscany" featureHasParent="//@primitives.38"/>
  <features id="sca_binding_sca" name="sca_binding_sca" groupHasChild="//@primitives.132"/>
  <features id="_module_upnp" name="_module_upnp" featureHasParent="//@primitives.4"/>
  <features id="_frascati_assembly_factory_jdk6" name="_frascati_assembly_factory_jdk6" featureHasParent="//@primitives.56"/>
  <features id="component_factory" name="component_factory" featureHasParent="//@primitives.40" featureHasSubfeature="//@primitives.66 //@primitives.80"/>
  <features id="_frascati_implementation_spring" name="_frascati_implementation_spring" featureHasParent="//@primitives.23"/>
  <features id="_frascati_component_factory" name="_frascati_component_factory" featureHasParent="//@primitives.81"/>
  <features id="metamodels" name="metamodels" groupHasParent="//@primitives.117" featureHasParent="//@primitives.62"/>
  <features id="sca_implementation_bpel" name="sca_implementation_bpel" groupHasChild="//@primitives.84"/>
  <features id="frascati_binding_jgroups" name="frascati_binding_jgroups" groupHasChild="//@primitives.139"/>
  <features id="_frascati_binding_jms" name="_frascati_binding_jms" featureHasParent="//@primitives.60"/>
  <features id="_frascati_fscript" name="_frascati_fscript" featureHasParent="//@primitives.44"/>
  <features id="frascati_implementation_script" name="frascati_implementation_script" groupHasChild="//@primitives.91"/>
  <features id="_frascati_util_xml" name="_frascati_util_xml" featureHasParent="//@primitives.59"/>
  <features id="_frascati_bootstrap_jdt_rest" name="_frascati_bootstrap_jdt_rest" featureHasParent="//@primitives.75"/>
  <features id="frascati_binding_http" name="frascati_binding_http" groupHasChild="//@primitives.134"/>
  <features id="jmx" name="jmx" featureHasParent="//@primitives.34"/>
  <features id="_frascati_implementation_velocity" name="_frascati_implementation_velocity" featureHasParent="//@primitives.78"/>
  <features id="_frascati_assembly_factory_juliac_jdt_tinfi_oo" name="_frascati_assembly_factory_juliac_jdt_tinfi_oo" featureHasParent="//@primitives.28"/>
  <features id="_frascati_implementation_script_fscript" name="_frascati_implementation_script_fscript" featureHasParent="//@primitives.48"/>
  <features id="_frascati_bootstrap_jdt_fractal_rest" name="_frascati_bootstrap_jdt_fractal_rest" featureHasParent="//@primitives.49"/>
  <features id="_frascati_xquery" name="_frascati_xquery" featureHasParent="//@primitives.27"/>
  <features id="sca_metamodel_frascati" name="sca_metamodel_frascati" groupHasChild="//@primitives.116"/>
  <features id="_module_gcs" name="_module_gcs" featureHasParent="//@primitives.33"/>
  <features id="sca_property_type_java" name="sca_property_type_java" groupHasChild="//@primitives.104"/>
  <features id="services" name="services" featureHasParent="//@primitives.47"/>
  <features id="binding_factory" name="binding_factory" featureHasParent="//@primitives.26"/>
  <features id="property_types" name="property_types" groupHasParent="//@primitives.106" featureHasParent="//@primitives.73"/>
  <features id="_frascati_implementation_script_javascript" name="_frascati_implementation_script_javascript" featureHasParent="//@primitives.29"/>
  <features id="juliac" name="juliac" featureHasParent="//@primitives.32" featureHasSubfeature="//@primitives.43 //@primitives.50"/>
  <features id="fractal_bootstrap_class_providers" name="fractal_bootstrap_class_providers" groupHasParent="//@primitives.128" featureHasParent="//@primitives.66"/>
  <features id="_frascati_metamodel_oasis_csa" name="_frascati_metamodel_oasis_csa" featureHasParent="//@primitives.8"/>
  <features id="_frascati_jmx" name="_frascati_jmx" featureHasParent="//@primitives.51"/>
  <features id="_frascati_implementation_script" name="_frascati_implementation_script" featureHasParent="//@primitives.3"/>
  <features id="oasis_sca_to_osoa" name="oasis_sca_to_osoa" featureHasParent="//@primitives.64"/>
  <features id="_frascati_implementation_fractal" name="_frascati_implementation_fractal" featureHasParent="//@primitives.45"/>
  <features id="_frascati_implementation_osgi_felix" name="_frascati_implementation_osgi_felix" featureHasParent="//@primitives.14"/>
  <features id="bindings" name="bindings" groupHasParent="//@primitives.141" featureHasParent="//@primitives.70"/>
  <features id="_frascati_implementation_script_jython" name="_frascati_implementation_script_jython" featureHasParent="//@primitives.9"/>
  <features id="frascati_implementation_fractal" name="frascati_implementation_fractal" groupHasChild="//@primitives.87"/>
  <features id="_frascati_binding_factory" name="_frascati_binding_factory" featureHasParent="//@primitives.15"/>
  <features id="_frascati_implementation_osgi_equinox" name="_frascati_implementation_osgi_equinox" featureHasParent="//@primitives.19"/>
  <features id="_frascati_all" name="_frascati_all" featureHasParent="//@primitives.10"/>
  <features id="_frascati_implementation_osgi_knopflerfish" name="_frascati_implementation_osgi_knopflerfish" featureHasParent="//@primitives.74"/>
  <features id="_frascati_sca_compiler_parent" name="_frascati_sca_compiler_parent" featureHasParent="//@primitives.42"/>
  <features id="frascati_binding_rmi" name="frascati_binding_rmi" groupHasChild="//@primitives.138"/>
  <features id="compiler_provider" name="compiler_provider" featureHasParent="//@primitives.43" featureHasSubfeature="//@primitives.31"/>
  <features id="_frascati_binding_jms_tests" name="_frascati_binding_jms_tests" featureHasParent="//@primitives.13"/>
  <features id="_frascati_metamodel_frascati" name="_frascati_metamodel_frascati" featureHasParent="//@primitives.11"/>
  <features id="sca_metamodel" name="sca_metamodel" groupHasChild="//@primitives.111"/>
  <features id="_frascati_implementation_osgi" name="_frascati_implementation_osgi" featureHasParent="//@primitives.69"/>
  <features id="frascati_implementation_osgi" name="frascati_implementation_osgi" groupHasChild="//@primitives.90"/>
  <features id="sca_binding_ws" name="sca_binding_ws" groupHasChild="//@primitives.140"/>
  <features id="sca_metamodel_tuscany" name="sca_metamodel_tuscany" groupHasChild="//@primitives.108"/>
  <features id="implementations" name="implementations" groupHasParent="//@primitives.94" featureHasParent="//@primitives.22"/>
  <features id="fscript" name="fscript" featureHasParent="//@primitives.37"/>
  <features id="FraSCAtiModules" name="FraSCAtiModules" featureHasParent="//@primitives.65" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.27 //@primitives.28 //@primitives.29 //@primitives.30 //@primitives.33 //@primitives.35 //@primitives.36 //@primitives.38 //@primitives.41 //@primitives.42 //@primitives.44 //@primitives.45 //@primitives.46 //@primitives.48 //@primitives.49 //@primitives.51 //@primitives.52 //@primitives.53 //@primitives.54 //@primitives.55 //@primitives.56 //@primitives.57 //@primitives.58 //@primitives.59 //@primitives.60 //@primitives.61 //@primitives.63 //@primitives.67 //@primitives.68 //@primitives.69 //@primitives.71 //@primitives.74 //@primitives.75 //@primitives.77 //@primitives.78 //@primitives.79 //@primitives.81 //@primitives.82"/>
  <features id="_frascati_binding_ws" name="_frascati_binding_ws" featureHasParent="//@primitives.55"/>
  <features id="_frascati_implementation_script_groovy" name="_frascati_implementation_script_groovy" featureHasParent="//@primitives.20"/>
  <features id="_frascati_binding_rest" name="_frascati_binding_rest" featureHasParent="//@primitives.2"/>
  <features id="_frascati_introspection" name="_frascati_introspection" featureHasParent="//@primitives.36"/>
  <features id="sca_metamodel_oasis_csa" name="sca_metamodel_oasis_csa" groupHasChild="//@primitives.114"/>
  <features id="sca_metamodel_native" name="sca_metamodel_native" groupHasChild="//@primitives.110"/>
  <features id="sca_metamodel_upnp" name="sca_metamodel_upnp" groupHasChild="//@primitives.112"/>
  <features id="_frascati_binding_jsonrpc" name="_frascati_binding_jsonrpc" featureHasParent="//@primitives.82"/>
  <features id="_frascati_component_factory_juliac_jdt" name="_frascati_component_factory_juliac_jdt" featureHasParent="//@primitives.61"/>
  <features id="_frascati_binding_http" name="_frascati_binding_http" featureHasParent="//@primitives.30"/>
  <features id="frascati_implementation_velocity" name="frascati_implementation_velocity" groupHasChild="//@primitives.93"/>
  <features id="sca_binding_upnp" name="sca_binding_upnp" groupHasChild="//@primitives.133"/>
  <features id="jdt_compiler" name="jdt_compiler" featureHasParent="//@primitives.31"/>
  <features id="_frascati_component_factory_tinfi_oo" name="_frascati_component_factory_tinfi_oo" featureHasParent="//@primitives.79"/>
  <features id="_frascati_tinfi_sca_parser" name="_frascati_tinfi_sca_parser" featureHasParent="//@primitives.1"/>
  <features id="_frascati_property_jaxb" name="_frascati_property_jaxb" featureHasParent="//@primitives.68"/>
  <features id="sca_metamodel_gcs" name="sca_metamodel_gcs" groupHasChild="//@primitives.115"/>
  <features id="frascati_binding_jsonrpc" name="frascati_binding_jsonrpc" groupHasChild="//@primitives.137"/>
  <features id="osgi_provider" name="osgi_provider" groupHasChild="//@primitives.126"/>
  <features id="_frascati_implementation_script_jruby" name="_frascati_implementation_script_jruby" featureHasParent="//@primitives.18"/>
  <features id="sca_property_type_jaxb" name="sca_property_type_jaxb" groupHasChild="//@primitives.102"/>
  <features id="sca_property_type_xsd" name="sca_property_type_xsd" groupHasChild="//@primitives.105"/>
  <features id="generators" name="generators" groupHasParent="//@primitives.122" featureHasParent="//@primitives.50"/>
  <features id="_frascati_web_explorer" name="_frascati_web_explorer" featureHasParent="//@primitives.54"/>
  <features id="julia" name="julia" groupHasChild="//@primitives.124"/>
  <features id="_module_native" name="_module_native" featureHasParent="//@primitives.63"/>
  <features id="_frascati_util" name="_frascati_util" featureHasParent="//@primitives.46"/>
  <features id="frascati_implementation_resource" name="frascati_implementation_resource" groupHasChild="//@primitives.92"/>
  <features id="assembly_factory" name="assembly_factory" featureHasParent="//@primitives.72" featureHasSubfeature="//@primitives.12 //@primitives.22 //@primitives.70 //@primitives.73"/>
  <features id="_frascati_assembly_factory" name="_frascati_assembly_factory" featureHasParent="//@primitives.57"/>
  <features id="tinfi_oo" name="tinfi_oo" groupHasChild="//@primitives.127"/>
  <features id="_frascati_metamodel_frascati_ext" name="_frascati_metamodel_frascati_ext" featureHasParent="//@primitives.67"/>
  <features id="_frascati_interface_wsdl" name="_frascati_interface_wsdl" featureHasParent="//@primitives.16"/>
  <features id="sca_implementation_composite" name="sca_implementation_composite" groupHasChild="//@primitives.86"/>
  <features id="_frascati_component_factory_juliac_tinfi_oo" name="_frascati_component_factory_juliac_tinfi_oo" featureHasParent="//@primitives.21"/>
  <features id="_frascati_component_factory_julia" name="_frascati_component_factory_julia" featureHasParent="//@primitives.7"/>
  <features id="delegate_membrane_generation" name="delegate_membrane_generation" featureHasParent="//@primitives.80" featureHasSubfeature="//@primitives.32"/>
  <features id="_frascati_component_factory_juliac" name="_frascati_component_factory_juliac" featureHasParent="//@primitives.53"/>
  <features id="_frascati_binding_rmi" name="_frascati_binding_rmi" featureHasParent="//@primitives.35"/>
  <features id="frascati_binding_jms" name="frascati_binding_jms" groupHasChild="//@primitives.135"/>
  <features id="sca_interface_native" name="sca_interface_native" groupHasChild="//@primitives.99"/>
  <features id="frascati_binding_rest" name="frascati_binding_rest" groupHasChild="//@primitives.130"/>
  <features id="_frascati_web_explorer_bootstrap" name="_frascati_web_explorer_bootstrap" featureHasParent="//@primitives.24"/>
  <features id="osgi" name="osgi" groupHasChild="//@primitives.121"/>
  <features id="sca_interface_wsdl" name="sca_interface_wsdl" groupHasChild="//@primitives.98"/>
  <features id="sca_implementation_spring" name="sca_implementation_spring" groupHasChild="//@primitives.89"/>
  <features id="_frascati_component_factory_juliac_jdk6" name="_frascati_component_factory_juliac_jdk6" featureHasParent="//@primitives.17"/>
  <features id="_frascati_implementation_script_beanshell" name="_frascati_implementation_script_beanshell" featureHasParent="//@primitives.6"/>
  <features id="FraSCAtiArchitecture" name="FraSCAtiArchitecture" featureHasParent="//@primitives.76" featureHasSubfeature="//@primitives.26 //@primitives.34 //@primitives.37 //@primitives.39 //@primitives.40 //@primitives.47 //@primitives.72"/>
  <features id="resolvers" name="resolvers" featureHasParent="//@primitives.83" featureHasSubfeature="//@primitives.64"/>
  <features id="_frascati_all_jdk6" name="_frascati_all_jdk6" featureHasParent="//@primitives.77"/>
  <features id="_frascati_implementation_script_xquery" name="_frascati_implementation_script_xquery" featureHasParent="//@primitives.0"/>
  <features id="_frascati_implementation_bpel" name="_frascati_implementation_bpel" featureHasParent="//@primitives.58"/>
  <features id="_frascati_implementation_resource" name="_frascati_implementation_resource" featureHasParent="//@primitives.41"/>
  <features id="interfaces" name="interfaces" groupHasParent="//@primitives.100" featureHasParent="//@primitives.12"/>
  <features id="sca_interface_java" name="sca_interface_java" groupHasChild="//@primitives.96"/>
  <features id="sca_parser" name="sca_parser" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.62 //@primitives.83"/>
  <features id="sca_implementation_java" name="sca_implementation_java" groupHasChild="//@primitives.88"/>
  <features id="_frascati_metamodel_web" name="_frascati_metamodel_web" featureHasParent="//@primitives.5"/>
  <features id="frascati_binding_jna" name="frascati_binding_jna" groupHasChild="//@primitives.136"/>
  <features id="_frascati_explorer" name="_frascati_explorer" featureHasParent="//@primitives.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.61" subfeature="//@features.113"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.61" subfeature="//@features.76"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.61" subfeature="//@features.64"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.61" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.61" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.61" subfeature="//@features.120"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.61" subfeature="//@features.109"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.61" subfeature="//@features.97"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.61" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.61" subfeature="//@features.43"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.61" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.61" subfeature="//@features.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.90" subfeature="//@features.116"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.61" subfeature="//@features.52"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.61" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.61" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.61" subfeature="//@features.94"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.61" subfeature="//@features.108"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.61" subfeature="//@features.81"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.61" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.61" subfeature="//@features.63"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.61" subfeature="//@features.96"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.90" subfeature="//@features.59"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.61" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.61" subfeature="//@features.104"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.61" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge26" name="edge26" parent="//@features.110" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.61" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.61" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.61" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.61" subfeature="//@features.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge31" name="edge31" parent="//@features.51" subfeature="//@features.74"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge32" name="edge32" parent="//@features.98" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.61" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge34" name="edge34" parent="//@features.110" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.61" subfeature="//@features.100"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge36" name="edge36" parent="//@features.61" subfeature="//@features.65"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.110" subfeature="//@features.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.61" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.110" subfeature="//@features.118"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge40" name="edge40" parent="//@features.110" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge41" name="edge41" parent="//@features.61" subfeature="//@features.115"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.61" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge43" name="edge43" parent="//@features.34" subfeature="//@features.51"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge44" name="edge44" parent="//@features.61" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge45" name="edge45" parent="//@features.61" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge46" name="edge46" parent="//@features.61" subfeature="//@features.88"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge47" name="edge47" parent="//@features.110" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge48" name="edge48" parent="//@features.61" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge49" name="edge49" parent="//@features.61" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge50" name="edge50" parent="//@features.34" subfeature="//@features.84"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge51" name="edge51" parent="//@features.61" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge52" name="edge52" parent="//@features.61" subfeature="//@features.122"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge53" name="edge53" parent="//@features.61" subfeature="//@features.99"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge54" name="edge54" parent="//@features.61" subfeature="//@features.85"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge55" name="edge55" parent="//@features.61" subfeature="//@features.62"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge56" name="edge56" parent="//@features.61" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge57" name="edge57" parent="//@features.61" subfeature="//@features.91"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge58" name="edge58" parent="//@features.61" subfeature="//@features.114"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge59" name="edge59" parent="//@features.61" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge60" name="edge60" parent="//@features.61" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge61" name="edge61" parent="//@features.61" subfeature="//@features.70"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge62" name="edge62" parent="//@features.118" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge63" name="edge63" parent="//@features.61" subfeature="//@features.87"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge64" name="edge64" parent="//@features.111" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge65" name="edge65" parent="//@features.0" subfeature="//@features.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge66" name="edge66" parent="//@features.9" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge67" name="edge67" parent="//@features.61" subfeature="//@features.93"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge68" name="edge68" parent="//@features.61" subfeature="//@features.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge69" name="edge69" parent="//@features.61" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge70" name="edge70" parent="//@features.90" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge71" name="edge71" parent="//@features.61" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge72" name="edge72" parent="//@features.110" subfeature="//@features.90"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge73" name="edge73" parent="//@features.90" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge74" name="edge74" parent="//@features.61" subfeature="//@features.48"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge75" name="edge75" parent="//@features.61" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge76" name="edge76" parent="//@features.0" subfeature="//@features.110"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge77" name="edge77" parent="//@features.61" subfeature="//@features.112"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge78" name="edge78" parent="//@features.61" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge79" name="edge79" parent="//@features.61" subfeature="//@features.75"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge80" name="edge80" parent="//@features.9" subfeature="//@features.98"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge81" name="edge81" parent="//@features.61" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge82" name="edge82" parent="//@features.61" subfeature="//@features.69"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge83" name="edge83" parent="//@features.118" subfeature="//@features.111"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.13" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.94" groupHasChild="//@primitives.84 //@primitives.86 //@primitives.87 //@primitives.88 //@primitives.89 //@primitives.90 //@primitives.91 //@primitives.92 //@primitives.93" groupHasMin="//@primitives.95"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.95" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.44" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.119" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.107" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.56" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.17" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.89" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.72" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.59" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.85"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.117" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.100" groupHasChild="//@primitives.96 //@primitives.98 //@primitives.99" groupHasMin="//@primitives.101"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.106" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.102" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.116" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.97"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.82" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.106" groupHasChild="//@primitives.102 //@primitives.104 //@primitives.105" groupHasMin="//@primitives.107"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.29" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.83" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.32" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.103"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.58" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.117" groupHasChild="//@primitives.108 //@primitives.110 //@primitives.111 //@primitives.112 //@primitives.113 //@primitives.114 //@primitives.115 //@primitives.116" groupHasMin="//@primitives.118"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.67" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.54" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.68" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.2" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.66" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.78" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.27" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.12" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.109"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.1" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.122" groupHasChild="//@primitives.119 //@primitives.121" groupHasMin="//@primitives.123"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.105" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.84" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.120"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.86" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.128" groupHasChild="//@primitives.124 //@primitives.126 //@primitives.127" groupHasMin="//@primitives.129"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.80" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.92" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.35" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.125"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.103" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.141" groupHasChild="//@primitives.130 //@primitives.132 //@primitives.133 //@primitives.134 //@primitives.135 //@primitives.136 //@primitives.137 //@primitives.138 //@primitives.139 //@primitives.140" groupHasMin="//@primitives.142"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.6" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.73" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.20" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.101" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.121" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.79" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.50" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.14" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.57" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.42" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.131"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst0" name="cst0" sources="//@features.56" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst1" name="cst1" sources="//@features.53" targets="//@features.27"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst2" name="cst2" sources="//@features.100" targets="//@features.50"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst3" name="cst3" sources="//@features.105" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst4" name="cst4" sources="//@features.38" targets="//@features.97"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst5" name="cst5" sources="//@features.55" targets="//@features.105"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst6" name="cst6" sources="//@features.4" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst7" name="cst7" sources="//@features.78" targets="//@features.28"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst8" name="cst8" sources="//@features.62" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst9" name="cst9" sources="//@features.33" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst10" name="cst10" sources="//@features.2" targets="//@features.120"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst11" name="cst11" sources="//@features.87" targets="//@features.67"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst12" name="cst12" sources="//@features.7" targets="//@features.68"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst13" name="cst13" sources="//@features.38" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst14" name="cst14" sources="//@features.115" targets="//@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst15" name="cst15" sources="//@features.70" targets="//@features.74"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst16" name="cst16" sources="//@features.113" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst17" name="cst17" sources="//@features.38" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst18" name="cst18" sources="//@features.43" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst19" name="cst19" sources="//@features.20" targets="//@features.71"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst20" name="cst20" sources="//@features.45" targets="//@features.31"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst21" name="cst21" sources="//@features.62" targets="//@features.57"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst22" name="cst22" sources="//@features.62" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst23" name="cst23" sources="//@features.3" targets="//@features.88"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst24" name="cst24" sources="//@features.76" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst25" name="cst25" sources="//@features.36" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst26" name="cst26" sources="//@features.120" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst27" name="cst27" sources="//@features.96" targets="//@features.99"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst28" name="cst28" sources="//@features.36" targets="//@features.39"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst29" name="cst29" sources="//@features.86" targets="//@features.97"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst30" name="cst30" sources="//@features.91" targets="//@features.119"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst31" name="cst31" sources="//@features.10" targets="//@features.107"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst32" name="cst32" sources="//@features.36" targets="//@features.66"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst33" name="cst33" sources="//@features.120" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst34" name="cst34" sources="//@features.67" targets="//@features.87"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst35" name="cst35" sources="//@features.27" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst36" name="cst36" sources="//@features.34" targets="//@features.99"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst37" name="cst37" sources="//@features.74" targets="//@features.70"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst38" name="cst38" sources="//@features.102" targets="//@features.87"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst39" name="cst39" sources="//@features.22" targets="//@features.72"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst40" name="cst40" sources="//@features.90" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst41" name="cst41" sources="//@features.75" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst42" name="cst42" sources="//@features.114" targets="//@features.13"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst43" name="cst43" sources="//@features.91" targets="//@features.95"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst44" name="cst44" sources="//@features.31" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst45" name="cst45" sources="//@features.39" targets="//@features.36"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst46" name="cst46" sources="//@features.69" targets="//@features.79"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst47" name="cst47" sources="//@features.50" targets="//@features.100"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst48" name="cst48" sources="//@features.77" targets="//@features.82"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst49" name="cst49" sources="//@features.68" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst50" name="cst50" sources="//@features.91" targets="//@features.75"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst51" name="cst51" sources="//@features.58" targets="//@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst52" name="cst52" sources="//@features.100" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst53" name="cst53" sources="//@features.103" targets="//@features.64"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst54" name="cst54" sources="//@features.94" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst55" name="cst55" sources="//@features.64" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst56" name="cst56" sources="//@features.70" targets="//@features.99"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst57" name="cst57" sources="//@features.22" targets="//@features.120"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst58" name="cst58" sources="//@features.40" targets="//@features.44"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst59" name="cst59" sources="//@features.91" targets="//@features.117"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst60" name="cst60" sources="//@features.9" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst61" name="cst61" sources="//@features.71" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst62" name="cst62" sources="//@features.101" targets="//@features.15"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst63" name="cst63" sources="//@features.107" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst64" name="cst64" sources="//@features.91" targets="//@features.29"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst65" name="cst65" sources="//@features.73" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst66" name="cst66" sources="//@features.80" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst67" name="cst67" sources="//@features.45" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst68" name="cst68" sources="//@features.36" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst69" name="cst69" sources="//@features.48" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst70" name="cst70" sources="//@features.55" targets="//@features.56"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst71" name="cst71" sources="//@features.5" targets="//@features.58"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst72" name="cst72" sources="//@features.99" targets="//@features.34"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst73" name="cst73" sources="//@features.69" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst74" name="cst74" sources="//@features.97" targets="//@features.86"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst75" name="cst75" sources="//@features.91" targets="//@features.6"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst76" name="cst76" sources="//@features.22" targets="//@features.71"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst77" name="cst77" sources="//@features.91" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst78" name="cst78" sources="//@features.95" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst79" name="cst79" sources="//@features.91" targets="//@features.30"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst80" name="cst80" sources="//@features.21" targets="//@features.37"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst81" name="cst81" sources="//@features.15" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst82" name="cst82" sources="//@features.11" targets="//@features.88"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst83" name="cst83" sources="//@features.92" targets="//@features.96"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst84" name="cst84" sources="//@features.114" targets="//@features.94"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst85" name="cst85" sources="//@features.22" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst86" name="cst86" sources="//@features.57" targets="//@features.62"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst87" name="cst87" sources="//@features.97" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst88" name="cst88" sources="//@features.14" targets="//@features.28"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst89" name="cst89" sources="//@features.37" targets="//@features.21"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst90" name="cst90" sources="//@features.5" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst91" name="cst91" sources="//@features.121" targets="//@features.87"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst92" name="cst92" sources="//@features.100" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst93" name="cst93" sources="//@features.6" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst94" name="cst94" sources="//@features.41" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst95" name="cst95" sources="//@features.40" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst96" name="cst96" sources="//@features.18" targets="//@features.88"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst97" name="cst97" sources="//@features.40" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst98" name="cst98" sources="//@features.91" targets="//@features.90"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst99" name="cst99" sources="//@features.24" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst100" name="cst100" sources="//@features.109" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst101" name="cst101" sources="//@features.91" targets="//@features.83"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst102" name="cst102" sources="//@features.29" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst103" name="cst103" sources="//@features.10" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst104" name="cst104" sources="//@features.71" targets="//@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst105" name="cst105" sources="//@features.69" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst106" name="cst106" sources="//@features.115" targets="//@features.89"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst107" name="cst107" sources="//@features.54" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst108" name="cst108" sources="//@features.44" targets="//@features.40"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst109" name="cst109" sources="//@features.87" targets="//@features.121"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst110" name="cst110" sources="//@features.55" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst111" name="cst111" sources="//@features.71" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst112" name="cst112" sources="//@features.64" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst113" name="cst113" sources="//@features.114" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst114" name="cst114" sources="//@features.91" targets="//@features.9"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst115" name="cst115" sources="//@features.81" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst116" name="cst116" sources="//@features.63" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst117" name="cst117" sources="//@features.96" targets="//@features.92"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst118" name="cst118" sources="//@features.64" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst119" name="cst119" sources="//@features.120" targets="//@features.2"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst120" name="cst120" sources="//@features.94" targets="//@features.106"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst121" name="cst121" sources="//@features.7" targets="//@features.73"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst122" name="cst122" sources="//@features.82" targets="//@features.77"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst123" name="cst123" sources="//@features.79" targets="//@features.69"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst124" name="cst124" sources="//@features.83" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst125" name="cst125" sources="//@features.3" targets="//@features.54"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst126" name="cst126" sources="//@features.53" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst127" name="cst127" sources="//@features.115" targets="//@features.71"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst128" name="cst128" sources="//@features.64" targets="//@features.103"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst129" name="cst129" sources="//@features.87" targets="//@features.102"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst130" name="cst130" sources="//@features.15" targets="//@features.101"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst131" name="cst131" sources="//@features.38" targets="//@features.17"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst132" name="cst132" sources="//@features.66" targets="//@features.36"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst133" name="cst133" sources="//@features.13" targets="//@features.114"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst134" name="cst134" sources="//@features.15" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst135" name="cst135" sources="//@features.115" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst136" name="cst136" sources="//@features.28" targets="//@features.78"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst137" name="cst137" sources="//@features.55" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst138" name="cst138" sources="//@features.119" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst139" name="cst139" sources="//@features.117" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst140" name="cst140" sources="//@features.97" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst141" name="cst141" sources="//@features.100" targets="//@features.45"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst142" name="cst142" sources="//@features.46" targets="//@features.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst143" name="cst143" sources="//@features.71" targets="//@features.4"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst144" name="cst144" sources="//@features.69" targets="//@features.53"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst145" name="cst145" sources="//@features.55" targets="//@features.80"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst146" name="cst146" sources="//@features.118" targets="//@features.3"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst147" name="cst147" sources="//@features.72" targets="//@features.22"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst148" name="cst148" sources="//@features.114" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst149" name="cst149" sources="//@features.113" targets="//@features.26"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst150" name="cst150" sources="//@features.28" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst151" name="cst151" sources="//@features.89" targets="//@features.115"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst152" name="cst152" sources="//@features.77" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst153" name="cst153" sources="//@features.30" targets="//@features.91"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst154" name="cst154" sources="//@features.3" targets="//@features.118"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst155" name="cst155" sources="//@features.106" targets="//@features.94"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst156" name="cst156" sources="//@features.99" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst157" name="cst157" sources="//@features.17" targets="//@features.38"/>
</fmprimitives:FeatureModel>

