source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .options,\
               lib/,\
               src/,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.bat,\
               build.properties,\
               license.txt,\
               schema/,\
               lib/tools.jar
