/*
 * generated by Xtext 2.9.1
 */
package org.xtext.example.mydsl.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.FmlRuntimeModule
import org.xtext.example.mydsl.FmlStandaloneSetupGenerated

class FmlStandaloneSetupIdea extends FmlStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new FmlRuntimeModule()
		val ideaModule = new FmlIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
