Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FML3rd
Bundle-SymbolicName: FML3rdPartiesMisc
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.demos,
 prefuse.demos.applets,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple,
 test,
 test.prefuse,
 test.prefuse.data,
 test.prefuse.data.column,
 test.prefuse.data.expression,
 test.prefuse.data.io,
 test.prefuse.data.io.sql,
 test.prefuse.data.util,
 test.prefuse.visual,
 uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
