/*
 * This file is part of the FAMILIAR (for FeAture Model scrIpt Language for 
 * manIpulation and Automatic Reasoning) project.
 * http://familiar-project.github.com/
 *
 * FAMILIAR is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FAMILIAR is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with FAMILIAR.  If not, see <http://www.gnu.org/licenses/>.
 */
 
// automatically generated by Xtext
grammar fr.inria.familiar.fmlero.Fmlero with org.eclipse.xtext.common.Terminals 


//import "platform:/resource/FAMILIAR/S2T2/fmprimitives.ecore" 

//import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//import "platform:/resource/FAMILIAR/S2T2/config.ecore" as config

//generate fMlero "http://www.xtext.org/example/mydsl/Fmlero"

generate fmprimitives "http://lero.ie/spl/fmprimitives.ecore"

FeatureModel returns FeatureModel:
	'FeatureModel'
	id=EString
	'{'
		'name' name=EString
		('features' '{' features+=Feature ( "," features+=Feature)* '}' )?
		('primitives' '{' primitives+=FeatureModelPrimitive ( "," primitives+=FeatureModelPrimitive)* '}' )?
    '}';


FeatureModelPrimitive returns FeatureModelPrimitive:
	GroupHasParent | GroupHasChild | GroupHasMax | GroupHasMin | FeatureHasSubfeature_Impl | SelectedFeature | EliminatedFeature | FeatureIsRoot | AlternativeGroup | OrGroup | FeatureHasOptionalSubfeature | FeatureHasMandatorySubfeature | MutualExclusive | Requires | AutoComplete | TemporalOrderingSequential | CustomDirectedRelationship | CustomUndirectedRelationship;

FeatureHasSubfeature returns FeatureHasSubfeature:
	FeatureHasSubfeature_Impl | FeatureHasOptionalSubfeature | FeatureHasMandatorySubfeature;

UndirectedRelationship returns UndirectedRelationship:
	MutualExclusive | CustomUndirectedRelationship;

DirectedRelationship returns DirectedRelationship:
	Requires | TemporalOrderingSequential | CustomDirectedRelationship;

FeatureGroup returns FeatureGroup:
	AlternativeGroup | OrGroup;

EString : //returns ecore::EString:
	STRING | ID;

Feature returns Feature:
	'Feature'
	id=EString
	'{'
		'name' name=EString
		('groupHasParent' '(' groupHasParent+=[GroupHasParent|EString] ( "," groupHasParent+=[GroupHasParent|EString])* ')' )?
		('groupHasChild' '(' groupHasChild+=[GroupHasChild|EString] ( "," groupHasChild+=[GroupHasChild|EString])* ')' )?
		('featureHasParent' featureHasParent=[FeatureHasSubfeature|EString])?
		('featureHasSubfeature' '(' featureHasSubfeature+=[FeatureHasSubfeature|EString] ( "," featureHasSubfeature+=[FeatureHasSubfeature|EString])* ')' )?
		('selectedFeature' '(' selectedFeature+=[SelectedFeature|EString] ( "," selectedFeature+=[SelectedFeature|EString])* ')' )?
		('eliminatedFeature' '(' eliminatedFeature+=[EliminatedFeature|EString] ( "," eliminatedFeature+=[EliminatedFeature|EString])* ')' )?
		('undirectedRelationships' '(' undirectedRelationships+=[UndirectedRelationship|EString] ( "," undirectedRelationships+=[UndirectedRelationship|EString])* ')' )?
		('incomingDirectedRelationships' '(' incomingDirectedRelationships+=[DirectedRelationship|EString] ( "," incomingDirectedRelationships+=[DirectedRelationship|EString])* ')' )?
		('outgoingDirectedRelationships' '(' outgoingDirectedRelationships+=[DirectedRelationship|EString] ( "," outgoingDirectedRelationships+=[DirectedRelationship|EString])* ')' )?
		('featureIsRoot' featureIsRoot=[FeatureIsRoot|EString])?
    '}';

GroupHasParent returns GroupHasParent:
	'GroupHasParent'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'parent' parent=[Feature|EString]
		'group' group=[FeatureGroup|EString]
    '}';

GroupHasChild returns GroupHasChild:
	'GroupHasChild'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'child' child=[Feature|EString]
		'group' group=[FeatureGroup|EString]
    '}';

FeatureHasSubfeature_Impl returns FeatureHasSubfeature:
	'FeatureHasSubfeature'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'parent' parent=[Feature|EString]
		'subfeature' subfeature=[Feature|EString]
    '}';

SelectedFeature returns SelectedFeature:
	'SelectedFeature'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'feature' feature=[Feature|EString]
    '}';

EliminatedFeature returns EliminatedFeature:
	'EliminatedFeature'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'feature' feature=[Feature|EString]
    '}';

FeatureIsRoot returns FeatureIsRoot:
	'FeatureIsRoot'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'feature' feature=[Feature|EString]
    '}';

Explanation returns Explanation:
	{Explanation}
	'Explanation'
	'{'
		('primitives' '(' primitives+=[FeatureModelPrimitive|EString] ( "," primitives+=[FeatureModelPrimitive|EString])* ')' )?
    '}';

enum ConfigurationSource returns ConfigurationSource:
	MODEL = 'MODEL' | MODELCONSEQUENCE = 'MODELCONSEQUENCE' | USER = 'USER' | USERCONSEQUENCE = 'USERCONSEQUENCE';

GroupHasMax returns GroupHasMax:
	'GroupHasMax'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		'max' max=EInt
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'group' group=[FeatureGroup|EString]
    '}';

GroupHasMin returns GroupHasMin:
	'GroupHasMin'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		'min' min=EInt
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'group' group=[FeatureGroup|EString]
    '}';

AlternativeGroup returns AlternativeGroup:
	'AlternativeGroup'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'groupHasParent' groupHasParent=[GroupHasParent|EString]
		('groupHasChild' '(' groupHasChild+=[GroupHasChild|EString] ( "," groupHasChild+=[GroupHasChild|EString])* ')' )?
		('groupHasMax' groupHasMax=[GroupHasMax|EString])?
		('groupHasMin' groupHasMin=[GroupHasMin|EString])?
    '}';

OrGroup returns OrGroup:
	'OrGroup'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'groupHasParent' groupHasParent=[GroupHasParent|EString]
		('groupHasChild' '(' groupHasChild+=[GroupHasChild|EString] ( "," groupHasChild+=[GroupHasChild|EString])* ')' )?
		('groupHasMax' groupHasMax=[GroupHasMax|EString])?
		('groupHasMin' groupHasMin=[GroupHasMin|EString])?
    '}';

EInt : //returns ecore::EInt:
	'-'? INT;

FeatureHasOptionalSubfeature returns FeatureHasOptionalSubfeature:
	'FeatureHasOptionalSubfeature'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'parent' parent=[Feature|EString]
		'subfeature' subfeature=[Feature|EString]
    '}';

FeatureHasMandatorySubfeature returns FeatureHasMandatorySubfeature:
	'FeatureHasMandatorySubfeature'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		'parent' parent=[Feature|EString]
		'subfeature' subfeature=[Feature|EString]
    '}';

MutualExclusive returns MutualExclusive:
	'MutualExclusive'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		('relatedFeatures' '(' relatedFeatures+=[Feature|EString] ( "," relatedFeatures+=[Feature|EString])* ')' )?
    '}';

CustomUndirectedRelationship returns CustomUndirectedRelationship:
	'CustomUndirectedRelationship'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		'stereotype' stereotype=EString
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		('relatedFeatures' '(' relatedFeatures+=[Feature|EString] ( "," relatedFeatures+=[Feature|EString])* ')' )?
    '}';

Requires returns Requires:
	'Requires'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		('sources' '(' sources+=[Feature|EString] ( "," sources+=[Feature|EString])* ')' )?
		('targets' '(' targets+=[Feature|EString] ( "," targets+=[Feature|EString])* ')' )?
    '}';

TemporalOrderingSequential returns TemporalOrderingSequential:
	'TemporalOrderingSequential'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		('sources' '(' sources+=[Feature|EString] ( "," sources+=[Feature|EString])* ')' )?
		('targets' '(' targets+=[Feature|EString] ( "," targets+=[Feature|EString])* ')' )?
    '}';

CustomDirectedRelationship returns CustomDirectedRelationship:
	'CustomDirectedRelationship'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		'stereotype' stereotype=EString
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
		('sources' '(' sources+=[Feature|EString] ( "," sources+=[Feature|EString])* ')' )?
		('targets' '(' targets+=[Feature|EString] ( "," targets+=[Feature|EString])* ')' )?
    '}';

AutoComplete returns AutoComplete:
	'AutoComplete'
	id=EString
	'{'
		'name' name=EString
		'configurationSource' configurationSource=ConfigurationSource
		('explanations' '(' explanations+=[Explanation|EString] ( "," explanations+=[Explanation|EString])* ')' )?
    '}';
