Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.3
Bundle-SymbolicName: FAMILIAR;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: fr.unice.polytech.modalis.familiar.views.featureide.Activator
Bundle-Vendor: %Bundle-Vendor.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/pacogenIntern.jar
Import-Package: com.google.common.collect,
 javax.naming,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.sf.javabdd,
 org.apache.commons.collections15,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.graph,
 org.junit;version="4.8.1",
 org.junit.runner;version="4.8.1",
 org.junit.runners;version="4.8.1",
 org.osgi.framework;version="1.5.0",
 org.sat4j,
 org.sat4j.core,
 org.sat4j.specs,
 org.w3c.dom,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.fML,
 org.xtext.example.mydsl.fML.impl,
 org.xtext.example.mydsl.fML.util,
 splar.core.constraints,
 splar.core.fm,
 splar.core.heuristics,
 splar.plugins.reasoners.bdd.javabdd
Require-Bundle: de.ovgu.featureide.core;bundle-version="2.6.4",
 de.ovgu.featureide.fm.core;bundle-version="2.6.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.6.4",
 de.ovgu.featureide.ui;bundle-version="2.6.4",
 org.antlr.generator;bundle-version="3.2.0";resolution:=optional;visibility:=reexport,
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 TVLPackagedAsPlugin;bundle-version="1.0.0",
 org.xtext.example.fmlero.ui;bundle-version="1.0.0",
 FML3rdPartiesForSynthesis;bundle-version="1.0.0",
 FML3rdPartiesMisc;bundle-version="1.0.0",
 SPLAR-plugin;bundle-version="1.0.0";visibility:=reexport,
 org.xtext.example.fml;bundle-version="1.0.0",
 org.xtext.example.fml.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacogen.adapter,
 fr.pacogen.model,
 fr.pacogen.model.OperatorPck,
 fr.pacogen.model.treeStructure,
 fr.unice.polytech.modalis.familiar.experimental,
 fr.unice.polytech.modalis.familiar.experimental.featureide,
 fr.unice.polytech.modalis.familiar.fm,
 fr.unice.polytech.modalis.familiar.fm.basic,
 fr.unice.polytech.modalis.familiar.fm.converter,
 fr.unice.polytech.modalis.familiar.fm.converter.featureide,
 fr.unice.polytech.modalis.familiar.fm.converter.tvl,
 fr.unice.polytech.modalis.familiar.fm.featureide,
 fr.unice.polytech.modalis.familiar.gui,
 fr.unice.polytech.modalis.familiar.gui.featureide,
 fr.unice.polytech.modalis.familiar.gui.images,
 fr.unice.polytech.modalis.familiar.handlers,
 fr.unice.polytech.modalis.familiar.interpreter,
 fr.unice.polytech.modalis.familiar.operations,
 fr.unice.polytech.modalis.familiar.operations.featureide,
 fr.unice.polytech.modalis.familiar.parser,
 fr.unice.polytech.modalis.familiar.standalone,
 fr.unice.polytech.modalis.familiar.test,
 fr.unice.polytech.modalis.familiar.test.featureide,
 fr.unice.polytech.modalis.familiar.test.regression,
 fr.unice.polytech.modalis.familiar.test.regression.featureide,
 fr.unice.polytech.modalis.familiar.test.tvl,
 fr.unice.polytech.modalis.familiar.variable,
 fr.unice.polytech.modalis.familiar.variable.featureide,
 fr.unice.polytech.modalis.familiar.views.featureide,
 fr.unice.polytech.modalis.familiar.wizard,
 fr.unice.polytech.modalis.utils,
 gsd.graph,
 gsd.synthesis,
 lib
