Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.3
Bundle-SymbolicName: FAMILIAR;singleton:=true
Bundle-Version: 1.0.11
Bundle-Activator: fr.unice.polytech.modalis.familiar.views.featureide.Activator
Bundle-Vendor: %Bundle-Vendor.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/pacogenIntern.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/extjwnl-1.6.9.jar,
 lib/hac.jar,
 lib/jgraph-5.5.1.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jgraphx.jar,
 lib/org.sat4j.core.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar,
 lib/wikipedia-miner/commons-cli-1.2.jar,
 lib/wikipedia-miner/commons-io-1.4.jar,
 lib/wikipedia-miner/commons-lang-2.4.jar,
 lib/wikipedia-miner/commons-logging.jar,
 lib/wikipedia-miner/hadoop-0.20.2-core.jar,
 lib/wikipedia-miner/je-4.0.103.jar,
 lib/wikipedia-miner/jsc.jar,
 lib/wikipedia-miner/log4j-1.2.16.jar,
 lib/wikipedia-miner/maxent-3.0.0.jar,
 lib/wikipedia-miner/opennlp-tools-1.5.0.jar,
 lib/wikipedia-miner/servlet-api.jar,
 lib/wikipedia-miner/trove-2.1.0.jar,
 lib/wikipedia-miner/weka-wrapper-1.0.jar,
 lib/wikipedia-miner/weka.jar,
 lib/wikipedia-miner/wikipedia-miner.jar,
 lib/wikipedia-miner/xercesImpl.jar,
 lib/semanticvectors-3.8.jar,
 lib/sspace-2.0.3-jar-with-dependencies.jar
Import-Package: org.apache.log4j,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.specs,
 org.w3c.dom,
 splar.core.constraints,
 splar.core.fm,
 splar.core.heuristics,
 splar.plugins.reasoners.bdd.javabdd,
 org.eclipse.emf.ecore
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 TVLPackagedAsPlugin,
 org.xtext.example.fmlero.ui,
 FML3rdPartiesForSynthesis,
 FML3rdPartiesMisc,
 org.xtext.example.fml,
 org.xtext.example.fml.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 S2T2toFML,
 SPLAR-plugin,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore.xmi,
 org.xtext.example.fmlero,
 org.eclipse.emf.codegen.ecore.xtext,
 org.eclipse.emf.codegen.ecore.xtext.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.builder
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacogen.adapter,
 fr.pacogen.model,
 fr.pacogen.model.OperatorPck,
 fr.pacogen.model.treeStructure,
 fr.unice.polytech.modalis.familiar.experimental,
 fr.unice.polytech.modalis.familiar.experimental.featureide,
 fr.unice.polytech.modalis.familiar.fm,
 fr.unice.polytech.modalis.familiar.fm.basic,
 fr.unice.polytech.modalis.familiar.fm.converter,
 fr.unice.polytech.modalis.familiar.fm.converter.featureide,
 fr.unice.polytech.modalis.familiar.fm.converter.tvl,
 fr.unice.polytech.modalis.familiar.fm.featureide,
 fr.unice.polytech.modalis.familiar.gui,
 fr.unice.polytech.modalis.familiar.gui.featureide,
 fr.unice.polytech.modalis.familiar.gui.images,
 fr.unice.polytech.modalis.familiar.handlers,
 fr.unice.polytech.modalis.familiar.interpreter,
 fr.unice.polytech.modalis.familiar.operations,
 fr.unice.polytech.modalis.familiar.operations.featureide,
 fr.unice.polytech.modalis.familiar.parser,
 fr.unice.polytech.modalis.familiar.standalone,
 fr.unice.polytech.modalis.familiar.test,
 fr.unice.polytech.modalis.familiar.test.featureide,
 fr.unice.polytech.modalis.familiar.test.regression,
 fr.unice.polytech.modalis.familiar.test.regression.featureide,
 fr.unice.polytech.modalis.familiar.test.tvl,
 fr.unice.polytech.modalis.familiar.variable,
 fr.unice.polytech.modalis.familiar.variable.featureide,
 fr.unice.polytech.modalis.familiar.views.featureide,
 fr.unice.polytech.modalis.familiar.wizard,
 fr.unice.polytech.modalis.utils
