Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.3
Bundle-SymbolicName: FAMILIAR;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: fr.familiar.views.featureide.Activator
Bundle-Vendor: %Bundle-Vendor.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/choco-2.1.0-basic+old.jar,
 lib/commons-io-1.4.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/gagawa-1.0.1.jar,
 lib/jgraph-5.5.1.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jgraphx.jar,
 lib/org.sat4j.core.jar,
 lib/pacogenIntern.jar,
 lib/semanticvectors-3.8.jar
Import-Package: com.google.common.collect,
 fr.inria.familiar.fmlero,
 fr.inria.familiar.fmlero.fmprimitives,
 fr.inria.familiar.fmlero.fmprimitives.impl,
 fr.familiar.fm.converter.tvl,
 javax.naming,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.sf.javabdd,
 org.apache.commons.collections15,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jface.preference,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.xtext.resource,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.graph,
 org.junit;version="4.8.1",
 org.junit.runner;version="4.8.1",
 org.junit.runners;version="4.8.1",
 org.osgi.framework;version="1.5.0",
 org.sat4j,
 org.sat4j.core,
 org.sat4j.specs,
 org.w3c.dom,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.fML,
 org.xtext.example.mydsl.fML.impl,
 org.xtext.example.mydsl.fML.util,
 splar.core.constraints,
 splar.core.fm,
 splar.core.heuristics,
 splar.plugins.reasoners.bdd.javabdd
Require-Bundle: de.ovgu.featureide.core,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.ui,
 org.eclipse.core.filebuffers,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.xtext.example.fmlero.ui,
 FML3rdPartiesForSynthesis,
 FML3rdPartiesMisc,
 org.xtext.example.fml,
 org.xtext.example.fml.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 S2T2toFML,
 SPLAR-plugin,
 com.google.inject,
 org.sat4j.core,
 org.eclipse.xtext,
 org.eclipse.xtext.ui
Bundle-ActivationPolicy: lazy
Export-Package: 
 fr.familiar.experimental,
 fr.familiar.experimental.featureide,
 fr.familiar.fm,
 fr.familiar.fm.basic,
 fr.familiar.fm.converter,
 fr.familiar.fm.converter.featureide,
 fr.familiar.fm.featureide,
 fr.familiar.gui,
 fr.familiar.gui.featureide,
 fr.familiar.gui.images,
 fr.familiar.handlers,
 fr.familiar.interpreter,
 fr.familiar.operations,
 fr.familiar.operations.featureide,
 fr.familiar.parser,
 fr.familiar.standalone,
 fr.familiar.utils,
 fr.familiar.variable,
 fr.familiar.variable.featureide,
 fr.familiar.views.featureide,
 fr.familiar.wizard,
 fr.pacogen.adapter,
 fr.pacogen.model,
 fr.pacogen.model.OperatorPck,
 fr.pacogen.model.treeStructure,
 gsd.graph,
 gsd.synthesis,
 lib
