// a feature model obtained from violet_model.m

  !StateDiagram | _StateNoteEdge | _StateTransitionEdge | _StateNoteNode | _FinalStateNode | _InitialStateNode | _StateNode;
  !_StateNoteEdge | StateDiagram;
  !_StateTransitionEdge | StateDiagram;
  !_StateNoteNode | StateDiagram;
  !_FinalStateNode | StateDiagram;
  !_InitialStateNode | StateDiagram;
  !_StateNode | StateDiagram;
  !Help | _License | _About;
  !_License | Help;
  !_About | Help;
  !View | _HideGrid | _LargerGrid | _SmallerGrid | _ClipDrawingArea | _GrowDrawingArea | _ZoomIn | _ZoomOut | _LookAndFeel;
  !_HideGrid | View;
  !_LargerGrid | View;
  !_SmallerGrid | View;
  !_ClipDrawingArea | View;
  !_GrowDrawingArea | View;
  !_ZoomIn | View;
  !_ZoomOut | View;
  !_LookAndFeel | View;
  !ObjectDiagram | _ObjectNoteEdge | _ObjectAssociationEdge | _ObjectReferenceEdge | _ObjectNoteNode | _ObjectFieldNode | _ObjectNode;
  !_ObjectNoteEdge | ObjectDiagram;
  !_ObjectAssociationEdge | ObjectDiagram;
  !_ObjectReferenceEdge | ObjectDiagram;
  !_ObjectNoteNode | ObjectDiagram;
  !_ObjectFieldNode | ObjectDiagram;
  !_ObjectNode | ObjectDiagram;
  !Edit | _SelectPrevious | _SelectNext | _DeleteItem | _EditProperties;
  !_SelectPrevious | Edit;
  !_SelectNext | Edit;
  !_DeleteItem | Edit;
  !_EditProperties | Edit;
  !Violet | VioletDef;
  !VioletDef | Violet;
  !SequenceDiagram | _SequenceNoteEdge | _SequenceReturnEdge | _SequenceCallEdge | _SequenceNoteNode | _SequenceCallNode | _SequenceParameterNode;
  !_SequenceNoteEdge | SequenceDiagram;
  !_SequenceReturnEdge | SequenceDiagram;
  !_SequenceCallEdge | SequenceDiagram;
  !_SequenceNoteNode | SequenceDiagram;
  !_SequenceCallNode | SequenceDiagram;
  !_SequenceParameterNode | SequenceDiagram;
  !File | _OpenFile | _RecentFile | _SaveAs | _SaveFile | _ExportImage | _Print | _Exit;
  !_OpenFile | File;
  !_RecentFile | File;
  !_SaveAs | File;
  !_SaveFile | File;
  !_ExportImage | File;
  !_Print | File;
  !_Exit | File;
  !Additional | _Preferences | _SetTitle | _ImageFilter | _VioletFilter | _VersionChecker | _CommandLine;
  !_Preferences | Additional;
  !_SetTitle | Additional;
  !_ImageFilter | Additional;
  !_VioletFilter | Additional;
  !_VersionChecker | Additional;
  !_CommandLine | Additional;
  !ClassDiagram | _ClassNoteEdge | _ClassInterfaceEdge | _ClassCompositionEdge | _ClassAssociationEdge | _ClassAggregationEdge | _ClassInheritanceEdge | _ClassDependencyEdge | _ClassNoteNode | _PackageNode | _InterfaceNode | _ClassNode;
  !_ClassNoteEdge | ClassDiagram;
  !_ClassInterfaceEdge | ClassDiagram;
  !_ClassCompositionEdge | ClassDiagram;
  !_ClassAssociationEdge | ClassDiagram;
  !_ClassAggregationEdge | ClassDiagram;
  !_ClassInheritanceEdge | ClassDiagram;
  !_ClassDependencyEdge | ClassDiagram;
  !_ClassNoteNode | ClassDiagram;
  !_PackageNode | ClassDiagram;
  !_InterfaceNode | ClassDiagram;
  !_ClassNode | ClassDiagram;
  !Window | _NextWindow | _PreviousWindow | _MaximizeWindow | _RestoreWindow | _CloseWindow;
  !_NextWindow | Window;
  !_PreviousWindow | Window;
  !_MaximizeWindow | Window;
  !_RestoreWindow | Window;
  !_CloseWindow | Window;
  !UseCaseDiagram | _UseCaseNoteEdge | _UseCaseGeneralizationEdge | _IncludeRelationshipEdge | _ExtendRelationshipEdge | _UseCaseAssociationEdge | _UseCaseNoteNode | _UseCaseNode | _Actor;
  !_UseCaseNoteEdge | UseCaseDiagram;
  !_UseCaseGeneralizationEdge | UseCaseDiagram;
  !_IncludeRelationshipEdge | UseCaseDiagram;
  !_ExtendRelationshipEdge | UseCaseDiagram;
  !_UseCaseAssociationEdge | UseCaseDiagram;
  !_UseCaseNoteNode | UseCaseDiagram;
  !_UseCaseNode | UseCaseDiagram;
  !_Actor | UseCaseDiagram;
  !_InitialStateNode | InitialStateNode;
  !InitialStateNode | _InitialStateNode;
  !Additional | VioletDef;
  !Help | VioletDef;
  !HelpMenu | VioletDef;
  !Window | VioletDef;
  !WindowMenu | VioletDef;
  !View | VioletDef;
  !ViewMenu | VioletDef;
  !Edit | VioletDef;
  !EditMenu | VioletDef;
  !ClassDiagram | VioletDef;
  !ClassD | VioletDef;
  !SequenceDiagram | VioletDef;
  !SequenceD | VioletDef;
  !StateDiagram | VioletDef;
  !StateD | VioletDef;
  !ObjectDiagram | VioletDef;
  !ObjectD | VioletDef;
  !UseCaseDiagram | VioletDef;
  !UseCaseD | VioletDef;
  !DiagramSupport | VioletDef;
  !File | VioletDef;
  !NewFile | VioletDef;
  !FileMenu | VioletDef;
  !Read | VioletDef;
  !InternalFrame | VioletDef;
  !FileUtility | VioletDef;
  !ExtensionFilter | VioletDef;
  !GraphUtility | VioletDef;
  !MenuResources | VioletDef;
  !VioletDef | base;
  !base | VioletDef;
  !_ClassCompositionEdge | ClassCompositionEdge;
  !ClassCompositionEdge | _ClassCompositionEdge;
  !_ObjectReferenceEdge | ObjectReferenceEdge;
  !ObjectReferenceEdge | _ObjectReferenceEdge;
  !_SmallerGrid | SmallerGrid;
  !SmallerGrid | _SmallerGrid;
  !_Preferences | Preferences;
  !Preferences | _Preferences;
  !_RestoreWindow | RestoreWindow;
  !RestoreWindow | _RestoreWindow;
  !_StateTransitionEdge | StateTransitionEdge;
  !StateTransitionEdge | _StateTransitionEdge;
  !_InterfaceNode | InterfaceNode;
  !InterfaceNode | _InterfaceNode;
  !_IncludeRelationshipEdge | IncludeRelationshipEdge;
  !IncludeRelationshipEdge | _IncludeRelationshipEdge;
  !_ZoomOut | ZoomOut;
  !ZoomOut | _ZoomOut;
  !_SequenceCallEdge | SequenceCallEdge;
  !SequenceCallEdge | _SequenceCallEdge;
  !_MaximizeWindow | MaximizeWindow;
  !MaximizeWindow | _MaximizeWindow;
  !_SequenceCallNode | SequenceCallNode;
  !SequenceCallNode | _SequenceCallNode;
  !_ClassNoteEdge | ClassNoteEdge;
  !ClassNoteEdge | _ClassNoteEdge;
  !_PackageNode | PackageNode;
  !PackageNode | _PackageNode;
  !_Exit | Exit;
  !Exit | _Exit;
  !_ObjectFieldNode | ObjectFieldNode;
  !ObjectFieldNode | _ObjectFieldNode;
  !_VersionChecker | VersionChecker;
  !VersionChecker | _VersionChecker;
  !_License | License;
  !License | _License;
  !_Print | Print;
  !Print | _Print;
  !_ClassInterfaceEdge | ClassInterfaceEdge;
  !ClassInterfaceEdge | _ClassInterfaceEdge;
  !_HideGrid | HideGrid;
  !HideGrid | _HideGrid;
  !_StateNoteNode | StateNoteNode;
  !StateNoteNode | _StateNoteNode;
  !_StateNoteEdge | StateNoteEdge;
  !StateNoteEdge | _StateNoteEdge;
  !_UseCaseNoteNode | UseCaseNoteNode;
  !UseCaseNoteNode | _UseCaseNoteNode;
  !_SequenceNoteEdge | SequenceNoteEdge;
  !SequenceNoteEdge | _SequenceNoteEdge;
  !_EditProperties | EditProperties;
  !EditProperties | _EditProperties;
  !_ImageFilter | ImageFilter;
  !ImageFilter | _ImageFilter;
  !_About | About;
  !About | _About;
  !_PreviousWindow | PreviousWindow;
  !PreviousWindow | _PreviousWindow;
  !_CloseWindow | CloseWindow;
  !CloseWindow | _CloseWindow;
  !_OpenFile | OpenFile;
  !OpenFile | _OpenFile;
  !_UseCaseNode | UseCaseNode;
  !UseCaseNode | _UseCaseNode;
  !_LargerGrid | LargerGrid;
  !LargerGrid | _LargerGrid;
  !_ExportImage | ExportImage;
  !ExportImage | _ExportImage;
  !_ClipDrawingArea | ClipDrawingArea;
  !ClipDrawingArea | _ClipDrawingArea;
  !_SequenceReturnEdge | SequenceReturnEdge;
  !SequenceReturnEdge | _SequenceReturnEdge;
  !_NextWindow | NextWindow;
  !NextWindow | _NextWindow;
  !_ClassNode | ClassNode;
  !ClassNode | _ClassNode;
  !_SelectNext | SelectNext;
  !SelectNext | _SelectNext;
  !_ObjectAssociationEdge | ObjectAssociationEdge;
  !ObjectAssociationEdge | _ObjectAssociationEdge;
  !_SequenceNoteNode | SequenceNoteNode;
  !SequenceNoteNode | _SequenceNoteNode;
  !_ClassAssociationEdge | ClassAssociationEdge;
  !ClassAssociationEdge | _ClassAssociationEdge;
  !_VioletFilter | VioletFilter;
  !VioletFilter | _VioletFilter;
  !_FinalStateNode | FinalStateNode;
  !FinalStateNode | _FinalStateNode;
  !_ObjectNode | ObjectNode;
  !ObjectNode | _ObjectNode;
  !_CommandLine | CommandLine;
  !CommandLine | _CommandLine;
  !_UseCaseGeneralizationEdge | UseCaseGeneralizationEdge;
  !UseCaseGeneralizationEdge | _UseCaseGeneralizationEdge;
  !_ClassDependencyEdge | ClassDependencyEdge;
  !ClassDependencyEdge | _ClassDependencyEdge;
  !_DeleteItem | DeleteItem;
  !DeleteItem | _DeleteItem;
  !_Actor | Actor;
  !Actor | _Actor;
  !_ObjectNoteEdge | ObjectNoteEdge;
  !ObjectNoteEdge | _ObjectNoteEdge;
  !_UseCaseNoteEdge | UseCaseNoteEdge;
  !UseCaseNoteEdge | _UseCaseNoteEdge;
  !_SetTitle | SetTitle;
  !SetTitle | _SetTitle;
  !_ClassInheritanceEdge | ClassInheritanceEdge;
  !ClassInheritanceEdge | _ClassInheritanceEdge;
  !_LookAndFeel | LookAndFeel;
  !LookAndFeel | _LookAndFeel;
  !_SequenceParameterNode | SequenceParameterNode;
  !SequenceParameterNode | _SequenceParameterNode;
  !_ExtendRelationshipEdge | ExtendRelationshipEdge;
  !ExtendRelationshipEdge | _ExtendRelationshipEdge;
  !_SelectPrevious | SelectPrevious;
  !SelectPrevious | _SelectPrevious;
  !_SaveFile | SaveFile;
  !SaveFile | _SaveFile;
  !_ZoomIn | ZoomIn;
  !ZoomIn | _ZoomIn;
  !_RecentFile | RecentFile;
  !RecentFile | _RecentFile;
  !_SaveAs | SaveAs;
  !SaveAs | _SaveAs;
  !_ObjectNoteNode | ObjectNoteNode;
  !ObjectNoteNode | _ObjectNoteNode;
  !_ClassNoteNode | ClassNoteNode;
  !ClassNoteNode | _ClassNoteNode;
  !_ClassAggregationEdge | ClassAggregationEdge;
  !ClassAggregationEdge | _ClassAggregationEdge;
  !_GrowDrawingArea | GrowDrawingArea;
  !GrowDrawingArea | _GrowDrawingArea;
  !_UseCaseAssociationEdge | UseCaseAssociationEdge;
  !UseCaseAssociationEdge | _UseCaseAssociationEdge;
  !_StateNode | StateNode;
  !StateNode | _StateNode;
  !File | MenuResources;
  !File | GraphUtility;
  !File | ExtensionFilter;
  !File | FileUtility;
  !File | InternalFrame;
  !File | Read;
  !NewFile | MenuResources;
  !NewFile | GraphUtility;
  !NewFile | ExtensionFilter;
  !NewFile | FileUtility;
  !NewFile | InternalFrame;
  !NewFile | Read;
  !Edit | MenuResources;
  !Edit | GraphUtility;
  !Edit | ExtensionFilter;
  !Edit | FileUtility;
  !Edit | InternalFrame;
  !Edit | Read;
  !View | MenuResources;
  !View | GraphUtility;
  !View | ExtensionFilter;
  !View | FileUtility;
  !View | InternalFrame;
  !View | Read;
  !Window | MenuResources;
  !Window | GraphUtility;
  !Window | ExtensionFilter;
  !Window | FileUtility;
  !Window | InternalFrame;
  !Window | Read;
  !Help | MenuResources;
  !Help | GraphUtility;
  !Help | ExtensionFilter;
  !Help | FileUtility;
  !Help | InternalFrame;
  !Help | Read;
  !Additional | MenuResources;
  !Additional | GraphUtility;
  !Additional | ExtensionFilter;
  !Additional | FileUtility;
  !Additional | InternalFrame;
  !Additional | Read;
  !File | FileMenu;
  !NewFile | FileMenu;
  !Edit | EditMenu;
  !View | ViewMenu;
  !Window | WindowMenu;
  !Help | HelpMenu;
  !ClassDiagram | DiagramSupport;
  !ClassDiagram | NewFile;
  !SequenceDiagram | DiagramSupport;
  !SequenceDiagram | NewFile;
  !StateDiagram | DiagramSupport;
  !StateDiagram | NewFile;
  !ObjectDiagram | DiagramSupport;
  !ObjectDiagram | NewFile;
  !UseCaseDiagram | DiagramSupport;
  !UseCaseDiagram | NewFile;
  !ClassDiagram | ClassD;
  !SequenceDiagram | SequenceD;
  !StateDiagram | StateD;
  !ObjectDiagram | ObjectD;
  !UseCaseDiagram | UseCaseD;
  !RecentFile | OpenFile;
  !SaveFile | SaveAs;
  !ImageFilter | ExtensionFilter;
  !ImageFilter | ExportImage;
  !VioletFilter | ExtensionFilter;
  !CommandLine | OpenFile;
  !ClassDependencyEdge | ClassNode;
  !ClassInheritanceEdge | ClassNode;
  !ClassAggregationEdge | ClassNode;
  !ClassAssociationEdge | ClassNode;
  !ClassCompositionEdge | ClassNode;
  !ClassInterfaceEdge | ClassNode;
  !ClassNoteEdge | ClassNoteNode;
  !SequenceCallEdge | SequenceCallNode;
  !SequenceReturnEdge | SequenceCallNode;
  !SequenceNoteEdge | SequenceNoteNode;
  !StateTransitionEdge | StateNode;
  !StateNoteEdge | StateNoteNode;
  !ObjectReferenceEdge | ObjectNode;
  !ObjectAssociationEdge | ObjectNode;
  !ObjectNoteEdge | ObjectNoteNode;
  !UseCaseAssociationEdge | Actor;
  !ExtendRelationshipEdge | Actor;
  !IncludeRelationshipEdge | Actor;
  !UseCaseGeneralizationEdge | Actor;
  !UseCaseNoteEdge | UseCaseNoteNode;
  Violet;