Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.fml.ui
Bundle-Vendor: INRIA, IRISA
Bundle-Version: 1.0.10
Bundle-SymbolicName: org.xtext.example.fml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.fml,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.mydsl.ui.contentassist,
 org.xtext.example.mydsl.ui.contentassist.antlr,
 org.xtext.example.mydsl.ui.internal,
 org.xtext.example.mydsl.ui.quickfix
Bundle-Activator: org.xtext.example.mydsl.ui.internal.FMLActivator
