<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.variability</groupId>
  <artifactId>featureide-dependencies</artifactId>
  <version>1.0.10</version>
  <packaging>jar</packaging>

  <name>featureide-dependencies</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <featureide.version>2.7.5.201512021815</featureide.version>
 </properties>

    <build>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <executions>
                      <execution>
                           <id>download-files</id>
                           <phase>prepare-package</phase>
                           <goals>
                               <goal>run</goal>
                           </goals>
                           <configuration>
                                    <tasks>
                                      <mkdir dir="target"/>
                                   <!-- download file -->
                                   <get src="http://wwwiti.cs.uni-magdeburg.de/iti_db/research/featureide/deploy/plugins/de.ovgu.featureide.core_${featureide.version}.jar"
                                        dest="target/de.ovgu.featureide.core_${featureide.version}.jar"
                                        verbose="false"
                                        usetimestamp="true"/>
                                        <get src="http://wwwiti.cs.uni-magdeburg.de/iti_db/research/featureide/deploy/plugins/de.ovgu.featureide.fm.core_${featureide.version}.jar"
                                        dest="target/de.ovgu.featureide.fm.core_${featureide.version}.jar"
                                        verbose="false"
                                        usetimestamp="true"/>
                                        <get src="http://wwwiti.cs.uni-magdeburg.de/iti_db/research/featureide/deploy/plugins/de.ovgu.featureide.fm.ui_${featureide.version}.jar"
                                        dest="target/de.ovgu.featureide.fm.ui_${featureide.version}.jar"
                                        verbose="false"
                                        usetimestamp="true"/>
                                        <get src="http://wwwiti.cs.uni-magdeburg.de/iti_db/research/featureide/deploy/plugins/de.ovgu.featureide.ui_${featureide.version}.jar"
                                        dest="target/de.ovgu.featureide.ui_${featureide.version}.jar"
                                        verbose="false"
                                        usetimestamp="true"/>
<!--<zip destfile="out.jar">
    <zipgroupfileset dir="target" includes="*.jar"/>
</zip>-->
                                    </tasks>
                            </configuration>
                        </execution>
                  </executions>
             </plugin>
     </plugins>
    </build>
</project>