output.. = .
bin.includes = META-INF/,\
               JFlex/,\
               MANIFEST.MF,\
               audi-nf.tvl,\
               be/,\
               com/,\
               doc/,\
               export-for-web-package.sh,\
               export-for-web.jardesc,\
               java_cup/,\
               lib/,\
               regenerate-parser.xml,\
               src/,\
               test/,\
               yices/,\
               lib/yices.jar,\
               lib/deps.jar,\
               lib/TVLParser.jar
