root Computer {
	group oneof {
		Carte
		Disque
	}	
}
Carte {
	group oneof {
		shared Disque.CD
		shared DVD
	}
}
Disque {
	group oneof {
		CD  {
			group oneof {
				R
			}
		}
		DVD
	}	
} 


/*root MotherBoard {
	group oneof {
		Test1
		Test2
		Test3 
			group oneof { 
				Terre
				Polo
				Test1
			}
		Test
		shared Santiago
		shared Catherine
		Carton
		Exemple
	}
}
Test {
	group oneof {
		Exemple
		Exemple1 
			group someof {
				Exemple2
			}
		Exemple2
	}
}

root.Test {
	group oneof {
		Santiago
	}
}

root.Exemple {
	group oneof {
		Exemple
		Exemple1 
			group someof {
				Exemple5
			}
		Exemple2
		Exemple4
	}
}
Carton {
	group[0..2] {
		Tesquieu
		K
		Exemple2
	}
}
root.Test3.Terre {
	group allof {
		Logitech
		Arnaud
		Catherine
		K
	}
}
*/
/*
MotherBord {
}
Test.Exemple {
}
root.Carton {
}

root.Test.Exemple {
	group oneof {
		POLO
	}
}
*/