oldFeature = parent n256 // oldFeature refers to 'Bus' feature of gc3
newName = strConcat "Memory" (name oldFeature)
b1 = renameFeature oldFeature as newName // aligning terms of gc3 with gc1 and gc2
b2 = removeFeature Bus // no longer exists 
assert (b1 eq true)
assert (b2 eq false)



/*
\begin{Verbatim}[commandchars=@\[\],numbers=left,firstnumber=1,stepnumber=1]
oldFeature = root gc1
newName = concat gc1\_ name (oldFeature)
b1 = rename oldFeature as newName
b2 = remove\_feature oldFeature
assert (b1)
\end{Verbatim}
*/