S = set_empty
es = set_isempty S
run "assertTrue" es into devnull
fm1 = FM (A : B [C];)
set_add S fm1 
S2 = set_intersection S S
assert (S2 eq S)
S3 = set_intersection S S2
assert (S2 eq S3)
set_add S3 fm1 // no effect
assert (S3 eq S2)
assert (S3 eq S)
fm2 = FM (I: (J|K);)
set_add S3 fm2
assert (S3 neq S2)
assert (S3 neq S)
nS2 = set_card S2
one = 1
two = 2
nS3 = set_card S3
assert (nS2 eq one)
assert (nS3 eq two)
print_var S3
set_remove S3 fm1
nS3 = set_card S3
assert (nS3 eq one)
set_remove S3 fm2
es2 = set_isempty S3
run "assertTrue" es2 into devnull


exit 