<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="fmArchi" name="fmArchi">
  <features id="fakeRoot" name="fakeRoot" featureHasSubfeature="//@primitives.3 //@primitives.17"/>
  <features id="sca_implementation_java" name="sca_implementation_java" featureHasParent="//@primitives.18"/>
  <features id="sca_implementation_bpel" name="sca_implementation_bpel" featureHasParent="//@primitives.6"/>
  <features id="sca_implementation_spring" name="sca_implementation_spring" featureHasParent="//@primitives.28"/>
  <features id="generators" name="generators" groupHasParent="//@primitives.52" featureHasParent="//@primitives.34"/>
  <features id="delegate_membrane_generation" name="delegate_membrane_generation" featureHasParent="//@primitives.13" featureHasSubfeature="//@primitives.22"/>
  <features id="frascati_implementation_fractal" name="frascati_implementation_fractal" featureHasParent="//@primitives.26"/>
  <features id="sca_binding_sca" name="sca_binding_sca" featureHasParent="//@primitives.11"/>
  <features id="services" name="services" featureHasParent="//@primitives.24"/>
  <features id="sca_binding_ws" name="sca_binding_ws" featureHasParent="//@primitives.4"/>
  <features id="sca_metamodel_frascati" name="sca_metamodel_frascati" featureHasParent="//@primitives.7"/>
  <features id="sca_interface_native" name="sca_interface_native" featureHasParent="//@primitives.42"/>
  <features id="frascati_binding_http" name="frascati_binding_http" featureHasParent="//@primitives.38"/>
  <features id="sca_parser" name="sca_parser" featureHasParent="//@primitives.21" featureHasSubfeature="//@primitives.8"/>
  <features id="frascati_implementation_osgi" name="frascati_implementation_osgi" featureHasParent="//@primitives.19"/>
  <features id="compiler_provider" name="compiler_provider" groupHasParent="//@primitives.57" featureHasParent="//@primitives.16"/>
  <features id="sca_property_type_xsd" name="sca_property_type_xsd" featureHasParent="//@primitives.35"/>
  <features id="property_types" name="property_types" featureHasParent="//@primitives.15" featureHasSubfeature="//@primitives.25 //@primitives.27 //@primitives.35"/>
  <features id="sca_metamodel_native" name="sca_metamodel_native" featureHasParent="//@primitives.0"/>
  <features id="frascati_binding_jna" name="frascati_binding_jna" featureHasParent="//@primitives.32"/>
  <features id="tinfi_oo_1" name="tinfi_oo_1" groupHasChild="//@primitives.49"/>
  <features id="juliac" name="juliac" featureHasParent="//@primitives.22" featureHasSubfeature="//@primitives.16 //@primitives.34"/>
  <features id="sca_interface_wsdl" name="sca_interface_wsdl" featureHasParent="//@primitives.14"/>
  <features id="osgi" name="osgi" groupHasChild="//@primitives.51"/>
  <features id="assembly_factory" name="assembly_factory" featureHasParent="//@primitives.36" featureHasSubfeature="//@primitives.9 //@primitives.12 //@primitives.15 //@primitives.39"/>
  <features id="FraSCAti" name="FraSCAti" featureHasParent="//@primitives.3"/>
  <features id="sca_property_type_java" name="sca_property_type_java" featureHasParent="//@primitives.27"/>
  <features id="frascati_binding_rest" name="frascati_binding_rest" featureHasParent="//@primitives.5"/>
  <features id="frascati_binding_rmi" name="frascati_binding_rmi" featureHasParent="//@primitives.23"/>
  <features id="implementations" name="implementations" featureHasParent="//@primitives.39" featureHasSubfeature="//@primitives.6 //@primitives.10 //@primitives.18 //@primitives.19 //@primitives.26 //@primitives.28 //@primitives.29"/>
  <features id="sca_property_type_jaxb" name="sca_property_type_jaxb" featureHasParent="//@primitives.25"/>
  <features id="sca_metamodel_tuscany" name="sca_metamodel_tuscany" featureHasParent="//@primitives.40"/>
  <features id="sca_metamodel_upnp" name="sca_metamodel_upnp" featureHasParent="//@primitives.41"/>
  <features id="sca_binding_upnp" name="sca_binding_upnp" featureHasParent="//@primitives.31"/>
  <features id="sca_interface_java" name="sca_interface_java" featureHasParent="//@primitives.2"/>
  <features id="jdt_compiler" name="jdt_compiler" groupHasChild="//@primitives.56"/>
  <features id="bindings" name="bindings" featureHasParent="//@primitives.9" featureHasSubfeature="//@primitives.1 //@primitives.4 //@primitives.5 //@primitives.11 //@primitives.20 //@primitives.23 //@primitives.31 //@primitives.32 //@primitives.38"/>
  <features id="binding_factory" name="binding_factory" featureHasParent="//@primitives.37"/>
  <features id="metamodels" name="metamodels" featureHasParent="//@primitives.8" featureHasSubfeature="//@primitives.0 //@primitives.7 //@primitives.33 //@primitives.40 //@primitives.41"/>
  <features id="component_factory" name="component_factory" featureHasParent="//@primitives.17" featureHasSubfeature="//@primitives.13 //@primitives.21 //@primitives.24 //@primitives.30 //@primitives.36 //@primitives.37"/>
  <features id="frascati_implementation_script" name="frascati_implementation_script" featureHasParent="//@primitives.10"/>
  <features id="fractal_bootstrap_class_providers" name="fractal_bootstrap_class_providers" groupHasParent="//@primitives.47" featureHasParent="//@primitives.30"/>
  <features id="sca_metamodel" name="sca_metamodel" featureHasParent="//@primitives.33"/>
  <features id="julia" name="julia" groupHasChild="//@primitives.43"/>
  <features id="interfaces" name="interfaces" featureHasParent="//@primitives.12" featureHasSubfeature="//@primitives.2 //@primitives.14 //@primitives.42"/>
  <features id="frascati_binding_jms" name="frascati_binding_jms" featureHasParent="//@primitives.1"/>
  <features id="sca_implementation_composite" name="sca_implementation_composite" featureHasParent="//@primitives.29"/>
  <features id="frascati_binding_jsonrpc" name="frascati_binding_jsonrpc" featureHasParent="//@primitives.20"/>
  <features id="osgi_provider" name="osgi_provider" groupHasChild="//@primitives.45"/>
  <features id="jdk6_compiler" name="jdk6_compiler" groupHasChild="//@primitives.54"/>
  <features id="tinfi_oo" name="tinfi_oo" groupHasChild="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.38" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.36" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.44" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.36" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.36" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.29" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.38" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge8" name="edge8" parent="//@features.13" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.24" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.29" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.36" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.24" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.39" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.44" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.24" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.21" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.29" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.29" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.36" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge21" name="edge21" parent="//@features.39" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge22" name="edge22" parent="//@features.5" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.36" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge24" name="edge24" parent="//@features.39" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.17" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.29" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge27" name="edge27" parent="//@features.17" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.29" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge29" name="edge29" parent="//@features.29" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.39" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.36" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.36" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge33" name="edge33" parent="//@features.38" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.21" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge35" name="edge35" parent="//@features.17" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.39" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge37" name="edge37" parent="//@features.39" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.36" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge39" name="edge39" parent="//@features.24" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge40" name="edge40" parent="//@features.38" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge41" name="edge41" parent="//@features.38" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge42" name="edge42" parent="//@features.44" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.43" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.47" groupHasChild="//@primitives.43 //@primitives.45 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.48" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.50" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.41" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.20" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.52" groupHasChild="//@primitives.49 //@primitives.51" groupHasMin="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.23" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.4" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.49" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.57" groupHasChild="//@primitives.54 //@primitives.56" groupHasMin="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.35" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.15" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst0" name="cst0" sources="//@features.47" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst1" name="cst1" sources="//@features.39" targets="//@features.0"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst2" name="cst2" sources="//@features.0" targets="//@features.39"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst3" name="cst3" sources="//@features.50" targets="//@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst4" name="cst4" sources="//@features.40" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst5" name="cst5" sources="//@features.6" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst6" name="cst6" sources="//@features.2" targets="//@features.22"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst7" name="cst7" sources="//@features.27" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst8" name="cst8" sources="//@features.48" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst9" name="cst9" sources="//@features.14" targets="//@features.48"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst10" name="cst10" sources="//@features.18" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst11" name="cst11" sources="//@features.19" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst12" name="cst12" sources="//@features.14" targets="//@features.23"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst13" name="cst13" sources="//@features.23" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst14" name="cst14" sources="//@features.28" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst15" name="cst15" sources="//@features.23" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst16" name="cst16" sources="//@features.32" targets="//@features.33"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst17" name="cst17" sources="//@features.33" targets="//@features.32"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst18" name="cst18" sources="//@features.12" targets="//@features.31"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst19" name="cst19" sources="//@features.19" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst20" name="cst20" sources="//@features.11" targets="//@features.19"/>
</fmprimitives:FeatureModel>

