<FMLBDD>
<FM>
FraSCAti: services fscript component_factory jmx assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: bindings property_types interfaces implementations ; 
sca_parser: metamodels ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: [frascati_binding_rest] sca_binding_sca [sca_binding_upnp] [frascati_binding_http] [frascati_binding_jms] [frascati_binding_jna] [frascati_binding_jsonrpc] [frascati_binding_rmi] [sca_binding_ws] ; 
property_types: [sca_property_type_jaxb] sca_property_type_java sca_property_type_xsd ; 
interfaces: sca_interface_java [sca_interface_wsdl] [sca_interface_native] ; 
implementations: [sca_implementation_bpel] sca_implementation_composite [frascati_implementation_fractal] sca_implementation_java [sca_implementation_spring] [frascati_implementation_osgi] [frascati_implementation_script] [frascati_implementation_resource] ; 
metamodels: [sca_metamodel_tuscany] [sca_metamodel_native] [sca_metamodel_upnp] sca_metamodel [sca_metamodel_frascati] ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: jdt_compiler ; 
generators: (tinfi_oo_1|osgi)+ ; 
(frascati_implementation_resource -> frascati_binding_http);
(frascati_binding_jsonrpc -> sca_metamodel_frascati);
(tinfi_oo -> delegate_membrane_generation);
(frascati_implementation_script -> sca_metamodel_frascati);
(frascati_implementation_fractal -> sca_metamodel_frascati);
(sca_implementation_bpel -> sca_interface_wsdl);
(frascati_binding_rest -> sca_metamodel_frascati);
(sca_metamodel_native <-> frascati_binding_jna);
(osgi_provider <-> frascati_implementation_osgi);
(frascati_implementation_osgi <-> osgi);
(frascati_binding_rmi -> sca_metamodel_frascati);
(osgi -> sca_metamodel_frascati);
(sca_metamodel_upnp <-> sca_binding_upnp);
(frascati_binding_http -> sca_metamodel_tuscany);
(frascati_binding_jna <-> sca_interface_native);
</FM>
<BUILDER>
3=>jmx;4=>binding_factory;40=>implementations;97=>_frascati_util;88=>_frascati_implementation_spring;70=>_frascati_component_factory_juliac_jdt;29=>sca_binding_ws;77=>_frascati_implementation_osgi_felix;39=>sca_interface_java;96=>_frascati_servlet_cxf;36=>interfaces;62=>_frascati_binding_jms_tests;5=>services;75=>_frascati_implementation_osgi;52=>sca_property_type_java;41=>sca_implementation_spring;49=>property_types;53=>FraSCAtiArchitecture;61=>_frascati_binding_jms;47=>sca_implementation_java;106=>_frascati_xquery;26=>assembly_factory;11=>generators;69=>_frascati_component_factory_juliac;91=>_frascati_metamodel_frascati_ext;9=>juliac;100=>_module_upnp;30=>frascati_binding_rmi;37=>sca_interface_native;85=>_frascati_implementation_script_jruby;80=>_frascati_implementation_script;17=>tinfi_oo;31=>frascati_binding_rest;23=>sca_metamodel_native;50=>sca_property_type_jaxb;54=>FraSCAtiModules;63=>_frascati_binding_jsonrpc;95=>_frascati_tinfi_sca_parser;24=>sca_metamodel;94=>_frascati_sca_parser;105=>_frascati_jmx;56=>_frascati_all;60=>_frascati_binding_http;84=>_frascati_implementation_script_javascript;7=>component_factory;87=>_frascati_implementation_script_xquery;22=>sca_metamodel_tuscany;71=>_frascati_component_factory_juliac_tinfi_oo;83=>_frascati_implementation_script_groovy;48=>sca_implementation_composite;58=>_frascati_assembly_factory_juliac_jdt_tinfi_oo;15=>osgi_provider;76=>_frascati_implementation_osgi_equinox;45=>frascati_implementation_fractal;27=>sca_binding_upnp;65=>_frascati_binding_rmi;93=>_frascati_property_jaxb;72=>_frascati_component_factory_tinfi_oo;78=>_frascati_implementation_osgi_knopflerfish;6=>delegate_membrane_generation;57=>_frascati_assembly_factory;98=>_frascati_util_xml;13=>tinfi_oo_1;18=>metamodels;109=>_frascati_component_factory_juliac_jdk6;51=>sca_property_type_xsd;89=>_frascati_interface_wsdl;102=>_frascati_introspection;99=>_module_native;19=>sca_parser;101=>_frascati_bootstrap_jdt_fractal_rest;59=>_frascati_binding_factory;38=>sca_interface_wsdl;44=>frascati_implementation_osgi;21=>sca_metamodel_upnp;14=>fractal_bootstrap_class_providers;103=>_frascati_explorer;92=>_frascati_metamodel_tuscany;1=>fscript;46=>sca_implementation_bpel;73=>_frascati_implementation_bpel;67=>_frascati_component_factory;25=>bindings;86=>_frascati_implementation_script_jython;20=>sca_metamodel_frascati;12=>osgi;107=>_frascati_all_jdk6;108=>_frascati_assembly_factory_jdk6;79=>_frascati_implementation_resource;81=>_frascati_implementation_script_beanshell;2=>FraSCAti;33=>frascati_binding_jms;74=>_frascati_implementation_fractal;68=>_frascati_component_factory_julia;34=>frascati_binding_http;82=>_frascati_implementation_script_fscript;104=>_frascati_fscript;90=>_frascati_metamodel_frascati;8=>compiler_provider;55=>_frascati_sca_compiler_parent;66=>_frascati_binding_ws;35=>sca_binding_sca;16=>julia;64=>_frascati_binding_rest;42=>frascati_implementation_script;32=>frascati_binding_jsonrpc;28=>frascati_binding_jna;43=>frascati_implementation_resource;10=>jdt_compiler;
</BUILDER>
<BDD>
285 1286
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 
106 52 0 1
3784 51 0 106
10105 49 0 3784
10106 48 0 10105
10107 47 0 10106
10108 46 10107 0
11390 45 10108 0
11391 44 11390 0
11392 43 11391 0
11944 42 11392 0
11945 40 0 11944
11946 39 0 11945
11395 45 10107 0
11396 44 11395 0
11397 43 11396 0
11947 42 11397 0
11948 40 0 11947
11949 39 0 11948
11950 38 11946 11949
11951 37 11950 0
11952 36 0 11951
11953 35 0 11952
11954 34 11953 0
12070 32 11954 0
12071 31 12070 0
12072 30 12071 0
12073 28 12072 0
12074 27 12073 0
12075 26 0 12074
12076 25 0 12075
12077 24 0 12076
11965 37 0 11950
11966 36 0 11965
11967 35 0 11966
11968 34 11967 0
12078 32 11968 0
12079 31 12078 0
12080 30 12079 0
12081 28 0 12080
12082 27 12081 0
12083 26 0 12082
12084 25 0 12083
12085 24 0 12084
12086 23 12077 12085
11980 42 11391 0
11981 40 0 11980
11982 39 0 11981
11983 42 11396 0
11984 40 0 11983
11985 39 0 11984
11986 38 11982 11985
11987 37 11986 0
11988 36 0 11987
11989 35 0 11988
11990 34 11953 11989
12087 32 11990 0
12088 31 12087 0
12089 30 12088 0
12090 28 12089 0
12091 27 12090 0
12092 26 0 12091
12093 25 0 12092
12094 24 0 12093
12001 37 0 11986
12002 36 0 12001
12003 35 0 12002
12004 34 11967 12003
12095 32 12004 0
12096 31 12095 0
12097 30 12096 0
12098 28 0 12097
12099 27 12098 0
12100 26 0 12099
12101 25 0 12100
12102 24 0 12101
12103 23 12094 12102
12104 22 12086 12103
12105 27 0 12073
12106 26 0 12105
12107 25 0 12106
12108 24 0 12107
12109 27 0 12081
12110 26 0 12109
12111 25 0 12110
12112 24 0 12111
12113 23 12108 12112
12114 27 0 12090
12115 26 0 12114
12116 25 0 12115
12117 24 0 12116
12118 27 0 12098
12119 26 0 12118
12120 25 0 12119
12121 24 0 12120
12122 23 12117 12121
12123 22 12113 12122
12124 21 12104 12123
10109 44 10108 0
10782 43 10109 0
10783 40 0 10782
10784 39 0 10783
10112 44 10107 0
10785 43 10112 0
10786 40 0 10785
10787 39 0 10786
10788 38 10784 10787
10789 37 10788 0
10790 36 0 10789
10791 35 0 10790
10792 34 10791 0
10934 28 10792 0
10935 27 10934 0
10936 26 0 10935
10937 25 0 10936
10938 24 0 10937
10801 37 0 10788
10802 36 0 10801
10803 35 0 10802
10804 34 10803 0
10939 28 0 10804
10940 27 10939 0
10941 26 0 10940
10942 25 0 10941
10943 24 0 10942
10944 23 10938 10943
10110 40 0 10109
10111 39 0 10110
10113 40 0 10112
10114 39 0 10113
10115 38 10111 10114
10116 37 10115 0
10117 36 0 10116
10118 35 0 10117
11021 34 10791 10118
11147 28 11021 0
11148 27 11147 0
11149 26 0 11148
11150 25 0 11149
11151 24 0 11150
10133 37 0 10115
10134 36 0 10133
10135 35 0 10134
11030 34 10803 10135
11152 28 0 11030
11153 27 11152 0
11154 26 0 11153
11155 25 0 11154
11156 24 0 11155
11157 23 11151 11156
11158 22 10944 11157
10946 27 0 10934
10947 26 0 10946
10948 25 0 10947
10949 24 0 10948
10950 27 0 10939
10951 26 0 10950
10952 25 0 10951
10953 24 0 10952
10954 23 10949 10953
11159 27 0 11147
11160 26 0 11159
11161 25 0 11160
11162 24 0 11161
11163 27 0 11152
11164 26 0 11163
11165 25 0 11164
11166 24 0 11165
11167 23 11162 11166
11168 22 10954 11167
11169 21 11158 11168
12125 20 12124 11169
12126 19 0 12125
12127 18 0 12126
12128 17 12127 0
12129 16 12128 0
12130 15 12129 0
12131 16 0 12128
12132 15 12131 0
12133 14 12130 12132
12134 13 12133 0
12135 12 12134 0
12136 11 12135 0
12137 10 12136 0
12138 9 12137 0
12139 8 12138 0
12140 7 0 12139
12141 17 0 12127
12142 16 12141 12127
12143 15 12142 0
12144 14 12130 12143
12145 13 12144 0
12146 12 12145 0
12147 13 0 12144
10210 44 0 10108
10848 43 10210 0
10849 40 0 10848
10850 39 0 10849
10213 44 0 10107
10851 43 10213 0
10852 40 0 10851
10853 39 0 10852
10854 38 10850 10853
10855 37 10854 0
10856 36 0 10855
10857 35 0 10856
10858 34 10857 0
10980 28 10858 0
10981 27 10980 0
10982 26 0 10981
10983 25 0 10982
10984 24 0 10983
10867 37 0 10854
10868 36 0 10867
10869 35 0 10868
10870 34 10869 0
10985 28 0 10870
10986 27 10985 0
10987 26 0 10986
10988 25 0 10987
10989 24 0 10988
10990 23 10984 10989
10211 40 0 10210
10212 39 0 10211
10214 40 0 10213
10215 39 0 10214
10216 38 10212 10215
10217 37 10216 0
10218 36 0 10217
10219 35 0 10218
11074 34 10857 10219
11193 28 11074 0
11194 27 11193 0
11195 26 0 11194
11196 25 0 11195
11197 24 0 11196
10228 37 0 10216
10229 36 0 10228
10230 35 0 10229
11083 34 10869 10230
11198 28 0 11083
11199 27 11198 0
11200 26 0 11199
11201 25 0 11200
11202 24 0 11201
11203 23 11197 11202
11204 22 10990 11203
10992 27 0 10980
10993 26 0 10992
10994 25 0 10993
10995 24 0 10994
10996 27 0 10985
10997 26 0 10996
10998 25 0 10997
10999 24 0 10998
11000 23 10995 10999
11205 27 0 11193
11206 26 0 11205
11207 25 0 11206
11208 24 0 11207
11209 27 0 11198
11210 26 0 11209
11211 25 0 11210
11212 24 0 11211
11213 23 11208 11212
11214 22 11000 11213
11215 21 11204 11214
11216 20 0 11215
11217 19 0 11216
11218 18 0 11217
11219 15 0 11218
11220 14 0 11219
12148 12 12147 11220
12149 11 12146 12148
12150 10 12149 0
12151 9 0 12150
12152 10 0 12149
12153 9 0 12152
12154 8 12151 12153
12155 7 0 12154
12156 6 12140 12155
12157 5 0 12156
12209 4 0 12157
12210 3 0 12209
12211 2 0 12210
12212 1 0 12211

</BDD>
</FMLBDD>

