<FMLBDD>
<FM>
FraSCAti: services component_factory assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: bindings property_types interfaces implementations ; 
sca_parser: metamodels ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: [frascati_binding_rest] sca_binding_sca [sca_binding_upnp] [frascati_binding_jms] [frascati_binding_http] [frascati_binding_jna] [frascati_binding_jsonrpc] [frascati_binding_rmi] [sca_binding_ws] ; 
property_types: [sca_property_type_jaxb] sca_property_type_java sca_property_type_xsd ; 
interfaces: sca_interface_java [sca_interface_wsdl] [sca_interface_native] ; 
implementations: [sca_implementation_bpel] sca_implementation_composite [frascati_implementation_fractal] sca_implementation_java [sca_implementation_spring] [frascati_implementation_osgi] [frascati_implementation_script] ; 
metamodels: [sca_metamodel_tuscany] [sca_metamodel_native] [sca_metamodel_upnp] sca_metamodel [sca_metamodel_frascati] ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: (jdk6_compiler|jdt_compiler) ; 
generators: (tinfi_oo_1|osgi)+ ; 
(frascati_binding_jsonrpc -> sca_metamodel_frascati);
(tinfi_oo -> delegate_membrane_generation);
(frascati_implementation_script -> sca_metamodel_frascati);
(frascati_implementation_fractal -> sca_metamodel_frascati);
(sca_implementation_bpel -> sca_interface_wsdl);
(frascati_binding_rest -> sca_metamodel_frascati);
(osgi_provider <-> frascati_implementation_osgi);
(sca_metamodel_native <-> frascati_binding_jna);
(frascati_implementation_osgi <-> osgi);
(frascati_binding_rmi -> sca_metamodel_frascati);
(sca_metamodel_upnp <-> sca_binding_upnp);
(osgi -> sca_metamodel_frascati);
(frascati_binding_http -> sca_metamodel_tuscany);
(frascati_binding_jna <-> sca_interface_native);
</FM>
<BUILDER>
69=>_frascati_component_factory_juliac_tinfi_oo;56=>_frascati_assembly_factory_juliac_jdt_tinfi_oo;10=>sca_implementation_composite;40=>osgi_provider;74=>_frascati_implementation_osgi_equinox;51=>binding_factory;8=>implementations;11=>frascati_implementation_fractal;63=>_frascati_binding_rmi;23=>sca_binding_upnp;86=>_frascati_util;82=>_frascati_property_jaxb;77=>_frascati_implementation_spring;70=>_frascati_component_factory_tinfi_oo;68=>_frascati_component_factory_juliac_jdt;29=>sca_binding_ws;75=>_frascati_implementation_osgi_felix;85=>_frascati_servlet_cxf;17=>sca_interface_java;55=>_frascati_assembly_factory;16=>interfaces;42=>delegate_membrane_generation;87=>_frascati_util_xml;45=>tinfi_oo_1;60=>_frascati_binding_jms_tests;31=>metamodels;50=>services;92=>_frascati_component_factory_juliac_jdk6;73=>_frascati_implementation_osgi;6=>sca_property_type_java;13=>sca_implementation_spring;7=>sca_property_type_xsd;78=>_frascati_interface_wsdl;4=>property_types;88=>_module_native;30=>sca_parser;57=>_frascati_binding_factory;18=>sca_interface_wsdl;59=>_frascati_binding_jms;2=>FraSCAtiArchitecture;14=>frascati_implementation_osgi;12=>sca_implementation_java;35=>sca_metamodel_upnp;38=>fractal_bootstrap_class_providers;81=>_frascati_metamodel_tuscany;9=>sca_implementation_bpel;71=>_frascati_implementation_bpel;67=>_frascati_component_factory_juliac;3=>assembly_factory;44=>generators;80=>_frascati_metamodel_frascati_ext;65=>_frascati_component_factory;43=>juliac;20=>bindings;89=>_module_upnp;36=>sca_metamodel_frascati;46=>osgi;28=>frascati_binding_rmi;19=>sca_interface_native;90=>_frascati_all_jdk6;91=>_frascati_assembly_factory_jdk6;76=>_frascati_implementation_script;41=>tinfi_oo;48=>jdk6_compiler;1=>FraSCAti;21=>frascati_binding_rest;33=>sca_metamodel_native;25=>frascati_binding_jms;72=>_frascati_implementation_fractal;52=>FraSCAtiModules;5=>sca_property_type_jaxb;66=>_frascati_component_factory_julia;84=>_frascati_tinfi_sca_parser;61=>_frascati_binding_jsonrpc;24=>frascati_binding_http;34=>sca_metamodel;83=>_frascati_sca_parser;79=>_frascati_metamodel_frascati;47=>compiler_provider;53=>_frascati_sca_compiler_parent;64=>_frascati_binding_ws;54=>_frascati_all;22=>sca_binding_sca;39=>julia;62=>_frascati_binding_rest;58=>_frascati_binding_http;15=>frascati_implementation_script;37=>component_factory;32=>sca_metamodel_tuscany;26=>frascati_binding_jna;27=>frascati_binding_jsonrpc;49=>jdt_compiler;
</BUILDER>
<BDD>
233 1022
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 
104 51 0 1
9252979 50 0 104
9252980 49 9252979 0
9252981 48 9252980 0
9252982 47 9252981 0
9252983 46 9252982 0
9252984 45 9252983 0
9252985 44 9252984 0
9252986 43 9252985 0
9252987 49 0 9252979
9252988 48 9252987 9252980
9252989 47 9252981 9252988
9252990 46 9252989 0
9252991 45 9252990 0
9252992 45 0 9252990
9252993 44 9252991 9252992
9252994 43 0 9252993
9252995 42 9252986 9252994
9252996 41 9252995 0
9252997 40 9252996 0
9252998 39 9252997 0
9252999 42 0 9252994
9253000 41 0 9252999
9253001 40 9253000 0
9253002 41 9252995 9252999
9253003 40 9253002 0
9253004 39 9253001 9253003
9253005 38 9252998 9253004
9253006 37 0 9253005
9253007 35 9253006 0
9253008 34 0 9253007
9253009 33 9253008 0
9253010 31 0 9253009
9253011 30 0 9253010
9253012 36 0 9253006
9253013 35 9253012 0
9253014 34 0 9253013
9253015 33 9253014 0
9253016 31 0 9253015
9253017 30 0 9253016
9253018 28 9253011 9253017
9253019 27 9253018 9253017
9253020 26 9253019 0
9253021 32 0 9253009
9253022 31 0 9253021
9253023 30 0 9253022
9253024 32 0 9253015
9253025 31 0 9253024
9253026 30 0 9253025
9253027 28 9253023 9253026
9253028 27 9253027 9253026
9253029 26 9253028 0
9253030 24 9253020 9253029
9253031 35 0 9253006
9253032 34 0 9253031
9253033 33 9253032 0
9253034 31 0 9253033
9253035 30 0 9253034
9253036 35 0 9253012
9253037 34 0 9253036
9253038 33 9253037 0
9253039 31 0 9253038
9253040 30 0 9253039
9253041 28 9253035 9253040
9253042 27 9253041 9253040
9253043 26 9253042 0
9253044 32 0 9253033
9253045 31 0 9253044
9253046 30 0 9253045
9253047 32 0 9253038
9253048 31 0 9253047
9253049 30 0 9253048
9253050 28 9253046 9253049
9253051 27 9253050 9253049
9253052 26 9253051 0
9253053 24 9253043 9253052
9253054 23 9253030 9253053
9253055 22 0 9253054
9253056 26 9253017 0
9253057 26 9253026 0
9253058 24 9253056 9253057
9253059 26 9253040 0
9253060 26 9253049 0
9253061 24 9253059 9253060
9253062 23 9253058 9253061
9253063 22 0 9253062
9253064 21 9253055 9253063
9253065 20 0 9253064
9253066 33 0 9253008
9253067 31 0 9253066
9253068 30 0 9253067
9253069 33 0 9253014
9253070 31 0 9253069
9253071 30 0 9253070
9253072 28 9253068 9253071
9253073 27 9253072 9253071
9253074 26 0 9253073
9253075 32 0 9253066
9253076 31 0 9253075
9253077 30 0 9253076
9253078 32 0 9253069
9253079 31 0 9253078
9253080 30 0 9253079
9253081 28 9253077 9253080
9253082 27 9253081 9253080
9253083 26 0 9253082
9253084 24 9253074 9253083
9253085 33 0 9253032
9253086 31 0 9253085
9253087 30 0 9253086
9253088 33 0 9253037
9253089 31 0 9253088
9253090 30 0 9253089
9253091 28 9253087 9253090
9253092 27 9253091 9253090
9253093 26 0 9253092
9253094 32 0 9253085
9253095 31 0 9253094
9253096 30 0 9253095
9253097 32 0 9253088
9253098 31 0 9253097
9253099 30 0 9253098
9253100 28 9253096 9253099
9253101 27 9253100 9253099
9253102 26 0 9253101
9253103 24 9253093 9253102
9253104 23 9253084 9253103
9253105 22 0 9253104
9253106 26 0 9253071
9253107 26 0 9253080
9253108 24 9253106 9253107
9253109 26 0 9253090
9253110 26 0 9253099
9253111 24 9253109 9253110
9253112 23 9253108 9253111
9253113 22 0 9253112
9253114 21 9253105 9253113
9253115 20 0 9253114
9253116 19 9253065 9253115
9253117 17 0 9253116
9253118 16 0 9253117
9253119 20 0 9253063
9253120 20 0 9253113
9253121 19 9253119 9253120
9253122 17 0 9253121
9253123 16 0 9253122
9253124 15 9253118 9253123
9253125 46 0 9252989
9253126 44 0 9253125
9253127 43 0 9253126
9253128 42 0 9253127
9253129 40 0 9253128
9253130 38 0 9253129
9253131 37 0 9253130
9253132 36 0 9253131
9253133 35 9253132 0
9253134 34 0 9253133
9253135 33 9253134 0
9253136 31 0 9253135
9253137 30 0 9253136
9253138 26 9253137 0
9253139 32 0 9253135
9253140 31 0 9253139
9253141 30 0 9253140
9253142 26 9253141 0
9253143 24 9253138 9253142
9253144 35 0 9253132
9253145 34 0 9253144
9253146 33 9253145 0
9253147 31 0 9253146
9253148 30 0 9253147
9253149 26 9253148 0
9253150 32 0 9253146
9253151 31 0 9253150
9253152 30 0 9253151
9253153 26 9253152 0
9253154 24 9253149 9253153
9253155 23 9253143 9253154
9253156 22 0 9253155
9253157 20 0 9253156
9253158 33 0 9253134
9253159 31 0 9253158
9253160 30 0 9253159
9253161 26 0 9253160
9253162 32 0 9253158
9253163 31 0 9253162
9253164 30 0 9253163
9253165 26 0 9253164
9253166 24 9253161 9253165
9253167 33 0 9253145
9253168 31 0 9253167
9253169 30 0 9253168
9253170 26 0 9253169
9253171 32 0 9253167
9253172 31 0 9253171
9253173 30 0 9253172
9253174 26 0 9253173
9253175 24 9253170 9253174
9253176 23 9253166 9253175
9253177 22 0 9253176
9253178 20 0 9253177
9253179 19 9253157 9253178
9253180 17 0 9253179
9253181 16 0 9253180
9253182 14 9253124 9253181
9253183 12 0 9253182
9253184 14 9253123 9253181
9253185 12 0 9253184
9253186 11 9253183 9253185
9253187 10 0 9253186
9253188 18 0 9253116
9253189 17 0 9253188
9253190 16 0 9253189
9253191 18 0 9253121
9253192 17 0 9253191
9253193 16 0 9253192
9253194 15 9253190 9253193
9253195 18 0 9253179
9253196 17 0 9253195
9253197 16 0 9253196
9253198 14 9253194 9253197
9253199 12 0 9253198
9253200 14 9253193 9253197
9253201 12 0 9253200
9253202 11 9253199 9253201
9253203 10 0 9253202
9253204 9 9253187 9253203
9253205 8 0 9253204
9253206 7 0 9253205
9253207 6 0 9253206
9253208 4 0 9253207
9253209 3 0 9253208
9253210 1 0 9253209

</BDD>
</FMLBDD>

