<FMLBDD>
<FM>
FraSCAti: services component_factory assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: [bindings] [property_types] [interfaces] [implementations] ; 
sca_parser: [metamodels] ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: (frascati_binding_rest|sca_binding_sca|sca_binding_upnp|frascati_binding_jms|frascati_binding_http|frascati_binding_jna|frascati_binding_jsonrpc|frascati_binding_rmi|sca_binding_ws)+ ; 
property_types: (sca_property_type_jaxb|sca_property_type_java|sca_property_type_xsd)+ ; 
interfaces: (sca_interface_java|sca_interface_wsdl|sca_interface_native)+ ; 
implementations: (sca_implementation_bpel|sca_implementation_composite|frascati_implementation_fractal|sca_implementation_java|sca_implementation_spring|frascati_implementation_osgi|frascati_implementation_script)+ ; 
metamodels: (sca_metamodel_tuscany|sca_metamodel_native|sca_metamodel_upnp|sca_metamodel|sca_metamodel_frascati)+ ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: (jdk6_compiler|jdt_compiler) ; 
generators: (tinfi_oo_1|osgi)+ ; 
(frascati_implementation_osgi -> osgi);
</FM>
<BUILDER>
69=>_frascati_component_factory_juliac_tinfi_oo;56=>_frascati_assembly_factory_juliac_jdt_tinfi_oo;10=>sca_implementation_composite;40=>osgi_provider;74=>_frascati_implementation_osgi_equinox;51=>binding_factory;8=>implementations;11=>frascati_implementation_fractal;63=>_frascati_binding_rmi;23=>sca_binding_upnp;86=>_frascati_util;82=>_frascati_property_jaxb;77=>_frascati_implementation_spring;70=>_frascati_component_factory_tinfi_oo;68=>_frascati_component_factory_juliac_jdt;29=>sca_binding_ws;75=>_frascati_implementation_osgi_felix;85=>_frascati_servlet_cxf;17=>sca_interface_java;55=>_frascati_assembly_factory;16=>interfaces;42=>delegate_membrane_generation;87=>_frascati_util_xml;45=>tinfi_oo_1;60=>_frascati_binding_jms_tests;31=>metamodels;50=>services;92=>_frascati_component_factory_juliac_jdk6;73=>_frascati_implementation_osgi;6=>sca_property_type_java;13=>sca_implementation_spring;7=>sca_property_type_xsd;78=>_frascati_interface_wsdl;4=>property_types;88=>_module_native;30=>sca_parser;57=>_frascati_binding_factory;18=>sca_interface_wsdl;59=>_frascati_binding_jms;2=>FraSCAtiArchitecture;14=>frascati_implementation_osgi;12=>sca_implementation_java;35=>sca_metamodel_upnp;38=>fractal_bootstrap_class_providers;81=>_frascati_metamodel_tuscany;9=>sca_implementation_bpel;71=>_frascati_implementation_bpel;67=>_frascati_component_factory_juliac;3=>assembly_factory;44=>generators;80=>_frascati_metamodel_frascati_ext;65=>_frascati_component_factory;43=>juliac;20=>bindings;89=>_module_upnp;36=>sca_metamodel_frascati;46=>osgi;28=>frascati_binding_rmi;19=>sca_interface_native;90=>_frascati_all_jdk6;91=>_frascati_assembly_factory_jdk6;76=>_frascati_implementation_script;41=>tinfi_oo;48=>jdk6_compiler;1=>FraSCAti;21=>frascati_binding_rest;33=>sca_metamodel_native;25=>frascati_binding_jms;72=>_frascati_implementation_fractal;52=>FraSCAtiModules;5=>sca_property_type_jaxb;66=>_frascati_component_factory_julia;84=>_frascati_tinfi_sca_parser;61=>_frascati_binding_jsonrpc;24=>frascati_binding_http;34=>sca_metamodel;83=>_frascati_sca_parser;79=>_frascati_metamodel_frascati;47=>compiler_provider;53=>_frascati_sca_compiler_parent;64=>_frascati_binding_ws;54=>_frascati_all;22=>sca_binding_sca;39=>julia;62=>_frascati_binding_rest;58=>_frascati_binding_http;15=>frascati_implementation_script;37=>component_factory;32=>sca_metamodel_tuscany;26=>frascati_binding_jna;27=>frascati_binding_jsonrpc;49=>jdt_compiler;
</BUILDER>
<BDD>
139 1021
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 
104 51 0 1
2885 50 0 104
2886 49 2885 0
2887 48 2886 0
2888 47 2887 0
2889 46 2888 0
2890 45 2889 0
2891 44 2890 0
2892 43 2891 0
2893 49 0 2885
2894 48 2893 2886
2895 47 2887 2894
2896 46 2895 0
2897 45 2896 0
2898 46 0 2895
2899 45 2898 2895
2900 44 2897 2899
2901 43 0 2900
2902 42 2892 2901
2903 41 2902 0
2904 40 2903 0
2905 39 2904 0
2906 41 0 2902
2907 40 2906 2902
2908 39 2907 2902
2909 38 2905 2908
2910 37 0 2909
2911 36 2910 0
2912 35 2911 0
2913 34 2912 0
2914 33 2913 0
2915 32 2914 0
2916 36 0 2910
2917 35 2916 2910
2918 34 2917 2910
2919 33 2918 2910
2920 32 2919 2910
2921 31 2915 2920
2922 30 0 2921
2923 29 2922 0
2924 28 2923 0
2925 27 2924 0
2926 26 2925 0
2927 25 2926 0
2928 24 2927 0
2929 23 2928 0
2930 22 2929 0
2931 21 2930 0
2932 29 0 2922
2933 28 2932 2922
2934 27 2933 2922
2935 26 2934 2922
2936 25 2935 2922
2937 24 2936 2922
2938 23 2937 2922
2939 22 2938 2922
2940 21 2939 2922
2941 20 2931 2940
2942 19 2941 0
2943 18 2942 0
2944 17 2943 0
2945 19 0 2941
2946 18 2945 2941
2947 17 2946 2941
2948 16 2944 2947
2949 15 2948 0
2950 14 2949 0
2951 13 2950 0
2952 12 2951 0
2953 11 2952 0
2954 10 2953 0
2955 9 2954 0
2956 15 0 2948
6537 44 0 2898
6538 43 0 6537
6539 42 0 6538
6540 41 6539 0
6541 40 6540 0
6542 39 6541 0
6543 41 0 6539
6544 40 6543 6539
6545 39 6544 6539
6546 38 6542 6545
6547 37 0 6546
6548 36 6547 0
6549 35 6548 0
6550 34 6549 0
6551 33 6550 0
6552 32 6551 0
6553 36 0 6547
6554 35 6553 6547
6555 34 6554 6547
6556 33 6555 6547
6557 32 6556 6547
6558 31 6552 6557
6559 30 0 6558
6560 29 6559 0
6561 28 6560 0
6562 27 6561 0
6563 26 6562 0
6564 25 6563 0
6565 24 6564 0
6566 23 6565 0
6567 22 6566 0
6568 21 6567 0
6569 29 0 6559
6570 28 6569 6559
6571 27 6570 6559
6572 26 6571 6559
6573 25 6572 6559
6574 24 6573 6559
6575 23 6574 6559
6576 22 6575 6559
6577 21 6576 6559
6578 20 6568 6577
6579 19 6578 0
6580 18 6579 0
6581 17 6580 0
6582 19 0 6578
6583 18 6582 6578
6584 17 6583 6578
6585 16 6581 6584
6586 14 2956 6585
6587 14 2948 6585
6588 13 6586 6587
6589 12 6588 6587
6590 11 6589 6587
6591 10 6590 6587
6592 9 6591 6587
6593 8 2955 6592
6594 7 6593 0
6595 6 6594 0
6596 5 6595 0
6597 7 0 6593
6598 6 6597 6593
6599 5 6598 6593
6600 4 6596 6599
6601 3 0 6600
6602 1 0 6601

</BDD>
</FMLBDD>

