<FMLBDD>
<FM>
FraSCAti: services component_factory assembly_factory sca_parser binding_factory ; 
component_factory: [delegate_membrane_generation] [fractal_bootstrap_class_providers] ; 
assembly_factory: bindings property_types interfaces implementations ; 
sca_parser: metamodels ; 
delegate_membrane_generation: juliac ; 
fractal_bootstrap_class_providers: (julia|osgi_provider|tinfi_oo)+ ; 
bindings: [frascati_binding_rest] sca_binding_sca [sca_binding_upnp] [frascati_binding_jms] [frascati_binding_http] [frascati_binding_jna] [frascati_binding_jsonrpc] [frascati_binding_rmi] [sca_binding_ws] ; 
property_types: [sca_property_type_jaxb] sca_property_type_java sca_property_type_xsd ; 
interfaces: sca_interface_java [sca_interface_wsdl] [sca_interface_native] ; 
implementations: [sca_implementation_bpel] sca_implementation_composite [frascati_implementation_fractal] sca_implementation_java [sca_implementation_spring] [frascati_implementation_osgi] [frascati_implementation_script] ; 
metamodels: [sca_metamodel_tuscany] [sca_metamodel_native] sca_metamodel [sca_metamodel_upnp] [sca_metamodel_frascati] ; 
juliac: [compiler_provider] [generators] ; 
compiler_provider: (jdk6_compiler|jdt_compiler) ; 
generators: (tinfi_oo_1|osgi)+ ;
</FM>
<BUILDER>
25=>_frascati_component_factory_juliac_tinfi_oo;88=>sca_implementation_composite;38=>_frascati_assembly_factory_juliac_jdt_tinfi_oo;56=>osgi_provider;20=>_frascati_implementation_osgi_equinox;43=>binding_factory;81=>implementations;85=>frascati_implementation_fractal;69=>sca_binding_upnp;31=>_frascati_binding_rmi;8=>_frascati_util;12=>_frascati_property_jaxb;24=>_frascati_component_factory_tinfi_oo;17=>_frascati_implementation_spring;26=>_frascati_component_factory_juliac_jdt;68=>sca_binding_ws;19=>_frascati_implementation_osgi_felix;80=>sca_interface_java;9=>_frascati_servlet_cxf;77=>interfaces;39=>_frascati_assembly_factory;46=>delegate_membrane_generation;53=>tinfi_oo_1;7=>_frascati_util_xml;34=>_frascati_binding_jms_tests;59=>metamodels;45=>services;1=>_frascati_component_factory_juliac_jdk6;21=>_frascati_implementation_osgi;92=>sca_property_type_java;82=>sca_implementation_spring;91=>sca_property_type_xsd;16=>_frascati_interface_wsdl;89=>property_types;60=>sca_parser;6=>_module_native;37=>_frascati_binding_factory;78=>sca_interface_wsdl;35=>_frascati_binding_jms;44=>FraSCAtiArchitecture;87=>sca_implementation_java;84=>frascati_implementation_osgi;62=>sca_metamodel_upnp;55=>fractal_bootstrap_class_providers;13=>_frascati_metamodel_tuscany;86=>sca_implementation_bpel;67=>assembly_factory;52=>generators;23=>_frascati_implementation_bpel;27=>_frascati_component_factory_juliac;14=>_frascati_metamodel_frascati_ext;29=>_frascati_component_factory;49=>juliac;66=>bindings;5=>_module_upnp;61=>sca_metamodel_frascati;54=>osgi;70=>frascati_binding_rmi;79=>sca_interface_native;4=>_frascati_all_jdk6;18=>_frascati_implementation_script;3=>_frascati_assembly_factory_jdk6;58=>tinfi_oo;51=>jdk6_compiler;42=>FraSCAti;71=>frascati_binding_rest;63=>sca_metamodel_native;74=>frascati_binding_jms;22=>_frascati_implementation_fractal;90=>sca_property_type_jaxb;2=>FraSCAtiModules;28=>_frascati_component_factory_julia;10=>_frascati_tinfi_sca_parser;33=>_frascati_binding_jsonrpc;75=>frascati_binding_http;65=>sca_metamodel;11=>_frascati_sca_parser;15=>_frascati_metamodel_frascati;48=>compiler_provider;41=>_frascati_sca_compiler_parent;30=>_frascati_binding_ws;76=>sca_binding_sca;57=>julia;40=>_frascati_all;32=>_frascati_binding_rest;36=>_frascati_binding_http;83=>frascati_implementation_script;47=>component_factory;64=>sca_metamodel_tuscany;73=>frascati_binding_jna;72=>frascati_binding_jsonrpc;50=>jdt_compiler;
</BUILDER>
<BDD>
249 1001
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 
186 92 0 1
7807266 91 0 186
15468174 89 0 7807266
15468175 88 0 15468174
15468176 87 0 15468175
15468177 86 15468176 0
15468178 85 15468177 0
15468179 84 15468178 0
15468180 83 15468179 0
15468181 81 0 15468180
15468182 80 0 15468181
15468183 79 15468182 0
17921540 85 15468176 0
17921541 84 17921540 0
17921542 83 17921541 0
17921543 81 0 17921542
17921544 80 0 17921543
17921545 79 17921544 0
17921546 78 15468183 17921545
17921547 77 0 17921546
17921548 76 0 17921547
17921549 75 17921548 0
17921550 73 17921549 0
17921551 72 17921550 0
17921552 71 17921551 0
17921553 70 17921552 0
17921554 69 17921553 0
17921555 67 0 17921554
17921556 66 0 17921555
17921557 65 0 17921556
17921558 73 17921548 0
17921559 72 17921558 0
17921560 71 17921559 0
17921561 70 17921560 0
17921562 69 17921561 0
17921563 67 0 17921562
17921564 66 0 17921563
17921565 65 0 17921564
17921566 64 17921557 17921565
18690898 79 0 15468182
283692 79 0 17921544
283693 78 18690898 283692
283694 77 0 283693
283695 76 0 283694
283696 75 283695 0
283697 73 0 283696
283698 72 283697 0
283699 71 283698 0
283700 70 283699 0
283701 69 283700 0
283702 67 0 283701
283703 66 0 283702
283704 65 0 283703
283705 73 0 283695
283706 72 283705 0
283707 71 283706 0
283708 70 283707 0
283709 69 283708 0
283710 67 0 283709
283711 66 0 283710
283712 65 0 283711
283713 64 283704 283712
2486812 63 17921566 283713
4815250 69 0 17921553
4815251 67 0 4815250
4815252 66 0 4815251
4815253 65 0 4815252
4815254 69 0 17921561
4815255 67 0 4815254
4815256 66 0 4815255
4815257 65 0 4815256
4815258 64 4815253 4815257
8790852 69 0 283700
8790853 67 0 8790852
8790854 66 0 8790853
8790855 65 0 8790854
8790877 69 0 283708
8790878 67 0 8790877
8790879 66 0 8790878
8790880 65 0 8790879
8790881 64 8790855 8790880
8791019 63 4815258 8790881
8791110 62 2486812 8791019
15468208 84 15468177 0
15468209 81 0 15468208
15468210 80 0 15468209
15468211 79 15468210 0
17921569 84 15468176 0
17921570 81 0 17921569
17921571 80 0 17921570
17921572 79 17921571 0
17921573 78 15468211 17921572
17921574 77 0 17921573
17921575 76 0 17921574
17921576 75 17921575 0
17921577 73 17921576 0
17921578 69 17921577 0
17921579 67 0 17921578
17921580 66 0 17921579
17921581 65 0 17921580
17921582 73 17921575 0
17921583 69 17921582 0
17921584 67 0 17921583
17921585 66 0 17921584
17921586 65 0 17921585
17921587 64 17921581 17921586
18690923 79 0 15468210
283716 79 0 17921571
283717 78 18690923 283716
283718 77 0 283717
283719 76 0 283718
283720 75 283719 0
283721 73 0 283720
283722 69 283721 0
283723 67 0 283722
283724 66 0 283723
283725 65 0 283724
283726 73 0 283719
283727 69 283726 0
283728 67 0 283727
283729 66 0 283728
283730 65 0 283729
283731 64 283725 283730
2486814 63 17921587 283731
4815261 69 0 17921577
4815262 67 0 4815261
4815263 66 0 4815262
4815264 65 0 4815263
4815265 69 0 17921582
4815266 67 0 4815265
4815267 66 0 4815266
4815268 65 0 4815267
4815269 64 4815264 4815268
8790884 69 0 283721
8790890 67 0 8790884
8790891 66 0 8790890
8790892 65 0 8790891
8790893 69 0 283726
8790894 67 0 8790893
8790895 66 0 8790894
8790896 65 0 8790895
8790897 64 8790892 8790896
8791021 63 4815269 8790897
8791111 62 2486814 8791021
8791112 61 8791110 8791111
8791113 60 0 8791112
8791114 59 0 8791113
8791118 58 8791114 0
8791119 57 8791118 0
8791120 56 8791119 0
8791121 57 0 8791118
8791122 56 8791121 0
8791123 55 8791120 8791122
8791124 54 8791123 0
8791125 53 8791124 0
8791126 52 8791125 0
8791127 51 8791126 0
8791128 50 8791127 0
8791129 49 8791128 0
8791130 48 8791129 0
8791131 47 0 8791130
8791132 58 0 8791114
8791133 57 8791132 8791114
8791134 56 8791133 0
8791152 55 8791120 8791134
8791153 54 8791152 0
8791154 53 8791153 0
15468253 84 0 15468177
15468254 81 0 15468253
15468255 80 0 15468254
15468256 79 15468255 0
17921613 84 0 15468176
17921614 81 0 17921613
17921615 80 0 17921614
17921616 79 17921615 0
17921617 78 15468256 17921616
17921618 77 0 17921617
17921619 76 0 17921618
17921620 75 17921619 0
17921621 73 17921620 0
17921622 69 17921621 0
17921623 67 0 17921622
17921624 66 0 17921623
17921625 65 0 17921624
17921626 73 17921619 0
17921627 69 17921626 0
17921628 67 0 17921627
17921629 66 0 17921628
17921630 65 0 17921629
17921631 64 17921625 17921630
18690965 79 0 15468255
283757 79 0 17921615
283758 78 18690965 283757
283759 77 0 283758
283760 76 0 283759
283761 75 283760 0
283762 73 0 283761
283763 69 283762 0
283764 67 0 283763
283765 66 0 283764
283766 65 0 283765
283767 73 0 283760
283768 69 283767 0
283769 67 0 283768
283770 66 0 283769
283771 65 0 283770
283772 64 283766 283771
2486841 63 17921631 283772
4815295 69 0 17921621
4815296 67 0 4815295
4815297 66 0 4815296
4815298 65 0 4815297
4815299 69 0 17921626
4815300 67 0 4815299
4815301 66 0 4815300
4815302 65 0 4815301
4815303 64 4815298 4815302
8790944 69 0 283762
8790945 67 0 8790944
8790946 66 0 8790945
8790947 65 0 8790946
8790969 69 0 283767
8790970 67 0 8790969
8790971 66 0 8790970
8790972 65 0 8790971
8790973 64 8790947 8790972
8791067 63 4815303 8790973
8791155 62 2486841 8791067
8791156 61 0 8791155
8791157 60 0 8791156
8791158 59 0 8791157
8791159 56 0 8791158
8791160 55 0 8791159
8791161 54 0 8791160
8791162 54 8791152 8791160
8791163 53 8791161 8791162
8791164 52 8791154 8791163
8791165 51 8791164 0
8791166 50 8791165 0
8791167 49 0 8791166
14770754 51 0 8791164
14801222 50 14770754 8791165
14801223 49 0 14801222
14801224 48 8791167 14801223
14801225 47 0 14801224
14801226 46 8791131 14801225
14801227 45 0 14801226
14801228 43 0 14801227
14801229 42 0 14801228

</BDD>
</FMLBDD>

