<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="res1" name="res1">
  <features id="MIService" name="MIService" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12"/>
  <features id="PGP" name="PGP" featureHasParent="//@primitives.6"/>
  <features id="synth1972755893Xor" name="synth1972755893Xor" groupHasParent="//@primitives.29" featureHasParent="//@primitives.4"/>
  <features id="AnonymizedSupport" name="AnonymizedSupport" featureHasParent="//@primitives.0"/>
  <features id="HTTP" name="HTTP" groupHasChild="//@primitives.20"/>
  <features id="DES" name="DES" groupHasChild="//@primitives.16"/>
  <features id="Authentification" name="Authentification" featureHasParent="//@primitives.12"/>
  <features id="HTTPS" name="HTTPS" groupHasChild="//@primitives.22"/>
  <features id="TripleDES" name="TripleDES" groupHasChild="//@primitives.17"/>
  <features id="KDC" name="KDC" groupHasChild="//@primitives.15"/>
  <features id="Asymetric" name="Asymetric" groupHasChild="//@primitives.13"/>
  <features id="SSLAuth" name="SSLAuth" groupHasChild="//@primitives.25"/>
  <features id="SSL" name="SSL" featureHasParent="//@primitives.11"/>
  <features id="PasswordBased" name="PasswordBased" groupHasChild="//@primitives.27"/>
  <features id="KerberosAuth" name="KerberosAuth" groupHasChild="//@primitives.28"/>
  <features id="HeaderEncoding" name="HeaderEncoding" featureHasParent="//@primitives.3"/>
  <features id="MetaDataSupport" name="MetaDataSupport" featureHasParent="//@primitives.7"/>
  <features id="Crypto" name="Crypto" featureHasParent="//@primitives.10"/>
  <features id="Symetric" name="Symetric" featureHasParent="//@primitives.8"/>
  <features id="NetworkSecurity" name="NetworkSecurity" featureHasParent="//@primitives.9"/>
  <features id="TransferProtocol" name="TransferProtocol" groupHasParent="//@primitives.23" featureHasParent="//@primitives.5"/>
  <features id="synth1239553344Xor" name="synth1239553344Xor" groupHasParent="//@primitives.18" featureHasParent="//@primitives.2"/>
  <features id="NetworkProtocol" name="NetworkProtocol" featureHasParent="//@primitives.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.10" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group0" name="group0" groupHasParent="//@primitives.18" groupHasChild="//@primitives.13 //@primitives.15 //@primitives.16 //@primitives.17" groupHasMin="//@primitives.19"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.9" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.5" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.8" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.21" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.4" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group1" name="group1" groupHasParent="//@primitives.23" groupHasChild="//@primitives.20 //@primitives.22" groupHasMin="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.7" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.20" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.11" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.29" groupHasChild="//@primitives.25 //@primitives.27 //@primitives.28" groupHasMin="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.13" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.14" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.2" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst0" name="cst0" relatedFeatures="//@features.5 //@features.8"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst1" name="cst1" relatedFeatures="//@features.5 //@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst2" name="cst2" sources="//@features.15" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst3" name="cst3" relatedFeatures="//@features.10 //@features.8"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst4" name="cst4" sources="//@features.9" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst5" name="cst5" sources="//@features.3" targets="//@features.15"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst6" name="cst6" relatedFeatures="//@features.10 //@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst7" name="cst7" sources="//@features.3" targets="//@features.16"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst8" name="cst8" sources="//@features.12" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst9" name="cst9" sources="//@features.8" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst10" name="cst10" relatedFeatures="//@features.12 //@features.13"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst11" name="cst11" relatedFeatures="//@features.13 //@features.14"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst12" name="cst12" relatedFeatures="//@features.12 //@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst13" name="cst13" sources="//@features.5" targets="//@features.18"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst14" name="cst14" relatedFeatures="//@features.10 //@features.18"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst15" name="cst15" sources="//@features.14" targets="//@features.9"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst16" name="cst16" sources="//@features.11" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst17" name="cst17" relatedFeatures="//@features.14 //@features.8"/>
  <primitives xsi:type="fmprimitives:MutualExclusive" id="cst18" name="cst18" relatedFeatures="//@features.10 //@features.14"/>
</fmprimitives:FeatureModel>
