<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore">
  <features name="FraSCAti" id="FraSCAti" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4"/>
  <features name="assembly-factory" id="@ARCHassembly-factory" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.5 //@primitives.12 //@primitives.23 //@primitives.30"/>
  <features name="sca-parser" id="@ARCHsca-parser" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.43"/>
  <features name="component-factory" id="@ARCHcomponent-factory" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.52 //@primitives.59"/>
  <features name="services" id="@ARCHservices" featureHasParent="//@primitives.3"/>
  <features name="binding-factory" id="@ARCHbinding-factory" featureHasParent="//@primitives.4"/>
  <features name="property-types" id="property-types" groupHasParent="//@primitives.7" featureHasParent="//@primitives.5"/>
  <features name="sca-property-type-java" id="@ARCHsca-property-type-java" groupHasChild="//@primitives.9"/>
  <features name="sca-property-type-xsd" id="@ARCHsca-property-type-xsd" groupHasChild="//@primitives.10"/>
  <features name="sca-property-type-jaxb" id="@ARCHsca-property-type-jaxb" groupHasChild="//@primitives.11"/>
  <features name="implementations" id="implementations" groupHasParent="//@primitives.14" featureHasParent="//@primitives.12"/>
  <features name="sca-implementation-composite" id="@ARCHsca-implementation-composite" groupHasChild="//@primitives.16"/>
  <features name="sca-implementation-java" id="@ARCHsca-implementation-java" groupHasChild="//@primitives.17"/>
  <features name="sca-implementation-bpel" id="@ARCHsca-implementation-bpel" groupHasChild="//@primitives.18"/>
  <features name="frascati-implementation-fractal" id="@ARCHfrascati-implementation-fractal" groupHasChild="//@primitives.19"/>
  <features name="frascati-implementation-osgi" id="@ARCHfrascati-implementation-osgi" groupHasChild="//@primitives.20"/>
  <features name="frascati-implementation-script" id="@ARCHfrascati-implementation-script" groupHasChild="//@primitives.21"/>
  <features name="sca-implementation-spring" id="@ARCHsca-implementation-spring" groupHasChild="//@primitives.22"/>
  <features name="interfaces" id="interfaces" groupHasParent="//@primitives.25" featureHasParent="//@primitives.23"/>
  <features name="sca-interface-java" id="@ARCHsca-interface-java" groupHasChild="//@primitives.27"/>
  <features name="sca-interface-native" id="@ARCHsca-interface-native" groupHasChild="//@primitives.28"/>
  <features name="sca-interface-wsdl" id="@ARCHsca-interface-wsdl" groupHasChild="//@primitives.29"/>
  <features name="bindings" id="bindings" groupHasParent="//@primitives.32" featureHasParent="//@primitives.30"/>
  <features name="sca-binding-sca" id="@ARCHsca-binding-sca" groupHasChild="//@primitives.34"/>
  <features name="frascati-binding-http" id="@ARCHfrascati-binding-http" groupHasChild="//@primitives.35"/>
  <features name="frascati-binding-jms" id="@ARCHfrascati-binding-jms" groupHasChild="//@primitives.36"/>
  <features name="frascati-binding-jna" id="@ARCHfrascati-binding-jna" groupHasChild="//@primitives.37"/>
  <features name="frascati-binding-jsonrpc" id="@ARCHfrascati-binding-jsonrpc" groupHasChild="//@primitives.38"/>
  <features name="frascati-binding-rest" id="@ARCHfrascati-binding-rest" groupHasChild="//@primitives.39"/>
  <features name="frascati-binding-rmi" id="@ARCHfrascati-binding-rmi" groupHasChild="//@primitives.40"/>
  <features name="sca-binding-upnp" id="@ARCHsca-binding-upnp" groupHasChild="//@primitives.41"/>
  <features name="sca-binding-ws" id="@ARCHsca-binding-ws" groupHasChild="//@primitives.42"/>
  <features name="metamodels" id="metamodels" groupHasParent="//@primitives.45" featureHasParent="//@primitives.43"/>
  <features name="sca-metamodel" id="@ARCHsca-metamodel" groupHasChild="//@primitives.47"/>
  <features name="sca-metamodel-native" id="@ARCHsca-metamodel-native" groupHasChild="//@primitives.48"/>
  <features name="sca-metamodel-upnp" id="@ARCHsca-metamodel-upnp" groupHasChild="//@primitives.49"/>
  <features name="sca-metamodel-frascati" id="@ARCHsca-metamodel-frascati" groupHasChild="//@primitives.50"/>
  <features name="sca-metamodel-tuscany" id="@ARCHsca-metamodel-tuscany" groupHasChild="//@primitives.51"/>
  <features name="fractal-bootstrap-class-providers" id="fractal-bootstrap-class-providers" groupHasParent="//@primitives.54" featureHasParent="//@primitives.52"/>
  <features name="osgi-provider" id="@ARCHosgi-provider" groupHasChild="//@primitives.56"/>
  <features name="julia" id="@ARCHjulia" groupHasChild="//@primitives.57"/>
  <features name="tinfi-oo" id="@ARCHtinfi-oo" groupHasChild="//@primitives.58"/>
  <features name="delegate-membrane-generation" id="delegate-membrane-generation" groupHasParent="//@primitives.61" featureHasParent="//@primitives.59"/>
  <features name="juliac" id="@ARCHjuliac" groupHasChild="//@primitives.64" featureHasSubfeature="//@primitives.65 //@primitives.71"/>
  <features name="generators" id="generators" groupHasParent="//@primitives.67" featureHasParent="//@primitives.65"/>
  <features name="osgi" id="@ARCHosgi" groupHasChild="//@primitives.69"/>
  <features name="tinfi-oo" id="@ARCHtinfi-oo" groupHasChild="//@primitives.70"/>
  <features name="compiler-provider" id="compiler-provider" groupHasParent="//@primitives.73" featureHasParent="//@primitives.71"/>
  <features name="jdk6-compiler" id="@ARCHjdk6-compiler" groupHasChild="//@primitives.76"/>
  <features name="jdt-compiler" id="@ARCHjdt-compiler" groupHasChild="//@primitives.77"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHassembly-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHsca-parser"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHcomponent-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHservices"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="@ARCHbinding-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="property-types"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.7" groupHasChild="//@primitives.9 //@primitives.10 //@primitives.11" groupHasMin="//@primitives.8"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="property-types" group="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-java" group="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-xsd" group="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-jaxb" group="//@primitives.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="implementations"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.14" groupHasChild="//@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22" groupHasMin="//@primitives.15"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="implementations" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-composite" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-java" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-bpel" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-fractal" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-osgi" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-script" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-spring" group="//@primitives.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="interfaces"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.25" groupHasChild="//@primitives.27 //@primitives.28 //@primitives.29" groupHasMin="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="interfaces" group="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-java" group="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-native" group="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-wsdl" group="//@primitives.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="bindings"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.32" groupHasChild="//@primitives.34 //@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42" groupHasMin="//@primitives.33"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="bindings" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-sca" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-http" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jms" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jna" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jsonrpc" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rest" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rmi" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-upnp" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-ws" group="//@primitives.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHsca-parser" subfeature="metamodels"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.45" groupHasChild="//@primitives.47 //@primitives.48 //@primitives.49 //@primitives.50 //@primitives.51" groupHasMin="//@primitives.46"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="metamodels" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-native" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-upnp" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-frascati" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-tuscany" group="//@primitives.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="fractal-bootstrap-class-providers"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.54" groupHasChild="//@primitives.56 //@primitives.57 //@primitives.58" groupHasMin="//@primitives.55"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="fractal-bootstrap-class-providers" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi-provider" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjulia" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.53"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="delegate-membrane-generation"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.61" groupHasChild="//@primitives.64" groupHasMax="//@primitives.63" groupHasMin="//@primitives.62"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="delegate-membrane-generation" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjuliac" group="//@primitives.60"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="generators"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.67" groupHasChild="//@primitives.69 //@primitives.70" groupHasMin="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="generators" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="compiler-provider"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.73" groupHasChild="//@primitives.76 //@primitives.77" groupHasMax="//@primitives.75" groupHasMin="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="compiler-provider" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjdk6-compiler" group="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjdt-compiler" group="//@primitives.72"/>
</fmprimitives:FeatureModel>
