source.. = .
output.. = .
bin.includes = META-INF/,\
               bin/,\
               doc/,\
               pom.xml,\
               resources/,\
               splar/,\
               OSGI-INF/l10n/bundle.properties
