T__68=68
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'CustomUndirectedRelationship'=61
'USERCONSEQUENCE'=14
'FeatureIsRoot'=47
'outgoingDirectedRelationships'=33
'eliminatedFeature'=30
'MODELCONSEQUENCE'=12
'FeatureHasMandatorySubfeature'=58
'GroupHasParent'=35
'EliminatedFeature'=46
'parent'=37
'groupHasMax'=53
'relatedFeatures'=60
'GroupHasChild'=40
'AutoComplete'=68
'OrGroup'=55
'undirectedRelationships'=31
'featureHasSubfeature'=28
'USER'=13
'{'=16
'stereotype'=62
'sources'=64
'child'=41
'feature'=45
'CustomDirectedRelationship'=67
'('=24
'-'=56
','=20
'incomingDirectedRelationships'=32
'SelectedFeature'=44
'selectedFeature'=29
'FeatureHasSubfeature'=42
'primitives'=21
'explanations'=39
'groupHasParent'=23
'featureHasParent'=27
'features'=19
'featureIsRoot'=34
'group'=38
'GroupHasMin'=50
'groupHasChild'=26
')'=25
'Requires'=63
'max'=49
'subfeature'=43
'AlternativeGroup'=52
'FeatureModel'=15
'}'=18
'targets'=65
'TemporalOrderingSequential'=66
'MutualExclusive'=59
'MODEL'=11
'groupHasMin'=54
'GroupHasMax'=48
'Feature'=22
'name'=17
'min'=51
'FeatureHasOptionalSubfeature'=57
'configurationSource'=36
