<?xml version="1.0" encoding="UTF-8"?>
<!-- prefuse TreeML Writer | Fri May 18 01:21:30 PDT 2012 -->
<tree>
  <declarations>
    <attributeDecl name="name" type="String"/>
    <attributeDecl name="solitary" type="Int"/>
    <attributeDecl name="group" type="Int"/>
  </declarations>

  <branch>
    <attribute name="name" value="MSOffice"/>
    <attribute name="solitary" value="-1"/>
    <attribute name="group" value="-1"/>
    <branch>
      <attribute name="name" value="Version"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="XOR134"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="16"/>
        <leaf>
          <attribute name="name" value="Office2010"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Office2007"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="Application"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="OR135"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="8"/>
        <leaf>
          <attribute name="name" value="Word"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Outlook"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="InfoPath"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="OneNote"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Excel"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Publisher"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="PowerPoint"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Lync"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Visio"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Project"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Groove"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="Suite"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="XOR136"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="16"/>
        <leaf>
          <attribute name="name" value="Standard"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Professional"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="ProPlus"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="University"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="HomeAndBusiness"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="HomeAndStudent"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="Component"/>
      <attribute name="solitary" value="0"/>
      <attribute name="group" value="-1"/>
      <branch>
        <attribute name="name" value="OR137"/>
        <attribute name="solitary" value="-1"/>
        <attribute name="group" value="8"/>
        <leaf>
          <attribute name="name" value="OpenXML"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Proofing"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Spelling"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
        <leaf>
          <attribute name="name" value="Ribbon"/>
          <attribute name="solitary" value="-1"/>
          <attribute name="group" value="-1"/>
        </leaf>
      </branch>
    </branch>
    <branch>
      <attribute name="name" value="     CONSTRAINTS:     "/>
      <attribute name="solitary" value="-1"/>
      <attribute name="group" value="32"/>
      <leaf>
        <attribute name="name" value="(Application -&gt; Component)"/>
        <attribute name="solitary" value="32"/>
        <attribute name="group" value="-1"/>
      </leaf>
    </branch>
  </branch>
</tree>
