T__68=68
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'CustomUndirectedRelationship'=57
'USERCONSEQUENCE'=68
'FeatureIsRoot'=43
'MODELCONSEQUENCE'=66
'outgoingDirectedRelationships'=29
'eliminatedFeature'=26
'FeatureHasMandatorySubfeature'=54
'GroupHasParent'=31
'EliminatedFeature'=42
'parent'=34
'groupHasMax'=49
'relatedFeatures'=56
'GroupHasChild'=36
'AutoComplete'=64
'OrGroup'=51
'undirectedRelationships'=27
'featureHasSubfeature'=24
'USER'=67
'{'=12
'stereotype'=58
'sources'=60
'child'=37
'feature'=41
'CustomDirectedRelationship'=63
'('=20
'-'=52
','=15
'incomingDirectedRelationships'=28
'SelectedFeature'=40
'selectedFeature'=25
'FeatureHasSubfeature'=38
'primitives'=17
'explanations'=33
'groupHasParent'=19
'featureHasParent'=23
'features'=14
'group'=35
'featureIsRoot'=30
'GroupHasMin'=46
'groupHasChild'=22
')'=21
'max'=45
'Requires'=59
'subfeature'=39
'AlternativeGroup'=48
'FeatureModel'=11
'}'=16
'targets'=61
'TemporalOrderingSequential'=62
'MutualExclusive'=55
'MODEL'=65
'groupHasMin'=50
'GroupHasMax'=44
'Feature'=18
'name'=13
'min'=47
'FeatureHasOptionalSubfeature'=53
'configurationSource'=32
