Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.fmlero
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.fmlero; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.familiar.fmlero,
 fr.inria.familiar.fmlero.formatting,
 fr.inria.familiar.fmlero.generator,
 fr.inria.familiar.fmlero.scoping,
 fr.inria.familiar.fmlero.validation,
 fr.inria.familiar.fmlero.services,
 fr.inria.familiar.fmlero.fmprimitives,
 fr.inria.familiar.fmlero.fmprimitives.impl,
 fr.inria.familiar.fmlero.fmprimitives.util,
 fr.inria.familiar.fmlero.serializer,
 fr.inria.familiar.fmlero.parser.antlr,
 fr.inria.familiar.fmlero.parser.antlr.internal

