<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FAMILIAR/src"
    modelPluginID="FAMILIAR" modelName="Fmprimitives" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>fmprimitives.ecore</foreignModel>
  <genPackages prefix="Fmprimitives" disposableProviderFactory="true" ecorePackage="fmprimitives.ecore#/">
    <genClasses ecoreClass="fmprimitives.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureModel/primitives"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//NamedElement/id"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//Feature">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/primitives"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/childGroups"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/parentGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/groupHasParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/groupHasChild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/featureHasParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/featureHasSubfeature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/parent"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/subfeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/selectedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/eliminatedFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/undirectedRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/incomingDirectedRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/outgoingDirectedRelationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Feature/featureIsRoot"/>
      <genOperations ecoreOperation="fmprimitives.ecore#//Feature/computeLegalDomain"/>
      <genOperations ecoreOperation="fmprimitives.ecore#//Feature/explain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//FeatureModelPrimitive">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureModelPrimitive/explanations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//FeatureModelPrimitive/configurationSource"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureModelPrimitive/operands"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//Explanation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//Explanation/primitives"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//FeatureGroup">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/groupHasParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/groupHasChild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/groupHasMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/groupHasMin"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureGroup/parent"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//GroupHasParent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasParent/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasParent/group"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//GroupHasChild">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasChild/child"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasChild/group"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//GroupHasMax">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//GroupHasMax/max"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasMax/group"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//GroupHasMin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//GroupHasMin/min"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//GroupHasMin/group"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//FeatureHasSubfeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureHasSubfeature/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureHasSubfeature/subfeature"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//SelectedFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//SelectedFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//EliminatedFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//EliminatedFeature/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//UndirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//UndirectedRelationship/relatedFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//DirectedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//DirectedRelationship/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//DirectedRelationship/targets"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//FeatureIsRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmprimitives.ecore#//FeatureIsRoot/feature"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//AlternativeGroup"/>
    <genClasses ecoreClass="fmprimitives.ecore#//OrGroup"/>
    <genClasses ecoreClass="fmprimitives.ecore#//FeatureHasOptionalSubfeature"/>
    <genClasses ecoreClass="fmprimitives.ecore#//FeatureHasMandatorySubfeature"/>
    <genClasses ecoreClass="fmprimitives.ecore#//MutualExclusive"/>
    <genClasses ecoreClass="fmprimitives.ecore#//Requires"/>
    <genClasses ecoreClass="fmprimitives.ecore#//AutoComplete"/>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//TemporalOrdering"/>
    <genClasses ecoreClass="fmprimitives.ecore#//TemporalOrderingSequential"/>
    <genClasses image="false" ecoreClass="fmprimitives.ecore#//StereotypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmprimitives.ecore#//StereotypedElement/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="fmprimitives.ecore#//CustomDirectedRelationship"/>
    <genClasses ecoreClass="fmprimitives.ecore#//CustomUndirectedRelationship"/>
  </genPackages>
  <genPackages prefix="Config" disposableProviderFactory="true" ecorePackage="config.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="config.ecore#//ConfigurationSource">
      <genEnumLiterals ecoreEnumLiteral="config.ecore#//ConfigurationSource/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="config.ecore#//ConfigurationSource/MODELCONSEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="config.ecore#//ConfigurationSource/USER"/>
      <genEnumLiterals ecoreEnumLiteral="config.ecore#//ConfigurationSource/USERCONSEQUENCE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="config.ecore#//ConfiguringModel">
      <genOperations ecoreOperation="config.ecore#//ConfiguringModel/initializeConfigurator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
