<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="tmp78" name="tmp78">
  <features id="FraSCAti" name="FraSCAti" featureHasSubfeature="//@primitives.0 //@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5 //@primitives.6 //@primitives.7 //@primitives.8 //@primitives.9 //@primitives.10 //@primitives.11 //@primitives.12 //@primitives.13 //@primitives.14 //@primitives.15 //@primitives.16 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.27 //@primitives.28 //@primitives.29 //@primitives.30 //@primitives.31 //@primitives.32 //@primitives.33 //@primitives.34 //@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39"/>
  <features id="_frascati_binding_rest" name="_frascati_binding_rest" featureHasParent="//@primitives.5"/>
  <features id="_frascati_sca_parser" name="_frascati_sca_parser" featureHasParent="//@primitives.12"/>
  <features id="_frascati_implementation_osgi_felix" name="_frascati_implementation_osgi_felix" featureHasParent="//@primitives.6"/>
  <features id="_frascati_component_factory_juliac_jdt" name="_frascati_component_factory_juliac_jdt" featureHasParent="//@primitives.17"/>
  <features id="_frascati_implementation_fractal" name="_frascati_implementation_fractal" featureHasParent="//@primitives.38"/>
  <features id="_frascati_sca_compiler_parent" name="_frascati_sca_compiler_parent" featureHasParent="//@primitives.2"/>
  <features id="_frascati_component_factory" name="_frascati_component_factory" featureHasParent="//@primitives.36"/>
  <features id="_frascati_servlet_cxf" name="_frascati_servlet_cxf" featureHasParent="//@primitives.34"/>
  <features id="_frascati_interface_wsdl" name="_frascati_interface_wsdl" featureHasParent="//@primitives.7"/>
  <features id="_frascati_binding_rmi" name="_frascati_binding_rmi" featureHasParent="//@primitives.8"/>
  <features id="_frascati_binding_ws" name="_frascati_binding_ws" featureHasParent="//@primitives.26"/>
  <features id="_frascati_metamodel_frascati" name="_frascati_metamodel_frascati" featureHasParent="//@primitives.28"/>
  <features id="_frascati_binding_jms" name="_frascati_binding_jms" featureHasParent="//@primitives.14"/>
  <features id="_frascati_component_factory_tinfi_oo" name="_frascati_component_factory_tinfi_oo" featureHasParent="//@primitives.18"/>
  <features id="_frascati_implementation_script" name="_frascati_implementation_script" featureHasParent="//@primitives.21"/>
  <features id="_module_upnp" name="_module_upnp" featureHasParent="//@primitives.23"/>
  <features id="_frascati_all" name="_frascati_all" featureHasParent="//@primitives.33"/>
  <features id="_frascati_metamodel_frascati_ext" name="_frascati_metamodel_frascati_ext" featureHasParent="//@primitives.31"/>
  <features id="_frascati_assembly_factory" name="_frascati_assembly_factory" featureHasParent="//@primitives.3"/>
  <features id="_frascati_binding_factory" name="_frascati_binding_factory" featureHasParent="//@primitives.1"/>
  <features id="_frascati_component_factory_juliac_tinfi_oo" name="_frascati_component_factory_juliac_tinfi_oo" featureHasParent="//@primitives.16"/>
  <features id="_frascati_binding_jsonrpc" name="_frascati_binding_jsonrpc" featureHasParent="//@primitives.35"/>
  <features id="_frascati_component_factory_julia" name="_frascati_component_factory_julia" featureHasParent="//@primitives.4"/>
  <features id="_frascati_util_xml" name="_frascati_util_xml" featureHasParent="//@primitives.32"/>
  <features id="_frascati_property_jaxb" name="_frascati_property_jaxb" featureHasParent="//@primitives.39"/>
  <features id="_frascati_implementation_osgi" name="_frascati_implementation_osgi" featureHasParent="//@primitives.9"/>
  <features id="_frascati_binding_http" name="_frascati_binding_http" featureHasParent="//@primitives.0"/>
  <features id="_frascati_binding_jms_tests" name="_frascati_binding_jms_tests" featureHasParent="//@primitives.10"/>
  <features id="_frascati_component_factory_juliac" name="_frascati_component_factory_juliac" featureHasParent="//@primitives.27"/>
  <features id="_frascati_all_jdk6" name="_frascati_all_jdk6" featureHasParent="//@primitives.30"/>
  <features id="_frascati_implementation_spring" name="_frascati_implementation_spring" featureHasParent="//@primitives.15"/>
  <features id="_frascati_assembly_factory_jdk6" name="_frascati_assembly_factory_jdk6" featureHasParent="//@primitives.20"/>
  <features id="_frascati_assembly_factory_juliac_jdt_tinfi_oo" name="_frascati_assembly_factory_juliac_jdt_tinfi_oo" featureHasParent="//@primitives.24"/>
  <features id="_module_native" name="_module_native" featureHasParent="//@primitives.13"/>
  <features id="_frascati_implementation_bpel" name="_frascati_implementation_bpel" featureHasParent="//@primitives.22"/>
  <features id="_frascati_tinfi_sca_parser" name="_frascati_tinfi_sca_parser" featureHasParent="//@primitives.25"/>
  <features id="_frascati_util" name="_frascati_util" featureHasParent="//@primitives.11"/>
  <features id="_frascati_metamodel_tuscany" name="_frascati_metamodel_tuscany" featureHasParent="//@primitives.29"/>
  <features id="_frascati_component_factory_juliac_jdk6" name="_frascati_component_factory_juliac_jdk6" featureHasParent="//@primitives.37"/>
  <features id="_frascati_implementation_osgi_equinox" name="_frascati_implementation_osgi_equinox" featureHasParent="//@primitives.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.0" subfeature="//@features.27"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.19"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.23"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.0" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.0" subfeature="//@features.10"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.26"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.0" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.0" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.0" subfeature="//@features.34"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.0" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge15" name="edge15" parent="//@features.0" subfeature="//@features.31"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.0" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.0" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge20" name="edge20" parent="//@features.0" subfeature="//@features.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge21" name="edge21" parent="//@features.0" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge22" name="edge22" parent="//@features.0" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge23" name="edge23" parent="//@features.0" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge24" name="edge24" parent="//@features.0" subfeature="//@features.33"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge25" name="edge25" parent="//@features.0" subfeature="//@features.36"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge26" name="edge26" parent="//@features.0" subfeature="//@features.11"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge27" name="edge27" parent="//@features.0" subfeature="//@features.29"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge28" name="edge28" parent="//@features.0" subfeature="//@features.12"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge29" name="edge29" parent="//@features.0" subfeature="//@features.38"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge30" name="edge30" parent="//@features.0" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge31" name="edge31" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge32" name="edge32" parent="//@features.0" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge33" name="edge33" parent="//@features.0" subfeature="//@features.17"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge34" name="edge34" parent="//@features.0" subfeature="//@features.8"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge35" name="edge35" parent="//@features.0" subfeature="//@features.22"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge36" name="edge36" parent="//@features.0" subfeature="//@features.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge37" name="edge37" parent="//@features.0" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge38" name="edge38" parent="//@features.0" subfeature="//@features.5"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge39" name="edge39" parent="//@features.0" subfeature="//@features.25"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst0" name="cst0" sources="//@features.39" targets="//@features.29"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst1" name="cst1" sources="//@features.19" targets="//@features.2"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst2" name="cst2" sources="//@features.17" targets="//@features.25"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst3" name="cst3" sources="//@features.17" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst4" name="cst4" sources="//@features.8" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst5" name="cst5" sources="//@features.11" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst6" name="cst6" sources="//@features.7" targets="//@features.37"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst7" name="cst7" sources="//@features.13" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst8" name="cst8" sources="//@features.35" targets="//@features.9"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst9" name="cst9" sources="//@features.33" targets="//@features.21"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst10" name="cst10" sources="//@features.23" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst11" name="cst11" sources="//@features.38" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst12" name="cst12" sources="//@features.17" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst13" name="cst13" sources="//@features.10" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst14" name="cst14" sources="//@features.3" targets="//@features.26"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst15" name="cst15" sources="//@features.5" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst16" name="cst16" sources="//@features.15" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst17" name="cst17" sources="//@features.24" targets="//@features.37"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst18" name="cst18" sources="//@features.5" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst19" name="cst19" sources="//@features.33" targets="//@features.4"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst20" name="cst20" sources="//@features.17" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst21" name="cst21" sources="//@features.15" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst22" name="cst22" sources="//@features.17" targets="//@features.11"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst23" name="cst23" sources="//@features.36" targets="//@features.2"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst24" name="cst24" sources="//@features.32" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst25" name="cst25" sources="//@features.2" targets="//@features.37"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst26" name="cst26" sources="//@features.11" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst27" name="cst27" sources="//@features.17" targets="//@features.5"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst28" name="cst28" sources="//@features.31" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst29" name="cst29" sources="//@features.17" targets="//@features.8"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst30" name="cst30" sources="//@features.27" targets="//@features.38"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst31" name="cst31" sources="//@features.22" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst32" name="cst32" sources="//@features.21" targets="//@features.29"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst33" name="cst33" sources="//@features.17" targets="//@features.9"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst34" name="cst34" sources="//@features.33" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst35" name="cst35" sources="//@features.26" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst36" name="cst36" sources="//@features.27" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst37" name="cst37" sources="//@features.1" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst38" name="cst38" sources="//@features.35" targets="//@features.24"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst39" name="cst39" sources="//@features.17" targets="//@features.13"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst40" name="cst40" sources="//@features.17" targets="//@features.31"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst41" name="cst41" sources="//@features.1" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst42" name="cst42" sources="//@features.14" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst43" name="cst43" sources="//@features.17" targets="//@features.1"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst44" name="cst44" sources="//@features.12" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst45" name="cst45" sources="//@features.17" targets="//@features.35"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst46" name="cst46" sources="//@features.17" targets="//@features.21"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst47" name="cst47" sources="//@features.28" targets="//@features.13"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst48" name="cst48" sources="//@features.32" targets="//@features.21"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst49" name="cst49" sources="//@features.13" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst50" name="cst50" sources="//@features.19" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst51" name="cst51" sources="//@features.13" targets="//@features.24"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst52" name="cst52" sources="//@features.17" targets="//@features.29"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst53" name="cst53" sources="//@features.17" targets="//@features.23"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst54" name="cst54" sources="//@features.17" targets="//@features.10"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst55" name="cst55" sources="//@features.17" targets="//@features.27"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst56" name="cst56" sources="//@features.10" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst57" name="cst57" sources="//@features.32" targets="//@features.39"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst58" name="cst58" sources="//@features.17" targets="//@features.2"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst59" name="cst59" sources="//@features.9" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst60" name="cst60" sources="//@features.1" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst61" name="cst61" sources="//@features.4" targets="//@features.29"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst62" name="cst62" sources="//@features.26" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst63" name="cst63" sources="//@features.23" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst64" name="cst64" sources="//@features.17" targets="//@features.22"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst65" name="cst65" sources="//@features.17" targets="//@features.26"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst66" name="cst66" sources="//@features.10" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst67" name="cst67" sources="//@features.40" targets="//@features.26"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst68" name="cst68" sources="//@features.22" targets="//@features.12"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst69" name="cst69" sources="//@features.17" targets="//@features.4"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst70" name="cst70" sources="//@features.17" targets="//@features.14"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst71" name="cst71" sources="//@features.35" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst72" name="cst72" sources="//@features.28" targets="//@features.9"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst73" name="cst73" sources="//@features.17" targets="//@features.20"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst74" name="cst74" sources="//@features.17" targets="//@features.7"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst75" name="cst75" sources="//@features.17" targets="//@features.15"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst76" name="cst76" sources="//@features.25" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst77" name="cst77" sources="//@features.22" targets="//@features.19"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst78" name="cst78" sources="//@features.30" targets="//@features.32"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst79" name="cst79" sources="//@features.17" targets="//@features.40"/>
  <primitives xsi:type="fmprimitives:Requires" id="cst80" name="cst80" sources="//@features.29" targets="//@features.7"/>
</fmprimitives:FeatureModel>

