// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
ATRIBUTOS=12
ATRIBUTO=13
RELACION=14
CARDINALIDAD=15
RELACIONES=16
INVARIANTES=17
INVARIANTE=18
RANGO=19
LITERAL=20
RANGOS=21
VALORES=22
ENUM=23
MENOS_UNARIO=24
SECCION_RELACIONES=25
DOSPUNTOS=26
PyC=27
IDENT=28
CORCHETE_ABRIR=29
CORCHETE_CERRAR=30
LIT_ENTERO=31
COMA=32
LLAVE_ABRIR=33
LLAVE_CERRAR=34
SECCION_ATRIBUTOS=35
PUNTO=36
INTEGER="Integer"=37
TO="to"=38
LIT_REAL=39
LIT_STRING=40
SECCION_CONSTRAINTS=41
EXCLUDES="EXCLUDES"=42
REQUIRES="REQUIRES"=43
IFF="IFF"=44
IMPLIES="IMPLIES"=45
OR="OR"=46
AND="AND"=47
NOT="NOT"=48
MAYOR=49
MENOR=50
MAYOR_IGUAL=51
MENOR_IGUAL=52
IGUAL=53
DISTINTO=54
MAS=55
MENOS=56
MULT=57
DIV=58
MOD=59
POW=60
ABS="abs"=61
SIN="sin"=62
COS="cos"=63
PARENTESIS_ABRIR=64
PARENTESIS_CERRAR=65
MAX="max"=66
MIN="min"=67
SUM="sum"=68
SALTO=69
BLANCO=70
LETRA=71
BARRA_BAJA=72
DIGITO=73
COMILLA=74
ALMOADILLA=75
COMENT_LIN=76
NUMERO=77
ASIG=78
