Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" ["General information"] ["Supported hardware"] "Supported file systems" "Supported architectures" "Security features" ; 
"Network technologies": [Firewall] ["TUN/TAP"] [IPX] ["IPv6"] [OpenVPN] [bridge] [PPPoE] [DHCP] [PPP] ["TCP/IP"] [ssh] ; 
"Supported file system features": ["Resource access control"] [RAID] [encryption] [quota] ; 
"General information": ["Kernel programming language"] [License] "OS family" ; 
"Supported hardware": ("Nvidia free software driver"|"ATI official driver x86-64")? [AGP] ["ATI r200 free software driver"] ["USB true.1"] [Bluetooth] [IrDA] ["10 Gigabit Ethernet"] [SCSI] ["Nvidia official driver IA-32"] ["NE2000/RTL8029"] ["RTL8139"] [Audio] ["TV tuner, video editing, or webcam"] ["Networking support"] ["Gigabit Ethernet"] ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["Wireless LAN"] ["PCMCIA/PC card"] ["USB 2.0"] ["ATI r300 free software driver"] [FireWire] ["ATI official driver x86"] [ATA] [SATA] ; 
"Supported file systems": (MINIXfs|BFS|UFS)? ("Other special file systems"|"HFS+"|XFS)? ["ISO 9660"] [NFS] ["Ext2"] ["RAM disk, tmpfs"] [HFS] [SMBFS] [ZFS] [ReiserFS] ["UFS2"] [UDF] ["Ext3"] ["FAT16, dosfs; FAT32, vfat"] ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] ["hosted mode"] [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["x86-64"] ["SPARC32"] ; 
"Security features": ["Userspace protection"] ["Operating system-level virtualization"] [Virtualisation] ["Mandatory access control"] ["Operating system"] ; 
Firewall: ("netfilter/iptables"|ipmux|"IPFilter, PF"|"IPFW2, IPFilter, PF")? ; 
"Resource access control": ("Unix, Veriexec"|"Unix, ACL"|Unix)? ["Unix, ACL, MAC"] ; 
"Kernel programming language": ("C++"|"ASM, C"|"C, C++"|Haskell|"C, Ada"|C|"C and ASM with native support for other languages including C++ and Ada"|ASM) ; 
License: (GPL|"[[Common Development and Distribution License|CDDL]]CDDL"|"GPL, LGPL"|"BSD/[[CDDL]] CDDL"|"[[MIT License|MIT]]MIT"|"[[Lucent Public License|LPL]]LPL"|"Some GPL, some BSD"|"[[GPLv2]] GPLv2"|"[[Apple Public Source License|APSL]]APSL"|"GPL, LGPL; MIT"|BSD|"[http://www.menuetos.net/m64l.txt Menuet 64], commerce excluded"|"[http://www.aros.org/license.html APL]"|"[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]GPL")? ; 
"OS family": ("BSD, Unix-like"|BeOS|"own/original"|MenuetOS|"BSD, Unix, Unix-like, OS X"|"Unix-like, BeOS, AmigaOS, POSIX"|"Windows-like"|DOS|"BeOS, Unix-like"|"L4"|"own, Unix informed"|AmigaOS|"Unix-like"|RTOS)? ["Plan 9"] ; 
Audio: ["[[Open Sound System|OSS]], [[Advanced Linux Sound Architecture|ALSA]]OSS"] ; 
"TV tuner, video editing, or webcam": ["[[Video4Linux|V4L]],V4L2V4L"] ; 
"ATI official driver x86": [own] ; 
"Other special file systems": ("SFS, AFFS"|"Fossil, Venti, most system services"|AFS|"PUFFS, LFS, EFS"|"TarFS, TFTP FS, IMFS, miniIMFS"|"kfs, most system services"|"FUSE, nullfs, UnionFS"|"MMFS, ROMfs, JFFS2, YAFFS"|"locfs, exFAT"|"HAMMER, nullfs"|"CIFS (native), QFS") ; 
"hosted mode": ("i386-linux, i386-freebsd"|"Microsoft Windows, Linux"|"UML, coLinux, MkLinux, Itanium Linux-on-Linux, wombat"|"L4/Darwin"|"lguest, vx32"|"Linux, Solaris, Cygwin, FreeBSD, multiple CPU simulators"|vkernel) ; 
"Userspace protection": (PF|IPFilter|"IPFilter, Iptables"|"IPFW, PF")? ; 
"Operating system-level virtualization": ("Solaris Containers"|"[[Solaris Containers]] Solaris Containers"|jail|"per-process namespaces"|"[[FreeBSD jail|jail]]jail") ; 
Virtualisation: ("[[Kernel-based Virtual Machine|KVM]]KVM"|KVM) ; 
"Mandatory access control": ("[[SEDarwin]], TrustedBSD SEDarwin"|TrustedBSD) ; 
"Operating system": (FreeBSD|AuroraUX|OpenBSD|OpenSolaris|Darwin|Linux)? ; 
(BeOS -> !"own/original");
("BSD, Unix-like" -> "OS family");
("HFS+" -> "Supported file systems");
("Windows-like" -> !"Unix-like");
("BSD, Unix, Unix-like, OS X" -> !DOS);
(XFS -> !UFS);
("Ext2" -> "Supported file systems");
(ZFS -> "Supported file systems");
("Unix-like, BeOS, AmigaOS, POSIX" -> !AmigaOS);
("Windows-like" -> !"L4");
(BeOS -> !"Unix-like, BeOS, AmigaOS, POSIX");
("own/original" -> "OS family");
(NFS -> "Supported file systems");
("BSD, Unix, Unix-like, OS X" -> !RTOS);
("Ext3" -> "Supported file systems");
(MINIXfs -> !"HFS+");
("L4" -> !"BeOS, Unix-like");
(BFS -> !HFS);
("HFS+" -> !"UFS2");
(SMBFS -> "Supported file systems");
(MenuetOS -> !"BeOS, Unix-like");
("BSD, Unix, Unix-like, OS X" -> !"Plan 9");
("L4" -> "OS family");
("Plan 9" -> !AmigaOS);
(BFS -> !UDF);
(BeOS -> !"BeOS, Unix-like");
("BSD, Unix-like" -> !"L4");
("Plan 9" -> !"Unix-like");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Plan 9");
(MenuetOS -> !"Plan 9");
("BSD, Unix, Unix-like, OS X" -> !"Unix-like, BeOS, AmigaOS, POSIX");
("Unix-like, BeOS, AmigaOS, POSIX" -> "OS family");
(XFS -> "Supported file systems");
("Unix, ACL, MAC" -> "Resource access control");
(MenuetOS -> !RTOS);
("BSD, Unix-like" -> !AmigaOS);
("RAM disk, tmpfs" -> !"HFS+");
("Unix, ACL" -> "Resource access control");
(BFS -> !"UFS2");
("Other special file systems" -> !ReiserFS);
("own/original" -> !"L4");
("HFS+" -> !XFS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !DOS);
("L4" -> !RTOS);
("Other special file systems" -> !"HFS+");
(BFS -> !ZFS);
(ReiserFS -> !UFS);
("Windows-like" -> !RTOS);
(BeOS -> !AmigaOS);
("BeOS, Unix-like" -> "OS family");
("BSD, Unix-like" -> !BeOS);
(MINIXfs -> "Supported file systems");
(DOS -> !"Unix-like");
(MenuetOS -> !"Unix-like");
("Plan 9" -> !"L4");
("Unix-like" -> "OS family");
("BSD, Unix, Unix-like, OS X" -> !AmigaOS);
("BeOS, Unix-like" -> !"Unix-like");
(ReiserFS -> "Supported file systems");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Unix-like");
("Unix-like" -> !RTOS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !RTOS);
(BFS -> !"Ext2");
(BeOS -> !"Windows-like");
(MenuetOS -> !AmigaOS);
("HFS+" -> !"Ext3");
(DOS -> !"BeOS, Unix-like");
("L4" -> !"Unix-like");
(HFS -> "Supported file systems");
(BeOS -> !RTOS);
("L4" -> !AmigaOS);
("BSD, Unix-like" -> !"Plan 9");
(MenuetOS -> !DOS);
(HFS -> !"Other special file systems");
(DOS -> "OS family");
("BSD, Unix-like" -> !"Windows-like");
(BFS -> !SMBFS);
(AmigaOS -> !"Unix-like");
(UDF -> "Supported file systems");
(MenuetOS -> !"Windows-like");
("BSD, Unix-like" -> !"Unix-like");
(BeOS -> !MenuetOS);
(BFS -> "Supported file systems");
("BeOS, Unix-like" -> !RTOS);
("BSD, Unix-like" -> !RTOS);
(BeOS -> !DOS);
(BFS -> !NFS);
("Windows-like" -> !"BeOS, Unix-like");
(BFS -> !XFS);
(RTOS -> "OS family");
("own/original" -> !MenuetOS);
(BFS -> !"HFS+");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"BeOS, Unix-like");
("BSD, Unix-like" -> !"BSD, Unix, Unix-like, OS X");
(UFS -> "Supported file systems");
(AmigaOS -> "OS family");
("BSD, Unix-like" -> !DOS);
("own/original" -> !AmigaOS);
(BeOS -> "OS family");
("own/original" -> !"Plan 9");
("own/original" -> !RTOS);
("BSD, Unix, Unix-like, OS X" -> "OS family");
("BSD, Unix-like" -> !"own/original");
(DOS -> !"Plan 9");
("Unix, Veriexec" -> !"Unix, ACL");
("Windows-like" -> !DOS);
(BFS -> !"Ext3");
("BSD, Unix-like" -> !MenuetOS);
("own/original" -> !"BeOS, Unix-like");
("Unix, Veriexec" -> !"Unix, ACL, MAC");
("BSD, Unix, Unix-like, OS X" -> !"Unix-like");
("own/original" -> !"BSD, Unix, Unix-like, OS X");
("own/original" -> !"Unix-like");
("BeOS, Unix-like" -> !AmigaOS);
(MenuetOS -> "OS family");
(BFS -> !ReiserFS);
("Windows-like" -> "OS family");
(DOS -> !RTOS);
("Windows-like" -> !AmigaOS);
(MenuetOS -> !"Unix-like, BeOS, AmigaOS, POSIX");
("own/original" -> !"Unix-like, BeOS, AmigaOS, POSIX");
(BeOS -> !"Unix-like");
("Other special file systems" -> "Supported file systems");
("BSD, Unix, Unix-like, OS X" -> !"BeOS, Unix-like");
(BeOS -> !"Plan 9");
("Unix, ACL" -> !"Unix, ACL, MAC");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Windows-like");
(MenuetOS -> !"L4");
(MINIXfs -> !BFS);
(BFS -> !UFS);
("own/original" -> !DOS);
("HFS+" -> !ZFS);
("RAM disk, tmpfs" -> "Supported file systems");
(BeOS -> !"L4");
("Plan 9" -> "OS family");
("UFS2" -> "Supported file systems");
("own/original" -> !"Windows-like");
(DOS -> !AmigaOS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !"L4");
("BSD, Unix, Unix-like, OS X" -> !"L4");
("HFS+" -> !ReiserFS);
("BSD, Unix-like" -> !"Unix-like, BeOS, AmigaOS, POSIX");
("Plan 9" -> !RTOS);
("Plan 9" -> !"BeOS, Unix-like");
("BSD, Unix, Unix-like, OS X" -> !"Windows-like");
(AmigaOS -> !RTOS);
("BSD, Unix-like" -> !"BeOS, Unix-like");
("Windows-like" -> !"Plan 9");
(BeOS -> !"BSD, Unix, Unix-like, OS X");
(DOS -> !"L4");
("Unix, Veriexec" -> "Resource access control");
("Ext2" -> !"HFS+");
(MenuetOS -> !"BSD, Unix, Unix-like, OS X");