<FMLBDD>
<FM>
Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" ["General information"] "Search features" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [FTP] [AFP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] ["Twin panel"] ["Icon view"] ["List view"] Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] [Windows] [BSD] [Unix] [OpenVMS] [AmigaOS] ["Mac OS X"] [Linux] ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] [Synchronizer] ["Directory Compare"] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"General information": [Cost] "Software license" ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] ["File name / content search"] ["Save searches "] ["Refined searches "] ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] ["Filesystem support"] ["Unicode support"] ; 
"File features": ["Rename busy files"] ["File preview"] ["File compression"] ["File encryption"] ["ACL (Access control list)"] ["File and folder reports"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: (GUI|"Text "|Text) ; 
Family: (Navigational|Spatial|"Hybrid Navigational / Orthodox"|"[[Spatial file manager|Spatial]] / [[Miller Columns]]Spatial"|"[[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]Navigational"|Orthodox|"[[Spatial file manager|Spatial]] / [[Navigational file manager|Navigational]]Spatial") ; 
Cost: ("Part of Xandros Desktop"|"US$29.95"|" [[United States dollar|US$]]30US$"|"shareware / freeware"|"[[Australian dollar|A$]]85A$"|"[[Swiss franc|CHF]]40, ?32CHF"|"A$35.00"|"Part of OS X"|"US$39.95"|"Part of Windows"|"US$79.00<br>(with 80+ other apps)"|"US$29.95, ?24.95<br>"|"US$29.95 (true-4)"|"US$29.95<br>(lite: free)"|free)? ; 
"Software license": (GPL|"[[GNU General Public License|GPL]]GPL"|proprietary|"BSD revised"|"[[BSD licenses|BSD]] originalBSD") ; 
"ACL (Access control list)": ["Log file"] ;
</FM>
<BUILDER>
105=>Cross-platform file managers;85=>NFS;92=>RegExp;2=>Comparison_of_file_managers;43=>US$79.00<br>(with 80+ other apps);42=>free;93=>Basic metadata search;69=>File coloring filter ;41=>Part of OS X;40=>[[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]Navigational;90=>File name / content search;39=>Hybrid Navigational / Orthodox;80=>File previews;71=>File and folder reports;38=>BSD;54=>UI;70=>ACL (Access control list);37=>OpenVMS;81=>WebDAV;44=>Favorites / Bookmark;50=>Column view;36=>US$29.95, ?24.95<br>;73=>Paste clipboard as file;56=>Panel tabs;35=>[[Spatial file manager|Spatial]] / [[Navigational file manager|Navigational]]Spatial;34=>Part of Xandros Desktop;33=>Mac OS X;47=>List view;32=>Unix;76=>Metadata indexing;72=>File compression;67=>Rename busy files;45=>Manager views;88=>Search features;77=>Visual Themes;31=>shareware / freeware;30=>OS/2 & eCS;65=>File preview;29=>A$35.00;28=>Part of Windows;55=>Thumbnails;59=> [[United States dollar|US$]]30US$;87=>FTP;66=>File encryption;27=>[[Australian dollar|A$]]85A$;102=>Directory Compare;26=>US$29.95<br>(lite: free);25=>Windows;53=>GUI;62=>proprietary;24=>Log file;49=>Family;23=>Text ;22=>Needs [[X Window System|X]]X;21=>[[Spatial file manager|Spatial]] / [[Miller Columns]]Spatial;103=>Browse compressed folders;101=>Find as you type (Type-ahead find);57=>Icon view;20=>US$29.95 (1-4);19=>Plugin;18=>[[Swiss franc|CHF]]40, ?32CHF;86=>SMB/CIFS;74=>Filesystem support;17=>US$39.95;68=>Mass Rename ;61=>Software license;16=>Spatial;15=>Navigational;51=>Details + Thumbs;78=>Attribute columns;14=>Needs [[KDE]] KDE;13=>Linux;60=>Cost;94=>Save searches ;82=>Network protocols;98=>Browsing features;12=>AmigaOS;83=>FISH/SSH;11=>DOS;79=>Unicode support;91=>All metadata search;95=>Refined searches ;10=>US$29.95;9=>With helper apps;75=>Extensibility;97=>Synchronizer;8=>Operating system support;63=>File features;58=>General information;104=>Branch Sizes;7=>[[BSD licenses|BSD]] originalBSD;46=>Twin panel;52=>Grouping;99=>Directory Sizes;48=>Orthodox;6=>Text;84=>AFP;100=>Slideshows;5=>GPL;64=>File selection filter;4=>Needs [[POSIX]]-compliant platform POSIX;3=>[[GNU General Public License|GPL]]GPL;89=>Fuzzy logic;96=>Boolean (nesting levels);1=>BSD revised;
</BUILDER>
<BDD>
322 1048
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 
211 104 1 0
2224 103 211 0
2235 102 2224 0
2246 101 2235 0
2257 100 2246 0
2268 99 2257 0
181525 98 0 2268
181526 97 181525 0
181644 96 181526 0
181645 95 181644 0
181646 94 181645 0
181647 93 181646 0
181648 92 181647 0
181649 91 181648 0
181650 90 181649 0
181651 89 181650 0
181652 88 0 181651
181906 87 181652 0
181907 86 181906 0
181908 85 181907 0
181909 84 181908 0
182134 83 181909 0
182135 82 0 182134
182136 81 182135 0
182137 80 182136 0
182138 79 182137 0
182139 78 182138 0
182140 77 182139 0
182141 76 182140 0
182142 75 0 182141
182143 74 182142 0
182144 73 182143 0
182145 72 182144 0
182146 71 182145 0
182147 70 182146 0
182148 69 182147 0
182149 68 182148 0
182150 67 182149 0
182151 66 182150 0
182152 65 182151 0
182153 64 182152 0
182154 63 0 182153
182155 62 0 182154
182156 61 0 182155
182157 60 0 182156
182158 59 182157 0
182159 58 0 182158
182160 57 0 182159
182161 56 182160 0
182162 55 182161 0
182163 54 0 182162
182164 53 0 182163
182165 52 182164 0
182166 51 182165 0
182167 50 182166 0
182168 49 0 182167
182169 48 182168 0
182170 47 182169 0
182171 46 182170 0
182172 45 0 182171
182173 44 182172 0
182174 43 182173 0
182175 42 182174 0
182176 41 182175 0
182216 40 182176 0
182217 39 182216 0
182218 38 182217 0
182219 37 182218 0
182220 36 182219 0
182221 35 182220 0
182222 34 0 182221
182223 33 182222 0
182224 32 182223 0
182225 31 182224 0
182226 30 182225 0
182227 29 182226 0
182228 28 182227 0
182229 27 182228 0
182230 26 182229 0
182231 25 182230 0
182232 24 182231 0
182233 23 182232 0
182234 22 182233 0
182235 21 182234 0
182236 20 182235 0
182237 19 182236 0
182238 18 182237 0
182239 17 182238 0
182240 16 182239 0
182241 15 0 182240
182242 14 182241 0
182243 13 0 182242
210 104 0 1
13357 103 0 210
14953 102 0 13357
14954 101 0 14953
14955 100 0 14954
14956 99 0 14955
14957 98 0 14956
14958 97 0 14957
14959 96 0 14958
14960 95 0 14959
14961 94 0 14960
14962 93 0 14961
14963 92 0 14962
15135 91 0 14963
15136 90 0 15135
15137 89 0 15136
15138 88 0 15137
15139 87 0 15138
15220 86 0 15139
15221 85 0 15220
15577 84 15221 0
15578 83 0 15577
15579 82 0 15578
15580 81 0 15579
15581 80 0 15580
15582 79 0 15581
15583 78 0 15582
15584 77 0 15583
15585 75 0 15584
15586 74 0 15585
15587 73 0 15586
15588 72 0 15587
15589 69 0 15588
15590 68 0 15589
15591 65 0 15590
15592 64 0 15591
15593 63 0 15592
15594 62 0 15593
15595 61 0 15594
15596 60 0 15595
15597 59 15596 0
15598 58 0 15597
15599 57 0 15598
15600 56 0 15599
15601 55 0 15600
15602 54 0 15601
15603 53 0 15602
15604 52 0 15603
15605 51 0 15604
15606 50 0 15605
15607 49 0 15606
15608 48 0 15607
15609 47 0 15608
15610 46 0 15609
15611 45 0 15610
15612 44 0 15611
16038 43 15612 0
16039 42 16038 0
16040 41 16039 0
16041 40 16040 0
16042 39 16041 0
16043 38 16042 0
16044 37 16043 0
16045 36 16044 0
16046 35 16045 0
16080 34 16046 0
16081 33 16080 0
16082 32 16081 0
16083 31 16082 0
16084 30 16083 0
16085 29 16084 0
16086 28 16085 0
16087 27 0 16086
16088 26 16087 0
16089 25 0 16088
16090 24 16089 0
16091 23 16090 0
16092 22 16091 0
16093 21 16092 0
16094 20 16093 0
16095 19 16094 0
16096 18 16095 0
16097 17 16096 0
16098 16 16097 0
16099 15 16098 0
16100 14 16099 0
16101 13 16100 0
250820 12 182243 16101
327096 11 250820 0
327097 10 327096 0
327098 9 327097 0
339479 8 0 327098
339480 7 339479 0
339503 6 339480 0
206 102 0 1
4834 101 0 206
44922 100 4834 0
44923 99 0 44922
44924 98 0 44923
44925 93 0 44924
44926 91 0 44925
44927 90 0 44926
44928 88 0 44927
44929 82 0 44928
45112 79 44929 0
45113 75 0 45112
45114 73 45113 0
45115 72 0 45114
45116 70 0 45115
45117 67 0 45116
45118 66 0 45117
45167 65 45118 0
45168 64 0 45167
45169 63 0 45168
45170 62 45169 0
45171 61 0 45170
45172 60 0 45171
45173 59 45172 0
45174 58 0 45173
45216 57 45174 0
45217 56 45216 0
45218 55 0 45217
45219 54 0 45218
45220 53 0 45219
45221 52 45220 0
45379 50 45221 0
45380 49 0 45379
45381 48 0 45380
45382 47 0 45381
45383 46 0 45382
45384 45 0 45383
45491 43 45384 0
45492 42 0 45491
45493 41 45492 0
45494 40 45493 0
45495 39 45494 0
45496 38 0 45495
45497 37 45496 0
45498 36 45497 0
45499 35 45498 0
45533 34 45499 0
111971 99 0 2257
111972 98 0 111971
111973 97 111972 0
111974 94 0 111973
111975 90 0 111974
111976 88 0 111975
111977 87 0 111976
111978 86 0 111977
111979 85 0 111978
111980 84 111979 0
111981 83 0 111980
111982 82 0 111981
111983 81 0 111982
111984 80 0 111983
111985 79 0 111984
111986 75 0 111985
111987 74 0 111986
111988 72 0 111987
111989 71 111988 0
111990 70 0 111989
111991 69 111990 0
112104 68 111991 0
112105 67 0 112104
112106 66 112105 0
112107 65 0 112106
112108 64 112107 0
112109 63 0 112108
112110 62 112109 0
112111 61 0 112110
112112 60 0 112111
112113 59 112112 0
112114 58 0 112113
112115 57 0 112114
112116 56 0 112115
112117 55 0 112116
112118 54 0 112117
112119 53 0 112118
112120 52 112119 0
112121 51 0 112120
112122 50 0 112121
112123 49 0 112122
112124 48 112123 0
112125 47 112124 0
112126 46 112125 0
112127 45 0 112126
112128 44 0 112127
112129 43 112128 0
112130 42 0 112129
112131 41 112130 0
112170 40 112131 0
112171 39 112170 0
112172 38 0 112171
112173 37 112172 0
112174 36 112173 0
112175 35 0 112174
112209 34 112175 0
277879 33 45533 112209
277880 32 0 277879
277881 31 277880 0
277882 30 277881 0
277883 29 277882 0
277884 28 277883 0
277885 27 277884 0
277886 26 277885 0
277887 25 277886 0
277888 24 277887 0
277889 23 277888 0
288814 22 277889 0
288815 21 288814 0
288816 20 288815 0
288817 19 288816 0
288818 18 288817 0
288819 17 288818 0
288820 16 288819 0
288821 15 288820 0
339536 14 288821 0
339537 13 0 339536
339538 12 339537 0
339539 11 339538 0
339540 10 339539 0
339541 9 339540 0
339542 8 0 339541
339543 7 339542 0
339544 6 339543 0
339545 5 339503 339544
339546 4 339545 0
339547 3 339546 0
339548 2 0 339547
339549 1 339548 0

</BDD>
</FMLBDD>
