fmProduct0 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows [OpenVMS] ["z/OS"] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] TELNET "SSH2" "SSH1" "User interface" ; 
License: Proprietary ; 
"User interface": "GUI (multi-session, single-window)" ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct1 = FM (Comparison_of_SSH_clients: Platform General ; 
Platform: ["Mac OS Classic"] [Windows] ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] ["Windows Phone"] [Linux] [Maemo] Android [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
License: Apache ; 
!BSD;
!Cygwin;
!AmigaOS;
!"Compromised by the NSA ";
!Linux;
!Maemo;
!"Mac OS Classic";
!"Mac OS X";
!Windows;
!AIX;
!"HP-UX";
!Solaris;
!"Palm OS";
)

fmProduct2 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
License: Proprietary ; 
!"Compromised by the NSA ";
!"Source available";
)

fmProduct3 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] [Windows] ["z/OS"] [OpenVMS] ["Palm OS"] "Mac OS X" ["Windows Phone"] Linux Maemo Android [AIX] ["HP-UX"] Solaris [Java] BSD ["Windows Mobile"] [AmigaOS] Cygwin ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: [rlogin] [TELNET] "SSH2" ["SSH1"] "User interface" ; 
License: MIT ; 
"User interface": "command line" ; 
!"Compromised by the NSA ";
!"SSH1";
!"Mac OS Classic";
!Windows;
!TELNET;
!AIX;
!AmigaOS;
!"HP-UX";
!"Palm OS";
!rlogin;
)

fmProduct4 = FM (Comparison_of_SSH_clients: Platform General ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] "Mac OS X" Linux ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] Solaris [Java] BSD ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
License: Proprietary ; 
!"Compromised by the NSA ";
!Maemo;
!"Source available";
!"Mac OS Classic";
!Android;
!AIX;
!AmigaOS;
!"HP-UX";
!"Palm OS";
)

fmProduct5 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [Java] [BSD] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] TELNET "SSH2" "SSH1" "User interface" ; 
License: Commercial ; 
"User interface": "GUI or command line" ; 
!BSD;
!Cygwin;
!"Source available";
!"Windows Phone";
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct6 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] "Mac OS X" [Linux] ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] "Windows Mobile" [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] [TELNET] "SSH2" "SSH1" "User interface" ; 
License: Commercial ; 
"User interface": GUI ; 
!BSD;
!Cygwin;
!"Source available";
!TELNET;
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Linux;
!Maemo;
!"Mac OS Classic";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"z/OS";
!"Palm OS";
)

fmProduct7 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] "Source available" ; 
License: GPL ; 
!"Compromised by the NSA ";
)

fmProduct8 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] [Windows] ["z/OS"] [OpenVMS] ["Palm OS"] "Mac OS X" Linux ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] Solaris [Java] [BSD] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: [rlogin] TELNET "SSH2" ["SSH1"] "User interface" ; 
License: GPL ; 
"User interface": "command line" ; 
!"SSH1";
!BSD;
!Cygwin;
!AmigaOS;
!rlogin;
!"Compromised by the NSA ";
!Maemo;
!"Mac OS Classic";
!Android;
!Windows;
!AIX;
!"HP-UX";
!"Palm OS";
)

fmProduct9 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] [Windows] "z/OS" OpenVMS ["Palm OS"] "Mac OS X" [Linux] ["Windows Phone"] [Android] Maemo [AIX] "HP-UX" Solaris BSD [Java] ["Windows Mobile"] AmigaOS Cygwin ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: [rlogin] [TELNET] "SSH2" "SSH1" "User interface" ; 
License: BSD ; 
"User interface": "command line" ; 
!"Compromised by the NSA ";
!Linux;
!"Mac OS Classic";
!Android;
!Windows;
!TELNET;
!AIX;
!"Palm OS";
!rlogin;
)

fmProduct10 = FM (Comparison_of_SSH_clients: Platform General ; 
Platform: ["Mac OS Classic"] [Windows] ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] Linux ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
License: GPL ; 
!Cygwin;
!AmigaOS;
!OpenVMS;
!"Compromised by the NSA ";
!Java;
!Maemo;
!"Windows Mobile";
!"Mac OS Classic";
!Android;
!"Mac OS X";
!Windows;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct11 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] ["Windows Phone"] Linux [Android] [Maemo] [AIX] ["HP-UX"] [Solaris] BSD [Java] "Windows Mobile" [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: rlogin TELNET "SSH2" "SSH1" "User interface" ; 
License: MIT ; 
"User interface": "GUI or command line" ; 
!"Compromised by the NSA ";
!Maemo;
!Android;
!AIX;
!AmigaOS;
!"HP-UX";
!"Palm OS";
)

fmProduct12 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
License: Proprietary ; 
!"Compromised by the NSA ";
!"Source available";
)

fmProduct13 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows [OpenVMS] ["z/OS"] ["Palm OS"] ["Mac OS X"] ["Windows Phone"] [Linux] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] [TELNET] "SSH2" ["SSH1"] "User interface" ; 
License: Proprietary ; 
"User interface": GUI ; 
!BSD;
!"SSH1";
!Cygwin;
!"Source available";
!TELNET;
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct14 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] "Mac OS X" Linux ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: rlogin TELNET "SSH2" "SSH1" "User interface" ; 
License: Proprietary ; 
"User interface": GUI ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!"Compromised by the NSA ";
!Java;
!Maemo;
!"Mac OS Classic";
!"Windows Mobile";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"z/OS";
!"Palm OS";
)

fmProduct15 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] ["Windows Phone"] Linux [Maemo] [Android] [AIX] ["HP-UX"] Solaris [Java] [BSD] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: rlogin TELNET "SSH2" "SSH1" "User interface" ; 
License: Proprietary ; 
"User interface": "GUI or command line" ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!"Compromised by the NSA ";
!Maemo;
!"Mac OS Classic";
!Android;
!"Mac OS X";
!AIX;
!"HP-UX";
!"Palm OS";
)

fmProduct16 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] TELNET "SSH2" ["SSH1"] "User interface" ; 
License: Proprietary ; 
"User interface": "GUI (multi-session, single-window)" ; 
!BSD;
!"SSH1";
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct17 = FM (Comparison_of_SSH_clients: Platform General ; 
Platform: ["Mac OS Classic"] Windows [OpenVMS] "z/OS" ["Palm OS"] ["Mac OS X"] Linux ["Windows Phone"] [Maemo] [Android] AIX "HP-UX" Solaris [Java] [BSD] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
License: Proprietary ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!"Compromised by the NSA ";
!Java;
!Maemo;
!"Mac OS Classic";
!"Windows Mobile";
!Android;
!"Mac OS X";
!"Palm OS";
)

fmProduct18 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] "Source available" ; 
License: "OpenSolaris License" ; 
!"Compromised by the NSA ";
)

fmProduct19 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] "Source available" ; 
License: "Microsoft MS-CL" ; 
!"Compromised by the NSA ";
)

fmProduct20 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: [rlogin] TELNET "SSH2" "SSH1" "User interface" ; 
License: BSD ; 
"User interface": GUI ; 
!BSD;
!Cygwin;
!AmigaOS;
!rlogin;
!"Compromised by the NSA ";
!Maemo;
!Linux;
!"Mac OS Classic";
!"Mac OS X";
!Android;
!Solaris;
!"HP-UX";
!"Palm OS";
)

fmProduct21 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows [OpenVMS] ["z/OS"] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [Java] [BSD] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: [rlogin] TELNET "SSH2" "SSH1" "User interface" ; 
License: Proprietary ; 
"User interface": GUI ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct22 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
Technical: rlogin TELNET "SSH2" "SSH1" "User interface" ; 
License: Proprietary ; 
"User interface": "GUI or command line" ; 
!BSD;
!Cygwin;
!"Source available";
!AmigaOS;
!OpenVMS;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!"Mac OS X";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct23 = FM (Comparison_of_SSH_clients: Platform General Technical ; 
Platform: ["Mac OS Classic"] Windows ["z/OS"] [OpenVMS] ["Palm OS"] ["Mac OS X"] [Linux] ["Windows Phone"] [Android] [Maemo] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
General: License ["Compromised by the NSA "] "Source available" ; 
Technical: [rlogin] [TELNET] "SSH2" "SSH1" "User interface" ; 
License: GPL ; 
"User interface": "GUI or command line" ; 
!BSD;
!Cygwin;
!TELNET;
!AmigaOS;
!OpenVMS;
!rlogin;
!"Compromised by the NSA ";
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!Android;
!"Mac OS X";
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct24 = FM (Comparison_of_SSH_clients: General ; 
General: License ["Compromised by the NSA "] ["Source available"] ; 
License: Proprietary ; 
!"Compromised by the NSA ";
!"Source available";
)

fmProduct25 = FM (Comparison_of_SSH_clients: Platform Technical ; 
Platform: ["Mac OS Classic"] Windows [OpenVMS] ["z/OS"] ["Palm OS"] "Mac OS X" ["Windows Phone"] [Linux] [Maemo] [Android] [AIX] ["HP-UX"] [Solaris] [BSD] [Java] ["Windows Mobile"] [AmigaOS] [Cygwin] ; 
Technical: rlogin TELNET "SSH2" "SSH1" "User interface" ; 
"User interface": "TDI or command line" ; 
!BSD;
!Cygwin;
!AmigaOS;
!OpenVMS;
!Java;
!Maemo;
!Linux;
!"Mac OS Classic";
!"Windows Mobile";
!Android;
!AIX;
!Solaris;
!"HP-UX";
!"Palm OS";
!"z/OS";
)

fmProduct26 = FM (Comparison_of_SSH_clients: Technical ; 
Technical: [TELNET] ["SSH2"] "SSH1" "User interface" ; 
"SSH1": "Port forwarding" ; 
"User interface": rlogin ; 
!TELNET;
!"SSH2";
)

