fmProduct0 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": [JVM] OpenJDK JIT Interpretation AOT ["GNU Classpath"] ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": [JVM] ["OS/2"] Windows [IRIX] [Darwin] [BeOS] "Mac OS X" Linux [NetBSD] FreeBSD [AIX] iOS [Solaris] [OpenSolaris] [OpenBSD] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM [JVM] [Itanium] ["m68k"] Power [zSeries] [SPARC] [MIPS] ["S390"] "x86-64" "x86" ; 
"Cost, availability": Free ; 
License: "ISC license" ; 
!zSeries;
!OpenBSD;
!Alpha;
!IRIX;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!"GNU Classpath";
!BeOS;
!"Windows Mobile";
!MIPS;
!"S390";
!"OS/2";
!SPARC;
!Haiku;
!Itanium;
!AIX;
!Solaris;
!"m68k";
!Darwin;
)

fmProduct1 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM JIT OpenJDK [Interpretation] [AOT] "GNU Classpath" ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": JVM ["OS/2"] Windows IRIX Darwin [BeOS] ["Mac OS X"] Linux NetBSD FreeBSD [AIX] [iOS] Solaris OpenSolaris [OpenBSD] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": Alpha ARM JVM [Itanium] Power [zSeries] ["m68k"] [SPARC] MIPS "S390" "x86-64" "x86" ; 
JVM: CACAO ; 
"Cost, availability": Free ; 
License: "GPL version 2 or later." ; 
JVM: CACAO ; 
Windows: "Using [[Cygwin]] Cygwin" ; 
JVM: CACAO ; 
!iOS;
!AOT;
!zSeries;
!OpenBSD;
!Interpretation;
!AmigaOS;
!BeOS;
!"Windows Mobile";
!"Mac OS X";
!"OS/2";
!SPARC;
!Haiku;
!Itanium;
!AIX;
!"m68k";
)

fmProduct2 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM [OpenJDK] [JIT] Interpretation AOT "GNU Classpath" ; 
"General information": License "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] Windows Darwin IRIX [BeOS] "Mac OS X" Linux [NetBSD] FreeBSD [AIX] [iOS] Solaris [OpenBSD] [OpenSolaris] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": Alpha ARM JVM Itanium ["m68k"] [zSeries] Power SPARC MIPS "S390" "x86-64" "x86" ; 
JVM: GCJ ; 
License: "GPL version 2 or later, with the libgcc exception." ; 
"Cost, availability": Free ; 
JVM: GCJ ; 
JVM: GCJ ; 
!iOS;
!JIT;
!zSeries;
!OpenBSD;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!BeOS;
!"Windows Mobile";
!"OS/2";
!OpenJDK;
!Haiku;
!AIX;
!"m68k";
)

fmProduct3 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM OpenJDK JIT Interpretation [AOT] ["GNU Classpath"] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": JVM "OS/2" Windows [IRIX] [Darwin] [BeOS] "Mac OS X" Linux NetBSD FreeBSD AIX [iOS] Solaris OpenSolaris OpenBSD Haiku ["Windows Mobile"] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] [ARM] JVM [Itanium] ["m68k"] Power [zSeries] [SPARC] MIPS ["S390"] "x86" "x86-64" ; 
JVM: "HotSpot, OpenJDK edition" ; 
"Cost, availability": Free ; 
JVM: "HotSpot, OpenJDK edition" ; 
"OS/2": Port ; 
NetBSD: Port ; 
FreeBSD: Port ; 
AIX: Port ; 
OpenBSD: Port ; 
Haiku: Port ; 
JVM: "HotSpot, OpenJDK edition" ; 
Power: "[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC" ; 
MIPS: Port ; 
!AOT;
!iOS;
!zSeries;
!Alpha;
!IRIX;
!AmigaOS;
!"GNU Classpath";
!BeOS;
!ARM;
!"Windows Mobile";
!"S390";
!Itanium;
!"m68k";
!Darwin;
)

fmProduct4 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM OpenJDK JIT Interpretation [AOT] ["GNU Classpath"] ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": JVM ["OS/2"] Windows [Darwin] [IRIX] [BeOS] "Mac OS X" Linux [NetBSD] [FreeBSD] [AIX] [iOS] Solaris [OpenBSD] [OpenSolaris] [Haiku] ["Windows Mobile"] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM JVM Itanium [Power] ["m68k"] [zSeries] [SPARC] [MIPS] ["S390"] "x86-64" "x86" ; 
JVM: "HotSpot, Oracle JDK edition" ; 
"Cost, availability": Free ; 
License: Proprietary ; 
JVM: "HotSpot, Oracle JDK edition" ; 
JVM: "HotSpot, Oracle JDK edition" ; 
Itanium: "Java true.6" ; 
!iOS;
!AOT;
!zSeries;
!OpenBSD;
!Alpha;
!IRIX;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!"GNU Classpath";
!FreeBSD;
!BeOS;
!"Windows Mobile";
!MIPS;
!"S390";
!"OS/2";
!Haiku;
!AIX;
!"m68k";
!Power;
!Darwin;
)

fmProduct5 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM OpenJDK JIT Interpretation [AOT] ["GNU Classpath"] ; 
"General information": License "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] Windows [Darwin] [IRIX] [BeOS] ["Mac OS X"] Linux [NetBSD] [FreeBSD] [AIX] [iOS] Solaris [OpenSolaris] [OpenBSD] [Haiku] ["Windows Mobile"] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM JVM [Itanium] Power [zSeries] ["m68k"] SPARC [MIPS] ["S390"] "x86-64" "x86" ; 
JVM: "HotSpot, Java SE embedded edition" ; 
License: Proprietary ; 
"Cost, availability": Commercial ; 
JVM: "HotSpot, Java SE embedded edition" ; 
JVM: "HotSpot, Java SE embedded edition" ; 
!iOS;
!AOT;
!zSeries;
!OpenBSD;
!Alpha;
!IRIX;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!"GNU Classpath";
!FreeBSD;
!BeOS;
!"Windows Mobile";
!MIPS;
!"Mac OS X";
!"S390";
!"OS/2";
!Haiku;
!Itanium;
!AIX;
!"m68k";
!Darwin;
)

fmProduct6 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM [JIT] OpenJDK Interpretation [AOT] ["GNU Classpath"] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] Linux [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [OpenSolaris] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": Alpha ARM JVM Itanium zSeries Power ["m68k"] [SPARC] MIPS ["S390"] "x86-64" "x86" ; 
JVM: "HotSpot, Zero port" ; 
"Cost, availability": Free ; 
JVM: "HotSpot, Zero port" ; 
JVM: "HotSpot, Zero port" ; 
!iOS;
!AOT;
!JIT;
!OpenBSD;
!IRIX;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!"GNU Classpath";
!FreeBSD;
!BeOS;
!"Windows Mobile";
!"Mac OS X";
!Windows;
!"S390";
!"OS/2";
!SPARC;
!Haiku;
!AIX;
!Solaris;
!"m68k";
!Darwin;
)

fmProduct7 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM [JIT] [OpenJDK] Interpretation [AOT] "GNU Classpath" ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [OpenSolaris] ["Windows Mobile"] [Haiku] AmigaOS ; 
"Supported CPU architectures": [Alpha] [ARM] JVM [Itanium] [zSeries] Power "m68k" [SPARC] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
JVM: JAmiga ; 
"Cost, availability": Free ; 
License: "GPL version 2 or later." ; 
JVM: JAmiga ; 
JVM: JAmiga ; 
!iOS;
!JIT;
!zSeries;
!IRIX;
!NetBSD;
!FreeBSD;
!BeOS;
!Linux;
!Windows;
!"OS/2";
!"S390";
!OpenJDK;
!AIX;
!"x86";
!Solaris;
!AOT;
!"x86-64";
!OpenBSD;
!Alpha;
!OpenSolaris;
!"Windows Mobile";
!ARM;
!"Mac OS X";
!MIPS;
!SPARC;
!Haiku;
!Itanium;
!Darwin;
)

fmProduct8 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM JIT OpenJDK Interpretation [AOT] "GNU Classpath" ; 
"General information": License "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [IRIX] Darwin [BeOS] "Mac OS X" Linux [NetBSD] FreeBSD [AIX] iOS Solaris OpenBSD OpenSolaris ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM JVM [Itanium] [zSeries] ["m68k"] Power SPARC MIPS ["S390"] "x86-64" "x86" ; 
JVM: JamVM ; 
OpenJDK: "With third-party patches" ; 
License: "GPL version 2 or later." ; 
"Cost, availability": Free ; 
JVM: JamVM ; 
iOS: "On Jailbroken iPhone" ; 
JVM: JamVM ; 
!AOT;
!zSeries;
!Alpha;
!IRIX;
!NetBSD;
!AmigaOS;
!BeOS;
!"Windows Mobile";
!Windows;
!"S390";
!"OS/2";
!Haiku;
!Itanium;
!AIX;
!"m68k";
)

fmProduct9 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM [OpenJDK] JIT [Interpretation] [AOT] "GNU Classpath" ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] [Windows] Darwin [IRIX] [BeOS] ["Mac OS X"] Linux [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenSolaris] [OpenBSD] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM JVM [Itanium] [zSeries] Power ["m68k"] [SPARC] [MIPS] ["S390"] "x86-64" "x86" ; 
JVM: "Jato VM" ; 
"Cost, availability": Free ; 
JVM: "Jato VM" ; 
Darwin: "Under development" ; 
ARM: "Preliminary ARMv5 support" ; 
JVM: "Jato VM" ; 
Power: "Under development" ; 
"x86-64": "Under development" ; 
!iOS;
!zSeries;
!IRIX;
!NetBSD;
!FreeBSD;
!BeOS;
!Windows;
!"S390";
!"OS/2";
!OpenJDK;
!AIX;
!Solaris;
!AOT;
!OpenBSD;
!Alpha;
!Interpretation;
!AmigaOS;
!OpenSolaris;
!"Windows Mobile";
!MIPS;
!"Mac OS X";
!SPARC;
!Haiku;
!Itanium;
!"m68k";
)

fmProduct10 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM JIT [OpenJDK] Interpretation AOT "GNU Classpath" ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] ["Mac OS X"] Linux [NetBSD] FreeBSD [AIX] [iOS] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] ["Windows Mobile"] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] [ARM] JVM [Itanium] [Power] [zSeries] ["m68k"] [SPARC] [MIPS] ["S390"] "x86" ["x86-64"] ; 
JVM: "JC virtual machine" ; 
"Cost, availability": Free ; 
License: "LGPL version 2.1 or later" ; 
JVM: "JC virtual machine" ; 
JVM: "JC virtual machine" ; 
!iOS;
!zSeries;
!IRIX;
!NetBSD;
!BeOS;
!Windows;
!"S390";
!"OS/2";
!OpenJDK;
!AIX;
!Solaris;
!Power;
!"x86-64";
!Alpha;
!OpenBSD;
!AmigaOS;
!OpenSolaris;
!ARM;
!"Windows Mobile";
!MIPS;
!"Mac OS X";
!SPARC;
!Haiku;
!Itanium;
!"m68k";
!Darwin;
)

fmProduct11 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM OpenJDK JIT [Interpretation] [AOT] "GNU Classpath" ; 
"General information": License "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] "Mac OS X" Linux [NetBSD] [FreeBSD] AIX [iOS] [Solaris] [OpenBSD] [OpenSolaris] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] [ARM] JVM [Itanium] Power [zSeries] ["m68k"] [SPARC] [MIPS] ["S390"] ["x86-64"] "x86" ; 
JVM: "Jikes RVM" ; 
OpenJDK: Port ; 
License: "Eclipse Public License version true.0" ; 
"Cost, availability": Free ; 
JVM: "Jikes RVM" ; 
JVM: "Jikes RVM" ; 
!iOS;
!zSeries;
!IRIX;
!NetBSD;
!FreeBSD;
!BeOS;
!Windows;
!"S390";
!"OS/2";
!Solaris;
!"x86-64";
!AOT;
!Alpha;
!OpenBSD;
!Interpretation;
!AmigaOS;
!OpenSolaris;
!ARM;
!"Windows Mobile";
!MIPS;
!SPARC;
!Haiku;
!Itanium;
!"m68k";
!Darwin;
)

fmProduct12 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM JIT [OpenJDK] Interpretation [AOT] "GNU Classpath" ; 
"General information": "Cost, availability" License ; 
"Supported operating systems": JVM ["OS/2"] Windows IRIX Darwin BeOS "Mac OS X" Linux NetBSD FreeBSD AIX [iOS] Solaris [OpenSolaris] OpenBSD [Haiku] ["Windows Mobile"] AmigaOS ; 
"Supported CPU architectures": Alpha ARM JVM Itanium [zSeries] Power "m68k" SPARC MIPS "S390" "x86" "x86-64" ; 
JVM: Kaffe ; 
"Cost, availability": Free ; 
License: "GPL version 2 or later." ; 
JVM: Kaffe ; 
JVM: Kaffe ; 
!AOT;
!iOS;
!zSeries;
!"Windows Mobile";
!"OS/2";
!OpenJDK;
!Haiku;
!OpenSolaris;
)

fmProduct13 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": [JVM] [OpenJDK] [JIT] Interpretation [AOT] "GNU Classpath" ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": [JVM] ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [OpenSolaris] [Haiku] "Windows Mobile" [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM [JVM] [Itanium] [Power] [zSeries] ["m68k"] [SPARC] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
"Cost, availability": Free ; 
!iOS;
!JIT;
!zSeries;
!IRIX;
!NetBSD;
!FreeBSD;
!BeOS;
!Linux;
!Windows;
!"S390";
!"OS/2";
!OpenJDK;
!AIX;
!"x86";
!Solaris;
!Power;
!AOT;
!"x86-64";
!OpenBSD;
!Alpha;
!AmigaOS;
!OpenSolaris;
!"Mac OS X";
!MIPS;
!SPARC;
!Haiku;
!Itanium;
!"m68k";
!Darwin;
)

fmProduct14 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM [JIT] [OpenJDK] Interpretation [AOT] "GNU Classpath" ; 
"General information": License "Cost, availability" ; 
"Supported operating systems": JVM ["OS/2"] Windows [Darwin] [IRIX] [BeOS] "Mac OS X" Linux [NetBSD] FreeBSD [AIX] [iOS] [Solaris] [OpenBSD] [OpenSolaris] ["Windows Mobile"] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": Alpha ARM JVM Itanium [zSeries] "m68k" Power SPARC MIPS "S390" "x86" "x86-64" ; 
JVM: SableVM ; 
License: "LGPL version 2.1 or later." ; 
"Cost, availability": Free ; 
JVM: SableVM ; 
Windows: "Using [[Cygwin]] Cygwin" ; 
JVM: SableVM ; 
!iOS;
!AOT;
!JIT;
!zSeries;
!OpenBSD;
!IRIX;
!NetBSD;
!AmigaOS;
!OpenSolaris;
!BeOS;
!"Windows Mobile";
!"OS/2";
!OpenJDK;
!Haiku;
!AIX;
!Solaris;
!Darwin;
)

fmProduct15 = FM (Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": JVM OpenJDK JIT [Interpretation] AOT "GNU Classpath" ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": JVM ["OS/2"] [Windows] [Darwin] [IRIX] [BeOS] "Mac OS X" Linux [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] ["Windows Mobile"] [AmigaOS] ; 
"Supported CPU architectures": [Alpha] ARM JVM [Itanium] [zSeries] ["m68k"] Power [SPARC] [MIPS] ["S390"] "x86-64" "x86" ; 
JVM: "VMKit J3" ; 
"Cost, availability": Free ; 
JVM: "VMKit J3" ; 
JVM: "VMKit J3" ; 
!iOS;
!zSeries;
!IRIX;
!NetBSD;
!FreeBSD;
!BeOS;
!Windows;
!"S390";
!"OS/2";
!AIX;
!Solaris;
!OpenBSD;
!Alpha;
!License;
!Interpretation;
!AmigaOS;
!OpenSolaris;
!"Windows Mobile";
!MIPS;
!SPARC;
!Haiku;
!Itanium;
!"m68k";
!Darwin;
)

fmProduct16 = FM (Comparison_of_Java_virtual_machines: "Technical information" ; 
"Technical information": JVM OpenJDK "GNU Classpath" ; 
JVM: "GNU Classpath" ; 
OpenJDK: AOT ; 
"GNU Classpath": Interpretation ; 
"GNU Classpath": Interpretation ;
)

