fmProduct0 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: ["Document Management"] "Workflow system" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Hosted On-Premises";
!"Issue tracking system";
!"Document Management";
!Invoicing;
)

fmProduct1 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: "Proprietary, Open source" ; 
"Programming language": "Java and PHP" ; 
!"Issue tracking system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct2 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
"Programming language": Java ; 
!"Hosted On-Premises";
)

fmProduct3 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct4 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Issue tracking system";
!"Budget Management";
!Invoicing;
)

fmProduct5 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Hosted On-Premises";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct6 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Document Management" "Workflow system" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!"Web-based";
!Invoicing;
)

fmProduct7 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: "Apache License" ; 
SaaS: unk ; 
"Programming language": Python ; 
!"Reporting and Analyses";
!"Project Portfolio Management";
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct8 = FM (Comparison_of_project_management_software: "Monetary features" "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct9 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct10 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct11 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
!Invoicing;
)

fmProduct12 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
"Programming language": Ruby ; 
!"Reporting and Analyses";
!"Hosted On-Premises";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
)

fmProduct13 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" ["Issue tracking system"] "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Issue tracking system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct14 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct15 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct16 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ;
)

fmProduct17 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Hosted On-Premises";
!"Workflow system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct18 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!Invoicing;
)

fmProduct19 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
!Invoicing;
)

fmProduct20 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct21 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct22 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] ["Resource Management"] [Scheduling] "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": [License] SaaS "Hosted On-Premises" "Web-based" ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct23 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct24 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" ["Document Management"] "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License [SaaS] "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Project Portfolio Management";
!SaaS;
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct25 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" ["Issue tracking system"] "Resource Management" [Scheduling] ["Collaborative software"] "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License [SaaS] ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!SaaS;
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct26 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" ["Web-based"] ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct27 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct28 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
)

fmProduct29 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!"Document Management";
!"Budget Management";
!Invoicing;
)

fmProduct30 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct31 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
)

fmProduct32 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!"Issue tracking system";
!"Budget Management";
!Invoicing;
)

fmProduct33 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" [Scheduling] "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct34 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!Invoicing;
)

fmProduct35 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: ["Workflow system"] ["Document Management"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Document Management";
)

fmProduct36 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: unk ; 
!"Hosted On-Premises";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct37 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ;
)

fmProduct38 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": Java ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct39 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
)

fmProduct40 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ;
)

fmProduct41 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License [SaaS] ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!"Web-based";
!SaaS;
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct42 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] Invoicing "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: AGPL ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Budget Management";
!"Resource Management";
)

fmProduct43 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing ["Budget Management"] "Time Tracking" ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
)

fmProduct44 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct45 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
)

fmProduct46 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" ["Document Management"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct47 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: "2-clause BSD license" ; 
"Programming language": "SQLite and C" ;
)

fmProduct48 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
!"Reporting and Analyses";
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct49 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct50 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" ["Web-based"] "Hosted On-Premises" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": Java ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct51 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Budget Management";
!Invoicing;
)

fmProduct52 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct53 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct54 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct55 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct56 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct57 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct58 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
)

fmProduct59 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Project Portfolio Management";
)

fmProduct60 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!Invoicing;
)

fmProduct61 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Document Management"] "Workflow system" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Programming language": Java ; 
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct62 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Hosted On-Premises";
!"Workflow system";
!"Budget Management";
)

fmProduct63 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Hosted On-Premises";
)

fmProduct64 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct65 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct66 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct67 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" ["Web-based"] ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": "C++ and Java" ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct68 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: AGPL ; 
SaaS: unk ; 
"Programming language": Python ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct69 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: AGPL ; 
"Programming language": Java ; 
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
)

fmProduct70 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
!"Budget Management";
!Invoicing;
)

fmProduct71 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct72 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct73 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Document Management"] ["Workflow system"] "Issue tracking system" ["Resource Management"] [Scheduling] ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Collaborative software";
!"Project Portfolio Management";
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct74 = FM (Comparison_of_project_management_software: Features "General information" ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
)

fmProduct75 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Document Management" ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
)

fmProduct76 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!Invoicing;
!"Time Tracking";
)

fmProduct77 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ;
)

fmProduct78 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!Invoicing;
)

fmProduct79 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
)

fmProduct80 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct81 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct82 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" ["Resource Management"] Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License [SaaS] ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Workflow system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!SaaS;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct83 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct84 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct85 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" ["Document Management"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Document Management";
!Invoicing;
)

fmProduct86 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Web-based";
!Invoicing;
!"Time Tracking";
)

fmProduct87 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!"Project Portfolio Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct88 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct89 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: "Proprietary, GPL" ; 
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct90 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Budget Management";
!Invoicing;
)

fmProduct91 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: "Open source (disputed)" ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct92 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" Invoicing "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: "Open source" ; 
"Programming language": Python ;
)

fmProduct93 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] ["Workflow system"] ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" ["Web-based"] "Hosted On-Premises" ; 
License: CPAL ; 
"Programming language": Java ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct94 = FM (Comparison_of_project_management_software: Features "General information" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License [SaaS] "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
"Programming language": "Ruby on Rails" ; 
!"Reporting and Analyses";
!SaaS;
!"Resource Management";
)

fmProduct95 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct96 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
"Project Portfolio Management": unk ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct97 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] ["Document Management"] "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: LGPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct98 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct99 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
)

fmProduct100 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
License: LGPL ; 
SaaS: unk ; 
"Programming language": Java ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!Invoicing;
!"Time Tracking";
)

fmProduct101 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct102 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] Invoicing "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Budget Management";
)

fmProduct103 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License [SaaS] "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!SaaS;
!Invoicing;
!"Time Tracking";
)

fmProduct104 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct105 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct106 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" ["Web-based"] ; 
License: CPAL ; 
"Programming language": Java ; 
"Hosted On-Premises": unk ; 
!"Web-based";
)

fmProduct107 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" ["Issue tracking system"] "Resource Management" Scheduling ["Collaborative software"] "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
!"Issue tracking system";
!"Collaborative software";
!"Web-based";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct108 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
!Invoicing;
)

fmProduct109 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
"Programming language": Java ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct110 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: "Proprietary, GPL" ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct111 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Reporting and Analyses";
!"Hosted On-Premises";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct112 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!Invoicing;
)

fmProduct113 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct114 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct115 = FM (Comparison_of_project_management_software: Features "General information" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ;
)

fmProduct116 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct117 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS ["Hosted On-Premises"] "Web-based" ; 
License: Proprietary ; 
!"Hosted On-Premises";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct118 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Budget Management";
!Invoicing;
)

fmProduct119 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Issue tracking system";
!Invoicing;
)

fmProduct120 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License [SaaS] ["Web-based"] "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!SaaS;
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct121 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
"Programming language": Ruby ; 
!"Reporting and Analyses";
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct122 = FM (Comparison_of_project_management_software: "Monetary features" "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct123 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct124 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!Invoicing;
)

fmProduct125 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct126 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct127 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: "Eclipse Public License" ; 
"Programming language": Python ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct128 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License [SaaS] "Programming language" ["Web-based"] "Hosted On-Premises" ; 
License: GPL ; 
"Programming language": Ruby ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Web-based";
!"Project Portfolio Management";
!SaaS;
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct129 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct130 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Hosted On-Premises" "Web-based" ; 
"Workflow system": unk ; 
"Issue tracking system": unk ; 
Scheduling: unk ; 
"Reporting and Analyses": unk ; 
License: "AGPL; Proprietary (version 4)" ; 
"Programming language": "Ruby on Rails" ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct131 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": "Budget Management" [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: unk ; 
"Hosted On-Premises": unk ; 
!Invoicing;
)

fmProduct132 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" ["Issue tracking system"] ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
"Programming language": "ASP.NET" ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!"Issue tracking system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct133 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] "Budget Management" "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!Invoicing;
)

fmProduct134 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": Invoicing "Budget Management" "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ;
)

fmProduct135 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: ["Document Management"] "Workflow system" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: "Mozilla Public License" ; 
"Programming language": PHP ; 
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Resource Management";
)

fmProduct136 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Workflow system"] ["Document Management"] ["Issue tracking system"] ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Issue tracking system";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct137 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" "Issue tracking system" ["Resource Management"] [Scheduling] "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": [License] SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
SaaS: unk ; 
"Programming language": Python ; 
!"Reporting and Analyses";
!"Project Portfolio Management";
!"Document Management";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct138 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
!"Budget Management";
!Invoicing;
)

fmProduct139 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
!"Workflow system";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct140 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
"Workflow system": unk ; 
"Issue tracking system": unk ; 
"Resource Management": unk ; 
Scheduling: unk ; 
"Reporting and Analyses": unk ; 
"Project Portfolio Management": unk ; 
License: unk ; 
!"Hosted On-Premises";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct141 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: ["Workflow system"] "Document Management" "Issue tracking system" ["Resource Management"] Scheduling "Collaborative software" ["Reporting and Analyses"] ["Project Portfolio Management"] ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
!"Resource Management";
)

fmProduct142 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: ["Document Management"] ["Workflow system"] "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Workflow system";
!"Document Management";
!"Budget Management";
!Invoicing;
)

fmProduct143 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] ["Time Tracking"] ; 
Features: "Document Management" ["Workflow system"] "Issue tracking system" "Resource Management" [Scheduling] "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
License: GPL ; 
SaaS: unk ; 
"Programming language": PHP ; 
"Hosted On-Premises": unk ; 
!"Workflow system";
!Scheduling;
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct144 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" ["Web-based"] ; 
License: Proprietary ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Web-based";
!"Budget Management";
!Invoicing;
)

fmProduct145 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] "Time Tracking" ; 
Features: "Workflow system" "Document Management" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
"Workflow system": unk ; 
"Reporting and Analyses": unk ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Budget Management";
!Invoicing;
)

fmProduct146 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" ["Reporting and Analyses"] "Project Portfolio Management" ; 
"General information": License SaaS "Hosted On-Premises" "Web-based" ; 
License: Proprietary ; 
"Hosted On-Premises": unk ; 
!"Reporting and Analyses";
!"Budget Management";
!Invoicing;
)

fmProduct147 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
Features: ["Document Management"] "Workflow system" ["Issue tracking system"] "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" "Hosted On-Premises" ; 
"Workflow system": unk ; 
"Reporting and Analyses": unk ; 
License: LGPL ; 
SaaS: unk ; 
"Hosted On-Premises": unk ; 
!"Issue tracking system";
!"Project Portfolio Management";
!"Document Management";
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

fmProduct148 = FM (Comparison_of_project_management_software: "Monetary features" Features "General information" ; 
"Monetary features": ["Budget Management"] [Invoicing] "Time Tracking" ; 
Features: "Document Management" "Workflow system" "Issue tracking system" "Resource Management" Scheduling "Collaborative software" "Reporting and Analyses" ["Project Portfolio Management"] ; 
"General information": License SaaS "Web-based" ["Hosted On-Premises"] ; 
License: Proprietary ; 
!"Hosted On-Premises";
!"Project Portfolio Management";
!"Budget Management";
!Invoicing;
)

fmProduct149 = FM (Comparison_of_project_management_software: "General information" ; 
"General information": License SaaS "Programming language" "Web-based" "Hosted On-Premises" ; 
"Programming language": "Programming Language" ;
)

fmProduct150 = FM (Comparison_of_project_management_software: "Monetary features" ; 
"Monetary features": [Invoicing] ["Budget Management"] ["Time Tracking"] ; 
!"Budget Management";
!Invoicing;
!"Time Tracking";
)

