<FMLBDD>
<FM>
Comparison_of_file_comparison_tools: "Compare Features" "API / Editor Features" "Other features" Aspects General ; 
"Compare Features": [Merge] ["Directory comparison"] ["Show in-line changes"] ["Structured comparison"] ["3-way comparison"] ["Moved lines"] ["Binary comparison"] ; 
"API / Editor Features": ["Syntax Highlighting"] [Reports] [Scripting] [GUI] [CLI] ["Horizontal / Vertical"] ; 
"Other features": ("XML-aware"|"Version Control browsing")? ["Patch application"] ["Patch creation"] ["Patch preview"] ["Unicode support"] ["FTP support"] ["ZIP support"] ; 
Aspects: ["Daylight saving"] ["Filename casing"] [Filedate] ["Character casing"] [CRC] ; 
General: [Windows] "Software license" [Macintosh] [Linux] ; 
Reports: ("HTML, Text(combined or side-by-side) "|"XML, HTML, CSV, Text, Unix Patch"|"CSV, Tab-delimited, HTML, XML"|HTML|" XHTML"|"Text, CSV"|Text)? ; 
Scripting: ("vim script"|JavaScript|elisp)? ; 
"Horizontal / Vertical": (vertical|horizontal)? ; 
"Version Control browsing": ("CVS, RCS, Subversion"|"RCS, CVS, SVN, Mercurial, git (anything supported by Emacs' VC-mode)"|"[[Concurrent Versions System|CVS]], [[Subversion]], [[Git (software)|Git]]CVS"|"SVN, CVS, Git, Microsoft TFS, Perforce, VSS using command line")? ; 
"FTP support": ["supported by OS"] ; 
"Filename casing": ["filesystem dependent"] ; 
"Software license": (GPL|Proprietary|"GPL-compatible"|"BSD 3-clause, BSD 4-clause, CDDL, GPL, Proprietary"|"USC-CSSE Limited Public License") ; 
("XML-aware" -> !"FTP support");
("Patch application" -> !"XML-aware");
("Patch creation" -> !"XML-aware");
("XML-aware" -> !"Patch preview");
("XML-aware" -> !"ZIP support");
</FM>
<BUILDER>
25=>BSD 3-clause, BSD 4-clause, CDDL, GPL, Proprietary;26=>USC-CSSE Limited Public License;24=>vertical;56=>Patch creation;35=>both;34=>API / Editor Features;23=>RCS, CVS, SVN, Mercurial, git (anything supported by Emacs' VC-mode);29=>Daylight saving;44=>General;22=>HTML;42=>Proprietary;21=>HTML, Text(combined or side-by-side) ;61=>Version Control browsing;37=>Syntax Highlighting;20=>Patch preview;19=>supported by OS;43=>Software license;55=>Other features;48=>Binary comparison;1=>Comparison_of_file_comparison_tools;47=>Linux;49=>Compare Features;18=>vim script;31=>Filename casing;39=>Reports;58=>Patch application;17=>horizontal;53=>Show in-line changes;60=>Unicode support;16=>JavaScript;40=>XML, HTML, CSV, Text, Unix Patch;30=>Filedate;51=>Moved lines;15=>CSV, Tab-delimited, HTML, XML;27=>Aspects;14=>elisp;38=>CLI;13=>GPL-compatible;12=>filesystem dependent;54=>Merge;41=>Scripting;52=>3-way comparison;11=>Text, CSV;10=>[[Concurrent Versions System|CVS]], [[Subversion]], [[Git (software)|Git]]CVS;45=>Macintosh;9=>CVS, RCS, Subversion;28=>Character casing;8=> XHTML;7=>Both;59=>FTP support;6=>Structured comparison;57=>ZIP support;5=>SVN, CVS, Git, Microsoft TFS, Perforce, VSS using command line;36=>Horizontal / Vertical;50=>Directory comparison;33=>GUI;46=>Windows;4=>Text;3=>GPL;32=>CRC;2=>XML-aware;
</BUILDER>
<BDD>
550 1014
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 
125 61 1 0
2090 60 125 0
18275 59 0 2090
18276 58 18275 0
41205 57 0 18276
41206 56 41205 0
41207 55 0 41206
41208 54 0 41207
41209 53 0 41208
41210 52 41209 0
41211 51 41210 0
41212 50 0 41211
41213 49 0 41212
41214 48 0 41213
41215 47 41214 0
41216 46 0 41215
41354 45 41216 0
41355 44 0 41354
41356 43 0 41355
41357 42 0 41356
41358 41 41357 0
41359 40 41358 0
41360 39 41359 0
41361 38 41360 0
41362 37 41361 0
41444 35 41362 0
41445 34 0 41444
41446 33 0 41445
41447 32 41446 0
41448 31 41447 0
41482 29 41448 0
3114 60 0 125
3115 59 0 3114
3116 58 3115 0
3117 57 0 3116
14441 56 3117 0
14442 55 0 14441
14443 54 0 14442
14444 53 0 14443
14445 52 14444 0
14446 51 0 14445
14447 50 0 14446
14448 49 0 14447
14449 48 0 14448
14450 47 14449 0
14451 46 0 14450
14547 45 14451 0
14548 44 0 14547
14549 43 0 14548
14550 42 0 14549
14551 41 14550 0
14552 40 14551 0
14553 38 0 14552
14554 37 0 14553
14639 35 14554 0
14640 34 0 14639
14641 33 0 14640
14642 32 0 14641
14643 31 14642 0
14644 30 0 14643
71153 29 41448 14644
71154 28 41482 71153
73494 27 0 71154
73495 26 73494 0
73496 25 73495 0
4827 59 3114 0
4828 58 4827 0
4829 57 4828 0
4830 56 4829 0
4831 55 0 4830
4832 54 0 4831
4833 53 0 4832
4834 52 0 4833
30544 51 4834 0
30545 50 30544 0
30546 49 0 30545
30547 48 30546 0
30548 47 0 30547
30549 46 0 30548
30550 45 0 30549
30551 44 0 30550
30552 43 0 30551
30553 42 0 30552
30625 41 30553 0
30626 40 30625 0
30627 39 30626 0
30628 38 0 30627
30629 37 30628 0
30630 36 0 30629
30770 35 30630 0
30771 34 0 30770
30772 33 0 30771
30773 32 30772 0
30774 30 30773 0
30809 29 30774 0
30810 28 0 30809
30811 27 0 30810
30812 26 30811 0
30813 25 30812 0
73613 24 73496 30813
73614 23 73613 0
73615 22 73614 0
73616 21 73615 0
124 61 0 1
7035 60 0 124
7368 59 7035 0
21771 58 0 7368
21772 57 0 21771
21773 56 0 21772
21774 55 0 21773
21775 54 0 21774
21776 53 0 21775
21777 52 0 21776
21778 51 21777 0
21779 50 21778 0
21780 49 0 21779
21901 48 21780 0
21902 47 0 21901
21903 46 0 21902
21904 45 0 21903
21905 44 0 21904
21906 43 0 21905
21907 42 0 21906
21955 41 21907 0
21956 40 21955 0
21957 39 21956 0
21958 38 21957 0
21959 37 0 21958
21960 36 0 21959
22110 35 21960 0
22111 34 0 22110
22112 33 0 22111
22113 32 22112 0
22114 31 22113 0
22115 30 22114 0
22150 29 22115 0
22151 28 22150 0
22152 27 0 22151
22153 26 22152 0
22154 25 22153 0
22155 24 0 22154
22156 23 22155 0
22157 22 22156 0
22158 21 22157 0
73617 20 73616 22158
18277 57 18276 0
18278 56 18277 0
18279 55 0 18278
18280 54 0 18279
18281 53 0 18280
18282 52 0 18281
18283 51 18282 0
18284 50 0 18283
18285 49 0 18284
18286 48 0 18285
18287 47 18286 0
18288 46 18287 0
18289 45 0 18288
18290 44 0 18289
18291 43 0 18290
18292 42 0 18291
18323 41 18292 0
18324 40 18323 0
18325 39 18324 0
18326 38 0 18325
18327 37 0 18326
18328 36 0 18327
18467 35 18328 0
18468 34 0 18467
18469 33 0 18468
18470 32 18469 0
18471 31 18470 0
18472 30 18471 0
18506 29 18472 0
18507 27 0 18506
18508 26 18507 0
18509 25 18508 0
18510 24 0 18509
18511 23 18510 0
18512 22 18511 0
18513 21 18512 0
18514 20 18513 0
73618 19 73617 18514
73619 18 73618 0
2092 59 2090 0
2094 58 2092 0
2096 57 2094 0
2098 56 2096 0
15730 55 0 2098
15731 54 15730 0
15963 53 15731 0
15964 52 15963 0
15965 51 15964 0
15966 50 15965 0
15967 49 0 15966
15968 48 0 15967
15969 47 15968 0
15970 46 0 15969
15971 45 15970 0
15972 44 0 15971
15973 43 0 15972
15974 42 0 15973
15975 41 15974 0
15976 40 15975 0
15977 39 15976 0
15978 38 0 15977
15979 37 15978 0
15980 36 0 15979
16041 35 15980 0
16042 34 0 16041
16043 33 16042 0
16044 32 16043 0
16045 31 16044 0
16046 30 16045 0
16080 29 16046 0
16081 27 0 16080
16082 26 16081 0
16083 25 16082 0
16084 24 16083 0
16085 23 16084 0
16086 22 16085 0
16087 21 16086 0
16088 20 16087 0
16089 19 16088 0
16090 18 16089 0
73620 17 73619 16090
73621 16 73620 0
73622 15 73621 0
73623 14 73622 0
73624 13 73623 0
73625 12 73624 0
20170 57 0 4828
50687 56 20170 0
50688 55 0 50687
50689 54 0 50688
50690 53 0 50689
50691 52 50690 0
50692 51 0 50691
50693 50 0 50692
50694 49 0 50693
50695 48 0 50694
50696 47 0 50695
50697 46 0 50696
50698 45 0 50697
50699 44 0 50698
50700 43 0 50699
50701 42 50700 0
50750 41 50701 0
50751 40 50750 0
50752 39 0 50751
50753 38 0 50752
50754 37 0 50753
50755 36 0 50754
50876 35 50755 0
50877 34 0 50876
50878 33 0 50877
50879 32 50878 0
50880 31 50879 0
50881 30 0 50880
50916 29 50881 0
50917 28 50916 0
50918 27 0 50917
50919 26 0 50918
50920 25 50919 0
50921 24 0 50920
50922 23 50921 0
50923 22 50922 0
50924 21 50923 0
50925 20 50924 0
50926 19 50925 0
50927 18 50926 0
50928 17 50927 0
50929 16 50928 0
50930 15 50929 0
50931 14 50930 0
50932 13 50931 0
50933 12 50932 0
73626 11 73625 50933
73627 10 73626 0
73628 9 73627 0
73629 8 73628 0
73630 7 73629 0
73631 6 73630 0
73632 5 73631 0
46124 53 0 15731
46125 52 46124 0
46126 51 0 46125
46127 50 0 46126
46128 49 0 46127
46129 48 0 46128
46130 47 46129 0
46131 46 0 46130
46276 45 46131 0
46277 44 0 46276
46278 43 0 46277
46279 42 0 46278
46280 41 46279 0
46281 40 46280 0
46282 39 0 46281
46283 38 0 46282
46284 37 46283 0
46285 36 0 46284
46368 35 46285 0
46369 34 0 46368
46370 33 0 46369
46371 32 46370 0
46372 31 46371 0
46373 29 0 46372
46374 27 0 46373
46375 26 46374 0
46376 25 46375 0
46377 24 46376 0
46378 23 46377 0
46379 22 46378 0
46380 21 46379 0
46381 20 46380 0
46382 19 46381 0
46383 18 46382 0
46384 17 0 46383
46385 16 46384 0
46386 15 46385 0
46387 14 46386 0
46388 13 46387 0
46389 12 46388 0
46390 11 46389 0
46391 10 46390 0
46392 9 46391 0
46393 8 46392 0
46400 7 46393 0
46401 6 46400 0
46402 5 46401 0
73633 4 73632 46402
27245 48 15967 0
27246 47 0 27245
27247 46 0 27246
27248 45 0 27247
27249 44 0 27248
27250 43 0 27249
27251 42 27250 0
27252 41 27251 0
27253 40 27252 0
27254 39 27253 0
27255 38 27254 0
27256 37 0 27255
27257 36 27256 0
27258 35 27257 0
27259 34 0 27258
27260 33 0 27259
27261 32 27260 0
27262 31 27261 0
27263 30 27262 0
27264 29 27263 0
27265 28 27264 0
27266 27 0 27265
27267 26 27266 0
27268 25 27267 0
25460 56 0 2096
25461 55 0 25460
25462 54 25461 0
25683 53 25462 0
25684 52 25683 0
25685 51 25684 0
25686 50 0 25685
25687 49 0 25686
25688 48 25687 0
25689 47 0 25688
25690 46 0 25689
25691 45 0 25690
25692 44 0 25691
25693 43 0 25692
25694 42 25693 0
25695 41 25694 0
25696 40 25695 0
25697 39 25696 0
25698 38 25697 0
25699 37 25698 0
25700 36 0 25699
25762 35 25700 0
25763 34 0 25762
25764 33 0 25763
25765 32 25764 0
25766 31 0 25765
25767 30 25766 0
25802 29 25767 0
25803 28 25802 0
25804 27 0 25803
25805 26 25804 0
25806 25 25805 0
57289 24 27268 25806
57290 23 57289 0
57291 22 57290 0
57292 21 57291 0
71219 20 57292 0
71220 19 71219 0
71221 18 71220 0
71222 17 71221 0
71223 16 71222 0
20171 56 0 20170
20172 55 0 20171
20173 54 0 20172
20174 53 0 20173
48455 52 20174 0
48456 51 0 48455
48457 50 0 48456
48458 49 0 48457
48459 48 0 48458
48460 47 48459 0
48461 46 0 48460
48577 45 48461 0
48578 44 0 48577
48579 43 0 48578
48580 42 48579 0
48581 41 48580 0
48582 40 48581 0
48583 39 0 48582
48584 38 0 48583
48585 37 0 48584
48586 36 0 48585
48668 35 48586 0
48669 34 0 48668
48670 33 0 48669
48671 32 48670 0
48672 31 48671 0
48706 29 48672 0
48707 27 0 48706
48708 26 48707 0
48709 25 48708 0
48710 24 0 48709
48711 23 48710 0
48712 22 48711 0
48713 21 48712 0
48714 20 48713 0
48715 19 48714 0
48716 18 48715 0
48717 17 48716 0
48718 16 48717 0
71224 15 71223 48718
71225 14 71224 0
71226 13 71225 0
71227 12 71226 0
71228 11 71227 0
7369 58 7368 0
7370 57 7369 0
29030 56 0 7370
29031 55 0 29030
29032 54 0 29031
29033 53 0 29032
29034 52 0 29033
29035 51 0 29034
29036 50 0 29035
29037 49 0 29036
29158 48 29037 0
29159 47 0 29158
29160 46 0 29159
29161 45 0 29160
29162 44 0 29161
29163 43 0 29162
29164 42 29163 0
29236 41 29164 0
29237 40 29236 0
29238 39 29237 0
29239 38 29238 0
29240 37 0 29239
29241 36 0 29240
29386 35 29241 0
29387 34 0 29386
29388 33 0 29387
29389 32 29388 0
29390 31 29389 0
29391 30 29390 0
29444 29 29391 0
29445 28 29444 0
29446 27 0 29445
29447 26 29446 0
29448 25 29447 0
29449 24 29448 0
29450 23 29449 0
29451 22 29450 0
29452 21 29451 0
29453 20 29452 0
29454 19 29453 0
29455 18 29454 0
29456 17 0 29455
29457 16 29456 0
29458 15 29457 0
29459 14 29458 0
29460 13 29459 0
29461 12 29460 0
29462 11 29461 0
71229 10 71228 29462
13148 60 124 0
38554 59 13148 0
38555 58 38554 0
38556 57 38555 0
38557 56 38556 0
39968 55 0 38557
39969 54 39968 0
39970 53 0 39969
39971 52 39970 0
39972 51 39971 0
39973 50 39972 0
39974 49 0 39973
39975 48 39974 0
39976 47 0 39975
39977 46 0 39976
39978 45 0 39977
39979 44 0 39978
39980 43 0 39979
39981 42 39980 0
40050 41 39981 0
40051 40 40050 0
40052 39 40051 0
40053 38 40052 0
40054 37 40053 0
40115 36 40054 0
40227 35 40115 0
40228 34 0 40227
40229 33 0 40228
40230 32 40229 0
40231 31 40230 0
40232 30 40231 0
40285 29 40232 0
40286 28 40285 0
40287 27 0 40286
40288 26 40287 0
40289 25 40288 0
40290 24 40289 0
40291 23 40290 0
40292 22 40291 0
40293 21 40292 0
40294 20 40293 0
40295 19 40294 0
40296 18 40295 0
40297 17 40296 0
40298 16 40297 0
40299 15 40298 0
40300 14 40299 0
40301 13 40300 0
40302 12 40301 0
40303 11 40302 0
40304 10 40303 0
71230 9 71229 40304
71231 8 71230 0
71232 7 71231 0
71233 6 71232 0
71234 5 71233 0
71235 4 71234 0
73634 3 73633 71235
73637 2 73634 0
73638 1 0 73637

</BDD>
</FMLBDD>
