fmProduct0 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] "Two-factor authentication" [Filesystems] ["Pre-boot authentication"] "Hidden containers" "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": XTS ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] LRW ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
LRW: "Legacy support " ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Custom authentication";
)

fmProduct1 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" "Hidden containers" "Multiple keys" ["Custom authentication"] TPM ; 
"Modes of operation": XTS "CBC w/ secret IVs" ["CBC w/ random per-sector keys"] LRW ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] "Pre-Windows NT" ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Windows Mobile/Pocket PC";
!"CBC w/ predictable IVs";
!OpenBSD;
!"DragonFly BSD";
!"Custom authentication";
!NetBSD;
!FreeBSD;
!"CBC w/ random per-sector keys";
)

fmProduct2 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" ["Whole disk"] [File] "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] "Passphrase strengthening" [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] "CBC w/ random per-sector keys" "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
"CBC w/ random per-sector keys": "Plumb-IV" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!LRW;
!File;
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"CBC w/ predictable IVs";
!Filesystems;
!"Two-factor authentication";
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct3 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" [File] "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" ["Two-factor authentication"] [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" TPM ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] [Android] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!LRW;
!File;
!FreeBSD;
!"CBC w/ random per-sector keys";
!Linux;
!"CBC w/ predictable IVs";
!Filesystems;
!"Two-factor authentication";
!"Mac OS X";
!Android;
!"Hidden containers";
)

fmProduct4 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" ["Two-factor authentication"] "Passphrase strengthening" [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] "CBC w/ secret IVs" ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] "Pre-Windows NT" ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
Licensing: Proprietary ; 
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"Hidden containers";
)

fmProduct5 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] [Linux] NetBSD ; 
Licensing: "[[BSD licenses|BSD]]BSD" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!"Pre-boot authentication";
!"Windows NT-based";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"Hidden containers";
)

fmProduct6 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!TPM;
!FreeBSD;
!Linux;
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct7 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" [File] "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Passphrase strengthening" "Two-factor authentication" [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
)

fmProduct8 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] ["Two-factor authentication"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
!XTS;
!"Swap space";
!"Windows Mobile/Pocket PC";
!"Hardware acceleration";
!NetBSD;
!Partition;
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!Linux;
!"CBC w/ secret IVs";
!"Two-factor authentication";
!"Maintained?";
!"Hidden containers";
!"Pre-Windows NT";
!OpenBSD;
!"DragonFly BSD";
!"Passphrase strengthening";
!"Multiple keys";
!"Pre-boot authentication";
!"Mac OS X";
!"Custom authentication";
)

fmProduct9 = FM (Comparison_of_disk_encryption_software: "Background information" "Operating systems" ; 
"Background information": Licensing "Maintained?" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!Linux;
!"Mac OS X";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
)

fmProduct10 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] ["Two-factor authentication"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!Partition;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct11 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing ["Maintained?"] ; 
Features: "Hardware acceleration" ["Passphrase strengthening"] ["Two-factor authentication"] Filesystems "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!"Multiple keys";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Maintained?";
!"Hidden containers";
)

fmProduct12 = FM (Comparison_of_disk_encryption_software: "Background information" "Operating systems" ; 
"Background information": Licensing "Maintained?" ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!"Mac OS X";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
)

fmProduct13 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" [File] "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] "Custom authentication" [TPM] ; 
"Modes of operation": XTS ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!LRW;
!File;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Hidden containers";
)

fmProduct14 = FM (Comparison_of_disk_encryption_software: "Background information" Features "Operating systems" ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] ["Passphrase strengthening"] [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] [TPM] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!"Mac OS X";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!TPM;
!FreeBSD;
)

fmProduct15 = FM (Comparison_of_disk_encryption_software: "Background information" Features "Operating systems" ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" ["Two-factor authentication"] ["Passphrase strengthening"] Filesystems "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] "Custom authentication" [TPM] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] "DragonFly BSD" ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Mac OS X";
!OpenBSD;
!"Two-factor authentication";
!NetBSD;
!"Multiple keys";
!"Passphrase strengthening";
!TPM;
!FreeBSD;
!"Hidden containers";
)

fmProduct16 = FM (Comparison_of_disk_encryption_software: "Background information" Features "Operating systems" ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] "DragonFly BSD" "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Mac OS X";
!OpenBSD;
!NetBSD;
!TPM;
!FreeBSD;
!"Hidden containers";
)

fmProduct17 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Passphrase strengthening" "Two-factor authentication" [Filesystems] "Pre-boot authentication" "Hidden containers" "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!OpenBSD;
!"Hardware acceleration";
!"DragonFly BSD";
!NetBSD;
!"Hibernation file";
!TPM;
!FreeBSD;
!Linux;
!"Mac OS X";
!"Custom authentication";
)

fmProduct18 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Pre-boot authentication";
!"Hibernation file";
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
!"Hidden containers";
)

fmProduct19 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] Partition ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] ["Two-factor authentication"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": "Pre-Windows NT" [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[Open source software|Open source]]Open source" ; 
!"Windows Mobile/Pocket PC";
!"Swap space";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"Two-factor authentication";
!"Mac OS X";
!"Custom authentication";
!"Maintained?";
!"Hidden containers";
)

fmProduct20 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" ["Passphrase strengthening"] ["Two-factor authentication"] [Filesystems] ["Pre-boot authentication"] "Hidden containers" "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!Partition;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
!"Custom authentication";
)

fmProduct21 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" "Two-factor authentication" Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" "Custom authentication" TPM ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] FreeBSD ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
!"Pre-Windows NT";
!"Swap space";
!"Windows Mobile/Pocket PC";
!XTS;
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Pre-boot authentication";
!"Windows NT-based";
!LRW;
!"Hibernation file";
!"Whole disk";
!"CBC w/ predictable IVs";
!"Mac OS X";
!"Hidden containers";
)

fmProduct22 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" ["Whole disk"] File "Hibernation file" [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Passphrase strengthening" ["Two-factor authentication"] Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] "Mac OS X" [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "HFS+, possibly others" ; 
"Multiple keys": "Two passwords" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Pre-boot authentication";
!"Windows NT-based";
!LRW;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!Linux;
!"Two-factor authentication";
!"CBC w/ secret IVs";
!"Custom authentication";
!"Hidden containers";
)

fmProduct23 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" ["Whole disk"] [File] "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" ["Two-factor authentication"] Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": XTS ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] "Mac OS X" [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "HFS+, possibly others" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Windows NT-based";
!LRW;
!File;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!"CBC w/ predictable IVs";
!"Two-factor authentication";
!"CBC w/ secret IVs";
!"Custom authentication";
!"Hidden containers";
)

fmProduct24 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" [Filesystems] "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] "Custom authentication" TPM ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!"Mac OS X";
!OpenBSD;
!"Hardware acceleration";
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!FreeBSD;
!"Hidden containers";
)

fmProduct25 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] ["Two-factor authentication"] Filesystems "Pre-boot authentication" ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] Linux [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!"Multiple keys";
!Partition;
!LRW;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Two-factor authentication";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Custom authentication";
!"Hidden containers";
)

fmProduct26 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems ["Pre-boot authentication"] "Hidden containers" "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": XTS "CBC w/ secret IVs" ["CBC w/ random per-sector keys"] LRW "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] [Android] ["Pre-Windows NT"] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[Open source software|Open source]]Open source" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Mac OS X";
!Android;
!"Maintained?";
)

fmProduct27 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" ["Passphrase strengthening"] Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] "CBC w/ random per-sector keys" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": FreeBSD ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[BSD licenses|BSD]]BSD" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!"Pre-boot authentication";
!"Windows NT-based";
!LRW;
!"Hibernation file";
!TPM;
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Hidden containers";
)

fmProduct28 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" "Two-factor authentication" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": XTS ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] FreeBSD ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[BSD licenses|BSD]]BSD" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Windows NT-based";
!LRW;
!"Hibernation file";
!TPM;
!"CBC w/ random per-sector keys";
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"Hidden containers";
)

fmProduct29 = FM (Comparison_of_disk_encryption_software: "Background information" ; 
"Background information": Licensing "Maintained?" ; 
Licensing: Proprietary ;
)

fmProduct30 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] "CBC w/ secret IVs" ["CBC w/ random per-sector keys"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "Any supported by OS" ; 
"CBC w/ secret IVs": "multi-key-v3 mode" ; 
"CBC w/ predictable IVs": "single-key, multi-key-v2 modes" ; 
!"Pre-Windows NT";
!XTS;
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Windows NT-based";
!LRW;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Mac OS X";
!"Hidden containers";
)

fmProduct31 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" "Two-factor authentication" Filesystems "Pre-boot authentication" "Hidden containers" "Multiple keys" "Custom authentication" TPM ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": "Pre-Windows NT" [FreeBSD] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" "Mac OS X" [Linux] NetBSD ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!Linux;
!XTS;
!"CBC w/ predictable IVs";
!OpenBSD;
!"DragonFly BSD";
!LRW;
!FreeBSD;
!"CBC w/ random per-sector keys";
)

fmProduct32 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] ["Passphrase strengthening"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!Linux;
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct33 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] TPM ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
!"Hidden containers";
)

fmProduct34 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Passphrase strengthening" "Two-factor authentication" Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] "CBC w/ random per-sector keys" [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] "Pre-Windows NT" ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Windows Mobile/Pocket PC";
!"Swap space";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
!"CBC w/ secret IVs";
!"Custom authentication";
!"Hidden containers";
)

fmProduct35 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] ["Passphrase strengthening"] Filesystems ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Pre-boot authentication";
!"Hibernation file";
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
)

fmProduct36 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] TPM ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
File: "extra module" ; 
"Hibernation file": "Each sector on disk is encrypted" ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!"Mac OS X";
!OpenBSD;
!"Hardware acceleration";
!"DragonFly BSD";
!"Custom authentication";
!NetBSD;
!FreeBSD;
!"Hidden containers";
)

fmProduct37 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" ["Custom authentication"] TPM ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" [Linux] [NetBSD] ; 
"Hibernation file": "Each sector on disk is encrypted" ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!Linux;
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"Hardware acceleration";
!"DragonFly BSD";
!"Custom authentication";
!NetBSD;
!FreeBSD;
!"Hidden containers";
)

fmProduct38 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" ["Custom authentication"] TPM ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Hibernation file";
!FreeBSD;
!"Whole disk";
!Linux;
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct39 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems ["Pre-boot authentication"] ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] "Pre-Windows NT" ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "Any supported by OS" ; 
!"Windows Mobile/Pocket PC";
!"Swap space";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!Partition;
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!Linux;
!"Mac OS X";
!"CBC w/ secret IVs";
!"Hidden containers";
)

fmProduct40 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] Partition ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] "Two-factor authentication" [Filesystems] ["Pre-boot authentication"] "Hidden containers" ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] "Pre-Windows NT" ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[Open source software|Open source]]Open source" ; 
"Two-factor authentication": "Last update to web site 2009-07-02" ; 
!"Windows Mobile/Pocket PC";
!"Swap space";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!"Multiple keys";
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!"CBC w/ predictable IVs";
!"Mac OS X";
!"Custom authentication";
!"Maintained?";
)

fmProduct41 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] "Passphrase strengthening" Filesystems ["Pre-boot authentication"] "Hidden containers" ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": XTS ["CBC w/ random per-sector keys"] "CBC w/ secret IVs" LRW ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] ["Mac OS X"] Linux [NetBSD] ; 
Licensing: "[[GNU General Public License|GPL]]GPL" ; 
Filesystems: "ext2, ext3, reiserfs, minix, ntfs, vfat/msdos" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Windows NT-based";
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"CBC w/ predictable IVs";
!"Two-factor authentication";
!"Mac OS X";
!"Custom authentication";
)

fmProduct42 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] "Passphrase strengthening" [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] "CBC w/ predictable IVs" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!XTS;
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!Partition;
!"Windows NT-based";
!"Pre-boot authentication";
!LRW;
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!Linux;
!"Two-factor authentication";
!"Mac OS X";
!"CBC w/ secret IVs";
!"Custom authentication";
!"Hidden containers";
)

fmProduct43 = FM (Comparison_of_disk_encryption_software: "Background information" ; 
"Background information": Licensing "Maintained?" ; 
Licensing: Proprietary ;
)

fmProduct44 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Passphrase strengthening" "Two-factor authentication" [Filesystems] "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" TPM ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
!"Hidden containers";
)

fmProduct45 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] ["Two-factor authentication"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Passphrase strengthening";
!Partition;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"Whole disk";
!Linux;
!"Two-factor authentication";
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct46 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" [File] ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" ["Passphrase strengthening"] ["Two-factor authentication"] Filesystems ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": XTS ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] OpenBSD ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[BSD licenses|BSD]]BSD" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"DragonFly BSD";
!NetBSD;
!"Windows NT-based";
!"Pre-boot authentication";
!"Hibernation file";
!File;
!FreeBSD;
!Linux;
!"Mac OS X";
!"Hidden containers";
)

fmProduct47 = FM (Comparison_of_disk_encryption_software: Layering "Background information" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
!"Pre-Windows NT";
!"Whole disk";
!Linux;
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Mac OS X";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Hibernation file";
!FreeBSD;
)

fmProduct48 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" ["Whole disk"] File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" ["Two-factor authentication"] "Passphrase strengthening" Filesystems ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] OpenBSD ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: "[[BSD licenses|BSD]]BSD" ; 
Filesystems: "Any supported by OS" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"DragonFly BSD";
!NetBSD;
!"Multiple keys";
!"Windows NT-based";
!"Pre-boot authentication";
!FreeBSD;
!Linux;
!"Mac OS X";
!"Custom authentication";
!"Hidden containers";
)

fmProduct49 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] "Two-factor authentication" "Passphrase strengthening" Filesystems "Pre-boot authentication" ["Hidden containers"] "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] "CBC w/ random per-sector keys" [LRW] ["CBC w/ predictable IVs"] ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] ["Windows NT-based"] "Mac OS X" [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "NTFS, FAT32" ; 
!"Pre-Windows NT";
!XTS;
!"Windows Mobile/Pocket PC";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!LRW;
!TPM;
!FreeBSD;
!Linux;
!"CBC w/ predictable IVs";
!"CBC w/ secret IVs";
!"Hidden containers";
)

fmProduct50 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: "Swap space" "Whole disk" File ["Hibernation file"] Partition ; 
"Background information": Licensing "Maintained?" ; 
Features: "Hardware acceleration" "Two-factor authentication" "Passphrase strengthening" [Filesystems] ["Pre-boot authentication"] "Hidden containers" "Multiple keys" ["Custom authentication"] [TPM] ; 
"Modes of operation": XTS ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] LRW "CBC w/ predictable IVs" ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] Android ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
Licensing: "TrueCrypt License 3.0 " ; 
LRW: "Legacy support " ; 
"CBC w/ predictable IVs": "Legacy support " ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!OpenBSD;
!Filesystems;
!"CBC w/ secret IVs";
!"DragonFly BSD";
!"Custom authentication";
!NetBSD;
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
)

fmProduct51 = FM (Comparison_of_disk_encryption_software: Layering "Background information" Features "Modes of operation" "Operating systems" ; 
Layering: ["Swap space"] ["Whole disk"] File ["Hibernation file"] [Partition] ; 
"Background information": Licensing "Maintained?" ; 
Features: ["Hardware acceleration"] ["Passphrase strengthening"] "Two-factor authentication" Filesystems ["Pre-boot authentication"] "Hidden containers" "Multiple keys" "Custom authentication" [TPM] ; 
"Modes of operation": XTS ["CBC w/ random per-sector keys"] ["CBC w/ secret IVs"] LRW ["CBC w/ predictable IVs"] ; 
"Operating systems": ["Pre-Windows NT"] [FreeBSD] ["DragonFly BSD"] ["Windows Mobile/Pocket PC"] [OpenBSD] "Windows NT-based" ["Mac OS X"] [Linux] [NetBSD] ; 
Licensing: Proprietary ; 
Filesystems: "NTFS, FAT32" ; 
!"Pre-Windows NT";
!"Windows Mobile/Pocket PC";
!"Swap space";
!"Hardware acceleration";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!"Passphrase strengthening";
!Partition;
!"Pre-boot authentication";
!"Hibernation file";
!TPM;
!FreeBSD;
!"CBC w/ random per-sector keys";
!"Whole disk";
!Linux;
!"CBC w/ predictable IVs";
!"Mac OS X";
!"CBC w/ secret IVs";
)

fmProduct52 = FM (Comparison_of_disk_encryption_software: "Background information" ; 
"Background information": Licensing ["Maintained?"] ;
)

fmProduct53 = FM (Comparison_of_disk_encryption_software: "Operating systems" ; 
"Operating systems": [FreeBSD] ["Pre-Windows NT"] ["DragonFly BSD"] "Windows Mobile/Pocket PC" [OpenBSD] "Windows NT-based" "Mac OS X" Linux [NetBSD] ; 
!"Pre-Windows NT";
!OpenBSD;
!"DragonFly BSD";
!NetBSD;
!FreeBSD;
)

fmProduct54 = FM (Comparison_of_disk_encryption_software: Layering "Modes of operation" ; 
Layering: "Swap space" "Whole disk" File "Hibernation file" Partition ; 
"Modes of operation": XTS "CBC w/ secret IVs" ["CBC w/ random per-sector keys"] LRW "CBC w/ predictable IVs" ; 
!"CBC w/ random per-sector keys";
)

fmProduct55 = FM (Comparison_of_disk_encryption_software: Layering ; 
Layering: ["Swap space"] "Whole disk" File ["Hibernation file"] [Partition] ;
)

