<FMLBDD>
<FM>
Comparison_of_Internet_Relay_Chat_clients: "Operating system support" Features [General] "Protocol support" ; 
"Operating system support": (DOS|"System 7 (PPC/68k)")? ["AmigaOS 4, MorphOS (PPC)"] ["OS 8"] [QNX] [ReactOS] ["OS 9"] ["FreeBSD, NetBSD, OpenBSD"] ["OS X (Intel/PPC)"] [Linux] ["OS/2, eCS"] ["BeOS, Haiku"] ["AmigaOS (68k)"] ["OSF/1"] [SunOS] ["NT 4.0"] ["3.1x"] ["Tru64 UNIX"] ["XP, 2000"] ["SCO OpenServer"] ["BSD/OS (BSD/386, BSDI)"] [UnixWare] [OpenVMS] ["Me, 98"] [IRIX] ["NT 3.x"] ["Windows 7, Vista"] [ULTRIX] [NeXTSTEP] [AIX] ["HP-UX"] [Solaris] ["95"] ["386BSD"] ["A/UX"] ; 
Features: ["Multi-server"] ["UTF-8"] ["irc:// URI scheme"] ["Automatic updates"] ["Scripting language"] ["Proxy server"] ; 
General: ["Programming language"] ["Software license"] ["User interface"] "Distribution model" ["Computing platform"] ; 
"Protocol support": [CHAT] [TSEND] [Server] [DCC] [Whiteboard] [RDCC] [SEND] [XMIT] ["File servers (FSERVs)"] [REVERSE] ["Reverse / Firewall DCC"] ["Passive DCC"] [RESUME] [OCSP] [TLS] [CTCP] [XDCC] ["IPv6"] ["SEND T"] [RSEND] [SASL] [SSL] [CRL] ; 
"Scripting language": ("Perl, Python, Tcl, Ruby, C++, ECMAScript, Scheme (Guile)"|"mIRC script"|Versus|"Shell script"|Perl|"AppleScript, IrcII script"|"IrcII script"|"AppleScript, Cocoa, F-Script, JavaScript, Python"|"VBScript, custom"|"KVS (custom), Perl, Python, C++"|"Perl, Python, Tcl, Lua, C, C++"|"Custom Actions system, Java plugins"|"Enhanced IrcII script"|VBScript|JavaScript|AppleScript|"C, Perl, Python, Ruby, Lua, Tcl, Scheme (Guile)"|ARexx|"AppleScript, Cocoa")? ; 
"Proxy server": [SOCKS] ; 
"Programming language": ("Visual Basic .NET"|"Emacs Lisp"|"C++"|"C# (Visual Basic until 2004)"|"Objective-C"|"JavaScript frontend, Java backend"|QuickBasic|"Erlang, JavaScript"|"JavaScript frontend, Python backend"|C|"JavaScript, XUL"|"C (forked from XChat)"|"C (Delphi originally)"|"C++, WTL"|"Visual Basic"|"C, C++"|"RubyCocoa (2007?2010) Objective-C(2010?)"|Java|"C/C++ (Borland C++ originally)"|"C#"|Delphi)? ; 
"Software license": ("Desktop: GPL,<br />Mobile: BSD"|GPL|"[[Affero General Public License|AGPL]]AGPL"|"[[GNU Lesser General Public License|LGPL]]LGPL"|"proprietary (source available)"|"GPL; or proprietary for Windows"|"[[Artistic License|Artistic 2.0]]Artistic 2.0"|"[[Apache license|Apache]] 2.0Apache"|"[[BSD licenses|BSD]]BSD"|BSD|proprietary|"proprietary (violates GPL)"|"[[Mozilla Public License|MPL]], [[GNU General Public License|GPL]], LGPL<br />[[tri-license]]MPL"|"[[MIT License|MIT/X Consortium]]MIT/X Consortium")? ; 
"User interface": (TUI|"filesystem based FIFO"|"TUI, GUI"|GUI|"GUI, TUI"|Web) ; 
"Distribution model": ("Shareware 30-day trial"|"Free software"|Freeware|"Free Software"|"Subscription service (free in alpha phase)"|"Commercial, true5 day trial"|Commercial|"Commercial 30-day trial"|"Desktop: free software, Mobile: commercial"|"Textual Adbar"|"Unix/Linux: free software; Windows: commercial, 30-day trial"|Shareware) ; 
"Computing platform": ("x86, VAX"|"Cross-platform"|"alpha, arm, hppa, ia64, ppc, ppc64, sparc, x86, x86-64"|"All with modern browser"|"Windows x86 / x64 compatible (requires .NET 2.0 or higher)"|"x86"|"x86, x86-64"|"ARM, PowerPC, s390, SPARC, x86, x86-64"|"m68k, PowerPC"|"ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64"|"ARM, m68k, MIPS, PowerPC, s390, SPARC, x86, x86-64"|"x86, x86-64, s390, SPARC, MIPS, PowerPC"|"PowerPC, x86, x86-64")? ; 
SASL: [script] ; 
(DOS -> !"NT 3.x");
(DOS -> !"OS 9");
(DOS -> !"OS/2, eCS");
("OS 8" -> !DOS);
(DOS -> !"3.1x");
</FM>
<BUILDER>
153=>m68k, PowerPC;150=>IRIX;149=>AppleScript;148=>JavaScript frontend, Python backend;147=>Automatic updates;146=>x86, x86-64;145=>TLS;144=>Desktop: GPL,<br />Mobile: BSD;143=>Solaris;142=>AmigaOS (68k);141=>SCO OpenServer;140=>GUI, TUI;139=>C, Perl, Python, Ruby, Lua, Tcl, Scheme (Guile);138=>ARM, MIPS, PowerPC, s390, SPARC, x86, x86-64;137=>AIX;136=>Free software;135=>ARexx;160=>Freeware;134=>CHAT;133=>ARM, PowerPC, s390, SPARC, x86, x86-64;132=>Shareware;131=>BSD;130=>QNX;129=>TUI;128=>RDCC;127=>Passive DCC;126=>OpenVMS;125=>Server;124=>Features;123=>PowerPC, x86, x86-64;122=>SEND;121=>filesystem based FIFO;120=>A/UX;152=>User interface;119=>SunOS;118=>[[Mozilla Public License|MPL]], [[GNU General Public License|GPL]], LGPL<br />[[tri-license]]MPL;117=>KVS (custom), Perl, Python, C++;116=>Cross-platform;115=>Protocol support;114=>System 7 (PPC/68k);113=>AppleScript, IrcII script;112=>SEND T;111=>C (Delphi originally);110=>Desktop: free software, Mobile: commercial;109=>C++, WTL;159=>C;108=>AppleScript, Cocoa;107=>[[GNU Lesser General Public License|LGPL]]LGPL;157=>Programming language;106=>Emacs Lisp;105=>irc:// URI scheme;104=>[[Apache license|Apache]] 2.0Apache;103=>[[Artistic License|Artistic 2.0]]Artistic 2.0;102=>AppleScript, Cocoa, F-Script, JavaScript, Python;101=>ReactOS;100=>NT 4.0;99=>TUI, GUI;98=>Enhanced IrcII script;97=>QuickBasic;96=>Free Software;95=>OS/2, eCS;94=>95;93=>SSL;92=>Subscription service (free in alpha phase);90=>XDCC;91=>mIRC script;89=>Visual Basic .NET;88=>IrcII script;87=>HP-UX;86=>GPL; or proprietary for Windows;85=>x86;151=>GUI;84=>OCSP;82=>BeOS, Haiku;83=>Custom Actions system, Java plugins;80=>Textual Adbar;81=>Whiteboard;155=>proprietary;79=>REVERSE;78=>VBScript;161=>Distribution model;77=>RSEND;75=>CTCP;76=>proprietary (violates GPL);74=>File servers (FSERVs);73=>[[MIT License|MIT/X Consortium]]MIT/X Consortium;72=>x86, x86-64, s390, SPARC, MIPS, PowerPC;71=>Commercial, 15 day trial;69=>OS 9;70=>[[BSD licenses|BSD]]BSD;67=>OS 8;68=>TSEND;64=>SASL;65=>OSF/1;66=>3.1x;162=>Direct Client-to-Client (DCC) support;63=>Java;158=>General;62=>Proxy server;154=>Computing platform;61=>Objective-C;60=>Reverse / Firewall DCC;59=>Commercial 30-day trial;58=>FreeBSD, NetBSD, OpenBSD;57=>UTF-8;56=>Multi-server;156=>Software license;1=>Comparison_of_Internet_Relay_Chat_clients;55=>XMIT;53=>IPv6;54=>Versus;52=>x86, VAX;51=>script;50=>Delphi;49=>VBScript, custom;48=>Linux;47=>Web;46=>Windows 7, Vista;45=>alpha, arm, hppa, ia64, ppc, ppc64, sparc, x86, x86-64;44=>DOS;43=>Erlang, JavaScript;42=>[[Affero General Public License|AGPL]]AGPL;41=>XP, 2000;40=>JavaScript;39=>Perl, Python, Tcl, Ruby, C++, ECMAScript, Scheme (Guile);38=>DCC;37=>proprietary (source available);36=>C/C++ (Borland C++ originally);35=>Unix/Linux: free software; Windows: commercial, 30-day trial;34=>SOCKS;33=>OS X (Intel/PPC);32=>Scripting language;31=>NeXTSTEP;30=>Windows x86 / x64 compatible (requires .NET 2.0 or higher);29=>Operating system support;28=>Shell script;27=>ARM, m68k, MIPS, PowerPC, s390, SPARC, x86, x86-64;26=>BSD/OS (BSD/386, BSDI);25=>386BSD;24=>C# (Visual Basic until 2004);23=>Perl;22=>JavaScript, XUL;21=>Shareware 30-day trial;20=>C#;18=>UnixWare;19=>NT 3.x;17=>JavaScript frontend, Java backend;16=>RESUME;15=>AmigaOS 4, MorphOS (PPC);14=>Commercial;13=>C (forked from XChat);12=>Me, 98;11=>All with modern browser;10=>C, C++;9=>ULTRIX;8=>RubyCocoa (2007?2010) Objective-C(2010?);7=>GPL;6=>Visual Basic;5=>Tru64 UNIX;4=>CRL;3=>C++;2=>Perl, Python, Tcl, Lua, C, C++;
</BUILDER>
<BDD>
152 1010
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 
324 161 0 1
2611 160 0 324
58591 159 2611 0
58592 158 0 58591
58593 157 0 58592
58594 156 0 58593
58595 155 58594 0
58596 154 0 58595
58872 153 58596 0
58873 152 0 58872
58874 151 0 58873
58875 150 58874 0
61927 149 58875 0
61928 148 61927 0
192936 147 0 61928
192937 146 192936 0
192938 144 192937 0
192939 143 192938 0
192940 142 192939 0
192941 141 192940 0
192942 140 192941 0
192943 139 192942 0
192944 138 192943 0
192945 137 192944 0
192946 136 192945 0
192947 135 192946 0
192948 134 0 192947
192949 133 192948 0
192950 132 192949 0
192951 131 192950 0
192952 130 192951 0
192953 129 192952 0
192954 128 192953 0
192955 127 192954 0
192956 126 192955 0
192957 124 0 192956
192958 123 192957 0
192959 122 0 192958
192960 121 192959 0
192961 120 192960 0
192962 119 192961 0
192963 118 192962 0
192964 117 192963 0
192965 116 192964 0
192966 115 0 192965
192967 114 192966 0
192968 113 192967 0
192969 112 192968 0
192970 111 192969 0
192971 110 192970 0
192972 109 192971 0
192973 108 192972 0
192974 107 192973 0
192975 106 192974 0
192976 105 0 192975
192977 104 0 192976
192978 103 192977 0
192979 102 192978 0
192980 99 192979 0
192981 98 192980 0
192982 97 192981 0
192983 96 192982 0
192984 95 192983 0
192985 94 192984 0
192986 93 192985 0
192987 92 192986 0
192988 91 192987 0
192989 89 192988 0
192990 88 192989 0
192991 87 192990 0
192992 86 192991 0
192993 85 0 192992
192994 83 192993 0
192995 82 192994 0
193072 81 192995 0
193073 80 193072 0
193074 79 193073 0
193075 78 193074 0
193076 77 193075 0
193077 76 193076 0
193078 75 0 193077
193079 73 193078 0
193080 72 193079 0
193081 71 193080 0
193082 70 193081 0
193083 69 193082 0
193084 68 193083 0
193085 67 193084 0
193086 66 193085 0
193087 65 193086 0
193088 63 193087 0
193089 62 0 193088
193090 61 193089 0
193091 60 193090 0
193092 59 193091 0
193093 58 193092 0
193094 57 0 193093
193095 56 0 193094
193096 55 193095 0
193097 54 193096 0
193098 53 193097 0
193099 52 193098 0
193100 51 193099 0
193149 50 193100 0
193150 49 0 193149
193151 48 193150 0
193152 47 193151 0
193153 46 0 193152
193154 45 193153 0
193155 44 193154 0
193156 43 193155 0
193157 42 193156 0
193158 41 0 193157
193159 40 193158 0
193160 39 193159 0
193161 38 0 193160
193162 37 193161 0
193163 36 193162 0
193164 35 193163 0
193165 34 0 193164
193166 33 193165 0
193167 32 0 193166
193168 31 193167 0
193169 30 193168 0
193170 29 0 193169
193171 28 193170 0
193172 27 193171 0
193173 26 193172 0
193174 25 193173 0
193175 24 193174 0
193176 23 193175 0
193177 22 193176 0
193178 21 193177 0
193179 20 193178 0
193180 19 193179 0
193181 18 193180 0
193182 17 193181 0
193183 16 0 193182
193184 15 193183 0
193185 14 193184 0
193186 13 193185 0
193187 12 193186 0
193188 11 193187 0
193189 10 193188 0
193190 9 193189 0
193191 8 193190 0
193192 7 193191 0
193193 6 0 193192
193194 5 193193 0
193195 3 193194 0
193196 2 193195 0
193197 1 0 193196

</BDD>
</FMLBDD>
