<FMLBDD>
<FM>
Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" ["General information"] ; 
"Operating system support": [Rockbox] ["Symbian OS"] Windows BSD Unix ["Palm OS"] "Mac OS X" Linux ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
"General information": [Patented] ["Open-source implementations (codecs)"] ["Telephony app"] ["Encoder cost"] ["Application (besides consumer audio)"] ["Lossless audio compression"] ["Music reproduction (consumer audio)"] ["Proprietary implementations (codecs)"] [DRM] ["Player cost"] ; 
Patented: ["royalty-free"] ; 
"Open-source implementations (codecs)": ("c2enc, c2dec"|"[[Ekiga]], [[Asterisk (PBX)]] and other [[VoIP]] software, FFmpeg with libilbc library Ekiga"|"[[libvorbis]], [[aoTuV]], [[FFmpeg]] libvorbis"|"[[FFmpeg]], [[Ekiga]], [[Asterisk (PBX)]] and almost any [[VoIP]] software FFmpeg"|"libopus, FFmpeg with libopus library"|"[[WebRTC]] WebRTC"|"[[Asterisk (PBX)]], [[QuteCom]], FFmpeg Asterisk (PBX)"|"[[FFmpeg]] FFmpeg"|"[[FreeSWITCH]], [[PJSIP]], etc FreeSWITCH"|"FreeSWITCH (libg722_1, aMSN (libsiren - part of libmsn)"|"[[FFmpeg]], [[Ekiga]] and other [[VoIP]] software FFmpeg"|"[[Speex]], FFmpeg with libspeex library Speex")? ; 
"Telephony app": ["App: telephony"] ; 
"Encoder cost": (Free|Nonfree|"Nonfree ()")? ["Free Windows Media Encoder"] ; 
"Application (besides consumer audio)": ("Theatrical movie presentation, digital TV service & home-video (personal recorders, DVD, etc.)"|"voice recording, theatrical movie presentation"|Application|"Low bandwidth HF/VHF digital radio, VoIP trunking"|"voice recording"|"internet streaming"|"Speech, VoIP, Low latency, voice recording"|"Theatrical movie presentation, Digital TV service & home-video (personal recorders, DVD, etc.)"|"DAB, DVB, DVD"|"Digital TV service, Internet streaming"|"Low latency Studio/transmitter link, Bluetooth A2DP stereo, digital wireless microphone"|"voice recording, audio"|"Speech, VoIP, Low latency, Studio/transmitter link, wireless audio"|speech) ; 
"Music reproduction (consumer audio)": ("Music archival"|"App: Music")? ; 
"Proprietary implementations (codecs)": ("Cisco IP Communicator, old versions of Skype"|"QuickTime, iTunes, RealPlayer"|"Adobe Flash, Flash Player"|"Winamp with VQF plugin, NTT TwinVQ player/encoder, Yamaha SoundVQ player, Nero Media Player"|"various DVD software, video software, audio software"|Skype|"Various proprietary VoIP software"|"mp4als"|"DVD players, digital television"|"Monkey's Audio"|"Windows Media Player, Windows Media Encoder"|"Broadcast audio codecs: Systembase, APT, AVT, Harris Corporation, MAYAH, Prodys, Qbit; wireless headphones: iSkin, JayBird Gear, DTS discs for movies"|"Microsoft Office Communicator"|"FhG, l3enc, MP3enc, (old implementations: Xing TOMPG, SCMPX)"|"Yahoo! Messenger"|"Digital television"|"Adobe Flash Player true0"|"QuickTime, RealPlayer"|Shorten|"MiniDisc, Walkman, VAIO, Clie, PlayStation 3, PlayStation Portable, SDDS, SonicStage, SoundForge, RealPlayer, ConnectPlayer")? ; 
"Player cost": [free] ; 
(Free -> !"Free Windows Media Encoder");
("Nonfree ()" -> !"Free Windows Media Encoder");
</FM>
<BUILDER>
55=>App: telephony;54=>Various proprietary VoIP software;53=>Speech, VoIP, Low latency, voice recording;52=>c2enc, c2dec;51=>Digital television;50=>royalty-free;49=>Free;48=>FreeSWITCH (libg722_1, aMSN (libsiren - part of libmsn);62=>Digital TV service, Internet streaming;47=>Nonfree;46=>free;70=>QuickTime;45=>Winamp with VQF plugin, NTT TwinVQ player/encoder, Yamaha SoundVQ player, Nero Media Player;43=>MiniDisc, Walkman, VAIO, Clie, PlayStation 3, PlayStation Portable, SDDS, SonicStage, SoundForge, RealPlayer, ConnectPlayer;44=>Nonfree ();42=>voice recording, theatrical movie presentation;67=>Proprietary implementations (codecs);41=>Skype;79=>BSD;39=>[[FFmpeg]] FFmpeg;40=>[[Speex]], FFmpeg with libspeex library Speex;68=>DirectShow;38=>Monkey's Audio;58=>Music reproduction (consumer audio);37=>[[Asterisk (PBX)]], [[QuteCom]], FFmpeg Asterisk (PBX);69=>Multimedia frameworks support;83=>Notes;80=>Linux;36=>speech;34=>Theatrical movie presentation, digital TV service & home-video (personal recorders, DVD, etc.);35=>voice recording, audio;66=>Telephony app;33=>Application;31=>[[Ekiga]], [[Asterisk (PBX)]] and other [[VoIP]] software, FFmpeg with libilbc library Ekiga;32=>libopus, FFmpeg with libopus library;30=>QuickTime, RealPlayer;76=>Mac OS X;29=>[[WebRTC]] WebRTC;27=>Shorten;28=>[[libvorbis]], [[aoTuV]], [[FFmpeg]] libvorbis;77=>Rockbox;75=>Unix;63=>Encoder cost;26=>Broadcast audio codecs: Systembase, APT, AVT, Harris Corporation, MAYAH, Prodys, Qbit; wireless headphones: iSkin, JayBird Gear, DTS discs for movies;25=>Theatrical movie presentation, Digital TV service & home-video (personal recorders, DVD, etc.);74=>Operating system support;24=>Speech, VoIP, Low latency, Studio/transmitter link, wireless audio;78=>Symbian OS;23=>Yahoo! Messenger;22=>QuickTime, iTunes, RealPlayer;21=>FhG, l3enc, MP3enc, (old implementations: Xing TOMPG, SCMPX);20=>Music archival;72=>ACM;57=>General information;19=>[[FreeSWITCH]], [[PJSIP]], etc FreeSWITCH;18=>Adobe Flash Player 10;71=>FFmpeg;17=>various DVD software, video software, audio software;59=>Open-source implementations (codecs);16=>mp4als;65=>DRM;82=>Palm OS;1=>Comparison_of_audio_formats;15=>Cisco IP Communicator, old versions of Skype;14=>voice recording;13=>Low bandwidth HF/VHF digital radio, VoIP trunking;81=>Windows;61=>Application (besides consumer audio);10=>DVD players, digital television;11=>Adobe Flash, Flash Player;12=>Windows Media Player, Windows Media Encoder;8=>Low latency Studio/transmitter link, Bluetooth A2DP stereo, digital wireless microphone;9=>[[FFmpeg]], [[Ekiga]], [[Asterisk (PBX)]] and almost any [[VoIP]] software FFmpeg;7=>[[FFmpeg]], [[Ekiga]] and other [[VoIP]] software FFmpeg;73=>GStreamer;6=>internet streaming;64=>Patented;56=>Lossless audio compression;4=>DAB, DVB, DVD;5=>Free Windows Media Encoder;3=>Microsoft Office Communicator;60=>Player cost;2=>App: Music;
</BUILDER>
<BDD>
247 1038
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 
166 82 0 1
2774 81 0 166
2775 80 0 2774
2776 79 0 2775
2777 78 0 2776
2778 77 0 2777
2779 76 0 2778
2780 75 0 2779
2803 74 0 2780
2804 73 0 2803
2805 72 0 2804
2806 71 0 2805
2807 70 0 2806
2808 69 0 2807
2923 68 2808 0
3405 66 2923 0
3406 64 0 3405
3407 63 3406 0
3408 62 0 3407
3409 61 0 3408
3410 60 3409 0
3411 58 0 3410
3412 57 0 3411
3413 56 3412 0
3679 55 3413 0
3680 54 3679 0
3774 53 3680 0
3775 52 3774 0
3776 51 3775 0
3777 50 3776 0
54632 67 2923 0
55155 66 54632 0
55156 65 55155 0
55157 64 55156 0
55158 63 0 55157
55159 62 55158 0
55160 61 55159 0
55161 60 0 55160
55162 58 0 55161
55163 57 0 55162
29862 68 0 2808
29995 67 29862 0
29996 66 0 29995
29997 65 29996 0
30096 64 29997 0
30097 63 0 30096
30405 62 30097 0
30406 61 30405 0
30407 60 0 30406
30408 58 30407 0
30409 57 0 30408
90729 56 55163 30409
90730 55 90729 0
90731 54 90730 0
107917 53 90731 0
107918 52 107917 0
107919 51 107918 0
107920 50 107919 0
116327 49 3777 107920
116328 48 116327 0
116329 47 116328 0
116330 46 116329 0
116331 45 116330 0
116332 44 116331 0
116333 43 116332 0
116334 42 116333 0
116335 41 116334 0
116336 40 116335 0
116337 39 116336 0
167 82 1 0
8860 81 0 167
8861 80 0 8860
8862 79 0 8861
8863 78 8862 0
8864 77 0 8863
8865 76 0 8864
8866 75 0 8865
8867 74 0 8866
50316 73 0 8867
50317 72 0 50316
50318 71 0 50317
50319 70 0 50318
50320 69 0 50319
50321 68 0 50320
50322 67 0 50321
50323 66 50322 0
50324 65 50323 0
50325 64 50324 0
50326 63 0 50325
50327 62 50326 0
50328 61 50327 0
50329 60 0 50328
50330 58 50329 0
50331 57 0 50330
50332 56 0 50331
50333 55 50332 0
50334 54 50333 0
50386 53 50334 0
50387 52 50386 0
50388 51 50387 0
50389 50 50388 0
50390 49 0 50389
50391 48 50390 0
50392 47 50391 0
50393 46 50392 0
50394 45 50393 0
50395 44 50394 0
50396 43 50395 0
50397 42 50396 0
50398 41 50397 0
50399 40 50398 0
50400 39 50399 0
116338 38 116337 50400
116339 37 116338 0
116340 36 116339 0
116341 35 116340 0
116342 34 116341 0
116343 33 116342 0
116344 32 116343 0
116345 31 116344 0
116346 30 116345 0
116347 29 116346 0
116348 28 116347 0
116349 27 116348 0
116350 26 116349 0
116351 25 116350 0
116376 24 116351 0
116377 23 116376 0
116378 22 116377 0
51308 67 0 29862
51980 66 51308 0
51981 65 0 51980
51982 64 0 51981
51983 63 0 51982
51984 62 51983 0
51985 61 51984 0
51986 60 0 51985
51987 58 0 51986
51988 57 0 51987
51989 56 51988 0
52239 55 51989 0
52240 54 52239 0
52302 53 52240 0
52303 52 52302 0
52304 51 52303 0
52305 50 52304 0
52306 49 52305 0
52307 48 52306 0
52308 47 52307 0
52309 46 52308 0
52310 45 52309 0
52311 44 0 52310
52312 43 52311 0
52313 42 52312 0
52314 41 52313 0
52315 40 52314 0
52316 39 52315 0
52317 38 52316 0
52318 37 52317 0
52319 36 52318 0
52320 35 52319 0
52321 34 52320 0
52322 33 52321 0
52323 32 52322 0
52324 31 52323 0
52325 30 52324 0
52326 29 52325 0
52327 28 52326 0
52328 27 52327 0
52329 26 52328 0
52330 25 52329 0
52331 24 52330 0
52332 23 52331 0
52333 22 52332 0
116379 21 116378 52333
116380 20 116379 0
116381 19 116380 0
116382 18 116381 0
116383 17 116382 0
116384 16 116383 0
116385 15 116384 0
67413 66 0 51308
67508 65 67413 0
67672 64 67508 0
67673 63 0 67672
67968 62 67673 0
67969 61 0 67968
67970 60 0 67969
67971 59 0 67970
67972 58 67971 0
67973 57 0 67972
67974 56 67973 0
68288 55 67974 0
68289 54 68288 0
68393 53 68289 0
68394 52 68393 0
68395 51 68394 0
68396 50 68395 0
68397 49 0 68396
68398 48 68397 0
68399 47 68398 0
68400 46 68399 0
68401 45 68400 0
68402 44 68401 0
68403 43 68402 0
68404 42 68403 0
68405 41 68404 0
68406 40 0 68405
68407 39 68406 0
68408 38 68407 0
68409 37 68408 0
68410 36 68409 0
68411 35 68410 0
68412 34 68411 0
68413 33 68412 0
68414 32 68413 0
68415 31 68414 0
68416 30 68415 0
68417 29 68416 0
68418 28 68417 0
68419 27 68418 0
68420 26 68419 0
68421 25 68420 0
68422 24 68421 0
68423 23 68422 0
68424 22 68423 0
68425 21 68424 0
68426 20 68425 0
68427 19 68426 0
68428 18 0 68427
68429 17 68428 0
68430 16 68429 0
68431 15 68430 0
116386 14 116385 68431
116387 13 116386 0
116388 12 116387 0
116389 11 116388 0
116390 10 116389 0
116391 9 116390 0
116392 8 116391 0
116393 7 116392 0
116394 6 116393 0
116395 5 116394 0
116396 4 116395 0
116397 3 116396 0
116398 2 116397 0
116399 1 0 116398

</BDD>
</FMLBDD>
