<FMLBDD>
<FM>
Comparison_of_remote_desktop_software: "Remote desktop software" ; 
"Remote desktop software": ("Server: FreeBSD"|"Client: OS/2 eComStation ImageLink")? ("Server: Windows Mobile ImageLink"|"Client: Java ImageLink")? ("Server: OS/2 eComStation ImageLink"|"Client: FreeBSD")? ["Client: Blackberry"] ["Client: Android ImageLink"] [Protocol] ["3D"] ["File transfer ImageLink"] ["Seamless window"] ["Client/server /listening"] ["Audio support ImageLink"] ["Access permission request"] ["Remote assistance"] ["Server: Microsoft Windows ImageLink"] [License] ["Multiple sessions ImageLinkImageLink"] [Video] ["Client: Linux ImageLink"] ["IPv6 support"] ["Free for commercial use"] ["Free for personal use"] ["Server: Linux ImageLink"] ["Client: Microsoft Windows ImageLink"] ["Built-in encryption ImageLink"] ["Client: iOS (iPod Touch, iPhone, iPad)"] ["Client: Windows Mobile ImageLink"] ["NAT passthrough"] ["Client: Mac OS X ImageLink"] ["Server: Mac OS X ImageLink"] ; 
Protocol: (Thinc|"Bencode-based"|Chromoting|AIP|PCoIP|"RFB(VNC), RDP"|"Proprietary, RFB(VNC)"|ALP|"Proprietary, RDP, Citrix ICA, RFB(VNC)"|"NX and HTTP"|RDP|"RDP, ICA, RFB(VNC)"|"X11"|"User Extenstion Protocol (UXP)"|"RFB(VNC)"|"RDP, Telnet, Ericom Blaze, PCoIP"|"RDP, ICA"|"NX, RDP, RFB(VNC)")? ; 
"3D": ["[[VirtualGL]] VirtualGL"] ; 
"Client/server /listening": ("Client, server, & listening"|"Client & server"|"Client, server, & hardware"|"Client & Server"|"Client, server, & gateway"|"Web Client & Win server")? ; 
License: (MIT|"Apache license"|BSD|Proprietary)? [GPL] [Freeware] ; 
"Built-in encryption ImageLink": ("[[Advanced Encryption Standard|AES]], [[Triple DES]], [[Data Encryption Standard|DES]]AES"|"[[Secure Shell|SSH]]SSH"|"[[AES-128]] AES-128"|"448-bitMay 2010"|"[[Secure Sockets Layer|SSL-256]]SSL-256"|"[[Secure Sockets Layer|SSL]], [[AES 256|AES-256]]SSL"|"[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]] ([[AES-256]])SSL"|"[[RC4]], [[RSA (algorithm)|RSA]] RC4"|"[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]SSL"|" [[Secure Shell|SSH]]SSH"|"[[Secure Sockets Layer|SSL]], [[AES-256]]SSL"|"[[Secure Sockets Layer|SSL]], [[DES-56]], [[DES-168]], [[AES-256]]SSL"|"[[Advanced Encryption Standard|AES]]AES"|"[[AES 256|AES-256]]AES-256"|"[[AES-256]] AES-256"|"[[RC4]] RC4"|"With plugin"|SSL|"[[Secure Sockets Layer|SSL]], [[Secure Shell|SSH]]SSL"|"[[Secure Sockets Layer|SSL]]SSL")? ; 
("Server: OS/2 eComStation ImageLink" -> "Remote desktop software");
("Apache license" -> License);
(GPL -> !MIT);
("Server: FreeBSD" -> !"Server: Windows Mobile ImageLink");
("Server: FreeBSD" -> "Remote desktop software");
("Server: Windows Mobile ImageLink" -> !"Client: FreeBSD");
(BSD -> License);
(MIT -> !BSD);
("Apache license" -> !Freeware);
(GPL -> License);
(MIT -> !"Apache license");
("Server: FreeBSD" -> !"Client: Windows Mobile ImageLink");
("Server: FreeBSD" -> !"Server: OS/2 eComStation ImageLink");
("Server: Windows Mobile ImageLink" -> "Remote desktop software");
(MIT -> License);
("Client: Blackberry" -> "Remote desktop software");
("Client: FreeBSD" -> "Remote desktop software");
("Apache license" -> !BSD);
(GPL -> !Freeware);
("Server: FreeBSD" -> !"Client: Blackberry");
(Freeware -> License);
(MIT -> !Freeware);
("Client: Blackberry" -> !"Server: OS/2 eComStation ImageLink");
(BSD -> !Freeware);
(GPL -> !BSD);
(GPL -> !"Apache license");
("Client: Windows Mobile ImageLink" -> "Remote desktop software");
</FM>
<BUILDER>
71=>Server: FreeBSD;49=> [[Secure Shell|SSH]]SSH;48=>[[AES 256|AES-256]]AES-256;47=>Bencode-based;61=>Access permission request;46=>[[Secure Sockets Layer|SSL]]SSL;78=>Server: Windows Mobile ImageLink;52=>IPv6 support;45=>448-bitMay 2010;44=>AIP;83=>Client: Windows Mobile ImageLink;70=>Audio support ImageLink;66=>Multiple sessions ImageLinkImageLink;43=>RFB(VNC);42=>Freeware;67=>3D;65=>Proprietary;41=>RDP, ICA;85=>Protocol;40=>Web Client & Win server;77=>Server: Microsoft Windows ImageLink;75=>Client: Linux ImageLink;39=>Proprietary, RFB(VNC);74=>Free for personal use;38=>Thinc;55=>[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]]SSL;36=>BSD;37=>[[Advanced Encryption Standard|AES]]AES;35=>Client, server, & hardware;50=>Remote desktop software;34=>ALP;87=>Features;33=>[[Secure Sockets Layer|SSL]], [[Secure Shell|SSH]]SSL;32=>PCoIP;79=>Free for commercial use;1=>Comparison_of_remote_desktop_software;29=>Proprietary, RDP, Citrix ICA, RFB(VNC);30=>[[Advanced Encryption Standard|AES]], [[Triple DES]], [[Data Encryption Standard|DES]]AES;31=>NX and HTTP;28=>[[RC4]] RC4;82=>Video;59=>Client/server /listening;62=>Remote assistance;58=>Client: iOS (iPod Touch, iPhone, iPad);51=>Client: FreeBSD;25=>Apache license;26=>User Extenstion Protocol (UXP);27=>With plugin;24=>Client, server, & listening;63=>Client: Microsoft Windows ImageLink;88=>Operating system support;23=>[[AES-128]] AES-128;22=>X11;21=>Client & Server;68=>Server: OS/2 eComStation ImageLink;20=>RFB(VNC), RDP;19=>[[Secure Sockets Layer|SSL-256]]SSL-256;18=>[[Secure Sockets Layer|SSL]], [[DES-56]], [[DES-168]], [[AES-256]]SSL;81=>File transfer ImageLink;76=>Server: Linux ImageLink;80=>Client: Android ImageLink;17=>[[AES-256]] AES-256;86=>General information;54=>Built-in encryption ImageLink;84=>Client: Mac OS X ImageLink;16=>MIT;60=>Client & server;15=>[[RC4]], [[RSA (algorithm)|RSA]] RC4;14=>[[Secure Sockets Layer|SSL]], [[Transport Layer Security|TLS]] ([[AES-256]])SSL;13=>Chromoting;12=>[[Secure Sockets Layer|SSL]], [[AES 256|AES-256]]SSL;72=>Client: Java ImageLink;69=>Client: OS/2 eComStation ImageLink;11=>SSL;10=>[[VirtualGL]] VirtualGL;73=>Client: Blackberry;9=>[[Secure Shell|SSH]]SSH;53=>Server: Mac OS X ImageLink;8=>RDP;5=>GPL;6=>NX, RDP, RFB(VNC);7=>[[Secure Sockets Layer|SSL]], [[AES-256]]SSL;57=>Seamless window;64=>License;4=>Client, server, & gateway;56=>NAT passthrough;3=>RDP, Telnet, Ericom Blaze, PCoIP;2=>RDP, ICA, RFB(VNC);
</BUILDER>
<BDD>
3067 1032
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 
179 88 1 0
9593 87 179 0
74045 85 0 9593
74691 84 74045 0
75241 83 74691 0
75242 82 75241 0
75243 81 75242 0
75244 80 75243 0
94947 79 75244 0
94948 78 94947 0
94949 77 94948 0
94950 76 94949 0
94951 75 94950 0
94952 74 94951 0
94953 73 94952 0
94954 72 94953 0
94955 71 94954 0
95261 70 94955 0
95262 69 95261 0
95263 68 95262 0
95264 67 95263 0
95265 66 95264 0
95266 65 0 95265
95267 64 0 95266
95268 63 95267 0
95269 62 95268 0
95270 61 95269 0
95271 60 95270 0
95272 59 95271 0
95273 58 95272 0
95274 57 95273 0
95275 56 95274 0
95276 55 95275 0
172 85 0 1
2469 84 0 172
10856 83 2469 0
10857 81 0 10856
10858 80 10857 0
10859 79 10858 0
10860 78 10859 0
10861 77 10860 0
10862 76 10861 0
10863 75 10862 0
10864 74 10863 0
10865 73 10864 0
10866 72 10865 0
10867 71 10866 0
11127 70 10867 0
11128 69 11127 0
11129 68 11128 0
11130 66 0 11129
11131 65 0 11130
11132 64 0 11131
129721 63 0 11132
129722 60 0 129721
129723 59 0 129722
17643 82 0 10856
17644 81 0 17643
17645 80 17644 0
103349 79 17645 0
103350 78 103349 0
137795 77 103350 0
137796 76 137795 0
137797 75 0 137796
137798 74 137797 0
137799 73 0 137798
137800 72 0 137799
137801 71 137800 0
137802 70 0 137801
137803 69 137802 0
137804 68 137803 0
137805 66 0 137804
137806 65 0 137805
137807 64 0 137806
137808 63 0 137807
137809 62 0 137808
137810 61 0 137809
137811 60 0 137810
137812 59 0 137811
157853 58 129723 137812
9096 84 172 0
98754 83 0 9096
98755 82 0 98754
98756 81 0 98755
98757 80 98756 0
98758 79 0 98757
98759 78 98758 0
98760 77 98759 0
98761 76 0 98760
98762 75 0 98761
98763 74 0 98762
98764 73 98763 0
98765 72 98764 0
98766 71 98765 0
98767 70 0 98766
98768 69 98767 0
98769 68 98768 0
98770 67 0 98769
98771 66 0 98770
98772 65 0 98771
98773 64 0 98772
98774 63 0 98773
98775 61 0 98774
98776 60 0 98775
98777 59 0 98776
99017 58 98777 0
157854 57 157853 99017
22281 83 9096 0
27306 81 0 22281
27307 80 27306 0
50312 79 27307 0
50313 78 50312 0
139495 77 50313 0
139496 76 139495 0
139497 75 139496 0
139498 74 139497 0
139499 73 139498 0
139500 71 139499 0
139501 70 0 139500
139502 69 139501 0
139503 68 139502 0
139504 66 0 139503
139505 65 0 139504
139506 64 0 139505
139507 63 0 139506
139508 60 0 139507
139509 59 0 139508
139510 58 139509 0
139511 57 139510 0
157914 55 157854 139511
157915 54 95276 157914
48068 81 10856 0
89222 80 0 48068
89223 79 89222 0
89224 78 89223 0
89225 77 0 89224
110435 76 89225 0
110436 75 110435 0
110437 74 0 110436
110438 73 0 110437
110439 72 110438 0
110440 71 110439 0
110441 70 0 110440
110442 69 110441 0
110443 68 110442 0
110444 66 0 110443
110445 65 0 110444
110446 64 0 110445
110447 63 0 110446
110448 62 0 110447
110449 61 0 110448
110450 60 0 110449
110451 59 0 110450
110452 58 0 110451
110453 57 0 110452
110454 56 0 110453
110455 55 110454 0
2608 83 0 2469
2609 81 0 2608
2610 80 0 2609
2702 79 2610 0
38066 78 2702 0
38067 77 0 38066
38636 76 38067 0
38637 75 0 38636
38638 74 38637 0
38639 73 38638 0
38640 72 0 38639
38641 71 38640 0
38642 70 0 38641
38643 69 38642 0
38644 68 38643 0
38645 65 0 38644
38646 64 0 38645
38647 63 0 38646
38648 62 0 38647
38649 61 0 38648
38650 60 38649 0
38651 58 0 38650
2703 78 0 2702
2704 77 0 2703
3341 76 2704 0
3342 75 3341 0
3343 74 3342 0
3344 73 0 3343
3345 72 3344 0
3346 71 3345 0
3578 70 3346 0
3579 69 3578 0
3580 68 3579 0
3581 66 0 3580
3582 65 0 3581
3583 64 0 3582
3584 63 0 3583
3585 62 0 3584
3586 61 0 3585
3587 60 0 3586
3588 59 0 3587
3589 58 0 3588
3590 57 0 3589
3591 56 0 3590
156134 55 38651 3591
157276 54 110455 156134
157916 53 157915 157276
157858 57 157853 0
157917 55 157858 139511
157918 54 0 157917
157919 53 157918 157276
157920 52 157916 157919
36644 80 2609 0
36645 79 36644 0
36646 78 36645 0
69864 77 0 36646
69865 76 0 69864
69866 75 0 69865
69867 74 69866 0
69909 73 69867 0
69910 72 0 69909
69963 71 69910 0
69964 70 0 69963
70079 69 69964 0
70080 68 70079 0
70081 66 0 70080
70082 65 0 70081
70083 64 0 70082
70084 63 0 70083
70085 60 0 70084
70086 59 0 70085
70325 58 70086 0
70326 57 0 70325
70327 55 70326 0
70328 54 0 70327
70329 53 0 70328
157921 51 157920 70329
157922 50 0 157921
175 86 1 0
7070 85 175 0
150550 84 0 7070
150885 83 150550 0
150886 81 150885 0
150887 80 150886 0
150888 79 150887 0
150889 78 150888 0
150890 77 0 150889
150891 76 0 150890
150892 75 0 150891
150893 74 150892 0
150894 73 150893 0
150895 72 150894 0
150896 71 150895 0
150897 70 0 150896
150898 69 150897 0
150899 68 150898 0
150900 65 150899 0
150901 64 150900 0
150902 63 0 150901
150903 60 0 150902
150904 59 0 150903
150905 58 150904 0
150906 57 150905 0
150907 56 0 150906
150908 55 150907 0
150909 54 0 150908
150910 53 0 150909
150911 51 0 150910
150912 50 0 150911
158190 49 157922 150912
44607 80 0 10857
44608 79 44607 0
44609 78 44608 0
60102 77 0 44609
91396 76 0 60102
91397 75 0 91396
91398 74 91397 0
91399 73 91398 0
91400 72 0 91399
105034 71 0 91400
105035 70 0 105034
105036 69 105035 0
105037 68 105036 0
105038 66 0 105037
105039 65 0 105038
105040 64 0 105039
105041 63 0 105040
105042 62 0 105041
105043 61 0 105042
105044 60 0 105043
105045 59 0 105044
105046 58 0 105045
105047 57 0 105046
105048 56 0 105047
105049 55 105048 0
105050 54 0 105049
105051 53 0 105050
105052 51 0 105051
105053 50 0 105052
105054 49 105053 0
158191 48 158190 105054
158192 47 158191 0
158193 46 158192 0
46163 75 0 10862
46164 74 46163 0
46165 73 46164 0
79273 72 0 46165
79274 71 79273 0
106867 70 79274 0
106868 69 106867 0
106869 68 106868 0
106870 66 0 106869
106871 65 0 106870
106872 64 0 106871
106873 63 0 106872
106874 60 0 106873
106875 59 0 106874
106876 58 106875 0
106877 57 106876 0
106878 55 106877 0
106879 54 0 106878
106880 53 106879 0
106881 51 0 106880
106882 50 0 106881
106883 49 106882 0
106884 48 106883 0
106885 47 106884 0
106886 46 106885 0
158194 45 158193 106886
158195 44 158194 0
25220 79 0 10858
25221 78 25220 0
25222 77 25221 0
25223 76 25222 0
25224 75 25223 0
25225 74 0 25224
25226 73 25225 0
25227 72 25226 0
25228 71 25227 0
25426 70 25228 0
25427 69 25426 0
25428 68 25427 0
25429 66 25428 0
25430 65 0 25429
25431 64 0 25430
25432 63 0 25431
25433 60 0 25432
25434 59 0 25433
25435 58 25434 0
25436 57 25435 0
25437 55 25436 0
25438 54 0 25437
25439 53 25438 0
25440 51 25439 0
25441 50 0 25440
25442 49 25441 0
25443 48 25442 0
25444 47 25443 0
33417 66 11129 0
33418 65 0 33417
33419 64 0 33418
33420 63 0 33419
33421 60 0 33420
33422 59 0 33421
33423 58 33422 0
33424 57 33423 0
33425 55 33424 0
33426 54 0 33425
33427 53 33426 0
33428 51 33427 0
33429 50 0 33428
33430 49 33429 0
33431 48 33430 0
33432 47 33431 0
156045 46 25444 33432
156046 45 156045 0
156047 44 156046 0
158196 43 158195 156047
158197 42 158196 0
22797 82 0 2608
22798 81 0 22797
22799 80 0 22798
22901 79 22799 0
23042 78 22901 0
23043 77 0 23042
23475 76 23043 0
23476 75 0 23475
23477 74 23476 0
23478 73 0 23477
23479 72 0 23478
23480 71 23479 0
23481 70 0 23480
23482 69 0 23481
23483 68 23482 0
23484 67 0 23483
23485 66 0 23484
23486 65 0 23485
23487 64 0 23486
23488 63 0 23487
23489 62 0 23488
23490 61 0 23489
23491 60 0 23490
23492 59 0 23491
23493 58 0 23492
23494 57 0 23493
23495 56 0 23494
23496 55 0 23495
23497 54 0 23496
23498 53 23497 0
23499 52 0 23498
23500 51 0 23499
23501 50 0 23500
23502 49 23501 0
23589 48 23502 0
23590 47 23589 0
23591 46 23590 0
23592 45 23591 0
23658 44 23592 0
23659 43 23658 0
23759 42 23659 0
158198 41 158197 23759
158199 40 158198 0
158200 39 158199 0
158201 38 158200 0
158202 37 158201 0
5098 85 0 179
5619 84 5098 0
6052 83 5619 0
6053 81 0 6052
6054 80 6053 0
8342 79 0 6054
8343 78 8342 0
8344 77 8343 0
8345 76 8344 0
8346 75 8345 0
8347 74 0 8346
8348 73 8347 0
8349 72 8348 0
8350 71 8349 0
8351 70 0 8350
8352 69 8351 0
8353 68 8352 0
8354 66 0 8353
8355 65 8354 0
8356 64 0 8355
8532 63 8356 0
8533 60 8532 0
8534 58 8533 0
8535 57 8534 0
8536 55 0 8535
8537 54 0 8536
8538 53 8537 0
8539 51 8538 0
8540 50 0 8539
8541 49 8540 0
8542 48 8541 0
8543 47 8542 0
8544 46 8543 0
8545 45 8544 0
8546 44 8545 0
8547 43 8546 0
8630 42 8547 0
8631 41 0 8630
8632 40 8631 0
8633 39 8632 0
8634 38 8633 0
8635 37 8634 0
158203 36 158202 8635
158204 35 158203 0
46690 81 22281 0
46691 80 46690 0
48654 79 46691 0
87793 78 48654 0
87794 77 87793 0
87795 76 87794 0
112687 75 0 87795
112688 74 112687 0
112689 73 112688 0
112690 72 0 112689
112691 71 112690 0
112692 70 0 112691
112693 69 112692 0
112694 68 112693 0
112695 66 0 112694
112696 65 0 112695
112697 64 0 112696
112698 63 0 112697
112699 60 112698 0
112700 59 0 112699
112701 58 112700 0
112702 57 112701 0
112703 55 112702 0
112704 54 0 112703
112705 53 112704 0
112706 51 112705 0
112707 50 0 112706
112708 49 112707 0
112764 48 112708 0
112765 47 112764 0
112766 46 112765 0
112767 45 112766 0
112822 44 112767 0
112823 43 112822 0
112933 42 112823 0
112934 41 112933 0
112935 40 112934 0
112936 39 112935 0
112937 38 112936 0
112938 37 112937 0
112939 36 112938 0
112940 35 0 112939
158205 34 158204 112940
40742 77 0 10860
77168 76 0 40742
77169 75 0 77168
77170 74 77169 0
77171 73 77170 0
77172 72 77171 0
77173 71 77172 0
77356 70 77173 0
77357 69 77356 0
77358 68 77357 0
77359 66 0 77358
77360 65 0 77359
77361 64 0 77360
77362 63 0 77361
77363 60 0 77362
77364 59 0 77363
77365 58 0 77364
77366 57 0 77365
77367 55 77366 0
77368 54 0 77367
77369 53 77368 0
77370 51 0 77369
77371 50 0 77370
77372 49 77371 0
77373 48 77372 0
77374 47 77373 0
77375 46 77374 0
77376 45 77375 0
77377 44 77376 0
77378 43 77377 0
77461 42 77378 0
77462 41 77461 0
77463 40 77462 0
77464 39 77463 0
77465 38 77464 0
77466 37 77465 0
77467 36 77466 0
77468 35 77467 0
77469 34 77468 0
158206 33 158205 77469
95277 54 95276 0
95278 53 95277 0
95279 52 95278 0
95280 51 95279 0
95281 50 0 95280
95282 49 95281 0
95283 48 95282 0
95284 47 95283 0
95285 46 95284 0
95286 45 95285 0
95287 44 95286 0
95288 43 95287 0
95370 42 95288 0
95371 41 95370 0
95372 40 95371 0
95373 39 95372 0
95374 38 95373 0
95375 37 95374 0
95376 36 95375 0
95377 35 95376 0
95378 34 95377 0
95379 33 95378 0
158207 32 158206 95379
158208 31 158207 0
50314 77 0 50313
50315 76 50314 0
50316 75 50315 0
50317 74 50316 0
50318 73 50317 0
54387 72 0 50318
54388 71 54387 0
54586 70 54388 0
54587 69 54586 0
54588 68 54587 0
54589 66 0 54588
54590 65 0 54589
54591 64 0 54590
54592 63 0 54591
54593 60 0 54592
54594 59 0 54593
54595 58 54594 0
54596 57 54595 0
54597 55 54596 0
54598 54 0 54597
54599 53 54598 0
54600 51 54599 0
54601 50 0 54600
54602 49 54601 0
54603 48 54602 0
54604 47 54603 0
54605 46 54604 0
54606 45 54605 0
54607 44 54606 0
54608 43 54607 0
54691 42 54608 0
54692 41 54691 0
54693 40 54692 0
54694 39 54693 0
54695 38 54694 0
54696 37 54695 0
54697 36 54696 0
54698 35 54697 0
54699 34 54698 0
54700 33 54699 0
54701 32 54700 0
54702 31 54701 0
158209 30 158208 54702
158210 29 158209 0
40743 76 40742 0
40744 75 0 40743
40745 74 40744 0
40746 73 40745 0
40747 72 40746 0
40748 71 40747 0
40934 70 40748 0
40935 69 40934 0
40936 68 40935 0
40937 66 0 40936
40938 65 0 40937
40939 64 0 40938
40940 63 0 40939
40941 62 0 40940
40942 61 0 40941
40943 60 0 40942
40944 59 0 40943
40945 58 40944 0
40946 57 0 40945
40947 56 40946 0
40948 55 40947 0
40949 54 0 40948
40950 53 40949 0
40951 51 40950 0
40952 50 0 40951
40953 49 40952 0
40954 48 40953 0
40955 47 40954 0
40956 46 40955 0
40957 45 40956 0
40958 44 40957 0
40959 43 40958 0
41042 42 40959 0
41043 41 41042 0
41044 40 41043 0
41045 39 41044 0
41046 38 41045 0
41047 37 41046 0
41048 36 41047 0
41049 35 41048 0
41050 34 41049 0
41051 33 41050 0
41052 32 41051 0
41053 31 41052 0
41054 30 41053 0
41055 29 0 41054
158211 28 158210 41055
158212 27 158211 0
177 87 1 0
65487 85 0 177
66313 84 65487 0
66759 83 66313 0
66760 82 66759 0
66761 81 66760 0
66762 80 66761 0
66763 79 66762 0
66764 78 66763 0
66765 77 0 66764
66766 76 0 66765
66767 75 0 66766
66768 74 66767 0
66769 73 66768 0
66770 72 66769 0
66771 71 66770 0
67019 70 66771 0
67020 69 67019 0
67021 68 67020 0
67022 67 67021 0
67023 66 67022 0
67024 65 0 67023
67025 64 0 67024
67026 63 0 67025
67027 62 67026 0
67028 61 67027 0
67029 60 67028 0
67030 59 67029 0
67031 58 67030 0
67032 57 67031 0
67033 56 67032 0
67034 55 67033 0
67035 54 67034 0
67036 53 67035 0
67037 52 67036 0
67038 51 67037 0
67039 50 0 67038
67040 49 67039 0
67041 48 67040 0
67042 47 67041 0
67043 46 67042 0
67044 45 67043 0
67045 44 67044 0
67046 43 67045 0
67128 42 67046 0
67129 41 67128 0
67130 40 67129 0
67131 39 67130 0
67132 38 67131 0
67133 37 67132 0
67134 36 67133 0
67135 35 67134 0
67136 34 67135 0
67137 33 67136 0
67138 32 67137 0
67139 31 67138 0
67140 30 67139 0
67141 29 67140 0
67142 28 67141 0
67143 27 67142 0
158213 26 158212 67143
158214 25 158213 0
103351 77 0 103350
103352 76 0 103351
103353 75 103352 0
103354 74 103353 0
103355 73 103354 0
103356 72 103355 0
103357 71 103356 0
103358 70 0 103357
103359 69 103358 0
103360 68 103359 0
103361 67 103360 0
103362 66 0 103361
103363 65 0 103362
103364 64 0 103363
103365 63 0 103364
103366 62 0 103365
103367 61 103366 0
103368 60 103367 0
103369 59 0 103368
103370 58 103369 0
103371 57 0 103370
103372 56 0 103371
103373 55 103372 0
103374 54 0 103373
103375 53 0 103374
103376 51 103375 0
103377 50 0 103376
103378 49 103377 0
103419 48 103378 0
103420 47 103419 0
103421 46 0 103420
103422 45 103421 0
103477 44 103422 0
89226 76 0 89225
89227 75 0 89226
89228 74 0 89227
89229 73 89228 0
89230 72 0 89229
89231 71 89230 0
89463 70 89231 0
89464 69 89463 0
89465 68 89464 0
89466 66 0 89465
89467 65 0 89466
89468 64 0 89467
89469 63 0 89468
89470 62 0 89469
89471 61 0 89470
89472 60 89471 0
89473 59 0 89472
89474 58 0 89473
89475 57 89474 0
89476 56 0 89475
89477 55 89476 0
89478 54 89477 0
89479 53 0 89478
89480 52 89479 0
89481 51 0 89480
89482 50 0 89481
89483 49 89482 0
89484 48 89483 0
89485 47 89484 0
89486 46 89485 0
89487 45 89486 0
89488 44 89487 0
157118 43 103477 89488
157119 42 157118 0
157120 41 157119 0
157121 40 157120 0
157122 39 157121 0
157123 38 157122 0
157124 37 157123 0
157125 36 157124 0
157126 35 157125 0
157127 34 157126 0
157128 33 157127 0
157129 32 157128 0
157130 31 157129 0
157131 30 157130 0
157132 29 157131 0
157133 28 157132 0
157134 27 157133 0
157135 26 157134 0
157136 25 157135 0
158215 24 158214 157136
11133 63 11132 0
11134 62 0 11133
11135 61 0 11134
11136 60 0 11135
11137 59 0 11136
11138 58 11137 0
11139 57 11138 0
11140 56 11139 0
11141 55 11140 0
11142 54 0 11141
11143 53 0 11142
11144 52 0 11143
11145 51 11144 0
11146 50 0 11145
11147 49 11146 0
11148 48 11147 0
11149 47 11148 0
11150 46 11149 0
11151 45 11150 0
11152 44 11151 0
11153 43 0 11152
11236 42 11153 0
11237 41 11236 0
11238 40 11237 0
11239 39 11238 0
11240 38 11239 0
11241 37 11240 0
11242 36 11241 0
11243 35 11242 0
11244 34 11243 0
11245 33 11244 0
11246 32 11245 0
11247 31 11246 0
11248 30 11247 0
11249 29 11248 0
11250 28 11249 0
11251 27 11250 0
11252 26 11251 0
11253 25 11252 0
91401 71 91400 0
91588 70 91401 0
91589 69 91588 0
91590 68 91589 0
91591 66 0 91590
91592 65 0 91591
91593 64 0 91592
91594 63 0 91593
91595 62 0 91594
91596 61 0 91595
91597 60 91596 0
91598 59 0 91597
91599 58 0 91598
91600 57 91599 0
91601 56 0 91600
91602 55 91601 0
91603 54 0 91602
91604 53 0 91603
91605 52 0 91604
91606 51 91605 0
91607 50 0 91606
91608 49 91607 0
91609 48 91608 0
91610 47 91609 0
91611 46 91610 0
91612 45 91611 0
91613 44 91612 0
91614 43 0 91613
91697 42 91614 0
91698 41 91697 0
91699 40 91698 0
91700 39 91699 0
91701 38 91700 0
91702 37 91701 0
91703 36 91702 0
91704 35 91703 0
91705 34 91704 0
91706 33 91705 0
91707 32 91706 0
91708 31 91707 0
91709 30 91708 0
91710 29 91709 0
91711 28 91710 0
91712 27 91711 0
91713 26 91712 0
91714 25 91713 0
156863 24 11253 91714
158216 23 158215 156863
48069 80 48068 0
48070 79 48069 0
48071 78 48070 0
48072 77 48071 0
48073 76 48072 0
48074 75 0 48073
147140 74 0 48074
147141 73 147140 0
147142 72 147141 0
147143 71 147142 0
147342 70 147143 0
147343 69 147342 0
147344 68 147343 0
147345 66 0 147344
147346 65 147345 0
147347 64 0 147346
147348 63 0 147347
147349 60 147348 0
147350 58 147349 0
147351 55 147350 0
158131 53 147351 0
108738 79 0 48069
108739 78 108738 0
108740 77 108739 0
108741 76 108740 0
108742 75 0 108741
108743 74 0 108742
108744 73 108743 0
108745 72 108744 0
108746 71 108745 0
108934 70 108746 0
108935 69 108934 0
108936 68 108935 0
108937 66 0 108936
108938 65 108937 0
108939 64 0 108938
108940 63 0 108939
108941 60 0 108940
108942 59 0 108941
158132 58 147349 108942
158133 57 147350 158132
158134 56 147350 158133
158135 55 158134 0
158136 54 147351 158135
158137 53 158136 0
158138 52 158131 158137
158139 51 0 158138
158140 50 0 158139
158141 49 158140 0
158142 48 158141 0
158143 47 158142 0
158144 46 158143 0
158145 45 158144 0
158146 44 158145 0
158147 43 158146 0
158148 42 158147 0
158149 41 158148 0
158150 40 158149 0
158151 39 158150 0
158152 38 158151 0
158153 37 158152 0
158154 36 0 158153
158155 35 158154 0
158156 34 158155 0
158157 33 158156 0
158158 32 158157 0
158159 31 158158 0
158160 30 158159 0
158161 29 158160 0
158162 28 158161 0
158163 27 158162 0
158164 26 158163 0
158165 25 158164 0
158166 24 158165 0
158167 23 158166 0
158217 22 158216 158167
72298 80 0 27306
72299 79 72298 0
72300 78 72299 0
72301 77 72300 0
72302 76 72301 0
72303 75 72302 0
72304 74 0 72303
72305 73 72304 0
72306 72 72305 0
72307 71 72306 0
72308 70 0 72307
72309 69 72308 0
72310 68 72309 0
72311 66 0 72310
72312 65 0 72311
72313 64 0 72312
72314 63 0 72313
72315 62 0 72314
72316 61 0 72315
72317 60 72316 0
72318 59 0 72317
72319 58 72318 0
72320 57 72319 0
72321 55 72320 0
72322 54 0 72321
72323 53 72322 0
72324 51 72323 0
72325 50 0 72324
72326 49 72325 0
72368 48 72326 0
72369 47 72368 0
72370 46 72369 0
72371 45 72370 0
72427 44 72371 0
62227 75 48073 0
62228 74 62227 0
62229 73 62228 0
62230 72 0 62229
62231 71 62230 0
62432 70 62231 0
62433 69 62432 0
62434 68 62433 0
62435 66 0 62434
62436 65 0 62435
62437 64 0 62436
62438 63 0 62437
62439 60 62438 0
62440 59 0 62439
62441 58 62440 0
62442 57 62441 0
62443 55 62442 0
62444 54 0 62443
62445 53 62444 0
62446 51 62445 0
62447 50 0 62446
62448 49 62447 0
62449 48 62448 0
62450 47 62449 0
62451 46 62450 0
62452 45 62451 0
62453 44 62452 0
156700 43 72427 62453
156701 42 156700 0
156702 41 156701 0
156703 40 156702 0
156704 39 156703 0
156705 38 156704 0
156706 37 156705 0
156707 36 156706 0
156708 35 156707 0
156709 34 156708 0
156710 33 156709 0
156711 32 156710 0
156712 31 156711 0
156713 30 156712 0
156714 29 156713 0
156715 28 156714 0
156716 27 156715 0
156717 26 156716 0
156718 25 156717 0
156719 24 156718 0
156720 23 0 156719
156721 22 156720 0
158218 21 158217 156721
158219 20 158218 0
57455 81 2608 0
57456 80 0 57455
57457 79 57456 0
57500 78 57457 0
57501 77 0 57500
58224 76 57501 0
58225 75 58224 0
58226 74 58225 0
58227 73 58226 0
58228 72 0 58227
58229 71 58228 0
60103 76 60102 0
60104 75 60103 0
60105 74 60104 0
60106 73 60105 0
60107 72 0 60106
60108 71 60107 0
156471 70 58229 60108
156472 69 156471 0
156473 68 156472 0
156474 66 0 156473
156475 65 0 156474
156476 64 0 156475
156477 63 0 156476
156478 62 0 156477
156479 61 0 156478
156480 60 0 156479
156481 59 0 156480
156482 58 0 156481
156483 57 156482 0
156484 56 0 156483
156485 55 156484 0
156486 54 0 156485
156487 53 0 156486
156488 51 156487 0
156489 50 0 156488
156490 49 156489 0
156491 48 156490 0
156492 47 156491 0
156493 46 156492 0
156494 45 156493 0
156495 44 156494 0
156496 43 156495 0
156497 42 156496 0
156498 41 156497 0
156499 40 156498 0
156500 39 156499 0
156501 38 156500 0
156502 37 156501 0
156503 36 156502 0
156504 35 156503 0
156505 34 156504 0
156506 33 156505 0
156507 32 156506 0
156508 31 156507 0
156509 30 156508 0
156510 29 156509 0
156511 28 156510 0
156512 27 156511 0
156513 26 156512 0
156514 25 156513 0
156515 24 156514 0
156516 23 156515 0
156517 22 156516 0
156518 21 156517 0
156519 20 156518 0
158220 19 158219 156519
36647 77 36646 0
37122 76 36647 0
37123 75 0 37122
37124 74 37123 0
37125 73 37124 0
37126 72 0 37125
37127 71 37126 0
37128 70 0 37127
37129 69 37128 0
37130 68 37129 0
37131 66 0 37130
37132 65 0 37131
37133 64 0 37132
37134 63 0 37133
37135 60 0 37134
37136 59 0 37135
37184 58 37136 0
37185 57 0 37184
37186 55 37185 0
37187 54 0 37186
37188 53 37187 0
37189 51 37188 0
37190 50 0 37189
37191 49 37190 0
37248 48 37191 0
37249 47 37248 0
37250 46 37249 0
37251 45 37250 0
37308 44 37251 0
37309 43 37308 0
37402 42 37309 0
37403 41 37402 0
37404 40 37403 0
37405 39 37404 0
37406 38 37405 0
37407 37 37406 0
37408 36 37407 0
37409 35 37408 0
37410 34 37409 0
37411 33 37410 0
37412 32 37411 0
37413 31 37412 0
37414 30 37413 0
37415 29 37414 0
37416 28 37415 0
37417 27 37416 0
37418 26 37417 0
37419 25 37418 0
37420 24 37419 0
37421 23 37420 0
37422 22 37421 0
37423 21 37422 0
37424 20 37423 0
37425 19 37424 0
158221 18 158220 37425
116346 73 0 37124
116347 72 0 116346
116348 71 116347 0
116624 70 116348 0
116625 69 116624 0
116626 68 116625 0
116627 66 0 116626
116628 65 0 116627
116629 64 0 116628
116630 63 0 116629
116631 60 0 116630
116632 59 0 116631
116633 58 116632 0
26135 84 7070 0
26136 83 26135 0
152795 81 0 26136
152796 80 152795 0
152797 79 152796 0
152798 78 152797 0
152799 77 0 152798
152800 76 152799 0
152801 75 0 152800
152802 74 152801 0
152803 73 152802 0
152804 72 152803 0
152805 71 152804 0
152806 70 0 152805
152807 69 152806 0
152808 68 152807 0
152809 66 0 152808
152810 65 152809 0
152811 64 152810 0
152812 63 0 152811
152813 62 0 152812
152814 61 0 152813
152815 60 0 152814
152816 59 0 152815
152817 58 152816 0
158239 57 116633 152817
116634 57 116633 0
158240 56 158239 116634
158241 55 158240 0
158242 54 0 158241
29416 80 0 17644
29417 79 29416 0
29418 78 29417 0
29419 77 0 29418
29420 76 0 29419
29421 75 0 29420
118271 74 0 29421
118272 73 118271 0
118273 72 0 118272
118274 71 118273 0
118275 70 0 118274
118276 69 118275 0
118277 68 118276 0
118278 66 0 118277
118279 65 0 118278
118280 64 0 118279
118281 63 0 118280
118282 62 0 118281
118283 61 0 118282
118284 60 0 118283
118285 59 0 118284
118286 58 0 118285
118287 57 0 118286
118288 56 0 118287
118289 55 118288 0
118290 54 0 118289
158243 53 158242 118290
152818 57 0 152817
152819 56 152818 0
152820 55 152819 0
152821 54 0 152820
158244 53 152821 118290
158245 52 158243 158244
158246 51 158245 0
158247 50 0 158246
158248 49 158247 0
158249 48 158248 0
158250 47 158249 0
158251 46 158250 0
158252 45 158251 0
158253 44 158252 0
158254 43 158253 0
44610 77 44609 0
44611 76 44610 0
64363 75 44611 0
64364 74 0 64363
64365 73 64364 0
64366 72 64365 0
64367 71 64366 0
64553 70 64367 0
64554 69 64553 0
64555 68 64554 0
64556 66 0 64555
64557 65 0 64556
64558 64 0 64557
64559 63 0 64558
64560 60 0 64559
64561 59 0 64560
64562 58 64561 0
64563 57 64562 0
64564 55 64563 0
64565 54 0 64564
64566 53 64565 0
64567 51 64566 0
64568 50 0 64567
64569 49 64568 0
64570 48 64569 0
64571 47 64570 0
64572 46 64571 0
64573 45 64572 0
64574 44 64573 0
64575 43 64574 0
158255 42 158254 64575
158256 41 158255 0
158257 40 158256 0
12892 81 6052 0
12893 80 12892 0
12894 79 0 12893
12895 78 12894 0
12896 77 12895 0
12897 76 12896 0
12898 75 12897 0
12899 74 0 12898
12900 73 12899 0
12901 72 12900 0
12902 71 12901 0
13142 70 12902 0
13143 69 13142 0
13144 68 13143 0
13145 66 0 13144
13146 65 0 13145
13147 64 0 13146
13148 63 13147 0
13149 60 0 13148
13150 59 0 13149
13151 58 13150 0
13152 57 13151 0
13153 55 13152 0
13154 54 0 13153
13155 53 13154 0
13156 52 0 13155
13157 51 13156 0
13158 50 0 13157
13159 49 13158 0
13160 48 13159 0
13161 47 13160 0
13162 46 13161 0
13163 45 13162 0
13164 44 13163 0
13165 43 13164 0
13248 42 13165 0
13249 41 13248 0
13250 40 13249 0
158258 39 158257 13250
158259 38 158258 0
158260 37 158259 0
158261 36 158260 0
158262 35 158261 0
158263 34 158262 0
158264 33 158263 0
158265 32 158264 0
158266 31 158265 0
158267 30 158266 0
158268 29 158267 0
158269 28 158268 0
158270 27 158269 0
158271 26 158270 0
158272 25 158271 0
101120 75 0 50315
101121 74 0 101120
101122 73 101121 0
101123 72 101122 0
101124 71 101123 0
101125 70 0 101124
101126 69 101125 0
101127 68 101126 0
101128 66 0 101127
101129 65 0 101128
101130 64 0 101129
101131 63 0 101130
101132 62 0 101131
101133 61 0 101132
101134 60 101133 0
101135 59 0 101134
101136 58 101135 0
101137 57 0 101136
101138 56 0 101137
101139 55 101138 0
101140 54 0 101139
101141 53 101140 0
101142 52 0 101141
101143 51 101142 0
101144 50 0 101143
101145 49 101144 0
101186 48 101145 0
101187 47 101186 0
101188 46 101187 0
101189 45 101188 0
101244 44 101189 0
157075 43 101244 91613
157076 42 157075 0
157077 41 157076 0
157078 40 157077 0
157079 39 157078 0
157080 38 157079 0
157081 37 157080 0
157082 36 157081 0
157083 35 157082 0
157084 34 157083 0
157085 33 157084 0
157086 32 157085 0
157087 31 157086 0
157088 30 157087 0
157089 29 157088 0
157090 28 157089 0
157091 27 157090 0
157092 26 157091 0
157093 25 157092 0
158273 24 158272 157093
158274 23 158273 0
158275 22 158274 0
158276 21 158275 0
158277 20 158276 0
158278 19 158277 0
158279 18 158278 0
158280 17 158221 158279
141336 76 0 108740
141337 75 0 141336
141338 74 0 141337
141339 73 141338 0
141340 72 141339 0
141341 71 0 141340
141598 70 141341 0
141599 69 141598 0
141600 68 141599 0
141601 66 0 141600
141602 65 141601 0
141603 64 0 141602
141604 63 141603 0
141605 60 0 141604
141606 59 0 141605
141607 58 141606 0
141608 57 141607 0
141609 55 141608 0
141610 54 141609 0
141611 53 141610 0
141612 51 0 141611
141613 50 0 141612
141614 49 141613 0
141615 48 141614 0
141616 47 141615 0
141617 46 141616 0
141618 45 141617 0
141619 44 141618 0
141620 43 141619 0
141682 42 141620 0
141683 41 141682 0
141684 40 141683 0
141685 39 141684 0
141686 38 141685 0
141687 37 141686 0
141688 36 141687 0
141689 35 141688 0
141690 34 141689 0
141691 33 141690 0
141692 32 141691 0
141693 31 141692 0
141694 30 141693 0
141695 29 141694 0
141696 28 141695 0
141697 27 141696 0
141698 26 141697 0
141699 25 141698 0
141700 24 141699 0
141701 23 141700 0
141702 22 0 141701
141703 21 141702 0
141704 20 141703 0
141705 19 141704 0
141706 18 141705 0
141707 17 141706 0
158281 16 158280 141707
6055 79 6054 0
6056 78 6055 0
6057 77 6056 0
6058 76 6057 0
6059 75 6058 0
6060 74 6059 0
6061 73 6060 0
6062 72 6061 0
6063 71 6062 0
6064 70 0 6063
6065 69 6064 0
6066 68 6065 0
6067 66 0 6066
6068 65 0 6067
6069 64 0 6068
6249 63 6069 0
6250 62 0 6249
6251 61 0 6250
6252 60 0 6251
6253 59 0 6252
6254 58 6253 0
6255 57 0 6254
6256 56 0 6255
6257 55 6256 0
6258 54 0 6257
6259 53 6258 0
6260 51 6259 0
6261 50 0 6260
6262 49 6261 0
6263 48 6262 0
6264 47 6263 0
6265 46 6264 0
6266 45 6265 0
6267 44 6266 0
6268 43 6267 0
6351 42 6268 0
6352 41 6351 0
6353 40 6352 0
6354 39 6353 0
6355 38 6354 0
6356 37 6355 0
6357 36 6356 0
6358 35 6357 0
6359 34 6358 0
6360 33 6359 0
6361 32 6360 0
6362 31 6361 0
6363 30 6362 0
6364 29 6363 0
6365 28 6364 0
6366 27 6365 0
6367 26 6366 0
6368 25 6367 0
6369 24 6368 0
6370 23 6369 0
6371 22 6370 0
6372 21 6371 0
6373 20 6372 0
6374 19 6373 0
6375 18 6374 0
6376 17 6375 0
6377 16 6376 0
158282 15 158281 6377
79275 70 0 79274
79276 69 79275 0
79277 68 79276 0
79278 66 0 79277
79279 65 0 79278
79280 64 0 79279
79281 63 0 79280
79282 60 0 79281
79283 59 0 79282
79284 58 79283 0
79285 57 0 79284
79286 55 79285 0
79287 54 0 79286
79288 53 79287 0
79289 51 0 79288
79290 50 0 79289
79291 49 79290 0
79333 48 79291 0
79334 47 79333 0
79335 46 79334 0
79336 45 79335 0
79337 44 0 79336
79338 43 79337 0
79464 42 79338 0
79465 41 79464 0
79466 40 79465 0
79467 39 79466 0
79468 38 79467 0
79469 37 79468 0
79470 36 79469 0
79471 35 79470 0
79472 34 79471 0
79473 33 79472 0
79474 32 79473 0
79475 31 79474 0
79476 30 79475 0
79477 29 79476 0
79478 28 79477 0
79479 27 79478 0
79480 26 79479 0
79481 25 79480 0
79482 24 79481 0
79483 23 79482 0
79484 22 79483 0
79485 21 79484 0
79486 20 79485 0
79487 19 79486 0
79488 18 79487 0
79489 17 79488 0
79490 16 79489 0
79491 15 79490 0
158283 14 158282 79491
21693 82 0 6052
21694 81 21693 0
21695 80 21694 0
21696 79 0 21695
21697 78 21696 0
21698 77 21697 0
21699 76 21698 0
21700 75 21699 0
21701 74 0 21700
21702 73 21701 0
21703 72 21702 0
21704 71 21703 0
21705 70 0 21704
21706 69 21705 0
21707 68 21706 0
21708 66 0 21707
21709 65 21708 0
21710 64 0 21709
21891 63 21710 0
21892 62 0 21891
21893 61 0 21892
21894 60 0 21893
21895 59 0 21894
21896 58 21895 0
21897 57 21896 0
21898 56 0 21897
21899 55 0 21898
21900 54 0 21899
21901 53 21900 0
21902 52 0 21901
21903 51 21902 0
21904 50 0 21903
21905 49 21904 0
21906 48 21905 0
21907 47 21906 0
21908 46 21907 0
21909 45 21908 0
21910 44 21909 0
21911 43 21910 0
21994 42 21911 0
21995 41 21994 0
21996 40 21995 0
21997 39 21996 0
21998 38 21997 0
21999 37 21998 0
22000 36 0 21999
22001 35 22000 0
22002 34 22001 0
22003 33 22002 0
22004 32 22003 0
22005 31 22004 0
22006 30 22005 0
22007 29 22006 0
22008 28 22007 0
22009 27 22008 0
22010 26 22009 0
22011 25 22010 0
22012 24 22011 0
22013 23 22012 0
22014 22 22013 0
22015 21 22014 0
22016 20 22015 0
22017 19 22016 0
22018 18 22017 0
22019 17 22018 0
22020 16 22019 0
22021 15 22020 0
22022 14 22021 0
158284 13 158283 22022
15310 70 6063 0
15311 69 15310 0
15312 68 15311 0
15313 66 0 15312
15314 65 0 15313
15315 64 0 15314
15316 63 15315 0
15317 62 0 15316
15318 61 0 15317
15319 60 15318 0
15320 59 0 15319
15321 58 15320 0
15322 57 0 15321
15323 56 0 15322
15324 55 15323 0
15325 54 0 15324
15326 53 15325 0
15327 52 0 15326
15328 51 15327 0
15329 50 0 15328
15330 49 15329 0
15331 48 15330 0
15332 47 15331 0
15333 46 15332 0
15334 45 15333 0
15335 44 15334 0
15336 43 15335 0
15419 42 15336 0
15420 41 15419 0
15421 40 15420 0
15422 39 15421 0
15423 38 15422 0
15424 37 15423 0
15425 36 15424 0
15426 35 15425 0
15427 34 15426 0
15428 33 15427 0
15429 32 15428 0
15430 31 15429 0
15431 30 15430 0
15432 29 15431 0
15433 28 15432 0
15434 27 15433 0
15435 26 15434 0
15436 25 15435 0
15437 24 0 15436
15438 23 15437 0
15439 22 15438 0
15440 21 15439 0
15441 20 15440 0
15442 19 15441 0
15443 18 15442 0
15444 17 15443 0
15445 16 15444 0
15446 15 15445 0
15447 14 15446 0
15448 13 15447 0
158285 12 158284 15448
39589 86 179 0
39590 85 39589 0
39591 84 39590 0
39592 83 39591 0
81971 80 39592 0
81972 79 81971 0
81973 78 81972 0
81974 77 81973 0
81975 76 81974 0
81976 75 81975 0
81977 74 81976 0
81978 73 81977 0
81979 72 81978 0
81980 71 81979 0
155440 70 0 81980
155441 69 155440 0
155442 68 155441 0
155443 65 155442 0
155444 64 155443 0
155628 63 155444 0
155629 60 155628 0
155630 58 155629 0
155631 55 155630 0
155632 54 0 155631
155633 53 155632 0
155634 51 155633 0
155635 50 0 155634
155636 49 155635 0
155637 48 155636 0
155638 47 155637 0
155639 46 155638 0
155640 45 155639 0
155641 44 155640 0
155642 43 155641 0
155725 42 155642 0
155726 41 155725 0
155727 40 155726 0
155728 39 155727 0
155729 38 155728 0
155730 37 155729 0
155731 36 155730 0
155732 35 155731 0
155733 34 155732 0
155734 33 155733 0
155735 32 155734 0
155736 31 155735 0
155737 30 155736 0
155738 29 155737 0
155739 28 155738 0
155740 27 155739 0
155741 26 155740 0
155742 25 155741 0
155743 24 155742 0
155744 23 155743 0
155745 22 155744 0
155746 21 155745 0
155747 20 155746 0
155748 19 155747 0
155749 18 155748 0
155750 17 155749 0
155751 16 155750 0
155752 15 155751 0
155753 14 155752 0
155754 13 155753 0
155755 12 155754 0
158297 11 158285 155755
158298 10 158297 0
17646 79 0 17645
17647 78 17646 0
17648 77 17647 0
17649 76 0 17648
17650 75 0 17649
17651 74 0 17650
17652 73 17651 0
17653 72 0 17652
17654 71 17653 0
17655 70 0 17654
17656 69 17655 0
17657 68 17656 0
17658 67 0 17657
17659 66 0 17658
17660 65 0 17659
17661 64 0 17660
17662 63 0 17661
17663 62 0 17662
17664 61 17663 0
17665 60 0 17664
17666 59 0 17665
17667 58 17666 0
17668 57 0 17667
17669 56 0 17668
17670 55 17669 0
17671 54 0 17670
17672 53 17671 0
17673 52 0 17672
17674 51 17673 0
17675 50 0 17674
17676 49 17675 0
17717 48 17676 0
17718 47 17717 0
17719 46 17718 0
17720 45 17719 0
17775 44 17720 0
17776 43 0 17775
17886 42 17776 0
17887 41 17886 0
17888 40 17887 0
17889 39 17888 0
17890 38 17889 0
17891 37 17890 0
17892 36 17891 0
17893 35 17892 0
17894 34 17893 0
17895 33 17894 0
17896 32 17895 0
17897 31 17896 0
17898 30 17897 0
17899 29 17898 0
17900 28 17899 0
17901 27 17900 0
17902 26 17901 0
17903 25 17902 0
17904 24 17903 0
17905 23 17904 0
17906 22 17905 0
17907 21 17906 0
17908 20 17907 0
17909 19 17908 0
17910 18 17909 0
17911 17 17910 0
17912 16 17911 0
17913 15 17912 0
17914 14 17913 0
17915 13 17914 0
17916 12 17915 0
17917 11 17916 0
17918 10 0 17917
158299 9 158298 17918
50319 72 50318 0
50320 71 50319 0
121421 70 50320 0
121422 69 121421 0
121423 68 121422 0
121424 66 0 121423
121425 65 0 121424
121426 64 0 121425
121427 63 0 121426
121428 62 0 121427
121429 61 0 121428
121430 60 0 121429
121431 59 0 121430
121432 58 121431 0
121433 56 0 121432
121434 55 121433 0
121435 54 0 121434
121436 53 121435 0
31260 76 29419 0
31261 75 0 31260
31262 74 31261 0
31263 73 0 31262
31264 72 31263 0
31265 71 31264 0
31266 70 0 31265
31267 69 31266 0
31268 68 31267 0
31269 67 0 31268
31270 66 0 31269
31271 65 0 31270
31272 64 0 31271
31273 63 0 31272
31274 62 31273 0
31275 60 0 31274
31276 59 0 31275
31277 58 0 31276
31278 57 0 31277
157535 56 31278 121432
157536 55 157535 0
157537 54 0 157536
157538 53 157537 0
157539 52 121436 157538
48075 74 48074 0
48076 73 48075 0
48077 72 0 48076
48078 71 48077 0
48275 70 48078 0
48276 69 48275 0
48277 68 48276 0
48278 66 48277 0
48279 65 0 48278
48280 64 0 48279
48281 63 0 48280
48282 60 48281 0
48283 58 48282 0
46166 72 46165 0
46167 71 46166 0
46168 70 0 46167
46169 69 46168 0
46170 68 46169 0
46171 66 0 46170
46172 65 0 46171
46173 64 0 46172
44612 75 0 44611
44613 74 44612 0
44614 73 44613 0
44615 72 0 44614
44616 71 44615 0
44617 70 0 44616
44618 69 44617 0
44619 68 44618 0
44620 66 0 44619
44621 65 0 44620
44622 64 0 44621
156273 63 46173 44622
156274 60 156273 0
156275 58 156274 0
156331 57 48283 156275
156332 55 0 156331
156333 54 0 156332
156334 53 156333 0
96892 76 0 38067
96893 75 0 96892
96894 74 0 96893
97067 73 96894 0
97068 72 97067 0
97126 71 97068 0
97127 70 0 97126
97247 69 97127 0
97248 68 97247 0
97249 66 0 97248
97250 65 0 97249
97251 64 0 97250
97252 63 0 97251
97253 62 0 97252
97254 61 0 97253
97255 60 0 97254
97256 59 0 97255
97257 58 0 97256
97258 57 0 97257
97259 56 97258 0
156966 55 97259 156331
156967 54 0 156966
156968 53 156967 0
156969 52 156334 156968
157540 51 157539 156969
157541 50 0 157540
157542 49 157541 0
157543 48 157542 0
157544 47 157543 0
157545 46 157544 0
157546 45 157545 0
157547 44 157546 0
157548 43 157547 0
157549 42 157548 0
157550 41 157549 0
157551 40 157550 0
157552 39 157551 0
157553 38 157552 0
157554 37 157553 0
157555 36 157554 0
157556 35 157555 0
157557 34 157556 0
157558 33 157557 0
157559 32 157558 0
157560 31 157559 0
157561 30 157560 0
157562 29 157561 0
157563 28 157562 0
157564 27 157563 0
157565 26 157564 0
35403 75 0 25223
35404 74 0 35403
35405 73 35404 0
35406 72 35405 0
35407 71 35406 0
35408 70 0 35407
35409 69 35408 0
35410 68 35409 0
35411 66 0 35410
35412 65 35411 0
35413 64 0 35412
35414 63 0 35413
35415 60 35414 0
35416 58 35415 0
35417 57 35416 0
35418 55 35417 0
35419 54 0 35418
35420 53 35419 0
35421 51 0 35420
35422 50 0 35421
35423 49 35422 0
35464 48 35423 0
35465 47 35464 0
35466 46 35465 0
35467 45 35466 0
35522 44 35467 0
35523 43 35522 0
35633 42 35523 0
35634 41 35633 0
35635 40 35634 0
35636 39 35635 0
35637 38 35636 0
35638 37 35637 0
35639 36 35638 0
35640 35 35639 0
35641 34 35640 0
35642 33 35641 0
35643 32 35642 0
35644 31 35643 0
35645 30 35644 0
35646 29 35645 0
35647 28 35646 0
35648 27 35647 0
35649 26 35648 0
157566 25 157565 35649
157567 24 157566 0
157568 23 157567 0
157569 22 157568 0
157570 21 157569 0
157571 20 157570 0
157572 19 157571 0
157573 18 157572 0
157574 17 157573 0
157575 16 157574 0
157576 15 157575 0
157577 14 157576 0
157578 13 157577 0
157579 12 157578 0
157580 11 157579 0
157581 10 157580 0
157582 9 157581 0
158300 8 158299 157582
50321 70 0 50320
50322 69 50321 0
50323 68 50322 0
50324 66 0 50323
50325 65 0 50324
50326 64 0 50325
50500 63 50326 0
50501 60 50500 0
50502 59 0 50501
50503 58 50502 0
50504 57 50503 0
50505 55 50504 0
50506 54 0 50505
50507 53 50506 0
50508 51 50507 0
50509 50 0 50508
50510 49 50509 0
50511 48 50510 0
50512 47 50511 0
50513 46 50512 0
50514 45 50513 0
50515 44 50514 0
50516 43 50515 0
50616 42 50516 0
50617 41 50616 0
50618 40 0 50617
50619 39 50618 0
50620 38 50619 0
50621 37 50620 0
50622 36 50621 0
50623 35 50622 0
50624 34 50623 0
50625 33 50624 0
50626 32 50625 0
50627 31 50626 0
50628 30 50627 0
50629 29 50628 0
50630 28 50629 0
50631 27 50630 0
50632 26 50631 0
50633 25 50632 0
68420 80 22798 0
68421 79 0 68420
68422 78 0 68421
68423 77 0 68422
68424 76 0 68423
68425 75 0 68424
68426 74 0 68425
68476 73 68426 0
68477 72 68476 0
68538 71 68477 0
68539 70 0 68538
68540 69 0 68539
68541 68 0 68540
68542 67 0 68541
68543 66 0 68542
68544 65 0 68543
68545 64 0 68544
68546 63 0 68545
68547 62 0 68546
68548 61 0 68547
68549 60 68548 0
68550 59 0 68549
68551 58 0 68550
68552 57 0 68551
68553 56 0 68552
68554 55 68553 0
68555 54 0 68554
68556 53 0 68555
68557 52 0 68556
68558 51 68557 0
68559 50 0 68558
68755 49 68559 0
68864 48 68755 0
68865 47 68864 0
68866 46 68865 0
68867 45 68866 0
68933 44 68867 0
68934 43 68933 0
69034 42 68934 0
69035 41 69034 0
69036 40 69035 0
69037 39 69036 0
69038 38 69037 0
69039 37 69038 0
69040 36 69039 0
69041 35 69040 0
69042 34 69041 0
69043 33 69042 0
69044 32 69043 0
69045 31 69044 0
69046 30 69045 0
69047 29 69046 0
69048 28 69047 0
69049 27 69048 0
69050 26 69049 0
69051 25 69050 0
156625 24 50633 69051
156626 23 156625 0
156627 22 156626 0
156628 21 156627 0
156629 20 156628 0
156630 19 156629 0
156631 18 156630 0
156632 17 156631 0
156633 16 156632 0
156634 15 156633 0
156635 14 156634 0
156636 13 156635 0
156637 12 156636 0
156638 11 156637 0
156639 10 156638 0
156640 9 156639 0
156641 8 156640 0
158301 7 158300 156641
75245 79 0 75244
75246 78 75245 0
75247 77 75246 0
75248 76 75247 0
75249 75 75248 0
75250 74 0 75249
75251 73 75250 0
75252 72 75251 0
75253 71 75252 0
75559 70 75253 0
75560 69 75559 0
75561 68 75560 0
75562 67 75561 0
75563 66 75562 0
75564 65 0 75563
75565 64 0 75564
75566 63 75565 0
75567 62 75566 0
75568 61 75567 0
75569 60 75568 0
75570 59 75569 0
75571 58 75570 0
75572 57 75571 0
75573 56 75572 0
75574 55 75573 0
75575 54 75574 0
75576 53 75575 0
75577 52 75576 0
75578 51 75577 0
75579 50 0 75578
75580 49 75579 0
75581 48 75580 0
75582 47 75581 0
75583 46 75582 0
75584 45 75583 0
75585 44 75584 0
75586 43 75585 0
75669 42 75586 0
75670 41 75669 0
75671 40 75670 0
75672 39 75671 0
75673 38 75672 0
75674 37 75673 0
75675 36 75674 0
75676 35 75675 0
75677 34 75676 0
75678 33 75677 0
75679 32 75678 0
75680 31 75679 0
75681 30 75680 0
75682 29 75681 0
75683 28 75682 0
75684 27 75683 0
75685 26 75684 0
75686 25 75685 0
75687 24 75686 0
75688 23 75687 0
75689 22 75688 0
75690 21 75689 0
75691 20 75690 0
75692 19 75691 0
75693 18 75692 0
75694 17 75693 0
75695 16 75694 0
75696 15 75695 0
75697 14 75696 0
75698 13 75697 0
75699 12 75698 0
75700 11 75699 0
75701 10 75700 0
75702 9 75701 0
75703 8 75702 0
75704 7 75703 0
158302 6 158301 75704
52532 79 0 46691
52533 78 52532 0
56402 77 52533 0
56403 76 56402 0
114536 75 56403 0
114537 74 0 114536
114538 73 114537 0
114539 72 0 114538
114540 71 114539 0
114792 70 114540 0
114793 69 114792 0
114794 68 114793 0
114795 66 114794 0
114796 65 0 114795
114797 64 0 114796
114798 63 114797 0
114799 60 0 114798
114800 59 0 114799
114801 58 114800 0
114802 57 114801 0
114803 55 114802 0
114804 54 114803 0
114805 53 114804 0
114806 51 114805 0
114807 50 0 114806
114808 49 114807 0
114809 48 114808 0
114810 47 114809 0
114811 46 114810 0
114812 45 114811 0
114813 44 114812 0
19595 66 13144 0
19596 65 19595 0
19597 64 0 19596
19598 63 19597 0
19599 60 19598 0
19600 58 19599 0
19601 57 19600 0
19602 55 19601 0
27308 79 0 27307
27309 78 27308 0
27310 77 27309 0
27311 76 27310 0
27312 75 0 27311
27313 74 0 27312
27314 73 27313 0
27315 72 27314 0
27316 71 27315 0
27514 70 27316 0
27515 69 27514 0
27516 68 27515 0
27517 66 0 27516
27518 65 27517 0
27519 64 0 27518
27520 63 0 27519
27521 60 0 27520
27522 59 0 27521
27523 58 27522 0
27524 57 27523 0
27525 55 27524 0
155981 54 19602 27525
155982 53 155981 0
155983 51 155982 0
155984 50 0 155983
155985 49 155984 0
155986 48 155985 0
155987 47 155986 0
145350 76 0 10861
145351 75 0 145350
145352 74 0 145351
145353 73 145352 0
145354 72 0 145353
145355 71 145354 0
145539 70 145355 0
145540 69 145539 0
145541 68 145540 0
145542 66 0 145541
145543 65 145542 0
145544 64 0 145543
145545 63 0 145544
145546 62 0 145545
145547 60 145546 0
145548 58 145547 0
145549 57 145548 0
145550 55 145549 0
145551 54 0 145550
145552 53 0 145551
145553 52 0 145552
145554 51 0 145553
145555 50 0 145554
145556 49 145555 0
145557 48 145556 0
145558 47 145557 0
158031 46 155987 145558
158032 45 158031 0
158033 44 158032 0
158034 43 114813 158033
158035 42 158034 0
158036 41 158035 0
158037 40 158036 0
158038 39 158037 0
123391 65 95265 0
123392 64 0 123391
123393 63 123392 0
123394 62 123393 0
123395 61 123394 0
123396 60 123395 0
123397 59 123396 0
123398 58 123397 0
123399 57 123398 0
123400 56 123399 0
123401 55 123400 0
123402 54 123401 0
123403 53 123402 0
123404 52 123403 0
123405 51 123404 0
123406 50 0 123405
123407 49 123406 0
123408 48 123407 0
123409 47 123408 0
123410 46 123409 0
123411 45 123410 0
123412 44 123411 0
123413 43 123412 0
123495 42 123413 0
123496 41 123495 0
123497 40 123496 0
123498 39 123497 0
158039 38 158038 123498
158040 37 158039 0
158041 36 158040 0
158042 35 158041 0
158043 34 158042 0
158044 33 158043 0
158045 32 158044 0
82060 84 0 65487
83180 83 82060 0
83181 82 83180 0
83182 81 83181 0
83183 80 0 83182
83184 79 0 83183
83185 78 83184 0
83186 77 83185 0
83187 76 0 83186
83188 75 0 83187
83189 74 0 83188
83190 73 83189 0
83191 72 0 83190
83192 71 83191 0
83439 70 83192 0
83440 69 83439 0
83441 67 83440 0
83442 66 83441 0
83443 65 83442 0
83444 64 0 83443
83445 63 0 83444
83446 62 83445 0
83447 61 83446 0
83448 60 83447 0
83449 59 83448 0
83450 58 83449 0
83451 57 83450 0
83452 56 83451 0
83453 55 83452 0
83454 54 83453 0
83455 53 83454 0
83456 52 83455 0
83457 51 83456 0
83458 50 0 83457
83459 49 83458 0
83460 48 83459 0
83461 47 83460 0
83462 46 83461 0
83463 45 83462 0
83464 44 83463 0
83465 43 83464 0
83548 42 83465 0
83549 41 83548 0
83550 40 83549 0
83551 39 83550 0
83552 38 83551 0
83553 37 83552 0
83554 36 83553 0
83555 35 83554 0
83556 34 83555 0
83557 33 83556 0
83558 32 83557 0
158046 31 158045 83558
158047 30 158046 0
158048 29 158047 0
158049 28 158048 0
136101 77 0 27309
136102 76 136101 0
136103 75 136102 0
136104 74 0 136103
136105 73 136104 0
136106 72 0 136105
136107 71 136106 0
136289 70 136107 0
136290 69 136289 0
136291 68 136290 0
136292 66 0 136291
136293 65 136292 0
136294 64 0 136293
136295 63 0 136294
136296 60 0 136295
136297 59 0 136296
136298 58 136297 0
136299 55 136298 0
136300 54 0 136299
136301 53 136300 0
136302 51 136301 0
136303 50 0 136302
136304 49 136303 0
136305 48 136304 0
136306 47 136305 0
136307 46 136306 0
136308 45 136307 0
136309 44 136308 0
136310 43 0 136309
136393 42 136310 0
136394 41 136393 0
136395 40 136394 0
136396 39 136395 0
136397 38 136396 0
136398 37 136397 0
136399 36 136398 0
136400 35 136399 0
136401 34 136400 0
136402 33 136401 0
136403 32 136402 0
136404 31 136403 0
136405 30 136404 0
136406 29 136405 0
136407 28 136406 0
158050 27 158049 136407
158051 26 158050 0
158052 25 158051 0
127865 79 0 44607
127866 78 127865 0
127867 77 0 127866
127868 76 0 127867
127869 75 0 127868
127870 74 0 127869
127871 73 127870 0
127872 72 0 127871
127873 71 0 127872
128058 70 127873 0
128059 69 128058 0
128060 68 128059 0
128061 66 0 128060
128062 65 128061 0
128063 64 0 128062
128064 63 0 128063
128065 62 0 128064
128066 61 0 128065
128067 60 128066 0
128068 59 0 128067
128069 58 128068 0
128070 57 128069 0
128071 56 0 128070
128072 55 128071 0
128073 53 128072 0
125566 81 17643 0
125567 80 125566 0
125568 79 0 125567
125569 78 125568 0
125570 77 0 125569
125571 76 0 125570
125572 75 0 125571
125573 74 0 125572
125574 73 125573 0
125575 72 0 125574
125576 71 0 125575
125763 70 125576 0
125764 69 125763 0
125765 68 125764 0
125766 66 0 125765
125767 65 125766 0
125768 64 0 125767
125769 63 0 125768
125770 62 125769 0
125771 61 125770 0
125772 60 125771 0
125773 59 0 125772
125774 58 125773 0
125775 57 125774 0
125776 56 0 125775
157653 55 128071 125776
157654 54 128072 157653
157655 53 157654 0
157656 52 128073 157655
157657 51 0 157656
157658 50 0 157657
157659 49 157658 0
157660 48 157659 0
157661 47 157660 0
157662 46 157661 0
157663 45 157662 0
157664 44 157663 0
157665 43 0 157664
157666 42 157665 0
157667 41 157666 0
157668 40 157667 0
157669 39 157668 0
157670 38 157669 0
157671 37 157670 0
157672 36 157671 0
157673 35 157672 0
157674 34 157673 0
157675 33 157674 0
157676 32 157675 0
157677 31 157676 0
157678 30 157677 0
157679 29 157678 0
157680 28 157679 0
157681 27 157680 0
157682 26 157681 0
157683 25 157682 0
158053 24 158052 157683
158054 23 158053 0
158055 22 158054 0
158056 21 158055 0
56404 75 0 56403
56405 74 0 56404
56406 73 56405 0
56407 72 56406 0
56408 71 56407 0
56409 70 0 56408
56410 69 56409 0
56411 68 56410 0
56412 66 0 56411
56413 65 56412 0
56414 64 0 56413
56587 63 56414 0
56588 60 56587 0
56589 58 56588 0
56590 57 0 56589
56591 55 56590 0
56592 54 56591 0
56593 53 56592 0
56594 51 0 56593
56595 50 0 56594
56596 49 56595 0
56597 48 56596 0
56598 47 56597 0
56599 46 56598 0
56600 45 56599 0
56601 44 56600 0
56602 43 56601 0
56702 42 56602 0
56703 41 56702 0
56704 40 56703 0
56705 39 56704 0
56706 38 56705 0
56707 37 56706 0
56708 36 56707 0
56709 35 56708 0
56710 34 56709 0
56711 33 56710 0
56712 32 56711 0
56713 31 56712 0
56714 30 56713 0
56715 29 56714 0
56716 28 56715 0
56717 27 56716 0
56718 26 56717 0
56719 25 56718 0
56720 24 56719 0
56721 23 56720 0
56722 22 56721 0
56723 21 56722 0
158057 20 158056 56723
158058 19 158057 0
158059 18 158058 0
158060 17 158059 0
158061 16 158060 0
158062 15 158061 0
158063 14 158062 0
158064 13 158063 0
158065 12 158064 0
158066 11 158065 0
132241 77 125569 0
132242 76 0 132241
132243 75 0 132242
132244 74 0 132243
132245 73 132244 0
132246 72 0 132245
132247 71 0 132246
132435 70 132247 0
132436 69 132435 0
132437 68 132436 0
132438 67 0 132437
132439 66 0 132438
132440 65 132439 0
132441 64 0 132440
132442 63 0 132441
132443 62 132442 0
132444 61 132443 0
132445 60 132444 0
132446 59 0 132445
132447 58 132446 0
132448 57 132447 0
132449 56 0 132448
132450 55 132449 0
132451 54 132450 0
132452 53 132451 0
132453 52 0 132452
132454 51 0 132453
132455 50 0 132454
132456 49 132455 0
132457 48 132456 0
132458 47 132457 0
132459 46 132458 0
132460 45 132459 0
132461 44 132460 0
132462 43 0 132461
132545 42 132462 0
132546 41 132545 0
132547 40 132546 0
132548 39 132547 0
132549 38 132548 0
132550 37 132549 0
132551 36 132550 0
132552 35 132551 0
132553 34 132552 0
132554 33 132553 0
132555 32 132554 0
132556 31 132555 0
132557 30 132556 0
132558 29 132557 0
132559 28 132558 0
132560 27 132559 0
132561 26 132560 0
132562 25 132561 0
132563 24 0 132562
132564 23 132563 0
132565 22 132564 0
132566 21 132565 0
132567 20 132566 0
132568 19 132567 0
132569 18 132568 0
132570 17 132569 0
132571 16 132570 0
132572 15 132571 0
132573 14 132572 0
132574 13 132573 0
132575 12 132574 0
132576 11 132575 0
158067 10 158066 132576
143495 77 0 48071
143496 76 0 143495
143497 75 0 143496
143498 74 0 143497
143499 73 143498 0
143500 72 143499 0
143501 71 0 143500
143502 70 0 143501
143503 69 143502 0
143504 68 143503 0
143505 66 0 143504
143506 65 143505 0
143507 64 0 143506
143508 63 0 143507
143509 62 143508 0
143510 61 143509 0
143511 60 0 143510
143512 59 0 143511
143513 58 143512 0
143514 57 0 143513
143515 56 143514 0
143516 55 143515 0
143517 54 0 143516
143518 53 143517 0
143519 52 0 143518
143520 51 0 143519
143521 50 0 143520
143522 49 143521 0
143563 48 143522 0
143564 47 0 143563
143565 46 143564 0
143566 45 143565 0
143621 44 143566 0
52534 77 0 52533
52535 76 0 52534
52536 75 0 52535
52537 74 0 52536
52538 73 52537 0
52539 72 52538 0
52540 71 52539 0
52738 70 52540 0
52739 69 52738 0
52740 68 52739 0
52741 66 0 52740
52742 65 52741 0
52743 64 0 52742
52744 63 0 52743
52745 60 0 52744
52746 59 0 52745
52747 58 52746 0
52748 57 52747 0
52749 55 52748 0
52750 54 0 52749
52751 53 52750 0
52752 51 52751 0
52753 50 0 52752
52754 49 52753 0
52755 48 52754 0
52756 47 52755 0
52757 46 52756 0
52758 45 52757 0
52759 44 52758 0
157988 43 143621 52759
157989 42 157988 0
157990 41 157989 0
157991 40 157990 0
157992 39 157991 0
157993 38 157992 0
157994 37 157993 0
157995 36 157994 0
157996 35 157995 0
157997 34 157996 0
157998 33 157997 0
157999 32 157998 0
158000 31 157999 0
158001 30 158000 0
158002 29 158001 0
158003 28 158002 0
158004 27 158003 0
158005 26 158004 0
158006 25 158005 0
158007 24 158006 0
158008 23 158007 0
158009 22 158008 0
158010 21 158009 0
158011 20 158010 0
158012 19 158011 0
158013 18 158012 0
158014 17 158013 0
158015 16 158014 0
158016 15 158015 0
158017 14 158016 0
158018 13 158017 0
158019 12 158018 0
158020 11 158019 0
158021 10 158020 0
158068 9 158067 158021
134136 79 0 72298
134137 78 134136 0
134138 77 0 134137
134139 76 0 134138
134140 75 0 134139
134141 74 0 134140
134142 73 0 134141
134143 72 0 134142
134144 71 134143 0
134145 70 0 134144
134146 69 134145 0
134147 68 134146 0
134148 66 0 134147
134149 65 134148 0
134150 64 0 134149
134151 63 0 134150
134152 60 0 134151
134153 59 0 134152
134154 58 134153 0
134155 57 0 134154
134156 55 134155 0
134157 54 0 134156
134158 53 134157 0
85253 77 0 25221
85254 76 0 85253
85255 75 0 85254
85256 74 0 85255
85257 73 85256 0
85258 72 0 85257
85259 71 85258 0
85260 70 0 85259
85261 69 85260 0
85262 68 85261 0
85263 66 0 85262
85264 65 85263 0
85265 64 0 85264
85442 63 85265 0
85443 60 85442 0
85444 58 85443 0
85445 57 0 85444
85446 55 85445 0
85447 54 0 85446
85448 53 85447 0
85449 52 0 85448
157775 51 134158 85449
157776 50 0 157775
157777 49 157776 0
157778 48 157777 0
157779 47 157778 0
157780 46 157779 0
157781 45 157780 0
157782 44 157781 0
157783 43 157782 0
157784 42 157783 0
157785 41 157784 0
157786 40 157785 0
157787 39 157786 0
157788 38 157787 0
157789 37 157788 0
157790 36 157789 0
157791 35 157790 0
157792 34 157791 0
157793 33 157792 0
157794 32 157793 0
157795 31 157794 0
157796 30 157795 0
157797 29 157796 0
157798 28 157797 0
157799 27 157798 0
157800 26 157799 0
157801 25 157800 0
157802 24 157801 0
157803 23 157802 0
157804 22 157803 0
157805 21 157804 0
157806 20 157805 0
157807 19 157806 0
157808 18 157807 0
157809 17 157808 0
157810 16 157809 0
157811 15 157810 0
157812 14 157811 0
157813 13 157812 0
157814 12 157813 0
157815 11 157814 0
157816 10 157815 0
157817 9 157816 0
158069 8 158068 157817
158070 7 158069 0
42762 76 0 25222
42763 75 0 42762
42764 74 0 42763
42765 73 42764 0
42766 72 42765 0
42767 71 0 42766
42768 70 0 42767
42769 69 42768 0
42770 68 42769 0
42771 66 0 42770
42772 65 42771 0
42773 64 0 42772
42774 63 0 42773
42775 60 0 42774
42776 59 0 42775
42777 58 42776 0
42778 57 0 42777
42779 55 42778 0
42780 54 0 42779
42781 53 42780 0
42782 51 0 42781
42783 50 0 42782
42784 49 42783 0
42825 48 42784 0
42826 47 42825 0
42827 46 42826 0
42828 45 42827 0
42883 44 42828 0
42884 43 42883 0
42994 42 42884 0
42995 41 42994 0
42996 40 42995 0
42997 39 42996 0
42998 38 42997 0
42999 37 0 42998
43000 36 42999 0
43001 35 43000 0
43002 34 43001 0
43003 33 43002 0
43004 32 43003 0
43005 31 43004 0
43006 30 43005 0
43007 29 43006 0
43008 28 43007 0
43009 27 43008 0
43010 26 43009 0
43011 25 43010 0
43012 24 43011 0
43013 23 43012 0
43014 22 43013 0
43015 21 43014 0
43016 20 43015 0
43017 19 43016 0
43018 18 43017 0
43019 17 43018 0
43020 16 43019 0
43021 15 43020 0
43022 14 43021 0
43023 13 43022 0
43024 12 43023 0
43025 11 43024 0
43026 10 43025 0
43027 9 43026 0
43028 8 43027 0
43029 7 43028 0
158071 6 158070 43029
158303 5 158302 158071
81412 60 40942 0
81413 59 0 81412
81414 58 81413 0
81415 57 0 81414
81416 56 0 81415
81417 55 81416 0
81418 54 0 81417
81419 53 81418 0
81420 52 0 81419
81421 51 0 81420
81422 50 0 81421
81423 49 81422 0
81424 48 81423 0
81425 47 81424 0
81426 46 81425 0
81427 45 81426 0
81428 44 81427 0
81429 43 81428 0
81512 42 81429 0
81513 41 81512 0
81514 40 81513 0
81515 39 81514 0
81516 38 81515 0
81517 37 81516 0
81518 36 81517 0
81519 35 81518 0
81520 34 81519 0
81521 33 81520 0
81522 32 81521 0
81523 31 81522 0
81524 30 81523 0
81525 29 81524 0
81526 28 81525 0
81527 27 81526 0
81528 26 81527 0
81529 25 81528 0
81530 24 81529 0
81531 23 81530 0
81532 22 81531 0
81533 21 81532 0
81534 20 81533 0
81535 19 81534 0
81536 18 81535 0
81537 17 81536 0
81538 16 81537 0
81539 15 81538 0
81540 14 81539 0
81541 13 81540 0
81542 12 81541 0
81543 11 81542 0
81544 10 81543 0
81545 9 81544 0
81546 8 81545 0
81547 7 0 81546
81548 6 81547 0
81549 5 81548 0
158304 4 158303 81549
29422 74 29421 0
29423 73 0 29422
29424 72 0 29423
29425 71 29424 0
29426 70 0 29425
29427 69 29426 0
29428 68 29427 0
29429 67 0 29428
29430 66 0 29429
29431 65 0 29430
29432 64 0 29431
29433 63 0 29432
29434 62 0 29433
29435 61 0 29434
29436 60 0 29435
29437 59 0 29436
29438 58 0 29437
29439 57 0 29438
29440 56 29439 0
29441 55 29440 0
29442 54 0 29441
29443 53 29442 0
29444 52 0 29443
29445 51 29444 0
29446 50 0 29445
29447 49 29446 0
29488 48 29447 0
29489 47 29488 0
29490 46 29489 0
29491 45 29490 0
29546 44 29491 0
29547 43 29546 0
29657 42 29547 0
29658 41 29657 0
29659 40 29658 0
29660 39 29659 0
29661 38 29660 0
29662 37 29661 0
29663 36 29662 0
29664 35 29663 0
29665 34 29664 0
29666 33 29665 0
29667 32 29666 0
29668 31 29667 0
29669 30 29668 0
29670 29 29669 0
29671 28 29670 0
29672 27 29671 0
29673 26 29672 0
29674 25 29673 0
29675 24 29674 0
29676 23 29675 0
29677 22 29676 0
29678 21 29677 0
29679 20 29678 0
29680 19 29679 0
29681 18 29680 0
29682 17 29681 0
29683 16 29682 0
29684 15 29683 0
29685 14 29684 0
29686 13 29685 0
29687 12 29686 0
29688 11 29687 0
29689 10 29688 0
29690 9 29689 0
29691 8 29690 0
29692 7 29691 0
29693 6 29692 0
29694 5 29693 0
29695 4 29694 0
158305 3 158304 29695
95960 6 75704 0
95961 5 95960 0
95962 4 95961 0
95963 3 95962 0
158306 2 158305 95963
158307 1 0 158306

</BDD>
</FMLBDD>
