Comparison_of_disk_encryption_software: Layering "Background information" Features "Operating systems" "Modes of operation" ; 
Layering: ["Swap space"] ["Whole disk"] [File] ["Hibernation file"] [Partition] ; 
"Background information": Licensing ["Maintained?"] ; 
Features: ["Hardware acceleration"] ["Two-factor authentication"] ["Passphrase strengthening"] [Filesystems] ["Pre-boot authentication"] ["Hidden containers"] ["Multiple keys"] ["Custom authentication"] [TPM] ; 
"Operating systems": (FreeBSD|Android|"Windows Mobile/Pocket PC"|OpenBSD)? ["Pre-Windows NT"] ["DragonFly BSD"] ["Windows NT-based"] ["Mac OS X"] [Linux] [NetBSD] ; 
"Modes of operation": [XTS] ["CBC w/ secret IVs"] ["CBC w/ random per-sector keys"] [LRW] ["CBC w/ predictable IVs"] ; 
File: ["extra module"] ; 
"Hibernation file": ["Each sector on disk is encrypted"] ; 
Licensing: ("[[BSD licenses|BSD]]BSD"|"[[GNU General Public License|GPL]]GPL"|"[[Open source software|Open source]]Open source"|Proprietary|"TrueCrypt License 3.0 ")? ; 
Filesystems: ("Any supported by OS"|"HFS+, possibly others"|"ext2, ext3, reiserfs, minix, ntfs, vfat/msdos"|"NTFS, FAT32")? ; 
"Multiple keys": ["Two passwords"] ; 
"CBC w/ secret IVs": ["multi-key-v3 mode"] ; 
"CBC w/ random per-sector keys": ["Plumb-IV"] ; 
LRW: ["Legacy support "] ; 
"CBC w/ predictable IVs": ["single-key, multi-key-v2 modes"] ; 
(OpenBSD -> !"Windows NT-based");
("DragonFly BSD" -> !OpenBSD);
("DragonFly BSD" -> !"Mac OS X");
("Pre-Windows NT" -> !"DragonFly BSD");
(FreeBSD -> !"DragonFly BSD");
(Linux -> !NetBSD);
(FreeBSD -> !"Windows NT-based");
(Android -> !NetBSD);
(OpenBSD -> !"Mac OS X");
("Pre-Windows NT" -> !FreeBSD);
("Pre-Windows NT" -> !Android);
("DragonFly BSD" -> !NetBSD);
(FreeBSD -> !NetBSD);
(OpenBSD -> !Linux);
(Android -> !"DragonFly BSD");
("Pre-Windows NT" -> !OpenBSD);
(FreeBSD -> !"Mac OS X");
(OpenBSD -> !NetBSD);