Comparison_of_audio_formats: "Operating system support" "Multimedia frameworks support" ["General information"] ; 
"Operating system support": [Rockbox] ["Symbian OS"] Windows BSD Unix ["Palm OS"] "Mac OS X" Linux ; 
"Multimedia frameworks support": [DirectShow] [ACM] [QuickTime] [FFmpeg] [GStreamer] ; 
"General information": [Patented] ["Open-source implementations (codecs)"] ["Telephony app"] ["Encoder cost"] ["Application (besides consumer audio)"] ["Lossless audio compression"] ["Music reproduction (consumer audio)"] ["Proprietary implementations (codecs)"] [DRM] ["Player cost"] ; 
Patented: ["royalty-free"] ; 
"Open-source implementations (codecs)": ("c2enc, c2dec"|"[[Ekiga]], [[Asterisk (PBX)]] and other [[VoIP]] software, FFmpeg with libilbc library Ekiga"|"[[libvorbis]], [[aoTuV]], [[FFmpeg]] libvorbis"|"[[FFmpeg]], [[Ekiga]], [[Asterisk (PBX)]] and almost any [[VoIP]] software FFmpeg"|"libopus, FFmpeg with libopus library"|"[[WebRTC]] WebRTC"|"[[Asterisk (PBX)]], [[QuteCom]], FFmpeg Asterisk (PBX)"|"[[FFmpeg]] FFmpeg"|"[[FreeSWITCH]], [[PJSIP]], etc FreeSWITCH"|"FreeSWITCH (libg722_1, aMSN (libsiren - part of libmsn)"|"[[FFmpeg]], [[Ekiga]] and other [[VoIP]] software FFmpeg"|"[[Speex]], FFmpeg with libspeex library Speex")? ; 
"Telephony app": ["App: telephony"] ; 
"Encoder cost": (Free|Nonfree|"Nonfree ()")? ["Free Windows Media Encoder"] ; 
"Application (besides consumer audio)": ("Theatrical movie presentation, digital TV service & home-video (personal recorders, DVD, etc.)"|"voice recording, theatrical movie presentation"|Application|"Low bandwidth HF/VHF digital radio, VoIP trunking"|"voice recording"|"internet streaming"|"Speech, VoIP, Low latency, voice recording"|"Theatrical movie presentation, Digital TV service & home-video (personal recorders, DVD, etc.)"|"DAB, DVB, DVD"|"Digital TV service, Internet streaming"|"Low latency Studio/transmitter link, Bluetooth A2DP stereo, digital wireless microphone"|"voice recording, audio"|"Speech, VoIP, Low latency, Studio/transmitter link, wireless audio"|speech) ; 
"Music reproduction (consumer audio)": ("Music archival"|"App: Music")? ; 
"Proprietary implementations (codecs)": ("Cisco IP Communicator, old versions of Skype"|"QuickTime, iTunes, RealPlayer"|"Adobe Flash, Flash Player"|"Winamp with VQF plugin, NTT TwinVQ player/encoder, Yamaha SoundVQ player, Nero Media Player"|"various DVD software, video software, audio software"|Skype|"Various proprietary VoIP software"|"mp4als"|"DVD players, digital television"|"Monkey's Audio"|"Windows Media Player, Windows Media Encoder"|"Broadcast audio codecs: Systembase, APT, AVT, Harris Corporation, MAYAH, Prodys, Qbit; wireless headphones: iSkin, JayBird Gear, DTS discs for movies"|"Microsoft Office Communicator"|"FhG, l3enc, MP3enc, (old implementations: Xing TOMPG, SCMPX)"|"Yahoo! Messenger"|"Digital television"|"Adobe Flash Player true0"|"QuickTime, RealPlayer"|Shorten|"MiniDisc, Walkman, VAIO, Clie, PlayStation 3, PlayStation Portable, SDDS, SonicStage, SoundForge, RealPlayer, ConnectPlayer")? ; 
"Player cost": [free] ; 
(Free -> !"Free Windows Media Encoder");
("Nonfree ()" -> !"Free Windows Media Encoder");