<FMLBDD>
<FM>
Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" ["General information"] ["Supported hardware"] "Supported file systems" "Supported architectures" "Security features" ; 
"Network technologies": [Firewall] ["TUN/TAP"] [IPX] ["IPv6"] [OpenVPN] [bridge] [PPPoE] [DHCP] [PPP] ["TCP/IP"] [ssh] ; 
"Supported file system features": ["Resource access control"] [RAID] [encryption] [quota] ; 
"General information": ["Kernel programming language"] [License] "OS family" ; 
"Supported hardware": ("Nvidia free software driver"|"ATI official driver x86-64")? [AGP] ["ATI r200 free software driver"] ["USB true.1"] [Bluetooth] [IrDA] ["10 Gigabit Ethernet"] [SCSI] ["Nvidia official driver IA-32"] ["NE2000/RTL8029"] ["RTL8139"] [Audio] ["TV tuner, video editing, or webcam"] ["Networking support"] ["Gigabit Ethernet"] ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["Wireless LAN"] ["PCMCIA/PC card"] ["USB 2.0"] ["ATI r300 free software driver"] [FireWire] ["ATI official driver x86"] [ATA] [SATA] ; 
"Supported file systems": (MINIXfs|BFS|UFS)? ("Other special file systems"|"HFS+"|XFS)? ["ISO 9660"] [NFS] ["Ext2"] ["RAM disk, tmpfs"] [HFS] [SMBFS] [ZFS] [ReiserFS] ["UFS2"] [UDF] ["Ext3"] ["FAT16, dosfs; FAT32, vfat"] ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] ["hosted mode"] [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["x86-64"] ["SPARC32"] ; 
"Security features": ["Userspace protection"] ["Operating system-level virtualization"] [Virtualisation] ["Mandatory access control"] ["Operating system"] ; 
Firewall: ("netfilter/iptables"|ipmux|"IPFilter, PF"|"IPFW2, IPFilter, PF")? ; 
"Resource access control": ("Unix, Veriexec"|"Unix, ACL"|Unix)? ["Unix, ACL, MAC"] ; 
"Kernel programming language": ("C++"|"ASM, C"|"C, C++"|Haskell|"C, Ada"|C|"C and ASM with native support for other languages including C++ and Ada"|ASM) ; 
License: (GPL|"[[Common Development and Distribution License|CDDL]]CDDL"|"GPL, LGPL"|"BSD/[[CDDL]] CDDL"|"[[MIT License|MIT]]MIT"|"[[Lucent Public License|LPL]]LPL"|"Some GPL, some BSD"|"[[GPLv2]] GPLv2"|"[[Apple Public Source License|APSL]]APSL"|"GPL, LGPL; MIT"|BSD|"[http://www.menuetos.net/m64l.txt Menuet 64], commerce excluded"|"[http://www.aros.org/license.html APL]"|"[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]GPL")? ; 
"OS family": ("BSD, Unix-like"|BeOS|"own/original"|MenuetOS|"BSD, Unix, Unix-like, OS X"|"Unix-like, BeOS, AmigaOS, POSIX"|"Windows-like"|DOS|"BeOS, Unix-like"|"L4"|"own, Unix informed"|AmigaOS|"Unix-like"|RTOS)? ["Plan 9"] ; 
Audio: ["[[Open Sound System|OSS]], [[Advanced Linux Sound Architecture|ALSA]]OSS"] ; 
"TV tuner, video editing, or webcam": ["[[Video4Linux|V4L]],V4L2V4L"] ; 
"ATI official driver x86": [own] ; 
"Other special file systems": ("SFS, AFFS"|"Fossil, Venti, most system services"|AFS|"PUFFS, LFS, EFS"|"TarFS, TFTP FS, IMFS, miniIMFS"|"kfs, most system services"|"FUSE, nullfs, UnionFS"|"MMFS, ROMfs, JFFS2, YAFFS"|"locfs, exFAT"|"HAMMER, nullfs"|"CIFS (native), QFS") ; 
"hosted mode": ("i386-linux, i386-freebsd"|"Microsoft Windows, Linux"|"UML, coLinux, MkLinux, Itanium Linux-on-Linux, wombat"|"L4/Darwin"|"lguest, vx32"|"Linux, Solaris, Cygwin, FreeBSD, multiple CPU simulators"|vkernel) ; 
"Userspace protection": (PF|IPFilter|"IPFilter, Iptables"|"IPFW, PF")? ; 
"Operating system-level virtualization": ("Solaris Containers"|"[[Solaris Containers]] Solaris Containers"|jail|"per-process namespaces"|"[[FreeBSD jail|jail]]jail") ; 
Virtualisation: ("[[Kernel-based Virtual Machine|KVM]]KVM"|KVM) ; 
"Mandatory access control": ("[[SEDarwin]], TrustedBSD SEDarwin"|TrustedBSD) ; 
"Operating system": (FreeBSD|AuroraUX|OpenBSD|OpenSolaris|Darwin|Linux)? ; 
(BeOS -> !"own/original");
("BSD, Unix-like" -> "OS family");
("HFS+" -> "Supported file systems");
("Windows-like" -> !"Unix-like");
("BSD, Unix, Unix-like, OS X" -> !DOS);
(XFS -> !UFS);
("Ext2" -> "Supported file systems");
(ZFS -> "Supported file systems");
("Unix-like, BeOS, AmigaOS, POSIX" -> !AmigaOS);
("Windows-like" -> !"L4");
(BeOS -> !"Unix-like, BeOS, AmigaOS, POSIX");
("own/original" -> "OS family");
(NFS -> "Supported file systems");
("BSD, Unix, Unix-like, OS X" -> !RTOS);
("Ext3" -> "Supported file systems");
(MINIXfs -> !"HFS+");
("L4" -> !"BeOS, Unix-like");
(BFS -> !HFS);
("HFS+" -> !"UFS2");
(SMBFS -> "Supported file systems");
(MenuetOS -> !"BeOS, Unix-like");
("BSD, Unix, Unix-like, OS X" -> !"Plan 9");
("L4" -> "OS family");
("Plan 9" -> !AmigaOS);
(BFS -> !UDF);
(BeOS -> !"BeOS, Unix-like");
("BSD, Unix-like" -> !"L4");
("Plan 9" -> !"Unix-like");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Plan 9");
(MenuetOS -> !"Plan 9");
("BSD, Unix, Unix-like, OS X" -> !"Unix-like, BeOS, AmigaOS, POSIX");
("Unix-like, BeOS, AmigaOS, POSIX" -> "OS family");
(XFS -> "Supported file systems");
("Unix, ACL, MAC" -> "Resource access control");
(MenuetOS -> !RTOS);
("BSD, Unix-like" -> !AmigaOS);
("RAM disk, tmpfs" -> !"HFS+");
("Unix, ACL" -> "Resource access control");
(BFS -> !"UFS2");
("Other special file systems" -> !ReiserFS);
("own/original" -> !"L4");
("HFS+" -> !XFS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !DOS);
("L4" -> !RTOS);
("Other special file systems" -> !"HFS+");
(BFS -> !ZFS);
(ReiserFS -> !UFS);
("Windows-like" -> !RTOS);
(BeOS -> !AmigaOS);
("BeOS, Unix-like" -> "OS family");
("BSD, Unix-like" -> !BeOS);
(MINIXfs -> "Supported file systems");
(DOS -> !"Unix-like");
(MenuetOS -> !"Unix-like");
("Plan 9" -> !"L4");
("Unix-like" -> "OS family");
("BSD, Unix, Unix-like, OS X" -> !AmigaOS);
("BeOS, Unix-like" -> !"Unix-like");
(ReiserFS -> "Supported file systems");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Unix-like");
("Unix-like" -> !RTOS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !RTOS);
(BFS -> !"Ext2");
(BeOS -> !"Windows-like");
(MenuetOS -> !AmigaOS);
("HFS+" -> !"Ext3");
(DOS -> !"BeOS, Unix-like");
("L4" -> !"Unix-like");
(HFS -> "Supported file systems");
(BeOS -> !RTOS);
("L4" -> !AmigaOS);
("BSD, Unix-like" -> !"Plan 9");
(MenuetOS -> !DOS);
(HFS -> !"Other special file systems");
(DOS -> "OS family");
("BSD, Unix-like" -> !"Windows-like");
(BFS -> !SMBFS);
(AmigaOS -> !"Unix-like");
(UDF -> "Supported file systems");
(MenuetOS -> !"Windows-like");
("BSD, Unix-like" -> !"Unix-like");
(BeOS -> !MenuetOS);
(BFS -> "Supported file systems");
("BeOS, Unix-like" -> !RTOS);
("BSD, Unix-like" -> !RTOS);
(BeOS -> !DOS);
(BFS -> !NFS);
("Windows-like" -> !"BeOS, Unix-like");
(BFS -> !XFS);
(RTOS -> "OS family");
("own/original" -> !MenuetOS);
(BFS -> !"HFS+");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"BeOS, Unix-like");
("BSD, Unix-like" -> !"BSD, Unix, Unix-like, OS X");
(UFS -> "Supported file systems");
(AmigaOS -> "OS family");
("BSD, Unix-like" -> !DOS);
("own/original" -> !AmigaOS);
(BeOS -> "OS family");
("own/original" -> !"Plan 9");
("own/original" -> !RTOS);
("BSD, Unix, Unix-like, OS X" -> "OS family");
("BSD, Unix-like" -> !"own/original");
(DOS -> !"Plan 9");
("Unix, Veriexec" -> !"Unix, ACL");
("Windows-like" -> !DOS);
(BFS -> !"Ext3");
("BSD, Unix-like" -> !MenuetOS);
("own/original" -> !"BeOS, Unix-like");
("Unix, Veriexec" -> !"Unix, ACL, MAC");
("BSD, Unix, Unix-like, OS X" -> !"Unix-like");
("own/original" -> !"BSD, Unix, Unix-like, OS X");
("own/original" -> !"Unix-like");
("BeOS, Unix-like" -> !AmigaOS);
(MenuetOS -> "OS family");
(BFS -> !ReiserFS);
("Windows-like" -> "OS family");
(DOS -> !RTOS);
("Windows-like" -> !AmigaOS);
(MenuetOS -> !"Unix-like, BeOS, AmigaOS, POSIX");
("own/original" -> !"Unix-like, BeOS, AmigaOS, POSIX");
(BeOS -> !"Unix-like");
("Other special file systems" -> "Supported file systems");
("BSD, Unix, Unix-like, OS X" -> !"BeOS, Unix-like");
(BeOS -> !"Plan 9");
("Unix, ACL" -> !"Unix, ACL, MAC");
("Unix-like, BeOS, AmigaOS, POSIX" -> !"Windows-like");
(MenuetOS -> !"L4");
(MINIXfs -> !BFS);
(BFS -> !UFS);
("own/original" -> !DOS);
("HFS+" -> !ZFS);
("RAM disk, tmpfs" -> "Supported file systems");
(BeOS -> !"L4");
("Plan 9" -> "OS family");
("UFS2" -> "Supported file systems");
("own/original" -> !"Windows-like");
(DOS -> !AmigaOS);
("Unix-like, BeOS, AmigaOS, POSIX" -> !"L4");
("BSD, Unix, Unix-like, OS X" -> !"L4");
("HFS+" -> !ReiserFS);
("BSD, Unix-like" -> !"Unix-like, BeOS, AmigaOS, POSIX");
("Plan 9" -> !RTOS);
("Plan 9" -> !"BeOS, Unix-like");
("BSD, Unix, Unix-like, OS X" -> !"Windows-like");
(AmigaOS -> !RTOS);
("BSD, Unix-like" -> !"BeOS, Unix-like");
("Windows-like" -> !"Plan 9");
(BeOS -> !"BSD, Unix, Unix-like, OS X");
(DOS -> !"L4");
("Unix, Veriexec" -> "Resource access control");
("Ext2" -> !"HFS+");
(MenuetOS -> !"BSD, Unix, Unix-like, OS X");
</FM>
<BUILDER>
179=>SMBFS;87=>Supported file system features;169=>UFS;76=>Microsoft Windows, Linux;113=>XScale;75=>[[FreeBSD jail|jail]]jail;74=>BeOS, Unix-like;78=>Mandatory access control;163=>NFS;125=>MIPS;162=>Supported file systems;137=>10 Gigabit Ethernet;73=>lguest, vx32;153=>RTL8139;147=>Nvidia official driver IA-32;99=>Kernel programming language;72=>kfs, most system services;107=>DHCP;71=>[[Lucent Public License|LPL]]LPL;152=>ATI r300 free software driver;70=>Linux, Solaris, Cygwin, FreeBSD, multiple CPU simulators;69=>Unix, Veriexec;77=>Security features;128=>x86-64;67=>OpenBSD;68=>per-process namespaces;86=>Operating system-level virtualization;106=>TUN/TAP;157=>Nvidia official driver AMD64;97=>OS family;64=>BSD;65=>[[Common Development and Distribution License|CDDL]]CDDL;66=>Fossil, Venti, most system services;63=>IPFW, PF;62=>[http://www.aros.org/license.html APL];131=>PowerPC;130=>ARM;61=>[[Apple Public Source License|APSL]]APSL;60=>vkernel;59=>BeOS;58=>SFS, AFFS;57=>[[SEDarwin]], TrustedBSD SEDarwin;85=>Virtualisation;101=>Network technologies;132=>Supported hardware;56=>IPFilter, PF;55=>own;54=>MMFS, ROMfs, JFFS2, YAFFS;182=>Networking;121=>Alpha;52=>Unix;53=>i386-linux, i386-freebsd;50=>GPL, LGPL; MIT;51=>RTOS;98=>C;127=>SPARC SMP;48=>locfs, exFAT;47=>TrustedBSD;49=>OpenSolaris;80=>IPFilter, Iptables;46=>Darwin;82=>Operating system;100=>PPP;45=>C, Ada;143=>[[Video4Linux|V4L]],V4L2V4L;126=>x86 SMP;44=>ASM;175=>Other special file systems;129=>OpenRISC;123=>x86, i386, IA-32;150=>[[Open Sound System|OSS]], [[Advanced Linux Sound Architecture|ALSA]]OSS;168=>HFS;144=>NE2000/RTL8029;43=>GPL, LGPL;42=>Solaris Containers;138=>ATI r200 free software driver;41=>KVM;40=>own/original;135=>SCSI;120=>PA-RISC;39=>C and ASM with native support for other languages including C++ and Ada;38=>AuroraUX;117=>PowerPC SMP;37=>Haskell;36=>BSD, Unix-like;165=>RAM disk, tmpfs;35=>jail;34=>IPFW2, IPFilter, PF;33=>CIFS (native), QFS;96=>Unix-like;92=>RAID;141=>IrDA;170=>UDF;116=>UML, coLinux, MkLinux, Itanium Linux-on-Linux, wombat;94=>License;32=>TarFS, TFTP FS, IMFS, miniIMFS;104=>PPPoE;31=>PF;140=>ATA;124=>IA-64;151=>Audio;156=>Networking support;158=>Gigabit Ethernet;30=>ASM, C;111=>TCP/IP;102=>ssh;139=>SATA;181=>General;91=>encryption;177=>BFS;29=>Unix-like, BeOS, AmigaOS, POSIX;28=>MenuetOS;173=>NTFS;27=>[[GPLv2]] GPLv2;159=>PCMCIA/PC card;26=>IPFilter;166=>HFS+;172=>XFS;25=>own, Unix informed;115=>hosted mode;108=>IPv6;83=>Software executable space protection;178=>ZFS;176=>ReiserFS;24=>ipmux;161=>ISO 9660;81=>Linux;136=>ATI official driver x86-64;22=>Windows-like;23=>IPFW;20=>HAMMER, nullfs;21=>AmigaOS;89=>Unix, ACL, MAC;95=>[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]GPL;142=>TV tuner, video editing, or webcam;18=>DOS;19=>L4/Darwin;112=>bridge;114=>Supported architectures;17=>BSD/[[CDDL]] CDDL;167=>FAT16, dosfs; FAT32, vfat;16=>FUSE, nullfs, UnionFS;15=>FreeBSD;155=>Bluetooth;14=>Some GPL, some BSD;118=>Xen;13=>BSD, Unix, Unix-like, OS X;154=>AGP;109=>Firewall;90=>quota;133=>ATI official driver x86;110=>netfilter/iptables;93=>General information;180=>Ext2;171=>MINIXfs;164=>Ext3;122=>SPARC32;148=>USB 1.1;88=>Resource access control;134=>FireWire;119=>M68k;12=>[[Solaris Containers]] Solaris Containers;160=>Nvidia free software driver;174=>UFS2;149=>USB 2.0;11=>L4;10=>C, C++;103=>OpenVPN;9=>Plan 9;84=>[[Kernel-based Virtual Machine|KVM]]KVM;8=>[http://www.menuetos.net/m64l.txt Menuet 64], commerce excluded;7=>[[MIT License|MIT]]MIT;6=>GPL;5=>AFS;146=>Wireless LAN;105=>IPX;145=>Nvidia official driver IA-64;4=>PUFFS, LFS, EFS;79=>Userspace protection;3=>Unix, ACL;2=>Comparison_of_opensource_operating_systems;1=>C++;
</BUILDER>
<BDD>
498 1030
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 
362 180 0 1
11190 179 0 362
11191 178 0 11190
13733 177 11191 0
13734 176 0 13733
13735 175 13734 0
13736 174 0 13735
13737 172 0 13736
13738 171 0 13737
13739 170 0 13738
13740 169 13739 0
13741 168 0 13740
13742 167 0 13741
13743 166 13742 0
13744 165 0 13743
13745 164 0 13744
13746 163 0 13745
13747 162 0 13746
13748 161 0 13747
13749 160 13748 0
13750 159 0 13749
13751 158 0 13750
13752 157 0 13751
13753 156 0 13752
13754 155 0 13753
13755 154 0 13754
13756 153 0 13755
13757 152 0 13756
13758 151 0 13757
13759 150 0 13758
13760 149 0 13759
13761 148 0 13760
13762 147 0 13761
13763 146 0 13762
13764 145 0 13763
13765 144 0 13764
13766 143 0 13765
13767 142 0 13766
13768 141 0 13767
13769 140 0 13768
13770 139 0 13769
13771 138 0 13770
13772 137 0 13771
13773 136 0 13772
13774 135 0 13773
13775 134 0 13774
13776 133 0 13775
13777 132 0 13776
13778 131 0 13777
13779 130 0 13778
13780 129 0 13779
13781 128 0 13780
13782 127 0 13781
13783 126 0 13782
13784 125 0 13783
13785 124 0 13784
13786 123 0 13785
13787 122 0 13786
13788 121 0 13787
13789 120 0 13788
13790 119 0 13789
13791 118 0 13790
13792 117 0 13791
13793 116 0 13792
13794 115 0 13793
13795 114 0 13794
13796 113 0 13795
13797 112 0 13796
13798 111 0 13797
13799 110 0 13798
13800 109 0 13799
13801 108 0 13800
13802 107 0 13801
13803 106 0 13802
13804 105 0 13803
13805 104 0 13804
13806 103 0 13805
13807 102 0 13806
13808 101 0 13807
13809 100 0 13808
13810 99 0 13809
13811 98 0 13810
13812 97 0 13811
13813 96 0 13812
13814 95 0 13813
13815 94 0 13814
13816 93 0 13815
13817 92 0 13816
13818 91 0 13817
13819 90 0 13818
13820 89 0 13819
13821 88 0 13820
13822 87 0 13821
701852 86 13822 0
701853 85 0 701852
701854 84 0 701853
701855 82 0 701854
701856 81 0 701855
701857 80 0 701856
701858 79 0 701857
701859 78 701858 0
718046 77 0 701859
718047 76 718046 0
718048 75 718047 0
718049 74 718048 0
718050 73 718049 0
718051 72 718050 0
718052 71 718051 0
718053 70 718052 0
718054 69 718053 0
718055 68 718054 0
718056 67 718055 0
718057 66 718056 0
718058 65 718057 0
718059 64 718058 0
718060 63 718059 0
718061 62 718060 0
718062 61 718061 0
718063 60 718062 0
718064 59 718063 0
718065 58 718064 0
718066 57 718065 0
718067 56 718066 0
718068 55 718067 0
718069 54 718068 0
718070 53 718069 0
718071 52 718070 0
718072 51 718071 0
718073 50 718072 0
718074 49 718073 0
718075 48 718074 0
718076 47 718075 0
718077 46 718076 0
718078 45 718077 0
718079 44 718078 0
718080 43 718079 0
718081 42 718080 0
718082 41 718081 0
718083 40 718082 0
718084 39 718083 0
718085 38 718084 0
718086 37 718085 0
718087 36 718086 0
718088 35 718087 0
718089 34 718088 0
718090 33 718089 0
718091 32 718090 0
718092 31 718091 0
718093 30 718092 0
718094 29 718093 0
718095 28 718094 0
718613 27 718095 0
718614 26 718613 0
718615 25 718614 0
718616 24 718615 0
718617 23 718616 0
718618 22 718617 0
718619 21 718618 0
718620 20 718619 0
718621 19 718620 0
718622 18 718621 0
718650 17 718622 0
718651 16 718650 0
719464 15 718651 0
719465 14 719464 0
719466 13 719465 0
723625 12 719466 0
723626 11 723625 0
723627 10 723626 0
363 180 1 0
2241 179 363 0
2243 178 2241 0
2245 177 2243 0
2247 176 2245 0
347363 175 0 2247
347364 174 347363 0
702267 172 347364 0
702466 171 702267 0
702467 170 702466 0
702468 169 702467 0
702469 168 702468 0
702470 167 0 702469
702471 166 702470 0
702472 165 0 702471
702473 164 702472 0
702833 163 702473 0
702834 162 0 702833
704089 161 0 702834
704090 160 704089 0
704091 159 0 704090
704092 158 0 704091
704093 157 704092 0
704094 156 0 704093
704095 155 704094 0
704096 154 0 704095
704097 153 0 704096
704098 152 704097 0
704099 151 0 704098
704100 150 704099 0
704101 149 704100 0
704102 148 704101 0
704103 147 704102 0
704104 146 0 704103
704105 145 704104 0
704106 144 0 704105
704107 143 704106 0
704108 142 704107 0
704109 141 704108 0
704110 140 0 704109
704111 139 704110 0
704112 138 704111 0
704113 137 704112 0
704114 136 704113 0
704115 135 0 704114
704116 134 704115 0
704117 133 704116 0
704118 132 0 704117
704119 131 0 704118
704120 130 0 704119
704121 129 704120 0
704122 128 704121 0
704123 127 704122 0
704124 126 704123 0
704125 125 0 704124
704126 124 704125 0
704127 123 0 704126
704128 122 0 704127
704129 121 704128 0
704130 120 704129 0
704131 119 704130 0
704132 118 704131 0
704133 117 704132 0
704134 116 704133 0
704135 115 704134 0
704136 114 0 704135
704137 113 0 704136
704138 112 0 704137
704139 111 0 704138
704140 110 704139 0
704141 109 0 704140
704142 108 0 704141
704143 107 0 704142
704144 106 704143 0
704145 105 704144 0
704146 104 0 704145
704147 103 704146 0
704148 102 704147 0
704149 101 0 704148
704150 100 0 704149
704151 99 0 704150
704152 98 0 704151
704153 97 0 704152
704154 96 704153 0
704155 95 704154 0
704156 94 0 704155
704157 93 0 704156
704158 92 704157 0
704159 91 704158 0
704160 90 704159 0
704161 89 704160 0
704162 88 704161 0
704163 87 0 704162
704164 86 0 704163
704165 85 704164 0
704166 84 704165 0
704167 82 704166 0
704168 81 704167 0
704169 80 704168 0
704170 79 704169 0
704171 78 704170 0
704172 77 0 704171
704173 76 704172 0
704174 75 704173 0
704175 74 704174 0
704176 73 704175 0
704177 72 0 704176
704178 71 704177 0
704179 70 704178 0
704180 69 704179 0
704181 68 0 704180
704182 67 704181 0
704183 66 704182 0
704184 65 704183 0
704185 64 704184 0
704186 63 704185 0
704187 62 704186 0
704188 61 704187 0
704189 60 704188 0
704190 59 704189 0
704191 58 704190 0
704192 57 704191 0
704193 56 704192 0
704194 55 704193 0
704195 54 704194 0
704196 53 704195 0
704197 52 704196 0
704198 51 704197 0
704199 50 0 704198
704200 49 704199 0
704201 48 704200 0
704202 47 704201 0
704203 46 704202 0
704204 45 704203 0
704205 44 704204 0
704206 43 704205 0
704207 42 704206 0
704208 41 704207 0
704209 40 704208 0
704210 39 704209 0
704211 38 704210 0
704212 37 704211 0
704213 36 704212 0
704214 35 704213 0
704215 34 704214 0
704216 33 704215 0
704217 32 704216 0
704218 31 704217 0
704219 30 704218 0
704220 29 704219 0
704221 28 704220 0
704222 27 704221 0
704223 26 704222 0
62504 178 11190 0
65785 177 62504 0
65786 176 65785 0
65787 175 0 65786
65788 174 65787 0
704224 172 65788 0
704225 171 704224 0
704226 170 704225 0
704227 169 704226 0
704228 168 704227 0
704229 167 0 704228
704230 166 704229 0
704231 165 0 704230
704232 164 704231 0
704233 163 0 704232
704234 162 0 704233
704235 161 0 704234
704236 160 704235 0
704237 159 0 704236
704238 158 0 704237
704239 157 704238 0
704240 156 0 704239
704241 155 704240 0
704242 154 0 704241
704243 153 0 704242
704244 152 704243 0
704245 151 0 704244
704246 150 704245 0
704247 149 0 704246
704248 148 0 704247
704249 147 704248 0
704250 146 0 704249
704251 145 704250 0
704252 144 0 704251
704253 143 704252 0
704254 142 0 704253
704255 141 704254 0
704256 140 0 704255
704257 139 0 704256
704258 138 704257 0
704259 137 0 704258
704260 136 704259 0
704261 135 0 704260
704262 134 704261 0
704263 133 704262 0
704264 132 0 704263
704265 131 0 704264
704266 130 0 704265
704267 129 704266 0
704268 128 0 704267
704269 127 704268 0
704270 126 0 704269
704271 125 0 704270
704272 124 704271 0
704273 123 0 704272
704274 122 704273 0
704275 121 0 704274
704276 120 704275 0
704277 119 704276 0
704278 118 0 704277
704279 117 0 704278
704280 116 704279 0
704281 115 0 704280
704282 114 0 704281
704283 113 0 704282
704284 112 0 704283
704285 111 0 704284
704286 110 704285 0
704287 109 0 704286
704288 108 0 704287
704289 107 0 704288
704290 106 704289 0
704291 105 704290 0
704292 104 0 704291
704293 103 704292 0
704294 102 0 704293
704295 101 0 704294
704296 100 0 704295
704297 99 0 704296
704298 98 0 704297
704299 97 0 704298
704300 96 704299 0
704301 95 704300 0
704302 94 0 704301
704303 93 0 704302
704304 92 704303 0
704305 91 704304 0
704306 90 704305 0
704307 89 704306 0
704308 88 704307 0
704309 87 0 704308
704310 86 0 704309
704311 85 704310 0
704312 84 704311 0
704313 82 0 704312
704314 81 704313 0
704315 80 704314 0
704316 79 704315 0
704317 78 704316 0
704318 77 0 704317
704319 76 704318 0
704320 75 704319 0
704321 74 704320 0
704322 73 0 704321
704323 72 704322 0
704324 71 0 704323
704325 70 704324 0
704326 69 704325 0
704327 68 0 704326
704328 67 704327 0
704329 66 0 704328
704330 65 704329 0
704331 64 704330 0
704332 63 704331 0
704333 62 704332 0
704334 61 704333 0
704335 60 704334 0
704336 59 704335 0
704337 58 704336 0
704338 57 704337 0
704339 56 704338 0
704340 55 704339 0
704341 54 704340 0
704342 53 704341 0
704343 52 704342 0
704344 51 704343 0
704345 50 704344 0
704346 49 704345 0
704347 48 704346 0
704348 47 704347 0
704349 46 704348 0
704350 45 704349 0
704351 44 704350 0
704352 43 704351 0
704353 42 704352 0
704354 41 704353 0
704355 40 704354 0
704356 39 704355 0
704357 38 704356 0
704358 37 704357 0
704359 36 704358 0
704360 35 704359 0
704361 34 704360 0
704362 33 704361 0
704363 32 704362 0
704364 31 704363 0
704365 30 704364 0
704366 29 704365 0
704367 28 704366 0
704368 27 704367 0
704369 26 704368 0
704370 25 704223 704369
704371 24 0 704370
704372 23 704371 0
704373 22 704372 0
704374 21 704373 0
704375 20 704374 0
704376 19 704375 0
704377 18 704376 0
704378 17 704377 0
704379 16 704378 0
704380 15 704379 0
704381 14 704380 0
704382 13 704381 0
704383 12 704382 0
704384 11 704383 0
704385 10 704384 0
731078 9 723627 704385
731079 8 731078 0
731080 7 731079 0
731081 6 731080 0
731082 5 731081 0
731083 4 731082 0
731084 3 731083 0
731085 2 0 731084
731086 1 731085 0

</BDD>
</FMLBDD>
