fmProduct0 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, SaaS and On-Premise" ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": ".NET" ;
)

fmProduct1 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, SaaS and On-Premise" ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": ".NET" ;
)

fmProduct2 = FM (Comparison_of_help_desk_issue_tracking_software: License ["Back end"] "Implementation language(s)" ; 
License: Proprietary ; 
"Implementation language(s)": Java ;
)

fmProduct3 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, free, commercial options" ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": "ASP.NET, C#" ;
)

fmProduct4 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: GPL ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct5 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Microsoft SQL Server, Oracle" ; 
"Implementation language(s)": ".NET" ;
)

fmProduct6 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": "ASP.NET, C#, C++" ;
)

fmProduct7 = FM (Comparison_of_help_desk_issue_tracking_software: [License] "Back end" "Implementation language(s)" ; 
"Back end": "MySQL, PostgreSQL, Oracle, Microsoft SQL Server" ; 
"Implementation language(s)": Java ; 
!License;
)

fmProduct8 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct9 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, some parts GPL" ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct10 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: GPL ; 
"Back end": "Microsoft SQL Server, Access" ; 
"Implementation language(s)": ASP ;
)

fmProduct11 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: AGPL ; 
"Back end": "MySQL, PostgreSQL, Oracle, Microsoft SQL Server" ; 
"Implementation language(s)": Perl ;
)

fmProduct12 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, online, hosted." ; 
"Back end": MySQL ; 
"Implementation language(s)": Java ;
)

fmProduct13 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Sybase, Microsoft SQL Server, Oracle" ; 
"Implementation language(s)": unk ;
)

fmProduct14 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: GPL ; 
"Back end": "MySQL, PostgreSQL, Oracle" ; 
"Implementation language(s)": Perl ;
)

fmProduct15 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: BSD ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct16 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary, SaaS, Cloud" ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct17 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: "Proprietary; free for use" ; 
"Back end": sqlite ; 
"Implementation language(s)": "Ruby on Rails" ;
)

fmProduct18 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: GPL ; 
"Back end": MySQL ; 
"Implementation language(s)": PHP ;
)

fmProduct19 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Microsoft SQL Server, MySQL, Oracle, Sybase" ; 
"Implementation language(s)": "Visual C++ and PHP" ;
)

fmProduct20 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "MySQL, Derby, Oracle, Microsoft SQL Server" ; 
"Implementation language(s)": "Java, C#" ;
)

fmProduct21 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": FireBird ; 
"Implementation language(s)": "C++" ;
)

fmProduct22 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": "C++" ;
)

fmProduct23 = FM (Comparison_of_help_desk_issue_tracking_software: License ["Back end"] ["Implementation language(s)"] ; 
License: Proprietary ; 
!"Implementation language(s)";
!"Back end";
)

fmProduct24 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "Microsoft SQL Server" ; 
"Implementation language(s)": "C#" ;
)

fmProduct25 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": MySQL ; 
"Implementation language(s)": "Ruby on Rails" ;
)

fmProduct26 = FM (Comparison_of_help_desk_issue_tracking_software: License "Back end" "Implementation language(s)" ; 
License: Proprietary ; 
"Back end": "OpenBase, MySQL, Microsoft SQL Server, PostgreSQL, Oracle" ; 
"Implementation language(s)": Java ;
)

