Comparison_of_image_viewers: "Supported desktop environments" Features "Supported file formats" "General information" ; 
"Supported desktop environments": (MorphOS|"X Window System")? ("Mac OS"|AmigaOS)? [Windows] ; 
Features: ["sort (schemes)"] ["thumbnails (sizes)"] ["navigation views"] ["Unicode support"] [slideshow] ["zoom (styles)"] ["color management (ICC)"] [Fullscreen] [hotkeys] ["search (criteria)"] ["JPEG Lossless operations"] ["thumbnail caching"] ["cache decoded images"] [metadata] [print] ["adjust image (functions)"] ["selection (styles)"] ; 
"Supported file formats": [PNG] [GIF] [BMP] [JPEG] ["Other Graphics file formats"] [PDF] [TIFF] [PSD] ; 
"sort (schemes)": ["by date"] ; 
"navigation views": ("dir-tree"|"dir-tree, albums, CD compilations, media archive, search results, web albums"|"dir-tree, search results"|"Thumbs, Events (dates), tags"|"list, dir-tree, collection"|"thumbs, list, events, tags"|"list, file-tree"|"Thumbnails(of current folder images)"|"directory-tree, albums, calendar, favourites, search results"|"directory-tree, albums, timeline"|"Thumbnails(of current folder images or archive)"|"views search results"|"list, icon, subfolders, categories"|"dir-tree, favourites, categories")? ; 
"search (criteria)": ["tags, comments, rename series, create HTML album"] ; 
"adjust image (functions)": ["crop, rotate and color adjust"] ; 
PNG: ("PNG (with patch)"|"PNG/PNG")? ; 
GIF: ("GIF/aGIF"|"GIF/GIF")? ; 
BMP: ["BMP/BMP"] ; 
JPEG: ["JPEG/JPEG"] ; 
"Other Graphics file formats": ("PBM, PGM, PPM, XPM, Sun Rasterfile, Targa, RGB, PCX, FITS, PM, PostScript"|"XCF etc."|"Photo formats supported by KDE; AVI, MPEG, RAW"|"JPEG2000, any other Core Image supported format. Also opens 7-Zip, LHA, RAR, ZIP"|"reads about 400 formats, including: FAX, NEF, CRW, RWZ, Paint Shop Pro Photo PSPIMAGE, EPS, WMF, DICOM; writes about 50 formats"|"Read/Write: DIB, ICO, TGA, PCX, DiCOM."|"PNM, RAS, ICO, XPM, SVG"|"WMF, EMF, ICO"|"RAW (All QuickTime supported images), PSD (Leopard), AVI (Leopard), MOV (Leopard)"|"JPEG 2000, PCX, WMF, PNM, PPM, XCF, XPM, PGX, all RAW formats, DNG, MPEG, MPO, MPE, AVI, MOV, ASF"|"MNG, SVG, MNG, XCF etc."|"RAW and some video formats"|"RAR, ZIP, TAR, LZH, ARJ, CAB, GZ, BZ2, 7Z, DJVU, WEBP"|"loading of: JPEG 2000, PCX, WMF, ICO, CUR, TGA, CRW, saving to: JPEG 2000, PCX, TGA"|"3FR, ANI, APM, ARW, CR2, CRW, CUR, DCR, DNG, ERF, ICNS, ICO, JP2/JPC/JPX/J2K/JPF, JPS, K25, KDC, MEF, MPO, MOS, MRW, NEF, ORF, PCX, PEF, PBM/PGM/PNM/PPM, PTX, QIF/QTIF (QuickTime Image Format), R3D, RAF, RAS (Sun raster), RAW, SR2, SRF, SVG/SVGZ, TGA/TARGA, WBMP, WMF, X3F, XBM, XPM "|"51 types"|"All QuickTime images:"|"CR2, CRW, DNG, ICO, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG"|"ANI, ANM (Deluxe Paint Animation), CorelDRAW drawing (CDR,CDT,PAT,CMX), CUR, DCX, DDS, EMF, ICL, ICO, MacPaint, MNG, PBM, PCD, PCX, PGM, PIC, CEL, PPM, PSD, PSP (Paint Shop Pro image), RAS, RLA, RLE, SGI (RGB,BW), SPR (Pro Motion Animation), TGA, WBMP, WMF, XBM, XCF, XPM"|"Hundreds; all types supported by ImageMagick and FFmpeg plus InDesign"|"TXT, EMF, WMF, DjVu, XPS"|"Displays all file types supported by Adobe Creative Suite"|"Supports over true00 file formats for images, videos and documents, including: PSD, IIQ, CR, CRW, MOS, NEF, RAF, RAW, SRW, DNG, EIP, DOC"|"8 types including TGA, RAW, and some movie formats"|"Reads more than true40 file formats and writes more than 60."|"EMF, PCX, PIC, PICT, PSD, PSP, SGI, TGA, WMF, XBM, various camera formats among others"|"Most raw file formats including DNG, CR2 and NEF. Video AVI, MP4, MKV and audio MP3."|"HDP/WDP, PSD, PSB, PSP/PSPIMAGE, DIB/RLE, J2K/JPC/JP2, PAM, PBM, PGM, PNM, PCD, PCX, WBMP/WBM, TGA, ICO, MAC, WPG, BMI, MDM, THN, ARW/SR2, CRW/CR2, DNG, ERF, KDC, MEF, MRW, NEF, ORF, RAF, RAW, X3F, 3FR, RW2, PEF, SRF, DCM, RWZ, stereo pictures: JPS, PNS, BMS."|"over 50 types including RAW, also Unicode"|"190 types read, 79 types saved"|"12 types"|"..."|"3100+ types read, 250 types saved (3D, Images, Audio, Video, Text)"|"CR2, CRW, DNG, MRW, NEF, ORF, PEF, PPM, RAF, RAW, SRF, SVG"|"PSD RAW Formats: ARW, CR2, CRW, MOS, NEF, RAF, RAW, SRW, OLY, FFF, 3FR, DNG. Various video formats including: AVI, MOV, MPEG")? ; 
TIFF: ("TIFF (multipage)"|"TIFF/TIFF")? ; 
PSD: ["|| iPhoto Clone"] ; 
(MorphOS -> !"Mac OS");
(AmigaOS -> !"X Window System");