<FMLBDD>
<FM>
Comparison_of_reference_management_software: "Word processor integration" "Operating system support" "Export file formats" "Password protection and network versions" "Reference list file formats" "Citation styles" General "Database connectivity" ; 
"Word processor integration": ["Apache OpenOffice / LibreOffice"] ["Microsoft Word"] ["Kile/LyX"] ; 
"Operating system support": [Windows] [BSD] [Unix] ["Mac OS X"] [Linux] ; 
"Export file formats": ("MODS XML"|Medline)? [BibTeX] [RIS] ["Endnote/Refer/BibIX"] ; 
"Password protection and network versions": ["User-specific permissions"] ["Simultaneous write access"] [Passworded] ; 
"Reference list file formats": ["Plain text"] [LaTeX] [HTML] [RTF] [RSS] ; 
"Citation styles": [APA] ["Extension method"] [Harvard] [MLA] ["Chicago/Turabian"] ; 
General: License ["Free software"] ; 
"Database connectivity": [PubMed] ["IEEE Xplore"] [CiteSeer] [ArXiv] ; 
"Extension method": ("Sente format through [[GUI]] GUI"|"[[citation style language|CSL]]CSL"|"RefWorks format through [[GUI]] GUI"|"XML (citestylex.dtd), interactive script"|"[[OSBIB]] OSBIB"|"bibus format (through [[GUI]]) GUI"|"WizFolio format (through [[GUI]]) GUI"|"[[BibTeX]] BibTeX"|"SciRef format through [[GUI]] GUI"|"SA format through [[GUI]] GUI"|"[[BibTeX]] and [[citation style language|CSL]] BibTeX"|"GUI style editor"|"[[PHP]] PHP"|"Pybliographer [[XML]] XML"|"Citavi format, conditions and programmable components supported (through [[GUI]]) GUI") ; 
License: (GPL|"GPL, LGPL"|proprietary|AGPL|"(proprietary OS API clients exist)")? ;
</FM>
<BUILDER>
30=>[[OSBIB]] OSBIB;22=>Export file formats;28=>Citation styles;20=>(proprietary OS API clients exist);19=>[[BibTeX]] BibTeX;18=>Pybliographer [[XML]] XML;48=>General;60=>HTML;49=>Free software;17=>Sente format through [[GUI]] GUI;26=>Endnote/Refer/BibIX;52=>Database connectivity;24=>BibTeX;16=>AGPL;15=>[[PHP]] PHP;14=>GUI style editor;37=>BSD;43=>Apache OpenOffice / LibreOffice;39=>Linux;13=>SA format through [[GUI]] GUI;12=>BibDesk export templates;25=>MODS XML;31=>Harvard;11=>RefWorks format through [[GUI]] GUI;33=>Chicago/Turabian;36=>Mac OS X;61=>RSS;10=>XML (citestylex.dtd), interactive script;35=>Unix;9=>Citavi format, conditions and programmable components supported (through [[GUI]]) GUI;34=>Operating system support;55=>IEEE Xplore;59=>RTF;41=>Word processor integration;58=>Plain text;8=>[[citation style language|CSL]]CSL;29=>Extension method;56=>ArXiv;42=>Kile/LyX;7=>SciRef format through [[GUI]] GUI;23=>RIS;6=>WizFolio format (through [[GUI]]) GUI;27=>APA;47=>Simultaneous write access;5=>GPL, LGPL;4=>[[BibTeX]] and [[citation style language|CSL]] BibTeX;21=>Medline;53=>CiteSeer;3=>bibus format (through [[GUI]]) GUI;32=>MLA;54=>PubMed;38=>Windows;45=>Password "protection" and network versions;50=>GPL;1=>Comparison_of_reference_management_software;51=>License;40=>Microsoft Word;62=>LaTeX;2=>proprietary;57=>Reference list file formats;44=>User-specific permissions;46=>Passworded;
</BUILDER>
<BDD>
963 1044
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 
127 62 1 0
2182 61 127 0
2197 60 2182 0
2212 59 2197 0
2227 58 2212 0
43062 57 0 2227
55499 56 43062 0
55500 55 55499 0
55501 54 55500 0
55502 53 55501 0
55503 52 0 55502
55504 51 0 55503
55505 50 0 55504
55506 49 0 55505
55507 48 0 55506
55508 47 55507 0
55509 46 55508 0
55510 45 0 55509
55511 44 55510 0
55512 43 55511 0
55513 42 55512 0
55514 41 0 55513
55553 40 55514 0
55554 39 0 55553
55555 38 55554 0
55556 37 55555 0
55557 36 55556 0
6340 61 0 127
6341 60 0 6340
6342 59 6341 0
6343 58 6342 0
6344 57 0 6343
6345 56 6344 0
6346 55 6345 0
6347 54 6346 0
6348 53 6347 0
6349 52 0 6348
6350 51 0 6349
6351 50 6350 0
6352 49 0 6351
6353 48 0 6352
6354 46 6353 0
6355 45 0 6354
6356 43 6355 0
6357 42 6356 0
6358 41 0 6357
6394 40 6358 0
6395 39 0 6394
6396 38 0 6395
6397 37 0 6396
6398 36 0 6397
79243 35 55557 6398
79244 34 0 79243
79245 33 79244 0
79246 32 79245 0
79247 31 79246 0
79248 30 79247 0
79249 29 79248 0
79250 28 0 79249
79251 27 79250 0
79252 26 79251 0
79253 25 79252 0
79254 24 0 79253
4277 60 0 2182
4278 59 0 4277
4279 58 0 4278
4280 57 0 4279
4281 56 4280 0
4282 55 4281 0
4283 54 4282 0
4284 53 4283 0
4285 52 0 4284
4286 51 0 4285
4287 50 0 4286
4288 49 0 4287
4289 48 0 4288
4290 47 0 4289
4291 46 0 4290
4292 45 0 4291
4293 44 0 4292
4294 43 4293 0
4295 42 4294 0
4296 41 0 4295
4333 40 4296 0
4334 39 0 4333
4335 38 0 4334
4336 37 0 4335
4337 36 0 4336
4338 35 0 4337
4339 34 0 4338
4340 33 0 4339
4341 32 0 4340
4342 31 0 4341
4343 30 0 4342
4344 29 0 4343
4345 28 0 4344
4346 27 0 4345
4347 26 4346 0
124 61 0 1
23967 57 0 124
23972 56 0 23967
24482 55 23972 0
24483 54 0 24482
24484 53 0 24483
24485 52 0 24484
24486 51 0 24485
24487 50 0 24486
24488 49 0 24487
24489 48 0 24488
24490 47 0 24489
24491 46 0 24490
24492 45 0 24491
24493 44 24492 0
24494 43 24493 0
24495 42 24494 0
24496 41 0 24495
13020 59 0 6341
13021 58 0 13020
13022 57 0 13021
13023 56 0 13022
13024 55 0 13023
13025 54 0 13024
13026 53 0 13025
13027 52 0 13026
13028 51 0 13027
33411 50 0 13028
33412 49 0 33411
33413 48 0 33412
33414 47 0 33413
33415 46 0 33414
33416 45 0 33415
33417 44 0 33416
33418 43 0 33417
33419 42 33418 0
33420 41 0 33419
79054 40 24496 33420
79055 39 0 79054
79056 38 0 79055
79057 37 0 79056
79058 36 0 79057
79059 35 0 79058
79060 34 0 79059
79061 33 79060 0
79062 32 79061 0
79063 31 79062 0
79064 30 79063 0
79065 29 79064 0
79066 28 0 79065
67340 58 13020 0
67341 57 0 67340
67342 56 67341 0
67343 55 67342 0
67344 54 0 67343
67345 53 67344 0
67346 52 0 67345
67347 51 0 67346
67348 50 0 67347
67349 49 0 67348
67350 48 0 67349
67351 47 0 67350
67352 46 0 67351
67353 45 0 67352
67354 44 0 67353
67355 43 67354 0
67356 42 67355 0
67357 41 0 67356
67395 40 67357 0
67396 39 0 67395
67397 38 0 67396
67398 37 0 67397
67399 36 0 67398
67400 35 0 67399
67401 34 0 67400
67402 33 0 67401
67403 32 0 67402
67404 31 0 67403
67405 30 0 67404
67406 29 0 67405
67407 28 0 67406
79326 27 79066 67407
79327 26 0 79326
79328 25 4347 79327
79329 24 0 79328
79330 23 79254 79329
79331 22 0 79330
79332 21 79331 0
79333 20 79332 0
31540 58 0 4277
31541 57 0 31540
31542 56 0 31541
31543 55 0 31542
31544 54 0 31543
31545 53 0 31544
31546 52 0 31545
31547 51 0 31546
31548 50 0 31547
31549 49 0 31548
31550 48 0 31549
31551 46 31550 0
31552 45 0 31551
31553 43 0 31552
31554 42 0 31553
31555 41 0 31554
31556 39 0 31555
31557 38 0 31556
31558 37 0 31557
31559 36 0 31558
31560 35 0 31559
31561 34 0 31560
31562 33 0 31561
31563 32 0 31562
31564 31 0 31563
31565 30 31564 0
31566 29 0 31565
31567 28 0 31566
31568 27 0 31567
31569 26 0 31568
31570 25 0 31569
31571 24 0 31570
34986 58 4278 0
34987 57 0 34986
34988 56 0 34987
34989 55 0 34988
34990 54 0 34989
34991 53 0 34990
34992 52 0 34991
34993 51 0 34992
34994 50 0 34993
34995 49 0 34994
34996 48 0 34995
34997 46 34996 0
34998 45 0 34997
34999 43 34998 0
35000 42 0 34999
35001 41 0 35000
35038 40 35001 0
35039 39 0 35038
35040 38 0 35039
35041 37 0 35040
35042 36 0 35041
35043 35 0 35042
35044 34 0 35043
35045 33 0 35044
35046 32 0 35045
35047 31 0 35046
35048 30 35047 0
35049 29 0 35048
35050 28 0 35049
35051 27 0 35050
35052 26 0 35051
79094 43 34998 31552
79095 42 0 79094
79096 41 0 79095
79003 53 4283 31544
79004 52 0 79003
79005 51 0 79004
79006 50 0 79005
79007 49 0 79006
79008 48 0 79007
79009 46 79008 0
79010 45 0 79009
79011 43 0 79010
79012 42 0 79011
79013 41 0 79012
79097 40 79096 79013
79098 39 0 79097
79099 38 0 79098
79100 37 0 79099
79101 36 0 79100
79102 35 0 79101
79103 34 0 79102
79104 33 0 79103
79105 32 0 79104
79106 31 0 79105
79107 30 79106 0
79108 29 0 79107
79109 28 0 79108
79110 27 0 79109
79111 26 0 79110
79112 25 35052 79111
79113 24 0 79112
79114 23 31571 79113
79115 22 0 79114
79116 21 79115 0
79117 20 79116 0
79334 19 79333 79117
15400 59 4277 0
45380 58 0 15400
45381 57 0 45380
45382 56 45381 0
45383 55 45382 0
45384 54 0 45383
45385 53 45384 0
45386 52 0 45385
45387 51 0 45386
45388 50 0 45387
45389 49 0 45388
45390 48 0 45389
45391 47 45390 0
45392 46 45391 0
45393 45 0 45392
45394 44 45393 0
45395 43 0 45394
45396 42 0 45395
45397 41 0 45396
45432 40 45397 0
45433 39 0 45432
45434 37 0 45433
45435 35 0 45434
45436 34 0 45435
45437 33 45436 0
45438 32 45437 0
45439 31 45438 0
45440 30 45439 0
45441 29 0 45440
45442 28 0 45441
45443 27 0 45442
45444 26 0 45443
45467 25 45444 0
45468 24 0 45467
45496 23 45468 0
45497 22 0 45496
45498 21 0 45497
45499 20 45498 0
45500 19 45499 0
79335 18 79334 45500
79336 17 79335 0
79337 16 79336 0
126 62 0 1
7800 61 0 126
7939 60 0 7800
7940 59 0 7939
7941 58 0 7940
7942 57 0 7941
7943 56 0 7942
50042 55 7943 0
50043 54 0 50042
50044 53 50043 0
50045 52 0 50044
50046 51 0 50045
50047 50 0 50046
50048 49 0 50047
50049 48 0 50048
50050 47 0 50049
50051 46 0 50050
50052 45 0 50051
50053 44 0 50052
50054 43 0 50053
50055 42 50054 0
50056 41 0 50055
50094 40 50056 0
50095 39 0 50094
50096 38 0 50095
50097 37 0 50096
50098 36 0 50097
50099 35 0 50098
50100 34 0 50099
50101 33 0 50100
50102 32 0 50101
50103 31 0 50102
50104 30 50103 0
50105 29 0 50104
50106 28 0 50105
50107 27 0 50106
50108 26 0 50107
50109 25 0 50108
50110 24 0 50109
50111 23 0 50110
50112 22 0 50111
50138 21 50112 0
50139 20 50138 0
50140 19 50139 0
50141 18 50140 0
50142 17 50141 0
50143 16 50142 0
79338 15 79337 50143
79339 14 79338 0
79340 13 79339 0
101482 11 79340 0
17788 56 0 4280
17789 55 17788 0
17790 54 0 17789
17791 53 17790 0
17792 52 0 17791
17793 51 0 17792
52115 50 0 17793
52116 49 0 52115
52117 48 0 52116
52118 47 0 52117
52119 46 0 52118
52120 45 0 52119
52121 44 0 52120
52122 43 52121 0
52123 42 52122 0
52124 41 0 52123
52162 40 52124 0
52163 39 0 52162
52164 38 0 52163
52165 37 0 52164
52166 36 0 52165
52167 35 0 52166
52168 34 0 52167
52169 33 0 52168
52170 32 0 52169
52171 31 0 52170
52172 30 52171 0
52173 29 0 52172
52174 28 0 52173
52175 27 0 52174
52176 26 0 52175
52177 25 0 52176
52178 24 0 52177
52179 23 0 52178
52180 22 0 52179
52206 21 52180 0
52207 20 52206 0
52208 19 52207 0
52209 18 52208 0
52210 17 52209 0
52211 16 52210 0
52212 15 52211 0
52213 14 52212 0
52214 13 52213 0
99563 11 52214 0
101483 10 101482 99563
101484 9 101483 0
13029 50 13028 0
22819 49 13029 0
22820 48 0 22819
22821 47 0 22820
22822 46 0 22821
22823 45 0 22822
37847 44 0 22823
37848 43 0 37847
37849 42 37848 0
37850 41 0 37849
37851 40 0 37850
37852 39 0 37851
37853 38 0 37852
37854 37 37853 0
37855 36 0 37854
37856 35 37855 0
37857 34 0 37856
37858 33 0 37857
37859 32 0 37858
37860 31 0 37859
37861 30 37860 0
37862 29 0 37861
37863 28 0 37862
37864 27 0 37863
37865 26 0 37864
37888 25 37865 0
37889 24 0 37888
37890 23 0 37889
37891 22 0 37890
37917 21 37891 0
37918 20 0 37917
37919 19 37918 0
37920 18 37919 0
37921 17 37920 0
73117 56 0 67341
73118 55 0 73117
73119 54 0 73118
73120 53 0 73119
73121 52 0 73120
73122 51 0 73121
73123 50 73122 0
73124 49 0 73123
73125 48 0 73124
73126 47 0 73125
73127 46 0 73126
73128 45 0 73127
73129 44 0 73128
73130 43 0 73129
73131 42 73130 0
73132 41 0 73131
73133 40 0 73132
73134 39 0 73133
73135 38 0 73134
73136 37 0 73135
73137 36 0 73136
73138 35 0 73137
73139 34 0 73138
73140 33 0 73139
73141 32 0 73140
73142 31 0 73141
73143 30 73142 0
73144 29 0 73143
73145 28 0 73144
73146 27 0 73145
73147 26 0 73146
73148 25 0 73147
73149 24 0 73148
73150 23 0 73149
73151 22 0 73150
73198 21 73151 0
73199 20 73198 0
73200 19 73199 0
73201 18 73200 0
73202 17 73201 0
79359 16 37921 73202
79360 15 79359 0
79361 14 79360 0
79362 13 79361 0
99566 11 79362 0
99567 10 99566 0
99568 9 99567 0
101485 8 101484 99568
101486 7 101485 0
101487 6 101486 0
13030 49 0 13029
13031 48 0 13030
13032 47 0 13031
13033 46 0 13032
13034 45 0 13033
13035 44 0 13034
13036 43 13035 0
13037 42 13036 0
13038 41 0 13037
13070 40 13038 0
13071 34 0 13070
13072 33 13071 0
13073 32 13072 0
13074 31 0 13073
13075 30 13074 0
13076 29 13075 0
13077 28 0 13076
13078 27 0 13077
13079 26 0 13078
13102 25 13079 0
13103 24 0 13102
13104 23 0 13103
13105 22 0 13104
13131 21 13105 0
13132 20 13131 0
13133 19 13132 0
13134 18 13133 0
13135 17 13134 0
13136 16 13135 0
13137 15 13136 0
13138 14 13137 0
13139 13 13138 0
99572 11 13139 0
99573 10 99572 0
99574 9 99573 0
99575 8 99574 0
99576 7 99575 0
99577 6 99576 0
101488 5 101487 99577
101489 4 101488 0
15401 58 15400 0
15402 57 0 15401
15403 56 15402 0
15404 55 15403 0
15405 54 0 15404
15406 53 15405 0
15407 52 0 15406
15408 51 0 15407
15409 50 0 15408
15410 49 0 15409
15411 48 0 15410
15412 47 15411 0
15413 46 15412 0
15414 45 0 15413
15415 44 15414 0
15416 43 0 15415
15417 42 15416 0
15418 41 0 15417
15419 40 0 15418
15420 39 0 15419
15421 38 0 15420
15422 37 0 15421
15423 36 0 15422
15424 35 0 15423
15425 34 0 15424
15426 33 15425 0
15427 32 15426 0
15428 31 15427 0
15429 30 15428 0
15430 29 0 15429
15431 28 0 15430
15432 27 0 15431
15433 26 0 15432
15457 25 15433 0
15458 24 0 15457
15459 23 0 15458
15460 22 0 15459
15461 21 0 15460
15462 20 15461 0
15463 19 15462 0
15464 18 15463 0
15465 17 15464 0
15466 16 15465 0
15467 15 15466 0
15468 14 15467 0
15469 13 15468 0
99580 11 15469 0
99581 10 99580 0
99582 9 99581 0
99583 8 99582 0
99584 7 99583 0
99585 6 99584 0
99586 5 99585 0
99587 4 99586 0
101490 3 101489 99587
22824 44 22823 0
22825 43 22824 0
22826 42 22825 0
22827 41 0 22826
22859 40 22827 0
22860 34 0 22859
22861 33 0 22860
22862 32 0 22861
22863 31 0 22862
22864 30 22863 0
22865 29 22864 0
22866 28 0 22865
22867 27 0 22866
22868 26 22867 0
22891 25 22868 0
22892 24 0 22891
22893 23 0 22892
22894 22 0 22893
17794 50 17793 0
17795 49 17794 0
17796 48 0 17795
17797 47 17796 0
17798 46 17797 0
17799 45 0 17798
17800 44 17799 0
17801 43 17800 0
17802 42 17801 0
17803 41 0 17802
17804 40 0 17803
17805 39 17804 0
17806 38 17805 0
17807 37 17806 0
17808 36 0 17807
17809 35 17808 0
17810 34 0 17809
17811 33 0 17810
17812 32 0 17811
17813 31 0 17812
17814 30 17813 0
17815 29 17814 0
17816 28 0 17815
17817 27 0 17816
17818 26 0 17817
17842 25 17818 0
17843 24 0 17842
17844 23 0 17843
17845 22 0 17844
78900 21 22894 17845
78901 20 78900 0
78902 19 78901 0
78903 18 78902 0
28799 55 0 17788
28800 54 0 28799
65352 53 0 28800
65353 52 0 65352
65354 51 0 65353
65355 50 65354 0
65356 49 65355 0
65357 48 0 65356
65358 47 0 65357
65359 46 0 65358
65360 45 0 65359
65361 44 0 65360
65362 43 65361 0
65363 42 65362 0
65364 41 0 65363
65365 40 0 65364
65366 39 65365 0
65367 38 65366 0
65368 37 65367 0
65369 36 0 65368
65370 35 65369 0
65371 34 0 65370
65372 33 0 65371
65373 32 0 65372
65374 31 0 65373
65375 30 65374 0
65376 29 0 65375
65377 28 0 65376
65378 27 0 65377
65379 26 0 65378
65402 25 65379 0
65403 24 0 65402
65404 23 0 65403
65405 22 0 65404
65431 21 65405 0
65432 20 65431 0
65433 19 65432 0
65434 18 65433 0
103458 17 78903 65434
103459 16 103458 0
103460 15 103459 0
10929 54 0 4282
10930 53 10929 0
10931 52 0 10930
10932 51 0 10931
10933 50 10932 0
10934 49 10933 0
10935 48 0 10934
10936 47 0 10935
10937 46 0 10936
10938 45 0 10937
53807 44 10938 0
53808 43 53807 0
53809 42 53808 0
53810 41 0 53809
53811 40 0 53810
53812 39 53811 0
53813 38 0 53812
53814 37 53813 0
53815 36 53814 0
53816 35 53815 0
53817 34 0 53816
53818 33 0 53817
53819 32 0 53818
53820 31 0 53819
53821 30 53820 0
53822 29 0 53821
53823 28 0 53822
53824 27 0 53823
53825 26 53824 0
53848 25 53825 0
53849 24 53848 0
53850 23 0 53849
53851 22 0 53850
10939 44 0 10938
10940 43 10939 0
10941 42 10940 0
10942 41 0 10941
10943 40 0 10942
10944 39 10943 0
10945 38 0 10944
10946 37 10945 0
10947 36 10946 0
10948 35 10947 0
10949 34 0 10948
10950 33 0 10949
10951 32 0 10950
10952 31 0 10951
10953 30 10952 0
10954 29 0 10953
10955 28 0 10954
10956 27 0 10955
10957 26 0 10956
10981 25 10957 0
10982 24 0 10981
10983 23 0 10982
10984 22 0 10983
79222 21 53851 10984
79223 20 79222 0
79224 19 79223 0
79225 18 79224 0
79226 17 79225 0
79227 16 79226 0
79228 15 79227 0
103461 14 103460 79228
59718 59 0 2197
59719 58 0 59718
59720 57 0 59719
59721 56 59720 0
59722 55 59721 0
59723 54 0 59722
59724 53 59723 0
59725 52 0 59724
59726 51 0 59725
59727 50 59726 0
59728 49 59727 0
59729 48 0 59728
59730 47 0 59729
59731 46 0 59730
59732 45 0 59731
59733 44 0 59732
59734 43 0 59733
59735 42 59734 0
59736 41 0 59735
59737 40 0 59736
59738 39 59737 0
59739 38 0 59738
59740 37 59739 0
59741 36 59740 0
59742 35 59741 0
59743 34 0 59742
59744 33 0 59743
59745 32 0 59744
59746 31 0 59745
59747 30 59746 0
59748 29 0 59747
59749 28 0 59748
59750 27 0 59749
59751 26 0 59750
59775 25 59751 0
59776 24 0 59775
59777 23 0 59776
59778 22 0 59777
59779 21 0 59778
59780 20 59779 0
59781 19 59780 0
59782 18 59781 0
59783 17 59782 0
59784 16 59783 0
59785 15 59784 0
59786 14 59785 0
103462 13 103461 59786
103463 11 103462 0
103464 10 103463 0
125 61 1 0
3933 60 0 125
3934 59 0 3933
3935 58 0 3934
3936 57 0 3935
17348 56 0 3936
20176 55 0 17348
20177 54 0 20176
20178 53 0 20177
20179 52 0 20178
20180 51 0 20179
20261 50 20180 0
20262 49 20261 0
20263 48 0 20262
20264 47 0 20263
20265 46 0 20264
20266 45 0 20265
20267 44 0 20266
20268 43 0 20267
20269 42 0 20268
20270 41 0 20269
20271 40 0 20270
20272 39 20271 0
20273 38 0 20272
20274 37 20273 0
20373 36 20274 0
20374 35 20373 0
20375 34 0 20374
20376 33 0 20375
20377 32 0 20376
20378 31 0 20377
20379 30 20378 0
20380 29 0 20379
20381 28 0 20380
20382 27 0 20381
20383 26 0 20382
20407 25 20383 0
20408 24 0 20407
20409 23 0 20408
20410 22 0 20409
20411 21 0 20410
20412 20 20411 0
20413 19 20412 0
20414 18 20413 0
20415 17 20414 0
20416 16 20415 0
20417 15 20416 0
20418 14 20417 0
20419 13 20418 0
99591 11 20419 0
99592 10 99591 0
103465 9 103464 99592
43063 56 0 43062
43064 55 0 43063
43065 54 0 43064
43066 53 0 43065
43067 52 0 43066
43068 51 0 43067
43069 50 43068 0
43070 49 43069 0
43071 48 0 43070
43072 47 43071 0
43073 46 43072 0
43074 45 0 43073
43075 44 43074 0
43076 43 0 43075
43077 42 43076 0
43078 41 0 43077
43079 40 0 43078
43080 39 43079 0
43081 38 0 43080
43082 37 43081 0
43083 36 0 43082
43084 35 43083 0
43085 34 0 43084
43086 33 0 43085
43087 32 0 43086
43088 31 0 43087
43089 30 43088 0
43090 29 0 43089
43091 28 0 43090
43092 27 0 43091
43093 26 0 43092
43116 25 43093 0
43117 24 0 43116
43118 23 0 43117
43119 22 0 43118
43145 21 43119 0
43146 20 43145 0
43147 19 43146 0
43148 18 43147 0
43149 17 43148 0
43150 16 43149 0
43151 15 43150 0
43152 14 43151 0
43153 13 43152 0
99594 11 43153 0
99595 10 99594 0
99596 9 99595 0
103466 8 103465 99596
103467 7 103466 0
28801 53 28800 0
28802 52 0 28801
28803 51 0 28802
28804 50 28803 0
28805 49 28804 0
28806 48 0 28805
70224 47 0 28806
70225 46 0 70224
70226 45 0 70225
70227 44 0 70226
70228 43 0 70227
70229 42 70228 0
70230 41 0 70229
70231 40 0 70230
70232 39 0 70231
70233 38 0 70232
70234 37 0 70233
70235 36 0 70234
70236 35 0 70235
70237 34 0 70236
70238 33 0 70237
70239 32 0 70238
70240 31 0 70239
70241 30 70240 0
70242 29 0 70241
70243 28 0 70242
70244 27 0 70243
70245 26 70244 0
70269 25 70245 0
70270 24 70269 0
70271 23 0 70270
70272 22 0 70271
70293 21 70272 0
70294 20 70293 0
70295 19 70294 0
70296 18 70295 0
70297 17 70296 0
70298 16 70297 0
70299 15 70298 0
70300 14 70299 0
70301 13 70300 0
99603 11 70301 0
99604 10 99603 0
99605 9 99604 0
99606 8 99605 0
99607 7 99606 0
103468 6 103467 99607
103469 5 103468 0
103470 4 103469 0
103471 3 103470 0
103472 2 101490 103471
103473 1 0 103472

</BDD>
</FMLBDD>
