<FMLBDD>
<FM>
Comparison_of_mail_servers: "Feature comparison" Authentication "Antispam Features" ; 
"Feature comparison": [License] [SMTP] [NNTP] [Windows] [Database] ["Mail server"] [ActiveSync] ["POP over TLS"] ["POP3"] ["IPv6"] ["IMAP IDLE"] [SSL] ["Mac OS"] [IMAP] ["Linux/Unix"] [Filesystem] [Webmail] ["SMTP over TLS"] ; 
Authentication: ["POP before SMTP"] ["SMTP AUTH"] [LDAP] [APOP] ; 
"Antispam Features": ["Embedded Antispam"] ["Bayesian filters"] ["Embedded Antivirus"] ["Mail Server"] [Tarpit] [SPF] [Greylisting] ["Regular expressions"] [DNSBL] [SURBL] [Spamtraps] ; 
License: ("[[GNU GPL]] (V5.0 Proprietary) GNU GPL"|GPL|"[[Apache license|Apache License 2.0]]Apache License 2.0"|"Proprietary/[[SaaS]], with open-source parts SaaS"|Proprietary|"[[Public domain]] Public domain"|"[[Freeware]] with support option Freeware"|"[[Affero General Public License|AGPLv3]]AGPLv3"|"[http://ftp.sunet.se/pub/unix/mail/sendmail/LICENSE Sendmail License]"|"[[GNU Public License|GPLv2]]GPLv2"|"Proprietary (true00 user/30 day demo)"|"[[BSD licenses#4-clause|4-clause BSD]]4-clause BSD"|"[[GNU General Public License|GPLv3]]GPLv3"|"[[ISC license|ISC]]ISC"|"[[GPL|GPLv2+]]GPLv2+"|"Proprietary (free version: email true00 users / calendar 5 users)"|"Proprietary donationware"|"[[Apache Software License|ASLv2]]ASLv2"|"[[IBM Public License]] IBM Public License"|"Proprietary (free for up to 5 users)"|"Mixed: [[MIT License|MIT]] and [[GNU Lesser General Public License|LGPL 2.1]]MIT"|"[http://www.zimbra.com/license/zimbra-public-license-1-3.html ZPL] and proprietary editions"|"[[GNU General Public License|GPLv2]]GPLv2"|"Proprietary (Free for up to 5 users)")? ; 
Database: ("(cdb)"|"[[Postgresql|PostgreSQL]], [[Mysql|MySQL]], [[Sqlite|SQLite]]PostgreSQL"|"possible through custom backends")? ; 
"Mail server": (qmail|"IceWarp Mail Server"|"Blue Mind"|"UW IMAP"|Citadel|"CommuniGate Pro"|Atmail|Zimbra|"agorum core"|DBMail|MagicMail|Dovecot|SparkEngine|Axigen|"Cyrus SASL Library"|masqmail|Xeams|OpenSMTPD|Sendmail|"Cyrus IMAP"|"Open-Xchange"|Kolab|Momentum|IndiMail)? ; 
"IMAP IDLE": ["[[Dovecot (software)|Dovecot]], [[UW IMAP]]Dovecot"] ; 
"Mac OS": ["Mac OS X"] ; 
Filesystem: ["[[maildir]], [[mbox]], dbox maildir"] ; 
Webmail: (WebPine|"Ajax & Basic")? ; 
"SMTP over TLS": ["[[Postfix (software)|Postfix]], [[Exim]], [[Sendmail]], [[qmail]]Postfix"] ; 
"POP before SMTP": ["with vpopmail"] ; 
"Mail Server": ("Hexamail Server"|hMailServer|Mirapoint|"Oracle Communications Messaging Server"|"Mercury Mail Transport System"|FirstClass|Mailsite|SurgeMail|Exim|Zarafa|"Apache James"|Mailtraq|Postfix)? ;
</FM>
<BUILDER>
93=>[[GNU GPL]] (V5.0 Proprietary) GNU GPL;100=>APOP;92=>Atmail;120=>Antispam Features;131=>SPF;101=>Filesystem;91=>Digital Integration iMail5;113=>Mac OS;90=>[[maildir]] maildir;115=>Webmail;89=>possible through custom backends;88=>Proprietary;87=>[[maildir]], [[mbox]], dbox maildir;85=>(cdb);86=>[http://www.zimbra.com/license/zimbra-public-license-1-3.html ZPL] and proprietary editions;84=>Mercury Mail Transport System;83=>Proprietary (100 user/30 day demo);82=>MDaemon Mail Server;80=>Axigen;81=>[[Public domain]] Public domain;79=>Qpopper;95=>Mail server;2=>Comparison_of_mail_servers;78=>MagicMail;77=>Kolab;76=>Courier Mail Server;75=>Cyrus SASL Library;74=>IndiMail;73=>Cyrus IMAP;72=>Mac OS X;71=>Mailismus;98=>SMTP AUTH;70=>Mailsite;69=>[[Dovecot (software)|Dovecot]], [[UW IMAP]]Dovecot;68=>CommuniGate Pro;67=>zzzzzServer OS support;65=>NetMail;66=>Ajax & Basic;127=>DNSBL;64=>Sendmail;63=>qmail;62=>[[GPLv3]] GPLv3;60=>OpenSMTPD;61=>Apache James;59=>Proprietary (free for up to 5 users);118=>SMTP over TLS;58=>Proprietary (Free for up to 5 users);57=>Zarafa;126=>Embedded Antispam;56=>SurgeMail;110=>NNTP;123=>Regular expressions;112=>SSL;116=>IMAP;107=>ActiveSync;54=>Ipswitch IMail Server;55=>DBMail;53=>IceWarp Mail Server;119=>Windows;52=>with vpopmail;105=>License;50=>[http://ftp.sunet.se/pub/unix/mail/sendmail/LICENSE Sendmail License];51=>[[Apache license|Apache License 2.0]]Apache License 2.0;128=>Tarpit;49=>with patch;48=>[[Postgresql|PostgreSQL]], [[Mysql|MySQL]], [[Sqlite|SQLite]]PostgreSQL;47=>Microsoft Exchange Server;109=>POP3;46=>JMail;45=>Zimbra;44=>Mirapoint;43=>zzzzzUsers;42=>Momentum;41=>masqmail;122=>Bayesian filters;40=>Xeams;94=>agorum core;39=>Exim;108=>POP over TLS;97=>Authentication;106=>IMAP IDLE;104=>[[GNU Public License|GPLv2]]GPLv2;38=>UW IMAP;129=>SURBL;37=>[[Freeware]] with support option Freeware;130=>Mail Server;36=>Mailtraq;35=>Open-Xchange;102=>LDAP;34=>[[IBM Public License]] IBM Public License;33=>[[ISC license|ISC]]ISC;114=>IPv6;32=>Oracle Communications Messaging Server;31=>[[GNU General Public License|GPLv3]]GPLv3;30=>Hexamail Server;29=>Blue Mind;117=>SMTP;28=>[[BSD licenses#4-clause|4-clause BSD]]4-clause BSD;27=>GroupWise;26=>[http://www.eudora.com/products/unsupported/qpopper/license.html BSD-style], GPL-incompatible;25=>Proprietary donationware;24=>[[Affero General Public License|AGPLv3]]AGPLv3;22=>[[GPL|GPLv2+]]GPLv2+;23=>WinGate;21=>Eudora Internet Mail Server;20=>Postfix;19=>WebPine;121=>Spamtraps;18=>[[Apache Software License|ASLv2]]ASLv2;99=>Database;17=>Proprietary/[[SaaS]], with open-source parts SaaS;125=>Greylisting;16=>hMailServer;96=>POP before SMTP;15=>[[GNU General Public License|GPLv2]]GPLv2;14=>Proprietary (28-day free demo);13=>V 5.0;12=>zzzzzFeatures;103=>Feature comparison;11=>Citadel;10=>Dovecot;9=>GPL;8=>SparkEngine;7=>Mixed: [[MIT License|MIT]] and [[GNU Lesser General Public License|LGPL 2.1]]MIT;6=>Kerio Connect;111=>Linux/Unix;5=>zzzzzStorage;4=>Proprietary (free version: email 100 users / calendar 5 users);3=>[[Postfix (software)|Postfix]], [[Exim]], [[Sendmail]], [[qmail]]Postfix;124=>Embedded Antivirus;1=>FirstClass;
</BUILDER>
<BDD>
1729 1052
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 
265 131 1 0
2240 130 0 265
4591 129 2240 0
5223 128 4591 0
5224 127 5223 0
5225 126 5224 0
5226 125 5225 0
5227 124 5226 0
5228 123 0 5227
5229 122 5228 0
5230 121 5229 0
5231 120 0 5230
5232 119 0 5231
5233 118 5232 0
5234 117 0 5233
5235 116 0 5234
5236 115 0 5235
5237 114 5236 0
5238 113 5237 0
5239 112 0 5238
5240 111 0 5239
5241 110 5240 0
5242 109 5241 0
5243 108 5242 0
5244 107 5243 0
5245 106 5244 0
5246 105 0 5245
5247 104 0 5246
5248 103 0 5247
5249 102 0 5248
5250 101 5249 0
5251 100 5250 0
5252 99 0 5251
5253 98 0 5252
5254 97 0 5253
6035 96 5254 0
6036 95 0 6035
6037 94 0 6036
6038 93 6037 0
6039 92 6038 0
283773 89 6039 0
285756 88 283773 0
285757 87 285756 0
285758 86 285757 0
285759 85 285758 0
285760 84 285759 0
264 131 0 1
11819 130 0 264
11820 129 0 11819
11996 128 0 11820
11997 127 0 11996
12081 126 0 11997
12151 125 0 12081
12273 124 0 12151
12274 123 0 12273
12275 122 0 12274
12276 121 0 12275
12277 120 0 12276
13436 119 12277 0
13437 118 0 13436
13438 117 0 13437
13439 116 0 13438
13440 115 0 13439
13996 114 13440 0
13997 113 0 13996
13998 112 0 13997
13999 111 0 13998
14000 110 13999 0
14001 109 0 14000
14002 108 0 14001
14003 107 0 14002
14004 106 0 14003
14005 105 0 14004
14006 104 14005 0
14007 103 0 14006
14008 102 0 14007
14009 101 0 14008
14010 100 0 14009
14011 99 0 14010
14012 98 0 14011
14013 97 0 14012
14014 96 0 14013
14015 95 0 14014
14646 94 14015 0
14647 93 14646 0
14648 92 0 14647
281597 89 14648 0
281598 88 281597 0
281599 87 281598 0
281600 86 281599 0
281601 85 281600 0
281602 84 281601 0
297628 83 285760 281602
297629 81 297628 0
297630 80 297629 0
101734 127 0 5223
101735 126 0 101734
101736 125 101735 0
101737 124 0 101736
101738 123 0 101737
101739 122 101738 0
101740 121 0 101739
101741 120 0 101740
101742 119 101741 0
101743 118 0 101742
101744 117 0 101743
101745 116 0 101744
101746 115 0 101745
101747 114 101746 0
101748 113 101747 0
101749 112 0 101748
101750 111 0 101749
101751 110 101750 0
101752 109 0 101751
101753 108 0 101752
101754 107 101753 0
101755 106 101754 0
101756 105 0 101755
101757 104 101756 0
101758 103 0 101757
101759 102 101758 0
101760 101 0 101759
101761 100 101760 0
101762 99 0 101761
101763 98 0 101762
101764 97 0 101763
102546 96 101764 0
102547 95 0 102546
102716 94 102547 0
102717 93 102716 0
102718 92 102717 0
281606 89 102718 0
281607 88 0 281606
281608 87 281607 0
281609 86 281608 0
281610 85 281609 0
281611 84 281610 0
281612 83 281611 0
281613 81 281612 0
281614 80 281613 0
297631 78 297630 281614
297632 77 297631 0
297966 75 297632 0
297967 74 297966 0
297968 73 297967 0
297969 72 297968 0
18700 128 11820 0
18701 127 0 18700
18702 126 0 18701
18703 125 0 18702
18704 124 0 18703
18705 123 0 18704
18706 122 0 18705
109799 121 0 18706
109800 120 0 109799
109801 119 0 109800
109802 118 0 109801
109803 117 0 109802
109804 116 0 109803
109805 115 0 109804
109806 114 109805 0
109807 113 109806 0
109808 112 0 109807
110483 111 109808 0
110484 110 110483 0
110485 109 0 110484
110486 108 0 110485
110487 107 0 110486
110488 106 110487 0
110489 105 0 110488
110490 104 110489 0
110491 103 0 110490
110492 102 0 110491
110493 101 0 110492
110494 100 0 110493
110495 99 0 110494
110496 98 0 110495
110497 97 0 110496
110708 96 110497 0
110709 95 0 110708
110878 94 110709 0
110879 93 110878 0
110880 92 110879 0
281646 89 110880 0
281647 88 0 281646
281648 87 281647 0
281649 86 281648 0
281650 85 281649 0
281651 84 281650 0
281652 83 281651 0
281653 81 281652 0
281654 80 281653 0
281655 78 281654 0
281656 77 281655 0
281657 75 281656 0
281658 74 281657 0
281659 73 281658 0
281660 72 281659 0
297970 70 297969 281660
297971 69 297970 0
297972 68 297971 0
297973 67 297972 0
297974 66 297973 0
297975 64 297974 0
297976 63 297975 0
297977 61 297976 0
297978 60 297977 0
297979 59 297978 0
31135 125 11997 0
31136 123 0 31135
31137 121 0 31136
31138 120 0 31137
31139 119 0 31138
31140 118 0 31139
31141 117 0 31140
31142 116 0 31141
31143 115 0 31142
31144 114 0 31143
31145 113 0 31144
31146 112 0 31145
31147 111 0 31146
31985 110 31147 0
31986 109 0 31985
31987 108 0 31986
31988 107 0 31987
31989 106 0 31988
31990 105 0 31989
31991 104 31990 0
31992 103 0 31991
31993 102 0 31992
31994 101 0 31993
31995 100 0 31994
31996 99 0 31995
31997 98 0 31996
31998 97 0 31997
31999 96 0 31998
32000 95 0 31999
33297 94 32000 0
33298 93 33297 0
33299 92 33298 0
281671 89 33299 0
281672 88 281671 0
281673 87 281672 0
281674 86 281673 0
281675 85 281674 0
281676 84 281675 0
281677 83 281676 0
281678 81 281677 0
281679 80 281678 0
281680 78 281679 0
281681 77 281680 0
281682 75 281681 0
281683 74 281682 0
281684 73 281683 0
281685 72 281684 0
281686 70 281685 0
281687 69 281686 0
281688 68 0 281687
281689 67 281688 0
281690 66 281689 0
281691 64 281690 0
281692 63 281691 0
281693 61 281692 0
281694 60 281693 0
281695 59 281694 0
297980 58 297979 281695
6793 123 5227 0
6794 122 6793 0
6795 121 6794 0
192570 120 0 6795
192571 119 192570 0
192572 118 192571 0
192573 117 192572 0
192574 116 0 192573
192575 115 0 192574
192576 114 192575 0
192577 113 192576 0
192578 112 0 192577
192579 111 0 192578
192580 110 192579 0
192581 109 0 192580
192582 108 0 192581
192583 107 0 192582
192584 106 0 192583
192585 104 192584 0
192586 103 0 192585
192587 102 0 192586
192588 101 0 192587
192589 99 0 192588
192590 98 0 192589
192591 97 0 192590
192592 96 0 192591
192593 95 0 192592
193195 94 192593 0
193196 93 193195 0
193197 92 193196 0
281697 89 193197 0
281698 88 281697 0
281699 87 281698 0
281700 86 281699 0
281701 85 281700 0
281702 84 281701 0
281703 83 281702 0
281704 81 281703 0
281705 80 281704 0
281706 78 281705 0
281707 77 281706 0
281708 75 281707 0
281709 74 281708 0
281710 73 281709 0
281711 72 281710 0
281712 70 281711 0
281713 69 281712 0
281714 68 281713 0
281715 67 281714 0
281716 66 281715 0
281717 64 281716 0
281718 63 281717 0
281719 61 281718 0
281720 60 281719 0
281721 59 281720 0
281722 58 281721 0
297981 57 297980 281722
66540 119 0 12277
66541 118 0 66540
66542 117 0 66541
66543 116 0 66542
66544 115 0 66543
78879 114 0 66544
90933 113 0 78879
90934 112 0 90933
90935 111 0 90934
91111 110 90935 0
91112 109 0 91111
91113 108 0 91112
173847 107 91113 0
173848 106 0 173847
173849 105 0 173848
173850 104 173849 0
173851 103 0 173850
173852 102 0 173851
173853 101 0 173852
173854 100 0 173853
173855 99 0 173854
173856 98 0 173855
173857 97 0 173856
173858 96 0 173857
173859 95 0 173858
174590 94 173859 0
174591 93 174590 0
174592 92 174591 0
281724 89 174592 0
281725 88 281724 0
281726 87 281725 0
281727 86 281726 0
281728 85 281727 0
281729 84 281728 0
281730 83 281729 0
281731 81 281730 0
281732 80 281731 0
281733 78 281732 0
281734 77 281733 0
281735 75 281734 0
281736 74 281735 0
281737 73 281736 0
281738 72 281737 0
281739 70 281738 0
281740 69 281739 0
281741 68 281740 0
281742 67 281741 0
281743 66 281742 0
281744 64 281743 0
281745 63 281744 0
281746 61 281745 0
281747 60 281746 0
281748 59 0 281747
281749 58 281748 0
281750 57 281749 0
297982 56 297981 281750
297983 55 297982 0
80445 113 78879 0
80446 112 0 80445
80447 111 0 80446
80448 110 80447 0
80449 109 0 80448
80450 108 0 80449
80451 107 0 80450
80452 106 0 80451
80453 105 0 80452
80454 104 80453 0
80455 103 0 80454
80456 102 0 80455
80457 101 0 80456
80458 100 0 80457
80459 99 0 80458
80460 98 0 80459
80461 97 0 80460
80462 96 0 80461
80463 95 0 80462
81237 94 80463 0
81238 93 81237 0
81239 92 81238 0
281753 89 81239 0
281754 88 0 281753
281755 87 281754 0
281756 86 281755 0
281757 85 281756 0
281758 84 281757 0
281759 83 281758 0
281760 81 281759 0
281761 80 281760 0
281762 78 281761 0
281763 77 281762 0
281764 75 281763 0
281765 74 281764 0
281766 73 281765 0
281767 72 281766 0
281768 70 281767 0
281769 69 281768 0
281770 68 281769 0
281771 67 281770 0
281772 66 281771 0
281773 64 281772 0
281774 63 281773 0
281775 61 281774 0
281776 60 281775 0
281777 59 281776 0
281778 58 281777 0
281779 57 281778 0
281780 56 281779 0
281781 55 281780 0
297984 53 297983 281781
297985 52 297984 0
297986 51 297985 0
262 130 0 1
11766 129 0 262
11767 127 0 11766
86824 126 0 11767
164687 125 0 86824
164688 124 0 164687
164689 120 0 164688
165006 119 164689 0
165007 118 0 165006
165008 117 0 165007
165009 116 0 165008
165056 115 165009 0
165057 114 0 165056
165058 113 0 165057
165059 112 0 165058
165060 111 0 165059
165061 110 165060 0
165062 109 0 165061
165653 108 165062 0
165654 107 165653 0
165655 106 0 165654
165656 105 0 165655
166110 104 165656 0
166111 103 0 166110
166112 102 0 166111
166113 101 0 166112
166114 100 166113 0
166115 99 0 166114
166116 98 0 166115
166117 97 0 166116
166118 96 0 166117
166119 95 0 166118
167248 94 166119 0
167249 93 167248 0
167250 92 167249 0
281785 89 167250 0
281786 88 281785 0
281787 87 281786 0
281788 86 281787 0
281789 85 281788 0
281790 84 281789 0
281791 83 281790 0
281792 81 281791 0
281793 80 281792 0
281794 78 281793 0
281795 77 281794 0
281796 75 281795 0
281797 74 281796 0
281798 73 281797 0
281799 72 281798 0
281800 70 281799 0
281801 69 0 281800
281802 68 281801 0
281803 67 281802 0
281804 66 281803 0
281805 64 0 281804
281806 63 281805 0
281807 61 281806 0
281808 60 281807 0
281809 59 281808 0
281810 58 281809 0
281811 57 281810 0
281812 56 281811 0
281813 55 281812 0
281814 53 281813 0
281815 52 281814 0
281816 51 281815 0
297987 50 297986 281816
309148 49 297987 0
309149 48 309148 0
11619 127 0 262
99646 126 0 11619
99689 124 0 99646
194305 120 0 99689
194552 119 194305 0
194553 118 0 194552
194554 117 0 194553
194555 116 0 194554
194556 115 0 194555
194705 114 194556 0
194706 113 0 194705
194707 112 0 194706
194708 111 0 194707
194709 110 194708 0
194710 109 0 194709
194711 108 0 194710
194712 107 0 194711
194713 106 0 194712
194714 105 0 194713
195557 104 194714 0
195558 103 0 195557
195559 102 0 195558
195560 101 0 195559
195561 100 0 195560
195562 99 0 195561
195563 98 0 195562
195564 97 0 195563
196672 96 195564 0
196673 95 0 196672
196778 94 196673 0
196779 93 196778 0
196780 92 196779 0
281853 89 196780 0
281854 88 281853 0
281855 87 281854 0
281856 86 0 281855
281857 85 281856 0
281858 84 281857 0
281859 83 281858 0
281860 81 281859 0
281861 80 281860 0
281862 78 281861 0
281863 77 281862 0
281864 75 281863 0
281865 74 281864 0
281866 73 281865 0
281867 72 281866 0
281868 70 281867 0
281869 69 281868 0
281870 68 281869 0
281871 67 281870 0
281872 66 281871 0
281873 64 281872 0
281874 63 281873 0
281875 61 281874 0
281876 60 281875 0
281877 59 281876 0
281878 58 281877 0
281879 57 281878 0
281880 56 281879 0
281881 55 281880 0
281882 53 281881 0
281883 52 281882 0
281884 51 281883 0
281885 50 281884 0
281886 49 281885 0
281887 48 281886 0
309150 45 309149 281887
127954 129 11819 0
127955 128 0 127954
127956 127 0 127955
127957 126 0 127956
127958 125 0 127957
127959 124 0 127958
127960 123 0 127959
127961 122 0 127960
127962 121 0 127961
127963 120 0 127962
128194 119 127963 0
128195 118 0 128194
128196 117 0 128195
128197 116 0 128196
128198 115 0 128197
128394 114 128198 0
128445 113 128394 0
128446 112 0 128445
128447 111 0 128446
128448 110 128447 0
128449 109 0 128448
128450 108 0 128449
128451 107 128450 0
128452 106 128451 0
128453 105 0 128452
129252 104 128453 0
129253 103 0 129252
129254 102 0 129253
129255 101 0 129254
129256 100 0 129255
129257 99 0 129256
129258 98 0 129257
129259 97 0 129258
129260 96 0 129259
129261 95 0 129260
130445 94 129261 0
130446 93 130445 0
130447 92 130446 0
281889 89 130447 0
281890 88 0 281889
281891 87 281890 0
281892 86 281891 0
281893 85 281892 0
281894 84 281893 0
281895 83 281894 0
281896 81 281895 0
281897 80 281896 0
281898 78 281897 0
281899 77 281898 0
281900 75 281899 0
281901 74 281900 0
281902 73 281901 0
281903 72 281902 0
281904 70 281903 0
281905 69 281904 0
281906 68 281905 0
281907 67 281906 0
281908 66 281907 0
281909 64 281908 0
281910 63 281909 0
281911 61 281910 0
281912 60 281911 0
281913 59 281912 0
281914 58 281913 0
281915 57 281914 0
281916 56 281915 0
281917 55 281916 0
281918 53 281917 0
281919 52 281918 0
281920 51 281919 0
281921 50 281920 0
281922 49 281921 0
281923 48 281922 0
281924 45 281923 0
309151 44 309150 281924
309152 43 309151 0
132297 116 13438 0
132298 115 132297 0
132299 114 0 132298
132393 113 132299 0
132394 112 0 132393
132395 111 0 132394
132396 110 132395 0
132397 109 132396 0
132797 108 132397 0
132798 107 132797 0
132799 106 132798 0
132800 105 0 132799
133248 104 132800 0
133249 103 0 133248
133250 102 0 133249
133251 101 0 133250
133252 100 133251 0
133253 99 0 133252
133254 98 0 133253
133255 97 0 133254
134364 96 133255 0
134365 95 0 134364
134534 94 134365 0
134535 93 134534 0
134536 92 134535 0
281927 89 134536 0
281928 88 0 281927
281929 87 281928 0
281930 86 281929 0
281931 85 281930 0
281932 84 281931 0
281933 83 281932 0
281934 81 281933 0
281935 80 281934 0
281936 78 281935 0
281937 77 281936 0
281938 75 281937 0
281939 74 281938 0
281940 73 281939 0
281941 72 281940 0
281942 70 281941 0
281943 69 281942 0
281944 68 281943 0
281945 67 281944 0
281946 66 281945 0
281947 64 281946 0
281948 63 281947 0
281949 61 281948 0
281950 60 281949 0
281951 59 281950 0
281952 58 281951 0
281953 57 281952 0
281954 56 281953 0
281955 55 281954 0
281956 53 281955 0
281957 52 281956 0
281958 51 281957 0
281959 50 281958 0
281960 49 281959 0
281961 48 281960 0
281962 45 281961 0
281963 44 281962 0
281964 43 281963 0
309153 42 309152 281964
309154 41 309153 0
309155 40 309154 0
309156 39 309155 0
309157 38 309156 0
309158 37 309157 0
2245 120 0 262
2872 119 0 2245
7393 118 0 2872
7394 117 0 7393
7567 116 0 7394
48021 115 0 7567
112627 114 48021 0
112628 113 112627 0
112629 112 0 112628
114499 111 112629 0
114500 110 0 114499
114501 109 0 114500
114502 108 0 114501
114503 107 114502 0
114504 106 0 114503
114505 105 0 114504
114506 104 114505 0
114507 103 0 114506
114508 102 0 114507
114509 101 0 114508
114510 100 0 114509
114511 99 0 114510
114512 98 0 114511
114513 97 0 114512
114514 96 0 114513
114515 95 0 114514
114762 94 114515 0
114763 93 114762 0
114764 92 114763 0
282014 89 114764 0
282015 88 0 282014
282016 87 282015 0
282017 86 282016 0
282018 85 282017 0
282019 84 282018 0
282020 83 282019 0
282021 81 282020 0
282022 80 282021 0
282023 78 282022 0
282024 77 282023 0
282025 75 282024 0
282026 74 282025 0
282027 73 282026 0
282028 72 282027 0
282029 70 282028 0
282030 69 282029 0
282031 68 282030 0
282032 67 282031 0
282033 66 282032 0
282034 64 282033 0
282035 63 282034 0
282036 61 282035 0
282037 60 282036 0
282038 59 282037 0
282039 58 282038 0
282040 57 282039 0
282041 56 282040 0
282042 55 282041 0
282043 53 282042 0
282044 52 282043 0
282045 51 282044 0
282046 50 282045 0
282047 49 282046 0
282048 48 282047 0
282049 45 282048 0
282050 44 282049 0
282051 43 282050 0
282052 42 282051 0
282053 41 282052 0
282054 40 282053 0
282055 39 282054 0
282056 38 282055 0
282057 37 282056 0
309159 36 309158 282057
309160 35 309159 0
309161 34 309160 0
309162 33 309161 0
55953 125 0 11997
56004 123 0 55953
56005 121 0 56004
56006 120 0 56005
145188 119 56006 0
145189 118 0 145188
145190 117 0 145189
145191 116 0 145190
145192 115 0 145191
145395 114 145192 0
145396 113 145395 0
145397 112 0 145396
145398 111 0 145397
145399 110 145398 0
145400 109 0 145399
145401 108 0 145400
145447 107 145401 0
145448 106 145447 0
145449 105 0 145448
146238 104 145449 0
146239 103 0 146238
146240 102 0 146239
146241 101 0 146240
146242 100 0 146241
146243 99 0 146242
146244 98 0 146243
146245 97 0 146244
146246 96 0 146245
146247 95 0 146246
147428 94 146247 0
147429 93 147428 0
147430 92 147429 0
282109 89 147430 0
282110 88 0 282109
282111 87 282110 0
282112 86 282111 0
282113 85 282112 0
282114 84 282113 0
282115 83 282114 0
282116 81 282115 0
282117 80 282116 0
282118 78 282117 0
282119 77 282118 0
282120 75 282119 0
282121 74 282120 0
282122 73 282121 0
282123 72 282122 0
282124 70 282123 0
282125 69 282124 0
282126 68 282125 0
282127 67 282126 0
282128 66 282127 0
282129 64 282128 0
282130 63 282129 0
282131 61 282130 0
282132 60 282131 0
282133 59 282132 0
282134 58 282133 0
282135 57 282134 0
282136 56 282135 0
282137 55 282136 0
282138 53 282137 0
282139 52 282138 0
282140 51 282139 0
282141 50 282140 0
282142 49 282141 0
282143 48 282142 0
282144 45 282143 0
282145 44 282144 0
282146 43 282145 0
282147 42 282146 0
282148 41 282147 0
282149 40 282148 0
282150 39 282149 0
282151 38 282150 0
282152 37 282151 0
282153 36 282152 0
282154 35 282153 0
282155 34 282154 0
282156 33 282155 0
309163 32 309162 282156
92381 127 0 11819
96095 125 0 92381
96096 123 0 96095
96097 120 0 96096
97148 119 96097 0
97149 118 0 97148
97150 117 0 97149
97151 116 0 97150
97152 115 0 97151
97153 114 0 97152
97703 113 97153 0
97704 112 0 97703
97705 111 0 97704
97706 110 0 97705
97707 109 0 97706
97708 108 0 97707
97709 107 0 97708
97710 106 0 97709
97711 105 0 97710
97712 104 97711 0
97713 103 0 97712
97714 102 0 97713
97715 101 0 97714
97716 100 0 97715
97717 99 0 97716
97718 98 0 97717
97719 97 0 97718
97720 96 0 97719
97721 95 0 97720
98495 94 97721 0
98496 93 98495 0
98497 92 98496 0
282158 89 98497 0
282159 88 282158 0
282160 87 282159 0
282161 86 282160 0
282162 85 282161 0
282163 84 282162 0
282164 83 282163 0
282165 81 282164 0
282166 80 282165 0
282167 78 282166 0
282168 77 0 282167
282169 75 282168 0
82975 121 12275 0
82976 120 0 82975
83030 119 82976 0
83031 118 0 83030
83032 117 0 83031
83033 116 0 83032
83080 115 83033 0
83081 114 0 83080
83082 113 0 83081
83083 112 0 83082
83084 111 0 83083
83085 110 83084 0
83086 109 0 83085
83087 108 0 83086
83231 107 83087 0
83232 106 0 83231
83233 105 0 83232
84066 104 83233 0
84067 103 0 84066
84068 102 0 84067
84069 101 0 84068
84070 100 84069 0
84071 99 0 84070
84072 98 0 84071
84073 97 0 84072
84074 96 0 84073
84075 95 0 84074
85256 94 84075 0
85257 93 85256 0
85258 92 85257 0
282170 89 85258 0
282171 88 282170 0
282172 87 282171 0
282173 86 282172 0
282174 85 282173 0
282175 84 282174 0
282176 83 282175 0
282177 81 282176 0
282178 80 282177 0
282179 78 282178 0
282180 77 282179 0
282181 75 282180 0
282182 74 282169 282181
282183 73 282182 0
282184 72 282183 0
282185 70 282184 0
282186 69 282185 0
282187 68 282186 0
282188 67 282187 0
282189 66 282188 0
282190 64 282189 0
282191 63 282190 0
282192 61 282191 0
282193 60 282192 0
282194 59 282193 0
282195 58 282194 0
282196 57 282195 0
282197 56 282196 0
282198 55 282197 0
282199 53 282198 0
282200 52 282199 0
282201 51 282200 0
282202 50 282201 0
282203 49 282202 0
282204 48 282203 0
282205 45 282204 0
282206 44 282205 0
282207 43 282206 0
282208 42 282207 0
282209 41 282208 0
282210 40 282209 0
282211 39 282210 0
282212 38 282211 0
282213 37 282212 0
282214 36 282213 0
282215 35 282214 0
282216 34 282215 0
282217 33 282216 0
282218 32 282217 0
309164 31 309163 282218
66953 114 66544 0
66954 113 66953 0
66955 112 0 66954
66956 111 0 66955
66957 110 66956 0
66958 109 0 66957
66959 108 0 66958
67004 107 66959 0
67005 106 67004 0
67006 105 0 67005
67825 104 67006 0
67826 103 0 67825
67827 102 0 67826
67828 101 0 67827
67829 100 0 67828
68989 99 67829 0
68990 98 0 68989
68991 97 0 68990
68992 96 0 68991
68993 95 0 68992
69098 94 68993 0
69099 93 69098 0
69100 92 69099 0
282220 89 69100 0
282221 88 0 282220
282222 87 282221 0
282223 86 282222 0
282224 85 282223 0
282225 84 282224 0
282226 83 282225 0
282227 81 282226 0
282228 80 282227 0
282229 78 282228 0
282230 77 282229 0
282231 75 282230 0
282232 74 282231 0
282233 73 282232 0
282234 72 282233 0
282235 70 282234 0
282236 69 282235 0
282237 68 282236 0
282238 67 282237 0
282239 66 282238 0
282240 64 282239 0
282241 63 282240 0
282242 61 282241 0
282243 60 282242 0
282244 59 282243 0
282245 58 282244 0
282246 57 282245 0
282247 56 282246 0
282248 55 282247 0
282249 53 282248 0
282250 52 282249 0
282251 51 282250 0
282252 50 282251 0
282253 49 282252 0
282254 48 282253 0
282255 45 282254 0
282256 44 282255 0
282257 43 282256 0
282258 42 282257 0
282259 41 282258 0
282260 40 282259 0
282261 39 282260 0
282262 38 282261 0
282263 37 282262 0
282264 36 282263 0
282265 35 282264 0
282266 34 282265 0
282267 33 282266 0
282268 32 282267 0
282269 31 282268 0
309165 30 309164 282269
309166 29 309165 0
309167 28 309166 0
48119 125 0 11619
122273 124 0 48119
122325 122 0 122273
122326 120 0 122325
122327 119 0 122326
122328 118 0 122327
122329 117 0 122328
122330 116 0 122329
122331 115 0 122330
122726 114 122331 0
122773 113 122726 0
122774 112 0 122773
124614 111 122774 0
124615 110 124614 0
124616 109 0 124615
124617 108 0 124616
124618 107 124617 0
124619 106 124618 0
124620 105 0 124619
124621 104 124620 0
124622 103 0 124621
124623 101 0 124622
124624 100 0 124623
124838 99 124624 0
124839 98 0 124838
124840 97 0 124839
124841 96 0 124840
124842 95 0 124841
125011 94 124842 0
125012 93 125011 0
125013 92 125012 0
282325 89 125013 0
282326 88 282325 0
282327 87 282326 0
282328 86 282327 0
282329 85 282328 0
282330 84 0 282329
282331 83 282330 0
282332 81 282331 0
282333 80 282332 0
282334 78 282333 0
282335 77 282334 0
282336 75 282335 0
282337 74 282336 0
282338 73 282337 0
282339 72 282338 0
282340 70 282339 0
282341 69 282340 0
282342 68 282341 0
282343 67 282342 0
282344 66 282343 0
282345 64 282344 0
282346 63 282345 0
282347 61 282346 0
282348 60 282347 0
282349 59 282348 0
282350 58 282349 0
282351 57 282350 0
282352 56 282351 0
282353 55 282352 0
282354 53 282353 0
282355 52 282354 0
282356 51 282355 0
282357 50 282356 0
282358 49 282357 0
282359 48 282358 0
282360 45 282359 0
282361 44 282360 0
282362 43 282361 0
282363 42 282362 0
282364 41 282363 0
282365 40 282364 0
282366 39 282365 0
282367 38 282366 0
282368 37 282367 0
282369 36 282368 0
282370 35 282369 0
282371 34 282370 0
282372 33 282371 0
282373 32 282372 0
282374 31 282373 0
282375 30 282374 0
282376 29 282375 0
282377 28 282376 0
309168 25 309167 282377
309169 24 309168 0
56029 119 0 56006
56030 118 0 56029
56031 117 0 56030
56499 116 56031 0
56500 115 56499 0
56501 114 0 56500
56502 113 0 56501
56503 112 0 56502
56504 111 0 56503
56505 110 56504 0
56506 109 56505 0
57019 108 56506 0
57020 107 57019 0
57021 106 57020 0
57022 105 0 57021
57446 104 57022 0
57447 103 0 57446
57448 102 0 57447
57449 101 0 57448
57450 100 0 57449
57451 99 0 57450
57452 98 0 57451
57453 97 0 57452
57454 96 0 57453
57455 95 0 57454
58639 94 57455 0
58640 93 58639 0
58641 92 58640 0
282434 89 58641 0
282435 88 282434 0
282436 87 282435 0
282437 86 282436 0
282438 85 282437 0
282439 84 282438 0
282440 83 282439 0
282441 81 282440 0
282442 80 282441 0
282443 78 282442 0
282444 77 282443 0
282445 75 282444 0
282446 74 282445 0
282447 73 282446 0
282448 72 282447 0
282449 70 282448 0
282450 69 282449 0
282451 68 282450 0
282452 67 282451 0
282453 66 282452 0
282454 64 282453 0
282455 63 282454 0
282456 61 282455 0
282457 60 282456 0
282458 59 282457 0
282459 58 282458 0
282460 57 282459 0
282461 56 282460 0
282462 55 282461 0
282463 53 282462 0
282464 52 282463 0
282465 51 282464 0
282466 50 282465 0
282467 49 282466 0
282468 48 282467 0
282469 45 282468 0
282470 44 282469 0
282471 43 282470 0
282472 42 282471 0
282473 41 282472 0
282474 40 282473 0
282475 39 0 282474
282476 38 282475 0
282477 37 282476 0
282478 36 282477 0
282479 35 282478 0
282480 34 282479 0
282481 33 282480 0
282482 32 282481 0
282483 31 282482 0
282484 30 282483 0
282485 29 282484 0
282486 28 282485 0
282487 25 282486 0
282488 24 282487 0
309170 22 309169 282488
149787 115 97151 0
149788 114 0 149787
149789 113 0 149788
149790 112 0 149789
149791 111 0 149790
149792 110 149791 0
149793 109 0 149792
150396 108 149793 0
150397 107 150396 0
150398 106 0 150397
150399 105 0 150398
150852 104 150399 0
150853 103 0 150852
150854 102 0 150853
150855 101 0 150854
150856 100 150855 0
150857 99 0 150856
150858 98 0 150857
150859 97 0 150858
151977 96 150859 0
151978 95 0 151977
152083 94 151978 0
152084 93 152083 0
152085 92 152084 0
282490 89 152085 0
282491 88 282490 0
282492 87 282491 0
282493 86 282492 0
282494 85 282493 0
282495 84 282494 0
282496 83 282495 0
282497 81 282496 0
282498 80 282497 0
282499 78 282498 0
282500 77 282499 0
282501 75 282500 0
282502 74 282501 0
282503 73 282502 0
282504 72 282503 0
282505 70 282504 0
282506 69 0 282505
282507 68 282506 0
282508 67 282507 0
282509 66 282508 0
282510 64 282509 0
282511 63 282510 0
282512 61 282511 0
282513 60 282512 0
282514 59 282513 0
282515 58 282514 0
282516 57 282515 0
282517 56 282516 0
282518 55 282517 0
282519 53 282518 0
282520 52 282519 0
282521 51 282520 0
282522 50 282521 0
282523 49 282522 0
282524 48 282523 0
282525 45 282524 0
282526 44 282525 0
282527 43 282526 0
282528 42 282527 0
282529 41 282528 0
282530 40 282529 0
282531 39 282530 0
282532 38 282531 0
282533 37 282532 0
282534 36 282533 0
282535 35 282534 0
282536 34 0 282535
282537 33 282536 0
282538 32 282537 0
282539 31 282538 0
282540 30 282539 0
282541 29 282540 0
282542 28 282541 0
282543 25 282542 0
282544 24 282543 0
282545 22 282544 0
309171 20 309170 282545
309172 19 309171 0
7721 122 0 262
7722 120 0 7721
7723 119 0 7722
7724 118 0 7723
7725 117 0 7724
7726 116 0 7725
8836 115 7726 0
9395 114 8836 0
9396 113 0 9395
9397 112 0 9396
9398 111 0 9397
9399 110 0 9398
9400 109 0 9399
9401 108 0 9400
9487 107 9401 0
9488 106 0 9487
9489 105 0 9488
9490 104 9489 0
9491 103 0 9490
9492 102 0 9491
9493 101 0 9492
9494 99 0 9493
9495 98 0 9494
9496 97 0 9495
9497 95 0 9496
10286 94 9497 0
10287 93 10286 0
10288 92 10287 0
282605 89 10288 0
282606 88 282605 0
282607 87 282606 0
282608 86 282607 0
282609 85 282608 0
282610 84 282609 0
282611 83 282610 0
282612 81 282611 0
282613 80 282612 0
282614 78 282613 0
282615 77 282614 0
282616 75 282615 0
282617 74 282616 0
282618 73 282617 0
282619 72 282618 0
282620 70 282619 0
282621 69 282620 0
282622 68 282621 0
282623 67 282622 0
282624 66 282623 0
282625 64 282624 0
282626 63 282625 0
282627 61 0 282626
282628 60 282627 0
282629 59 282628 0
282630 58 282629 0
282631 57 282630 0
282632 56 282631 0
282633 55 282632 0
282634 53 282633 0
282635 52 282634 0
282636 51 282635 0
282637 50 282636 0
282638 49 282637 0
282639 48 282638 0
282640 45 282639 0
282641 44 282640 0
282642 43 282641 0
282643 42 282642 0
282644 41 282643 0
282645 40 282644 0
282646 39 282645 0
282647 38 282646 0
282648 37 282647 0
282649 36 282648 0
282650 35 282649 0
282651 34 282650 0
282652 33 282651 0
282653 32 282652 0
282654 31 282653 0
282655 30 282654 0
282656 29 282655 0
282657 28 282656 0
282658 25 282657 0
282659 24 282658 0
282660 22 282659 0
282661 20 282660 0
282662 19 282661 0
309173 18 309172 282662
309174 17 309173 0
309175 16 309174 0
309176 15 309175 0
309177 13 309176 0
309178 12 309177 0
309179 11 309178 0
309180 10 309179 0
309181 9 309180 0
309182 8 309181 0
2282 119 2245 0
50653 118 0 2282
51067 117 50653 0
51068 116 0 51067
51069 115 51068 0
51070 114 0 51069
51071 113 0 51070
51072 112 0 51071
51073 111 0 51072
51074 110 51073 0
51075 109 0 51074
51076 108 0 51075
51077 107 51076 0
51078 106 0 51077
51079 105 0 51078
51771 104 51079 0
51772 103 0 51771
51773 102 0 51772
51774 101 0 51773
51775 100 0 51774
51776 99 0 51775
52440 98 51776 0
52441 97 0 52440
52442 96 0 52441
52443 95 0 52442
53044 94 52443 0
53045 93 53044 0
53046 92 53045 0
282991 89 53046 0
282992 88 282991 0
282993 87 0 282992
282994 86 282993 0
282995 85 282994 0
282996 84 282995 0
282997 83 282996 0
282998 81 282997 0
282999 80 282998 0
283000 78 282999 0
283001 77 283000 0
283002 75 283001 0
283003 74 283002 0
283004 73 283003 0
283005 72 283004 0
283006 70 283005 0
283007 69 283006 0
283008 68 283007 0
283009 67 283008 0
283010 66 283009 0
283011 64 283010 0
283012 63 283011 0
283013 61 283012 0
283014 60 283013 0
283015 59 283014 0
283016 58 283015 0
283017 57 283016 0
283018 56 283017 0
283019 55 283018 0
283020 53 283019 0
283021 52 283020 0
283022 51 283021 0
283023 50 283022 0
283024 49 283023 0
283025 48 283024 0
283026 45 283025 0
283027 44 283026 0
283028 43 283027 0
283029 42 283028 0
283030 41 283029 0
283031 40 283030 0
283032 39 283031 0
283033 38 283032 0
283034 37 283033 0
283035 36 283034 0
283036 35 283035 0
283037 34 283036 0
283038 33 283037 0
283039 32 283038 0
283040 31 283039 0
283041 30 283040 0
283042 29 283041 0
283043 28 283042 0
283044 25 283043 0
283045 24 283044 0
283046 22 283045 0
283047 20 283046 0
283048 19 283047 0
283049 18 283048 0
283050 17 283049 0
283051 16 283050 0
283052 15 283051 0
283053 13 283052 0
283054 12 283053 0
283055 11 283054 0
283056 10 0 283055
283057 9 283056 0
283058 8 283057 0
309183 7 309182 283058
309184 5 309183 0
18707 121 18706 0
18708 120 0 18707
18709 119 0 18708
18710 118 0 18709
18711 117 0 18710
18712 116 0 18711
18713 115 0 18712
18714 114 18713 0
18715 113 18714 0
18716 112 0 18715
18717 111 0 18716
18718 110 18717 0
18719 109 0 18718
18720 108 0 18719
18721 107 0 18720
18722 106 0 18721
18723 105 0 18722
18724 104 18723 0
18725 103 0 18724
18726 102 0 18725
18727 101 18726 0
18728 100 0 18727
19516 99 18728 0
19517 98 0 19516
19518 97 0 19517
19612 96 19518 0
19613 95 0 19612
19718 94 19613 0
19719 93 19718 0
19720 92 19719 0
283130 89 19720 0
283131 88 283130 0
283132 87 283131 0
283133 86 283132 0
283134 85 283133 0
283135 84 283134 0
283136 83 283135 0
283137 81 283136 0
283138 80 0 283137
283139 78 283138 0
283140 77 283139 0
283141 75 283140 0
283142 74 283141 0
283143 73 283142 0
283144 72 283143 0
283145 70 283144 0
283146 69 283145 0
283147 68 283146 0
283148 67 283147 0
283149 66 0 283148
283150 64 283149 0
283151 63 283150 0
283152 61 283151 0
283153 60 283152 0
283154 59 283153 0
283155 58 283154 0
283156 57 283155 0
283157 56 283156 0
283158 55 283157 0
283159 53 283158 0
283160 52 283159 0
283161 51 283160 0
283162 50 283161 0
283163 49 283162 0
283164 48 283163 0
283165 45 283164 0
283166 44 283165 0
283167 43 283166 0
283168 42 283167 0
283169 41 283168 0
283170 40 283169 0
283171 39 283170 0
283172 38 283171 0
283173 37 283172 0
283174 36 283173 0
283175 35 283174 0
283176 34 283175 0
283177 33 283176 0
283178 32 283177 0
283179 31 283178 0
283180 30 283179 0
283181 29 283180 0
283182 28 283181 0
283183 25 283182 0
283184 24 283183 0
283185 22 283184 0
283186 20 283185 0
283187 19 283186 0
283188 18 283187 0
283189 17 283188 0
283190 16 283189 0
283191 15 283190 0
283192 13 283191 0
283193 12 283192 0
283194 11 283193 0
283195 10 283194 0
283196 9 283195 0
283197 8 283196 0
283198 7 283197 0
283199 5 283198 0
309185 4 309184 283199
309186 3 309185 0
309187 2 0 309186
59999 124 0 11997
60000 123 0 59999
60001 122 0 60000
61015 121 60001 0
61016 120 0 61015
61017 119 0 61016
61018 118 0 61017
61019 117 0 61018
61020 116 0 61019
61021 115 0 61020
61622 114 61021 0
61623 113 0 61622
61624 112 0 61623
61625 111 0 61624
61626 110 0 61625
61627 109 0 61626
61628 108 0 61627
61629 107 0 61628
61630 106 61629 0
61631 105 0 61630
61632 104 61631 0
61633 103 0 61632
61634 102 0 61633
61635 101 0 61634
61636 99 0 61635
61637 98 0 61636
61638 97 0 61637
61639 95 0 61638
62413 94 61639 0
62414 93 62413 0
62415 92 62414 0
283274 89 62415 0
283275 88 0 283274
283276 87 283275 0
283277 86 283276 0
283278 85 283277 0
283279 84 283278 0
283280 83 283279 0
283281 81 283280 0
283282 80 283281 0
283283 78 283282 0
283284 77 283283 0
283285 75 283284 0
283286 74 283285 0
283287 73 283286 0
283288 72 283287 0
283289 70 283288 0
283290 69 283289 0
283291 68 283290 0
283292 67 283291 0
283293 66 283292 0
283294 64 283293 0
283295 63 283294 0
283296 61 283295 0
283297 60 283296 0
283298 59 283297 0
283299 58 283298 0
283300 57 283299 0
283301 56 283300 0
283302 55 283301 0
283303 53 283302 0
283304 52 283303 0
283305 51 283304 0
283306 50 283305 0
283307 49 283306 0
283308 48 283307 0
283309 45 283308 0
283310 44 283309 0
283311 43 283310 0
283312 42 283311 0
283313 41 283312 0
283314 40 283313 0
283315 39 283314 0
283316 38 283315 0
283317 37 283316 0
283318 36 283317 0
283319 35 283318 0
283320 34 283319 0
283321 33 283320 0
283322 32 283321 0
283323 31 283322 0
283324 30 283323 0
283325 29 283324 0
283326 28 283325 0
283327 25 283326 0
283328 24 283327 0
283329 22 283328 0
283330 20 283329 0
283331 19 283330 0
283332 18 283331 0
283333 17 283332 0
283334 16 283333 0
283335 15 283334 0
283336 13 283335 0
283337 12 283336 0
283338 11 283337 0
283339 10 283338 0
283340 9 283339 0
283341 8 283340 0
283342 7 283341 0
283343 5 283342 0
283344 4 283343 0
283345 3 283344 0
283346 2 0 283345
309188 1 309187 283346

</BDD>
</FMLBDD>
