fmProduct0 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows [BSD] [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF SVG "OOXML .docx" "Word .doc" RTF HTML ["TeX/LaTeX"] EPS ; 
"Mac OS (X)": "supported versions<11" ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!"TeX/LaTeX";
!UNIX;
)

fmProduct1 = FM (Comparison_of_desktop_publishing_software: Overview ; 
Overview: License ; 
License: " [[Freeware]] Freeware" ;
)

fmProduct2 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows [BSD] UNIX [Linux] ; 
Overview: License ; 
"Input format": PDF SVG [HTML] ["OOXML .docx"] RTF "Word .doc" ["TeX/LaTeX"] EPS ; 
"Mac OS (X)": "supported versions<7" ; 
UNIX: "supported versions<8" ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!"TeX/LaTeX";
!HTML;
)

fmProduct3 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] RTF [HTML] "OOXML .docx" "Word .doc" ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!"TeX/LaTeX";
!SVG;
!HTML;
!UNIX;
)

fmProduct4 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": ["Mac OS (X)"] [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": [PDF] [SVG] [HTML] ["Word .doc"] [RTF] ["OOXML .docx"] ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!PDF;
!"TeX/LaTeX";
!SVG;
!HTML;
!"Word .doc";
!RTF;
!"Mac OS (X)";
!UNIX;
)

fmProduct5 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" [Windows] [BSD] [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] ["OOXML .docx"] [RTF] [HTML] ["Word .doc"] ["TeX/LaTeX"] [EPS] ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!EPS;
!"TeX/LaTeX";
!SVG;
!Windows;
!HTML;
!"Word .doc";
!RTF;
!UNIX;
)

fmProduct6 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows BSD UNIX Linux ; 
Overview: License ; 
"Input format": [PDF] [SVG] ["Word .doc"] HTML ["OOXML .docx"] [RTF] "TeX/LaTeX" [EPS] ; 
License: "[[GPL]] GPL" ; 
!"OOXML .docx";
!PDF;
!EPS;
!SVG;
!"Word .doc";
!RTF;
)

fmProduct7 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": ["Mac OS (X)"] [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": [PDF] [SVG] HTML RTF "Word .doc" "OOXML .docx" ["TeX/LaTeX"] [EPS] ; 
License: " [[Trialware]] Trialware" ; 
!BSD;
!Linux;
!PDF;
!EPS;
!"TeX/LaTeX";
!SVG;
!"Mac OS (X)";
!UNIX;
)

fmProduct8 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows BSD UNIX Linux ; 
Overview: License ; 
"Input format": PDF [SVG] HTML "OOXML .docx" RTF "Word .doc" ["TeX/LaTeX"] EPS ; 
License: "[[Apache License]] 2.0 (Apache OpenOffice 3.4 and later) Apache License" ; 
!"TeX/LaTeX";
!SVG;
)

fmProduct9 = FM (Comparison_of_desktop_publishing_software: Overview ; 
Overview: License ; 
License: "[[LGPL]] v3 LGPL" ;
)

fmProduct10 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] [HTML] "Word .doc" RTF ["OOXML .docx"] ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!"TeX/LaTeX";
!SVG;
!HTML;
!UNIX;
)

fmProduct11 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": ["Mac OS (X)"] [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] [HTML] RTF "OOXML .docx" "Word .doc" ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!"TeX/LaTeX";
!SVG;
!HTML;
!"Mac OS (X)";
!UNIX;
)

fmProduct12 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" [Windows] [BSD] [UNIX] [Linux] ; 
Overview: License ; 
"Input format": [PDF] [SVG] [HTML] "OOXML .docx" RTF "Word .doc" ["TeX/LaTeX"] [EPS] ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!PDF;
!EPS;
!"TeX/LaTeX";
!SVG;
!Windows;
!HTML;
!UNIX;
)

fmProduct13 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview ; 
"Operating system": "Mac OS (X)" Windows [BSD] [UNIX] Linux ; 
Overview: License ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!UNIX;
)

fmProduct14 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows [BSD] [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] RTF ["OOXML .docx"] "Word .doc" HTML ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!"TeX/LaTeX";
!SVG;
!UNIX;
)

fmProduct15 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview ; 
"Operating system": "Mac OS (X)" [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!UNIX;
)

fmProduct16 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview ; 
"Operating system": "Mac OS (X)" Windows [BSD] [UNIX] [Linux] ; 
Overview: License ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!Linux;
!UNIX;
)

fmProduct17 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" Windows BSD UNIX Linux ; 
Overview: License ; 
"Input format": PDF SVG ["OOXML .docx"] HTML [RTF] "Word .doc" "TeX/LaTeX" EPS ; 
License: "[[GPL]] GPL" ; 
!"OOXML .docx";
!RTF;
)

fmProduct18 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": "Mac OS (X)" [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": [PDF] [SVG] [HTML] [RTF] ["OOXML .docx"] ["Word .doc"] ["TeX/LaTeX"] [EPS] ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!PDF;
!EPS;
!"TeX/LaTeX";
!SVG;
!HTML;
!"Word .doc";
!RTF;
!UNIX;
)

fmProduct19 = FM (Comparison_of_desktop_publishing_software: "Operating system" Overview "Input format" ; 
"Operating system": ["Mac OS (X)"] [BSD] Windows [UNIX] [Linux] ; 
Overview: License ; 
"Input format": PDF [SVG] RTF ["OOXML .docx"] "Word .doc" [HTML] ["TeX/LaTeX"] EPS ; 
License: " [[Commercial software|Commercial]], [[Proprietary software|proprietary]]Commercial" ; 
!BSD;
!"OOXML .docx";
!Linux;
!"TeX/LaTeX";
!SVG;
!HTML;
!"Mac OS (X)";
!UNIX;
)

fmProduct20 = FM (Comparison_of_desktop_publishing_software: "Operating system" "Input format" ; 
"Operating system": "Mac OS (X)" [BSD] Windows [UNIX] Linux ; 
"Input format": [PDF] [SVG] [RTF] [HTML] ["OOXML .docx"] ["Word .doc"] ["TeX/LaTeX"] [EPS] ; 
!BSD;
!"OOXML .docx";
!PDF;
!EPS;
!"TeX/LaTeX";
!SVG;
!HTML;
!"Word .doc";
!RTF;
!UNIX;
)

