fmProduct0 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" "Security features" ; 
"Network technologies": Firewall "TUN/TAP" IPX "IPv6" OpenVPN bridge PPPoE DHCP "TCP/IP" PPP ssh ; 
"Supported file system features": "Resource access control" RAID quota encryption ; 
"Supported file systems": MINIXfs "ISO 9660" ["Other special file systems"] NFS "Ext2" XFS "RAM disk, tmpfs" [NTFS] [BFS] HFS ["HFS+"] ReiserFS "UFS2" ZFS SMBFS UDF "Ext3" [UFS] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP "USB true.1" IrDA "Nvidia official driver IA-32" "NE2000/RTL8029" "RTL8139" "TV tuner, video editing, or webcam" Audio "Nvidia official driver AMD64" "Networking support" "ATI r200 free software driver" Bluetooth SCSI "10 Gigabit Ethernet" ["Nvidia free software driver"] "Gigabit Ethernet" "ATI official driver x86-64" "Nvidia official driver IA-64" "Wireless LAN" "PCMCIA/PC card" "USB 2.0" "ATI r300 free software driver" FireWire "ATI official driver x86" ATA SATA ; 
"Supported architectures": Alpha PowerPC "PA-RISC" "x86 SMP" "hosted mode" MIPS XScale "M68k" "IA-64" "SPARC SMP" ARM Xen "PowerPC SMP" OpenRISC "x86, i386, IA-32" "SPARC32" "x86-64" ; 
"General information": "Kernel programming language" "OS family" License ; 
"Security features": ["Operating system-level virtualization"] "Userspace protection" Virtualisation ["Mandatory access control"] "Operating system" ["Software executable space protection"] ; 
Firewall: "netfilter/iptables" ; 
"Resource access control": "Unix, ACL, MAC" ; 
"TV tuner, video editing, or webcam": "[[Video4Linux|V4L]],V4L2V4L" ; 
Audio: "[[Open Sound System|OSS]], [[Advanced Linux Sound Architecture|ALSA]]OSS" ; 
"hosted mode": "UML, coLinux, MkLinux, Itanium Linux-on-Linux, wombat" ; 
"Kernel programming language": C ; 
"OS family": "Unix-like" ; 
License: "[[GNU General Public License|GPL]]/[[GNU Lesser General Public License|LGPL]]GPL" ; 
"Userspace protection": "IPFilter, Iptables" ; 
Virtualisation: "[[Kernel-based Virtual Machine|KVM]]KVM" ; 
"Operating system": Linux ; 
!BFS;
!NTFS;
!"Software executable space protection";
!"Other special file systems";
!"Operating system-level virtualization";
!"HFS+";
!UFS;
!"Mandatory access control";
!"Nvidia free software driver";
)

fmProduct1 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" "Security features" ; 
"Network technologies": IPX "TUN/TAP" Firewall "IPv6" OpenVPN bridge PPPoE "TCP/IP" DHCP PPP ssh ; 
"Supported file system features": "Resource access control" RAID encryption quota ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" NFS "Ext2" [XFS] "RAM disk, tmpfs" [NTFS] [BFS] [HFS] ["HFS+"] [ReiserFS] "UFS2" SMBFS ZFS UDF ["Ext3"] UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP "USB true.1" IrDA "Nvidia official driver IA-32" "NE2000/RTL8029" "RTL8139" "TV tuner, video editing, or webcam" Audio "Nvidia official driver AMD64" "Networking support" "ATI r200 free software driver" Bluetooth "10 Gigabit Ethernet" SCSI "Nvidia free software driver" "Gigabit Ethernet" "Nvidia official driver IA-64" ["ATI official driver x86-64"] "Wireless LAN" "PCMCIA/PC card" "USB 2.0" "ATI r300 free software driver" FireWire ["ATI official driver x86"] ATA SATA ; 
"General information": "Kernel programming language" "OS family" License ; 
"Security features": "Operating system-level virtualization" "Userspace protection" ["Mandatory access control"] "Operating system" ["Software executable space protection"] ; 
Firewall: "IPFW2, IPFilter, PF" ; 
"Resource access control": "Unix, ACL, MAC" ; 
"Other special file systems": "FUSE, nullfs, UnionFS" ; 
"Kernel programming language": C ; 
"OS family": "BSD, Unix-like" ; 
"Operating system-level virtualization": "[[FreeBSD jail|jail]]jail" ; 
"Userspace protection": "IPFW, PF" ; 
"Operating system": FreeBSD ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!ReiserFS;
!HFS;
!"Ext3";
!"HFS+";
!XFS;
!BFS;
!NTFS;
!"Software executable space protection";
!MINIXfs;
!"Mandatory access control";
)

fmProduct2 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" "Security features" ; 
"Network technologies": [IPX] "TUN/TAP" Firewall OpenVPN "IPv6" bridge PPPoE "TCP/IP" PPP DHCP ssh ; 
"Supported file system features": "Resource access control" RAID encryption quota ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" NFS "Ext2" [XFS] "RAM disk, tmpfs" [BFS] [NTFS] [HFS] ["HFS+"] ["UFS2"] [ReiserFS] [ZFS] SMBFS UDF UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP "USB true.1" [IrDA] ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "TV tuner, video editing, or webcam" ["Nvidia official driver AMD64"] "Networking support" "ATI r200 free software driver" Bluetooth SCSI "10 Gigabit Ethernet" ["Nvidia free software driver"] "Gigabit Ethernet" "Wireless LAN" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" "USB 2.0" ["ATI r300 free software driver"] [FireWire] ["ATI official driver x86"] ATA SATA ; 
"General information": "Kernel programming language" License "OS family" ; 
"Security features": "Userspace protection" "Operating system" ["Software executable space protection"] ; 
Firewall: PF ; 
"Resource access control": Unix ; 
"Other special file systems": AFS ; 
"Kernel programming language": C ; 
License: BSD ; 
"OS family": "BSD, Unix-like" ; 
"Userspace protection": PF ; 
"Operating system": OpenBSD ; 
!"ATI official driver x86";
!HFS;
!ReiserFS;
!"ATI official driver x86-64";
!"HFS+";
!"Nvidia official driver IA-32";
!FireWire;
!XFS;
!"UFS2";
!BFS;
!NTFS;
!IrDA;
!"Software executable space protection";
!IPX;
!"Nvidia official driver IA-64";
!MINIXfs;
!"Nvidia official driver AMD64";
!ZFS;
)

fmProduct3 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" ; 
"Network technologies": "TUN/TAP" Firewall OpenVPN "IPv6" bridge [PPPoE] PPP "TCP/IP" DHCP ssh ; 
"Supported file system features": "Resource access control" RAID encryption quota ; 
"Supported file systems": "RAM disk, tmpfs" [NTFS] "ISO 9660" "Other special file systems" NFS "Ext2" ["HFS+"] "UFS2" SMBFS ZFS [UDF] UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP Bluetooth IrDA "USB true.1" "10 Gigabit Ethernet" SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" "TV tuner, video editing, or webcam" Audio "Networking support" "Gigabit Ethernet" ["Nvidia official driver AMD64"] "Wireless LAN" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" "USB 2.0" FireWire ["ATI official driver x86"] ATA SATA ; 
"General information": "Kernel programming language" License "OS family" ; 
Firewall: "IPFilter, PF" ; 
"Resource access control": "Unix, Veriexec" ; 
"Other special file systems": "PUFFS, LFS, EFS" ; 
"Kernel programming language": C ; 
License: BSD ; 
"OS family": "BSD, Unix-like" ; 
!"ATI official driver x86";
!NTFS;
!"ATI official driver x86-64";
!"Nvidia official driver IA-64";
!UDF;
!PPPoE;
!"HFS+";
!"Nvidia official driver AMD64";
!"Nvidia official driver IA-32";
)

fmProduct4 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" ; 
"Network technologies": Firewall "IPv6" DHCP "TCP/IP" ssh ; 
"Supported file system features": "Resource access control" RAID quota encryption ; 
"Supported file systems": [NTFS] "ISO 9660" "Other special file systems" NFS "Ext2" [ZFS] UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": "USB true.1" "10 Gigabit Ethernet" SCSI ["Nvidia official driver IA-32"] Audio "Networking support" "Gigabit Ethernet" ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "Wireless LAN" "USB 2.0" ["ATI official driver x86"] ATA SATA ; 
"General information": "Kernel programming language" License "OS family" ; 
Firewall: "IPFW2, IPFilter, PF" ; 
"Resource access control": Unix ; 
"Other special file systems": "HAMMER, nullfs" ; 
"Kernel programming language": C ; 
License: BSD ; 
"OS family": "BSD, Unix-like" ; 
!"ATI official driver x86";
!NTFS;
!"ATI official driver x86-64";
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!"Nvidia official driver IA-32";
!ZFS;
)

fmProduct5 = FM (Comparison_of_opensource_operating_systems: "General information" ; 
"General information": "Kernel programming language" License "OS family" ; 
"Kernel programming language": C ; 
License: "[[Common Development and Distribution License|CDDL]]CDDL" ; 
"OS family": Unix ;
)

fmProduct6 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" "Security features" ; 
"Network technologies": Firewall "IPv6" OpenVPN bridge PPPoE PPP "TCP/IP" DHCP ssh ; 
"Supported file system features": "Resource access control" RAID quota ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" NFS "Ext2" [XFS] "RAM disk, tmpfs" [BFS] [NTFS] [HFS] ["HFS+"] [ReiserFS] ZFS SMBFS UDF "Ext3" UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP [Bluetooth] [IrDA] "USB true.1" "10 Gigabit Ethernet" SCSI "Nvidia official driver IA-32" "RTL8139" Audio "Networking support" "Gigabit Ethernet" "Nvidia official driver AMD64" "Wireless LAN" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" "USB 2.0" FireWire ["ATI official driver x86"] ATA SATA ; 
"General information": "Kernel programming language" License "OS family" ; 
"Security features": "Userspace protection" "Operating system-level virtualization" "Mandatory access control" "Operating system" ; 
Firewall: IPFilter ; 
"Resource access control": "Unix, ACL, MAC" ; 
"Other special file systems": "CIFS (native), QFS" ; 
"Kernel programming language": "C, Ada" ; 
License: "BSD/[[CDDL]] CDDL" ; 
"OS family": Unix ; 
"Userspace protection": IPFilter ; 
"Operating system-level virtualization": "Solaris Containers" ; 
"Mandatory access control": TrustedBSD ; 
"Operating system": AuroraUX ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!ReiserFS;
!HFS;
!"HFS+";
!XFS;
!BFS;
!IrDA;
!NTFS;
!"Nvidia official driver IA-64";
!MINIXfs;
!Bluetooth;
)

fmProduct7 = FM (Comparison_of_opensource_operating_systems: "General information" ; 
"General information": ["Kernel programming language"] License "OS family" ; 
License: "[[Apple Public Source License|APSL]]APSL" ; 
"OS family": "BSD, Unix, Unix-like, OS X" ; 
!"Kernel programming language";
)

fmProduct8 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" ; 
"Network technologies": "TCP/IP" ssh ; 
"Supported file system features": "Resource access control" ; 
"Supported file systems": MINIXfs [NTFS] [BFS] "Ext2" "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": ["Nvidia official driver IA-32"] ["ATI official driver x86"] "RTL8139" "Networking support" ["Nvidia official driver AMD64"] ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ; 
"General information": "Kernel programming language" "OS family" License ; 
"Resource access control": Unix ; 
"Kernel programming language": C ; 
"OS family": "Unix-like" ; 
License: BSD ; 
!"ATI official driver x86";
!BFS;
!NTFS;
!"ATI official driver x86-64";
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!"Nvidia official driver IA-32";
)

fmProduct9 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": IPX PPPoE PPP "TCP/IP" DHCP ssh ; 
"Supported file system features": ["Resource access control"] ; 
"Supported file systems": "RAM disk, tmpfs" [MINIXfs] [NTFS] [BFS] "ISO 9660" ["Ext2"] [ReiserFS] [XFS] [UFS] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP ["ATI r200 free software driver"] ["USB true.1"] SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" ["Nvidia free software driver"] ["TV tuner, video editing, or webcam"] Audio "Networking support" ["Nvidia official driver AMD64"] ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ["USB 2.0"] ["ATI r300 free software driver"] [FireWire] ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["SPARC32"] ["x86-64"] ; 
"General information": "Kernel programming language" License "OS family" ; 
"Kernel programming language": C ; 
License: GPL ; 
"OS family": DOS ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!ReiserFS;
!"Ext3";
!"ATI r200 free software driver";
!UFS;
!"M68k";
!"IA-64";
!FireWire;
!"x86 SMP";
!XFS;
!"SPARC32";
!Xen;
!"Nvidia free software driver";
!"USB true.1";
!XScale;
!"x86-64";
!"ATI r300 free software driver";
!"TV tuner, video editing, or webcam";
!"USB 2.0";
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!OpenRISC;
!"Ext2";
!"Nvidia official driver IA-32";
!BFS;
!NTFS;
!ARM;
!MIPS;
!"Nvidia official driver IA-64";
!MINIXfs;
!PowerPC;
!"Nvidia official driver AMD64";
!"Resource access control";
!"PowerPC SMP";
)

fmProduct10 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": [Firewall] "TCP/IP" ; 
"Supported file systems": BFS [NTFS] ["Ext2"] [SMBFS] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP "USB true.1" ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "Gigabit Ethernet" ["Nvidia official driver AMD64"] "Networking support" ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] "Wireless LAN" ["ATI official driver x86"] ATA ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] "x86 SMP" [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["SPARC32"] ["x86-64"] ; 
"General information": "Kernel programming language" "OS family" License ; 
"Kernel programming language": "C, C++" ; 
"OS family": BeOS ; 
License: "[[MIT License|MIT]]MIT" ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!"Ext3";
!"M68k";
!"IA-64";
!"SPARC32";
!Xen;
!XScale;
!"x86-64";
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!SMBFS;
!Firewall;
!OpenRISC;
!"Ext2";
!"Nvidia official driver IA-32";
!NTFS;
!ARM;
!MIPS;
!"Nvidia official driver IA-64";
!PowerPC;
!"Nvidia official driver AMD64";
!"PowerPC SMP";
)

fmProduct11 = FM (Comparison_of_opensource_operating_systems: "General information" ; 
"General information": "Kernel programming language" License "OS family" ; 
"Kernel programming language": Haskell ; 
License: BSD ; 
"OS family": "own/original" ;
)

fmProduct12 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": [Firewall] [IPX] [PPPoE] "TCP/IP" PPP DHCP ; 
"Supported file system features": ["Resource access control"] ; 
"Supported file systems": "RAM disk, tmpfs" [NTFS] "ISO 9660" ["Ext2"] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": [AGP] [Bluetooth] IrDA ["USB true.1"] [SCSI] ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio ["TV tuner, video editing, or webcam"] "Networking support" ["Nvidia official driver AMD64"] ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ["PCMCIA/PC card"] ["USB 2.0"] ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] ["x86 SMP"] [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] "x86-64" ["SPARC32"] ; 
"General information": "Kernel programming language" License "OS family" ; 
"Kernel programming language": ASM ; 
License: GPL ; 
"OS family": MenuetOS ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!"Ext3";
!SCSI;
!AGP;
!"M68k";
!"IA-64";
!"x86 SMP";
!Bluetooth;
!"SPARC32";
!Xen;
!"USB true.1";
!XScale;
!"TV tuner, video editing, or webcam";
!"USB 2.0";
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!Firewall;
!OpenRISC;
!"Ext2";
!"Nvidia official driver IA-32";
!NTFS;
!ARM;
!MIPS;
!"PCMCIA/PC card";
!"Nvidia official driver IA-64";
!IPX;
!PPPoE;
!"Nvidia official driver AMD64";
!PowerPC;
!"Resource access control";
!"PowerPC SMP";
)

fmProduct13 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": [IPX] [Firewall] [PPPoE] [PPP] "TCP/IP" ; 
"Supported file system features": ["Resource access control"] ; 
"Supported file systems": "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": [AGP] [IrDA] [Bluetooth] "USB true.1" [SCSI] ["Nvidia official driver IA-32"] "NE2000/RTL8029" "TV tuner, video editing, or webcam" Audio "Networking support" ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ["PCMCIA/PC card"] "USB 2.0" ["ATI official driver x86"] ATA [SATA] ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] ["x86 SMP"] [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["SPARC32"] "x86-64" ; 
"General information": "Kernel programming language" "OS family" License ; 
"Kernel programming language": ASM ; 
"OS family": "own/original" ; 
License: "[http://www.menuetos.net/m64l.txt Menuet 64], commerce excluded" ; 
!"ATI official driver x86";
!PPP;
!"ATI official driver x86-64";
!SCSI;
!AGP;
!"M68k";
!"IA-64";
!"x86 SMP";
!SATA;
!IrDA;
!Bluetooth;
!"SPARC32";
!Xen;
!XScale;
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!Firewall;
!OpenRISC;
!"Nvidia official driver IA-32";
!ARM;
!MIPS;
!"PCMCIA/PC card";
!"Nvidia official driver IA-64";
!IPX;
!PPPoE;
!"Nvidia official driver AMD64";
!PowerPC;
!"Resource access control";
!"PowerPC SMP";
)

fmProduct14 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Supported file system features": "Resource access control" ; 
"Supported file systems": "RAM disk, tmpfs" "ISO 9660" NFS "Ext2" UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": ["USB 2.0"] ["USB true.1"] [FireWire] ["ATI official driver x86"] ["Nvidia official driver IA-32"] [Audio] ["Nvidia official driver AMD64"] ATA [SATA] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ; 
"Supported architectures": [PowerPC] [Alpha] "PA-RISC" ["x86 SMP"] [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["x86-64"] ["SPARC32"] ; 
"General information": "OS family" License ; 
"Resource access control": Unix ; 
"OS family": "Unix-like" ; 
License: GPL ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!"M68k";
!"IA-64";
!"x86 SMP";
!FireWire;
!SATA;
!"SPARC32";
!Xen;
!"USB true.1";
!Audio;
!XScale;
!"x86-64";
!"SPARC SMP";
!"USB 2.0";
!Alpha;
!OpenRISC;
!"Nvidia official driver IA-32";
!ARM;
!MIPS;
!"Nvidia official driver IA-64";
!PowerPC;
!"Nvidia official driver AMD64";
!"PowerPC SMP";
)

fmProduct15 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": "IPv6" "TCP/IP" ; 
"Supported file system features": ["Resource access control"] ; 
"Supported file systems": [MINIXfs] [BFS] "Ext2" [ReiserFS] [XFS] [UFS] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP [IrDA] [Bluetooth] "USB true.1" "10 Gigabit Ethernet" SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "Gigabit Ethernet" "Networking support" ["Nvidia official driver AMD64"] "Wireless LAN" ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ["PCMCIA/PC card"] "USB 2.0" [FireWire] ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] "x86 SMP" [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] ARM [Xen] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["SPARC32"] "x86-64" ; 
"General information": "Kernel programming language" "OS family" License ; 
"Kernel programming language": "C, C++" ; 
"OS family": "Windows-like" ; 
License: "GPL, LGPL" ; 
!"ATI official driver x86";
!"Ext3";
!ReiserFS;
!"ATI official driver x86-64";
!UFS;
!"M68k";
!"IA-64";
!FireWire;
!XFS;
!IrDA;
!Bluetooth;
!"SPARC32";
!Xen;
!XScale;
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!OpenRISC;
!"Nvidia official driver IA-32";
!BFS;
!MIPS;
!"PCMCIA/PC card";
!"Nvidia official driver IA-64";
!MINIXfs;
!"Nvidia official driver AMD64";
!PowerPC;
!"Resource access control";
!"PowerPC SMP";
)

fmProduct16 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "General information" ; 
"Supported file systems": [NTFS] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": ["Nvidia official driver IA-32"] ["ATI official driver x86"] ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ; 
"General information": "Kernel programming language" "OS family" License ; 
"Kernel programming language": "C++" ; 
"OS family": "L4" ; 
License: "Some GPL, some BSD" ; 
!"ATI official driver x86";
!NTFS;
!"ATI official driver x86-64";
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!"Nvidia official driver IA-32";
)

fmProduct17 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" "Security features" ; 
"Network technologies": ["TUN/TAP"] Firewall [IPX] "IPv6" [OpenVPN] bridge PPPoE PPP DHCP "TCP/IP" ssh ; 
"Supported file system features": ["Resource access control"] [RAID] [quota] [encryption] ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" NFS "Ext2" [XFS] "RAM disk, tmpfs" [BFS] [HFS] ["HFS+"] ["UFS2"] SMBFS [ReiserFS] [UDF] ["Ext3"] [UFS] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP [IrDA] [Bluetooth] "USB true.1" "10 Gigabit Ethernet" SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "TV tuner, video editing, or webcam" "Gigabit Ethernet" "Networking support" ["Nvidia official driver AMD64"] "Wireless LAN" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" "USB 2.0" ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": PowerPC Alpha ["PA-RISC"] "x86 SMP" "hosted mode" MIPS ["M68k"] XScale ["IA-64"] ["SPARC SMP"] ARM Xen "PowerPC SMP" [OpenRISC] "x86, i386, IA-32" ["SPARC32"] "x86-64" ; 
"General information": "Kernel programming language" License "OS family" ; 
"Security features": "Operating system-level virtualization" ["Mandatory access control"] "Operating system" ["Software executable space protection"] ; 
Firewall: ipmux ; 
"Other special file systems": "Fossil, Venti, most system services" ; 
"hosted mode": "lguest, vx32" ; 
"Kernel programming language": C ; 
License: "[[Lucent Public License|LPL]]LPL" ; 
"OS family": "own, Unix informed" ; 
"Operating system-level virtualization": "per-process namespaces" ; 
"Operating system": "Plan 9" ; 
!"ATI official driver x86";
!"Ext3";
!ReiserFS;
!"ATI official driver x86-64";
!UFS;
!"HFS+";
!"M68k";
!"IA-64";
!XFS;
!"UFS2";
!IrDA;
!OpenVPN;
!Bluetooth;
!"SPARC32";
!quota;
!"Mandatory access control";
!RAID;
!"TUN/TAP";
!"SPARC SMP";
!HFS;
!"PA-RISC";
!encryption;
!UDF;
!OpenRISC;
!"Nvidia official driver IA-32";
!BFS;
!"Software executable space protection";
!IPX;
!"Nvidia official driver IA-64";
!MINIXfs;
!"Nvidia official driver AMD64";
!"Resource access control";
)

fmProduct18 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": "TCP/IP" ; 
"Supported file systems": "RAM disk, tmpfs" "Other special file systems" "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP ["Nvidia official driver IA-32"] "ATI official driver x86" "NE2000/RTL8029" ["Nvidia free software driver"] "Networking support" ATA ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ; 
"Supported architectures": [Alpha] PowerPC ["PA-RISC"] ["x86 SMP"] "hosted mode" [MIPS] [XScale] "M68k" ["IA-64"] ["SPARC SMP"] [Xen] [ARM] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["SPARC32"] "x86-64" ; 
"General information": "Kernel programming language" License "OS family" ; 
"Other special file systems": "SFS, AFFS" ; 
"ATI official driver x86": own ; 
"hosted mode": "i386-linux, i386-freebsd" ; 
"Kernel programming language": C ; 
License: "[http://www.aros.org/license.html APL]" ; 
"OS family": AmigaOS ; 
!"SPARC SMP";
!"ATI official driver x86-64";
!"PA-RISC";
!Alpha;
!OpenRISC;
!"Nvidia official driver IA-32";
!"IA-64";
!"x86 SMP";
!ARM;
!MIPS;
!"Nvidia official driver IA-64";
!"SPARC32";
!"Nvidia official driver AMD64";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct19 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": PPPoE "TCP/IP" PPP DHCP ssh ; 
"Supported file system features": "Resource access control" ; 
"Supported file systems": "RAM disk, tmpfs" BFS [NTFS] "ISO 9660" "Other special file systems" ["Ext2"] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP "USB true.1" ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "Gigabit Ethernet" ["Nvidia official driver AMD64"] "Networking support" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "USB 2.0" ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] "x86 SMP" [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [ARM] [Xen] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["SPARC32"] ["x86-64"] ; 
"General information": "Kernel programming language" "OS family" License ; 
"Resource access control": Unix ; 
"Other special file systems": AFS ; 
"Kernel programming language": "C, C++" ; 
"OS family": "Unix-like, BeOS, AmigaOS, POSIX" ; 
License: GPL ; 
!"x86-64";
!"ATI official driver x86";
!"SPARC SMP";
!"ATI official driver x86-64";
!"Ext3";
!Alpha;
!"PA-RISC";
!OpenRISC;
!"Ext2";
!"M68k";
!"Nvidia official driver IA-32";
!"IA-64";
!NTFS;
!ARM;
!MIPS;
!"Nvidia official driver IA-64";
!"SPARC32";
!PowerPC;
!"Nvidia official driver AMD64";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct20 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" "Security features" ; 
"Network technologies": ["TUN/TAP"] [IPX] Firewall "IPv6" [OpenVPN] bridge PPPoE "TCP/IP" PPP DHCP [ssh] ; 
"Supported file system features": ["Resource access control"] [RAID] [quota] [encryption] ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" [NFS] ["Ext2"] [XFS] "RAM disk, tmpfs" [BFS] [NTFS] [HFS] ["HFS+"] [ReiserFS] [SMBFS] ["UFS2"] [UDF] ["Ext3"] [UFS] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP [Bluetooth] [IrDA] ["USB true.1"] SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" Audio "Networking support" "Gigabit Ethernet" ["Nvidia official driver AMD64"] "Wireless LAN" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" ["USB 2.0"] [FireWire] ["ATI official driver x86"] ATA [SATA] ; 
"Supported architectures": PowerPC [Alpha] ["PA-RISC"] ["x86 SMP"] ["hosted mode"] MIPS ["M68k"] XScale ["IA-64"] ["SPARC SMP"] [Xen] ARM ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" "SPARC32" ["x86-64"] ; 
"General information": "Kernel programming language" License "OS family" ; 
"Security features": "Operating system-level virtualization" ["Mandatory access control"] ["Operating system"] ["Software executable space protection"] ; 
Firewall: ipmux ; 
"Other special file systems": "kfs, most system services" ; 
"Kernel programming language": C ; 
License: "GPL, LGPL; MIT" ; 
"OS family": "Plan 9" ; 
"Operating system-level virtualization": "per-process namespaces" ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!"Ext3";
!ReiserFS;
!"HFS+";
!UFS;
!"M68k";
!"IA-64";
!FireWire;
!"x86 SMP";
!ssh;
!XFS;
!"UFS2";
!SATA;
!IrDA;
!OpenVPN;
!Bluetooth;
!"hosted mode";
!quota;
!"Mandatory access control";
!Xen;
!RAID;
!"USB true.1";
!"TUN/TAP";
!"x86-64";
!"USB 2.0";
!"SPARC SMP";
!HFS;
!Alpha;
!"PA-RISC";
!SMBFS;
!encryption;
!UDF;
!OpenRISC;
!"Ext2";
!"Nvidia official driver IA-32";
!BFS;
!NTFS;
!"Software executable space protection";
!IPX;
!"Nvidia official driver IA-64";
!"Operating system";
!MINIXfs;
!"Nvidia official driver AMD64";
!NFS;
!"Resource access control";
!"PowerPC SMP";
)

fmProduct21 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Supported hardware": ["Nvidia official driver IA-32"] ["ATI official driver x86"] ["Nvidia official driver AMD64"] ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] MIPS ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [Xen] ARM ["PowerPC SMP"] "x86, i386, IA-32" OpenRISC ["x86-64"] ["SPARC32"] ; 
"General information": "Kernel programming language" [License] "OS family" ; 
"Kernel programming language": C ; 
"OS family": RTOS ; 
!"x86-64";
!"ATI official driver x86";
!"SPARC SMP";
!"ATI official driver x86-64";
!"PA-RISC";
!Alpha;
!"M68k";
!"Nvidia official driver IA-32";
!"IA-64";
!"x86 SMP";
!"Nvidia official driver IA-64";
!PowerPC;
!"SPARC32";
!"Nvidia official driver AMD64";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct22 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": "IPv6" "TCP/IP" PPP DHCP ssh ; 
"Supported file systems": "RAM disk, tmpfs" "Other special file systems" ["Ext2"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": "USB 2.0" Bluetooth "USB true.1" ["Nvidia official driver IA-32"] ["ATI official driver x86"] "Gigabit Ethernet" "Networking support" ["Nvidia official driver AMD64"] ATA SATA ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] ; 
"Supported architectures": [Alpha] PowerPC ["PA-RISC"] "x86 SMP" "hosted mode" MIPS "M68k" XScale ["IA-64"] ["SPARC SMP"] [Xen] ARM ["PowerPC SMP"] OpenRISC "x86, i386, IA-32" "SPARC32" ["x86-64"] ; 
"General information": "Kernel programming language" "OS family" [License] ; 
"Other special file systems": "MMFS, ROMfs, JFFS2, YAFFS" ; 
"hosted mode": "Microsoft Windows, Linux" ; 
"Kernel programming language": "C, C++" ; 
"OS family": RTOS ; 
!"ATI official driver x86";
!"x86-64";
!"SPARC SMP";
!"ATI official driver x86-64";
!"PA-RISC";
!Alpha;
!"Ext2";
!"Nvidia official driver IA-32";
!"IA-64";
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!Xen;
!"PowerPC SMP";
)

fmProduct23 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": "TUN/TAP" ["IPv6"] bridge PPPoE PPP DHCP "TCP/IP" ; 
"Supported file systems": "RAM disk, tmpfs" "Other special file systems" NFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": [IrDA] [Bluetooth] ["10 Gigabit Ethernet"] ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" "Gigabit Ethernet" "Networking support" ["Nvidia official driver AMD64"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ["Wireless LAN"] "PCMCIA/PC card" ["ATI official driver x86"] ATA ; 
"Supported architectures": PowerPC [Alpha] "PA-RISC" ["x86 SMP"] "hosted mode" MIPS XScale "M68k" ["IA-64"] ["SPARC SMP"] ARM Xen ["PowerPC SMP"] "x86, i386, IA-32" OpenRISC "SPARC32" ["x86-64"] ; 
"General information": "Kernel programming language" [License] "OS family" ; 
"Other special file systems": "TarFS, TFTP FS, IMFS, miniIMFS" ; 
"hosted mode": "Linux, Solaris, Cygwin, FreeBSD, multiple CPU simulators" ; 
"Kernel programming language": "C and ASM with native support for other languages including C++ and Ada" ; 
"OS family": RTOS ; 
!"ATI official driver x86";
!"x86-64";
!"SPARC SMP";
!"ATI official driver x86-64";
!Alpha;
!"IPv6";
!"10 Gigabit Ethernet";
!"Nvidia official driver IA-32";
!"IA-64";
!"x86 SMP";
!IrDA;
!"Nvidia official driver IA-64";
!Bluetooth;
!"Nvidia official driver AMD64";
!"PowerPC SMP";
!"Wireless LAN";
)

fmProduct24 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": ["TUN/TAP"] [IPX] ["IPv6"] [OpenVPN] [bridge] [PPPoE] "TCP/IP" [PPP] [DHCP] [ssh] ; 
"Supported file system features": ["Resource access control"] [RAID] [encryption] [quota] ; 
"Supported file systems": MINIXfs "ISO 9660" "Other special file systems" [NFS] ["Ext2"] [XFS] "RAM disk, tmpfs" [NTFS] [BFS] [HFS] ["HFS+"] [ReiserFS] [ZFS] ["UFS2"] [SMBFS] [UDF] [UFS] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": [AGP] [IrDA] "USB true.1" ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" ["TV tuner, video editing, or webcam"] [Audio] "Networking support" ["Nvidia official driver AMD64"] ["ATI r200 free software driver"] [Bluetooth] [SCSI] ["10 Gigabit Ethernet"] ["Nvidia free software driver"] "Gigabit Ethernet" ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ["Wireless LAN"] ["PCMCIA/PC card"] ["USB 2.0"] ["ATI r300 free software driver"] [FireWire] ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [Alpha] PowerPC ["PA-RISC"] "x86 SMP" MIPS ["M68k"] [XScale] "IA-64" "SPARC SMP" ARM [Xen] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["SPARC32"] "x86-64" ; 
"General information": "Kernel programming language" License "OS family" ; 
"Other special file systems": "locfs, exFAT" ; 
"Kernel programming language": C ; 
License: BSD ; 
"OS family": "own/original" ; 
!PPP;
!"Ext3";
!"ATI official driver x86-64";
!SCSI;
!AGP;
!UFS;
!"HFS+";
!bridge;
!"M68k";
!ssh;
!"UFS2";
!IrDA;
!OpenVPN;
!Bluetooth;
!"SPARC32";
!"TUN/TAP";
!XScale;
!"ATI r300 free software driver";
!"TV tuner, video editing, or webcam";
!SMBFS;
!"PA-RISC";
!"10 Gigabit Ethernet";
!"Ext2";
!"Nvidia official driver IA-32";
!"Nvidia official driver IA-64";
!PPPoE;
!NFS;
!"Wireless LAN";
!"ATI official driver x86";
!ReiserFS;
!"ATI r200 free software driver";
!FireWire;
!XFS;
!quota;
!Xen;
!"Nvidia free software driver";
!RAID;
!Audio;
!"USB 2.0";
!HFS;
!Alpha;
!encryption;
!UDF;
!"IPv6";
!OpenRISC;
!BFS;
!NTFS;
!IPX;
!"PCMCIA/PC card";
!"Nvidia official driver AMD64";
!"Resource access control";
!DHCP;
!ZFS;
!"PowerPC SMP";
)

fmProduct25 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Supported architectures" "General information" ; 
"Network technologies": "TUN/TAP" IPX [OpenVPN] "IPv6" bridge PPPoE PPP DHCP "TCP/IP" ssh ; 
"Supported file system features": "Resource access control" RAID quota encryption ; 
"Supported file systems": MINIXfs "ISO 9660" ["Other special file systems"] NFS "Ext2" [XFS] "RAM disk, tmpfs" [NTFS] [BFS] [HFS] ["HFS+"] SMBFS [ReiserFS] ["UFS2"] [UDF] [UFS] ["Ext3"] "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": [AGP] [IrDA] [Bluetooth] "USB true.1" "10 Gigabit Ethernet" SCSI ["Nvidia official driver IA-32"] "NE2000/RTL8029" "RTL8139" "TV tuner, video editing, or webcam" Audio "Gigabit Ethernet" "Networking support" ["Nvidia official driver AMD64"] ["Wireless LAN"] ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] "PCMCIA/PC card" ["USB 2.0"] FireWire ["ATI official driver x86"] ATA SATA ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] [Xen] ARM ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["SPARC32"] ["x86-64"] ; 
"General information": "Kernel programming language" License "OS family" ; 
"Resource access control": Unix ; 
"Kernel programming language": "ASM, C" ; 
License: "[[GPLv2]] GPLv2" ; 
"OS family": "BeOS, Unix-like" ; 
!"ATI official driver x86";
!"ATI official driver x86-64";
!ReiserFS;
!"Ext3";
!AGP;
!"HFS+";
!UFS;
!"M68k";
!"IA-64";
!"x86 SMP";
!XFS;
!"UFS2";
!IrDA;
!OpenVPN;
!Bluetooth;
!"SPARC32";
!Xen;
!XScale;
!"x86-64";
!"USB 2.0";
!"SPARC SMP";
!HFS;
!Alpha;
!"PA-RISC";
!UDF;
!"Other special file systems";
!OpenRISC;
!"Nvidia official driver IA-32";
!BFS;
!NTFS;
!MIPS;
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!PowerPC;
!"PowerPC SMP";
!"Wireless LAN";
)

fmProduct26 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": Alpha PowerPC ["PA-RISC"] "x86 SMP" MIPS ["M68k"] XScale "IA-64" "SPARC SMP" Xen ARM "PowerPC SMP" [OpenRISC] "x86, i386, IA-32" "x86-64" ["SPARC32"] ; 
!"PA-RISC";
!OpenRISC;
!"SPARC32";
!"M68k";
)

fmProduct27 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": PowerPC Alpha "PA-RISC" "x86 SMP" MIPS "M68k" XScale ["IA-64"] ["SPARC SMP"] [Xen] ARM ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] "SPARC32" "x86-64" ; 
!"SPARC SMP";
!OpenRISC;
!Xen;
!"IA-64";
!"PowerPC SMP";
)

fmProduct28 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": Alpha PowerPC "PA-RISC" "x86 SMP" MIPS "M68k" XScale "IA-64" "SPARC SMP" Xen ARM "PowerPC SMP" [OpenRISC] "x86, i386, IA-32" "x86-64" "SPARC32" ; 
!OpenRISC;
)

fmProduct29 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] "x86 SMP" "hosted mode" [MIPS] ["M68k"] [XScale] ["IA-64"] ["SPARC SMP"] [Xen] [ARM] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] "x86-64" ["SPARC32"] ; 
"hosted mode": vkernel ; 
!"SPARC SMP";
!"PA-RISC";
!Alpha;
!OpenRISC;
!"M68k";
!"IA-64";
!ARM;
!MIPS;
!PowerPC;
!"SPARC32";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct30 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] "x86 SMP" [MIPS] [XScale] ["M68k"] ["IA-64"] "SPARC SMP" Xen [ARM] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] "x86-64" "SPARC32" ; 
!ARM;
!Alpha;
!"PA-RISC";
!MIPS;
!OpenRISC;
!PowerPC;
!"M68k";
!"IA-64";
!"PowerPC SMP";
!XScale;
)

fmProduct31 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] "x86 SMP" [MIPS] ["M68k"] [XScale] ["IA-64"] "SPARC SMP" Xen ARM ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" "x86-64" "SPARC32" ; 
!Alpha;
!"PA-RISC";
!MIPS;
!OpenRISC;
!PowerPC;
!"M68k";
!"IA-64";
!"PowerPC SMP";
!XScale;
)

fmProduct32 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [Alpha] PowerPC ["PA-RISC"] "x86 SMP" "hosted mode" [MIPS] "M68k" [XScale] ["IA-64"] ["SPARC SMP"] ARM [Xen] "PowerPC SMP" [OpenRISC] "x86, i386, IA-32" "x86-64" ["SPARC32"] ; 
"hosted mode": "L4/Darwin" ; 
!"SPARC SMP";
!Alpha;
!"PA-RISC";
!MIPS;
!OpenRISC;
!"SPARC32";
!Xen;
!"IA-64";
!XScale;
)

fmProduct33 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [PowerPC] [Alpha] ["PA-RISC"] ["x86 SMP"] [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] [Xen] [ARM] ["PowerPC SMP"] "x86, i386, IA-32" [OpenRISC] ["x86-64"] ["SPARC32"] ; 
!"x86-64";
!"SPARC SMP";
!"PA-RISC";
!Alpha;
!OpenRISC;
!"M68k";
!"IA-64";
!"x86 SMP";
!ARM;
!MIPS;
!PowerPC;
!"SPARC32";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct34 = FM (Comparison_of_opensource_operating_systems: "Supported architectures" ; 
"Supported architectures": [Alpha] [PowerPC] ["PA-RISC"] ["x86 SMP"] [MIPS] [XScale] ["M68k"] ["IA-64"] ["SPARC SMP"] ARM [Xen] ["PowerPC SMP"] [OpenRISC] "x86, i386, IA-32" ["x86-64"] ["SPARC32"] ; 
!"x86-64";
!"SPARC SMP";
!"PA-RISC";
!Alpha;
!OpenRISC;
!"M68k";
!"IA-64";
!"x86 SMP";
!MIPS;
!PowerPC;
!"SPARC32";
!Xen;
!"PowerPC SMP";
!XScale;
)

fmProduct35 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" "Security features" ; 
"Network technologies": Firewall ["TUN/TAP"] OpenVPN "IPv6" bridge PPPoE "TCP/IP" PPP DHCP ssh ; 
"Supported file system features": "Resource access control" RAID quota encryption ; 
"Supported file systems": [MINIXfs] "ISO 9660" "Other special file systems" NFS ["Ext2"] [XFS] "RAM disk, tmpfs" [NTFS] [BFS] [HFS] ["HFS+"] ZFS SMBFS [ReiserFS] UDF ["Ext3"] UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": AGP [IrDA] [Bluetooth] "USB true.1" "10 Gigabit Ethernet" SCSI "Nvidia official driver IA-32" "RTL8139" Audio "Gigabit Ethernet" "Networking support" "Nvidia official driver AMD64" "Wireless LAN" ["ATI official driver x86-64"] ["Nvidia official driver IA-64"] "PCMCIA/PC card" "USB 2.0" FireWire ["ATI official driver x86"] ATA SATA ; 
"Security features": "Userspace protection" "Operating system-level virtualization" Virtualisation "Mandatory access control" "Operating system" ; 
Firewall: IPFilter ; 
"Resource access control": "Unix, ACL, MAC" ; 
"Other special file systems": "CIFS (native), QFS" ; 
"Userspace protection": IPFilter ; 
"Operating system-level virtualization": "[[Solaris Containers]] Solaris Containers" ; 
Virtualisation: KVM ; 
"Mandatory access control": TrustedBSD ; 
"Operating system": OpenSolaris ; 
!"ATI official driver x86";
!"Ext3";
!HFS;
!ReiserFS;
!"ATI official driver x86-64";
!"HFS+";
!"Ext2";
!XFS;
!BFS;
!NTFS;
!IrDA;
!"Nvidia official driver IA-64";
!MINIXfs;
!Bluetooth;
!"TUN/TAP";
)

fmProduct36 = FM (Comparison_of_opensource_operating_systems: "Network technologies" "Supported file system features" "Supported file systems" "Supported hardware" ; 
"Network technologies": Firewall "IPv6" DHCP "TCP/IP" ssh ; 
"Supported file system features": "Resource access control" quota encryption ; 
"Supported file systems": [NTFS] HFS "ISO 9660" NFS "HFS+" SMBFS UDF UFS "FAT16, dosfs; FAT32, vfat" ; 
"Supported hardware": "USB 2.0" "USB true.1" SCSI ["ATI official driver x86"] ["Nvidia official driver IA-32"] "Networking support" ATA ["Nvidia official driver AMD64"] SATA ["Nvidia official driver IA-64"] ["ATI official driver x86-64"] ; 
Firewall: IPFW ; 
"Resource access control": "Unix, ACL" ; 
!"ATI official driver x86";
!NTFS;
!"ATI official driver x86-64";
!"Nvidia official driver IA-64";
!"Nvidia official driver AMD64";
!"Nvidia official driver IA-32";
)

fmProduct37 = FM (Comparison_of_opensource_operating_systems: "Security features" ; 
"Security features": "Operating system-level virtualization" "Userspace protection" "Mandatory access control" "Operating system" ; 
"Operating system-level virtualization": jail ; 
"Userspace protection": IPFW ; 
"Mandatory access control": "[[SEDarwin]], TrustedBSD SEDarwin" ; 
"Operating system": Darwin ;
)

