<FMLBDD>
<FM>
Comparison_of_documentation_generators: "Language support" "Operating system support" "Output formats" "Other features" "General information" "Input formats" ; 
"Language support": ("PL/SQL"|Haskell|"C shell")? [IDL] [ActionScript] ["VB / VBScript"] ["Bourne shell"] [Perl] [Ruby] [Access] [Java] [Python] ["C#"] [JavaScript] [AppleScript] ["C/C++"] [Fortran] ["Delphi / Pascal"] [".NET1"] [MIG] [PHP] [D] ["Any With Comments3"] [Tcl] [Ada] ; 
"Operating system support": [BSD] [Windows] [Unix] ["Mac OS X"] [Linux] ; 
"Output formats": ["man pages"] [CHM] [LaTeX] [PostScript] [DocBook] [PDF] [XML] HTML [RTF] ; 
"Other features": ["generated diagrams"] ["highlighting and linking of generated doc"] ["parameter types extracted"] ["possibility of extended customization"] ; 
"General information": "Software license" ; 
"Input formats": [Binary] [Text] ; 
"generated diagrams": ("ASCII diagramming and picture importing."|"linked graphical object relationship diagrams"|"class diagrams with extra tool"|"File dependencies, inheritance, control flow, data flow, variable access, class instantiation, data declaration, Form.Show order, procedure calls, project dependencies, file belongs to project, class cohesion."|"caller and callee graphs, dependency graphs, inheritance diagrams, collaboration diagrams"|"class / interface inheritance"|"'as-is' in comments"|"linked hierarchy and dependency graphs for function calls, variable sets and reads, class inheritance and interface, and file includes and interface, intra-function flow charts"|"class inheritance diagrams"|"linked graphical class diagrams, class inheritance tree"|"Pie Charts for code statistics, object relationship diagrams (dependency graphs)"|"local, module and global graphical class hierarchies, local text class hierarchies") ; 
"highlighting and linking of generated doc": ("internal classes/modules cross-referenced and Ruby source highlighted"|"Looks and reads just like code with syntax coloring in Visual Studio style."|"internal links and links to .NET framework documentation"|"fully cross linked project wide, including all hierarchy and dependency graphs, metrics tables, source code snippets, and source files"|"cross reference to generated documentation, and to php.net function reference"|"All SQL code syntax highlighted"|"cross reference to generated documentation"|"internal links between routines and objects"|"fully cross linked project wide, automatic inter-project links, automatic links into framework documentation like MSDN, Borland/CodeGear Help"|"Table of Contents, Index, and per-page cross referencing."|"Configurable syntax highlighting/coloring with automatic linking to symbols in declaration, ability to manual link to symbols in discussion, etc."|"Cross-referenced source code")? ; 
"parameter types extracted": ("full semantic analysis of source code, including parameter types, condition compilation directives, macro expansions"|"types extracted and linked, source code level linkage"|"all coded comments"|"data types extracted and linked"|"Method/Function parameters extracted and linked."|"types extracted and linked"|"Supports linking from all member and method parameter types.")? ; 
"possibility of extended customization": ("Customizable Latte-based templates"|"full customization for all output formats using XSL templates and a built-in designer"|"customizable Ruby templates"|"20 CSS styles. Well documented CSS facilitates customization."|"full customization for all output formats, template for MSDN and other lookalike output, custom XMLDoc/JavaDoc tags"|"Customisable for all type of comments"|"with XSLT"|"Smarty-based templates"|"full customization for all output formats, templates for MSDN-like output, custom XML comment tags"|"Custom headers, footers, code coloring, and other CSS styles in individual pages. Project-wide TOC is generated from a user-defined template."|"customizable through style sheets and CSS"|"With XSLT"|"customizable HTML based templates, custom comment tags"|"with macros"|"Extend the generator classes through Perl programming."|"custom CSS")? ; 
"Software license": (GPL|"Ruby License"|Proprietary|"Ms-PL"|"MSDN Code Gallery Licenses"|LGPL|Omnilicense|"New BSD / GPL v2 / GPL v3"|"Free Education / Proprietary"|"Freeware4"|EUPL|"Artistic, GPL"|APSL|"MIT License"|"Freeware / GPL")? ; 
(".NET1" -> !"C shell");
(Ada -> !AppleScript);
"Software license";
("C#" -> !AppleScript);
(Access -> !Haskell);
(Haskell -> !Perl);
(MIG -> !Ada);
("VB / VBScript" -> !AppleScript);
(D -> !"Bourne shell");
(D -> !MIG);
(D -> !AppleScript);
(Fortran -> !"Bourne shell");
("VB / VBScript" -> !Haskell);
(Haskell -> !Ada);
("C#" -> !"C shell");
(Ada -> !"Bourne shell");
("PL/SQL" -> !AppleScript);
(Access -> !"C shell");
(Ruby -> !Haskell);
(Haskell -> !"C#");
(D -> !"C shell");
("PL/SQL" -> !"Bourne shell");
(Ruby -> !Access);
(ActionScript -> !"Bourne shell");
(Access -> !AppleScript);
(Haskell -> !"C/C++");
(".NET1" -> !"Bourne shell");
(Haskell -> !D);
(MIG -> !"C#");
(Haskell -> !AppleScript);
(Haskell -> !".NET1");
(Haskell -> !Python);
("PL/SQL" -> !MIG);
(Access -> !"Bourne shell");
("Any With Comments3" -> !"Bourne shell");
(Haskell -> !"Any With Comments3");
(Fortran -> !MIG);
(ActionScript -> !MIG);
("Any With Comments3" -> !AppleScript);
(Ada -> !"C shell");
(Access -> !D);
(ActionScript -> !Haskell);
("VB / VBScript" -> !"Bourne shell");
(Haskell -> !JavaScript);
("Any With Comments3" -> !"C shell");
(IDL -> !Haskell);
(Access -> !MIG);
("VB / VBScript" -> !MIG);
(MIG -> !"Any With Comments3");
(Fortran -> !"C shell");
(Fortran -> !Haskell);
(Fortran -> !AppleScript);
(Haskell -> !Java);
(ActionScript -> !"C shell");
(ActionScript -> !AppleScript);
(Haskell -> !"Bourne shell");
("VB / VBScript" -> !"C shell");
(".NET1" -> !MIG);
(Haskell -> !Tcl);
("C#" -> !"Bourne shell");
(Access -> !Tcl);
("Delphi / Pascal" -> !Haskell);
(Haskell -> !MIG);
(".NET1" -> !AppleScript);
(Haskell -> !PHP);
</FM>
<BUILDER>
81=>PostScript;111=>AppleScript;63=>Table of Contents, Index, and per-page cross referencing.;62=>all coded comments;61=>Proprietary;60=>Smarty-based templates;91=>IDL;70=>New BSD / GPL v2 / GPL v3;107=>Ruby;59=>Extend the generator classes through Perl programming.;67=>BSD;73=>Other features;112=>C shell;58=>20 CSS styles. Well documented CSS facilitates customization.;57=>caller and callee graphs, dependency graphs, inheritance diagrams, collaboration diagrams;99=>Any With Comments3;56=>Free Education / Proprietary;55=>Cross-referenced source code;92=>Access;115=>Input formats;69=>Mac OS X;54=>with Plugin2;93=>D;65=>Unix;53=>full customization for all output formats, template for MSDN and other lookalike output, custom XMLDoc/JavaDoc tags;52=>types extracted and linked;74=>possibility of extended customization;51=>class inheritance diagrams;98=>VB / VBScript;80=>Output formats;50=>Artistic, GPL;100=>Bourne shell;102=>.NET1;101=>Fortran;85=>man pages;49=>fully cross linked project wide, automatic inter-project links, automatic links into framework documentation like MSDN, Borland/CodeGear Help;110=>Tcl;48=>Ms-PL;47=>Omnilicense;46=>Pie Charts for code statistics, object relationship diagrams (dependency graphs);104=>ActionScript;94=>Ada;95=>Haskell;45=>With XSLT;79=>DocBook;44=>Method/Function parameters extracted and linked.;68=>Windows;43=>customizable through user-defined templates and stylesheets;89=>PHP;42=>data types extracted and linked;41=>types extracted and linked, source code level linkage;82=>LaTeX;40=>class diagrams with extra tool;88=>XML;39=>Supports linking from all member and method parameter types.;38=>customizable Ruby templates;37=>File dependencies, inheritance, control flow, data flow, variable access, class instantiation, data declaration, Form.Show order, procedure calls, project dependencies, file belongs to project, class cohesion.;36=>linked graphical object relationship diagrams;35=>Ruby License;34=>Freeware / GPL;33=>with XSLT;114=>Java;32=>Custom headers, footers, code coloring, and other CSS styles in individual pages. Project-wide TOC is generated from a user-defined template.;31=>fully cross linked project wide, including all hierarchy and dependency graphs, metrics tables, source code snippets, and source files;30=>APSL;87=>HTML;29=>internal links between routines and objects;28=>Configurable syntax highlighting/coloring with automatic linking to symbols in declaration, ability to manual link to symbols in discussion, etc.;117=>Binary;113=>C/C++;71=>Software license;27=>EUPL;105=>PL/SQL;26=>generated diagrams;76=>cross reference to generated documentation, and to php.net function reference;25=>cross reference to generated documentation;24=>full customization for all output formats, templates for MSDN-like output, custom XML comment tags;66=>Linux;1=>Comparison_of_documentation_generators;23=>custom CSS;22=>internal classes/modules cross-referenced and Ruby source highlighted;21=>Looks and reads just like code with syntax coloring in Visual Studio style.;109=>JavaScript;78=>parameter types extracted;20=>linked hierarchy and dependency graphs for function calls, variable sets and reads, class inheritance and interface, and file includes and interface, intra-function flow charts;19=>full customization for all output formats using XSL templates and a built-in designer;18=>class / interface inheritance;77=>highlighting and linking of generated doc;17=>internal links and links to .NET framework documentation;75=>Customizable Latte-based templates;97=>Delphi / Pascal;16=>'as-is' in comments;64=>Operating system support;103=>Perl;84=>RTF;96=>MIG;106=>C#;15=>customizable through style sheets and CSS;14=>full semantic analysis of source code, including parameter types, condition compilation directives, macro expansions;12=>customizable HTML based templates, custom comment tags;11=>Customisable for all type of comments;13=>ASCII diagramming and picture importing.;83=>CHM;72=>General information;108=>Python;10=>LGPL;9=>linked graphical class diagrams, class inheritance tree;86=>PDF;8=>Freeware4;7=>All SQL code syntax highlighted;6=>local, module and global graphical class hierarchies, local text class hierarchies;116=>Text;5=>GPL;4=>with macros;3=>MSDN Code Gallery Licenses;2=>MIT License;90=>Language support;
</BUILDER>
<BDD>
2300 1040
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 
237 117 1 0
4533 116 0 237
4534 115 0 4533
4664 114 4534 0
19886 113 0 4664
19887 112 19886 0
20369 111 19887 0
20614 110 20369 0
20615 109 20614 0
20616 108 20615 0
20617 107 20616 0
20618 106 20617 0
20932 105 20618 0
20933 104 20932 0
20934 103 20933 0
20935 102 20934 0
20936 101 20935 0
20937 100 20936 0
20938 99 20937 0
36811 98 20938 0
36812 97 36811 0
36813 96 36812 0
36814 95 36813 0
36815 94 36814 0
36816 93 36815 0
36817 92 36816 0
170156 91 0 36817
170157 90 0 170156
170158 89 170157 0
170159 88 170158 0
170160 87 0 170159
170161 86 170160 0
170162 85 170161 0
170163 84 170162 0
170164 83 170163 0
170165 82 170164 0
170166 81 170165 0
170167 80 0 170166
170168 79 170167 0
170169 78 170168 0
170170 77 170169 0
170171 76 170170 0
170172 75 170171 0
170173 74 170172 0
170174 73 0 170173
170175 72 0 170174
347308 71 0 170175
347309 70 347308 0
347310 69 0 347309
5466 113 4664 0
5467 112 5466 0
5468 111 5467 0
5730 110 5468 0
5731 109 5730 0
5732 108 5731 0
5733 107 5732 0
5734 106 5733 0
6199 105 5734 0
6200 104 6199 0
6201 103 6200 0
6202 102 6201 0
6203 101 6202 0
6204 100 6203 0
6205 99 6204 0
6206 98 6205 0
6207 97 6206 0
6303 96 6207 0
112694 95 0 6303
112695 94 112694 0
112696 93 112695 0
112697 92 112696 0
112698 91 112697 0
112699 90 0 112698
112700 89 112699 0
112701 88 112700 0
112702 87 0 112701
112703 86 112702 0
112704 85 112703 0
112705 84 112704 0
112706 83 0 112705
112707 82 112706 0
112708 81 112707 0
112709 80 0 112708
112710 78 0 112709
291935 77 170169 112710
291936 76 291935 0
291937 75 291936 0
291938 74 291937 0
291939 73 0 291938
291940 72 0 291939
351861 71 0 291940
6304 95 6303 0
6305 94 6304 0
6306 93 6305 0
6307 92 6306 0
6308 91 6307 0
6309 90 0 6308
6310 89 0 6309
6311 88 6310 0
6312 87 0 6311
6313 86 6312 0
6314 85 6313 0
6315 84 6314 0
6316 83 6315 0
6317 82 6316 0
6318 81 6317 0
6319 80 0 6318
6320 79 6319 0
6321 78 0 6320
6322 77 0 6321
6323 76 0 6322
6324 75 0 6323
6325 74 0 6324
6326 73 0 6325
6327 72 0 6326
6328 71 0 6327
351862 70 351861 6328
351863 69 0 351862
351864 68 347310 351863
351865 67 0 351864
351866 66 0 351865
351867 65 0 351866
351868 64 0 351867
351869 63 351868 0
351870 62 351869 0
236 117 0 1
21648 116 236 0
21649 115 0 21648
23843 114 21649 0
23844 113 23843 0
23845 112 23844 0
24329 111 23845 0
24574 110 24329 0
24575 109 24574 0
24576 108 24575 0
24577 107 24576 0
24578 106 24577 0
24892 105 24578 0
24893 104 24892 0
24894 103 24893 0
24895 102 0 24894
24896 101 24895 0
24897 100 24896 0
24898 99 24897 0
24899 98 24898 0
24900 97 24899 0
24901 96 24900 0
24902 95 24901 0
24903 94 24902 0
24904 93 24903 0
24905 92 24904 0
24906 91 24905 0
24907 90 0 24906
24908 89 24907 0
24909 88 24908 0
24910 87 0 24909
24911 86 24910 0
24912 85 24911 0
47207 105 0 24578
47208 104 47207 0
47209 103 47208 0
47210 102 47209 0
47384 101 47210 0
47385 100 47384 0
47386 99 47385 0
47387 98 47386 0
47388 97 47387 0
47389 96 47388 0
47390 95 47389 0
47391 94 47390 0
47392 93 47391 0
47393 92 47392 0
47394 91 47393 0
47395 90 0 47394
47396 89 47395 0
80805 116 0 236
80806 115 0 80805
122516 114 80806 0
122517 113 0 122516
122518 112 122517 0
123002 111 122518 0
123247 110 123002 0
123248 109 123247 0
123249 108 123248 0
123250 107 123249 0
123251 106 0 123250
123564 105 123251 0
123565 104 123564 0
123566 103 123565 0
123567 102 0 123566
123568 101 123567 0
123569 100 123568 0
123570 99 123569 0
123571 98 0 123570
123572 97 123571 0
123573 96 123572 0
123574 95 123573 0
123575 94 123574 0
123576 93 123575 0
123577 92 0 123576
123578 91 123577 0
123579 90 0 123578
123580 89 123579 0
291493 88 47396 123580
291494 87 0 291493
291495 86 291494 0
291496 85 291495 0
291497 84 24912 291496
291498 83 0 291497
291499 82 291498 0
291500 81 291499 0
291501 80 0 291500
291502 79 291501 0
291503 78 291502 0
291504 77 291503 0
291505 76 291504 0
291506 75 291505 0
291507 74 291506 0
342028 73 0 291507
342029 72 0 342028
342030 71 0 342029
342031 70 342030 0
342032 69 342031 0
342033 68 0 342032
342034 67 342033 0
36818 91 36817 0
36819 90 0 36818
36820 89 36819 0
36821 88 36820 0
36822 87 0 36821
36823 86 36822 0
36824 85 36823 0
36825 84 36824 0
36826 83 36825 0
36827 82 36826 0
36828 81 36827 0
36829 80 0 36828
36830 79 36829 0
36831 78 36830 0
36832 77 36831 0
36833 76 36832 0
36834 75 36833 0
36835 74 36834 0
36836 73 0 36835
36837 72 0 36836
36838 71 0 36837
36839 70 36838 0
36840 69 36839 0
36841 68 0 36840
36842 67 36841 0
342035 66 342034 36842
342036 65 342035 0
343792 64 0 342036
343793 63 343792 0
343794 62 343793 0
351871 61 351870 343794
351872 60 351871 0
351873 59 351872 0
351874 58 351873 0
351875 57 351874 0
351876 56 351875 0
351877 55 351876 0
351878 54 351877 0
351879 53 351878 0
351880 52 351879 0
351881 51 351880 0
351882 50 351881 0
351883 49 351882 0
351884 48 351883 0
351885 47 351884 0
351886 46 351885 0
351887 45 351886 0
351888 44 351887 0
351889 42 351888 0
351890 41 351889 0
351891 40 351890 0
351892 39 351891 0
351893 38 351892 0
351894 37 351893 0
351895 36 351894 0
4665 112 4664 0
5246 111 4665 0
219660 110 5246 0
219661 109 219660 0
219662 108 219661 0
219663 107 0 219662
219664 106 219663 0
219975 105 219664 0
219976 104 219975 0
219977 103 219976 0
219978 102 219977 0
219979 101 219978 0
219980 100 219979 0
219981 99 219980 0
219982 98 219981 0
219983 97 219982 0
219984 96 219983 0
219985 95 219984 0
219986 94 219985 0
219987 93 219986 0
219988 92 219987 0
219989 91 219988 0
219990 90 0 219989
219991 89 219990 0
219992 88 0 219991
219993 87 0 219992
219994 86 219993 0
219995 84 219994 0
219996 83 0 219995
219997 82 219996 0
219998 81 219997 0
219999 80 0 219998
220000 79 219999 0
220001 78 220000 0
220002 77 220001 0
220003 76 220002 0
220004 75 220003 0
220005 74 220004 0
220006 73 0 220005
220007 72 0 220006
220008 71 0 220007
220009 70 220008 0
220010 69 0 220009
220011 68 0 220010
220012 67 0 220011
220013 66 0 220012
220014 65 0 220013
220015 64 0 220014
220016 63 220015 0
220017 62 220016 0
220018 61 220017 0
220019 60 220018 0
220020 59 220019 0
220021 58 220020 0
220022 57 220021 0
220023 56 220022 0
220024 55 220023 0
220025 54 220024 0
220026 53 220025 0
220027 52 220026 0
220028 51 220027 0
220029 50 220028 0
220030 49 220029 0
220031 48 220030 0
220032 47 220031 0
220033 46 220032 0
220034 45 220033 0
220035 44 220034 0
336140 42 220035 0
336141 41 336140 0
336142 40 336141 0
336143 39 336142 0
336144 38 336143 0
336145 37 336144 0
336146 36 336145 0
351896 35 351895 336146
351897 34 351896 0
351898 33 351897 0
351899 32 351898 0
351900 31 351899 0
351901 30 351900 0
351902 29 351901 0
69181 114 0 4534
69182 113 0 69181
118423 112 0 69182
118424 111 0 118423
118425 110 0 118424
118426 109 0 118425
118427 108 0 118426
118428 107 0 118427
118429 106 118428 0
119759 105 118429 0
119760 104 119759 0
119761 103 0 119760
119762 102 119761 0
119763 101 119762 0
119764 100 0 119763
119765 99 119764 0
119766 98 119765 0
119767 97 0 119766
119768 96 0 119767
119769 95 119768 0
119770 94 119769 0
119771 93 119770 0
119772 92 119771 0
119773 91 0 119772
119774 90 0 119773
119775 89 0 119774
119776 88 0 119775
119777 87 0 119776
119778 86 119777 0
119779 85 0 119778
119780 84 119779 0
119781 83 119780 0
119782 82 119781 0
119783 81 119782 0
119784 80 0 119783
119785 79 119784 0
119786 78 119785 0
119787 77 0 119786
119788 76 119787 0
119789 75 119788 0
119790 74 0 119789
119791 73 0 119790
119792 72 0 119791
119793 71 0 119792
119794 70 119793 0
119795 69 0 119794
119796 68 119795 0
119797 67 0 119796
119798 66 0 119797
119799 65 0 119798
119800 64 0 119799
119801 63 119800 0
119802 62 119801 0
119803 61 119802 0
119804 60 119803 0
119805 59 119804 0
119806 58 119805 0
119807 57 119806 0
119808 56 119807 0
119809 55 119808 0
119810 54 119809 0
119811 53 119810 0
119812 52 119811 0
119813 51 119812 0
119814 50 119813 0
119815 49 119814 0
119816 48 119815 0
119817 47 119816 0
119818 46 119817 0
119819 45 119818 0
119820 44 119819 0
336154 42 119820 0
336155 41 336154 0
336156 40 336155 0
336157 39 336156 0
336158 38 336157 0
336159 37 336158 0
336160 36 336159 0
336161 35 336160 0
336162 34 336161 0
336163 33 336162 0
336164 32 0 336163
336165 31 336164 0
336166 30 0 336165
336167 29 336166 0
351903 28 351902 336167
351904 27 351903 0
351905 26 351904 0
154296 109 0 5730
154297 108 154296 0
154298 107 154297 0
154299 106 154298 0
154899 105 154299 0
154900 104 154899 0
154901 103 154900 0
154902 102 154901 0
154903 101 154902 0
154904 100 154903 0
154905 99 154904 0
154906 98 154905 0
154907 97 154906 0
155003 96 154907 0
155004 95 155003 0
155005 94 155004 0
155006 93 155005 0
155007 92 155006 0
155008 91 155007 0
155009 90 0 155008
155010 89 155009 0
155011 88 0 155010
155012 87 0 155011
155013 86 155012 0
155014 85 155013 0
155015 84 155014 0
155016 83 155015 0
155017 82 155016 0
155018 81 155017 0
155019 80 0 155018
155020 79 155019 0
155021 78 0 155020
155022 77 0 155021
155023 76 155022 0
155024 75 155023 0
155025 74 0 155024
155026 73 0 155025
155027 72 0 155026
155028 71 0 155027
155029 70 155028 0
155030 69 0 155029
155031 68 0 155030
155032 67 0 155031
155033 66 0 155032
155034 65 0 155033
155035 64 0 155034
155036 63 155035 0
155037 62 155036 0
155038 61 155037 0
155039 60 155038 0
155040 59 155039 0
155041 58 155040 0
155042 57 155041 0
155043 56 155042 0
155044 55 155043 0
155045 54 155044 0
155046 53 155045 0
155047 52 155046 0
155048 51 155047 0
155049 50 155048 0
155050 49 155049 0
155051 48 155050 0
155052 47 155051 0
155053 46 155052 0
155054 45 0 155053
155055 44 155054 0
336171 42 155055 0
336172 41 336171 0
336173 40 336172 0
336174 39 336173 0
336175 38 336174 0
336176 37 336175 0
336177 36 336176 0
336178 35 336177 0
336179 34 336178 0
336180 33 336179 0
336181 32 336180 0
336182 31 336181 0
336183 30 336182 0
336184 29 336183 0
336185 28 336184 0
336186 27 336185 0
336187 26 336186 0
351906 25 351905 336187
351907 24 351906 0
215088 113 122516 0
215089 112 215088 0
215090 111 215089 0
215265 110 215090 0
215266 109 215265 0
215267 108 215266 0
215268 107 215267 0
215269 106 215268 0
215933 105 215269 0
215934 104 215933 0
215935 103 215934 0
215936 102 0 215935
215937 101 215936 0
215938 100 215937 0
215939 99 215938 0
215940 98 0 215939
215941 97 215940 0
215942 96 215941 0
215943 95 215942 0
215944 94 215943 0
215945 93 215944 0
215946 92 215945 0
215947 91 215946 0
215948 90 0 215947
215949 89 215948 0
215950 88 215949 0
215951 87 0 215950
215952 86 0 215951
215953 85 215952 0
215954 84 0 215953
215955 83 0 215954
215956 82 215955 0
215957 81 215956 0
215958 80 0 215957
215959 79 215958 0
215960 78 0 215959
215961 77 0 215960
215962 76 215961 0
215963 75 215962 0
215964 74 0 215963
215965 73 0 215964
215966 72 0 215965
215967 71 0 215966
215968 70 215967 0
215969 69 215968 0
215970 68 0 215969
215971 67 215970 0
215972 66 215971 0
215973 65 215972 0
215974 64 0 215973
215975 63 215974 0
215976 62 215975 0
215977 61 0 215976
215978 60 215977 0
215979 59 215978 0
215980 58 215979 0
215981 57 215980 0
215982 56 215981 0
215983 55 0 215982
215984 54 215983 0
215985 53 215984 0
215986 52 215985 0
215987 51 215986 0
215988 50 215987 0
215989 49 215988 0
215990 48 215989 0
215991 47 215990 0
215992 46 215991 0
215993 45 215992 0
215994 44 215993 0
336190 42 215994 0
336191 41 0 336190
336192 40 336191 0
336193 39 336192 0
336194 38 336193 0
336195 37 0 336194
336196 36 336195 0
336197 35 336196 0
336198 34 336197 0
336199 33 336198 0
336200 32 336199 0
336201 31 336200 0
336202 30 336201 0
336203 29 336202 0
336204 28 336203 0
336205 27 336204 0
336206 26 0 336205
336207 25 336206 0
336208 24 336207 0
351908 23 351907 336208
351909 22 351908 0
351910 21 351909 0
351911 20 351910 0
351912 19 351911 0
351913 18 351912 0
24913 84 24912 0
24914 83 0 24913
24915 82 24914 0
24916 81 24915 0
24917 80 0 24916
24918 79 24917 0
101258 78 0 24918
101259 77 0 101258
101260 76 101259 0
101261 75 101260 0
101262 74 101261 0
101263 73 0 101262
101264 72 0 101263
101265 71 0 101264
101266 70 101265 0
101267 69 101266 0
101268 68 0 101267
101269 67 101268 0
101270 66 101269 0
101271 65 101270 0
101272 64 0 101271
101273 63 101272 0
101274 62 101273 0
101275 61 0 101274
101276 60 101275 0
101277 59 101276 0
101278 58 101277 0
101279 57 101278 0
101280 56 101279 0
101281 55 101280 0
101282 54 101281 0
101283 53 101282 0
101284 52 0 101283
101285 51 101284 0
101286 50 101285 0
101287 49 101286 0
101288 48 101287 0
101289 47 101288 0
101290 46 101289 0
101291 45 101290 0
101292 44 101291 0
336215 42 101292 0
336216 41 336215 0
336217 40 336216 0
336218 39 336217 0
336219 38 336218 0
336220 37 336219 0
336221 36 336220 0
336222 35 336221 0
336223 34 336222 0
336224 33 336223 0
336225 32 336224 0
336226 31 336225 0
336227 30 336226 0
336228 29 336227 0
336229 28 336228 0
336230 27 336229 0
336231 26 336230 0
336232 25 336231 0
336233 24 336232 0
336234 23 336233 0
336235 22 336234 0
336236 21 336235 0
336237 20 336236 0
336238 19 336237 0
336239 18 336238 0
351914 17 351913 336239
351915 16 351914 0
351916 15 351915 0
69183 112 69182 0
69822 111 69183 0
70196 110 69822 0
75252 109 70196 0
75253 108 75252 0
75254 107 75253 0
75255 106 75254 0
75855 105 75255 0
75856 104 75855 0
75857 103 75856 0
75858 102 75857 0
75859 101 75858 0
75860 100 75859 0
75861 99 75860 0
75862 98 75861 0
75863 97 75862 0
75959 96 75863 0
75960 95 75959 0
75961 94 75960 0
75962 93 75961 0
75963 92 75962 0
144042 91 75963 0
144043 90 0 144042
144044 89 144043 0
144045 88 144044 0
144046 87 0 144045
144047 86 144046 0
144048 85 144047 0
144049 84 0 144048
144050 83 144049 0
144051 82 144050 0
144052 81 144051 0
144053 80 0 144052
144054 79 144053 0
144055 78 0 144054
144056 77 0 144055
144057 76 144056 0
144058 75 144057 0
144059 74 0 144058
144060 73 0 144059
144061 72 0 144060
144062 71 0 144061
144063 70 144062 0
144064 69 144063 0
144065 68 0 144064
144066 67 144065 0
144067 66 0 144066
144068 65 0 144067
144069 64 0 144068
144070 63 144069 0
144071 62 144070 0
144072 61 0 144071
144073 60 144072 0
144074 59 144073 0
144075 58 144074 0
144076 57 144075 0
144077 56 144076 0
144078 55 144077 0
144079 54 144078 0
144080 53 144079 0
144081 52 144080 0
144082 51 144081 0
144083 50 144082 0
144084 49 144083 0
144085 48 144084 0
144086 47 144085 0
144087 46 144086 0
144088 45 144087 0
144089 44 144088 0
336243 42 144089 0
336244 41 336243 0
336245 40 336244 0
336246 39 336245 0
336247 38 336246 0
336248 37 336247 0
336249 36 336248 0
336250 35 336249 0
336251 34 336250 0
336252 33 336251 0
336253 32 336252 0
336254 31 0 336253
336255 30 336254 0
336256 29 336255 0
336257 28 336256 0
336258 27 336257 0
336259 26 0 336258
336260 25 336259 0
336261 24 336260 0
336262 23 336261 0
336263 22 336262 0
336264 21 336263 0
336265 20 0 336264
336266 19 336265 0
336267 18 336266 0
336268 17 336267 0
336269 16 336268 0
336270 15 0 336269
351917 14 351916 336270
80807 114 0 80806
246424 113 0 80807
247328 112 246424 0
248514 111 247328 0
248515 110 0 248514
248516 109 0 248515
248517 108 0 248516
248518 107 0 248517
248519 106 0 248518
248520 105 0 248519
248521 104 0 248520
248522 103 0 248521
248523 102 0 248522
248524 101 0 248523
248525 100 248524 0
248526 99 0 248525
248527 98 0 248526
248528 97 0 248527
249138 96 248528 0
249139 95 249138 0
249140 94 0 249139
249141 92 249140 0
249142 91 0 249141
249143 90 0 249142
249144 89 0 249143
249145 88 249144 0
249146 87 0 249145
249147 86 249146 0
249232 85 249147 0
249233 84 249232 0
249234 83 0 249233
249235 82 249234 0
249236 81 249235 0
249237 80 0 249236
249238 79 249237 0
249239 78 0 249238
249240 77 0 249239
249241 76 249240 0
249242 75 249241 0
249243 74 0 249242
249244 73 0 249243
249245 72 0 249244
249246 71 0 249245
249247 70 249246 0
249248 69 249247 0
249249 68 0 249248
249250 67 249249 0
249251 66 249250 0
249252 65 249251 0
249253 64 0 249252
249254 63 0 249253
249255 62 249254 0
249256 61 0 249255
249257 60 249256 0
249258 59 249257 0
249259 58 0 249258
249260 57 249259 0
249261 56 249260 0
249262 55 249261 0
249263 54 249262 0
249264 53 249263 0
249265 52 249264 0
249266 51 249265 0
249267 50 249266 0
249268 49 249267 0
249269 48 249268 0
249270 47 249269 0
249271 46 249270 0
249272 45 249271 0
249273 44 0 249272
336272 42 249273 0
336273 41 336272 0
336274 40 336273 0
336275 39 336274 0
336276 38 336275 0
336277 37 336276 0
336278 36 336277 0
336279 35 336278 0
336280 34 336279 0
336281 33 336280 0
336282 32 336281 0
336283 31 336282 0
336284 30 336283 0
336285 29 336284 0
336286 28 336285 0
336287 27 336286 0
336288 26 0 336287
336289 25 336288 0
336290 24 336289 0
336291 23 336290 0
336292 22 336291 0
336293 21 336292 0
336294 20 336293 0
336295 19 336294 0
336296 18 336295 0
336297 17 336296 0
336298 16 336297 0
336299 15 336298 0
336300 14 336299 0
351918 13 351917 336300
70197 109 0 70196
277017 108 0 70197
277018 107 277017 0
277019 106 0 277018
277020 105 0 277019
277021 104 0 277020
277022 103 0 277021
277023 102 0 277022
277024 101 0 277023
277025 100 277024 0
277026 99 0 277025
277027 98 0 277026
277028 97 0 277027
277444 96 277028 0
277445 95 277444 0
277446 94 0 277445
277447 93 277446 0
277448 92 0 277447
277449 91 277448 0
277450 90 0 277449
277451 89 0 277450
277452 88 277451 0
277453 87 0 277452
277454 86 0 277453
277539 85 277454 0
277540 84 0 277539
277541 83 277540 0
277542 82 0 277541
277543 81 0 277542
277544 80 0 277543
277545 79 277544 0
277546 78 0 277545
277547 77 0 277546
277548 76 277547 0
277549 75 277548 0
277550 74 0 277549
277551 73 0 277550
277552 72 0 277551
277553 71 0 277552
277554 70 277553 0
277555 69 277554 0
277556 68 0 277555
277557 67 277556 0
277558 66 277557 0
277559 65 277558 0
277560 64 0 277559
277561 63 277560 0
277562 62 277561 0
277563 61 277562 0
277564 60 277563 0
277565 59 277564 0
277566 58 277565 0
277567 57 277566 0
277568 56 0 277567
277569 55 277568 0
277570 54 277569 0
277571 53 277570 0
277572 52 277571 0
277573 51 277572 0
277574 50 277573 0
277575 49 277574 0
277576 48 277575 0
277577 47 277576 0
277578 46 277577 0
277579 45 277578 0
277580 44 277579 0
336302 42 0 277580
336303 41 336302 0
336304 40 336303 0
336305 39 336304 0
336306 38 336305 0
336307 37 336306 0
336308 36 0 336307
336309 35 336308 0
336310 34 336309 0
336311 33 336310 0
336312 32 336311 0
336313 31 336312 0
336314 30 336313 0
336315 29 0 336314
336316 28 336315 0
336317 27 336316 0
336318 26 0 336317
336319 25 336318 0
336320 24 336319 0
336321 23 336320 0
336322 22 336321 0
336323 21 336322 0
336324 20 336323 0
336325 19 336324 0
336326 18 336325 0
80921 112 80807 0
82700 111 80921 0
83076 110 82700 0
83077 109 83076 0
83078 108 83077 0
83079 107 83078 0
83080 106 0 83079
83081 105 0 83080
83082 104 83081 0
83083 103 83082 0
83084 102 0 83083
83241 101 83084 0
83242 100 83241 0
83243 99 83242 0
83244 98 0 83243
83245 97 83244 0
83681 96 83245 0
83682 95 83681 0
83683 94 83682 0
83684 93 83683 0
83685 92 0 83684
83686 91 0 83685
83687 90 0 83686
83688 89 83687 0
83689 88 83688 0
83690 87 0 83689
83691 86 83690 0
83692 85 83691 0
83693 84 83692 0
83694 83 0 83693
83695 82 83694 0
83696 81 83695 0
83697 80 0 83696
83698 79 83697 0
83699 78 0 83698
83700 77 0 83699
83701 76 83700 0
83702 75 83701 0
83703 74 0 83702
83704 73 0 83703
83705 72 0 83704
83706 71 0 83705
83707 70 83706 0
83708 69 83707 0
83709 68 0 83708
83710 67 83709 0
83711 66 83710 0
83712 65 83711 0
83713 64 0 83712
83714 63 83713 0
83715 62 83714 0
83716 61 0 83715
83717 60 83716 0
83718 59 83717 0
83719 58 83718 0
83720 57 83719 0
83721 56 83720 0
83722 55 83721 0
83723 54 83722 0
83724 53 83723 0
83725 52 0 83724
83726 51 83725 0
83727 50 83726 0
83728 49 83727 0
83729 48 83728 0
83730 47 83729 0
83731 46 83730 0
83732 45 83731 0
83733 44 83732 0
336327 42 83733 0
336328 41 336327 0
336329 40 336328 0
336330 39 336329 0
336331 38 336330 0
336332 37 336331 0
336333 36 0 336332
336334 35 336333 0
336335 34 336334 0
336336 33 336335 0
336337 32 336336 0
336338 31 336337 0
336339 30 336338 0
336340 29 336339 0
336341 28 336340 0
336342 27 336341 0
336343 26 0 336342
336344 25 336343 0
336345 24 336344 0
336346 23 336345 0
336347 22 336346 0
336348 21 336347 0
336349 20 336348 0
336350 19 336349 0
336351 18 336350 0
336352 17 336326 336351
336353 16 336352 0
336354 15 336353 0
336355 14 336354 0
336356 13 336355 0
351919 12 351918 336356
351920 11 351919 0
200213 88 0 6310
200214 87 0 200213
200215 86 0 200214
200216 85 200215 0
200217 84 200216 0
200218 83 0 200217
200219 82 200218 0
200220 81 200219 0
200221 80 0 200220
200222 79 0 200221
200223 78 0 200222
200224 77 0 200223
200225 76 0 200224
200226 75 200225 0
200227 74 0 200226
200228 73 0 200227
200229 72 0 200228
200230 71 0 200229
200231 70 200230 0
200232 69 0 200231
200233 68 0 200232
200234 67 0 200233
200235 66 0 200234
200236 65 0 200235
200237 64 0 200236
200238 63 200237 0
200239 62 200238 0
200240 61 200239 0
200241 60 0 200240
200242 59 200241 0
200243 58 200242 0
200244 57 200243 0
200245 56 200244 0
200246 55 200245 0
200247 54 200246 0
200248 53 200247 0
200249 52 200248 0
200250 51 0 200249
200251 50 200250 0
200252 49 200251 0
200253 48 200252 0
200254 47 200253 0
200255 46 200254 0
200256 45 200255 0
200257 44 200256 0
336406 42 200257 0
336407 41 336406 0
336408 40 336407 0
336409 39 336408 0
336410 38 336409 0
336411 37 336410 0
336412 36 336411 0
336413 35 336412 0
336414 34 336413 0
336415 33 336414 0
336416 32 336415 0
336417 31 336416 0
336418 30 336417 0
336419 29 336418 0
336420 28 336419 0
336421 27 336420 0
343597 26 0 336421
343598 25 343597 0
343599 24 343598 0
343600 23 343599 0
343601 22 343600 0
343602 21 343601 0
343603 20 343602 0
343604 19 343603 0
343605 18 343604 0
343606 17 343605 0
343607 16 343606 0
343608 15 343607 0
343609 14 343608 0
343610 13 343609 0
343611 12 343610 0
343612 11 343611 0
351921 10 351920 343612
265396 106 0 5733
266092 105 265396 0
266093 104 266092 0
266094 103 266093 0
266095 102 0 266094
266096 101 266095 0
266097 100 266096 0
266098 99 266097 0
266099 98 0 266098
266100 97 266099 0
266101 96 266100 0
266102 95 266101 0
266103 94 266102 0
266104 93 266103 0
266105 92 266104 0
266106 91 266105 0
266107 90 0 266106
266108 89 266107 0
266109 88 0 266108
266110 87 0 266109
266111 86 266110 0
266112 85 266111 0
266113 84 0 266112
266114 83 0 266113
266115 82 266114 0
266116 81 266115 0
266117 80 0 266116
266118 79 266117 0
266119 78 0 266118
266120 77 0 266119
266121 76 266120 0
266122 75 266121 0
266123 74 0 266122
266124 73 0 266123
266125 72 0 266124
266126 71 0 266125
266127 70 266126 0
266128 69 266127 0
266129 68 0 266128
266130 67 266129 0
266131 66 266130 0
266132 65 266131 0
266133 64 0 266132
266134 63 266133 0
266135 62 266134 0
266136 61 0 266135
266137 60 266136 0
266138 59 266137 0
266139 58 266138 0
266140 57 266139 0
266141 56 266140 0
266142 55 266141 0
266143 54 266142 0
266144 53 266143 0
266145 52 0 266144
266146 51 266145 0
266147 50 266146 0
266148 49 266147 0
266149 48 266148 0
266150 47 266149 0
266151 46 266150 0
266152 45 266151 0
266153 44 266152 0
336439 42 266153 0
336440 41 336439 0
336441 40 336440 0
336442 39 336441 0
336443 38 336442 0
336444 37 336443 0
336445 36 336444 0
336446 35 336445 0
336447 34 336446 0
336448 33 336447 0
336449 32 336448 0
336450 31 336449 0
336451 30 336450 0
336452 29 336451 0
336453 28 336452 0
336454 27 336453 0
336455 26 0 336454
336456 25 336455 0
336457 24 0 336456
336458 23 336457 0
336459 22 336458 0
336460 21 336459 0
336461 20 336460 0
336462 19 336461 0
336463 18 336462 0
336464 17 0 336463
336465 16 336464 0
336466 15 336465 0
336467 14 336466 0
336468 13 336467 0
336469 12 336468 0
336470 11 336469 0
336471 10 336470 0
351922 9 351921 336471
20939 98 0 20938
20940 97 20939 0
20941 96 20940 0
20942 95 20941 0
20943 94 20942 0
20944 93 20943 0
20945 92 20944 0
20946 91 20945 0
20947 90 0 20946
20948 89 20947 0
20949 88 20948 0
20950 87 0 20949
20951 86 20950 0
20952 85 20951 0
20953 84 0 20952
20954 83 20953 0
20955 82 20954 0
20956 81 20955 0
20957 80 0 20956
20958 79 20957 0
20959 78 20958 0
20960 77 20959 0
20961 76 20960 0
20962 75 20961 0
20963 74 20962 0
20964 73 0 20963
20965 72 0 20964
20966 71 0 20965
20967 70 20966 0
20968 69 20967 0
20969 68 0 20968
20970 67 20969 0
20971 66 20970 0
20972 65 20971 0
20973 64 0 20972
20974 63 20973 0
20975 62 20974 0
20976 61 20975 0
20977 60 20976 0
20978 59 20977 0
20979 58 20978 0
20980 57 20979 0
20981 56 20980 0
20982 55 20981 0
20983 54 20982 0
20984 53 20983 0
20985 52 20984 0
20986 51 20985 0
20987 50 20986 0
20988 49 20987 0
20989 48 20988 0
20990 47 20989 0
20991 46 20990 0
20992 45 20991 0
20993 44 20992 0
336473 42 20993 0
336474 41 336473 0
336475 40 336474 0
336476 39 336475 0
336477 38 336476 0
336478 37 336477 0
336479 36 336478 0
336480 35 336479 0
336481 34 336480 0
336482 33 336481 0
336483 32 336482 0
336484 31 336483 0
336485 30 336484 0
336486 29 336485 0
336487 28 336486 0
336488 27 336487 0
336489 26 336488 0
336490 25 336489 0
336491 24 336490 0
336492 23 336491 0
336493 22 336492 0
336494 21 336493 0
336495 20 336494 0
336496 19 336495 0
336497 18 336496 0
336498 17 336497 0
336499 16 336498 0
336500 15 336499 0
336501 14 336500 0
336502 13 336501 0
336503 12 336502 0
336504 11 336503 0
336505 10 336504 0
336506 9 336505 0
351923 8 351922 336506
43538 88 0 24908
43539 87 0 43538
43540 86 0 43539
43541 85 43540 0
43542 84 0 43541
43543 83 43542 0
43544 82 43543 0
43545 81 43544 0
43546 80 0 43545
43547 79 43546 0
43548 78 0 43547
43549 77 0 43548
43550 76 43549 0
43551 75 43550 0
43552 74 0 43551
43553 73 0 43552
43554 72 0 43553
43555 71 0 43554
43556 70 43555 0
43557 69 43556 0
43558 68 0 43557
43559 67 43558 0
43560 66 43559 0
43561 65 43560 0
43562 64 0 43561
43563 63 43562 0
43564 62 43563 0
43565 61 0 43564
43566 60 43565 0
43567 59 43566 0
43568 58 43567 0
43569 57 43568 0
43570 56 43569 0
43571 55 43570 0
43572 54 43571 0
43573 53 43572 0
43574 52 43573 0
43575 51 43574 0
43576 50 43575 0
43577 49 43576 0
43578 48 43577 0
43579 47 43578 0
43580 46 43579 0
43581 45 43580 0
43582 44 43581 0
336508 42 43582 0
336509 41 336508 0
336510 40 336509 0
336511 39 336510 0
336512 38 336511 0
336513 37 336512 0
336514 36 336513 0
336515 35 336514 0
336516 34 336515 0
336517 33 336516 0
336518 32 336517 0
336519 31 336518 0
336520 30 336519 0
336521 29 336520 0
336522 28 336521 0
336523 27 336522 0
336524 26 336523 0
336525 25 336524 0
336526 24 336525 0
336527 23 336526 0
336528 22 336527 0
336529 21 336528 0
336530 20 336529 0
336531 19 0 336530
336532 18 336531 0
336533 17 336532 0
336534 16 336533 0
336535 15 336534 0
336536 14 336535 0
336537 13 336536 0
336538 12 336537 0
336539 11 336538 0
336540 10 336539 0
336541 9 336540 0
336542 8 336541 0
351924 7 351923 336542
70198 108 70197 0
70199 107 70198 0
70200 106 0 70199
70715 105 70200 0
70716 104 70715 0
70717 103 70716 0
70718 102 0 70717
70719 101 70718 0
70720 100 70719 0
70721 99 0 70720
70722 98 0 70721
70723 97 0 70722
70818 96 70723 0
70819 95 70818 0
70820 94 70819 0
70821 93 70820 0
70822 92 70821 0
70823 91 0 70822
70824 90 0 70823
70825 89 0 70824
70826 88 0 70825
70827 87 0 70826
70828 86 0 70827
70913 85 70828 0
70914 84 0 70913
70915 83 0 70914
70916 82 70915 0
70917 81 70916 0
70918 80 0 70917
70919 79 70918 0
70920 78 0 70919
70921 77 0 70920
70922 76 70921 0
70923 75 70922 0
70924 74 0 70923
70925 73 0 70924
70926 72 0 70925
70927 71 0 70926
70928 70 70927 0
70929 69 70928 0
70930 68 0 70929
70931 67 70930 0
70932 66 70931 0
70933 65 70932 0
70934 64 0 70933
70935 63 70934 0
70936 62 70935 0
70937 61 0 70936
70938 60 70937 0
70939 59 70938 0
70940 58 70939 0
70941 57 70940 0
70942 56 70941 0
70943 55 70942 0
70944 54 70943 0
70945 53 0 70944
70946 52 0 70945
70947 51 70946 0
70948 50 70947 0
70949 49 0 70948
70950 48 70949 0
70951 47 70950 0
70952 46 70951 0
70953 45 70952 0
70954 44 70953 0
336544 42 70954 0
336545 41 336544 0
336546 40 336545 0
336547 39 336546 0
336548 38 336547 0
336549 37 336548 0
336550 36 336549 0
336551 35 336550 0
336552 34 336551 0
336553 33 336552 0
336554 32 336553 0
336555 31 336554 0
336556 30 336555 0
336557 29 336556 0
336558 28 336557 0
336559 27 336558 0
336560 26 0 336559
336561 25 336560 0
336562 24 336561 0
336563 23 336562 0
336564 22 336563 0
336565 21 336564 0
336566 20 336565 0
336567 19 336566 0
336568 18 336567 0
336569 17 336568 0
336570 16 336569 0
336571 15 336570 0
336572 14 336571 0
336573 13 336572 0
336574 12 336573 0
336575 11 336574 0
336576 10 336575 0
336577 9 336576 0
336578 8 336577 0
336579 7 336578 0
351925 6 351924 336579
253974 98 0 6205
253975 97 253974 0
253976 96 253975 0
253977 95 253976 0
253978 94 253977 0
253979 93 253978 0
253980 92 253979 0
253981 91 253980 0
253982 90 0 253981
253983 89 253982 0
253984 88 253983 0
253985 87 0 253984
253986 86 253985 0
253987 85 253986 0
259036 84 253987 0
58552 106 0 24577
58863 105 58552 0
58864 104 58863 0
58865 103 58864 0
188128 102 0 58865
188129 101 188128 0
188130 100 188129 0
188131 99 188130 0
292863 98 188131 6205
292864 97 292863 0
292865 96 292864 0
292866 95 292865 0
292867 94 292866 0
292868 93 292867 0
292869 92 292868 0
292870 91 292869 0
292871 90 0 292870
292872 89 292871 0
292873 88 292872 0
292874 87 0 292873
292875 86 292874 0
292876 85 292875 0
292877 84 292876 253987
292878 83 259036 292877
292879 82 292878 0
292880 81 292879 0
292881 80 0 292880
292882 79 292881 0
292883 78 292882 0
292884 77 292883 0
292885 76 292884 0
292886 75 292885 0
292887 74 292886 0
292888 73 0 292887
292889 72 0 292888
292890 71 0 292889
292891 70 292890 0
292892 69 292891 0
292893 68 0 292892
292894 67 292893 0
292895 66 292894 0
291628 116 236 237
291629 115 0 291628
291630 114 0 291629
291631 113 291630 0
291632 112 291631 0
291633 111 291632 0
291634 110 291633 0
291635 109 291634 0
291636 108 291635 0
291637 107 291636 0
291638 106 291637 0
291639 105 291638 0
291640 104 291639 0
291641 103 291640 0
291642 102 291641 0
291643 101 291642 0
291644 100 291643 0
4535 112 4534 0
182574 111 4535 0
182575 106 0 182574
182576 104 0 182575
182577 103 0 182576
182578 102 182577 0
182579 100 182578 0
292087 99 291644 182579
182580 99 0 182579
292088 98 292087 182580
292089 97 292088 182580
292090 96 292089 0
292091 95 292090 0
183268 96 182580 0
183269 95 183268 0
292092 94 292091 183269
292093 93 292092 0
292094 92 292093 0
292095 91 292094 0
292096 90 0 292095
183270 93 183269 0
183271 92 183270 0
183272 91 183271 0
183273 90 0 183272
292097 89 292096 183273
147091 113 69181 0
147092 112 147091 0
147093 111 147092 0
147185 110 147093 0
147186 109 147185 0
147187 108 147186 0
147188 107 147187 0
147189 106 147188 0
147690 105 147189 0
147691 104 147690 0
147692 103 147691 0
147693 102 147692 0
147694 101 147693 0
147695 100 147694 0
147696 99 147695 0
147697 98 147696 0
147698 97 147697 0
147786 96 147698 0
147787 95 147786 0
147788 94 147787 0
147789 93 147788 0
147790 92 147789 0
147791 91 147790 0
147792 90 0 147791
147793 89 147792 0
292098 88 292097 147793
292099 87 0 292098
147794 87 0 147793
292100 86 292099 147794
292101 85 292100 147794
292102 84 292101 147794
292103 83 292102 147794
292104 82 292103 147794
291663 91 147790 75963
291664 90 0 291663
291665 89 291664 0
291666 88 291665 147793
291667 87 0 291666
291668 86 147794 291667
291669 85 291668 147794
291670 84 291669 147794
291671 83 291670 147794
291672 82 147794 291671
292105 81 292104 291672
292106 80 0 292105
91410 110 0 69822
224386 109 0 91410
224387 108 224386 0
224388 107 0 224387
224389 106 224388 0
224390 105 0 224389
224391 103 0 224390
224392 102 224391 0
224393 101 0 224392
224394 100 224393 0
224395 99 0 224394
224396 98 0 224395
224397 97 0 224396
224861 96 224397 0
224862 95 224861 0
224863 94 0 224862
224864 93 0 224863
224865 92 224864 0
224866 91 0 224865
224867 90 0 224866
292413 89 147792 224867
292414 88 292413 147793
292415 87 0 292414
292416 85 147794 292415
292417 84 147794 292416
292418 82 147794 292417
292419 80 0 292418
292420 79 292106 292419
160290 88 155010 0
160291 87 0 160290
160292 86 160291 0
160293 85 160292 0
160294 84 160293 0
160295 83 160294 0
160296 82 160295 0
160297 81 160296 0
160298 80 0 160297
160299 79 160298 0
292421 78 292420 160299
292422 77 292421 0
292423 76 292422 0
292424 75 292423 0
292425 74 292424 0
343850 73 0 292425
343851 72 0 343850
343852 71 0 343851
343853 70 343852 0
343854 69 0 343853
343855 68 0 343854
343856 67 0 343855
343857 66 0 343856
343858 65 292895 343857
343859 64 0 343858
343860 63 343859 0
343861 62 343860 0
343862 61 343861 0
343863 60 343862 0
343864 59 343863 0
343865 58 343864 0
343866 57 343865 0
343867 56 343866 0
343868 55 343867 0
343869 54 343868 0
343870 53 343869 0
343871 52 343870 0
343872 51 343871 0
343873 50 343872 0
343874 49 343873 0
343875 48 343874 0
343876 47 343875 0
343877 46 343876 0
343878 45 343877 0
343879 44 343878 0
343880 42 343879 0
343881 41 343880 0
343882 40 343881 0
343883 39 343882 0
343884 38 343883 0
343885 37 343884 0
343886 36 343885 0
343887 35 343886 0
343888 34 343887 0
343889 33 343888 0
343890 32 343889 0
343891 31 343890 0
343892 30 343891 0
343893 29 343892 0
343894 28 343893 0
343895 27 343894 0
130522 105 0 5734
130523 104 130522 0
130524 103 130523 0
130525 102 130524 0
130622 101 130525 0
130623 100 130622 0
130624 99 130623 0
130625 98 130624 0
130626 97 130625 0
130627 96 130626 0
130628 95 130627 0
130629 94 130628 0
130630 93 130629 0
130631 92 130630 0
130632 91 130631 0
130633 90 0 130632
130634 89 130633 0
130635 88 130634 0
130636 87 0 130635
130637 86 130636 0
130638 85 130637 0
130639 84 130638 0
130640 83 130639 0
130641 82 130640 0
130642 81 130641 0
130643 80 0 130642
130644 79 130643 0
130645 78 130644 0
130719 76 130645 0
130720 75 130719 0
130721 73 0 130720
130722 72 0 130721
130723 71 0 130722
130724 70 130723 0
130725 69 0 130724
130726 68 0 130725
130727 67 0 130726
130728 66 0 130727
130729 65 0 130728
130730 64 0 130729
130731 63 130730 0
130732 62 130731 0
130733 61 130732 0
130734 60 130733 0
130735 59 130734 0
130736 58 130735 0
130737 57 130736 0
130738 56 130737 0
130739 55 130738 0
130740 54 130739 0
130741 53 130740 0
130742 52 130741 0
130743 51 130742 0
130744 50 130743 0
130745 49 130744 0
130746 48 130745 0
130747 47 130746 0
130748 46 0 130747
130749 45 130748 0
130750 44 130749 0
336597 42 130750 0
336598 41 336597 0
336599 40 336598 0
336600 39 336599 0
336601 38 336600 0
336602 37 336601 0
336603 36 336602 0
336604 35 336603 0
336605 34 336604 0
336877 33 336605 0
336878 32 336877 0
336879 31 336878 0
336880 30 336879 0
336881 29 336880 0
336882 28 336881 0
336883 27 336882 0
351835 26 343895 336883
351836 25 351835 0
351837 24 351836 0
351838 23 351837 0
351839 22 351838 0
351840 21 351839 0
351841 20 351840 0
351842 19 351841 0
206133 76 6322 0
206134 75 206133 0
206135 74 206134 0
206136 73 0 206135
206137 72 0 206136
206138 71 0 206137
206139 70 206138 0
206140 69 0 206139
206141 68 0 206140
206142 67 0 206141
206143 66 0 206142
206144 65 0 206143
206145 64 0 206144
206146 63 206145 0
206147 62 206146 0
206148 61 206147 0
206149 60 206148 0
206150 59 206149 0
206151 58 206150 0
206152 57 206151 0
206153 56 206152 0
206154 55 206153 0
206155 54 206154 0
206156 53 206155 0
206157 52 206156 0
206158 51 206157 0
206159 50 206158 0
206160 49 206159 0
206161 48 206160 0
206162 47 206161 0
206163 46 206162 0
206164 45 206163 0
206165 44 206164 0
336630 42 206165 0
336631 41 336630 0
336632 40 336631 0
336633 39 336632 0
336634 38 336633 0
336635 37 336634 0
336636 36 336635 0
336637 35 336636 0
336638 34 336637 0
336639 33 336638 0
336640 32 336639 0
336641 31 336640 0
336642 30 336641 0
336643 29 336642 0
336644 28 336643 0
336645 27 336644 0
336646 26 0 336645
336647 25 336646 0
336648 24 336647 0
336649 23 336648 0
336650 22 336649 0
336651 21 336650 0
336652 20 336651 0
336653 19 336652 0
351843 18 351842 336653
351844 17 351843 0
351845 16 351844 0
351846 15 351845 0
351847 14 351846 0
351848 13 351847 0
351849 12 351848 0
351850 11 351849 0
351851 10 351850 0
351852 9 351851 0
351853 8 351852 0
351854 7 351853 0
351855 6 351854 0
351926 5 351925 351855
51706 93 0 6305
51707 92 51706 0
51708 91 51707 0
51709 90 0 51708
51710 89 51709 0
51711 88 0 51710
51712 87 0 51711
51713 86 0 51712
51714 85 0 51713
51715 84 51714 0
51716 83 0 51715
51717 82 0 51716
51718 81 0 51717
51719 80 0 51718
51720 79 51719 0
51721 78 51720 0
51722 77 51721 0
51723 76 51722 0
51724 75 51723 0
51725 74 0 51724
51726 73 0 51725
51727 72 0 51726
51728 71 0 51727
51729 70 51728 0
51730 69 0 51729
51731 68 0 51730
51732 67 0 51731
51733 66 0 51732
51734 65 51733 0
51735 64 0 51734
51736 63 51735 0
51737 62 51736 0
51738 61 51737 0
51739 60 51738 0
51740 59 51739 0
51741 58 51740 0
51742 57 51741 0
51743 56 51742 0
51744 55 51743 0
51745 54 51744 0
51746 53 51745 0
51747 52 51746 0
51748 51 51747 0
51749 50 51748 0
51750 49 51749 0
51751 48 51750 0
51752 47 51751 0
51753 46 51752 0
51754 45 51753 0
51755 44 51754 0
336668 42 51755 0
336669 41 336668 0
336670 40 336669 0
336671 39 336670 0
336672 38 336671 0
336673 37 336672 0
336674 36 336673 0
336675 35 336674 0
336676 34 0 336675
336677 33 336676 0
336678 32 336677 0
336679 31 336678 0
336680 30 336679 0
336681 29 336680 0
336682 28 336681 0
336683 27 336682 0
336684 26 336683 0
336685 25 336684 0
336686 24 336685 0
336687 23 336686 0
336688 22 336687 0
336689 21 336688 0
336690 20 336689 0
336691 19 336690 0
336692 18 336691 0
336693 17 336692 0
336694 16 336693 0
336695 15 336694 0
336696 14 336695 0
336697 13 336696 0
336698 12 336697 0
336699 11 336698 0
336700 10 336699 0
336701 9 336700 0
336702 8 336701 0
336703 7 336702 0
336704 6 336703 0
336705 5 336704 0
351927 4 351926 336705
58866 102 58865 0
58867 101 58866 0
58868 100 58867 0
58869 99 58868 0
58870 98 58869 0
58871 97 58870 0
58872 96 58871 0
58873 95 58872 0
58874 94 58873 0
58875 93 58874 0
58876 92 58875 0
58877 91 58876 0
58878 90 0 58877
58879 89 58878 0
58880 88 0 58879
58881 87 0 58880
58882 86 58881 0
58883 85 58882 0
58884 84 58883 0
58885 83 58884 0
58886 82 58885 0
58887 81 58886 0
58888 80 0 58887
58889 79 58888 0
58890 78 0 58889
58891 77 0 58890
58892 76 58891 0
58893 75 58892 0
58894 73 0 58893
58895 72 0 58894
58896 71 0 58895
58897 70 58896 0
58898 69 58897 0
58899 68 0 58898
58900 67 58899 0
58901 66 58900 0
58902 65 58901 0
58903 64 0 58902
58904 63 58903 0
58905 62 58904 0
58906 61 58905 0
58907 60 58906 0
58908 59 58907 0
58909 58 58908 0
58910 57 58909 0
58911 56 58910 0
58912 55 58911 0
58913 54 58912 0
58914 53 58913 0
58915 52 58914 0
58916 51 58915 0
58917 50 58916 0
58918 49 58917 0
58919 48 58918 0
58920 47 58919 0
58921 46 58920 0
58922 45 58921 0
58923 44 58922 0
336707 42 58923 0
336708 41 336707 0
336709 40 336708 0
336710 39 0 336709
336711 38 336710 0
336712 37 336711 0
336713 36 336712 0
336714 35 336713 0
336715 34 336714 0
336716 33 336715 0
336717 32 336716 0
336718 31 336717 0
336719 30 336718 0
336720 29 336719 0
336721 28 336720 0
336722 27 336721 0
336723 26 336722 0
336724 25 336723 0
336725 24 336724 0
336726 23 336725 0
336727 22 336726 0
336728 21 0 336727
336729 20 336728 0
336730 19 336729 0
336731 18 336730 0
336732 17 336731 0
336733 16 336732 0
336734 15 336733 0
336735 14 336734 0
336736 13 336735 0
336737 12 336736 0
336738 11 336737 0
336739 10 336738 0
336740 9 336739 0
336741 8 336740 0
336742 7 336741 0
336743 6 336742 0
336744 5 336743 0
336745 4 336744 0
351928 3 351927 336745
95760 108 0 5731
95761 107 95760 0
95762 106 95761 0
96072 105 95762 0
96073 104 96072 0
96074 103 96073 0
96075 102 96074 0
96076 101 96075 0
96077 100 96076 0
96078 99 96077 0
96079 98 96078 0
96080 97 96079 0
96081 96 96080 0
96082 95 96081 0
96083 94 96082 0
96084 93 96083 0
96085 92 96084 0
96086 91 96085 0
96087 90 0 96086
96088 89 96087 0
96089 88 96088 0
96090 87 0 96089
96091 86 0 96090
96092 85 96091 0
96093 84 96092 0
96094 83 96093 0
96095 80 0 96094
96096 79 96095 0
291857 78 96096 155020
291858 77 291857 0
291859 76 291858 0
291860 75 291859 0
291861 74 291860 0
291862 73 0 291861
291863 72 0 291862
291864 71 0 291863
291865 70 291864 0
291866 69 0 291865
291867 68 0 291866
291868 67 0 291867
291869 66 0 291868
291870 65 0 291869
291871 64 0 291870
291872 63 291871 0
291873 62 291872 0
291874 61 291873 0
291875 60 291874 0
291876 59 291875 0
291877 58 291876 0
291878 57 291877 0
291879 56 291878 0
291880 55 291879 0
291881 54 291880 0
291882 53 291881 0
291883 52 291882 0
291884 51 291883 0
291885 50 291884 0
291886 49 291885 0
291887 48 291886 0
291888 47 291887 0
291889 46 291888 0
291890 45 291889 0
291891 44 291890 0
336747 42 291891 0
336748 41 336747 0
336749 40 336748 0
336750 39 336749 0
336751 38 336750 0
336752 37 336751 0
336753 36 336752 0
336754 35 336753 0
336755 34 336754 0
336756 33 336755 0
336757 32 336756 0
336758 31 336757 0
336759 30 336758 0
336760 29 336759 0
336761 28 336760 0
336762 27 336761 0
336763 26 336762 0
336764 25 336763 0
336765 24 336764 0
336766 23 336765 0
286012 107 0 5732
286013 106 286012 0
286613 105 286013 0
286614 104 286613 0
286615 103 286614 0
286616 102 286615 0
286617 101 286616 0
286618 100 286617 0
286619 99 286618 0
286620 98 286619 0
286621 97 286620 0
286717 96 286621 0
286718 95 286717 0
286719 94 286718 0
286720 93 286719 0
286721 92 286720 0
286722 91 286721 0
286723 90 0 286722
286724 89 286723 0
286725 88 286724 0
286726 87 0 286725
286727 86 286726 0
286728 85 286727 0
286729 84 286728 0
286730 83 286729 0
286731 82 286730 0
286732 81 286731 0
286733 80 0 286732
286734 79 286733 0
286735 78 286734 0
286736 77 0 286735
286737 76 286736 0
286738 75 286737 0
286739 74 0 286738
286740 73 0 286739
286741 72 0 286740
286742 71 0 286741
286743 70 286742 0
286744 69 0 286743
286745 68 0 286744
286746 67 0 286745
286747 66 0 286746
286748 65 0 286747
286749 64 0 286748
286750 63 286749 0
286751 62 286750 0
286752 61 286751 0
286753 60 286752 0
286754 59 286753 0
286755 58 286754 0
286756 57 286755 0
286757 56 286756 0
286758 55 286757 0
286759 54 286758 0
286760 53 286759 0
286761 52 286760 0
286762 51 286761 0
286763 50 286762 0
286764 49 286763 0
286765 48 286764 0
286766 47 286765 0
286767 46 286766 0
286768 45 286767 0
286769 44 286768 0
336767 42 286769 0
336768 41 336767 0
336769 40 0 336768
336770 39 336769 0
336771 38 0 336770
336772 37 336771 0
336773 36 336772 0
336774 35 336773 0
336775 34 336774 0
336776 33 336775 0
336777 32 336776 0
336778 31 336777 0
336779 30 336778 0
336780 29 336779 0
336781 28 336780 0
336782 27 336781 0
336783 26 0 336782
336784 25 336783 0
336785 24 336784 0
336786 23 336785 0
336787 22 336766 336786
336788 21 336787 0
336789 20 336788 0
336790 19 336789 0
336791 18 336790 0
336792 17 336791 0
336793 16 336792 0
336794 15 336793 0
336795 14 336794 0
336796 13 336795 0
336797 12 336796 0
336798 11 336797 0
336799 10 336798 0
336800 9 336799 0
336801 8 336800 0
336802 7 336801 0
336803 6 336802 0
336804 5 336803 0
336805 4 336804 0
336806 3 336805 0
351929 2 351928 336806
351930 1 0 351929

</BDD>
</FMLBDD>
