fmProduct0 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" [NFS] [WebDAV] FTP [AFP] "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI ["Panel tabs"] [Grouping] "Twin panel" "List view" "Icon view" ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Visual Themes"] "Attribute columns" "Filesystem support" ["Unicode support"] ; 
"File features": ["Rename busy files"] "File preview" "File compression" "File encryption" "File and folder reports" "ACL (Access control list)" ["Paste clipboard as file"] "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: " [[United States dollar|US$]]30US$" ; 
"Software license": proprietary ; 
!"Details + Thumbs";
!AFP;
!"Panel tabs";
!Grouping;
!WebDAV;
!Slideshows;
!"Visual Themes";
)

fmProduct1 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI "Panel tabs" Grouping "Twin panel" "Icon view" "List view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] Windows [BSD] [Unix] [OpenVMS] ["Mac OS X"] AmigaOS [Linux] ["OS/2 & eCS"] ; 
"Browsing features": "Branch Sizes" "Directory Sizes" Synchronizer "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" Slideshows ; 
"Search features": "All metadata search" "Fuzzy logic" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Save searches " "Refined searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" "Attribute columns" "Visual Themes" "Unicode support" "Filesystem support" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] "Paste clipboard as file" "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: "[[Australian dollar|A$]]85A$" ; 
"Software license": proprietary ; 
!BSD;
!AFP;
!Linux;
!"Mac OS X";
!"OS/2 & eCS";
!Unix;
!DOS;
!OpenVMS;
)

fmProduct2 = FM (Comparison_of_file_managers: "Manager views" "Operating system support" "General information" ; 
"Manager views": ["Column view"] Thumbnails UI [Grouping] "Panel tabs" "Twin panel" ["Icon view"] "List view" "Details + Thumbs" Family ["Favorites / Bookmark"] ; 
"Operating system support": DOS Windows BSD OpenVMS Unix "Mac OS X" AmigaOS Linux "OS/2 & eCS" ; 
"General information": Cost "Software license" ; 
UI: Text ; 
Family: Orthodox ; 
Cost: free ; 
"Software license": "[[GNU General Public License|GPL]]GPL" ;
)

fmProduct3 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" [NFS] [WebDAV] FTP [AFP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] [Thumbnails] UI "Panel tabs" [Grouping] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] [Synchronizer] "Directory Compare" ["Find as you type (Type-ahead find)"] "Browse compressed folders" [Slideshows] ; 
"Search features": ["Fuzzy logic"] ["All metadata search"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] "File name / content search" ["Refined searches "] ["Save searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Attribute columns"] ["Visual Themes"] "Filesystem support" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] ["ACL (Access control list)"] ["File and folder reports"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: "US$29.95" ; 
"Software license": proprietary ;
)

fmProduct4 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV FTP [AFP] "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI Grouping "Panel tabs" "Twin panel" "Icon view" "List view" Family "Details + Thumbs" "Favorites / Bookmark" ; 
"Operating system support": [DOS] BSD Windows Unix [OpenVMS] "Mac OS X" [AmigaOS] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" ["Directory Compare"] [Synchronizer] "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": ["Fuzzy logic"] "All metadata search" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" ["Save searches "] "Refined searches " ; 
"General information": Cost "Software license" ; 
Extensibility: "Metadata indexing" "File previews" "Attribute columns" ["Visual Themes"] "Unicode support" "Filesystem support" ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" ["ACL (Access control list)"] ["File and folder reports"] "Paste clipboard as file" ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
Windows: "Needs [[KDE]] KDE" ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!"Branch Sizes";
!"OS/2 & eCS";
!AmigaOS;
!DOS;
!OpenVMS;
!Synchronizer;
!Slideshows;
)

fmProduct5 = FM (Comparison_of_file_managers: "Manager views" "Operating system support" "General information" ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] "Twin panel" "List view" ["Icon view"] ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"Operating system support": DOS [BSD] Windows [OpenVMS] [Unix] [AmigaOS] ["Mac OS X"] [Linux] "OS/2 & eCS" ; 
"General information": Cost "Software license" ; 
UI: Text ; 
Family: Orthodox ; 
Cost: free ; 
"Software license": "[[BSD licenses|BSD]] originalBSD" ; 
!BSD;
!Linux;
!"Mac OS X";
!Unix;
!AmigaOS;
!OpenVMS;
)

fmProduct6 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [FTP] [AFP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] Thumbnails UI ["Panel tabs"] [Grouping] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] [Windows] BSD [OpenVMS] Unix ["Mac OS X"] [AmigaOS] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" "Directory Compare" [Synchronizer] "Find as you type (Type-ahead find)" ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["Fuzzy logic"] "All metadata search" ["Boolean (nesting levels)"] [RegExp] "Basic metadata search" "File name / content search" ["Save searches "] ["Refined searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] ["Filesystem support"] ; 
"File features": "Rename busy files" ["File preview"] "File compression" "File encryption" ["File and folder reports"] "ACL (Access control list)" ["Paste clipboard as file"] "File selection filter" ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: free ; 
"Software license": GPL ; 
!"Panel tabs";
!"Paste clipboard as file";
!AmigaOS;
!"File preview";
!OpenVMS;
!"Icon view";
!Grouping;
!"Mac OS X";
!"OS/2 & eCS";
!Windows;
!"Column view";
!DOS;
!Slideshows;
)

fmProduct7 = FM (Comparison_of_file_managers: "Manager views" "Browsing features" "Search features" "General information" "File features" ; 
"Manager views": "Column view" Thumbnails UI Grouping ["Panel tabs"] "Twin panel" "List view" ["Icon view"] Family ["Details + Thumbs"] "Favorites / Bookmark" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" [Synchronizer] "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": "All metadata search" "Fuzzy logic" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Save searches " "Refined searches " ; 
"General information": Cost "Software license" ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" "File and folder reports" "ACL (Access control list)" ["Paste clipboard as file"] "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: "Text " ; 
Family: Orthodox ; 
Cost: free ; 
"Software license": "BSD revised" ; 
"ACL (Access control list)": Plugin ; 
"Mass Rename ": Plugin ;
)

fmProduct8 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [FTP] [AFP] "SMB/CIFS" ; 
"Manager views": "Column view" [Thumbnails] UI Grouping ["Panel tabs"] "Twin panel" ["Icon view"] "List view" ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] BSD Windows [OpenVMS] Unix ["Mac OS X"] [AmigaOS] Linux "OS/2 & eCS" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" "Directory Compare" Synchronizer "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] "Boolean (nesting levels)" [RegExp] "Basic metadata search" "File name / content search" ["Refined searches "] "Save searches " ; 
"General information": Cost "Software license" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] ["Paste clipboard as file"] "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: Text ; 
Family: Orthodox ; 
Cost: "A$35.00" ; 
"Software license": proprietary ; 
!"All metadata search";
!"Panel tabs";
!"File and folder reports";
!"Rename busy files";
!RegExp;
!"Refined searches ";
!"Paste clipboard as file";
!AmigaOS;
!"ACL (Access control list)";
!OpenVMS;
!"Icon view";
!AFP;
!Thumbnails;
!"Mac OS X";
!"Fuzzy logic";
!"Favorites / Bookmark";
!DOS;
!"File encryption";
!Slideshows;
)

fmProduct9 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "General information" "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [AFP] [FTP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] "Twin panel" "Icon view" "List view" ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"General information": Cost "Software license" ; 
"File features": ["Rename busy files"] ["File preview"] "File compression" ["File encryption"] ["File and folder reports"] "ACL (Access control list)" ["Paste clipboard as file"] "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: "Part of Windows" ; 
"Software license": proprietary ; 
!"Panel tabs";
!"Column view";
!"Favorites / Bookmark";
!"Paste clipboard as file";
!"File preview";
)

fmProduct10 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] NFS WebDAV AFP [FTP] "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI ["Panel tabs"] Grouping ["Twin panel"] "List view" "Icon view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] ["Directory Compare"] "Find as you type (Type-ahead find)" ["Browse compressed folders"] Slideshows ; 
"Search features": "All metadata search" ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] "Basic metadata search" "File name / content search" ["Refined searches "] "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: "Metadata indexing" "File previews" ["Visual Themes"] ["Attribute columns"] "Unicode support" "Filesystem support" ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" ["File and folder reports"] "ACL (Access control list)" ["Paste clipboard as file"] ["File selection filter"] "File coloring filter " ["Mass Rename "] ; 
UI: GUI ; 
Family: "[[Spatial file manager|Spatial]] / [[Miller Columns]]Spatial" ; 
Cost: "Part of OS X" ; 
"Software license": proprietary ; 
!"Twin panel";
!"Browse compressed folders";
!"Directory Compare";
!"Panel tabs";
!"Attribute columns";
!"Paste clipboard as file";
!"FISH/SSH";
!"Mass Rename ";
!Synchronizer;
)

fmProduct11 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: free ; 
"Software license": GPL ;
)

fmProduct12 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "General information" "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV FTP [AFP] "SMB/CIFS" ; 
"Manager views": ["Column view"] [Thumbnails] UI ["Panel tabs"] [Grouping] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] [Windows] BSD [OpenVMS] Unix [AmigaOS] "Mac OS X" Linux ["OS/2 & eCS"] ; 
"Browsing features": "Branch Sizes" "Directory Sizes" Synchronizer "Directory Compare" "Find as you type (Type-ahead find)" ["Browse compressed folders"] [Slideshows] ; 
"General information": Cost "Software license" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] ["ACL (Access control list)"] ["File and folder reports"] ["Paste clipboard as file"] ["File selection filter"] "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
Cost: free ; 
"Software license": GPL ; 
!"Panel tabs";
!AmigaOS;
!"ACL (Access control list)";
!OpenVMS;
!"Icon view";
!Grouping;
!AFP;
!Thumbnails;
!"Browse compressed folders";
!"OS/2 & eCS";
!Windows;
!"Column view";
!DOS;
!Slideshows;
)

fmProduct13 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV AFP FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI [Grouping] "Panel tabs" "Twin panel" "Icon view" "List view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] BSD Windows [OpenVMS] Unix [AmigaOS] "Mac OS X" Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" ["Directory Compare"] [Synchronizer] "Find as you type (Type-ahead find)" "Browse compressed folders" Slideshows ; 
"Search features": "All metadata search" ["Fuzzy logic"] "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" ["Save searches "] "Refined searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Attribute columns"] ["Visual Themes"] ["Filesystem support"] ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" ["File and folder reports"] "ACL (Access control list)" "Paste clipboard as file" "File selection filter" ["File coloring filter "] "Mass Rename " ; 
UI: GUI ; 
Family: "[[Navigational file manager|Navigational]] / [[Orthodox File Manager|Orthodox]]Navigational" ; 
Windows: "Needs [[KDE]] KDE" ; 
Cost: free ; 
"Software license": GPL ; 
!"OS/2 & eCS";
!AmigaOS;
!DOS;
!OpenVMS;
)

fmProduct14 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI "Panel tabs" [Grouping] "Twin panel" "Icon view" "List view" ["Details + Thumbs"] Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] [Windows] BSD Unix [OpenVMS] [AmigaOS] "Mac OS X" Linux ["OS/2 & eCS"] ; 
"Browsing features": "Branch Sizes" "Directory Sizes" Synchronizer "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": ["Fuzzy logic"] "All metadata search" ["Boolean (nesting levels)"] RegExp "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Visual Themes"] "Attribute columns" "Filesystem support" ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" ["File and folder reports"] "ACL (Access control list)" "Paste clipboard as file" "File selection filter" ["File coloring filter "] "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
"Mac OS X": "Needs [[X Window System|X]]X" ; 
Cost: free ; 
"Software license": GPL ; 
!AFP;
!"Fuzzy logic";
!Windows;
!"OS/2 & eCS";
!"File coloring filter ";
!"Boolean (nesting levels)";
!AmigaOS;
!DOS;
!OpenVMS;
!Grouping;
!Slideshows;
)

fmProduct15 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: free ; 
"Software license": GPL ;
)

fmProduct16 = FM (Comparison_of_file_managers: "Network protocols" "Operating system support" "General information" ; 
"Network protocols": "FISH/SSH" NFS [WebDAV] [AFP] FTP "SMB/CIFS" ; 
"Operating system support": [DOS] BSD Windows Unix OpenVMS [AmigaOS] "Mac OS X" Linux ["OS/2 & eCS"] ; 
"General information": Cost "Software license" ; 
Cost: free ; 
"Software license": GPL ; 
!AFP;
!"OS/2 & eCS";
!DOS;
!WebDAV;
)

fmProduct17 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI "Panel tabs" [Grouping] ["Twin panel"] ["List view"] "Icon view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] BSD [Windows] [OpenVMS] Unix "Mac OS X" [AmigaOS] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] ["Directory Compare"] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] "File name / content search" "Save searches " ["Refined searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Attribute columns"] ["Visual Themes"] "Filesystem support" "Unicode support" ; 
"File features": "Rename busy files" "File preview" "File compression" ["File encryption"] "ACL (Access control list)" ["File and folder reports"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: "[[Spatial file manager|Spatial]] / [[Navigational file manager|Navigational]]Spatial" ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!"File selection filter";
!"File coloring filter ";
!"File and folder reports";
!AmigaOS;
!OpenVMS;
!Grouping;
!AFP;
!"Twin panel";
!"Browse compressed folders";
!"Branch Sizes";
!"List view";
!"OS/2 & eCS";
!Windows;
!DOS;
!"Mass Rename ";
!"File encryption";
!Synchronizer;
!"Find as you type (Type-ahead find)";
!Slideshows;
)

fmProduct18 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: free ; 
"Software license": proprietary ;
)

fmProduct19 = FM (Comparison_of_file_managers: "General information" ; 
"General information": [Cost] "Software license" ; 
"Software license": proprietary ;
)

fmProduct20 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: "US$39.95" ; 
"Software license": proprietary ;
)

fmProduct21 = FM (Comparison_of_file_managers: "Operating system support" "General information" ; 
"Operating system support": DOS Windows [BSD] [OpenVMS] [Unix] [AmigaOS] ["Mac OS X"] [Linux] ["OS/2 & eCS"] ; 
"General information": Cost "Software license" ; 
Cost: "US$39.95" ; 
"Software license": proprietary ; 
!BSD;
!Linux;
!"Mac OS X";
!"OS/2 & eCS";
!Unix;
!AmigaOS;
!OpenVMS;
)

fmProduct22 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [AFP] [FTP] "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI [Grouping] "Panel tabs" ["Twin panel"] "List view" "Icon view" Family "Details + Thumbs" "Favorites / Bookmark" ; 
"Operating system support": [DOS] BSD Windows Unix OpenVMS "Mac OS X" [AmigaOS] Linux "OS/2 & eCS" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" [Synchronizer] ["Directory Compare"] "Find as you type (Type-ahead find)" ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] RegExp "Basic metadata search" "File name / content search" ["Refined searches "] ["Save searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" "Attribute columns" ["Visual Themes"] "Filesystem support" "Unicode support" ; 
"File features": ["Rename busy files"] ["File preview"] ["File compression"] ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
Windows: "Needs [[POSIX]]-compliant platform POSIX" ; 
"Mac OS X": "Needs [[POSIX]]-compliant platform POSIX" ; 
"OS/2 & eCS": "Needs [[POSIX]]-compliant platform POSIX" ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!"File selection filter";
!"File coloring filter ";
!"File and folder reports";
!"Refined searches ";
!"Paste clipboard as file";
!"Metadata indexing";
!Grouping;
!"Browse compressed folders";
!"Twin panel";
!AFP;
!"File compression";
!"File encryption";
!Synchronizer;
!Slideshows;
!"All metadata search";
!"Save searches ";
!"Rename busy files";
!"Boolean (nesting levels)";
!AmigaOS;
!"ACL (Access control list)";
!"File preview";
!"Visual Themes";
!FTP;
!"Fuzzy logic";
!DOS;
!NFS;
!"Mass Rename ";
!"FISH/SSH";
!WebDAV;
)

fmProduct23 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" NFS WebDAV AFP FTP "SMB/CIFS" ; 
"Manager views": ["Column view"] Thumbnails UI [Grouping] ["Panel tabs"] ["Twin panel"] "List view" "Icon view" Family "Details + Thumbs" "Favorites / Bookmark" ; 
"Operating system support": [DOS] BSD [OpenVMS] Unix [AmigaOS] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] ["Directory Compare"] "Find as you type (Type-ahead find)" ["Browse compressed folders"] [Slideshows] ; 
"Search features": "All metadata search" ["Fuzzy logic"] "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" ["Save searches "] ["Refined searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Visual Themes"] ["Attribute columns"] ; 
"File features": "Rename busy files" ["File preview"] "File compression" "File encryption" ["File and folder reports"] "ACL (Access control list)" ["Paste clipboard as file"] ["File selection filter"] "File coloring filter " ; 
UI: GUI ; 
Family: Spatial ; 
Cost: free ; 
"Software license": GPL ; 
"File compression": "With helper apps" ; 
!"Directory Compare";
!"File selection filter";
!"Panel tabs";
!"File and folder reports";
!"Save searches ";
!"Paste clipboard as file";
!AmigaOS;
!"Metadata indexing";
!"File preview";
!OpenVMS;
!Grouping;
!"Twin panel";
!"Browse compressed folders";
!"OS/2 & eCS";
!"Column view";
!"Attribute columns";
!DOS;
!Slideshows;
)

fmProduct24 = FM (Comparison_of_file_managers: "Manager views" "General information" "File features" ; 
"Manager views": "Column view" Thumbnails UI [Grouping] ["Panel tabs"] ["Twin panel"] "List view" "Icon view" ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"General information": Cost "Software license" ; 
"File features": ["Rename busy files"] "File preview" ["File compression"] ["File encryption"] ["ACL (Access control list)"] ["File and folder reports"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
Cost: free ; 
"Software license": proprietary ; 
!"File selection filter";
!"File coloring filter ";
!"Panel tabs";
!"File and folder reports";
!"Rename busy files";
!"Paste clipboard as file";
!"ACL (Access control list)";
!Grouping;
!"Twin panel";
!"Details + Thumbs";
!"Favorites / Bookmark";
!"File compression";
!"Mass Rename ";
!"File encryption";
)

fmProduct25 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "General information" ; 
"Network protocols": "FISH/SSH" NFS WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI [Grouping] "Panel tabs" ["Twin panel"] "Icon view" "List view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] [Windows] BSD [OpenVMS] Unix ["Mac OS X"] [AmigaOS] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] ["Directory Compare"] "Find as you type (Type-ahead find)" ["Browse compressed folders"] [Slideshows] ; 
"General information": Cost "Software license" ; 
UI: GUI ; 
Family: Navigational ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!AmigaOS;
!OpenVMS;
!Grouping;
!"Twin panel";
!AFP;
!"Browse compressed folders";
!"Mac OS X";
!Windows;
!"OS/2 & eCS";
!DOS;
!Synchronizer;
)

fmProduct26 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: "[[Swiss franc|CHF]]40, ?32CHF" ; 
"Software license": proprietary ;
)

fmProduct27 = FM (Comparison_of_file_managers: "Manager views" "Operating system support" "General information" ; 
"Manager views": ["Column view"] [Thumbnails] UI ["Panel tabs"] [Grouping] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
"Operating system support": DOS [BSD] Windows [Unix] [OpenVMS] [AmigaOS] ["Mac OS X"] [Linux] ["OS/2 & eCS"] ; 
"General information": Cost "Software license" ; 
UI: Text ; 
Family: Orthodox ; 
Cost: "shareware / freeware" ; 
"Software license": proprietary ; 
!BSD;
!Linux;
!"Mac OS X";
!"OS/2 & eCS";
!Unix;
!AmigaOS;
!OpenVMS;
)

fmProduct28 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] NFS WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI ["Panel tabs"] Grouping ["Twin panel"] "Icon view" "List view" Family ["Details + Thumbs"] "Favorites / Bookmark" ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" Synchronizer ["Directory Compare"] "Find as you type (Type-ahead find)" "Browse compressed folders" Slideshows ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: "Metadata indexing" "File previews" ["Visual Themes"] "Attribute columns" "Filesystem support" "Unicode support" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] ["File and folder reports"] "ACL (Access control list)" ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: "[[Spatial file manager|Spatial]] / [[Navigational file manager|Navigational]]Spatial" ; 
Cost: "Part of Windows" ; 
"Software license": proprietary ; 
!"Twin panel";
!AFP;
!"Directory Compare";
!"File selection filter";
!"All metadata search";
!"Panel tabs";
!"File coloring filter ";
!"File and folder reports";
!"Rename busy files";
!"FISH/SSH";
)

fmProduct29 = FM (Comparison_of_file_managers: "General information" ; 
"General information": Cost "Software license" ; 
Cost: free ; 
"Software license": GPL ;
)

fmProduct30 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [AFP] [FTP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] ["Twin panel"] ["List view"] "Icon view" ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] [Windows] [BSD] [Unix] [OpenVMS] [AmigaOS] ["Mac OS X"] Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] [Synchronizer] ["Directory Compare"] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] ["File name / content search"] ["Refined searches "] ["Save searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] ["Filesystem support"] ["Unicode support"] ; 
"File features": ["Rename busy files"] ["File preview"] ["File compression"] ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
Cost: "Part of Xandros Desktop" ; 
"Software license": proprietary ; 
!BSD;
!"Directory Sizes";
!"File and folder reports";
!"Refined searches ";
!"Paste clipboard as file";
!"Metadata indexing";
!OpenVMS;
!AFP;
!"Branch Sizes";
!"OS/2 & eCS";
!"SMB/CIFS";
!"Favorites / Bookmark";
!"File encryption";
!Synchronizer;
!"All metadata search";
!"Panel tabs";
!"Save searches ";
!"Rename busy files";
!RegExp;
!AmigaOS;
!"ACL (Access control list)";
!"Unicode support";
!"File preview";
!"Basic metadata search";
!"Fuzzy logic";
!"Mac OS X";
!"File name / content search";
!DOS;
!NFS;
!"Find as you type (Type-ahead find)";
!WebDAV;
!"Directory Compare";
!"File selection filter";
!"File coloring filter ";
!"File previews";
!Grouping;
!"Browse compressed folders";
!"Twin panel";
!"List view";
!Windows;
!Unix;
!"Attribute columns";
!"File compression";
!"Filesystem support";
!Slideshows;
!"Boolean (nesting levels)";
!"Visual Themes";
!Thumbnails;
!"Details + Thumbs";
!FTP;
!"Column view";
!"Mass Rename ";
!"FISH/SSH";
)

fmProduct31 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [FTP] [AFP] ["SMB/CIFS"] ; 
"Manager views": "Column view" Thumbnails UI [Grouping] ["Panel tabs"] "Twin panel" "Icon view" "List view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Operating system support": [DOS] Windows BSD Unix OpenVMS [AmigaOS] "Mac OS X" Linux "OS/2 & eCS" ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] [Synchronizer] ["Directory Compare"] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] ["File name / content search"] ["Refined searches "] ["Save searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] ["Unicode support"] ["Filesystem support"] ; 
"File features": ["Rename busy files"] ["File preview"] ["File compression"] ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
Windows: "Needs [[X Window System|X]]X" ; 
"Mac OS X": "Needs [[X Window System|X]]X" ; 
"OS/2 & eCS": "Needs [[X Window System|X]]X" ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!"File selection filter";
!"Directory Sizes";
!"File coloring filter ";
!"File and folder reports";
!"Refined searches ";
!"File previews";
!"Paste clipboard as file";
!"Metadata indexing";
!Grouping;
!"Browse compressed folders";
!AFP;
!"Branch Sizes";
!"SMB/CIFS";
!"Attribute columns";
!"File compression";
!"Filesystem support";
!"File encryption";
!Synchronizer;
!Slideshows;
!"All metadata search";
!"Panel tabs";
!"Save searches ";
!"Rename busy files";
!RegExp;
!"Boolean (nesting levels)";
!AmigaOS;
!"ACL (Access control list)";
!"Unicode support";
!"File preview";
!"Visual Themes";
!"Basic metadata search";
!FTP;
!"Fuzzy logic";
!"File name / content search";
!DOS;
!NFS;
!"Mass Rename ";
!"FISH/SSH";
!WebDAV;
!"Find as you type (Type-ahead find)";
)

fmProduct32 = FM (Comparison_of_file_managers: "Operating system support" "Browsing features" "Search features" "General information" Extensibility ; 
"Operating system support": [DOS] [Windows] [BSD] [Unix] [OpenVMS] "Mac OS X" [AmigaOS] [Linux] ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] [Synchronizer] ["Directory Compare"] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["All metadata search"] ["Fuzzy logic"] "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Save searches " "Refined searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Attribute columns"] ["Visual Themes"] ["Unicode support"] ["Filesystem support"] ; 
Cost: "US$79.00<br>(with 80+ other apps)" ; 
"Software license": proprietary ; 
!"Directory Compare";
!BSD;
!"All metadata search";
!"Directory Sizes";
!"File previews";
!AmigaOS;
!"Metadata indexing";
!"Unicode support";
!OpenVMS;
!"Visual Themes";
!"Browse compressed folders";
!"Branch Sizes";
!Linux;
!"Fuzzy logic";
!"OS/2 & eCS";
!Windows;
!Unix;
!"Attribute columns";
!DOS;
!"Filesystem support";
!Synchronizer;
!"Find as you type (Type-ahead find)";
!Slideshows;
)

fmProduct33 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [AFP] [FTP] ["SMB/CIFS"] ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] ["Twin panel"] "Icon view" ["List view"] ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
"Operating system support": [DOS] Windows BSD OpenVMS Unix [AmigaOS] "Mac OS X" Linux "OS/2 & eCS" ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] ["Directory Compare"] [Synchronizer] ["Find as you type (Type-ahead find)"] ["Browse compressed folders"] [Slideshows] ; 
"Search features": ["Fuzzy logic"] ["All metadata search"] ["Boolean (nesting levels)"] [RegExp] ["Basic metadata search"] ["File name / content search"] ["Refined searches "] ["Save searches "] ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Attribute columns"] ["Visual Themes"] ["Filesystem support"] ["Unicode support"] ; 
"File features": ["Rename busy files"] ["File preview"] ["File compression"] ["File encryption"] ["File and folder reports"] ["ACL (Access control list)"] ["Paste clipboard as file"] ["File selection filter"] ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Spatial ; 
Windows: "Needs [[X Window System|X]]X" ; 
"Mac OS X": "Needs [[X Window System|X]]X" ; 
"OS/2 & eCS": "Needs [[X Window System|X]]X" ; 
Cost: free ; 
"Software license": GPL ; 
!"Directory Compare";
!"File selection filter";
!"Directory Sizes";
!"File coloring filter ";
!"File and folder reports";
!"Refined searches ";
!"File previews";
!"Paste clipboard as file";
!"Metadata indexing";
!Grouping;
!"Twin panel";
!AFP;
!"Browse compressed folders";
!"Branch Sizes";
!"List view";
!"SMB/CIFS";
!"Favorites / Bookmark";
!"Attribute columns";
!"File compression";
!"Filesystem support";
!"File encryption";
!Synchronizer;
!Slideshows;
!"All metadata search";
!"Panel tabs";
!"Save searches ";
!"Rename busy files";
!RegExp;
!"Boolean (nesting levels)";
!AmigaOS;
!"ACL (Access control list)";
!"Unicode support";
!"File preview";
!"Visual Themes";
!"Details + Thumbs";
!Thumbnails;
!"Basic metadata search";
!FTP;
!"Fuzzy logic";
!"File name / content search";
!"Column view";
!NFS;
!DOS;
!"Mass Rename ";
!"FISH/SSH";
!WebDAV;
!"Find as you type (Type-ahead find)";
)

fmProduct34 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI Grouping "Panel tabs" "Twin panel" "Icon view" "List view" Family "Details + Thumbs" "Favorites / Bookmark" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" Synchronizer "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": "All metadata search" "Fuzzy logic" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" "Attribute columns" "Visual Themes" "Unicode support" "Filesystem support" ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] "File and folder reports" "ACL (Access control list)" "Paste clipboard as file" "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: "Hybrid Navigational / Orthodox" ; 
Cost: "US$29.95<br>(lite: free)" ; 
"Software license": proprietary ; 
!AFP;
!"FISH/SSH";
!Slideshows;
)

fmProduct35 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [FTP] [AFP] ["SMB/CIFS"] ; 
"Manager views": "Column view" Thumbnails UI [Grouping] "Panel tabs" "Twin panel" "Icon view" "List view" "Details + Thumbs" Family "Favorites / Bookmark" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" ["Directory Compare"] [Synchronizer] "Find as you type (Type-ahead find)" "Browse compressed folders" Slideshows ; 
"Search features": "Fuzzy logic" "All metadata search" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" "Visual Themes" "Attribute columns" "Filesystem support" "Unicode support" ; 
"File features": "Rename busy files" "File preview" "File compression" ["File encryption"] "ACL (Access control list)" "File and folder reports" "Paste clipboard as file" "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: "Hybrid Navigational / Orthodox" ; 
Cost: "US$29.95, ?24.95<br>" ; 
"Software license": proprietary ; 
!"Directory Compare";
!Grouping;
)

fmProduct36 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" "General information" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] [NFS] [WebDAV] [AFP] [FTP] "SMB/CIFS" ; 
"Manager views": "Column view" [Thumbnails] UI Grouping ["Panel tabs"] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] "Favorites / Bookmark" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" [Synchronizer] "Directory Compare" "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
"Search features": ["All metadata search"] "Fuzzy logic" "Boolean (nesting levels)" [RegExp] "Basic metadata search" "File name / content search" "Refined searches " "Save searches " ; 
"General information": Cost "Software license" ; 
Extensibility: ["Metadata indexing"] "File previews" ["Attribute columns"] ["Visual Themes"] "Unicode support" "Filesystem support" ; 
"File features": "Rename busy files" "File preview" "File compression" ["File encryption"] ["ACL (Access control list)"] "File and folder reports" ["Paste clipboard as file"] "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: Text ; 
Family: Orthodox ; 
Cost: "US$29.95 (true-4)" ; 
"Software license": proprietary ; 
!Thumbnails;
!AFP;
!"Panel tabs";
!"Attribute columns";
!"Paste clipboard as file";
!"ACL (Access control list)";
!Synchronizer;
!"Icon view";
!Slideshows;
!"Visual Themes";
)

fmProduct37 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Operating system support" "Browsing features" Extensibility ; 
"Network protocols": "FISH/SSH" NFS [WebDAV] FTP [AFP] "SMB/CIFS" ; 
"Manager views": "Column view" [Thumbnails] UI ["Panel tabs"] [Grouping] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] "Favorites / Bookmark" ; 
"Operating system support": DOS Windows BSD Unix [OpenVMS] "Mac OS X" AmigaOS Linux ["OS/2 & eCS"] ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" "Directory Compare" Synchronizer "Find as you type (Type-ahead find)" "Browse compressed folders" [Slideshows] ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] "Unicode support" "Filesystem support" ; 
UI: Text ; 
Family: Orthodox ; 
!AFP;
!"OS/2 & eCS";
!"Attribute columns";
!"File previews";
!"Metadata indexing";
!OpenVMS;
!"Icon view";
!WebDAV;
!"Visual Themes";
)

fmProduct38 = FM (Comparison_of_file_managers: "Operating system support" ; 
"Operating system support": [DOS] Windows [BSD] [OpenVMS] [Unix] [AmigaOS] ["Mac OS X"] [Linux] "OS/2 & eCS" ; 
!BSD;
!Linux;
!"Mac OS X";
!Unix;
!AmigaOS;
!DOS;
!OpenVMS;
)

fmProduct39 = FM (Comparison_of_file_managers: "Manager views" ; 
"Manager views": ["Column view"] [Thumbnails] UI ["Panel tabs"] [Grouping] "Twin panel" "List view" ["Icon view"] ["Details + Thumbs"] Family ["Favorites / Bookmark"] ; 
UI: Text ; 
Family: Orthodox ; 
!"Details + Thumbs";
!Thumbnails;
!"Panel tabs";
!"Column view";
!"Icon view";
!Grouping;
)

fmProduct40 = FM (Comparison_of_file_managers: "Manager views" ; 
"Manager views": ["Column view"] [Thumbnails] UI [Grouping] ["Panel tabs"] "Twin panel" ["Icon view"] "List view" Family ["Details + Thumbs"] ["Favorites / Bookmark"] ; 
UI: GUI ; 
Family: Orthodox ; 
!"Details + Thumbs";
!Thumbnails;
!"Panel tabs";
!"Column view";
!"Favorites / Bookmark";
!"Icon view";
!Grouping;
)

fmProduct41 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" Extensibility "File features" ; 
"Network protocols": ["FISH/SSH"] NFS WebDAV FTP AFP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI Grouping "Panel tabs" "Twin panel" "Icon view" "List view" ["Details + Thumbs"] Family "Favorites / Bookmark" ; 
"Browsing features": ["Branch Sizes"] ["Directory Sizes"] ["Directory Compare"] [Synchronizer] "Find as you type (Type-ahead find)" ["Browse compressed folders"] Slideshows ; 
"Search features": ["Fuzzy logic"] "All metadata search" ["Boolean (nesting levels)"] [RegExp] "Basic metadata search" "File name / content search" ["Refined searches "] ["Save searches "] ; 
Extensibility: ["Metadata indexing"] ["File previews"] ["Visual Themes"] ["Attribute columns"] ["Filesystem support"] ; 
"File features": ["Rename busy files"] "File preview" "File compression" ["File encryption"] "File and folder reports" ["ACL (Access control list)"] ["Paste clipboard as file"] "File selection filter" ["File coloring filter "] ["Mass Rename "] ; 
UI: GUI ; 
Family: Navigational ; 
!"Directory Compare";
!"File coloring filter ";
!"Save searches ";
!"Rename busy files";
!RegExp;
!"Refined searches ";
!"Boolean (nesting levels)";
!"Paste clipboard as file";
!"ACL (Access control list)";
!"Browse compressed folders";
!"Details + Thumbs";
!"File encryption";
!"Mass Rename ";
!"FISH/SSH";
!Synchronizer;
)

fmProduct42 = FM (Comparison_of_file_managers: "Network protocols" "Manager views" "Browsing features" "Search features" Extensibility "File features" ; 
"Network protocols": "FISH/SSH" [NFS] WebDAV [AFP] FTP "SMB/CIFS" ; 
"Manager views": "Column view" Thumbnails UI "Panel tabs" Grouping "Twin panel" "Icon view" "List view" Family "Details + Thumbs" "Favorites / Bookmark" ; 
"Browsing features": "Branch Sizes" "Directory Sizes" "Directory Compare" Synchronizer "Find as you type (Type-ahead find)" "Browse compressed folders" Slideshows ; 
"Search features": ["Fuzzy logic"] "All metadata search" "Boolean (nesting levels)" RegExp "Basic metadata search" "File name / content search" "Save searches " ["Refined searches "] ; 
Extensibility: "Metadata indexing" "File previews" "Attribute columns" ["Visual Themes"] "Unicode support" "Filesystem support" ; 
"File features": "Rename busy files" "File preview" "File compression" "File encryption" "File and folder reports" "ACL (Access control list)" "Paste clipboard as file" "File selection filter" "File coloring filter " "Mass Rename " ; 
UI: GUI ; 
Family: Orthodox ; 
"ACL (Access control list)": "Log file" ; 
!AFP;
)

fmProduct43 = FM (Comparison_of_file_managers: "Network protocols" Extensibility ; 
"Network protocols": "FISH/SSH" [NFS] [WebDAV] [AFP] FTP "SMB/CIFS" ; 
Extensibility: ["Metadata indexing"] "File previews" "Attribute columns" ["Visual Themes"] "Filesystem support" "Unicode support" ; 
!AFP;
!"Visual Themes";
)

fmProduct44 = FM (Comparison_of_file_managers: "Browsing features" ; 
"Browsing features": ["Branch Sizes"] "Directory Sizes" [Synchronizer] "Directory Compare" ["Find as you type (Type-ahead find)"] "Browse compressed folders" [Slideshows] ;
)

