Comparison_of_Java_virtual_machines: "Technical information" "General information" "Supported operating systems" "Supported CPU architectures" ; 
"Technical information": [JVM] [JIT] [OpenJDK] [Interpretation] [AOT] ["GNU Classpath"] ; 
"General information": [License] "Cost, availability" ; 
"Supported operating systems": (iOS|"OS/2"|IRIX|"Windows Mobile")? [Windows] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [Solaris] [OpenSolaris] [OpenBSD] [Haiku] [AmigaOS] ; 
"Supported CPU architectures": (zSeries|SPARC)? [Alpha] [ARM] [Itanium] ["m68k"] [Power] [MIPS] ["S390"] ["x86"] ["x86-64"] ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|SableVM|"VMKit J3"|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
License: ("LGPL version 2.1 or later."|"ISC license"|"Eclipse Public License version true.0"|Proprietary|"LGPL version 2.1 or later"|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.")? ; 
"Cost, availability": (Commercial|Free) ; 
Windows: ["Using [[Cygwin]] Cygwin"] ; 
Itanium: ["Java true.6"] ; 
Power: ["[[PowerPC]]/[[IBM AIX|AIX]] port PowerPC"] ; 
("Windows Mobile" -> !BeOS);
(zSeries -> !"S390");
(AIX -> !"Windows Mobile");
(Haiku -> !"Windows Mobile");
(OpenSolaris -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(OpenSolaris -> !BeOS);
("Windows Mobile" -> !AmigaOS);
(Darwin -> !Haiku);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
("Windows Mobile" -> !Linux);
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
("Windows Mobile" -> !NetBSD);
(OpenSolaris -> !AmigaOS);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
("OS/2" -> !Darwin);