Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: FML3rdPartiesForSynthesis
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: net.sf.javabdd;uses:="jdd.bdd,new net.sf.javabdd",
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.runtime,org.antlr.stringtemplate",
 org.apache.commons.collections15;uses:="org.apache.commons.collections15.keyvalue",
 org.apache.commons.collections15.bag;uses:="org.apache.commons.collections15.collection,org.apache.commons.collections15.set,org.apache.commons.collections15",
 org.apache.commons.collections15.bidimap;
  uses:="org.apache.commons.collections15.map,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15",
 org.apache.commons.collections15.buffer;uses:="org.apache.commons.collections15.collection,org.apache.commons.collections15",
 org.apache.commons.collections15.collection;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.comparators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.functors;uses:="new org.apache.commons.collections15.functors,org.apache.commons.collections15",
 org.apache.commons.collections15.iterators;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.keyvalue;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.list;
  uses:="new org.apache.commons.collections15.list,
   org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15",
 org.apache.commons.collections15.map;
  uses:="org.apache.commons.collections15.iterators,
   org.apache.commons.collections15.set,
   org.apache.commons.collections15.keyvalue,
   org.apache.commons.collections15",
 org.apache.commons.collections15.multimap;uses:="org.apache.commons.collections15",
 org.apache.commons.collections15.set;
  uses:="org.apache.commons.collections15.collection,
   org.apache.commons.collections15.iterators,
   org.apache.commons.collections15,
   new org.apache.commons.collections15.set",
 org.jgrapht;uses:="org.jgrapht.event",
 org.jgrapht.alg;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.graph",
 org.jgrapht.alg.util;uses:="org.jgrapht",
 org.jgrapht.demo;uses:="javax.swing,org.jgrapht",
 org.jgrapht.event,
 org.jgrapht.experimental;
  uses:="org.jgrapht.generate,
   org.jgrapht,
   org.jgrapht.event,
   org.jgrapht.graph",
 org.jgrapht.experimental.alg;uses:="org.jgrapht",
 org.jgrapht.experimental.alg.color;uses:="org.jgrapht,org.jgrapht.experimental.alg",
 org.jgrapht.experimental.dag;uses:="org.jgrapht.graph",
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism;uses:="org.jgrapht,org.jgrapht.experimental.permutation,org.jgrapht.experimental.equivalence",
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph;uses:="org.jgrapht,com.touchgraph.graphlayout",
 org.jgrapht.ext;uses:="org.jgraph.graph,org.jgrapht",
 org.jgrapht.generate;uses:="org.jgrapht",
 org.jgrapht.graph;uses:="org.jgrapht,org.jgrapht.event,org.jgrapht.util",
 org.jgrapht.traverse;uses:="org.jgrapht,org.jgrapht.event",
 org.jgrapht.util
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
