Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FML-featureide-dependencies
Bundle-SymbolicName: FML-featureide-dependencies;singleton:=true
Bundle-Version: 1.0.10
Bundle-ClassPath: .
Export-Package: de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.builder.preprocessor,
 de.ovgu.featureide.core.featuremodeling,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.core.fstmodel.preprocessor,
 de.ovgu.featureide.core.internal,
 de.ovgu.featureide.core.job,
 de.ovgu.featureide.core.listeners,
 de.ovgu.featureide.core.propertypage,
 de.ovgu.featureide.core.signature,
 de.ovgu.featureide.core.signature.base,
 de.ovgu.featureide.core.signature.comparator,
 de.ovgu.featureide.core.signature.documentation,
 de.ovgu.featureide.core.signature.documentation.base,
 de.ovgu.featureide.core.signature.filter,
 de.ovgu.featureide.core.signature.java,
 de.ovgu.featureide.core.wizardextension,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.annotation,
 de.ovgu.featureide.fm.core.color,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.constraint,
 de.ovgu.featureide.fm.core.constraint.analysis,
 de.ovgu.featureide.fm.core.editing,
 de.ovgu.featureide.fm.core.editing.evaluation,
 de.ovgu.featureide.fm.core.io,
 de.ovgu.featureide.fm.core.io.guidsl,
 de.ovgu.featureide.fm.core.io.splconquerer,
 de.ovgu.featureide.fm.core.io.sxfm,
 de.ovgu.featureide.fm.core.io.velvet,
 de.ovgu.featureide.fm.core.io.xml,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.job.util,
 de.ovgu.featureide.fm.core.localization,
 de.ovgu.featureide.fm.ui,
 de.ovgu.featureide.fm.ui.editors,
 de.ovgu.featureide.fm.ui.editors.configuration,
 de.ovgu.featureide.fm.ui.editors.featuremodel,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions.calculations,
 de.ovgu.featureide.fm.ui.editors.featuremodel.actions.colors,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands,
 de.ovgu.featureide.fm.ui.editors.featuremodel.commands.renaming,
 de.ovgu.featureide.fm.ui.editors.featuremodel.editparts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures,
 de.ovgu.featureide.fm.ui.editors.featuremodel.figures.anchors,
 de.ovgu.featureide.fm.ui.editors.featuremodel.layouts,
 de.ovgu.featureide.fm.ui.editors.featuremodel.operations,
 de.ovgu.featureide.fm.ui.editors.featuremodel.policies,
 de.ovgu.featureide.fm.ui.editors.keyhandler,
 de.ovgu.featureide.fm.ui.handlers,
 de.ovgu.featureide.fm.ui.handlers.base,
 de.ovgu.featureide.fm.ui.preferences,
 de.ovgu.featureide.fm.ui.properties,
 de.ovgu.featureide.fm.ui.properties.language,
 de.ovgu.featureide.fm.ui.properties.page,
 de.ovgu.featureide.fm.ui.views,
 de.ovgu.featureide.fm.ui.views.featuremodeleditview,
 de.ovgu.featureide.fm.ui.views.outline,
 de.ovgu.featureide.fm.ui.wizards,
 de.ovgu.featureide.ui,
 de.ovgu.featureide.ui.actions,
 de.ovgu.featureide.ui.actions.generator,
 de.ovgu.featureide.ui.decorators,
 de.ovgu.featureide.ui.editors,
 de.ovgu.featureide.ui.editors.annotation,
 de.ovgu.featureide.ui.handlers,
 de.ovgu.featureide.ui.handlers.base,
 de.ovgu.featureide.ui.perspective,
 de.ovgu.featureide.ui.projectExplorer,
 de.ovgu.featureide.ui.properties,
 de.ovgu.featureide.ui.quickfix,
 de.ovgu.featureide.ui.statistics.core,
 de.ovgu.featureide.ui.statistics.core.composite,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations,
 de.ovgu.featureide.ui.statistics.core.composite.lazyimplementations.genericdatatypes,
 de.ovgu.featureide.ui.statistics.ui,
 de.ovgu.featureide.ui.statistics.ui.helper,
 de.ovgu.featureide.ui.statistics.ui.helper.jobs,
 de.ovgu.featureide.ui.views.collaboration,
 de.ovgu.featureide.ui.views.collaboration.action,
 de.ovgu.featureide.ui.views.collaboration.editparts,
 de.ovgu.featureide.ui.views.collaboration.figures,
 de.ovgu.featureide.ui.views.collaboration.model,
 de.ovgu.featureide.ui.views.collaboration.outline,
 de.ovgu.featureide.ui.views.collaboration.policy,
 de.ovgu.featureide.ui.views.outline,
 de.ovgu.featureide.ui.wizards,
 org.prop4j
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.gef,
 org.eclipse.emf.ecore.editor,
 javax.xml,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.sat4j.core,
 org.eclipse.ui.editors,
 org.sat4j.pb,
 org.antlr.runtime,
 org.junit,
 com.google.guava,
 SPLAR-plugin,
 org.eclipse.jface.text,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
