FinalFM = FM(AndroidEBookReaders: Book_source_management_features File_formats_supported Display_features Edit_tool_features Navigation_features ; 

Book_source_management_features: (Browser_downloading|Book_file_search) Local_books Books_sort [Books_tag] [Books_manage_metadata] [OPDS_catalog] Epub_downloading ; 

File_formats_supported: (Umd|Rtf|Pdf)? Epub [Oeb] Formats_total_number [Mobi] [Html] [Fb2] [Chm] [Txt] ; 

Display_features: (Simulate_real_page_flip|Customize_color)+ [Brightness_control] [Adjust_to_display_size] [Enable_disable_CSS] [Customize_line_space] Theme Day_night_mode Customize_font_scale [Fading_edge] [Customize_transparent] [Indent_paragraph] [Trim_extra_blank_spaces] [Customize_text_alignment] ; 

Edit_tool_features: (Highlight|Dictionary_online|Support_TTS)+ (Wikipedia_lookup|Metadata_edit)+ (Translate|Support_DRM)? (Annotate|Dictionary_offline|Share)+ [Gesture_command] ; 

Navigation_features: (Paging_volume_key|Search_full_text)+ [Autoscroll_by_pixel] [Autoscroll_by_page] [Scroll_speed_control] Backward_forward [Autoscroll_by_line] Bookmarks Resume Contents_table [Rolling_blind_mode] Paging_touch_screen Go_to ; 

Formats_total_number: (X1|X11|X2|X6) ; 

(Customize_text_alignment -> OPDS_catalog);

(Rolling_blind_mode <-> Autoscroll_by_line);

(Books_tag -> Books_manage_metadata);

(Autoscroll_by_page <-> Umd);

(Fb2 <-> Trim_extra_blank_spaces);

(Trim_extra_blank_spaces -> Html);

(X2 <-> Support_DRM);

(Chm -> Indent_paragraph);

(Html -> Fading_edge);

(Scroll_speed_control <-> Gesture_command);

(Brightness_control <-> Books_tag);

(Oeb <-> X11);

(X6 <-> Translate);

(OPDS_catalog -> Adjust_to_display_size);

(Fading_edge <-> Fb2);

(Enable_disable_CSS -> !Mobi);

(Umd <-> Scroll_speed_control);

(Enable_disable_CSS -> !X1);

(OPDS_catalog -> Books_tag);

(Indent_paragraph <-> Txt);

(Html <-> Indent_paragraph);

(Fading_edge -> !X1);

(Customize_text_alignment <-> Customize_line_space);

(Autoscroll_by_line <-> Autoscroll_by_pixel);

(Books_manage_metadata <-> Customize_text_alignment);

(Autoscroll_by_pixel <-> X6);

(Customize_transparent -> !Support_DRM);

(X1 -> !Customize_text_alignment);

(Adjust_to_display_size <-> Books_manage_metadata);

(Mobi <-> Oeb);

(Txt -> Chm);

(Translate <-> Autoscroll_by_page);

(Txt <-> Customize_transparent);

(Support_DRM <-> Pdf);

(Rtf <-> Mobi);)