<FMLBDD>
<FM>
Comparison_of_Java_virtual_machines: "Technical information" ["General information"] ["Supported operating systems"] ["Supported CPU architectures"] ; 
"Technical information": (Interpretation|"GNU Classpath")+ ["Latest supported Java version"] JVM [JIT] [OpenJDK] [AOT] ; 
"General information": "Cost, availability" [License] ; 
"Supported operating systems": (OpenSolaris|"Windows Mobile"|AmigaOS)? ["OS/2"] [Windows] [IRIX] [Darwin] [BeOS] ["Mac OS X"] [Linux] [NetBSD] [FreeBSD] [AIX] [iOS] [Solaris] [OpenBSD] [Haiku] ; 
"Supported CPU architectures": (zSeries|"S390")? (ARM|"m68k"|"x86")+ [Alpha] [Itanium] [Power] [SPARC] [MIPS] ["x86-64"] ; 
"Latest supported Java version": ("1.4<ref>...</ref>"|Other|"1.6<ref>...</ref>"|"1.7"|"1.4"|"1.5<ref>...</ref>") ; 
JVM: ("HotSpot, Java SE embedded edition"|"Jikes RVM"|JamVM|CACAO|JAmiga|"Jato VM"|"HotSpot, Oracle JDK edition"|"Mysaifu JVM"|SableVM|"VMKit J3"|Avian|"JC virtual machine"|"HotSpot, OpenJDK edition"|Kaffe|"HotSpot, Zero port"|GCJ)? ; 
"Cost, availability": ("Nonfree|..."|Free) ; 
License: ("GPL version 2 or later.<ref>...</ref>"|"LGPL version 2.1 or later."|"Proprietary<ref .../>"|Proprietary|"GPL version 2 or later."|"GPL version 2 or later, with the libgcc exception.<ref>...</ref>"|"GPL version 2 only<ref .../>"|"ISC license<ref>...</ref>"|"LGPL version 2.1 or later"|"GPL version 2 only.<ref .../>"|"GPL version 2 or later.<ref .../>"|"GPL version 2 only."|"Eclipse Public License version true.0<ref>...</ref>") ; 
(iOS -> !IRIX);
(("Technical information" -> "Latest supported Java version") | ("Technical information" -> Interpretation));
("Windows Mobile" -> !BeOS);
(AIX -> !"Windows Mobile");
(zSeries -> !SPARC);
(Haiku -> !"Windows Mobile");
(IRIX -> !Haiku);
(FreeBSD -> !"Windows Mobile");
("Windows Mobile" -> !"Mac OS X");
(Darwin -> !Haiku);
(OpenSolaris -> !BeOS);
(iOS -> !AmigaOS);
(OpenBSD -> !"Windows Mobile");
("OS/2" -> !IRIX);
(iOS -> !Haiku);
(Haiku -> !AmigaOS);
(iOS -> !"Windows Mobile");
("Windows Mobile" -> !Linux);
(("Technical information" -> "GNU Classpath") | ("Technical information" -> OpenJDK));
(("Technical information" -> JIT) | ("Technical information" -> Interpretation));
(Windows -> !"Windows Mobile");
(Haiku -> !BeOS);
((("Supported operating systems" -> Linux) | ("Supported operating systems" -> AmigaOS)) | ("Supported operating systems" -> "Windows Mobile"));
(IRIX -> !"Windows Mobile");
("Windows Mobile" -> !NetBSD);
(iOS -> !BeOS);
("OS/2" -> !BeOS);
(Darwin -> !"Windows Mobile");
("m68k" -> !zSeries);
(AIX -> !iOS);
("OS/2" -> !AmigaOS);
(iOS -> !NetBSD);
(Solaris -> !"Windows Mobile");
(iOS -> !"OS/2");
((("Supported CPU architectures" -> Power) | ("Supported CPU architectures" -> "x86")) | ("Supported CPU architectures" -> ARM));
("OS/2" -> !Darwin);
((("Technical information" -> "Latest supported Java version") | ("Technical information" -> "GNU Classpath")) | ("Technical information" -> JIT));
("OS/2" -> !"Windows Mobile");
</FM>
<BUILDER>
35=>1.6<ref>...</ref>;72=>IRIX;56=>Latest supported Java version;66=>NetBSD;59=>Interpretation;46=>S390;34=>Mysaifu JVM;50=>MIPS;68=>Solaris;33=>1.5<ref>...</ref>;39=>Free;32=>1.7;31=>SableVM;77=>Windows Mobile;74=>AIX;79=>OS/2;45=>m68k;30=>Proprietary;51=>x86-64;29=>1.4;78=>OpenBSD;49=>Avian;52=>Power;27=>GPL version 2 only.;28=>HotSpot, Java SE embedded edition;53=>zSeries;26=>Other;37=>ISC license<ref>...</ref>;25=>GPL version 2 or later.<ref .../>;47=>ARM;24=>GPL version 2 or later.;23=>Nonfree|...;40=>Cost, availability;71=>Linux;69=>BeOS;76=>AmigaOS;22=>Jikes RVM;60=>JIT;44=>Itanium;21=>1.4<ref>...</ref>;58=>GNU Classpath;67=>Mac OS X;20=>HotSpot, Oracle JDK edition;43=>Alpha;75=>FreeBSD;19=>HotSpot, OpenJDK edition;64=>OpenSolaris;73=>Darwin;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;57=>AOT;16=>GPL version 2 only<ref .../>;62=>Supported operating systems;15=>GPL version 2 or later.<ref>...</ref>;14=>JamVM;63=>Haiku;13=>JC virtual machine;61=>OpenJDK;12=>LGPL version 2.1 or later.;36=>General information;48=>JVM;42=>Supported CPU architectures;55=>Technical information;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;10=>JAmiga;11=>Jato VM;8=>Kaffe;54=>SPARC;7=>Eclipse Public License version 1.0<ref>...</ref>;41=>x86;70=>Windows;6=>VMKit J3;5=>CACAO;38=>License;3=>GCJ;4=>Proprietary<ref .../>;2=>HotSpot, Zero port;1=>Comparison_of_Java_virtual_machines;65=>iOS;
</BUILDER>
<BDD>
1047 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
161 79 1 0
2135 78 161 0
2157 77 2135 0
2179 76 2157 0
2201 75 2179 0
2223 74 2201 0
2245 73 2223 0
2267 72 2245 0
4239 71 0 2267
4240 70 0 4239
4241 69 4240 0
4242 68 4241 0
4243 67 0 4242
4244 66 4243 0
4245 65 0 4244
4246 64 4245 0
4247 63 4246 0
4248 62 0 4247
4249 61 0 4248
4250 60 0 4249
4251 59 0 4250
4252 58 4251 0
4253 57 0 4252
4254 56 4253 0
4255 55 0 4254
4256 54 4255 0
4257 53 4256 0
4258 52 0 4257
4259 51 0 4258
4260 50 4259 0
4261 49 0 4260
4262 48 0 4261
4263 47 0 4262
4264 46 4263 0
4265 45 4264 0
4266 44 4265 0
4267 43 4266 0
4268 42 0 4267
4269 41 0 4268
4270 40 0 4269
4271 39 0 4270
4272 38 0 4271
4273 37 0 4272
4274 36 0 4273
4275 35 4274 0
4276 34 4275 0
4277 33 4276 0
4278 32 4277 0
4279 31 4278 0
4280 30 4279 0
4281 29 4280 0
4282 28 4281 0
4283 27 4282 0
2289 71 2267 0
2311 70 2289 0
2333 69 2311 0
2355 68 2333 0
2377 67 2355 0
2399 66 2377 0
2421 65 2399 0
2443 64 2421 0
2465 63 2443 0
2683 62 2465 0
50660 61 0 2683
54510 60 50660 0
54511 59 0 54510
54512 58 0 54511
54513 57 0 54512
54514 56 0 54513
54515 55 0 54514
54516 54 54515 0
54517 53 54516 0
54518 52 54517 0
54519 51 54518 0
54520 50 54519 0
54521 49 54520 0
54522 48 0 54521
54523 47 54522 0
54524 46 54523 0
54525 45 54524 0
54526 44 54525 0
54527 43 54526 0
54528 42 54527 0
54529 41 54528 0
54530 40 54529 0
54531 39 54530 0
54532 38 54531 0
54533 37 54532 0
54534 36 54533 0
54535 35 54534 0
54536 34 54535 0
54537 33 54536 0
54538 32 54537 0
54539 31 54538 0
54540 30 54539 0
54541 29 54540 0
54542 28 54541 0
54543 27 54542 0
54740 26 4283 54543
54741 25 54740 0
54742 24 54741 0
54743 23 54742 0
54744 22 54743 0
54745 21 54744 0
16145 68 0 4241
16146 67 0 16145
16147 66 16146 0
16148 65 16147 0
16149 64 16148 0
16150 63 16149 0
16151 62 0 16150
16152 61 0 16151
16153 60 0 16152
16154 59 0 16153
16155 58 16154 0
16156 57 16155 0
16157 56 0 16156
16158 55 0 16157
16159 53 16158 0
16160 52 16159 0
16161 51 0 16160
16162 50 16161 0
16163 49 16162 0
16164 48 0 16163
16165 47 0 16164
16166 46 16165 0
16167 45 16166 0
16168 43 16167 0
16169 42 0 16168
16170 41 0 16169
16171 40 0 16170
16172 39 0 16171
16173 38 0 16172
16174 37 16173 0
16175 36 0 16174
16176 35 16175 0
16177 34 16176 0
16178 33 16177 0
16179 32 0 16178
16180 31 16179 0
16181 30 0 16180
16182 29 16181 0
16183 28 16182 0
16184 27 16183 0
16185 26 16184 0
16186 25 16185 0
16187 24 16186 0
16188 23 16187 0
16189 22 16188 0
16190 21 16189 0
54746 20 54745 16190
157 77 1 0
5214 76 157 0
12977 73 5214 0
12978 72 12977 0
12979 71 0 12978
12980 70 0 12979
12981 69 12980 0
12982 68 0 12981
12983 67 0 12982
12984 65 12983 0
12985 64 0 12984
12986 62 0 12985
12987 61 0 12986
12988 60 0 12987
12989 59 0 12988
12990 58 12989 0
12991 57 12990 0
12992 56 0 12991
12993 55 0 12992
12994 53 12993 0
12995 51 0 12994
12996 49 12995 0
12997 48 0 12996
12998 47 12997 0
12999 46 12998 0
13000 45 12999 0
13001 44 13000 0
13002 43 13001 0
13003 42 0 13002
13004 41 0 13003
13005 40 0 13004
13006 39 0 13005
13007 38 0 13006
13008 37 13007 0
13009 36 0 13008
13010 35 13009 0
13011 34 13010 0
13012 33 13011 0
13013 32 0 13012
13014 31 13013 0
13015 30 13014 0
13016 29 13015 0
13017 28 13016 0
13018 27 0 13017
13019 26 13018 0
13020 25 13019 0
13021 24 13020 0
13022 23 13021 0
13023 22 13022 0
13044 21 13023 0
13045 20 13044 0
54747 19 54746 13045
54748 18 54747 0
54749 17 54748 0
45600 77 0 2135
45601 76 45600 0
45602 75 45601 0
45603 74 45602 0
46127 73 45603 0
46128 72 46127 0
46129 71 46128 0
46130 70 46129 0
46131 69 46130 0
46132 68 46131 0
46133 67 46132 0
46134 66 46133 0
46135 65 46134 0
46136 64 46135 0
46137 63 46136 0
46138 62 0 46137
46139 61 46138 0
46140 60 46139 0
46141 59 0 46140
46142 58 0 46141
46143 57 46142 0
46144 56 46143 0
46145 55 0 46144
46146 54 46145 0
46147 53 46146 0
46148 52 46147 0
46149 51 46148 0
46150 50 46149 0
46151 49 46150 0
46152 48 0 46151
46153 47 0 46152
46154 46 46153 0
46155 45 46154 0
46156 44 46155 0
46157 43 46156 0
46158 42 0 46157
46159 41 46158 0
46160 40 0 46159
46161 39 0 46160
46162 38 0 46161
46163 37 46162 0
46164 36 0 46163
46165 35 46164 0
46166 34 0 46165
46167 33 46166 0
46168 32 46167 0
46169 31 46168 0
46170 30 46169 0
46171 29 46170 0
46172 28 46171 0
46173 27 46172 0
46174 26 46173 0
46175 25 46174 0
46176 24 46175 0
46177 23 46176 0
46178 22 46177 0
46179 21 46178 0
46180 20 46179 0
46181 19 46180 0
46182 18 46181 0
46183 17 46182 0
54750 16 54749 46183
54751 15 54750 0
28769 78 0 161
28770 77 28769 0
28771 76 28770 0
28772 75 0 28771
28773 74 28772 0
28774 73 0 28773
28775 72 28774 0
28776 71 0 28775
28777 70 28776 0
28778 69 28777 0
28779 68 0 28778
28780 67 0 28779
28781 66 28780 0
28782 64 0 28781
28783 63 28782 0
28784 62 0 28783
28785 60 0 28784
28786 59 0 28785
28787 58 0 28786
28891 57 28787 0
28892 56 0 28891
28893 55 0 28892
28894 54 0 28893
28895 53 28894 0
28896 52 0 28895
28897 51 0 28896
28898 50 0 28897
28899 49 28898 0
28900 48 0 28899
28901 47 0 28900
28902 46 28901 0
28903 45 28902 0
28904 44 28903 0
28952 43 28904 0
28953 42 0 28952
28954 41 0 28953
28955 40 0 28954
28956 39 0 28955
28957 38 0 28956
28958 37 28957 0
28959 36 0 28958
28960 35 28959 0
28961 34 28960 0
28962 33 28961 0
28963 32 28962 0
29021 31 28963 0
29022 30 29021 0
29023 29 29022 0
29024 28 29023 0
29025 27 29024 0
29026 26 29025 0
29027 25 29026 0
29028 24 0 29027
29029 23 29028 0
29030 22 29029 0
29031 21 0 29030
29051 20 29031 0
29052 19 29051 0
29053 18 29052 0
29054 17 29053 0
29055 16 29054 0
29056 15 29055 0
54752 14 54751 29056
7324 75 0 2179
7325 74 7324 0
35700 73 7325 0
35701 72 35700 0
35702 71 0 35701
35703 70 35702 0
35704 69 35703 0
35705 68 35704 0
35706 67 35705 0
35707 66 35706 0
35708 65 35707 0
35709 64 35708 0
35710 63 35709 0
35711 62 0 35710
35712 61 35711 0
35713 60 0 35712
35714 59 0 35713
35715 58 0 35714
35716 57 0 35715
35717 56 0 35716
35718 55 0 35717
35719 54 35718 0
35720 53 35719 0
35721 52 35720 0
35722 51 35721 0
35723 50 35722 0
35724 49 35723 0
35725 48 0 35724
35726 47 35725 0
35727 46 35726 0
35728 45 35727 0
35729 44 35728 0
35730 43 35729 0
35731 42 0 35730
35732 41 0 35731
35733 40 0 35732
35734 39 0 35733
35735 38 0 35734
35736 37 35735 0
35737 36 0 35736
35738 35 35737 0
35739 34 35738 0
35740 33 35739 0
35741 32 35740 0
35742 31 35741 0
35743 30 35742 0
35744 29 35743 0
35745 28 35744 0
35746 27 35745 0
35747 26 35746 0
35748 25 35747 0
35749 24 35748 0
35750 23 35749 0
35751 22 35750 0
35752 21 0 35751
35753 20 35752 0
35754 19 35753 0
35755 18 0 35754
35756 17 35755 0
35757 16 35756 0
35758 15 35757 0
35759 14 35758 0
54753 13 54752 35759
49242 69 35702 0
49243 68 49242 0
49244 67 0 49243
49245 66 49244 0
49246 65 49245 0
49247 64 49246 0
49248 63 49247 0
49249 62 0 49248
49250 61 49249 0
49251 60 49250 0
49252 59 0 49251
49253 58 0 49252
49254 57 49253 0
49255 56 0 49254
49256 55 0 49255
49257 54 0 49256
49258 53 49257 0
49259 52 0 49258
49260 51 0 49259
49261 50 0 49260
49262 49 49261 0
49263 48 0 49262
49264 47 0 49263
49265 46 0 49264
49266 45 0 49265
49267 44 0 49266
49268 43 0 49267
49269 42 0 49268
49270 41 0 49269
49271 40 0 49270
49272 39 0 49271
49273 38 0 49272
49274 37 49273 0
49275 36 0 49274
49276 35 49275 0
49277 34 49276 0
49278 33 49277 0
49279 32 49278 0
49280 31 0 49279
49281 30 49280 0
49282 29 0 49281
49283 28 49282 0
49284 27 49283 0
49285 26 49284 0
49286 25 49285 0
49287 24 49286 0
49288 23 49287 0
49289 22 49288 0
49290 21 49289 0
49291 20 49290 0
49292 19 49291 0
49293 18 49292 0
49294 17 49293 0
49295 16 49294 0
49296 15 49295 0
49297 14 49296 0
49298 13 49297 0
54754 12 54753 49298
3840 72 2223 0
3841 71 0 3840
21256 70 3841 0
21257 69 21256 0
21337 68 21257 0
21338 67 21337 0
21339 66 21338 0
21340 65 21339 0
21510 64 21340 0
21511 63 21510 0
21512 62 0 21511
32980 61 21512 0
32981 60 0 32980
32982 59 32981 0
32983 58 0 32982
32984 57 32983 0
32985 56 0 32984
32986 55 0 32985
32987 54 32986 0
32988 53 32987 0
32989 50 32988 0
32990 49 32989 0
32991 48 0 32990
32992 46 32991 0
32993 45 32992 0
32994 44 32993 0
32995 43 32994 0
32996 42 0 32995
32997 41 0 32996
32998 40 0 32997
32999 39 0 32998
33000 38 0 32999
33001 37 33000 0
33002 36 0 33001
33003 35 0 33002
33004 34 33003 0
33005 33 33004 0
33006 32 33005 0
33062 31 33006 0
33063 30 33062 0
33064 29 33063 0
33065 28 33064 0
33066 27 33065 0
33067 26 33066 0
33068 25 33067 0
33069 24 33068 0
33070 23 33069 0
33071 22 33070 0
33111 21 33071 0
33112 20 33111 0
33113 19 33112 0
33114 18 33113 0
33115 17 0 33114
33116 16 33115 0
33117 15 33116 0
33118 14 33117 0
33119 13 33118 0
33120 12 33119 0
54755 11 54754 33120
25598 76 0 2157
25599 75 25598 0
25600 74 25599 0
26056 73 25600 0
26057 72 26056 0
26058 71 26057 0
26059 70 26058 0
26060 69 26059 0
26061 68 26060 0
26062 67 26061 0
26063 66 26062 0
26064 65 26063 0
26065 64 26064 0
26066 63 26065 0
26067 62 0 26066
26068 61 26067 0
26069 60 26068 0
26070 59 0 26069
26071 58 0 26070
26072 57 26071 0
26073 56 0 26072
26074 55 0 26073
26075 54 26074 0
26076 53 26075 0
26077 52 0 26076
26078 51 26077 0
26079 50 26078 0
26080 49 26079 0
26081 48 0 26080
26082 47 26081 0
26083 46 26082 0
26084 45 0 26083
26085 44 26084 0
26086 43 26085 0
26087 42 0 26086
26088 41 26087 0
26089 40 0 26088
26090 39 0 26089
26091 38 0 26090
26092 37 26091 0
26093 36 0 26092
26094 35 26093 0
26095 34 26094 0
26096 33 26095 0
26097 32 26096 0
26098 31 26097 0
26099 30 26098 0
26100 29 26099 0
26101 28 26100 0
26102 27 26101 0
26103 26 26102 0
26104 25 26103 0
26105 24 0 26104
26106 23 26105 0
26107 22 26106 0
26108 21 0 26107
26109 20 26108 0
26110 19 26109 0
26111 18 26110 0
26112 17 26111 0
26113 16 26112 0
26114 15 26113 0
26115 14 26114 0
26116 13 26115 0
26117 12 26116 0
26118 11 26117 0
54756 10 54755 26118
54757 9 54756 0
43241 76 0 28770
43242 75 0 43241
43243 74 0 43242
43244 73 0 43243
43245 72 0 43244
43246 71 0 43245
43247 70 0 43246
43248 69 0 43247
43249 68 0 43248
43250 67 0 43249
43251 66 0 43250
43252 65 43251 0
43253 64 43252 0
43340 63 43253 0
43341 62 0 43340
43342 61 43341 0
43343 60 0 43342
43344 59 0 43343
43345 58 0 43344
43346 57 43345 0
43347 56 0 43346
43348 55 0 43347
43349 54 0 43348
43350 53 43349 0
43351 52 0 43350
43352 51 0 43351
43353 50 0 43352
43354 49 43353 0
43355 48 0 43354
43356 47 0 43355
43357 46 0 43356
43358 45 0 43357
43359 44 0 43358
43360 43 0 43359
43361 42 0 43360
43362 41 0 43361
43363 40 0 43362
43364 39 0 43363
43365 38 0 43364
43366 37 43365 0
43367 36 0 43366
43368 35 43367 0
43466 34 43368 0
43467 33 43466 0
43468 32 43467 0
43469 31 43468 0
43470 30 43469 0
43471 29 43470 0
43472 28 43471 0
43473 27 43472 0
43474 26 43473 0
43475 25 0 43474
43476 24 43475 0
43477 23 43476 0
43478 22 43477 0
43479 21 0 43478
43480 20 43479 0
43481 19 43480 0
43482 18 43481 0
43483 17 43482 0
43484 16 43483 0
43485 15 43484 0
43486 14 43485 0
43487 13 43486 0
43488 12 43487 0
43489 11 43488 0
43490 10 43489 0
43491 9 43490 0
54758 8 54757 43491
39762 74 0 2201
40250 73 39762 0
40251 72 40250 0
40252 71 0 40251
40253 70 40252 0
40254 69 40253 0
40255 68 40254 0
40256 67 0 40255
40257 66 40256 0
40258 65 40257 0
40259 64 40258 0
40260 63 40259 0
40261 62 0 40260
40262 60 0 40261
40263 59 40262 0
40264 58 0 40263
40265 57 40264 0
40266 56 0 40265
40267 55 0 40266
40268 54 40267 0
40269 53 40268 0
40270 52 0 40269
40271 51 40270 0
40272 50 40271 0
40273 49 40272 0
40274 48 0 40273
40275 47 40274 0
40276 46 40275 0
40277 45 40276 0
40278 44 40277 0
40279 43 40278 0
40280 42 0 40279
40281 41 0 40280
40282 40 0 40281
40283 39 0 40282
40284 38 0 40283
40285 37 40284 0
40286 36 0 40285
40287 35 0 40286
40288 34 40287 0
40289 33 40288 0
40290 32 40289 0
40291 31 40290 0
40292 30 40291 0
40293 29 40292 0
40294 28 40293 0
40295 27 40294 0
40296 26 40295 0
40297 25 40296 0
40298 24 40297 0
40299 23 40298 0
40300 22 0 40299
40301 21 40300 0
40302 20 40301 0
40303 19 40302 0
40304 18 40303 0
40305 17 40304 0
40306 16 40305 0
40307 15 40306 0
40308 14 40307 0
40309 13 40308 0
40310 12 40309 0
40311 11 40310 0
40312 10 40311 0
40313 9 40312 0
40314 8 40313 0
54759 7 54758 40314
21668 70 4239 0
21669 69 21668 0
21670 68 21669 0
51997 67 0 21670
51998 66 51997 0
51999 65 51998 0
52000 64 51999 0
52001 63 52000 0
52002 62 0 52001
52003 61 0 52002
52004 60 0 52003
52005 59 52004 0
52006 58 0 52005
52007 57 0 52006
52008 56 0 52007
52009 55 0 52008
52010 54 52009 0
52011 53 52010 0
52012 52 0 52011
52013 51 0 52012
52014 50 52013 0
52015 49 52014 0
52016 48 0 52015
52017 47 0 52016
52018 46 52017 0
52019 45 52018 0
52020 44 52019 0
52021 43 52020 0
52022 42 0 52021
52023 41 0 52022
52024 40 0 52023
52025 39 0 52024
52026 38 52025 0
52027 37 52026 0
52028 36 0 52027
52029 35 52028 0
52030 34 52029 0
52031 33 0 52030
52032 32 52031 0
52033 31 52032 0
52034 30 52033 0
52035 29 52034 0
52036 28 52035 0
52037 27 52036 0
52038 26 52037 0
52039 25 52038 0
52040 24 52039 0
52041 23 52040 0
52042 22 52041 0
52043 21 52042 0
52044 20 52043 0
52045 19 52044 0
52046 18 52045 0
52047 17 52046 0
52048 16 52047 0
52049 15 52048 0
52050 14 52049 0
52051 13 52050 0
52052 12 52051 0
52053 11 52052 0
52054 10 52053 0
52055 9 52054 0
52056 8 52055 0
52057 7 52056 0
54760 6 54759 52057
7326 73 0 7325
7327 72 0 7326
7328 71 0 7327
7329 69 7328 0
7330 68 0 7329
7331 67 7330 0
7332 66 0 7331
7333 65 7332 0
7334 64 0 7333
7335 63 7334 0
7336 62 0 7335
7337 61 0 7336
7338 60 0 7337
7339 59 7338 0
7340 58 0 7339
7464 57 7340 0
7465 56 0 7464
7466 55 0 7465
7467 54 7466 0
7468 53 7467 0
7469 52 0 7468
7470 51 0 7469
7471 50 0 7470
7472 49 7471 0
7473 48 0 7472
7474 47 0 7473
7475 46 0 7474
7476 45 7475 0
7477 44 7476 0
7478 43 0 7477
7479 42 0 7478
7480 41 0 7479
7481 40 0 7480
7482 39 0 7481
7483 38 0 7482
7484 37 7483 0
7485 36 0 7484
7486 35 0 7485
7487 34 7486 0
7488 33 7487 0
7489 32 7488 0
7555 31 7489 0
7556 30 7555 0
7557 29 7556 0
7558 28 7557 0
7559 27 7558 0
7560 26 7559 0
7561 25 7560 0
7562 24 7561 0
7563 23 7562 0
7564 22 7563 0
7604 21 7564 0
7605 20 7604 0
7606 19 7605 0
7607 18 7606 0
7608 17 7607 0
7609 16 7608 0
7610 15 0 7609
7611 14 7610 0
7612 13 7611 0
7613 12 7612 0
7614 11 7613 0
7615 10 7614 0
7616 9 7615 0
7617 8 7616 0
7618 7 7617 0
7619 6 7618 0
54761 5 54760 7619
18877 67 16145 0
18878 66 18877 0
18879 65 18878 0
18880 64 18879 0
18881 63 18880 0
18882 62 0 18881
18883 61 0 18882
18884 60 0 18883
18885 59 0 18884
18886 58 18885 0
18887 57 18886 0
18888 56 18887 0
18889 55 0 18888
18890 54 0 18889
18891 53 18890 0
18892 52 0 18891
18893 51 0 18892
18894 50 18893 0
18895 49 18894 0
18896 48 0 18895
18897 47 0 18896
18898 46 18897 0
18899 45 18898 0
18900 44 18899 0
18901 43 18900 0
18902 42 0 18901
18903 41 0 18902
18904 40 0 18903
18905 39 18904 0
18906 38 0 18905
18907 37 18906 0
18908 36 0 18907
18909 35 18908 0
18910 34 18909 0
18911 33 18910 0
18912 32 18911 0
18913 31 18912 0
18914 30 18913 0
18915 29 18914 0
18916 28 0 18915
18917 27 18916 0
18918 26 18917 0
18919 25 18918 0
18920 24 18919 0
18921 23 0 18920
18922 22 18921 0
18923 21 18922 0
18924 20 18923 0
18925 19 18924 0
18926 18 18925 0
18927 17 18926 0
18928 16 18927 0
18929 15 18928 0
18930 14 18929 0
18931 13 18930 0
18932 12 18931 0
18933 11 18932 0
18934 10 18933 0
18935 9 18934 0
18936 8 18935 0
18937 7 18936 0
18938 6 18937 0
18939 5 18938 0
54762 4 54761 18939
9953 70 0 7328
9954 69 9953 0
9955 68 0 9954
9956 67 0 9955
9957 66 9956 0
9958 65 9957 0
10101 64 9958 0
10102 63 10101 0
10103 62 0 10102
10104 61 10103 0
10105 60 10104 0
10106 59 0 10105
10107 58 0 10106
10108 57 0 10107
10109 56 10108 0
10110 55 0 10109
10111 54 0 10110
10112 53 10111 0
10113 52 0 10112
10114 51 0 10113
10115 50 0 10114
10116 49 10115 0
10117 48 0 10116
10118 47 0 10117
10119 46 0 10118
10120 45 10119 0
10121 44 0 10120
10122 43 0 10121
10123 42 0 10122
10124 41 0 10123
10125 40 0 10124
10126 39 0 10125
10127 38 0 10126
10128 37 10127 0
10129 36 0 10128
10130 35 10129 0
10131 34 10130 0
10132 33 10131 0
10133 32 10132 0
10190 31 10133 0
10191 30 10190 0
10192 29 10191 0
10193 28 10192 0
10194 27 10193 0
10195 26 10194 0
10196 25 10195 0
10197 24 10196 0
10198 23 10197 0
10199 22 10198 0
10239 21 10199 0
10240 20 10239 0
10241 19 10240 0
10242 18 10241 0
10243 17 10242 0
10244 16 10243 0
10245 15 10244 0
10246 14 10245 0
10247 13 10246 0
10248 12 10247 0
10249 11 10248 0
10250 10 10249 0
10251 9 0 10250
10252 8 10251 0
10253 7 10252 0
10254 6 10253 0
10255 5 10254 0
10256 4 10255 0
54763 3 54762 10256
21671 67 21670 0
21672 66 21671 0
21673 65 21672 0
21674 64 21673 0
21675 63 21674 0
21676 62 0 21675
21677 61 0 21676
21678 60 21677 0
21679 59 0 21678
21680 58 21679 0
21681 57 21680 0
21682 56 0 21681
21683 55 0 21682
21684 54 21683 0
21685 53 0 21684
21686 52 0 21685
21687 51 0 21686
21688 50 0 21687
21689 49 21688 0
21690 48 0 21689
21691 47 0 21690
21692 46 21691 0
21693 45 21692 0
21694 44 0 21693
21695 43 0 21694
21696 42 0 21695
21697 41 0 21696
21698 40 0 21697
21699 39 0 21698
21700 38 0 21699
21701 37 21700 0
21702 36 0 21701
21703 35 21702 0
21704 34 21703 0
21705 33 21704 0
21706 32 0 21705
21707 31 21706 0
21708 30 21707 0
21709 29 21708 0
21710 28 21709 0
21711 27 0 21710
21712 26 21711 0
21713 25 21712 0
21714 24 21713 0
21715 23 21714 0
21716 22 21715 0
21717 21 21716 0
21718 20 21717 0
21719 19 21718 0
21720 18 21719 0
21721 17 21720 0
21722 16 21721 0
21723 15 21722 0
21724 14 21723 0
21725 13 21724 0
21726 12 21725 0
21727 11 21726 0
21728 10 21727 0
21729 9 21728 0
21730 8 21729 0
21731 7 21730 0
21732 6 21731 0
21733 5 21732 0
21734 4 21733 0
21735 3 21734 0
54764 2 54763 21735
54765 1 0 54764

</BDD>
</FMLBDD>

