<FMLBDD>
<FM>
"See also": ("Supported file systems"|"Auto defrag when idle")+ License ["Boot time"] [Scheduler] "Supported platforms" [GUI] [CLI] "Stable release" [Script] ; 
License: (Commercial|"GNU GPL"|"Commercial<ref .../>"|Freeware|"Commercial; public-domain version available<ref>...</ref>"|"Commercial<ref ...>...</ref>"|Shareware) ; 
"Supported platforms": ("Microsoft Windows XP, Vista, and 7 (including 64-bit versions)"|"Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions)"|"Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions)"|"Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, and 7 (including 64-bit versions)"|"Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)"|"Microsoft Windows XP and higher"|"Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions)"|"Microsoft Windows XP, Server 2003, and higher") ; 
"Stable release": ("Latest stable software release/DiskTune"|"Latest stable software release/PerfectDisk"|"Latest stable software release/UltimateDefrag"|"1.1.5.0"|"3.0.2 (February 2, 2010)"|"Latest stable software release/Defraggler"|"3.6"|"Latest stable software release/O&O Defrag"|"Latest stable software release/MyDefrag"|"Latest stable software release/UltraDefrag"|"Latest stable software release/Auslogics Disk Defrag"|"2.7"|"1.6 (February true, 2011)<ref .../>"|"Latest stable software release/Diskeeper"|"Latest stable software release/Vopt"|"1.1.1.50") ; 
"Supported file systems": ("FAT12, FAT16, FAT32, NTFS, exFAT<ref>...</ref>"|NTFS|"FAT16, FAT32, NTFS, exFAT"|"FAT32, NTFS, exFAT"|"FAT16, FAT32, NTFS"|"FAT32, NTFS") ; 
(("See also" -> "Supported file systems") | ("See also" -> "Boot time"));
(("See also" -> "Supported file systems") | ("See also" -> GUI));
(("See also" -> "Supported file systems") | ("See also" -> Scheduler));
</FM>
<BUILDER>
123=>Based on;180=>JavaScript/ Ajax;232=>62 W (Athlon 1000), 74.3 W (Athlon XP 3000+);72=>IRIX;203=>240 warheads (ranked 4th.);352=>Latest stable software release/Auslogics Disk Defrag;200=>Active Personnel;46=>S390;33=>1.5<ref>...</ref>;252=>147 hp (108 kW) / 138 lb·ft (187 Nm);306=>Free<ref>...</ref>;206=>Chinese Military;104=>WYSIWYG editors?;124=>First release;31=>SableVM;194=>5,113 warheads (ranked 1st.);346=>1.1.1.50;45=>m68k;51=>x86-64;78=>OpenBSD;175=>Shared key encryption;300=>Video post production;299=>PrettyMay Call Recorder for Skype - Basic Version;151=>Google Talkbeta (XMPP), AOL Instant Messenger;192=>American War of Independence (1775–1783) Early national period (1783–1812) War with Mexico (1846–48) American Civil War (1861–1865) Post-Civil War era (1865–1917) Indian Wars (1865–1870) Spanish-American War (1898) Philippine-American War (1899–1902) Banana Wars (1898–1935) Moro Rebellion (1899–1913) World War I (1917–1918) World War II (1941–1945) Cold War (1945–1991) Korean War (1950–present) Vietnam War (1959–1975) Gulf War (1991) Kosovo War (1999) War on Terrorism (2001–present) War in Afghanistan (2001–present) Iraq War (2003–2010);191=>Major Wars and Events;27=>GPL version 2 only.;336=>Shareware;86=>Eclipse Plugin;120=>BSD;53=>zSeries;177=>AOL Mail;131=>Comparison_of_webmail_providers;47=>ARM;297=>-;187=>2,285,000 approx. (ranked 1st);243=>7;82=>30;242=>5;22=>Jikes RVM;325=>FAT16, FAT32, NTFS, exFAT;223=>26 (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz;21=>1.4<ref>...</ref>;112=>Own implementation, C language;315=>AthTek Skype Recorder;129=>Source available;291=>Call Recorder for Mac ;172=>?;185=>4.7% (2010 est.);322=>Latest stable software release/MyDefrag;290=>G-Recorder Basic;218=>Free database backend support;106=>Intellisense/Autocompletion (using schema.xsd for text);257=>6.6  s (Motor Trend);167=>Virus scanning;138=>Hushmail;64=>OpenSolaris;279=>Back up chats to Gmail, save recorded calls (up to 10 minutes) to Gmail;135=>If discarded by virus scanner;62=>Supported operating systems;216=>Web application framework (WAF);117=>Apache;116=>OpenSolaris License;260=>July 2005;195=>$100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd);91=>Standalone + Visual Studio Plugin;347=>Scheduler;275=>Pamela for Skype - Business Edition;210=>Comparison_of_free_software_eCommerce_web_application_frameworks;340=>Script;231=>20.75 W (PR 500);263=>May 2006;132=>Yandex Mail;11=>Jato VM;183=>Table comparison between the US and Chinese Military as for 2011.;229=>95 W (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz);83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;41=>x86;365=>GUI;316=>Edition;314=>$29.95<ref>...</ref>;4=>Proprietary<ref .../>;107=>Textual editor?;219=>Language;1=>Comparison_of_Java_virtual_machines;265=>$39.99<ref>...</ref>;65=>iOS;358=>Auto defrag when idle;356=>Latest stable software release/Defraggler;311=>PrettyMay Call Recorder for Skype - Professional Version;255=>201 kW (270 hp);309=>Back up chats to email box, save recorded calls to emailbox, forward records to any email;159=>Seznam.cz;308=>Answering machine, forward recordings to email;307=>Answering machine, forward recordings to email. 15min free recording;199=>Chairman of Central Military Commission Hu Jintao Minister of National Defense General Liang Guanglie Chief of PLA General Staff General Chen Bingde;125=>General;126=>dts|...;348=>Latest stable software release/Vopt;79=>OS/2;156=>Yahoo! Mail;249=>Tier II Bin 3/SULEV;248=>140 kW (187 hp);193=>PLA Ground Force PLA Navy PLA Air Force Second Artillery Corps People's Armed Police;221=>55 W (Opteron 246 2 GHz);87=>LGPL-lic;153=>Windows Live Messenger;338=>GNU GPL;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;95=>Software license;190=>U.S. Army U.S. Marine Corps U.S. Navy U.S. Air Force U.S. Coast Guard;147=>Java or HTML;334=>Commercial<ref ...>...</ref>;145=>Gmail;146=>HTML/ JavaScript/ CSS/Ajax;364=>Microsoft Windows XP, Vista, and 7 (including 64-bit versions);80=>See also;298=>Back up chats and voice recordings to SImkl Cloud, save recorded calls;25=>GPL version 2 or later.<ref .../>;332=>Latest stable software release/O&O Defrag;208=>United States Armed Forces;143=>HTML/ Ajax (Beta);170=>Server hosted public keyring (for encryption);225=>41.5 (PR 500);71=>Linux;179=>Domain Name customization;213=>Proprietary|...;327=>1.6 (February 1, 2011)<ref .../>;241=>convert|... (2WD) convert|... (4WD-i);128=>active;58=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;288=>19.95 EUR (about $27.72)<ref>...</ref>;239=>3.3 L 3MZ-FE V6;81=>Emacs mode;286=>Skype Call Recorder;94=>Standalone Eclipse Plugin;283=>Answering machine;75=>FreeBSD;204=>Official name;353=>Latest stable software release/Diskeeper;201=>Service Branches;140=>GMX Mail;137=>HTML/ JavaScript;174=>Automatic forwarding;254=>45 hp;99=>Tree View editor?;17=>GPL version 2 only.<ref .../>;136=>Mail.ru;16=>GPL version 2 only<ref .../>;197=>Budget;14=>JamVM;92=>proprietary (old version open source);101=>Standalone;134=>rediff;61=>OpenJDK;264=>Prius ImageLink;88=>Microsoft Public License;48=>JVM;111=>MIT;360=>3.0.2 (February 2, 2010);342=>FAT32, NTFS;341=>Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions);339=>2.7;133=>JavaScript/ Ajax2;178=>client E-mail for other server;333=>Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);105=>Tag Folding;118=>TeraTerm 2.3 (1994–1998);331=>3.6;330=>Latest stable software release/UltraDefrag;127=>Status;312=>Video recording;323=>Microsoft Windows XP, Server 2003, and higher;256=>156 kW (208 hp);164=>Rediff Bol;66=>NetBSD;59=>Interpretation;34=>Mysaifu JVM;171=>Filters out emails with executable attachments;235=>TDP to Clock Speed Ratio (W/GHz);50=>MIPS;68=>Solaris;362=>Supported file systems;39=>Free;305=>Back up chats to Gmail, save recorded calls to Gmail;32=>1.7;109=>Comparison_of_SSH_clients;349=>FAT12, FAT16, FAT32, NTFS, exFAT<ref>...</ref>;77=>Windows Mobile;304=>99.95<ref>...</ref>;74=>AIX;345=>Freeware;302=>PrettyMay Call Recorder for Skype - Business Version;30=>Proprietary;237=>15.8 (K5 PR100);205=>Armed Forces;29=>1.4;108=>ossh;262=>September 2007;155=>Mail.com;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);150=>HTML/ JavaScript/ Ajax;247=>80% less;215=>Free software distribution and dependencies;28=>HotSpot, Java SE embedded edition;246=>USD|...;230=>27.5 (Opteron 246 2 GHz);37=>ISC license<ref>...</ref>;189=>1.65% (2011 est.);24=>GPL version 2 or later.;23=>Nonfree|...;40=>Cost, availability;166=>Features;226=>100 (PR 200);69=>BeOS;103=>Active;98=>Full-featured free trial period;295=>CallBurner MP3 Call Recorder;142=>Runbox;186=>Percent of GDP;293=>Pamela Call Recorder;114=>OpenSSH/PuTTY;313=>Price;60=>JIT;44=>Itanium;326=>Latest stable software release/UltimateDefrag;212=>Additional information;324=>Latest stable software release/DiskTune;67=>Mac OS X;207=>People's Liberation Army 中国人民解放军;43=>Alpha;284=>Split Stereo Recording;282=>$19.95<ref>...</ref>;73=>Darwin;119=>PuTTY;93=>GPL-lic;351=>CLI;318=>Free trial;278=>Answering machine for incoming Skype calls;236=>Thermal Design Power;214=>Out of the box shopping cart;15=>GPL version 2 or later.<ref>...</ref>;63=>Haiku;276=>VodBurner Video Call Recorder;90=>Web-app;250=>Tier II Bin 3/AT-PZEV;344=>Latest stable software release/PerfectDisk;42=>Supported CPU architectures;273=>Pamela for Skype - Professional Edition;359=>Stable release;272=>G-Recorder Professional (for Mac);335=>Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, and 7 (including 64-bit versions);9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;320=>OS;97=>Graphical editor?;8=>Kaffe;245=>2005–2007;209=>United States Military;228=>9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);70=>Windows;6=>VMKit J3;173=>Address modifiers (subaddressing);244=>7.3 s (R&T, 5/06);329=>Boot time;270=>$19.95 <ref>...</ref>;38=>License;269=>24.95 EUR (about $34.67)<ref>...</ref>;96=>proprietary;259=>Camry ImageLink;222=>9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);35=>1.6<ref>...</ref>;357=>Microsoft Windows XP and higher;165=>Outlook.com;56=>Latest supported Java version;202=>Nuclear Arsenal;163=>FastMail.FM;354=>1.1.5.0;160=>Custom "From:" Address;161=>Yahoo! Messenger, Windows Live Messenger;162=>Ajax;310=>G-Recorder Standard;168=>AOL Instant Messenger;253=>2.4 L 2AZ-FXE I4 </br>Atkinson cycle;198=>$692 billion (FY10) (1st by total expenditure, 11th as percent of GDP);350=>Commercial; public-domain version available<ref>...</ref>;317=>Special features;157=>Google Talk (XMPP);158=>Configurable with user filtering rules;176=>Service name;303=>G-Recorder Pro;211=>Non-free database backend support;361=>NTFS;89=>Plugin;343=>FAT32, NTFS, exFAT;154=>custom;181=>Interface script technique;301=>Windows, Mac;49=>Avian;148=>HTML/ JavaScript/ Ajax2;52=>Power;26=>Other;144=>Partial|...;84=>Standalone<ref>...</ref>;188=>1,477,896 approx. (ranked 3rd);319=>Audio recording;296=>$39.99 <ref>...</ref>;294=>Mac;76=>AmigaOS;292=>$9.9<ref>...</ref>;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);20=>HotSpot, Oracle JDK edition;289=>$49.95 <ref>...</ref>;321=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions);287=>IMCapture for Skype;141=>Bigfoot Communications;182=>E-mail client access14;285=>Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation;122=>F-Secure SSH;355=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);258=>convert|...;19=>HotSpot, OpenJDK edition;281=>Free Video Call Recorder for Skype;280=>$24.99<ref>...</ref>;100=>Type;139=>Zoho;18=>LGPL version 2.1 or later;57=>AOT;363=>Supported platforms;227=>62 (Athlon 1000), 34.4 (Athlon XP 3000+);277=>$49.95;251=>2007-;196=>Commander-in-Chief President Barack Obama Secretary of Defense Leon Panetta Chairman of the Joint Chiefs of Staff Admiral Michael Mullen;169=>Integration with IM service;13=>JC virtual machine;274=>Pamela for Skype - Basic Edition ;12=>LGPL version 2.1 or later.;36=>General information;220=>36 (PR 450);233=>16 W (PR 450);121=>Commercial;261=>Highlander ImageLink;130=>XMPP;337=>Commercial<ref .../>;55=>Technical information;10=>JAmiga;85=>free|...;54=>SPARC;271=>Im Chat & Voice Recorder for Skype;115=>GPL;238=>List of AMD CPU microarchitectures;224=>20 W (PR 200);5=>CACAO;328=>FAT16, FAT32, NTFS;3=>GCJ;2=>HotSpot, Zero port;268=>SuperTintin Video Call Recorder;113=>OpenSSH 2.3;267=>Evaer video recorder for Skype;266=>AthTek Skype Recorder Lite;234=>158 (K5 PR100);217=>Free|...;240=>2008-;184=>Leadership;
</BUILDER>
<BDD>
483 1095
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 
732 365 0 1
404638 364 732 0
406056 363 0 404638
406057 362 0 406056
406093 361 406057 0
406094 360 406093 0
406095 359 0 406094
406096 358 406095 0
406097 357 406096 0
408837 356 0 406097
408838 355 408837 0
408839 354 408838 0
408912 353 408839 0
408913 352 408912 0
408914 351 0 408913
408915 350 408914 0
408969 349 408915 0
408970 348 408969 0
408971 347 0 408970
408972 346 408971 0
408973 345 0 408972
408974 344 408973 0
408975 343 0 408974
408976 342 408975 0
408977 341 408976 0
408978 340 408977 0
408979 339 408978 0
408980 338 408979 0
408981 337 408980 0
408982 336 408981 0
408983 335 408982 0
408984 334 408983 0
408985 333 0 408984
408986 332 408985 0
411385 361 0 406057
411386 360 411385 0
411387 359 0 411386
411388 358 411387 0
411389 357 411388 0
411390 356 411389 0
411391 355 0 411390
411392 354 411391 0
411453 353 411392 0
411454 352 411453 0
411455 351 0 411454
411456 350 411455 0
411484 349 411456 0
411485 348 411484 0
411486 347 0 411485
411487 346 411486 0
411545 345 411487 0
411546 344 411545 0
411547 343 411546 0
411548 342 411547 0
411549 341 411548 0
411550 340 411549 0
411551 339 411550 0
411552 338 411551 0
411553 337 0 411552
411554 336 411553 0
411555 335 411554 0
411556 334 411555 0
411557 333 411556 0
411558 332 411557 0
418854 331 408986 411558
406098 356 406097 0
406099 355 406098 0
406100 354 406099 0
406174 353 406100 0
410647 352 406174 0
413424 351 0 410647
413425 350 413424 0
417153 349 0 413425
417154 348 417153 0
417155 347 0 417154
417156 346 417155 0
417214 345 417156 0
417215 344 417214 0
417216 343 417215 0
417217 342 417216 0
417218 341 0 417217
417219 340 0 417218
417220 339 417219 0
417221 338 0 417220
417222 337 417221 0
417223 336 417222 0
417224 335 417223 0
417225 334 417224 0
417226 333 417225 0
417227 332 417226 0
417228 331 417227 0
418905 330 418854 417228
418906 329 0 418905
733 365 1 0
404415 364 733 0
407001 363 0 404415
407002 362 0 407001
407039 361 407002 0
407040 360 407039 0
407041 359 0 407040
407042 358 407041 0
407043 357 407042 0
407044 356 407043 0
407045 355 407044 0
407046 354 407045 0
407123 353 407046 0
407124 352 407123 0
407125 351 407124 0
407126 350 407125 0
407182 349 407126 0
407183 348 407182 0
407184 347 407183 0
407185 346 0 407184
407186 345 0 407185
407187 344 407186 0
407188 343 407187 0
407189 342 407188 0
407190 341 407189 0
418599 354 0 406099
418701 353 418599 0
418702 352 418701 0
418703 351 0 418702
418704 350 418703 0
418760 349 418704 0
418761 348 418760 0
418762 347 418761 0
418763 346 418762 0
418764 345 0 418763
418765 344 418764 0
418766 343 418765 0
418767 342 418766 0
418768 341 418767 0
418943 340 407190 418768
418944 339 418943 0
418945 338 418944 0
418946 337 418945 0
418947 336 418946 0
418948 335 418947 0
418949 334 418948 0
418950 333 0 418949
418951 332 418950 0
418952 331 418951 0
418953 330 418952 0
409679 358 0 406095
409680 357 0 409679
409681 356 409680 0
409682 355 409681 0
409683 354 409682 0
409684 353 0 409683
409685 352 409684 0
409686 351 0 409685
409687 350 409686 0
409758 349 409687 0
409759 348 409758 0
409760 347 0 409759
409761 346 409760 0
409821 345 409761 0
409822 344 409821 0
409823 343 409822 0
409824 342 409823 0
409825 341 409824 0
409826 340 0 409825
409827 339 409826 0
409828 338 409827 0
409829 337 409828 0
409830 336 409829 0
409831 335 409830 0
409832 334 0 409831
406175 352 0 406174
406176 351 0 406175
406177 350 406176 0
406232 349 406177 0
406233 348 406232 0
406234 347 0 406233
406235 346 406234 0
406270 345 406235 0
406271 344 406270 0
406272 343 406271 0
406273 342 406272 0
406274 341 406273 0
406275 340 406274 0
406276 339 406275 0
406277 338 406276 0
406278 337 406277 0
406279 336 0 406278
406280 335 406279 0
406281 334 406280 0
418831 333 409832 406281
418832 332 418831 0
418833 331 418832 0
418834 330 418833 0
418954 329 418953 418834
418955 328 418906 418954
418956 327 418955 0
404674 364 0 732
404675 363 0 404674
404676 362 0 404675
416173 361 404676 0
416174 360 416173 0
416175 359 0 416174
416176 358 416175 0
416177 357 416176 0
416178 356 416177 0
416179 355 416178 0
416180 354 416179 0
416251 353 416180 0
416252 352 416251 0
416253 351 416252 0
416254 350 0 416253
416307 349 416254 0
416308 348 416307 0
416309 347 0 416308
416310 346 416309 0
416344 345 416310 0
416345 344 416344 0
416346 343 416345 0
416347 342 0 416346
416348 341 416347 0
416349 340 416348 0
416350 339 416349 0
416351 338 416350 0
416352 337 416351 0
416353 336 416352 0
416354 335 416353 0
416355 334 416354 0
416356 333 416355 0
416357 332 416356 0
416358 331 416357 0
416359 330 416358 0
416360 329 0 416359
416371 328 416360 0
416372 327 416371 0
418957 326 418956 416372
414370 357 409679 0
414371 356 414370 0
414372 355 414371 0
414373 354 414372 0
414449 353 414373 0
414450 352 414449 0
414451 351 0 414450
414452 350 414451 0
414482 349 414452 0
414483 348 414482 0
414484 347 0 414483
414485 346 414484 0
414512 345 414485 0
414513 344 0 414512
414514 343 414513 0
414515 342 414514 0
414516 341 414515 0
414517 340 0 414516
414518 339 414517 0
414519 338 414518 0
414520 337 0 414519
414521 336 414520 0
414522 335 0 414521
414523 334 414522 0
414524 333 414523 0
414525 332 414524 0
414526 331 414525 0
414527 330 414526 0
414528 329 0 414527
414539 328 414528 0
414540 327 414539 0
414541 326 414540 0
418958 325 418957 414541
410648 351 410647 0
410649 350 410648 0
410705 349 410649 0
410706 348 410705 0
410707 347 410706 0
410708 346 410707 0
410709 345 0 410708
410710 344 410709 0
410711 343 410710 0
410712 342 410711 0
410713 341 410712 0
410714 340 410713 0
410715 339 410714 0
410716 338 410715 0
410717 337 410716 0
410718 336 410717 0
410719 335 410718 0
410720 334 410719 0
410721 333 0 410720
410722 332 410721 0
410723 331 410722 0
410724 330 410723 0
410725 329 410724 0
410726 328 0 410725
410727 327 410726 0
410728 326 410727 0
410736 325 410728 0
418959 324 418958 410736
407932 361 0 407002
407933 360 407932 0
407934 359 0 407933
407935 358 407934 0
407936 357 407935 0
407937 356 407936 0
407938 355 407937 0
407939 354 407938 0
408037 353 407939 0
408038 352 408037 0
408039 351 0 408038
408040 350 408039 0
408094 349 408040 0
408095 348 408094 0
408096 347 408095 0
408097 346 408096 0
408098 345 0 408097
408099 344 408098 0
408100 343 408099 0
408101 342 408100 0
408102 341 408101 0
408103 340 408102 0
408104 339 408103 0
408105 338 408104 0
408106 337 408105 0
408107 336 408106 0
408108 335 408107 0
408109 334 408108 0
408110 333 408109 0
408111 332 408110 0
408112 331 408111 0
408113 330 408112 0
408114 329 408113 0
408132 328 408114 0
408133 327 0 408132
408134 326 408133 0
408135 325 408134 0
408136 324 408135 0
418960 323 418959 408136
412287 355 0 406098
412288 354 412287 0
412364 353 412288 0
412365 352 412364 0
412366 351 0 412365
412367 350 412366 0
412423 349 412367 0
412424 348 412423 0
412425 347 0 412424
412426 346 412425 0
412427 345 0 412426
412428 344 412427 0
412429 343 412428 0
412430 342 412429 0
412431 341 412430 0
412432 340 0 412431
412433 339 412432 0
412434 338 412433 0
412435 337 412434 0
412436 336 412435 0
412437 335 412436 0
412438 334 412437 0
412439 333 412438 0
412440 332 412439 0
412441 331 412440 0
412442 330 412441 0
412443 329 412442 0
412444 328 0 412443
412445 327 412444 0
412446 326 412445 0
412454 325 412446 0
412455 324 412454 0
412456 323 412455 0
418961 322 418960 412456
415235 362 406056 0
415271 361 415235 0
415272 360 415271 0
415273 359 0 415272
415274 358 0 415273
415275 357 415274 0
415276 356 415275 0
415277 355 415276 0
415278 354 415277 0
415351 353 415278 0
415352 352 415351 0
415353 351 415352 0
415354 350 415353 0
415408 349 415354 0
415409 348 415408 0
415410 347 0 415409
415411 346 415410 0
415412 345 0 415411
415413 344 415412 0
415414 343 415413 0
415415 342 415414 0
415416 341 415415 0
415417 340 415416 0
415418 339 0 415417
415419 338 415418 0
415420 337 415419 0
415421 336 415420 0
415422 335 415421 0
415423 334 415422 0
415424 333 415423 0
415425 332 415424 0
415426 331 415425 0
415427 330 415426 0
415428 329 0 415427
413480 349 413425 0
413481 348 413480 0
413482 347 0 413481
413483 346 413482 0
413518 345 413483 0
413519 344 413518 0
413520 343 413519 0
413521 342 413520 0
413522 341 413521 0
413523 340 413522 0
413524 339 413523 0
413525 338 413524 0
413526 337 0 413525
413527 336 413526 0
413528 335 413527 0
413529 334 413528 0
413530 333 413529 0
413531 332 0 413530
413532 331 413531 0
413533 330 413532 0
413534 329 0 413533
418885 328 415428 413534
418886 327 418885 0
418887 326 418886 0
418888 325 418887 0
418889 324 418888 0
418890 323 418889 0
418891 322 418890 0
418962 321 418961 418891
404677 361 0 404676
404678 360 0 404677
404679 359 0 404678
404692 358 404679 0
404936 357 404692 0
404937 356 404936 0
404938 355 404937 0
404963 354 404938 0
405082 353 404963 0
405083 352 405082 0
405084 351 405083 0
405085 350 405084 0
405138 349 405085 0
405139 348 405138 0
405140 347 405139 0
405141 346 405140 0
405175 345 405141 0
405176 344 405175 0
405177 343 405176 0
417873 351 412365 0
417874 350 417873 0
417927 349 417874 0
417928 348 0 417927
417929 347 0 417928
417930 346 417929 0
417964 345 417930 0
417965 344 417964 0
417966 343 417965 0
418918 342 405177 417966
418919 341 418918 0
418920 340 418919 0
418921 339 418920 0
418922 338 418921 0
418923 337 418922 0
418924 336 418923 0
418925 335 418924 0
418926 334 418925 0
418927 333 418926 0
418928 332 418927 0
418929 331 418928 0
418930 330 418929 0
418931 329 418930 0
418932 328 418931 0
418933 327 418932 0
418934 326 418933 0
418935 325 418934 0
418936 324 418935 0
418937 323 418936 0
418938 322 418937 0
418939 321 418938 0
418963 121 418962 418939
418964 80 0 418963
418965 38 0 418964

</BDD>
</FMLBDD>

