<FMLBDD>
<FM>
Comparison_of_photo_gallery_software: ("Desktop applications"|"Server applications")+ ; 
"Server applications": (Upload|"GeoTagging Support")+ [License] ["IPTC Support"] ["Dynamic Image Processing"] [Languages] [Platform] ["Access Control"] ["Tags Categories Keywords"] [Resizing] [Output] ["LDAP support"] ; 
Upload: ("HTTP multiple in-browser uploads, FTP from external server"|"Local filesystem, HTTP"|"HTTP, FTP, Flash, Java"|"HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android"|"HTTP, FTP, Web Service"|"Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery true.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2)"|"HTTP, FTP using Image Files, Zip Files, Remote Upload"|"HTTP one at a time or in batch, FTP, Windows XP Publishing Wizard, drag and drop (via extension)"|FTP|"Local filesystem / FTP / HTTP"|"HTTP, FTP, Flash Uploader, scan remote location") ; 
License: (GPL|"Subscription, Lifetime, Software Upgrade"|"All Basic, Pro. and Ent. licences"|"Free for personal and commercial use. Registered version available"|Freeware|"BSD-style license"|"AGPLv3") ["Creative Commons Attribution"] ; 
"GeoTagging Support": (module|"Plugin available"|plugin)? ; 
Languages: (Multilingual|"Multilingual (50)"|"Multilingual (33)"|"Multilingual (25)"|English) ; 
Platform: ("ASP.NET/SQL Server"|"PHP, XML"|"PHP (Joomla), MySQL"|Windows|"Flash, PHP, XML"|Python|"PHP/MySQL"|PHP|"Windows, Mac, Linux"|"PHP/MySQL, PostgreSQL, Oracle, DB2, Microsoft SQL Server") ["All browser"] ; 
"Tags Categories Keywords": [Experimental] ; 
Resizing: ("Automatic (GD/ImageMagick)"|Automatic|"Automatic (GD/ImageMagick), also from video (ffmpeg)"|"Automatic (GD/ImageMagick), up to 9 sizes") ; 
Output: ("HTML 4.01 Transitional, CSS"|"HTML 4.01 or HTML 5, CSS 2 (Complies with W3C specifications), theme for mobile devices"|"XHTML true.0 Transitional"|"HTML, CSS, Javascript, Flash"|"XHTML, CSS"|"HTML5"|"XHTML true.0, CSS"|"XHTML true.1, CSS, RSS"|"XHTML true.0 Strict, CSS"|"Flash, XHTML, CSS"|HTML|"XHTML, HTML, CSS, Flash") ["Flash, XML, HTML"] ; 
"LDAP support": ["User contributed bridge file available"] ; 
(Python -> !"All browser");
(((((((License -> "BSD-style license") | (License -> "Free for personal and commercial use. Registered version available")) | (License -> "Creative Commons Attribution")) | (License -> "Subscription, Lifetime, Software Upgrade")) | (License -> "AGPLv3")) | (License -> GPL)) | (License -> Freeware));
("Flash, XML, HTML" -> !"XHTML true.0 Strict, CSS");
(PHP -> !"All browser");
((((((((((Platform -> "PHP (Joomla), MySQL") | (Platform -> "PHP, XML")) | (Platform -> "PHP/MySQL, PostgreSQL, Oracle, DB2, Microsoft SQL Server")) | (Platform -> "ASP.NET/SQL Server")) | (Platform -> Windows)) | (Platform -> "All browser")) | (Platform -> PHP)) | (Platform -> "PHP/MySQL")) | (Platform -> "Windows, Mac, Linux")) | (Platform -> Python));
("PHP, XML" -> !"All browser");
("Subscription, Lifetime, Software Upgrade" -> !"Creative Commons Attribution");
("Flash, XML, HTML" -> !"XHTML, HTML, CSS, Flash");
(Freeware -> !"Creative Commons Attribution");
("Free for personal and commercial use. Registered version available" -> !"Creative Commons Attribution");
("Flash, XML, HTML" -> !HTML);
("All browser" -> !"PHP/MySQL, PostgreSQL, Oracle, DB2, Microsoft SQL Server");
("ASP.NET/SQL Server" -> !"All browser");
("PHP/MySQL" -> !"All browser");
("XHTML, CSS" -> !"Flash, XML, HTML");
("Flash, XML, HTML" -> !"XHTML true.0, CSS");
("Flash, XML, HTML" -> !"HTML 4.01 or HTML 5, CSS 2 (Complies with W3C specifications), theme for mobile devices");
("HTML, CSS, Javascript, Flash" -> !"Flash, XML, HTML");
("All browser" -> !"Windows, Mac, Linux");
("Flash, XML, HTML" -> !"XHTML true.0 Transitional");
("AGPLv3" -> !"Creative Commons Attribution");
("PHP (Joomla), MySQL" -> !"All browser");
(GPL -> !"Creative Commons Attribution");
("HTML 4.01 Transitional, CSS" -> !"Flash, XML, HTML");
(Windows -> !"All browser");
(("Server applications" -> License) | ("Server applications" -> "IPTC Support"));
("Flash, XML, HTML" -> !"XHTML true.1, CSS, RSS");
((((((((((((Output -> "Flash, XML, HTML") | (Output -> "XHTML, HTML, CSS, Flash")) | (Output -> "HTML 4.01 Transitional, CSS")) | (Output -> "HTML5")) | (Output -> "XHTML true.0 Transitional")) | (Output -> "HTML 4.01 or HTML 5, CSS 2 (Complies with W3C specifications), theme for mobile devices")) | (Output -> "XHTML, CSS")) | (Output -> "XHTML true.0 Strict, CSS")) | (Output -> "XHTML true.0, CSS")) | (Output -> HTML)) | (Output -> "XHTML true.1, CSS, RSS")) | (Output -> "HTML, CSS, Javascript, Flash"));
("Flash, XML, HTML" -> !"HTML5");
("BSD-style license" -> !"Creative Commons Attribution");
(("Server applications" -> License) | ("Server applications" -> Upload));
</FM>
<BUILDER>
511=>2008;509=>2009;180=>JavaScript/ Ajax;507=>formatnum:2082;232=>62 W (Athlon 1000), 74.3 W (Athlon XP 3000+);506=>2007;72=>IRIX;505=>2004;203=>240 warheads (ranked 4th.);380=>SaaS;524=>2002;504=>4th<ref>...</ref> (ISBN 0-547-24766-4);503=>2003;500=>Usage examples (approx.);581=>Plugin available;33=>1.5<ref>...</ref>;579=>AGPLv3;206=>Chinese Military;194=>5,113 warheads (ranked 1st.);346=>1.1.1.50;577=>PHP/MySQL, PostgreSQL, Oracle, DB2, Microsoft SQL Server;497=>HarperCollins Publishers;45=>m68k;495=>2nd (20 vols., ISBN 0-19-861186-2);493=>2011;492=>2010;573=>HTTP, FTP using Image Files, Zip Files, Remote Upload;381=>Platform;571=>Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery 1.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2);489=>formatnum:85000;175=>Shared key encryption;192=>American War of Independence (1775–1783) Early national period (1783–1812) War with Mexico (1846–48) American Civil War (1861–1865) Post-Civil War era (1865–1917) Indian Wars (1865–1870) Spanish-American War (1898) Philippine-American War (1899–1902) Banana Wars (1898–1935) Moro Rebellion (1899–1913) World War I (1917–1918) World War II (1941–1945) Cold War (1945–1991) Korean War (1950–present) Vietnam War (1959–1975) Gulf War (1991) Kosovo War (1999) War on Terrorism (2001–present) War in Afghanistan (2001–present) Iraq War (2003–2010);299=>PrettyMay Call Recorder for Skype - Basic Version;486=>Cambridge University Press;514=>Entries (approx.);482=>formatnum:2074;120=>BSD;131=>Comparison_of_webmail_providers;47=>ARM;297=>-;187=>2,285,000 approx. (ranked 1st);390=>FRAUNHOFER FS (FhGFS) EULA<ref>...</ref>;243=>7;22=>Jikes RVM;242=>5;21=>1.4<ref>...</ref>;223=>26 (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz;325=>FAT16, FAT32, NTFS, exFAT;386=>Amazon.com;129=>Source available;315=>AthTek Skype Recorder;567=>XHTML 1.1, CSS, RSS;476=>3rd (ISBN 0-521-88541-8);185=>4.7% (2010 est.);172=>?;474=>Oxford University Press;322=>Latest stable software release/MyDefrag;446=>Common Language Object Model;562=>XHTML 1.0 Transitional;106=>Intellisense/Autocompletion (using schema.xsd for text);558=>Server applications;405=>C;138=>Hushmail;393=>Remote access;216=>Web application framework (WAF);195=>$100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd);260=>July 2005;91=>Standalone + Visual Studio Plugin;210=>Comparison_of_free_software_eCommerce_web_application_frameworks;553=>HTML5;552=>PHP/MySQL;527=>formatnum:2783;461=>Macmillan Education;429=>Perl, wxWidgets, only on Windows;456=>formatnum:2096;455=>IPA;231=>20.75 W (PR 500);416=>Inflection search;183=>Table comparison between the US and Chinese Military as for 2011.;229=>95 W (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz);7=>Eclipse Public License version 1.0<ref>...</ref>;434=>register;533=>PHP;4=>Proprietary<ref .../>;314=>$29.95<ref>...</ref>;316=>Edition;450=>formatnum:1796;265=>$39.99<ref>...</ref>;449=>2001;358=>Auto defrag when idle;311=>PrettyMay Call Recorder for Skype - Professional Version;448=>Comparison_of_English_dictionaries;255=>201 kW (270 hp);502=>formatnum:1664;417=>Windows CE;199=>Chairman of Central Military Commission Hu Jintao Minister of National Defense General Liang Guanglie Chief of PLA General Staff General Chen Bingde;307=>Answering machine, forward recordings to email. 15min free recording;348=>Latest stable software release/Vopt;156=>Yahoo! Mail;79=>OS/2;249=>Tier II Bin 3/SULEV;193=>PLA Ground Force PLA Navy PLA Air Force Second Artillery Corps People's Armed Police;221=>55 W (Opteron 246 2 GHz);87=>LGPL-lic;153=>Windows Live Messenger;338=>GNU GPL;528=>Pages;190=>U.S. Army U.S. Marine Corps U.S. Navy U.S. Air Force U.S. Coast Guard;436=>automatic;147=>Java or HTML;146=>HTML/ JavaScript/ CSS/Ajax;145=>Gmail;334=>Commercial<ref ...>...</ref>;80=>See also;298=>Back up chats and voice recordings to SImkl Cloud, save recorded calls;515=>Full-size;208=>United States Armed Forces;71=>Linux;225=>41.5 (PR 500);179=>Domain Name customization;445=>Dynamic typing;213=>Proprietary|...;241=>convert|... (2WD) convert|... (4WD-i);128=>active;512=>Diacritical;81=>Emacs mode;239=>3.3 L 3MZ-FE V6;286=>Skype Call Recorder;94=>Standalone Eclipse Plugin;440=>automatic or manual;283=>Answering machine;75=>FreeBSD;174=>Automatic forwarding;137=>HTML/ JavaScript;471=>11th (ISBN 0-8777-9809-5);254=>45 hp;99=>Tree View editor?;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;197=>Budget;92=>proprietary (old version open source);422=>History;134=>rediff;61=>OpenJDK;88=>Microsoft Public License;48=>JVM;550=>Dynamic Image Processing;548=>ASP.NET/SQL Server;360=>3.0.2 (February 2, 2010);342=>FAT32, NTFS;339=>2.7;133=>JavaScript/ Ajax2;540=>XHTML 1.0 Strict, CSS;453=>formatnum:163000;118=>TeraTerm 2.3 (1994–1998);105=>Tag Folding;519=>Merriam-Webster;536=>HTTP, FTP, Flash Uploader, scan remote location;331=>3.6;592=>Resizing;534=>All browser;312=>Video recording;532=>Experimental;323=>Microsoft Windows XP, Server 2003, and higher;508=>1st (ISBN 0-87779-550-9);256=>156 kW (208 hp);235=>TDP to Clock Speed Ratio (W/GHz);68=>Solaris;305=>Back up chats to Gmail, save recorded calls to Gmail;391=>HTTP (REST/SOAP);349=>FAT12, FAT16, FAT32, NTFS, exFAT<ref>...</ref>;372=>Concurrent or Named;77=>Windows Mobile;345=>Freeware;30=>Proprietary;237=>15.8 (K5 PR100);574=>HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android;488=>1895;487=>8th (ISBN 0-19-479900-X);150=>HTML/ JavaScript/ Ajax;484=>1898;247=>80% less;481=>2003<ref>...</ref>;28=>HotSpot, Java SE embedded edition;230=>27.5 (Opteron 246 2 GHz);37=>ISC license<ref>...</ref>;529=>Comparison_of_photo_gallery_software;189=>1.65% (2011 est.);166=>Features;40=>Cost, availability;520=>Publisher;428=>Full text search;103=>Active;295=>CallBurner MP3 Call Recorder;142=>Runbox;114=>OpenSSH/PuTTY;44=>Itanium;60=>JIT;313=>Price;212=>Additional information;326=>Latest stable software release/UltimateDefrag;568=>Automatic (GD/ImageMagick);67=>Mac OS X;207=>People's Liberation Army 中国人民解放军;418=>Wild cards;284=>Split Stereo Recording;518=>Latest edition;282=>$19.95<ref>...</ref>;73=>Darwin;93=>GPL-lic;318=>Free trial;236=>Thermal Design Power;278=>Answering machine for incoming Skype calls;63=>Haiku;447=>Shared libraries;276=>VodBurner Video Call Recorder;516=>formatnum:472000;250=>Tier II Bin 3/AT-PZEV;463=>Houghton Mifflin Harcourt;344=>Latest stable software release/PerfectDisk;42=>Supported CPU architectures;396=>Run by;272=>G-Recorder Professional (for Mac);97=>Graphical editor?;320=>OS;245=>2005–2007;228=>9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);70=>Windows;270=>$19.95 <ref>...</ref>;329=>Boot time;451=>formatnum:165000;269=>24.95 EUR (about $34.67)<ref>...</ref>;584=>Desktop applications;222=>9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);165=>Outlook.com;163=>FastMail.FM;202=>Nuclear Arsenal;160=>Custom "From:" Address;253=>2.4 L 2AZ-FXE I4 </br>Atkinson cycle;350=>Commercial; public-domain version available<ref>...</ref>;157=>Google Talk (XMPP);419=>Microsoft Windows;578=>LDAP support;443=>Machine model;586=>HTML;211=>Non-free database backend support;361=>NTFS;575=>HTTP multiple in-browser uploads, FTP from external server;343=>FAT32, NTFS, exFAT;301=>Windows, Mac;397=>GNU GPL 2+ and other<ref>...</ref>;485=>5th (ISBN 1-408-21533-0);148=>HTML/ JavaScript/ Ajax2;26=>Other;188=>1,477,896 approx. (ranked 3rd);84=>Standalone<ref>...</ref>;409=>Java Virtual Machine;294=>Mac;76=>AmigaOS;442=>stack;20=>HotSpot, Oracle JDK edition;289=>$49.95 <ref>...</ref>;141=>Bigfoot Communications;321=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions);563=>Flash, XHTML, CSS;399=>Java client, c client, HTTP;19=>HotSpot, OpenJDK edition;280=>$24.99<ref>...</ref>;281=>Free Video Call Recorder for Skype;100=>Type;139=>Zoho;472=>3rd (ISBN 0-19-957112-0);18=>LGPL version 2.1 or later;468=>Webster's New World (John Wiley & Sons);227=>62 (Athlon 1000), 34.4 (Athlon XP 3000+);277=>$49.95;169=>Integration with IM service;384=>Comparison_of_distributed_file_systems;370=>Web-Based;554=>XHTML, CSS;274=>Pamela for Skype - Basic Edition ;36=>General information;220=>36 (PR 450);121=>Commercial;261=>Highlander ImageLink;130=>XMPP;423=>Blind support;55=>Technical information;85=>free|...;538=>HTML, CSS, Javascript, Flash;593=>Automatic;535=>Free for personal and commercial use. Registered version available;415=>Android;224=>20 W (PR 200);238=>List of AMD CPU microarchitectures;3=>GCJ;328=>FAT16, FAT32, NTFS;2=>HotSpot, Zero port;113=>OpenSSH 2.3;531=>Multilingual (50);530=>User contributed bridge file available;184=>Leadership;383=>libglusterfs, FUSE;583=>Windows, Mac, Linux;510=>5th (ISBN 0-547-04101-2);123=>Based on;200=>Active Personnel;352=>Latest stable software release/Auslogics Disk Defrag;46=>S390;580=>plugin;433=>Comparison_of_application_virtual_machines;252=>147 hp (108 kW) / 138 lb·ft (187 Nm);104=>WYSIWYG editors?;306=>Free<ref>...</ref>;444=>Code security;124=>First release;31=>SableVM;367=>References;496=>1978;494=>formatnum:350000;491=>1979;51=>x86-64;78=>OpenBSD;151=>Google Talkbeta (XMPP), AOL Instant Messenger;300=>Video post production;191=>Major Wars and Events;521=>American;441=>Memory management;27=>GPL version 2 only.;86=>Eclipse Plugin;336=>Shareware;437=>Comparison of virtual machines;177=>AOL Mail;53=>zSeries;395=>IBM Public License;569=>HTTP one at a time or in batch, FTP, Windows XP Publishing Wizard, drag and drop (via extension);82=>30;387=>Apache License 2.0;112=>Own implementation, C language;477=>1989;291=>Call Recorder for Mac ;565=>PHP (Joomla), MySQL;290=>G-Recorder Basic;382=>Web-based;218=>Free database backend support;414=>QT, g++, only on Linux;378=>SaaS, Buy and Host & On-Premises;167=>Virus scanning;257=>6.6  s (Motor Trend);560=>HTTP, FTP, Flash, Java;64=>OpenSolaris;279=>Back up chats to Gmail, save recorded calls (up to 10 minutes) to Gmail;135=>If discarded by virus scanner;62=>Supported operating systems;412=>21;117=>Apache;375=>SaaS & On-Premises;116=>OpenSolaris License;465=>1998;371=>Web-Based HTML 5 supporting any Mobile device;275=>Pamela for Skype - Business Edition;347=>Scheduler;424=>Word context;460=>formatnum:355000;459=>11th (ISBN 0-00-743786-2);546=>Local filesystem / FTP / HTTP;340=>Script;543=>FTP;132=>Yandex Mail;263=>May 2006;11=>Jato VM;539=>Automatic (GD/ImageMagick), up to 9 sizes;83=>n/a;41=>x86;589=>Languages;365=>GUI;438=>Precompilation;388=>POSIX, liblustre, FUSE;107=>Textual editor?;1=>Comparison_of_Java_virtual_machines;219=>Language;65=>iOS;356=>Latest stable software release/Defraggler;159=>Seznam.cz;309=>Back up chats to email box, save recorded calls to emailbox, forward records to any email;587=>Output;501=>formatnum:1810;308=>Answering machine, forward recordings to email;591=>Upload;126=>dts|...;125=>General;389=>GPLv3;248=>140 kW (187 hp);149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;400=>Locally managed;95=>Software license;480=>formatnum:291500;364=>Microsoft Windows XP, Vista, and 7 (including 64-bit versions);25=>GPL version 2 or later.<ref .../>;332=>Latest stable software release/O&O Defrag;170=>Server hosted public keyring (for encryption);143=>HTML/ Ajax (Beta);327=>1.6 (February 1, 2011)<ref .../>;408=>70;58=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;407=>75;288=>19.95 EUR (about $27.72)<ref>...</ref>;432=>Online sync;585=>IPTC Support;204=>Official name;140=>GMX Mail;201=>Service Branches;353=>Latest stable software release/Diskeeper;413=>55;136=>Mail.ru;522=>Main accent;556=>Tags Categories Keywords;523=>Year;14=>JamVM;101=>Standalone;425=>Storage needs MB;264=>Prius ImageLink;430=>Software needs;111=>MIT;547=>PHP, XML;458=>formatnum:21730;457=>formatnum:1920;341=>Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions);541=>Multilingual (33);178=>client E-mail for other server;333=>Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);394=>GPLv2;590=>English;330=>Latest stable software release/UltraDefrag;127=>Status;582=>HTML 4.01 Transitional, CSS;164=>Rediff Bol;66=>NetBSD;59=>Interpretation;376=>Affero General Public License & SaaS;171=>Filters out emails with executable attachments;34=>Mysaifu JVM;517=>3rd (ISBN 0-76-456339-4);420=>Mac OS;50=>MIPS;39=>Free;362=>Supported file systems;431=>Suggestions;32=>1.7;109=>Comparison_of_SSH_clients;304=>99.95<ref>...</ref>;498=>formatnum:160000;74=>AIX;427=>W/O diacritics;302=>PrettyMay Call Recorder for Skype - Business Version;29=>1.4;205=>Armed Forces;439=>Interpreter;108=>ossh;155=>Mail.com;262=>September 2007;572=>Automatic (GD/ImageMagick), also from video (ffmpeg);379=>Web-Based Mobility solutions for tablets and smartphone devices through multiple browsers;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);398=>HTTP, FUSE;377=>Cloud based application running natively on Force.com;410=>1 or 490;215=>Free software distribution and dependencies;246=>USD|...;479=>3rd (ISBN 0-19-539288-4);403=>librados (C, C++, Python, Ruby), S3, Swift, FUSE;570=>Multilingual (25);23=>Nonfree|...;24=>GPL version 2 or later.;226=>100 (PR 200);69=>BeOS;98=>Full-featured free trial period;186=>Percent of GDP;293=>Pamela Call Recorder;478=>Pearson-Longman;324=>Latest stable software release/DiskTune;369=>MS/SQL Server On Premises or Hosted with Mobile Smart Device access;566=>XHTML, HTML, CSS, Flash;564=>All Basic, Pro. and Ent. licences;475=>2nd (ISBN 1-4050-2526-3);366=>Web-Based and Windows Client;561=>Flash, XML, HTML;43=>Alpha;559=>XHTML 1.0, CSS;119=>PuTTY;351=>CLI;214=>Out of the box shopping cart;467=>Main dialect;466=>4th<ref>...</ref> (ISBN 0-7645-7125-7);15=>GPL version 2 or later.<ref>...</ref>;594=>Subscription, Lifetime, Software Upgrade;555=>Flash, PHP, XML;464=>formatnum:2112;90=>Web-app;544=>module;421=>iOS (iPad, iPhone);273=>Pamela for Skype - Professional Edition;452=>British;359=>Stable release;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;335=>Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, and 7 (including 64-bit versions);8=>Kaffe;209=>United States Military;537=>Access Control;173=>Address modifiers (subaddressing);6=>VMKit J3;244=>7.3 s (R&T, 5/06);374=>Web-Based or On-Premises;38=>License;426=>490;96=>proprietary;259=>Camry ImageLink;406=>88;35=>1.6<ref>...</ref>;357=>Microsoft Windows XP and higher;56=>Latest supported Java version;354=>1.1.5.0;162=>Ajax;161=>Yahoo! Messenger, Windows Live Messenger;168=>AOL Instant Messenger;310=>G-Recorder Standard;198=>$692 billion (FY10) (1st by total expenditure, 11th as percent of GDP);392=>Java;317=>Special features;373=>Cloud or Web-Based application with mobile web apps for iPhone, Android, BlackBerry or Windows Mobile;176=>Service name;158=>Configurable with user filtering rules;499=>formatnum:2032;303=>G-Recorder Pro;576=>HTML 4.01 or HTML 5, CSS 2 (Complies with W3C specifications), theme for mobile devices;89=>Plugin;368=>SaaS<ref>...</ref>;490=>Collegiate;181=>Interface script technique;154=>custom;49=>Avian;483=>1948;52=>Power;144=>Partial|...;319=>Audio recording;513=>Pronunciation guide;296=>$39.99 <ref>...</ref>;292=>$9.9<ref>...</ref>;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);287=>IMCapture for Skype;182=>E-mail client access14;473=>formatnum:1872;285=>Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation;122=>F-Secure SSH;258=>convert|...;355=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);557=>BSD-style license;402=>Access API;470=>1953;469=>formatnum:1736;57=>AOT;363=>Supported platforms;196=>Commander-in-Chief President Barack Obama Secretary of Defense Leon Panetta Chairman of the Joint Chiefs of Staff Admiral Michael Mullen;251=>2007-;13=>JC virtual machine;588=>GeoTagging Support;404=>Written in;12=>LGPL version 2.1 or later.;551=>Multilingual;462=>Learner's;385=>Python;549=>Local filesystem, HTTP;233=>16 W (PR 450);545=>Creative Commons Attribution;411=>250;401=>LGPL;525=>First published;542=>HTTP, FTP, Web Service;454=>1969;337=>Commercial<ref .../>;10=>JAmiga;54=>SPARC;526=>1961;435=>manual;271=>Im Chat & Voice Recorder for Skype;115=>GPL;5=>CACAO;268=>SuperTintin Video Call Recorder;266=>AthTek Skype Recorder Lite;267=>Evaer video recorder for Skype;217=>Free|...;234=>158 (K5 PR100);240=>2008-;
</BUILDER>
<BDD>
743 1782
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 
1191 594 1 0
796391 593 0 1191
796392 592 0 796391
796393 591 0 796392
800661 590 796393 0
800662 589 0 800661
800663 588 0 800662
800664 587 0 800663
800665 586 800664 0
800666 585 0 800665
800667 584 0 800666
800668 583 0 800667
800873 582 800668 0
800949 581 800873 0
800950 580 800949 0
800951 579 800950 0
800952 578 800951 0
801028 577 800952 0
801029 576 801028 0
801030 575 801029 0
801031 574 801030 0
801032 573 801031 0
801033 572 801032 0
801123 571 801033 0
801124 570 801123 0
801125 569 801124 0
801126 568 801125 0
801127 567 801126 0
801128 566 0 801127
801129 565 801128 0
801130 564 801129 0
801131 563 801130 0
801132 562 801131 0
801133 561 801132 0
801134 560 801133 0
801135 559 801134 0
801136 558 801135 0
801137 557 801136 0
801138 556 801137 0
801139 555 801138 0
801140 554 801139 0
801141 553 801140 0
801142 552 801141 0
801143 551 0 801142
801144 550 801143 0
801145 549 801144 0
801146 548 801145 0
801147 547 801146 0
801148 546 801147 0
801149 545 801148 0
801150 544 801149 0
801151 543 0 801150
803071 588 800662 0
803072 587 0 803071
803073 586 803072 0
803074 585 0 803073
803075 584 803074 0
803076 583 803075 0
803077 582 803076 0
803078 581 803077 0
803079 580 803078 0
803080 579 803079 0
803081 578 803080 0
803082 577 803081 0
803083 576 803082 0
803084 575 803083 0
803085 574 803084 0
803086 573 803085 0
803087 572 803086 0
803134 571 803087 0
803135 570 803134 0
803136 569 803135 0
803137 568 803136 0
803138 567 803137 0
803139 566 803138 0
803140 565 803139 0
803141 564 803140 0
803142 563 803141 0
803143 562 803142 0
803144 561 803143 0
803145 560 803144 0
803146 559 0 803145
803147 558 0 803146
803148 557 803147 0
803149 556 803148 0
803150 555 803149 0
803151 554 803150 0
803152 553 803151 0
803153 552 803152 0
803154 551 0 803153
803155 550 803154 0
803156 549 803155 0
803157 548 0 803156
803158 547 803157 0
803159 546 803158 0
803160 545 803159 0
803161 544 803160 0
803162 543 803161 0
822291 542 801151 803162
822292 541 822291 0
822293 540 822292 0
822294 539 822293 0
822295 538 822294 0
822296 537 822295 0
822297 536 822296 0
822298 535 822297 0
822299 534 822298 0
822300 533 822299 0
822301 532 822300 0
822302 531 822301 0
822303 530 822302 0
822304 529 0 822303
822305 385 822304 0
822306 381 0 822305
822307 345 822306 0
822308 115 822307 0
822309 70 822308 0
793612 593 1191 0
805704 592 0 793612
805705 591 0 805704
805706 590 805705 0
805707 589 0 805706
805708 588 0 805707
805709 587 0 805708
805710 586 805709 0
805711 585 0 805710
805712 584 805711 0
805713 583 805712 0
820079 582 0 805713
820173 581 820079 0
820174 580 820173 0
820175 579 820174 0
820176 578 820175 0
820227 577 820176 0
820228 576 820227 0
820229 575 820228 0
820230 574 820229 0
820231 573 820230 0
820232 572 0 820231
820322 571 820232 0
820323 570 0 820322
820324 569 820323 0
820325 568 820324 0
820326 567 820325 0
820327 566 820326 0
820328 565 820327 0
820329 564 820328 0
820330 563 820329 0
820331 562 820330 0
820332 561 820331 0
820333 560 820332 0
820334 559 820333 0
820335 558 0 820334
820336 557 820335 0
820337 556 0 820336
820338 555 820337 0
820339 554 820338 0
820340 553 820339 0
820341 552 820340 0
820342 551 820341 0
820343 550 0 820342
820344 549 820343 0
820345 548 820344 0
820346 547 0 820345
820347 546 820346 0
820348 545 820347 0
820349 544 820348 0
820350 543 820349 0
820351 542 820350 0
820352 541 820351 0
820353 540 820352 0
820354 539 820353 0
820355 538 820354 0
820356 537 0 820355
820357 536 0 820356
820358 535 0 820357
796394 590 0 796393
796395 589 0 796394
797400 588 796395 0
797401 587 0 797400
797402 586 797401 0
797403 585 797402 0
797404 584 0 797403
797405 583 797404 0
797406 582 797405 0
797407 581 797406 0
797408 580 797407 0
797409 579 797408 0
797410 578 797409 0
797411 577 797410 0
797412 576 797411 0
797413 575 797412 0
797414 574 797413 0
797415 573 797414 0
797416 572 797415 0
797464 571 797416 0
797465 570 797464 0
797466 569 797465 0
797467 568 797466 0
797468 567 797467 0
797469 566 797468 0
797470 565 797469 0
797471 564 0 797470
797472 563 0 797471
797473 562 797472 0
797474 561 0 797473
797475 560 797474 0
797476 559 797475 0
797477 558 0 797476
797478 557 797477 0
797479 556 797478 0
797480 555 0 797479
797481 554 797480 0
797482 553 797481 0
797483 552 797482 0
797484 551 797483 0
797485 550 797484 0
797486 549 797485 0
797487 548 797486 0
797488 547 797487 0
797489 546 797488 0
797490 545 0 797489
797491 544 797490 0
797492 543 0 797491
797493 542 797492 0
797494 541 797493 0
797495 540 797494 0
797496 539 797495 0
797497 538 797496 0
797498 537 797497 0
797499 536 797498 0
797500 535 797499 0
822376 534 820358 797500
822377 533 822376 0
817917 584 800666 0
817918 583 817917 0
818070 582 817918 0
818164 581 818070 0
818165 580 818164 0
818166 579 818165 0
818167 578 818166 0
818218 577 818167 0
818219 576 818218 0
818220 575 0 818219
818221 574 818220 0
818222 573 818221 0
818223 572 818222 0
818313 571 818223 0
818314 570 818313 0
818315 569 818314 0
818316 568 818315 0
818317 567 818316 0
818318 566 818317 0
818319 565 818318 0
818320 564 818319 0
818321 563 818320 0
818322 562 818321 0
818323 561 818322 0
818324 560 818323 0
818325 559 0 818324
818326 558 0 818325
818327 557 0 818326
818328 556 0 818327
818329 555 818328 0
818330 554 818329 0
818331 553 818330 0
818332 552 0 818331
818333 551 0 818332
818334 550 0 818333
818335 549 818334 0
818336 548 818335 0
818337 547 818336 0
818338 546 818337 0
818339 545 818338 0
818340 544 818339 0
818341 543 818340 0
818342 542 818341 0
818343 541 818342 0
818344 540 818343 0
818345 539 818344 0
818346 538 818345 0
818347 537 0 818346
818348 536 818347 0
818349 535 818348 0
818360 534 818349 0
818361 533 818360 0
822378 532 822377 818361
822379 531 822378 0
822380 530 822379 0
822381 529 0 822380
809182 591 796392 0
809777 590 809182 0
809778 589 0 809777
809779 588 0 809778
809780 587 0 809779
809781 586 809780 0
809782 585 809781 0
809783 584 809782 0
809784 583 809783 0
809987 582 809784 0
810080 581 809987 0
810081 580 810080 0
810082 579 0 810081
810083 578 810082 0
810133 577 810083 0
810134 576 810133 0
810135 575 810134 0
810136 574 810135 0
810137 573 810136 0
810138 572 810137 0
810253 571 810138 0
810254 570 810253 0
810255 569 810254 0
810256 568 810255 0
810257 567 810256 0
810258 566 810257 0
810259 565 810258 0
810260 564 810259 0
810261 563 810260 0
810262 562 810261 0
810263 561 810262 0
810264 560 810263 0
810265 559 810264 0
810266 558 0 810265
810267 557 810266 0
810268 556 810267 0
810269 555 810268 0
810270 554 810269 0
810271 553 0 810270
810272 552 810271 0
810273 551 0 810272
810274 550 810273 0
810275 549 810274 0
810276 548 810275 0
810277 547 810276 0
810278 546 810277 0
810279 545 810278 0
810280 544 810279 0
810281 543 810280 0
810282 542 810281 0
810283 541 810282 0
810284 540 810283 0
810285 539 810284 0
810286 538 810285 0
810287 537 810286 0
810288 536 810287 0
810289 535 810288 0
810304 534 810289 0
810305 533 810304 0
810306 532 810305 0
810307 531 810306 0
810308 530 810307 0
810309 529 0 810308
822382 385 822381 810309
822383 381 0 822382
822384 345 822383 0
815971 585 803073 0
815972 584 815971 0
815973 583 815972 0
815974 582 815973 0
815975 581 815974 0
815976 580 815975 0
815977 579 815976 0
815978 578 815977 0
815979 577 815978 0
815980 576 815979 0
815981 575 815980 0
815982 574 815981 0
815983 573 0 815982
815984 572 815983 0
816031 571 815984 0
816032 570 816031 0
816033 569 816032 0
816034 568 816033 0
816035 567 0 816034
816036 566 816035 0
816037 565 816036 0
816038 564 816037 0
816039 563 816038 0
816040 562 816039 0
816041 561 816040 0
816042 560 816041 0
816043 559 816042 0
816044 558 0 816043
816045 557 816044 0
816046 556 816045 0
816047 555 816046 0
816048 554 816047 0
816049 553 816048 0
816050 552 0 816049
816051 551 0 816050
816052 550 816051 0
816053 549 816052 0
816054 548 816053 0
816055 547 816054 0
816056 546 816055 0
816057 545 816056 0
816058 544 816057 0
816059 543 816058 0
816060 542 816059 0
816061 541 816060 0
805714 582 805713 0
808283 581 805714 0
808284 580 808283 0
808285 579 808284 0
808286 578 808285 0
808287 577 0 808286
808288 576 808287 0
808289 575 808288 0
808290 574 808289 0
808291 573 808290 0
808292 572 808291 0
808293 571 0 808292
808294 570 808293 0
808295 569 808294 0
808296 568 0 808295
808297 567 808296 0
808298 566 808297 0
808299 565 808298 0
808300 564 808299 0
808301 563 808300 0
808302 562 808301 0
808303 561 808302 0
808304 560 808303 0
808305 559 808304 0
808306 558 0 808305
808307 557 808306 0
808308 556 0 808307
808309 555 808308 0
808310 554 808309 0
808311 553 808310 0
808312 552 808311 0
808313 551 0 808312
808339 550 808313 0
808340 549 808339 0
808341 548 808340 0
808342 547 808341 0
808343 546 808342 0
808344 545 808343 0
808345 544 0 808344
808346 543 808345 0
808347 542 808346 0
808348 541 808347 0
822348 540 816061 808348
822349 539 822348 0
822350 538 822349 0
821776 585 800665 0
821777 584 821776 0
821778 583 821777 0
821955 582 821778 0
822048 581 821955 0
822049 580 822048 0
822050 579 822049 0
822051 578 822050 0
822101 577 822051 0
822102 576 822101 0
822103 575 822102 0
822104 574 822103 0
822105 573 822104 0
822106 572 822105 0
822221 571 822106 0
822222 570 822221 0
822223 569 822222 0
822224 568 822223 0
822225 567 822224 0
822226 566 822225 0
822227 565 0 822226
822228 564 822227 0
822229 563 822228 0
822230 562 822229 0
822231 561 822230 0
822232 560 0 822231
822233 559 822232 0
822234 558 0 822233
822235 557 822234 0
822236 556 0 822235
822237 555 822236 0
822238 554 0 822237
822239 553 822238 0
822240 552 822239 0
822241 551 0 822240
822242 550 822241 0
822243 549 822242 0
822244 548 822243 0
822245 547 822244 0
822246 546 822245 0
822247 545 822246 0
822248 544 822247 0
822249 543 822248 0
822250 542 822249 0
822251 541 822250 0
822252 540 822251 0
822253 539 822252 0
822254 538 822253 0
822388 537 822350 822254
822389 536 822388 0
822390 535 822389 0
822391 534 822390 0
811982 559 803145 0
811983 558 0 811982
811984 557 811983 0
811985 556 0 811984
811986 555 811985 0
811987 554 0 811986
811988 553 811987 0
811989 552 811988 0
811990 551 0 811989
811991 550 811990 0
811992 549 811991 0
811993 548 811992 0
811994 547 811993 0
811995 546 0 811994
811996 545 811995 0
811997 544 811996 0
811998 543 811997 0
811999 542 811998 0
812000 541 811999 0
812001 540 812000 0
812002 539 812001 0
812003 538 812002 0
812004 537 812003 0
812005 536 812004 0
812006 535 812005 0
812021 534 812006 0
822392 533 822391 812021
822393 532 822392 0
814012 580 0 808283
814013 579 814012 0
814014 578 0 814013
814065 577 814014 0
814066 576 0 814065
814067 575 814066 0
814068 574 0 814067
814069 573 814068 0
814070 572 814069 0
814160 571 814070 0
814161 570 814160 0
814162 569 814161 0
814163 568 814162 0
814164 567 814163 0
814165 566 814164 0
814166 565 814165 0
814167 564 814166 0
814168 563 814167 0
814169 562 814168 0
814170 561 814169 0
814171 560 814170 0
814172 559 814171 0
814173 558 0 814172
814174 557 814173 0
814175 556 0 814174
814176 555 814175 0
814177 554 814176 0
814178 553 814177 0
814179 552 0 814178
814180 551 814179 0
814181 550 0 814180
814182 549 814181 0
814183 548 814182 0
814184 547 814183 0
814185 546 814184 0
814186 545 814185 0
814187 544 814186 0
814188 543 814187 0
814189 542 814188 0
814190 541 814189 0
814191 540 814190 0
814192 539 0 814191
814193 538 814192 0
814194 537 0 814193
814195 536 814194 0
814196 535 814195 0
814207 534 814196 0
814208 533 814207 0
814209 532 814208 0
822394 531 822393 814209
805715 581 0 805714
805716 580 805715 0
805717 579 805716 0
805718 578 0 805717
805810 577 805718 0
805811 576 805810 0
805812 575 805811 0
805813 574 805812 0
805814 573 805813 0
805815 572 805814 0
805862 571 805815 0
805863 570 805862 0
805864 569 0 805863
805865 568 0 805864
805866 567 805865 0
805867 566 805866 0
805868 565 805867 0
805869 564 805868 0
805870 563 805869 0
805871 562 0 805870
805872 561 805871 0
805873 560 805872 0
805874 559 805873 0
805875 558 0 805874
805876 557 805875 0
805877 556 0 805876
805878 555 805877 0
805879 554 805878 0
805880 553 805879 0
805881 552 0 805880
805882 551 805881 0
805883 550 0 805882
805884 549 805883 0
805885 548 805884 0
805886 547 805885 0
805887 546 805886 0
805888 545 805887 0
805889 544 805888 0
805890 543 805889 0
805891 542 805890 0
805892 541 0 805891
805893 540 805892 0
805894 539 805893 0
805895 538 805894 0
805896 537 0 805895
805897 536 805896 0
805898 535 805897 0
805909 534 805898 0
805910 533 805909 0
805911 532 805910 0
805912 531 805911 0
822395 530 822394 805912
822396 529 0 822395
822397 385 822396 0
822398 381 0 822397
822399 345 822398 0
822400 115 822384 822399
1190 594 0 1
794126 593 0 1190
794127 592 0 794126
794145 591 794127 0
794146 590 0 794145
794147 589 0 794146
794148 588 0 794147
794149 587 0 794148
794150 586 0 794149
794151 585 0 794150
794152 584 0 794151
794418 583 794152 0
794935 582 794418 0
795028 581 794935 0
795029 580 795028 0
795030 579 795029 0
795031 578 795030 0
795107 577 795031 0
795108 576 795107 0
795109 575 795108 0
795110 574 795109 0
795111 573 795110 0
795112 572 795111 0
795202 571 795112 0
795203 570 795202 0
795204 569 795203 0
795205 568 795204 0
795206 567 795205 0
795207 566 795206 0
795208 565 795207 0
795209 564 795208 0
795210 563 795209 0
795211 562 795210 0
795212 561 795211 0
795213 560 795212 0
795214 559 795213 0
795215 558 795214 0
795216 557 795215 0
795217 556 795216 0
795218 555 795217 0
795219 554 795218 0
795220 553 795219 0
795221 552 795220 0
795222 551 795221 0
795223 550 795222 0
795224 549 795223 0
795225 548 795224 0
795226 547 795225 0
795227 546 795226 0
795228 545 795227 0
795229 544 795228 0
795230 543 795229 0
795231 542 795230 0
795232 541 795231 0
795233 540 795232 0
795234 539 795233 0
795235 538 795234 0
795236 537 795235 0
795237 536 795236 0
795238 535 795237 0
795253 534 795238 0
795254 533 795253 0
795255 532 795254 0
795256 531 795255 0
795257 530 795256 0
795258 529 0 795257
795259 385 795258 0
795260 381 0 795259
799169 564 797470 0
799170 563 799169 0
799171 562 799170 0
799172 561 799171 0
799173 560 799172 0
799174 559 799173 0
799175 558 799174 0
799176 557 799175 0
799177 556 799176 0
799178 555 799177 0
799179 554 799178 0
799180 553 799179 0
799181 552 799180 0
799182 551 799181 0
799183 550 799182 0
799184 549 0 799183
799185 548 799184 0
799186 547 799185 0
799187 546 799186 0
799188 545 799187 0
799189 544 799188 0
799190 543 799189 0
799191 542 799190 0
799192 541 799191 0
799193 540 799192 0
799194 539 799193 0
799195 538 0 799194
799196 537 799195 0
799197 536 799196 0
799198 535 799197 0
799210 534 799198 0
799211 533 799210 0
799212 532 799211 0
799213 531 799212 0
799214 530 799213 0
799215 529 0 799214
799216 385 799215 0
799217 381 0 799216
822286 345 795260 799217
822287 115 822286 0
822401 70 822400 822287
822402 38 822309 822401

</BDD>
</FMLBDD>

