<FMLBDD>
<FM>
Comparison_of_distributed_file_systems: ("Locally managed"|"Remote access") ; 
"Locally managed": License ["Access API"] "Written in" ; 
"Remote access": "Run by" ; 
License: ("FRAUNHOFER FS (FhGFS) EULA<ref>...</ref>"|"GPLv2"|"Apache License 2.0"|LGPL|"GPLv3"|"GNU GPL 2+ and other<ref>...</ref>"|"IBM Public License") ; 
"Access API": ("Java client, c client, HTTP"|"libglusterfs, FUSE"|"librados (C, C++, Python, Ruby), S3, Swift, FUSE"|"HTTP, FUSE"|"POSIX, liblustre, FUSE"|"HTTP (REST/SOAP)") ; 
"Written in": (Java|Python|C) ; 
"Run by": "Amazon.com" ;
</FM>
<BUILDER>
180=>JavaScript/ Ajax;232=>62 W (Athlon 1000), 74.3 W (Athlon XP 3000+);72=>IRIX;203=>240 warheads (ranked 4th.);380=>SaaS;33=>1.5<ref>...</ref>;206=>Chinese Military;194=>5,113 warheads (ranked 1st.);346=>1.1.1.50;45=>m68k;381=>Platform;175=>Shared key encryption;192=>American War of Independence (1775–1783) Early national period (1783–1812) War with Mexico (1846–48) American Civil War (1861–1865) Post-Civil War era (1865–1917) Indian Wars (1865–1870) Spanish-American War (1898) Philippine-American War (1899–1902) Banana Wars (1898–1935) Moro Rebellion (1899–1913) World War I (1917–1918) World War II (1941–1945) Cold War (1945–1991) Korean War (1950–present) Vietnam War (1959–1975) Gulf War (1991) Kosovo War (1999) War on Terrorism (2001–present) War in Afghanistan (2001–present) Iraq War (2003–2010);299=>PrettyMay Call Recorder for Skype - Basic Version;120=>BSD;131=>Comparison_of_webmail_providers;47=>ARM;297=>-;187=>2,285,000 approx. (ranked 1st);390=>FRAUNHOFER FS (FhGFS) EULA<ref>...</ref>;243=>7;22=>Jikes RVM;242=>5;21=>1.4<ref>...</ref>;223=>26 (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz;325=>FAT16, FAT32, NTFS, exFAT;386=>Amazon.com;129=>Source available;315=>AthTek Skype Recorder;185=>4.7% (2010 est.);172=>?;322=>Latest stable software release/MyDefrag;106=>Intellisense/Autocompletion (using schema.xsd for text);405=>C;138=>Hushmail;393=>Remote access;216=>Web application framework (WAF);195=>$100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd);260=>July 2005;91=>Standalone + Visual Studio Plugin;210=>Comparison_of_free_software_eCommerce_web_application_frameworks;231=>20.75 W (PR 500);183=>Table comparison between the US and Chinese Military as for 2011.;229=>95 W (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz);7=>Eclipse Public License version 1.0<ref>...</ref>;4=>Proprietary<ref .../>;314=>$29.95<ref>...</ref>;316=>Edition;265=>$39.99<ref>...</ref>;358=>Auto defrag when idle;311=>PrettyMay Call Recorder for Skype - Professional Version;255=>201 kW (270 hp);199=>Chairman of Central Military Commission Hu Jintao Minister of National Defense General Liang Guanglie Chief of PLA General Staff General Chen Bingde;307=>Answering machine, forward recordings to email. 15min free recording;348=>Latest stable software release/Vopt;156=>Yahoo! Mail;79=>OS/2;249=>Tier II Bin 3/SULEV;193=>PLA Ground Force PLA Navy PLA Air Force Second Artillery Corps People's Armed Police;221=>55 W (Opteron 246 2 GHz);87=>LGPL-lic;153=>Windows Live Messenger;338=>GNU GPL;190=>U.S. Army U.S. Marine Corps U.S. Navy U.S. Air Force U.S. Coast Guard;147=>Java or HTML;146=>HTML/ JavaScript/ CSS/Ajax;145=>Gmail;334=>Commercial<ref ...>...</ref>;80=>See also;298=>Back up chats and voice recordings to SImkl Cloud, save recorded calls;208=>United States Armed Forces;71=>Linux;225=>41.5 (PR 500);179=>Domain Name customization;213=>Proprietary|...;241=>convert|... (2WD) convert|... (4WD-i);128=>active;81=>Emacs mode;239=>3.3 L 3MZ-FE V6;286=>Skype Call Recorder;94=>Standalone Eclipse Plugin;283=>Answering machine;75=>FreeBSD;174=>Automatic forwarding;137=>HTML/ JavaScript;254=>45 hp;99=>Tree View editor?;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;197=>Budget;92=>proprietary (old version open source);134=>rediff;61=>OpenJDK;88=>Microsoft Public License;48=>JVM;360=>3.0.2 (February 2, 2010);342=>FAT32, NTFS;339=>2.7;133=>JavaScript/ Ajax2;118=>TeraTerm 2.3 (1994–1998);105=>Tag Folding;331=>3.6;312=>Video recording;323=>Microsoft Windows XP, Server 2003, and higher;256=>156 kW (208 hp);235=>TDP to Clock Speed Ratio (W/GHz);68=>Solaris;305=>Back up chats to Gmail, save recorded calls to Gmail;391=>HTTP (REST/SOAP);349=>FAT12, FAT16, FAT32, NTFS, exFAT<ref>...</ref>;372=>Concurrent or Named;77=>Windows Mobile;345=>Freeware;30=>Proprietary;237=>15.8 (K5 PR100);150=>HTML/ JavaScript/ Ajax;247=>80% less;28=>HotSpot, Java SE embedded edition;230=>27.5 (Opteron 246 2 GHz);37=>ISC license<ref>...</ref>;189=>1.65% (2011 est.);166=>Features;40=>Cost, availability;103=>Active;295=>CallBurner MP3 Call Recorder;142=>Runbox;114=>OpenSSH/PuTTY;44=>Itanium;60=>JIT;313=>Price;212=>Additional information;326=>Latest stable software release/UltimateDefrag;67=>Mac OS X;207=>People's Liberation Army 中国人民解放军;284=>Split Stereo Recording;282=>$19.95<ref>...</ref>;73=>Darwin;93=>GPL-lic;318=>Free trial;236=>Thermal Design Power;278=>Answering machine for incoming Skype calls;63=>Haiku;276=>VodBurner Video Call Recorder;250=>Tier II Bin 3/AT-PZEV;344=>Latest stable software release/PerfectDisk;42=>Supported CPU architectures;396=>Run by;272=>G-Recorder Professional (for Mac);97=>Graphical editor?;320=>OS;245=>2005–2007;228=>9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);70=>Windows;270=>$19.95 <ref>...</ref>;329=>Boot time;269=>24.95 EUR (about $34.67)<ref>...</ref>;222=>9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);165=>Outlook.com;163=>FastMail.FM;202=>Nuclear Arsenal;160=>Custom "From:" Address;253=>2.4 L 2AZ-FXE I4 </br>Atkinson cycle;350=>Commercial; public-domain version available<ref>...</ref>;157=>Google Talk (XMPP);211=>Non-free database backend support;361=>NTFS;343=>FAT32, NTFS, exFAT;301=>Windows, Mac;397=>GNU GPL 2+ and other<ref>...</ref>;148=>HTML/ JavaScript/ Ajax2;26=>Other;188=>1,477,896 approx. (ranked 3rd);84=>Standalone<ref>...</ref>;294=>Mac;76=>AmigaOS;20=>HotSpot, Oracle JDK edition;289=>$49.95 <ref>...</ref>;141=>Bigfoot Communications;321=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions);399=>Java client, c client, HTTP;19=>HotSpot, OpenJDK edition;280=>$24.99<ref>...</ref>;281=>Free Video Call Recorder for Skype;100=>Type;139=>Zoho;18=>LGPL version 2.1 or later;227=>62 (Athlon 1000), 34.4 (Athlon XP 3000+);277=>$49.95;169=>Integration with IM service;384=>Comparison_of_distributed_file_systems;370=>Web-Based;274=>Pamela for Skype - Basic Edition ;36=>General information;220=>36 (PR 450);121=>Commercial;261=>Highlander ImageLink;130=>XMPP;55=>Technical information;85=>free|...;224=>20 W (PR 200);238=>List of AMD CPU microarchitectures;3=>GCJ;328=>FAT16, FAT32, NTFS;2=>HotSpot, Zero port;113=>OpenSSH 2.3;184=>Leadership;383=>libglusterfs, FUSE;123=>Based on;200=>Active Personnel;352=>Latest stable software release/Auslogics Disk Defrag;46=>S390;252=>147 hp (108 kW) / 138 lb·ft (187 Nm);104=>WYSIWYG editors?;306=>Free<ref>...</ref>;124=>First release;31=>SableVM;367=>References;51=>x86-64;78=>OpenBSD;151=>Google Talkbeta (XMPP), AOL Instant Messenger;300=>Video post production;191=>Major Wars and Events;27=>GPL version 2 only.;86=>Eclipse Plugin;336=>Shareware;177=>AOL Mail;53=>zSeries;395=>IBM Public License;82=>30;387=>Apache License 2.0;112=>Own implementation, C language;291=>Call Recorder for Mac ;290=>G-Recorder Basic;382=>Web-based;218=>Free database backend support;378=>SaaS, Buy and Host & On-Premises;167=>Virus scanning;257=>6.6  s (Motor Trend);64=>OpenSolaris;279=>Back up chats to Gmail, save recorded calls (up to 10 minutes) to Gmail;135=>If discarded by virus scanner;62=>Supported operating systems;117=>Apache;375=>SaaS & On-Premises;116=>OpenSolaris License;371=>Web-Based HTML 5 supporting any Mobile device;275=>Pamela for Skype - Business Edition;347=>Scheduler;340=>Script;132=>Yandex Mail;263=>May 2006;11=>Jato VM;83=>n/a;41=>x86;365=>GUI;388=>POSIX, liblustre, FUSE;107=>Textual editor?;1=>Comparison_of_Java_virtual_machines;219=>Language;65=>iOS;356=>Latest stable software release/Defraggler;159=>Seznam.cz;309=>Back up chats to email box, save recorded calls to emailbox, forward records to any email;308=>Answering machine, forward recordings to email;126=>dts|...;125=>General;389=>GPLv3;248=>140 kW (187 hp);149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;400=>Locally managed;95=>Software license;364=>Microsoft Windows XP, Vista, and 7 (including 64-bit versions);25=>GPL version 2 or later.<ref .../>;332=>Latest stable software release/O&O Defrag;170=>Server hosted public keyring (for encryption);143=>HTML/ Ajax (Beta);327=>1.6 (February 1, 2011)<ref .../>;58=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;288=>19.95 EUR (about $27.72)<ref>...</ref>;204=>Official name;140=>GMX Mail;201=>Service Branches;353=>Latest stable software release/Diskeeper;136=>Mail.ru;14=>JamVM;101=>Standalone;264=>Prius ImageLink;111=>MIT;341=>Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions);178=>client E-mail for other server;333=>Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);394=>GPLv2;330=>Latest stable software release/UltraDefrag;127=>Status;164=>Rediff Bol;66=>NetBSD;59=>Interpretation;376=>Affero General Public License & SaaS;171=>Filters out emails with executable attachments;34=>Mysaifu JVM;50=>MIPS;39=>Free;362=>Supported file systems;32=>1.7;109=>Comparison_of_SSH_clients;304=>99.95<ref>...</ref>;74=>AIX;302=>PrettyMay Call Recorder for Skype - Business Version;29=>1.4;205=>Armed Forces;108=>ossh;155=>Mail.com;262=>September 2007;379=>Web-Based Mobility solutions for tablets and smartphone devices through multiple browsers;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);398=>HTTP, FUSE;377=>Cloud based application running natively on Force.com;215=>Free software distribution and dependencies;246=>USD|...;403=>librados (C, C++, Python, Ruby), S3, Swift, FUSE;23=>Nonfree|...;24=>GPL version 2 or later.;226=>100 (PR 200);69=>BeOS;98=>Full-featured free trial period;186=>Percent of GDP;293=>Pamela Call Recorder;324=>Latest stable software release/DiskTune;369=>MS/SQL Server On Premises or Hosted with Mobile Smart Device access;366=>Web-Based and Windows Client;43=>Alpha;119=>PuTTY;351=>CLI;214=>Out of the box shopping cart;15=>GPL version 2 or later.<ref>...</ref>;90=>Web-app;273=>Pamela for Skype - Professional Edition;359=>Stable release;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;335=>Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, and 7 (including 64-bit versions);8=>Kaffe;209=>United States Military;173=>Address modifiers (subaddressing);6=>VMKit J3;244=>7.3 s (R&T, 5/06);374=>Web-Based or On-Premises;38=>License;96=>proprietary;259=>Camry ImageLink;35=>1.6<ref>...</ref>;357=>Microsoft Windows XP and higher;56=>Latest supported Java version;354=>1.1.5.0;162=>Ajax;161=>Yahoo! Messenger, Windows Live Messenger;168=>AOL Instant Messenger;310=>G-Recorder Standard;198=>$692 billion (FY10) (1st by total expenditure, 11th as percent of GDP);392=>Java;317=>Special features;373=>Cloud or Web-Based application with mobile web apps for iPhone, Android, BlackBerry or Windows Mobile;176=>Service name;158=>Configurable with user filtering rules;303=>G-Recorder Pro;89=>Plugin;368=>SaaS<ref>...</ref>;181=>Interface script technique;154=>custom;49=>Avian;52=>Power;144=>Partial|...;319=>Audio recording;296=>$39.99 <ref>...</ref>;292=>$9.9<ref>...</ref>;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);287=>IMCapture for Skype;182=>E-mail client access14;285=>Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation;122=>F-Secure SSH;258=>convert|...;355=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);402=>Access API;57=>AOT;363=>Supported platforms;196=>Commander-in-Chief President Barack Obama Secretary of Defense Leon Panetta Chairman of the Joint Chiefs of Staff Admiral Michael Mullen;251=>2007-;13=>JC virtual machine;404=>Written in;12=>LGPL version 2.1 or later.;385=>Python;233=>16 W (PR 450);401=>LGPL;337=>Commercial<ref .../>;10=>JAmiga;54=>SPARC;271=>Im Chat & Voice Recorder for Skype;115=>GPL;5=>CACAO;268=>SuperTintin Video Call Recorder;266=>AthTek Skype Recorder Lite;267=>Evaer video recorder for Skype;217=>Free|...;234=>158 (K5 PR100);240=>2008-;
</BUILDER>
<BDD>
116 1215
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 
813 405 1 0
493045 404 813 0
493046 403 493045 0
494996 402 0 493046
494997 401 494996 0
495014 400 494997 0
495031 399 495014 0
495048 398 495031 0
495049 397 495048 0
495050 396 0 495049
495051 395 495050 0
495052 394 495051 0
495053 393 0 495052
495054 392 495053 0
495055 391 0 495054
495056 390 495055 0
495057 389 495056 0
495058 388 495057 0
495059 387 495058 0
495060 386 0 495059
495061 385 495060 0
495062 384 0 495061
495063 383 495062 0
812 405 0 1
493145 404 0 812
493146 403 0 493145
493147 402 0 493146
493148 401 0 493147
493149 400 0 493148
493236 399 493149 0
493253 398 493236 0
493254 397 493253 0
493255 396 493254 0
493413 403 493145 0
493467 402 493413 0
493468 401 493467 0
493469 400 0 493468
493495 399 493469 0
493512 398 493495 0
493513 397 493512 0
493514 396 493513 0
495083 395 493255 493514
495084 394 495083 0
495085 393 495084 0
495086 392 495085 0
495087 391 495086 0
493515 395 493514 0
493516 394 493515 0
493517 393 493516 0
493518 392 493517 0
493519 391 493518 0
495088 390 495087 493519
495089 389 495088 0
493713 402 0 493413
493745 401 493713 0
493746 400 0 493745
493777 399 493746 0
493794 398 493777 0
493795 397 493794 0
493796 396 493795 0
493797 395 493796 0
494018 394 0 493797
494019 393 494018 0
494020 392 494019 0
494021 391 494020 0
494022 390 494021 0
494023 389 494022 0
495090 388 495089 494023
265113 404 0 813
494446 403 265113 0
494447 402 0 494446
494448 401 494447 0
494449 400 0 494448
494707 399 0 494449
494733 398 494707 0
494734 397 494733 0
494735 396 494734 0
494736 395 494735 0
494737 394 494736 0
494738 393 494737 0
494739 392 0 494738
494740 391 494739 0
494741 390 494740 0
494742 389 494741 0
494743 388 494742 0
495101 387 495090 494743
495102 386 495101 0
494476 399 494449 0
494477 398 0 494476
494478 397 0 494477
494479 396 494478 0
494480 395 494479 0
494481 394 494480 0
494482 393 494481 0
494483 392 494482 0
494484 391 494483 0
494485 390 494484 0
494486 389 494485 0
494487 388 494486 0
494488 387 494487 0
494489 386 494488 0
495103 385 495102 494489
495104 384 0 495103
493798 394 493797 0
493799 393 493798 0
493800 392 493799 0
493801 391 493800 0
493802 390 493801 0
493803 389 0 493802
493804 388 493803 0
493805 387 493804 0
493806 386 493805 0
493807 385 493806 0
493808 384 0 493807
495105 383 495104 493808
495107 38 495063 495105

</BDD>
</FMLBDD>

