<FMLBDD>
<FM>
"See also": Edition "Free trial" "Audio recording" OS Price ["Special features"] "Video recording" ; 
Edition: ("Skype Call Recorder"|"Pamela for Skype - Basic Edition "|"PrettyMay Call Recorder for Skype - Basic Version"|"G-Recorder Standard"|"CallBurner MP3 Call Recorder"|"Pamela Call Recorder"|"AthTek Skype Recorder"|"Pamela for Skype - Professional Edition"|"G-Recorder Pro"|"SuperTintin Video Call Recorder"|"IMCapture for Skype"|"VodBurner Video Call Recorder"|"Evaer video recorder for Skype"|"Im Chat & Voice Recorder for Skype"|"Call Recorder for Mac "|"G-Recorder Professional (for Mac)"|"Free Video Call Recorder for Skype"|"G-Recorder Basic"|"PrettyMay Call Recorder for Skype - Business Version"|"Pamela for Skype - Business Edition"|"PrettyMay Call Recorder for Skype - Professional Version"|"AthTek Skype Recorder Lite") ; 
OS: (Windows|"Windows, Mac"|Linux|Mac) ; 
Price: ("$19.95<ref>...</ref>"|"24.95 EUR (about $34.67)<ref>...</ref>"|"Free<ref>...</ref>"|"$49.95"|"$24.99<ref>...</ref>"|"$9.9<ref>...</ref>"|"19.95 EUR (about $27.72)<ref>...</ref>"|"$29.95<ref>...</ref>"|"$39.99<ref>...</ref>"|"99.95<ref>...</ref>"|"$19.95 <ref>...</ref>"|"$49.95 <ref>...</ref>"|"$39.99 <ref>...</ref>") ; 
"Special features": ("Answering machine, forward recordings to email. true5min free recording"|"Answering machine, forward recordings to email"|"Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation"|"Back up chats and voice recordings to SImkl Cloud, save recorded calls"|"Back up chats to email box, save recorded calls to emailbox, forward records to any email"|"Answering machine for incoming Skype calls"|"Video post production"|"Split Stereo Recording"|"Answering machine"|"Back up chats to Gmail, save recorded calls (up to true0 minutes) to Gmail"|"Back up chats to Gmail, save recorded calls to Gmail")? ; 
"Video recording": ["-"] ;
</FM>
<BUILDER>
123=>Based on;180=>JavaScript/ Ajax;232=>62 W (Athlon 1000), 74.3 W (Athlon XP 3000+);72=>IRIX;203=>240 warheads (ranked 4th.);200=>Active Personnel;46=>S390;33=>1.5<ref>...</ref>;252=>147 hp (108 kW) / 138 lb·ft (187 Nm);306=>Free<ref>...</ref>;206=>Chinese Military;104=>WYSIWYG editors?;124=>First release;31=>SableVM;194=>5,113 warheads (ranked 1st.);45=>m68k;51=>x86-64;78=>OpenBSD;175=>Shared key encryption;300=>Video post production;299=>PrettyMay Call Recorder for Skype - Basic Version;151=>Google Talkbeta (XMPP), AOL Instant Messenger;192=>American War of Independence (1775–1783) Early national period (1783–1812) War with Mexico (1846–48) American Civil War (1861–1865) Post-Civil War era (1865–1917) Indian Wars (1865–1870) Spanish-American War (1898) Philippine-American War (1899–1902) Banana Wars (1898–1935) Moro Rebellion (1899–1913) World War I (1917–1918) World War II (1941–1945) Cold War (1945–1991) Korean War (1950–present) Vietnam War (1959–1975) Gulf War (1991) Kosovo War (1999) War on Terrorism (2001–present) War in Afghanistan (2001–present) Iraq War (2003–2010);191=>Major Wars and Events;27=>GPL version 2 only.;86=>Eclipse Plugin;120=>BSD;53=>zSeries;177=>AOL Mail;131=>Comparison_of_webmail_providers;47=>ARM;297=>-;187=>2,285,000 approx. (ranked 1st);243=>7;82=>30;242=>5;22=>Jikes RVM;223=>26 (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz;21=>1.4<ref>...</ref>;112=>Own implementation, C language;315=>AthTek Skype Recorder;129=>Source available;291=>Call Recorder for Mac ;172=>?;185=>4.7% (2010 est.);290=>G-Recorder Basic;218=>Free database backend support;106=>Intellisense/Autocompletion (using schema.xsd for text);257=>6.6  s (Motor Trend);167=>Virus scanning;138=>Hushmail;64=>OpenSolaris;279=>Back up chats to Gmail, save recorded calls (up to 10 minutes) to Gmail;135=>If discarded by virus scanner;62=>Supported operating systems;216=>Web application framework (WAF);117=>Apache;116=>OpenSolaris License;260=>July 2005;195=>$100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd);91=>Standalone + Visual Studio Plugin;275=>Pamela for Skype - Business Edition;210=>Comparison_of_free_software_eCommerce_web_application_frameworks;231=>20.75 W (PR 500);263=>May 2006;132=>Yandex Mail;11=>Jato VM;183=>Table comparison between the US and Chinese Military as for 2011.;229=>95 W (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz);83=>n/a;7=>Eclipse Public License version 1.0<ref>...</ref>;41=>x86;316=>Edition;314=>$29.95<ref>...</ref>;4=>Proprietary<ref .../>;107=>Textual editor?;219=>Language;1=>Comparison_of_Java_virtual_machines;265=>$39.99<ref>...</ref>;65=>iOS;311=>PrettyMay Call Recorder for Skype - Professional Version;255=>201 kW (270 hp);309=>Back up chats to email box, save recorded calls to emailbox, forward records to any email;159=>Seznam.cz;308=>Answering machine, forward recordings to email;307=>Answering machine, forward recordings to email. 15min free recording;199=>Chairman of Central Military Commission Hu Jintao Minister of National Defense General Liang Guanglie Chief of PLA General Staff General Chen Bingde;125=>General;126=>dts|...;79=>OS/2;156=>Yahoo! Mail;249=>Tier II Bin 3/SULEV;248=>140 kW (187 hp);193=>PLA Ground Force PLA Navy PLA Air Force Second Artillery Corps People's Armed Police;221=>55 W (Opteron 246 2 GHz);87=>LGPL-lic;153=>Windows Live Messenger;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;95=>Software license;190=>U.S. Army U.S. Marine Corps U.S. Navy U.S. Air Force U.S. Coast Guard;147=>Java or HTML;145=>Gmail;146=>HTML/ JavaScript/ CSS/Ajax;80=>See also;298=>Back up chats and voice recordings to SImkl Cloud, save recorded calls;25=>GPL version 2 or later.<ref .../>;208=>United States Armed Forces;143=>HTML/ Ajax (Beta);170=>Server hosted public keyring (for encryption);225=>41.5 (PR 500);71=>Linux;179=>Domain Name customization;213=>Proprietary|...;241=>convert|... (2WD) convert|... (4WD-i);128=>active;58=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;288=>19.95 EUR (about $27.72)<ref>...</ref>;239=>3.3 L 3MZ-FE V6;81=>Emacs mode;286=>Skype Call Recorder;94=>Standalone Eclipse Plugin;283=>Answering machine;75=>FreeBSD;204=>Official name;201=>Service Branches;140=>GMX Mail;137=>HTML/ JavaScript;174=>Automatic forwarding;254=>45 hp;99=>Tree View editor?;17=>GPL version 2 only.<ref .../>;136=>Mail.ru;16=>GPL version 2 only<ref .../>;197=>Budget;14=>JamVM;92=>proprietary (old version open source);101=>Standalone;134=>rediff;61=>OpenJDK;264=>Prius ImageLink;88=>Microsoft Public License;48=>JVM;111=>MIT;133=>JavaScript/ Ajax2;178=>client E-mail for other server;105=>Tag Folding;118=>TeraTerm 2.3 (1994–1998);127=>Status;312=>Video recording;256=>156 kW (208 hp);164=>Rediff Bol;66=>NetBSD;59=>Interpretation;34=>Mysaifu JVM;171=>Filters out emails with executable attachments;235=>TDP to Clock Speed Ratio (W/GHz);50=>MIPS;68=>Solaris;39=>Free;305=>Back up chats to Gmail, save recorded calls to Gmail;32=>1.7;109=>Comparison_of_SSH_clients;77=>Windows Mobile;304=>99.95<ref>...</ref>;74=>AIX;302=>PrettyMay Call Recorder for Skype - Business Version;30=>Proprietary;237=>15.8 (K5 PR100);205=>Armed Forces;29=>1.4;108=>ossh;262=>September 2007;155=>Mail.com;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);150=>HTML/ JavaScript/ Ajax;247=>80% less;215=>Free software distribution and dependencies;28=>HotSpot, Java SE embedded edition;246=>USD|...;230=>27.5 (Opteron 246 2 GHz);37=>ISC license<ref>...</ref>;189=>1.65% (2011 est.);24=>GPL version 2 or later.;23=>Nonfree|...;40=>Cost, availability;166=>Features;226=>100 (PR 200);69=>BeOS;103=>Active;98=>Full-featured free trial period;295=>CallBurner MP3 Call Recorder;142=>Runbox;186=>Percent of GDP;293=>Pamela Call Recorder;114=>OpenSSH/PuTTY;313=>Price;60=>JIT;44=>Itanium;212=>Additional information;67=>Mac OS X;207=>People's Liberation Army 中国人民解放军;43=>Alpha;284=>Split Stereo Recording;282=>$19.95<ref>...</ref>;73=>Darwin;119=>PuTTY;93=>GPL-lic;318=>Free trial;278=>Answering machine for incoming Skype calls;236=>Thermal Design Power;214=>Out of the box shopping cart;15=>GPL version 2 or later.<ref>...</ref>;63=>Haiku;276=>VodBurner Video Call Recorder;90=>Web-app;250=>Tier II Bin 3/AT-PZEV;42=>Supported CPU architectures;273=>Pamela for Skype - Professional Edition;272=>G-Recorder Professional (for Mac);9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;320=>OS;97=>Graphical editor?;8=>Kaffe;245=>2005–2007;209=>United States Military;228=>9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);70=>Windows;6=>VMKit J3;173=>Address modifiers (subaddressing);244=>7.3 s (R&T, 5/06);270=>$19.95 <ref>...</ref>;38=>License;269=>24.95 EUR (about $34.67)<ref>...</ref>;96=>proprietary;259=>Camry ImageLink;222=>9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);35=>1.6<ref>...</ref>;165=>Outlook.com;56=>Latest supported Java version;202=>Nuclear Arsenal;163=>FastMail.FM;160=>Custom "From:" Address;161=>Yahoo! Messenger, Windows Live Messenger;162=>Ajax;310=>G-Recorder Standard;168=>AOL Instant Messenger;253=>2.4 L 2AZ-FXE I4 </br>Atkinson cycle;198=>$692 billion (FY10) (1st by total expenditure, 11th as percent of GDP);317=>Special features;157=>Google Talk (XMPP);158=>Configurable with user filtering rules;176=>Service name;303=>G-Recorder Pro;211=>Non-free database backend support;89=>Plugin;154=>custom;181=>Interface script technique;301=>Windows, Mac;49=>Avian;148=>HTML/ JavaScript/ Ajax2;52=>Power;26=>Other;144=>Partial|...;84=>Standalone<ref>...</ref>;188=>1,477,896 approx. (ranked 3rd);319=>Audio recording;296=>$39.99 <ref>...</ref>;294=>Mac;76=>AmigaOS;292=>$9.9<ref>...</ref>;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);20=>HotSpot, Oracle JDK edition;289=>$49.95 <ref>...</ref>;287=>IMCapture for Skype;141=>Bigfoot Communications;182=>E-mail client access14;285=>Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation;122=>F-Secure SSH;258=>convert|...;19=>HotSpot, OpenJDK edition;281=>Free Video Call Recorder for Skype;280=>$24.99<ref>...</ref>;100=>Type;139=>Zoho;18=>LGPL version 2.1 or later;57=>AOT;227=>62 (Athlon 1000), 34.4 (Athlon XP 3000+);277=>$49.95;251=>2007-;196=>Commander-in-Chief President Barack Obama Secretary of Defense Leon Panetta Chairman of the Joint Chiefs of Staff Admiral Michael Mullen;169=>Integration with IM service;13=>JC virtual machine;274=>Pamela for Skype - Basic Edition ;12=>LGPL version 2.1 or later.;36=>General information;220=>36 (PR 450);233=>16 W (PR 450);121=>Commercial;261=>Highlander ImageLink;130=>XMPP;55=>Technical information;10=>JAmiga;85=>free|...;54=>SPARC;271=>Im Chat & Voice Recorder for Skype;115=>GPL;238=>List of AMD CPU microarchitectures;224=>20 W (PR 200);5=>CACAO;3=>GCJ;2=>HotSpot, Zero port;268=>SuperTintin Video Call Recorder;113=>OpenSSH 2.3;267=>Evaer video recorder for Skype;266=>AthTek Skype Recorder Lite;234=>158 (K5 PR100);217=>Free|...;240=>2008-;184=>Leadership;
</BUILDER>
<BDD>
642 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
642 320 0 1
306035 319 0 642
306060 318 0 306035
307363 317 0 306060
307364 316 0 307363
307586 315 307364 0
307587 314 307586 0
307588 313 0 307587
307589 312 0 307588
307951 311 307589 0
307952 310 307951 0
307953 309 307952 0
307954 308 307953 0
307955 307 307954 0
307956 306 307955 0
307993 305 307956 0
308042 304 307993 0
308043 303 308042 0
308044 302 308043 0
318107 301 0 308044
318185 300 318107 0
318186 299 318185 0
318187 298 318186 0
318188 297 0 318187
318189 296 318188 0
318190 295 318189 0
318191 294 318190 0
318192 293 318191 0
318193 292 318192 0
318194 291 318193 0
318195 290 318194 0
318196 289 318195 0
318197 288 318196 0
318198 287 0 318197
318199 286 318198 0
318200 285 318199 0
318201 284 318200 0
318202 283 318201 0
318203 282 318202 0
318204 281 318203 0
318205 280 318204 0
318222 279 318205 0
318239 278 318222 0
318240 277 0 318239
318241 276 318240 0
318242 275 318241 0
318243 274 318242 0
318244 273 318243 0
315970 309 0 307952
315971 308 315970 0
315972 307 315971 0
315973 306 315972 0
316010 305 315973 0
316059 304 316010 0
317105 303 316059 0
317106 302 317105 0
317107 301 317106 0
317185 300 317107 0
317186 299 317185 0
317187 298 317186 0
317188 297 0 317187
317189 296 0 317188
317190 295 317189 0
317191 294 0 317190
317192 293 317191 0
317193 292 317192 0
317194 291 317193 0
317195 290 317194 0
317196 289 317195 0
317197 288 317196 0
317198 287 317197 0
317199 286 317198 0
317200 285 317199 0
317201 284 317200 0
317202 283 317201 0
317203 282 317202 0
317204 281 317203 0
317205 280 317204 0
317222 279 317205 0
317239 278 317222 0
317240 277 317239 0
317241 276 317240 0
317242 275 317241 0
317243 274 317242 0
317244 273 317243 0
330466 272 318244 317244
330467 271 330466 0
306427 317 306060 0
306428 316 0 306427
311197 315 306428 0
311263 314 311197 0
311264 313 0 311263
311265 312 0 311264
311462 311 311265 0
311463 310 311462 0
311464 309 311463 0
311465 308 311464 0
311466 307 311465 0
311467 306 311466 0
311517 305 311467 0
311571 304 311517 0
311572 303 311571 0
311573 302 311572 0
311574 301 311573 0
311628 300 311574 0
311629 299 311628 0
311630 298 311629 0
311631 297 311630 0
311632 296 311631 0
311633 295 311632 0
311634 294 0 311633
311635 293 311634 0
311636 292 311635 0
311637 291 0 311636
311638 290 311637 0
311639 289 311638 0
311640 288 311639 0
311641 287 311640 0
311642 286 311641 0
311643 285 311642 0
311644 284 311643 0
311645 283 311644 0
311646 282 311645 0
311647 281 311646 0
311648 280 311647 0
311649 279 311648 0
311666 278 311649 0
311667 277 311666 0
311668 276 311667 0
311669 275 311668 0
311670 274 311669 0
311671 273 311670 0
311672 272 311671 0
311673 271 311672 0
330468 270 330467 311673
330469 269 330468 0
330470 268 330469 0
330471 267 330470 0
330472 266 330471 0
330473 265 330472 0
330474 80 0 330473
310381 306 0 307955
310418 305 310381 0
310467 304 310418 0
310468 303 310467 0
310469 302 310468 0
310470 301 310469 0
310548 300 310470 0
310549 299 310548 0
310550 298 310549 0
310551 297 0 310550
310552 296 310551 0
310553 295 310552 0
310554 294 310553 0
310555 293 310554 0
310556 292 310555 0
310557 291 310556 0
310558 290 310557 0
310559 289 310558 0
310560 288 310559 0
310561 287 310560 0
330299 286 0 310561
330300 285 330299 0
330301 284 0 330300
330302 283 330301 0
330303 282 330302 0
330304 281 330303 0
330305 280 330304 0
330322 279 330305 0
330339 278 330322 0
330340 277 330339 0
330341 276 330340 0
330342 275 330341 0
330343 274 330342 0
330344 273 330343 0
330345 272 330344 0
330346 271 330345 0
330347 270 330346 0
330348 269 330347 0
330349 268 330348 0
330350 267 330349 0
330351 266 330350 0
330352 265 330351 0
330353 80 0 330352
330656 71 330474 330353
306429 315 0 306428
306430 314 0 306429
306431 313 0 306430
306432 312 0 306431
306653 311 306432 0
306654 310 306653 0
306655 309 306654 0
306656 308 306655 0
306657 307 306656 0
306658 306 306657 0
306707 305 306658 0
306760 304 306707 0
306761 303 306760 0
306762 302 306761 0
306763 301 306762 0
306816 300 306763 0
306817 299 306816 0
306818 298 306817 0
306819 297 306818 0
306820 296 306819 0
306821 295 306820 0
306822 294 306821 0
319204 307 0 307954
319205 306 0 319204
319242 305 319205 0
319291 304 319242 0
319292 303 319291 0
319293 302 319292 0
319294 301 319293 0
319372 300 319294 0
319373 299 319372 0
319374 298 319373 0
319375 297 0 319374
319376 296 319375 0
319377 295 319376 0
319378 294 319377 0
330477 293 306822 319378
330478 292 330477 0
330479 291 330478 0
330480 290 330479 0
308045 301 308044 0
308123 300 308045 0
308124 299 308123 0
308125 298 308124 0
308126 297 0 308125
308127 296 308126 0
309289 295 0 308127
309290 294 309289 0
309291 293 309290 0
309292 292 309291 0
309293 291 309292 0
309294 290 309293 0
330481 289 330480 309294
330482 288 330481 0
330483 287 330482 0
330484 286 330483 0
330485 285 330484 0
330486 284 330485 0
325596 314 0 307586
325597 313 0 325596
325598 312 0 325597
325929 311 325598 0
325930 310 325929 0
325931 309 325930 0
325932 308 325931 0
325933 307 325932 0
325934 306 325933 0
325971 305 325934 0
326020 304 325971 0
326021 303 326020 0
326022 302 0 326021
326023 301 326022 0
326101 300 326023 0
330586 299 326101 310548
330587 298 330586 0
330588 297 0 330587
330589 296 330588 0
330590 295 330589 0
330591 294 330590 0
330592 293 330591 0
330593 292 330592 0
330594 291 330593 0
330595 290 330594 0
330596 289 330595 0
330597 288 330596 0
330598 287 330597 0
330599 286 330598 0
330600 285 330599 0
330601 284 330600 0
330602 283 330486 330601
330603 282 330602 0
310562 286 310561 0
310563 285 0 310562
310564 284 310563 0
310565 283 310564 0
310566 282 310565 0
330604 281 330603 310566
314824 310 0 307951
314825 309 314824 0
314826 308 314825 0
314827 307 314826 0
314828 306 314827 0
314829 305 0 314828
314878 304 314829 0
314879 303 314878 0
314880 302 314879 0
314881 301 314880 0
314959 300 314881 0
314960 299 314959 0
314961 298 314960 0
314962 297 0 314961
314963 296 314962 0
314964 295 314963 0
314965 294 314964 0
314966 293 314965 0
314967 292 314966 0
314968 291 314967 0
314969 290 314968 0
314970 289 314969 0
314971 288 314970 0
314972 287 314971 0
314973 286 314972 0
314974 285 314973 0
314975 284 314974 0
324383 311 0 307589
324484 310 324383 0
324485 309 324484 0
324556 308 324485 0
324619 307 324556 0
324620 306 324619 0
324734 305 324620 0
324783 304 324734 0
324784 303 324783 0
324785 302 324784 0
324786 301 324785 0
324864 300 324786 0
324865 299 324864 0
324866 298 324865 0
324867 297 0 324866
324868 296 324867 0
324869 295 324868 0
324870 294 324869 0
324871 293 324870 0
324872 292 324871 0
324873 291 324872 0
324874 290 324873 0
324875 289 324874 0
324876 288 324875 0
324877 287 324876 0
324878 286 324877 0
324879 285 324878 0
324880 284 324879 0
330564 283 314975 324880
330565 282 330564 0
330566 281 330565 0
330605 280 330604 330566
313797 290 0 310557
313798 289 313797 0
313799 288 313798 0
313800 287 313799 0
313801 286 313800 0
313802 285 313801 0
313803 284 313802 0
313804 283 313803 0
313805 282 313804 0
313806 281 313805 0
313807 280 313806 0
330606 279 330605 313807
330607 278 330606 0
330608 277 330607 0
329370 304 0 307993
329371 303 329370 0
329372 302 329371 0
329373 301 329372 0
329374 300 0 329373
329375 299 329374 0
329376 298 329375 0
329377 297 329376 0
329378 296 329377 0
329379 295 329378 0
329380 294 329379 0
329381 293 329380 0
329382 292 329381 0
329421 291 329382 0
329422 290 329421 0
329423 289 329422 0
329424 288 329423 0
329425 287 329424 0
329426 286 329425 0
329427 285 329426 0
329428 284 329427 0
329429 283 329428 0
329430 282 329429 0
329431 281 329430 0
329432 280 329431 0
329449 279 329432 0
329466 278 329449 0
329467 277 329466 0
330641 276 330608 329467
330642 275 330641 0
320386 308 0 307953
320387 307 320386 0
320388 306 0 320387
320425 305 320388 0
320474 304 320425 0
320475 303 320474 0
320476 302 320475 0
320477 301 320476 0
320555 300 320477 0
320556 299 320555 0
320557 298 320556 0
320558 297 0 320557
320559 296 320558 0
320560 295 320559 0
320561 294 320560 0
320562 293 320561 0
320563 292 320562 0
320564 291 320563 0
320565 290 320564 0
320566 289 320565 0
320567 288 320566 0
320568 287 320567 0
320569 286 320568 0
320570 285 320569 0
320571 284 320570 0
320572 283 320571 0
320573 282 320572 0
320574 281 320573 0
320575 280 320574 0
320592 279 320575 0
320609 278 320592 0
320610 277 320609 0
320611 276 320610 0
320612 275 320611 0
330643 274 330642 320612
321499 306 320387 0
321537 305 321499 0
321575 304 321537 0
321576 303 321575 0
321577 302 321576 0
321578 301 321577 0
321656 300 321578 0
321657 299 321656 0
321658 298 321657 0
321659 297 321658 0
321660 296 321659 0
321661 295 321660 0
321662 294 321661 0
321663 293 321662 0
321664 292 321663 0
321665 291 321664 0
321666 290 321665 0
321667 289 321666 0
321668 288 0 321667
321669 287 321668 0
321670 286 321669 0
321671 285 321670 0
321672 284 321671 0
321673 283 321672 0
321674 282 321673 0
321675 281 321674 0
321676 280 321675 0
321693 279 321676 0
321710 278 321693 0
321711 277 321710 0
321712 276 321711 0
321713 275 321712 0
321714 274 321713 0
330644 273 330643 321714
330645 272 330644 0
327246 298 0 310549
327247 297 0 327246
327248 296 327247 0
327249 295 327248 0
327250 294 327249 0
327251 293 327250 0
327252 292 327251 0
327253 291 327252 0
327254 290 327253 0
327255 289 327254 0
327256 288 327255 0
327257 287 327256 0
327258 286 327257 0
327259 285 327258 0
327260 284 327259 0
327261 283 327260 0
327262 282 327261 0
327263 281 327262 0
327264 280 327263 0
327281 279 327264 0
327298 278 327281 0
327299 277 327298 0
327300 276 327299 0
327301 275 327300 0
327302 274 327301 0
327303 273 327302 0
327304 272 327303 0
330646 271 330645 327304
330647 270 330646 0
322609 288 321667 0
322610 287 322609 0
322611 286 322610 0
322612 285 322611 0
322613 284 322612 0
322614 283 322613 0
322615 282 322614 0
322616 281 322615 0
322617 280 322616 0
322634 279 322617 0
322651 278 322634 0
322652 277 322651 0
322653 276 322652 0
322654 275 0 322653
322655 274 322654 0
322656 273 322655 0
322657 272 322656 0
322658 271 322657 0
322659 270 322658 0
330648 269 330647 322659
328245 302 326021 0
328246 301 328245 0
328324 300 328246 0
328325 299 328324 0
328326 298 328325 0
328327 297 0 328326
328328 296 328327 0
328329 295 328328 0
328330 294 328329 0
328331 293 328330 0
328332 292 328331 0
328333 291 328332 0
328334 290 328333 0
328335 289 328334 0
328336 288 328335 0
328337 287 328336 0
328338 286 328337 0
328339 285 328338 0
328340 284 328339 0
328341 283 328340 0
328342 282 328341 0
328343 281 328342 0
328344 280 328343 0
328361 279 328344 0
328378 278 328361 0
328379 277 328378 0
328380 276 328379 0
328381 275 328380 0
328382 274 328381 0
328383 273 328382 0
328384 272 328383 0
328385 271 328384 0
328386 270 328385 0
328387 269 328386 0
330649 268 330648 328387
312778 297 308125 0
312779 296 312778 0
312780 295 312779 0
312781 294 312780 0
312782 293 312781 0
312783 292 312782 0
312784 291 312783 0
312785 290 312784 0
312786 289 312785 0
312787 288 312786 0
312788 287 312787 0
312789 286 312788 0
312790 285 312789 0
312791 284 312790 0
312792 283 312791 0
312793 282 0 312792
312794 281 312793 0
312795 280 312794 0
312813 279 312795 0
312814 278 0 312813
312815 277 312814 0
312816 276 312815 0
312817 275 312816 0
312818 274 312817 0
312819 273 312818 0
312820 272 312819 0
312821 271 312820 0
312822 270 312821 0
312823 269 312822 0
312824 268 312823 0
330650 267 330649 312824
308128 295 308127 0
308129 294 308128 0
308130 293 308129 0
308131 292 0 308130
308132 291 308131 0
308133 290 308132 0
308134 289 308133 0
308135 288 308134 0
308136 287 308135 0
308137 286 308136 0
308138 285 308137 0
308139 284 308138 0
308140 283 308139 0
308141 282 308140 0
308142 281 308141 0
308143 280 308142 0
308160 279 308143 0
308177 278 308160 0
308178 277 308177 0
308179 276 308178 0
308180 275 308179 0
308181 274 308180 0
308182 273 308181 0
308183 272 308182 0
308184 271 308183 0
308185 270 308184 0
308186 269 308185 0
308187 268 308186 0
308188 267 308187 0
330651 266 330650 308188
316060 303 0 316059
316061 302 316060 0
316062 301 316061 0
316140 300 316062 0
316141 299 316140 0
316142 298 316141 0
316143 297 0 316142
316144 296 316143 0
316145 295 316144 0
316146 294 316145 0
316147 293 316146 0
316148 292 316147 0
316149 291 316148 0
316150 290 316149 0
316151 289 316150 0
316152 288 316151 0
316153 287 316152 0
316154 286 316153 0
316155 285 316154 0
316156 284 316155 0
316157 283 316156 0
316158 282 316157 0
316159 281 316158 0
316160 280 316159 0
316177 279 316160 0
316194 278 316177 0
316195 277 316194 0
316196 276 316195 0
316197 275 316196 0
316198 274 316197 0
316199 273 316198 0
316200 272 316199 0
316201 271 316200 0
316202 270 316201 0
316203 269 316202 0
316204 268 316203 0
316205 267 316204 0
316206 266 316205 0
330652 265 330651 316206
330653 80 0 330652
330654 71 330653 0
330657 70 330656 330654

</BDD>
</FMLBDD>

