<FMLBDD>
<FM>
"See also": (Windows|"Mac OS X")+ ("Syntax highlighting for (XML,XSD,XSL,XSLT,...)"|"Graphical editor?"|Linux)+ ["Textual editor?"] "Software license" ["Full-featured free trial period"] ["WYSIWYG editors?"] ["Tag Folding"] Type [Active] ["Tree View editor?"] ["Intellisense/Autocompletion (using schema.xsd for text)"] ; 
"Software license": ("Microsoft Public License"|"GPL-lic"|proprietary|"free|..."|"proprietary (old version open source)"|"LGPL-lic") ; 
"Full-featured free trial period": ("n/a"|"30")? ; 
Type: ("Emacs mode"|"Eclipse Plugin"|"Standalone<ref>...</ref>"|Plugin|Standalone|"Standalone Eclipse Plugin"|"Web-app"|"Standalone + Visual Studio Plugin") ; 
((("See also" -> Linux) | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
(("See also" -> Windows) | ("See also" -> Active));
(("See also" -> Windows) | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)"));
(("See also" -> Windows) | ("See also" -> "Intellisense/Autocompletion (using schema.xsd for text)"));
(("See also" -> "Mac OS X") | ("See also" -> "Textual editor?"));
(("See also" -> "Textual editor?") | ("See also" -> Linux));
(("See also" -> Windows) | ("See also" -> "Textual editor?"));
((("See also" -> "Mac OS X") | ("See also" -> "Syntax highlighting for (XML,XSD,XSL,XSLT,...)")) | ("See also" -> "Graphical editor?"));
((("See also" -> "Mac OS X") | ("See also" -> Active)) | ("See also" -> "Graphical editor?"));
</FM>
<BUILDER>
72=>IRIX;66=>NetBSD;46=>S390;59=>Interpretation;34=>Mysaifu JVM;50=>MIPS;33=>1.5<ref>...</ref>;68=>Solaris;39=>Free;104=>WYSIWYG editors?;32=>1.7;31=>SableVM;77=>Windows Mobile;74=>AIX;45=>m68k;30=>Proprietary;29=>1.4;51=>x86-64;78=>OpenBSD;28=>HotSpot, Java SE embedded edition;27=>GPL version 2 only.;86=>Eclipse Plugin;37=>ISC license<ref>...</ref>;53=>zSeries;47=>ARM;23=>Nonfree|...;24=>GPL version 2 or later.;40=>Cost, availability;103=>Active;69=>BeOS;98=>Full-featured free trial period;82=>30;22=>Jikes RVM;44=>Itanium;60=>JIT;21=>1.4<ref>...</ref>;67=>Mac OS X;106=>Intellisense/Autocompletion (using schema.xsd for text);43=>Alpha;64=>OpenSolaris;73=>Darwin;93=>GPL-lic;15=>GPL version 2 or later.<ref>...</ref>;62=>Supported operating systems;63=>Haiku;91=>Standalone + Visual Studio Plugin;90=>Web-app;42=>Supported CPU architectures;11=>Jato VM;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;97=>Graphical editor?;8=>Kaffe;83=>n/a;41=>x86;7=>Eclipse Public License version 1.0<ref>...</ref>;6=>VMKit J3;70=>Windows;38=>License;4=>Proprietary<ref .../>;96=>proprietary;107=>Textual editor?;1=>Comparison_of_Java_virtual_machines;65=>iOS;35=>1.6<ref>...</ref>;56=>Latest supported Java version;79=>OS/2;89=>Plugin;87=>LGPL-lic;49=>Avian;95=>Software license;52=>Power;26=>Other;80=>See also;25=>GPL version 2 or later.<ref .../>;84=>Standalone<ref>...</ref>;71=>Linux;76=>AmigaOS;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);58=>GNU Classpath;20=>HotSpot, Oracle JDK edition;81=>Emacs mode;94=>Standalone Eclipse Plugin;19=>HotSpot, OpenJDK edition;75=>FreeBSD;100=>Type;99=>Tree View editor?;18=>LGPL version 2.1 or later;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;57=>AOT;14=>JamVM;13=>JC virtual machine;92=>proprietary (old version open source);101=>Standalone;61=>OpenJDK;12=>LGPL version 2.1 or later.;88=>Microsoft Public License;48=>JVM;36=>General information;10=>JAmiga;55=>Technical information;85=>free|...;105=>Tag Folding;54=>SPARC;5=>CACAO;3=>GCJ;2=>HotSpot, Zero port;
</BUILDER>
<BDD>
310 1000
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 
216 107 0 1
151550 106 0 216
151629 105 0 151550
153777 104 151629 0
156187 103 0 153777
156188 102 0 156187
159112 101 0 156188
159113 100 0 159112
159183 99 159113 0
159674 105 151550 0
159739 104 159674 0
159740 103 0 159739
159741 102 0 159740
159742 101 0 159741
159743 100 0 159742
152228 106 216 0
152229 105 152228 0
152230 104 152229 0
152231 103 0 152230
152232 102 0 152231
154230 101 0 152232
154231 100 0 154230
160586 99 159743 154231
160587 98 159183 160586
160450 103 0 152229
160451 102 160450 0
160452 101 0 160451
160453 100 0 160452
160454 99 160453 0
151630 104 0 151629
151631 103 0 151630
151632 102 0 151631
151633 101 0 151632
151634 100 0 151633
160455 98 160454 151634
160588 97 160587 160455
160589 96 0 160588
160590 95 0 160589
160591 94 160590 0
160592 93 160591 0
154232 99 154231 0
154233 98 154232 0
154254 97 154233 0
154255 96 154254 0
154256 95 0 154255
154257 94 154256 0
154258 93 154257 0
160593 92 160592 154258
154986 101 151632 0
154987 100 0 154986
154988 99 0 154987
154989 98 0 154988
154990 97 0 154989
154991 96 0 154990
154992 95 0 154991
155042 94 154992 0
155043 93 155042 0
155070 92 155043 0
160594 91 160593 155070
160595 90 160594 0
160596 89 160595 0
158067 103 152230 0
158093 102 158067 0
158094 101 0 158093
158095 100 0 158094
158096 99 158095 0
158097 98 158096 0
158098 97 0 158097
158099 96 158098 0
158100 95 0 158099
158101 94 158100 0
158102 93 158101 0
158103 92 158102 0
158104 91 158103 0
158105 90 158104 0
158106 89 158105 0
160597 88 160596 158106
160598 87 160597 0
160599 86 160598 0
160600 85 160599 0
160601 84 160600 0
152661 105 0 152228
152662 104 0 152661
152663 103 152662 0
152664 102 0 152663
152665 101 0 152664
152666 100 0 152665
152667 98 0 152666
152668 97 0 152667
152669 96 0 152668
152670 95 0 152669
152671 94 152670 0
152672 93 152671 0
152673 92 152672 0
152674 91 152673 0
152675 90 152674 0
152676 89 152675 0
152677 88 152676 0
152678 87 152677 0
152679 86 152678 0
152680 85 152679 0
152681 84 152680 0
160602 83 160601 152681
160603 82 160602 0
160604 81 160603 0
160605 80 0 160604
155482 99 154987 0
158902 98 0 155482
158903 97 0 158902
158904 96 0 158903
158905 95 0 158904
158906 94 0 158905
158907 93 158906 0
158908 92 158907 0
158909 91 158908 0
158910 90 158909 0
158911 89 158910 0
158923 88 158911 0
158924 87 158923 0
158925 86 158924 0
158926 85 158925 0
158927 84 158926 0
158928 83 158927 0
158929 82 0 158928
158930 81 158929 0
158931 80 0 158930
160606 71 160605 158931
160607 70 0 160606
159744 98 0 159743
159826 97 159744 0
159827 96 0 159826
159828 95 0 159827
159829 94 159828 0
159830 93 159829 0
159831 92 159830 0
159832 91 159831 0
159833 90 159832 0
159834 89 159833 0
159835 88 159834 0
159836 87 159835 0
159837 86 159836 0
159838 85 159837 0
159839 84 159838 0
159840 83 159839 0
159841 82 159840 0
159842 81 159841 0
159843 80 0 159842
159844 71 159843 0
217 107 1 0
151404 106 217 0
151407 105 151404 0
157695 104 0 151407
157696 103 0 157695
160477 102 157696 151631
160478 101 0 160477
160479 100 0 160478
160480 99 160479 0
160481 98 160480 0
160482 97 0 160481
160483 96 0 160482
160484 95 0 160483
160485 94 160484 0
159184 98 159183 0
159216 97 159184 0
159580 96 159216 0
159581 95 0 159580
159582 94 159581 0
160545 93 160485 159582
160546 92 160545 0
160547 91 160546 0
160548 90 160547 0
154700 104 152661 0
154701 103 0 154700
154702 102 0 154701
154703 101 154702 0
154704 100 0 154703
154705 99 154704 0
154706 98 154705 0
154727 97 154706 0
154728 96 154727 0
154729 95 0 154728
154730 94 154729 0
154731 93 0 154730
154732 92 154731 0
154733 91 154732 0
154734 90 154733 0
160549 89 160548 154734
160550 88 160549 0
160551 87 160550 0
156189 101 156188 0
156190 100 0 156189
156251 99 156190 0
156252 98 156251 0
156284 97 156252 0
156285 96 156284 0
156286 95 0 156285
156287 94 156286 0
156288 93 156287 0
156289 92 156288 0
156290 91 156289 0
156291 90 156290 0
156292 89 156291 0
156293 88 156292 0
156294 87 0 156293
160552 86 160551 156294
151417 104 151407 0
153092 105 0 151404
153093 104 0 153092
160423 103 151417 153093
160424 102 160423 0
160425 101 0 160424
160426 100 0 160425
160427 99 160426 0
160428 98 160427 0
160429 97 160428 0
160430 96 160429 0
160431 95 0 160430
160432 94 160431 0
160433 93 160432 0
160434 92 160433 0
160435 91 160434 0
160436 90 160435 0
160437 89 160436 0
160438 88 160437 0
160439 87 160438 0
160440 86 160439 0
160553 85 160552 160440
155483 98 155482 0
155484 97 0 155483
155485 96 0 155484
155486 95 0 155485
155487 94 155486 0
155488 93 155487 0
155489 92 155488 0
155490 91 155489 0
155491 90 155490 0
155492 89 155491 0
155504 88 155492 0
155505 87 155504 0
155506 86 155505 0
155507 85 155506 0
160554 84 160553 155507
152233 101 152232 0
152234 100 0 152233
152235 99 0 152234
152236 98 0 152235
152257 97 152236 0
152258 96 152257 0
152259 95 0 152258
152260 94 152259 0
152261 93 152260 0
152262 92 152261 0
152263 91 152262 0
152264 90 0 152263
152265 89 152264 0
152266 88 152265 0
152267 87 152266 0
152268 86 152267 0
152269 85 0 152268
152270 84 152269 0
160555 83 160554 152270
153094 103 0 153093
153095 102 153094 0
153096 101 0 153095
153097 100 0 153096
158520 99 0 153097
158521 98 0 158520
158522 97 0 158521
158523 96 0 158522
158524 95 0 158523
158525 94 158524 0
158526 93 158525 0
158527 92 158526 0
158528 91 158527 0
158529 90 158528 0
158530 89 158529 0
158531 88 158530 0
158532 87 158531 0
158533 86 158532 0
158534 85 158533 0
158535 84 158534 0
158536 83 158535 0
160556 82 160555 158536
153778 103 153777 0
153779 102 0 153778
153780 101 153779 0
153781 100 0 153780
153851 99 153781 0
153852 98 153851 0
153884 97 153852 0
153885 96 153884 0
153886 95 0 153885
153887 94 153886 0
153888 93 0 153887
153889 92 153888 0
153890 91 153889 0
153891 90 153890 0
153892 89 153891 0
153893 88 153892 0
153894 87 153893 0
153895 86 153894 0
153896 85 153895 0
153897 84 153896 0
153898 83 153897 0
153899 82 153898 0
160557 81 160556 153899
160558 80 0 160557
160559 71 0 160558
160562 70 159844 160559
160608 67 160607 160562

</BDD>
</FMLBDD>

