<FMLBDD>
<FM>
Comparison_of_audio_synthesis_environments: (Technical|"Programming language features")+ [General] ; 
General: License Cost "First release date" "Primary Purpose(s)" "Main user interface type" "Development status" ; 
Technical: "Operating system(s)" ["Other technical features"] ["Source code language(s)"] ["Programming (plugin) API language(s)"] ; 
"Programming language features": "Textual/graphical" ["Object-oriented"] ["Type system"] ; 
License: (GPL|Proprietary|LGPL|"BSD-like") ; 
Cost: ("$14.99 (iPad), $39.99 (Mac)"|"$400.00"|"$399")? ; 
"First release date": ("1980s (mid)"|"1990s"|"2006"|"1996, March"|"2004"|"1986"|"2011/09"|"1996"|"1997"|"2003") ; 
"Primary Purpose(s)": ("Live coding, algorithmic composition, hardware control, realtime synthesis, 2d/3d graphics programming"|"Realtime synthesis, live coding, pedagogy, acoustic research, algorithmic composition"|"Audio manipulation, live coding, algorithmic composition"|"Realtime synthesis, hardware control, GUI design"|"Realtime performance, sound synthesis, algorithmic composition, acoustic research"|"Realtime synthesis, live coding, algorithmic composition, acoustic research, all-purpose programming language"|"Realtime synthesis, offline audio rendering, algorithmic composition, acoustic research"|"Realtime synthesis, audio processing, mobile music"|"MPEG-4/SA implementation, Realtime synthesis, algorithmic composition, structured Web audio."|"Realtime synthesis, hardware control, acoustic research"|"Realtime audio + video synthesis, hardware control") ; 
"Main user interface type": (Document|"Document, graphical for realtime")? ; 
"Development status": (Immature|Mature|Stable) ; 
"Operating system(s)": ("Mac OS X, Linux, Windows"|"Mac OS X, Linux, Windows, FreeBSD"|Windows|"Mac OS X, Linux, Windows, iPod, Android"|"iOS, Mac OS X"|"Mac OS X"|"Mac OS X, Windows"|"Linux, Windows(via cygwin)") ; 
"Other technical features": ("Real-Time Dynamic Digital Filters"|"Conforming MPEG-4/SA implementation."|"IDE (QuteCsound), multitrack interface (blue); several analysis/resynthesis facilities; can compute double-precision audio; Python algorithmic composition library"|"Client-server architecture; client and server can be used independently, command-line access"|"Native access to most OS X APIs including Core Image, Quartz, QuickTime and OpenGL. Impromptu also includes its own statically typed (inferencing) systems language for heavy numeric processing - OpenGL, RT AudioDSP etc.."|"command-line access") ; 
"Source code language(s)": ("C++, Objective-C, Lua"|"Lisp, Objective-C, Scheme"|"C, C++"|"C, Objective-C"|"Scheme, C++"|"C, C++, Objective-C"|Delphi|C)? ["C++"] ; 
"Programming (plugin) API language(s)": ("C; also Python, Java, Lisp, Lua, Tcl, C++"|"C, C++, Objective-C, Scheme"|"C, Java, JavaScript, also Python and Ruby via externals"|"Scheme, SAL"|"C, C++, FAUST, Haskell, Java, Lua, Python, Q, Ruby, Scheme, others"|"C++, Python")? ; 
"Textual/graphical": ("Textual/Graphical (Cocoa/Swing/Qt)"|Graphical|Textual|"Mostly textual"|"Textual/Graphical (FLTK)") ; 
"Object-oriented": ["-"] ; 
"Type system": (Dynamic|"Dynamic & static"|Static) ; 
("C, C++" -> !C);
(C -> "Source code language(s)");
("C++, Objective-C, Lua" -> !"C, Objective-C");
("Lisp, Objective-C, Scheme" -> !"C, C++");
("Lisp, Objective-C, Scheme" -> !C);
("C++, Objective-C, Lua" -> !"Scheme, C++");
("Lisp, Objective-C, Scheme" -> !"C, Objective-C");
("C++" -> !"C, C++");
("C++, Objective-C, Lua" -> !"Lisp, Objective-C, Scheme");
("C, Objective-C" -> "Source code language(s)");
("C, Objective-C" -> !"Scheme, C++");
("Lisp, Objective-C, Scheme" -> !"Scheme, C++");
("C, Objective-C" -> !C);
("C, Objective-C" -> !"C, C++");
("C++, Objective-C, Lua" -> !"C, C++");
("C++" -> !C);
("Lisp, Objective-C, Scheme" -> "Source code language(s)");
("C++" -> !"C, Objective-C");
((((((("Source code language(s)" -> "C, Objective-C") | ("Source code language(s)" -> "C++, Objective-C, Lua")) | ("Source code language(s)" -> "C++")) | ("Source code language(s)" -> "Scheme, C++")) | ("Source code language(s)" -> C)) | ("Source code language(s)" -> "C, C++")) | ("Source code language(s)" -> "Lisp, Objective-C, Scheme"));
("Scheme, C++" -> !C);
("C++" -> !"C++, Objective-C, Lua");
("C++" -> !"Scheme, C++");
("C++" -> "Source code language(s)");
("Scheme, C++" -> "Source code language(s)");
("C, C++" -> !"Scheme, C++");
("C++, Objective-C, Lua" -> !C);
("C, C++" -> "Source code language(s)");
("C++, Objective-C, Lua" -> "Source code language(s)");
("C++" -> !"Lisp, Objective-C, Scheme");
</FM>
<BUILDER>
511=>2008;509=>2009;180=>JavaScript/ Ajax;653=>2006;507=>formatnum:2082;232=>62 W (Athlon 1000), 74.3 W (Athlon XP 3000+);506=>2007;72=>IRIX;652=>Conforming MPEG-4/SA implementation.;505=>2004;203=>240 warheads (ranked 4th.);380=>SaaS;524=>2002;504=>4th<ref>...</ref> (ISBN 0-547-24766-4);503=>2003;648=>Static;500=>Usage examples (approx.);581=>Plugin available;33=>1.5<ref>...</ref>;579=>AGPLv3;206=>Chinese Military;194=>5,113 warheads (ranked 1st.);670=>Programming language features;346=>1.1.1.50;577=>PHP/MySQL, PostgreSQL, Oracle, DB2, Microsoft SQL Server;497=>HarperCollins Publishers;45=>m68k;495=>2nd (20 vols., ISBN 0-19-861186-2);493=>2011;492=>2010;573=>HTTP, FTP using Image Files, Zip Files, Remote Upload;381=>Platform;571=>Local filesystem, HTTP, Java applet, Gallery Remote, Picasa 2, Import from Gallery 1.x, Windows XP Publishing Wizard, Local server, GLoSS, WebDAV (as of 2.2);489=>formatnum:85000;175=>Shared key encryption;192=>American War of Independence (1775–1783) Early national period (1783–1812) War with Mexico (1846–48) American Civil War (1861–1865) Post-Civil War era (1865–1917) Indian Wars (1865–1870) Spanish-American War (1898) Philippine-American War (1899–1902) Banana Wars (1898–1935) Moro Rebellion (1899–1913) World War I (1917–1918) World War II (1941–1945) Cold War (1945–1991) Korean War (1950–present) Vietnam War (1959–1975) Gulf War (1991) Kosovo War (1999) War on Terrorism (2001–present) War in Afghanistan (2001–present) Iraq War (2003–2010);299=>PrettyMay Call Recorder for Skype - Basic Version;486=>Cambridge University Press;514=>Entries (approx.);482=>formatnum:2074;120=>BSD;131=>Comparison_of_webmail_providers;47=>ARM;297=>-;187=>2,285,000 approx. (ranked 1st);629=>Realtime audio + video synthesis, hardware control;390=>FRAUNHOFER FS (FhGFS) EULA<ref>...</ref>;243=>7;22=>Jikes RVM;242=>5;21=>1.4<ref>...</ref>;223=>26 (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz;325=>FAT16, FAT32, NTFS, exFAT;386=>Amazon.com;129=>Source available;315=>AthTek Skype Recorder;567=>XHTML 1.1, CSS, RSS;476=>3rd (ISBN 0-521-88541-8);185=>4.7% (2010 est.);172=>?;474=>Oxford University Press;322=>Latest stable software release/MyDefrag;446=>Common Language Object Model;562=>XHTML 1.0 Transitional;106=>Intellisense/Autocompletion (using schema.xsd for text);666=>iOS, Mac OS X;625=>Mostly textual;558=>Server applications;405=>C;138=>Hushmail;623=>Mac OS X, Linux, Windows;393=>Remote access;216=>Web application framework (WAF);195=>$100 billion (FY11) 603.1 billion Yuan (2011) (ranked 2nd);260=>July 2005;91=>Standalone + Visual Studio Plugin;210=>Comparison_of_free_software_eCommerce_web_application_frameworks;553=>HTML5;552=>PHP/MySQL;527=>formatnum:2783;461=>Macmillan Education;429=>Perl, wxWidgets, only on Windows;611=>Type system;456=>formatnum:2096;455=>IPA;231=>20.75 W (PR 500);416=>Inflection search;607=>1980s (mid);183=>Table comparison between the US and Chinese Military as for 2011.;606=>Textual;229=>95 W (FX-8110 8 cores 3.6 to 4 (turbo freq.) GHz);7=>Eclipse Public License version 1.0<ref>...</ref>;434=>register;600=>Textual/Graphical (FLTK);533=>PHP;4=>Proprietary<ref .../>;314=>$29.95<ref>...</ref>;316=>Edition;450=>formatnum:1796;265=>$39.99<ref>...</ref>;449=>2001;358=>Auto defrag when idle;311=>PrettyMay Call Recorder for Skype - Professional Version;448=>Comparison_of_English_dictionaries;255=>201 kW (270 hp);502=>formatnum:1664;417=>Windows CE;199=>Chairman of Central Military Commission Hu Jintao Minister of National Defense General Liang Guanglie Chief of PLA General Staff General Chen Bingde;307=>Answering machine, forward recordings to email. 15min free recording;348=>Latest stable software release/Vopt;662=>Stable;156=>Yahoo! Mail;79=>OS/2;663=>Development status;249=>Tier II Bin 3/SULEV;193=>PLA Ground Force PLA Navy PLA Air Force Second Artillery Corps People's Armed Police;221=>55 W (Opteron 246 2 GHz);87=>LGPL-lic;153=>Windows Live Messenger;338=>GNU GPL;528=>Pages;190=>U.S. Army U.S. Marine Corps U.S. Navy U.S. Air Force U.S. Coast Guard;436=>automatic;147=>Java or HTML;146=>HTML/ JavaScript/ CSS/Ajax;145=>Gmail;334=>Commercial<ref ...>...</ref>;80=>See also;298=>Back up chats and voice recordings to SImkl Cloud, save recorded calls;515=>Full-size;208=>United States Armed Forces;71=>Linux;225=>41.5 (PR 500);179=>Domain Name customization;445=>Dynamic typing;213=>Proprietary|...;241=>convert|... (2WD) convert|... (4WD-i);128=>active;512=>Diacritical;81=>Emacs mode;239=>3.3 L 3MZ-FE V6;286=>Skype Call Recorder;94=>Standalone Eclipse Plugin;440=>automatic or manual;283=>Answering machine;75=>FreeBSD;174=>Automatic forwarding;137=>HTML/ JavaScript;471=>11th (ISBN 0-8777-9809-5);254=>45 hp;99=>Tree View editor?;17=>GPL version 2 only.<ref .../>;16=>GPL version 2 only<ref .../>;654=>Main user interface type;197=>Budget;92=>proprietary (old version open source);422=>History;134=>rediff;61=>OpenJDK;88=>Microsoft Public License;48=>JVM;550=>Dynamic Image Processing;548=>ASP.NET/SQL Server;360=>3.0.2 (February 2, 2010);342=>FAT32, NTFS;339=>2.7;133=>JavaScript/ Ajax2;540=>XHTML 1.0 Strict, CSS;453=>formatnum:163000;608=>IDE (QuteCsound), multitrack interface (blue); several analysis/resynthesis facilities; can compute double-precision audio; Python algorithmic composition library;118=>TeraTerm 2.3 (1994–1998);105=>Tag Folding;519=>Merriam-Webster;605=>C, C++;536=>HTTP, FTP, Flash Uploader, scan remote location;331=>3.6;592=>Resizing;534=>All browser;312=>Video recording;532=>Experimental;598=>C, Java, JavaScript, also Python and Ruby via externals;323=>Microsoft Windows XP, Server 2003, and higher;508=>1st (ISBN 0-87779-550-9);256=>156 kW (208 hp);658=>Realtime synthesis, audio processing, mobile music;650=>C, C++, FAUST, Haskell, Java, Lua, Python, Q, Ruby, Scheme, others;649=>C++, Python;235=>TDP to Clock Speed Ratio (W/GHz);68=>Solaris;305=>Back up chats to Gmail, save recorded calls to Gmail;391=>HTTP (REST/SOAP);349=>FAT12, FAT16, FAT32, NTFS, exFAT<ref>...</ref>;372=>Concurrent or Named;77=>Windows Mobile;345=>Freeware;30=>Proprietary;237=>15.8 (K5 PR100);574=>HTTP, FTP, local filesystem, Flash, Digikam, Shotwell, Lightroom, iPhone/iPad and Android;488=>1895;487=>8th (ISBN 0-19-479900-X);150=>HTML/ JavaScript/ Ajax;484=>1898;635=>Linux, Windows(via cygwin);247=>80% less;481=>2003<ref>...</ref>;28=>HotSpot, Java SE embedded edition;230=>27.5 (Opteron 246 2 GHz);37=>ISC license<ref>...</ref>;633=>Mac OS X, Windows;632=>Realtime performance, sound synthesis, algorithmic composition, acoustic research;529=>Comparison_of_photo_gallery_software;189=>1.65% (2011 est.);166=>Features;40=>Cost, availability;520=>Publisher;428=>Full text search;103=>Active;295=>CallBurner MP3 Call Recorder;142=>Runbox;114=>OpenSSH/PuTTY;44=>Itanium;60=>JIT;313=>Price;212=>Additional information;326=>Latest stable software release/UltimateDefrag;568=>Automatic (GD/ImageMagick);67=>Mac OS X;207=>People's Liberation Army 中国人民解放军;418=>Wild cards;284=>Split Stereo Recording;518=>Latest edition;282=>$19.95<ref>...</ref>;73=>Darwin;93=>GPL-lic;318=>Free trial;236=>Thermal Design Power;278=>Answering machine for incoming Skype calls;621=>C, Objective-C;63=>Haiku;447=>Shared libraries;276=>VodBurner Video Call Recorder;516=>formatnum:472000;250=>Tier II Bin 3/AT-PZEV;671=>Object-oriented;463=>Houghton Mifflin Harcourt;344=>Latest stable software release/PerfectDisk;42=>Supported CPU architectures;614=>Real-Time Dynamic Digital Filters;612=>Textual/Graphical (Cocoa/Swing/Qt);610=>Scheme, C++;396=>Run by;272=>G-Recorder Professional (for Mac);97=>Graphical editor?;320=>OS;245=>2005–2007;656=>2011/09;228=>9 (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);70=>Windows;270=>$19.95 <ref>...</ref>;329=>Boot time;451=>formatnum:165000;269=>24.95 EUR (about $34.67)<ref>...</ref>;597=>Scheme, SAL;584=>Desktop applications;222=>9 W (C-50 1 GHz, dual-core, 280 MHz Radeon HD 6250);165=>Outlook.com;163=>FastMail.FM;202=>Nuclear Arsenal;651=>Realtime synthesis, hardware control, acoustic research;160=>Custom "From:" Address;665=>Operating system(s);253=>2.4 L 2AZ-FXE I4 </br>Atkinson cycle;350=>Commercial; public-domain version available<ref>...</ref>;157=>Google Talk (XMPP);419=>Microsoft Windows;578=>LDAP support;443=>Machine model;586=>HTML;211=>Non-free database backend support;361=>NTFS;575=>HTTP multiple in-browser uploads, FTP from external server;343=>FAT32, NTFS, exFAT;640=>command-line access;301=>Windows, Mac;636=>1990s;397=>GNU GPL 2+ and other<ref>...</ref>;485=>5th (ISBN 1-408-21533-0);148=>HTML/ JavaScript/ Ajax2;26=>Other;188=>1,477,896 approx. (ranked 3rd);84=>Standalone<ref>...</ref>;409=>Java Virtual Machine;294=>Mac;76=>AmigaOS;442=>stack;20=>HotSpot, Oracle JDK edition;289=>$49.95 <ref>...</ref>;141=>Bigfoot Communications;321=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, 7, and 8 (including 64-bit versions);655=>Graphical;563=>Flash, XHTML, CSS;399=>Java client, c client, HTTP;19=>HotSpot, OpenJDK edition;280=>$24.99<ref>...</ref>;281=>Free Video Call Recorder for Skype;100=>Type;139=>Zoho;472=>3rd (ISBN 0-19-957112-0);18=>LGPL version 2.1 or later;468=>Webster's New World (John Wiley & Sons);227=>62 (Athlon 1000), 34.4 (Athlon XP 3000+);277=>$49.95;169=>Integration with IM service;384=>Comparison_of_distributed_file_systems;370=>Web-Based;554=>XHTML, CSS;274=>Pamela for Skype - Basic Edition ;36=>General information;220=>36 (PR 450);609=>Document;121=>Commercial;261=>Highlander ImageLink;130=>XMPP;423=>Blind support;55=>Technical information;85=>free|...;538=>HTML, CSS, Javascript, Flash;593=>Automatic;535=>Free for personal and commercial use. Registered version available;602=>Document, graphical for realtime;415=>Android;224=>20 W (PR 200);238=>List of AMD CPU microarchitectures;3=>GCJ;328=>FAT16, FAT32, NTFS;2=>HotSpot, Zero port;113=>OpenSSH 2.3;531=>Multilingual (50);530=>User contributed bridge file available;184=>Leadership;383=>libglusterfs, FUSE;583=>Windows, Mac, Linux;510=>5th (ISBN 0-547-04101-2);123=>Based on;200=>Active Personnel;352=>Latest stable software release/Auslogics Disk Defrag;46=>S390;664=>Technical;647=>Mac OS X, Linux, Windows, FreeBSD;580=>plugin;433=>Comparison_of_application_virtual_machines;643=>BSD-like;252=>147 hp (108 kW) / 138 lb·ft (187 Nm);596=>Comparison_of_audio_synthesis_environments;104=>WYSIWYG editors?;306=>Free<ref>...</ref>;444=>Code security;124=>First release;31=>SableVM;367=>References;496=>1978;494=>formatnum:350000;491=>1979;51=>x86-64;78=>OpenBSD;639=>Realtime synthesis, live coding, algorithmic composition, acoustic research, all-purpose programming language;151=>Google Talkbeta (XMPP), AOL Instant Messenger;300=>Video post production;191=>Major Wars and Events;521=>American;441=>Memory management;27=>GPL version 2 only.;86=>Eclipse Plugin;336=>Shareware;437=>Comparison of virtual machines;177=>AOL Mail;53=>zSeries;395=>IBM Public License;569=>HTTP one at a time or in batch, FTP, Windows XP Publishing Wizard, drag and drop (via extension);630=>Realtime synthesis, hardware control, GUI design;628=>1986;82=>30;387=>Apache License 2.0;112=>Own implementation, C language;477=>1989;291=>Call Recorder for Mac ;565=>PHP (Joomla), MySQL;290=>G-Recorder Basic;382=>Web-based;218=>Free database backend support;414=>QT, g++, only on Linux;378=>SaaS, Buy and Host & On-Premises;167=>Virus scanning;257=>6.6  s (Motor Trend);560=>HTTP, FTP, Flash, Java;64=>OpenSolaris;279=>Back up chats to Gmail, save recorded calls (up to 10 minutes) to Gmail;135=>If discarded by virus scanner;62=>Supported operating systems;412=>21;620=>1996;117=>Apache;375=>SaaS & On-Premises;668=>C++, Objective-C, Lua;619=>1997;116=>OpenSolaris License;465=>1998;371=>Web-Based HTML 5 supporting any Mobile device;275=>Pamela for Skype - Business Edition;347=>Scheduler;424=>Word context;460=>formatnum:355000;459=>11th (ISBN 0-00-743786-2);613=>Native access to most OS X APIs including Core Image, Quartz, QuickTime and OpenGL. Impromptu also includes its own statically typed (inferencing) systems language for heavy numeric processing - OpenGL, RT AudioDSP etc..;546=>Local filesystem / FTP / HTTP;340=>Script;543=>FTP;132=>Yandex Mail;263=>May 2006;11=>Jato VM;539=>Automatic (GD/ImageMagick), up to 9 sizes;83=>n/a;41=>x86;589=>Languages;365=>GUI;438=>Precompilation;388=>POSIX, liblustre, FUSE;107=>Textual editor?;1=>Comparison_of_Java_virtual_machines;219=>Language;65=>iOS;356=>Latest stable software release/Defraggler;159=>Seznam.cz;309=>Back up chats to email box, save recorded calls to emailbox, forward records to any email;587=>Output;501=>formatnum:1810;308=>Answering machine, forward recordings to email;591=>Upload;126=>dts|...;125=>General;389=>GPLv3;642=>$399;641=>Lisp, Objective-C, Scheme;248=>140 kW (187 hp);638=>Mac OS X, Linux, Windows, iPod, Android;149=>XMPP, Google Talk, AOL Instant Messenger, MSN, ICQ, IRC<ref ...>...</ref>;661=>$14.99 (iPad), $39.99 (Mac);400=>Locally managed;95=>Software license;480=>formatnum:291500;364=>Microsoft Windows XP, Vista, and 7 (including 64-bit versions);25=>GPL version 2 or later.<ref .../>;332=>Latest stable software release/O&O Defrag;631=>Delphi;170=>Server hosted public keyring (for encryption);143=>HTML/ Ajax (Beta);627=>Dynamic;327=>1.6 (February 1, 2011)<ref .../>;626=>Audio manipulation, live coding, algorithmic composition;408=>70;58=>GNU Classpath;110=>OpenSSH, Telnet, FTP, vncviewer, rdesktop, cu, remote-tty, mosh, cadaver;407=>75;288=>19.95 EUR (about $27.72)<ref>...</ref>;432=>Online sync;585=>IPTC Support;204=>Official name;140=>GMX Mail;201=>Service Branches;353=>Latest stable software release/Diskeeper;624=>C, C++, Objective-C, Scheme;413=>55;657=>First release date;136=>Mail.ru;522=>Main accent;556=>Tags Categories Keywords;523=>Year;14=>JamVM;101=>Standalone;425=>Storage needs MB;264=>Prius ImageLink;430=>Software needs;618=>Mature;617=>Realtime synthesis, live coding, pedagogy, acoustic research, algorithmic composition;616=>1996, March;111=>MIT;547=>PHP, XML;458=>formatnum:21730;457=>formatnum:1920;341=>Windows NT 4.0, 2000, XP, Server 2003, Vista, Server 2008, 7 and 8 (including 64-bit versions);541=>Multilingual (33);178=>client E-mail for other server;333=>Microsoft Windows XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);394=>GPLv2;590=>English;330=>Latest stable software release/UltraDefrag;127=>Status;601=>MPEG-4/SA implementation, Realtime synthesis, algorithmic composition, structured Web audio.;595=>C++;582=>HTML 4.01 Transitional, CSS;164=>Rediff Bol;66=>NetBSD;59=>Interpretation;376=>Affero General Public License & SaaS;171=>Filters out emails with executable attachments;34=>Mysaifu JVM;672=>Building blocks of sound and sound "quality";517=>3rd (ISBN 0-76-456339-4);420=>Mac OS;50=>MIPS;644=>$400.00;39=>Free;362=>Supported file systems;431=>Suggestions;32=>1.7;109=>Comparison_of_SSH_clients;304=>99.95<ref>...</ref>;498=>formatnum:160000;74=>AIX;427=>W/O diacritics;302=>PrettyMay Call Recorder for Skype - Business Version;29=>1.4;205=>Armed Forces;439=>Interpreter;108=>ossh;155=>Mail.com;262=>September 2007;572=>Automatic (GD/ImageMagick), also from video (ffmpeg);379=>Web-Based Mobility solutions for tablets and smartphone devices through multiple browsers;152=>HTML/ JavaScript/ CSS/Ajax (Optional user supplied custom css+JavaScript);398=>HTTP, FUSE;377=>Cloud based application running natively on Force.com;410=>1 or 490;215=>Free software distribution and dependencies;246=>USD|...;479=>3rd (ISBN 0-19-539288-4);634=>Realtime synthesis, offline audio rendering, algorithmic composition, acoustic research;403=>librados (C, C++, Python, Ruby), S3, Swift, FUSE;570=>Multilingual (25);23=>Nonfree|...;24=>GPL version 2 or later.;226=>100 (PR 200);69=>BeOS;98=>Full-featured free trial period;186=>Percent of GDP;293=>Pamela Call Recorder;478=>Pearson-Longman;324=>Latest stable software release/DiskTune;369=>MS/SQL Server On Premises or Hosted with Mobile Smart Device access;566=>XHTML, HTML, CSS, Flash;564=>All Basic, Pro. and Ent. licences;475=>2nd (ISBN 1-4050-2526-3);366=>Web-Based and Windows Client;669=>Textual/graphical;561=>Flash, XML, HTML;43=>Alpha;559=>XHTML 1.0, CSS;119=>PuTTY;351=>CLI;214=>Out of the box shopping cart;467=>Main dialect;466=>4th<ref>...</ref> (ISBN 0-7645-7125-7);15=>GPL version 2 or later.<ref>...</ref>;594=>Subscription, Lifetime, Software Upgrade;555=>Flash, PHP, XML;464=>formatnum:2112;90=>Web-app;544=>module;421=>iOS (iPad, iPhone);273=>Pamela for Skype - Professional Edition;452=>British;359=>Stable release;9=>GPL version 2 or later, with the "libgcc exception".<ref>...</ref>;335=>Microsoft Windows XP, Server 2003, Vista, Server 2008, Home Server, and 7 (including 64-bit versions);8=>Kaffe;209=>United States Military;537=>Access Control;604=>C; also Python, Java, Lisp, Lua, Tcl, C++;173=>Address modifiers (subaddressing);6=>VMKit J3;244=>7.3 s (R&T, 5/06);374=>Web-Based or On-Premises;38=>License;426=>490;96=>proprietary;599=>Dynamic & static;667=>Source code language(s);259=>Camry ImageLink;406=>88;35=>1.6<ref>...</ref>;357=>Microsoft Windows XP and higher;56=>Latest supported Java version;354=>1.1.5.0;162=>Ajax;161=>Yahoo! Messenger, Windows Live Messenger;168=>AOL Instant Messenger;310=>G-Recorder Standard;646=>Programming (plugin) API language(s);645=>C, C++, Objective-C;198=>$692 billion (FY10) (1st by total expenditure, 11th as percent of GDP);392=>Java;317=>Special features;373=>Cloud or Web-Based application with mobile web apps for iPhone, Android, BlackBerry or Windows Mobile;176=>Service name;158=>Configurable with user filtering rules;499=>formatnum:2032;303=>G-Recorder Pro;576=>HTML 4.01 or HTML 5, CSS 2 (Complies with W3C specifications), theme for mobile devices;89=>Plugin;368=>SaaS<ref>...</ref>;490=>Collegiate;181=>Interface script technique;154=>custom;637=>Other technical features;49=>Avian;483=>1948;52=>Power;144=>Partial|...;319=>Audio recording;660=>Cost;513=>Pronunciation guide;296=>$39.99 <ref>...</ref>;292=>$9.9<ref>...</ref>;102=>Syntax highlighting for (XML,XSD,XSL,XSLT,...);287=>IMCapture for Skype;182=>E-mail client access14;473=>formatnum:1872;285=>Record audio and video of all sides of conversation (Picture-in-Picture), Record just other side of conversation, Record just audio or all sides of conversation;122=>F-Secure SSH;258=>convert|...;355=>Microsoft Windows 2000, XP, Server 2003, Vista, Server 2008, and 7 (including 64-bit versions);557=>BSD-style license;402=>Access API;470=>1953;469=>formatnum:1736;57=>AOT;622=>Client-server architecture; client and server can be used independently, command-line access;363=>Supported platforms;196=>Commander-in-Chief President Barack Obama Secretary of Defense Leon Panetta Chairman of the Joint Chiefs of Staff Admiral Michael Mullen;251=>2007-;13=>JC virtual machine;588=>GeoTagging Support;404=>Written in;12=>LGPL version 2.1 or later.;615=>Live coding, algorithmic composition, hardware control, realtime synthesis, 2d/3d graphics programming;551=>Multilingual;462=>Learner's;385=>Python;549=>Local filesystem, HTTP;233=>16 W (PR 450);545=>Creative Commons Attribution;411=>250;401=>LGPL;525=>First published;542=>HTTP, FTP, Web Service;454=>1969;337=>Commercial<ref .../>;10=>JAmiga;54=>SPARC;526=>1961;435=>manual;603=>Immature;271=>Im Chat & Voice Recorder for Skype;115=>GPL;5=>CACAO;268=>SuperTintin Video Call Recorder;659=>Primary Purpose(s);266=>AthTek Skype Recorder Lite;267=>Evaer video recorder for Skype;217=>Free|...;234=>158 (K5 PR100);240=>2008-;
</BUILDER>
<BDD>
899 2016
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1183 1184 1185 1186 1187 1188 1189 1190 1191 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210 1211 1212 1213 1214 1215 1216 1217 1218 1219 1220 1221 1222 1223 1224 1225 1226 1227 1228 1229 1230 1231 1232 1233 1234 1235 1236 1237 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1273 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
1345 671 1 0
464419 670 0 1345
982290 669 0 464419
1002012 668 982290 0
1037589 667 1002012 0
1037590 666 1037589 0
1059746 665 1037590 0
1059747 664 1059746 0
1059748 663 1059747 0
1059749 662 1059748 0
1060079 661 1059749 0
1060080 660 1060079 0
1060081 659 1060080 0
1060082 658 1060081 0
1060083 657 1060082 0
1060084 656 1060083 0
1060085 655 1060084 0
1060086 654 1060085 0
1060087 653 1060086 0
1060088 652 1060087 0
1060089 651 1060088 0
1060090 650 1060089 0
1060091 649 1060090 0
1060092 648 1060091 0
1060093 647 1060092 0
1060094 646 1060093 0
1060095 645 1060094 0
1060096 644 1060095 0
1060097 643 1060096 0
1060098 642 1060097 0
1060099 641 1060098 0
1060100 640 1060099 0
1060101 639 1060100 0
1060102 638 1060101 0
1060155 637 1060102 0
1060156 636 1060155 0
1060157 635 1060156 0
1060158 634 1060157 0
1060159 633 1060158 0
1060160 632 1060159 0
1060208 631 1060160 0
1060209 630 1060208 0
1060210 629 1060209 0
1060211 628 1060210 0
1060212 627 1060211 0
1060213 626 1060212 0
1060214 625 1060213 0
1060215 624 1060214 0
1060216 623 1060215 0
1060217 622 1060216 0
1060218 621 1060217 0
1060219 620 1060218 0
1060220 619 1060219 0
1060221 618 1060220 0
1060222 617 1060221 0
1060223 616 1060222 0
1060224 615 1060223 0
1060225 614 1060224 0
1060226 613 1060225 0
1060227 612 1060226 0
1060228 611 1060227 0
1060229 610 1060228 0
1060230 609 1060229 0
1060231 608 1060230 0
1060232 607 1060231 0
1060233 606 0 1060232
1060234 605 1060233 0
1060235 604 1060234 0
1060236 603 1060235 0
1060237 602 1060236 0
1060238 601 1060237 0
1060239 600 1060238 0
1060240 599 1060239 0
1060241 598 1060240 0
981060 670 1345 0
981061 669 981060 0
981064 668 981061 0
1051953 667 0 981064
1051954 666 1051953 0
1051955 665 0 1051954
1051956 664 0 1051955
1062753 663 1051956 0
1062754 662 1062753 0
1063088 661 1062754 0
1063089 660 1063088 0
1063090 659 1063089 0
1063091 658 1063090 0
1063092 657 1063091 0
1063093 656 1063092 0
1063094 655 1063093 0
1063095 654 1063094 0
1063096 653 1063095 0
1063097 652 1063096 0
1063098 651 1063097 0
1063099 650 1063098 0
1063100 649 1063099 0
1063101 648 1063100 0
1063102 647 1063101 0
1063103 646 0 1063102
1063104 645 1063103 0
1063105 644 1063104 0
1063106 643 1063105 0
1063107 642 1063106 0
1063108 641 1063107 0
1063109 640 0 1063108
1063110 639 1063109 0
1063111 638 1063110 0
1063112 637 0 1063111
1063113 636 1063112 0
1063114 635 1063113 0
1063115 634 1063114 0
1063116 633 1063115 0
1063117 632 1063116 0
1063165 631 1063117 0
1063166 630 1063165 0
1063167 629 1063166 0
1063168 628 1063167 0
1063169 627 1063168 0
1063170 626 1063169 0
1063171 625 1063170 0
1063172 624 1063171 0
1063173 623 0 1063172
1063174 622 1063173 0
1063175 621 1063174 0
1063176 620 1063175 0
1063177 619 1063176 0
1063178 618 1063177 0
1063179 617 1063178 0
1063180 616 1063179 0
1063181 615 1063180 0
1063182 614 1063181 0
1063183 613 1063182 0
1063184 612 1063183 0
1063185 611 1063184 0
1063186 610 0 1063185
1063187 609 1063186 0
1063188 608 1063187 0
1063189 607 1063188 0
1063190 606 1063189 0
1063191 605 1063190 0
1063192 604 1063191 0
1063193 603 1063192 0
1063194 602 1063193 0
1063195 601 1063194 0
1063196 600 1063195 0
1063197 599 1063196 0
1063198 598 1063197 0
1063316 597 1060241 1063198
1063317 596 0 1063316
1063318 595 1063317 0
1063319 505 1063318 0
1063320 503 1063319 0
1063321 405 1063320 0
1063322 401 1063321 0
1063323 297 1063322 0
1063324 125 1063323 0
1063325 115 1063324 0
1063326 70 1063325 0
1063327 67 1063326 0
1051957 663 0 1051956
1051958 662 0 1051957
1052341 661 1051958 0
1052342 660 0 1052341
1052343 659 0 1052342
1052344 658 1052343 0
1052345 657 0 1052344
1052346 656 1052345 0
1052347 655 1052346 0
1052348 654 0 1052347
1052349 653 1052348 0
1052350 652 0 1052349
1052351 651 1052350 0
1052352 650 1052351 0
1052353 649 1052352 0
1052354 648 1052353 0
1052355 647 1052354 0
1052356 646 1052355 0
1052357 645 1052356 0
1052358 644 1052357 0
1052359 643 0 1052358
1052360 642 1052359 0
1052361 641 1052360 0
1052362 640 1052361 0
1052363 639 1052362 0
1052364 638 1052363 0
1052365 637 0 1052364
1052366 636 1052365 0
1052367 635 0 1052366
1052368 634 1052367 0
1052369 633 1052368 0
1052370 632 1052369 0
1052418 631 1052370 0
1052419 630 1052418 0
1052420 629 1052419 0
1052421 628 1052420 0
1052422 627 1052421 0
1052423 626 1052422 0
1052424 625 1052423 0
1052425 624 1052424 0
1052426 623 1052425 0
1052427 622 1052426 0
1052428 621 1052427 0
1052429 620 1052428 0
1052430 619 0 1052429
1052431 618 1052430 0
1052432 617 1052431 0
1052433 616 1052432 0
1052434 615 1052433 0
1052435 614 1052434 0
1052436 613 1052435 0
1052437 612 1052436 0
1052438 611 1052437 0
1052439 610 1052438 0
1052440 609 0 1052439
1052441 608 1052440 0
1052442 607 1052441 0
1052443 606 1052442 0
1052444 605 1052443 0
1052445 604 1052444 0
1052446 603 1052445 0
1052447 602 1052446 0
1052448 601 0 1052447
1052449 600 1052448 0
1052450 599 1052449 0
1052451 598 1052450 0
1052452 597 1052451 0
1052453 596 0 1052452
1052454 595 0 1052453
1052455 505 1052454 0
1052456 503 1052455 0
1002013 667 0 1002012
1002014 666 1002013 0
1002015 665 0 1002014
1002016 664 0 1002015
1002017 663 0 1002016
1002018 662 1002017 0
1002339 661 1002018 0
1002340 660 0 1002339
1002341 659 0 1002340
1002342 658 1002341 0
1002343 657 0 1002342
1002344 656 1002343 0
1015560 655 0 1002344
1015561 654 0 1015560
1015562 653 1015561 0
1015563 652 1015562 0
1034253 651 0 1015563
1034254 650 0 1034253
1034255 649 1034254 0
1034256 648 1034255 0
1034257 647 1034256 0
1034258 646 0 1034257
1034259 645 1034258 0
1034260 644 1034259 0
1034261 643 0 1034260
1034262 642 1034261 0
1034263 641 1034262 0
1034264 640 1034263 0
1034265 639 1034264 0
1034266 638 0 1034265
1034319 637 1034266 0
1034320 636 0 1034319
1034321 635 1034320 0
1034322 634 1034321 0
1034323 633 1034322 0
1034324 632 1034323 0
1034372 631 1034324 0
1034373 630 1034372 0
1034374 629 1034373 0
1034375 628 1034374 0
1034376 627 1034375 0
1034377 626 1034376 0
1034378 625 1034377 0
1034379 624 1034378 0
1034380 623 1034379 0
1034381 622 1034380 0
1034382 621 1034381 0
1034383 620 1034382 0
1034384 619 1034383 0
1034385 618 0 1034384
1034386 617 1034385 0
1034387 616 1034386 0
1034388 615 1034387 0
1034389 614 1034388 0
1034390 613 1034389 0
1034391 612 1034390 0
1034392 611 1034391 0
1034393 610 1034392 0
1034394 609 1034393 0
1034395 608 1034394 0
1034396 607 1034395 0
1034397 606 1034396 0
1034398 605 1034397 0
1034399 604 1034398 0
1034400 603 1034399 0
1034401 602 1034400 0
1034402 601 1034401 0
1034403 600 1034402 0
1034404 599 1034403 0
1034405 598 1034404 0
1034406 597 1034405 0
1034407 596 0 1034406
1034408 595 1034407 0
1034409 505 1034408 0
1034410 503 1034409 0
1063301 405 1052456 1034410
1002345 655 1002344 0
1002346 654 0 1002345
1002347 653 1002346 0
1002348 652 1002347 0
1002349 651 1002348 0
1002350 650 1002349 0
1002351 649 1002350 0
1002352 648 1002351 0
1002353 647 1002352 0
1002354 646 0 1002353
1002355 645 1002354 0
1002356 644 1002355 0
1002357 643 1002356 0
1002358 642 1002357 0
1002359 641 1002358 0
1002360 640 1002359 0
1002361 639 1002360 0
1002362 638 1002361 0
1002363 637 0 1002362
1002364 636 1002363 0
1002365 635 1002364 0
1002366 634 1002365 0
1002367 633 1002366 0
1002368 632 0 1002367
1002416 631 1002368 0
1002417 630 1002416 0
1002418 629 1002417 0
1002419 628 0 1002418
1002420 627 1002419 0
1002421 626 1002420 0
1002422 625 1002421 0
1002423 624 1002422 0
1002424 623 0 1002423
1002425 622 1002424 0
1002426 621 1002425 0
1002427 620 1002426 0
1002428 619 1002427 0
1002429 618 0 1002428
1002430 617 1002429 0
1002431 616 1002430 0
1002432 615 1002431 0
1002433 614 1002432 0
1002434 613 1002433 0
1002435 612 1002434 0
1002436 611 1002435 0
1002437 610 1002436 0
1002438 609 1002437 0
1002439 608 0 1002438
1002440 607 1002439 0
1002441 606 1002440 0
1002442 605 0 1002441
1002443 604 0 1002442
1002444 603 1002443 0
1002445 602 0 1002444
1002446 601 1002445 0
1002447 600 0 1002446
1002448 599 1002447 0
1002449 598 1002448 0
1002450 597 1002449 0
1002451 596 0 1002450
1002452 595 1002451 0
1002453 505 1002452 0
1002454 503 1002453 0
1002455 405 1002454 0
1063302 401 1063301 1002455
1063303 297 1063302 0
1063304 125 0 1063303
1344 671 0 1
989814 670 0 1344
989815 669 0 989814
991605 668 989815 0
991606 667 0 991605
991607 666 991606 0
991608 665 0 991607
991609 664 0 991608
991610 663 0 991609
991611 662 991610 0
991984 661 991611 0
991985 660 0 991984
991986 659 0 991985
991987 658 991986 0
991988 657 0 991987
991989 656 991988 0
991990 655 991989 0
991991 654 0 991990
991992 653 991991 0
991993 652 991992 0
991994 651 991993 0
991995 650 991994 0
991996 649 991995 0
1048030 648 991996 0
1048031 647 0 1048030
1048032 646 0 1048031
1048033 645 0 1048032
1048034 644 1048033 0
1048035 643 1048034 0
1048036 642 1048035 0
1048037 641 1048036 0
1048038 640 1048037 0
1048039 639 0 1048038
1048040 638 1048039 0
1048041 637 0 1048040
1048042 636 1048041 0
1048043 635 1048042 0
1048044 634 1048043 0
1048045 633 1048044 0
1048046 632 1048045 0
1048094 631 1048046 0
1048095 630 1048094 0
1048096 629 1048095 0
1048097 628 1048096 0
1048098 627 0 1048097
1048099 626 1048098 0
1048100 625 1048099 0
1048101 624 1048100 0
1048102 623 1048101 0
1048103 622 0 1048102
1048104 621 1048103 0
1048105 620 1048104 0
1048106 619 1048105 0
1048107 618 0 1048106
1048108 617 1048107 0
1048109 616 0 1048108
1048110 615 1048109 0
1048111 614 1048110 0
1048112 613 1048111 0
1048113 612 0 1048112
1048114 611 0 1048113
1048115 610 1048114 0
1048116 609 0 1048115
1048117 608 1048116 0
1048118 607 1048117 0
1048119 606 1048118 0
1048120 605 1048119 0
1048121 604 1048120 0
1048122 603 1048121 0
1048123 602 1048122 0
1048124 601 1048123 0
1048125 600 1048124 0
1048126 599 1048125 0
1048127 598 1048126 0
1048128 597 1048127 0
1048129 596 0 1048128
1048130 595 0 1048129
991997 648 0 991996
991998 647 991997 0
991999 646 991998 0
992000 645 991999 0
992001 644 992000 0
992002 643 992001 0
992003 642 992002 0
992004 641 992003 0
992005 640 992004 0
992006 639 992005 0
992007 638 992006 0
992060 637 992007 0
992061 636 992060 0
992062 635 992061 0
992063 634 992062 0
992064 633 992063 0
992065 632 992064 0
992113 631 992065 0
992114 630 992113 0
992115 629 992114 0
992116 628 992115 0
992117 627 992116 0
992118 626 992117 0
992119 625 992118 0
992120 624 992119 0
992121 623 0 992120
992122 622 992121 0
992123 621 992122 0
992124 620 992123 0
992125 619 992124 0
992126 618 992125 0
992127 617 0 992126
992128 616 992127 0
992129 615 992128 0
992130 614 992129 0
992131 613 992130 0
992132 612 992131 0
992133 611 0 992132
992134 610 992133 0
992135 609 0 992134
992136 608 992135 0
992137 607 992136 0
992138 606 0 992137
992139 605 992138 0
992140 604 992139 0
992141 603 0 992140
992142 602 992141 0
992143 601 992142 0
992144 600 992143 0
992145 599 992144 0
992146 598 992145 0
992147 597 992146 0
992148 596 0 992147
992149 595 0 992148
1063290 505 1048130 992149
1029881 649 0 991995
1029882 648 1029881 0
1029883 647 1029882 0
1029884 646 0 1029883
1029885 645 1029884 0
1029886 644 1029885 0
1029887 643 1029886 0
1029888 642 1029887 0
1029889 641 1029888 0
1029890 640 1029889 0
1029891 639 1029890 0
1029892 638 1029891 0
1029893 637 0 1029892
1029894 636 1029893 0
1029895 635 1029894 0
1029896 634 0 1029895
1029897 633 1029896 0
1029898 632 1029897 0
1029946 631 1029898 0
1029947 630 1029946 0
1029948 629 1029947 0
1029949 628 1029948 0
1029950 627 0 1029949
1029951 626 1029950 0
1029952 625 1029951 0
1029953 624 1029952 0
1029954 623 0 1029953
1029955 622 1029954 0
1029956 621 1029955 0
1029957 620 1029956 0
1029958 619 1029957 0
1029959 618 0 1029958
1029960 617 1029959 0
1029961 616 1029960 0
1029962 615 1029961 0
1029963 614 0 1029962
1029964 613 1029963 0
1029965 612 1029964 0
1029966 611 0 1029965
1029967 610 1029966 0
1029968 609 0 1029967
1029969 608 1029968 0
1029970 607 1029969 0
1029971 606 0 1029970
1029972 605 1029971 0
1029973 604 1029972 0
1029974 603 1029973 0
1029975 602 1029974 0
1029976 601 1029975 0
1029977 600 1029976 0
1029978 599 1029977 0
1029979 598 1029978 0
1029980 597 1029979 0
1029981 596 0 1029980
1029982 595 0 1029981
1029983 505 1029982 0
1063291 503 1063290 1029983
1063292 405 1063291 0
1063293 401 1063292 0
1063294 297 1063293 0
1063295 125 0 1063294
1063305 115 1063304 1063295
1063306 70 1063305 0
1063307 67 1063306 0
1063328 38 1063327 1063307
982291 668 0 982290
982292 667 0 982291
982293 666 0 982292
982294 665 0 982293
982295 664 0 982294
982296 663 0 982295
982297 662 0 982296
982298 661 0 982297
982299 660 0 982298
982300 659 0 982299
982301 658 0 982300
982302 657 0 982301
982303 656 0 982302
982304 655 0 982303
982305 654 0 982304
982784 653 982305 0
982785 652 982784 0
982786 651 982785 0
982787 650 982786 0
982788 649 982787 0
982789 648 982788 0
983391 647 982789 0
983392 646 983391 0
983393 645 983392 0
983394 644 983393 0
983395 643 983394 0
983396 642 983395 0
983397 641 983396 0
983398 640 983397 0
983399 639 983398 0
983400 638 983399 0
983577 637 983400 0
983578 636 983577 0
983579 635 983578 0
983580 634 983579 0
983581 633 983580 0
983582 632 983581 0
983630 631 983582 0
983631 630 983630 0
983632 629 983631 0
983633 628 983632 0
983634 627 983633 0
983635 626 983634 0
983636 625 983635 0
983637 624 983636 0
983638 623 983637 0
983639 622 983638 0
983640 621 983639 0
983641 620 983640 0
983642 619 983641 0
1037591 665 0 1037590
1037592 664 0 1037591
1037593 663 0 1037592
1037594 662 1037593 0
1037942 661 1037594 0
1037943 660 0 1037942
1037944 659 0 1037943
1037945 658 1037944 0
1037946 657 0 1037945
1037947 656 1037946 0
1037948 655 0 1037947
1037949 654 0 1037948
1037950 653 1037949 0
1037951 652 1037950 0
1037952 651 1037951 0
1037953 650 1037952 0
1037954 649 1037953 0
1037955 648 1037954 0
1037956 647 1037955 0
1037957 646 1037956 0
1037958 645 1037957 0
1037959 644 1037958 0
1037960 643 1037959 0
1037961 642 0 1037960
1037962 641 1037961 0
1037963 640 1037962 0
1037964 639 1037963 0
1037965 638 1037964 0
1038018 637 1037965 0
1038019 636 1038018 0
1038020 635 1038019 0
1038021 634 1038020 0
1038022 633 0 1038021
1038023 632 1038022 0
1038071 631 1038023 0
1038072 630 0 1038071
1038073 629 1038072 0
1038074 628 1038073 0
1038075 627 1038074 0
1038076 626 1038075 0
1038077 625 1038076 0
1038078 624 1038077 0
1038079 623 1038078 0
1038080 622 1038079 0
1038081 621 1038080 0
1038082 620 0 1038081
1038083 619 1038082 0
1063255 618 983642 1038083
1063256 617 1063255 0
1063257 616 1063256 0
1063258 615 1063257 0
1063259 614 1063258 0
1063260 613 1063259 0
1063261 612 1063260 0
1063262 611 1063261 0
1063263 610 1063262 0
1063264 609 1063263 0
1063265 608 1063264 0
1063266 607 1063265 0
1063267 606 1063266 0
1063268 605 1063267 0
1063269 604 1063268 0
1063270 603 1063269 0
1063271 602 1063270 0
1063272 601 1063271 0
1063273 600 1063272 0
1063274 599 1063273 0
1015564 651 1015563 0
1015565 650 1015564 0
1015566 649 1015565 0
1015567 648 1015566 0
1015568 647 1015567 0
1015569 646 0 1015568
1015570 645 1015569 0
1015571 644 0 1015570
1015572 643 1015571 0
1015573 642 1015572 0
1015574 641 1015573 0
1015575 640 1015574 0
1015576 639 1015575 0
1015577 638 1015576 0
1015630 637 1015577 0
1015631 636 1015630 0
1015632 635 1015631 0
1015633 634 1015632 0
1015634 633 0 1015633
1015635 632 1015634 0
1015683 631 1015635 0
1015684 630 1015683 0
1015685 629 0 1015684
1015686 628 1015685 0
1015687 627 1015686 0
1015688 626 1015687 0
1015689 625 1015688 0
1015690 624 1015689 0
1015691 623 1015690 0
1015692 622 1015691 0
1015693 621 0 1015692
1015694 620 1015693 0
1015695 619 1015694 0
1015696 618 0 1015695
1015697 617 1015696 0
1015698 616 1015697 0
1015699 615 1015698 0
1015700 614 1015699 0
1015701 613 1015700 0
1015702 612 1015701 0
1015703 611 1015702 0
1015704 610 1015703 0
1015705 609 1015704 0
1015706 608 1015705 0
1015707 607 0 1015706
1015708 606 1015707 0
1015709 605 1015708 0
1015710 604 1015709 0
1015711 603 1015710 0
1015712 602 1015711 0
1015713 601 1015712 0
1015714 600 1015713 0
1015715 599 1015714 0
1063275 598 1063274 1015715
1063276 597 1063275 0
1063277 596 0 1063276
1063278 595 1063277 0
1063279 505 1063278 0
1063280 503 1063279 0
1063281 405 1063280 0
1063282 401 1063281 0
1063283 297 1063282 0
1063284 125 0 1063283
1063285 115 1063284 0
1057264 655 0 991989
1057265 654 0 1057264
1057266 653 0 1057265
1057267 652 1057266 0
1057268 651 1057267 0
1057269 650 1057268 0
1057270 649 1057269 0
1057271 648 1057270 0
1057272 647 1057271 0
1057273 646 0 1057272
1057274 645 1057273 0
1057275 644 1057274 0
1057276 643 1057275 0
1057277 642 1057276 0
1057278 641 1057277 0
1057279 640 1057278 0
1057280 639 1057279 0
1057281 638 1057280 0
1057335 637 1057281 0
1057336 636 1057335 0
1057337 635 1057336 0
1057338 634 1057337 0
1057339 633 1057338 0
1057340 632 1057339 0
1057341 631 0 1057340
1057342 630 1057341 0
1057343 629 1057342 0
1057344 628 1057343 0
1057345 627 0 1057344
1057346 626 0 1057345
1057347 625 1057346 0
1057348 624 1057347 0
1057349 623 1057348 0
1057350 622 1057349 0
1057351 621 1057350 0
1057352 620 1057351 0
1057353 619 1057352 0
1057354 618 0 1057353
1057355 617 1057354 0
1057356 616 1057355 0
1057357 615 1057356 0
1057358 614 1057357 0
1057359 613 1057358 0
1057360 612 1057359 0
1057361 611 0 1057360
1057362 610 1057361 0
1057363 609 1057362 0
1057364 608 1057363 0
1057365 607 1057364 0
1057366 606 1057365 0
1057367 605 1057366 0
1057368 604 1057367 0
1057369 603 1057368 0
1057370 602 1057369 0
1057371 601 1057370 0
1057372 600 1057371 0
1057373 599 1057372 0
1057374 598 1057373 0
1057375 597 1057374 0
1057376 596 0 1057375
1057377 595 0 1057376
1057378 505 1057377 0
1057379 503 1057378 0
1057380 405 1057379 0
1057381 401 1057380 0
1057382 297 1057381 0
1057383 125 0 1057382
1057384 115 1057383 0
1063310 70 1063285 1057384
1010842 662 0 991610
1011227 661 1010842 0
1011228 660 0 1011227
1011229 659 0 1011228
1011230 658 1011229 0
1011231 657 0 1011230
1011232 656 1011231 0
1011233 655 1011232 0
1011234 654 0 1011233
1011235 653 0 1011234
1011236 652 1011235 0
1011237 651 1011236 0
1011238 650 1011237 0
1011239 649 1011238 0
1011240 648 1011239 0
1011241 647 1011240 0
1011242 646 0 1011241
1011243 645 1011242 0
1011244 644 1011243 0
1011245 643 1011244 0
1011246 642 1011245 0
1011247 641 0 1011246
1011248 640 1011247 0
1011249 639 1011248 0
1011250 638 1011249 0
1011251 637 0 1011250
1011252 636 1011251 0
1011253 635 1011252 0
1011254 634 1011253 0
1011255 633 1011254 0
1011256 632 1011255 0
1011304 631 1011256 0
1011305 630 1011304 0
1011306 629 1011305 0
1011307 628 1011306 0
1011308 627 1011307 0
1011309 626 1011308 0
1011310 625 0 1011309
1011311 624 0 1011310
1011312 623 1011311 0
1011313 622 1011312 0
1011314 621 1011313 0
1011315 620 1011314 0
1011316 619 1011315 0
1011317 618 1011316 0
1011318 617 1011317 0
1011319 616 1011318 0
1011320 615 0 1011319
1011321 614 1011320 0
1011322 613 0 1011321
1011323 612 1011322 0
1011324 611 0 1011323
1011325 610 1011324 0
1011326 609 0 1011325
1011327 608 1011326 0
1011328 607 1011327 0
1011329 606 1011328 0
1011330 605 1011329 0
1011331 604 1011330 0
1011332 603 1011331 0
1011333 602 1011332 0
1011334 601 1011333 0
1011335 600 1011334 0
1011336 599 0 1011335
1011337 598 1011336 0
1011338 597 1011337 0
1011339 596 0 1011338
1011340 595 1011339 0
1011341 505 1011340 0
1011342 503 1011341 0
1011343 405 1011342 0
1011344 401 1011343 0
1011345 297 0 1011344
1011346 125 0 1011345
1011347 115 1011346 0
1011348 70 1011347 0
1063311 67 1063310 1011348
1063312 38 0 1063311
1063329 30 1063328 1063312

</BDD>
</FMLBDD>

