FinalFM = FM(Genealogy_software: Languages General_features ; 

Languages: [German] [Polish] [Dutch] [Norwegian] [Afrikaans] [Swedish] [French] [Danish] [Italian] [Spanish] English ; 

General_features: (Ancestornarrativereports|UnicodeSupport)+ Pedigreeview [Fancharts] Individualview Familyview [Descendantcharts] [ResearchManager] [Chronologyview] [Ancestorcharts] [ResearchGuidance] [DNAcharts] [Descendantnarrativereports] [Mapping] [Ancestorpedigreereports] ; 

German: [V4_x_5_x_485028141] ; 

Swedish: [V5_x] ; 

French: [V4_x] ; 

Spanish: [V4_x_2617781] ; 

English: [V4_x_5_x] ; 

(Afrikaans -> Fancharts);

(Danish -> !V4_x_5_x);

(V4_x_5_x_485028141 <-> V5_x);

(V4_x_2617781 -> !Dutch);

(V4_x_2617781 <-> V4_x_5_x);

(Dutch -> Ancestorcharts);

(Dutch -> Descendantcharts);

(Polish -> Dutch);

(Afrikaans -> Danish);

(Norwegian -> Ancestorpedigreereports);

(Norwegian -> Ancestorcharts);

(ResearchGuidance -> Ancestorpedigreereports);

(Afrikaans -> Descendantnarrativereports);

(Spanish -> Ancestorcharts);

(ResearchGuidance -> Fancharts);

(ResearchGuidance -> ResearchManager);

(Norwegian -> !V4_x);

(V4_x <-> V4_x_2617781);

(V4_x_2617781 -> !Polish);

(ResearchGuidance -> Ancestorcharts);

(Norwegian -> Descendantcharts);

(V4_x_5_x <-> V4_x_5_x_485028141);

(Italian -> Dutch);

(V4_x_5_x_485028141 -> !Fancharts);

(Chronologyview -> !V5_x);

(Spanish -> Descendantcharts);

(ResearchGuidance -> Mapping);

(Afrikaans -> Dutch);

(ResearchGuidance -> Descendantnarrativereports);

(ResearchGuidance -> Descendantcharts);

(ResearchGuidance -> Chronologyview);

(ResearchManager -> !V5_x);)