FinalFM = FM(Html_Editors: Editor_feature Web_technology_support Operating_system_support ; 
Editor_feature: [WYSIWYG] ["Spell checking"] ["WebDAV Upload"] ["Shared editing"] ["Page Preview"] ["FTP Upload"] ["Server-side scripting"] [Templates] ["Form Handler"] ["Templates Update Sync"] ; 
Web_technology_support: ["CSS2"] [XSLT] [XHTML] [Java] [Frames] [XForms] [XPath] [MathML] [JavaScript] [RSS] [Atom] ; 
Operating_system_support: [Windows] [BSD] [Unix] ["Mac OS 9"] ["Mac OS X"] [Linux] ; 
"Server-side scripting": ["via plugins"] ; 
Templates: [Some] ; 
("via plugins" -> !RSS);
(Unix -> "CSS2");
("Mac OS 9" -> !"via plugins");
(Some -> !Atom);
("Spell checking" -> !"via plugins");
("via plugins" -> !XPath);
(Unix -> "Page Preview");
(Unix -> "Spell checking");
(Unix -> JavaScript);
(Unix -> Frames);
(Some -> !MathML);
(Unix -> BSD);
(Some -> !BSD);
(Some <-> "via plugins");
(Unix -> Linux);
(Some -> !XForms);
(WYSIWYG -> !"via plugins");
(XSLT -> !"via plugins");)