source.. = .
output.. = .
bin.includes = META-INF/,\
               amazon.txt,\
               build.bat,\
               build.sh,\
               build.xml,\
               chi-ontology.xml.gz,\
               com/,\
               fec.txt,\
               fisher.iris.txt,\
               graphml-sample.xml,\
               images/,\
               license-prefuse.txt,\
               prefuse/,\
               readme.txt,\
               socialnet.xml,\
               state.txt,\
               terror.xml,\
               test/,\
               treeml-sample.xml,\
               uk/,\
               zipcode.txt
