source.S2T2toFML.jar = src/
bin.includes = META-INF/,\
               lib/ie.lero.spl.emf.config_1.0.0.jar,\
               lib/ie.lero.spl.emf.config.edit_1.0.0.jar,\
               lib/ie.lero.spl.emf.config.editor_1.0.0.jar,\
               lib/ie.lero.spl.fmprimitives_1.0.0.jar,\
               lib/ie.lero.spl.fmprimitives.edit_1.0.0.jar,\
               lib/ie.lero.spl.fmprimitives.editor_1.0.0.jar,\
               plugs/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar,\
               plugs/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar,\
               S2T2toFML.jar,\
               bin/,\
               src/
