<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore">
  <features name="FraSCAti" id="FraSCAti" featureHasSubfeature="//@primitives.0 //@primitives.79" selectedFeature="//@primitives.120"/>
  <features name="FraSCAtiArchitecture" id="FraSCAtiArchitecture" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.1 //@primitives.2 //@primitives.3 //@primitives.4 //@primitives.5" selectedFeature="//@primitives.145"/>
  <features name="assembly-factory " id="@ARCHassembly-factory" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.6 //@primitives.13 //@primitives.24 //@primitives.31" selectedFeature="//@primitives.121" incomingDirectedRelationships="//@primitives.304" outgoingDirectedRelationships="//@primitives.305"/>
  <features name="sca-parser " id="@ARCHsca-parser" featureHasParent="//@primitives.2" featureHasSubfeature="//@primitives.44" selectedFeature="//@primitives.128" incomingDirectedRelationships="//@primitives.354" outgoingDirectedRelationships="//@primitives.355"/>
  <features name="component-factory " id="@ARCHcomponent-factory" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.53 //@primitives.60" selectedFeature="//@primitives.135" incomingDirectedRelationships="//@primitives.292" outgoingDirectedRelationships="//@primitives.293"/>
  <features name="services " id="@ARCHservices" featureHasParent="//@primitives.4" selectedFeature="//@primitives.123" incomingDirectedRelationships="//@primitives.346" outgoingDirectedRelationships="//@primitives.347"/>
  <features name="binding-factory " id="@ARCHbinding-factory" featureHasParent="//@primitives.5" selectedFeature="//@primitives.131" incomingDirectedRelationships="//@primitives.318" outgoingDirectedRelationships="//@primitives.319"/>
  <features name="property-types" id="property-types" groupHasParent="//@primitives.8" featureHasParent="//@primitives.6" selectedFeature="//@primitives.126"/>
  <features name="sca-property-type-java " id="@ARCHsca-property-type-java" groupHasChild="//@primitives.10" selectedFeature="//@primitives.136" incomingDirectedRelationships="//@primitives.350" outgoingDirectedRelationships="//@primitives.351"/>
  <features name="sca-property-type-xsd " id="@ARCHsca-property-type-xsd" groupHasChild="//@primitives.11" selectedFeature="//@primitives.127" incomingDirectedRelationships="//@primitives.320" outgoingDirectedRelationships="//@primitives.321"/>
  <features name="sca-property-type-jaxb " id="@ARCHsca-property-type-jaxb" groupHasChild="//@primitives.12" selectedFeature="//@primitives.173" incomingDirectedRelationships="//@primitives.330" outgoingDirectedRelationships="//@primitives.331"/>
  <features name="implementations" id="implementations" groupHasParent="//@primitives.15" featureHasParent="//@primitives.13" selectedFeature="//@primitives.138"/>
  <features name="sca-implementation-composite " id="@ARCHsca-implementation-composite" groupHasChild="//@primitives.17" selectedFeature="//@primitives.133" incomingDirectedRelationships="//@primitives.296" outgoingDirectedRelationships="//@primitives.297"/>
  <features name="sca-implementation-java " id="@ARCHsca-implementation-java" groupHasChild="//@primitives.18" selectedFeature="//@primitives.137" incomingDirectedRelationships="//@primitives.328" outgoingDirectedRelationships="//@primitives.329"/>
  <features name="sca-implementation-bpel " id="@ARCHsca-implementation-bpel" groupHasChild="//@primitives.19" selectedFeature="//@primitives.170" incomingDirectedRelationships="//@primitives.336" outgoingDirectedRelationships="//@primitives.337"/>
  <features name="frascati-implementation-fractal " id="@ARCHfrascati-implementation-fractal" groupHasChild="//@primitives.20" selectedFeature="//@primitives.163" incomingDirectedRelationships="//@primitives.334" outgoingDirectedRelationships="//@primitives.335"/>
  <features name="frascati-implementation-osgi " id="@ARCHfrascati-implementation-osgi" groupHasChild="//@primitives.21" selectedFeature="//@primitives.151" incomingDirectedRelationships="//@primitives.298" outgoingDirectedRelationships="//@primitives.299"/>
  <features name="frascati-implementation-script " id="@ARCHfrascati-implementation-script" groupHasChild="//@primitives.22" selectedFeature="//@primitives.160" incomingDirectedRelationships="//@primitives.308" outgoingDirectedRelationships="//@primitives.309"/>
  <features name="sca-implementation-spring " id="@ARCHsca-implementation-spring" groupHasChild="//@primitives.23" selectedFeature="//@primitives.191" incomingDirectedRelationships="//@primitives.348" outgoingDirectedRelationships="//@primitives.349"/>
  <features name="interfaces" id="interfaces" groupHasParent="//@primitives.26" featureHasParent="//@primitives.24" selectedFeature="//@primitives.142"/>
  <features name="sca-interface-java " id="@ARCHsca-interface-java" groupHasChild="//@primitives.28" selectedFeature="//@primitives.132" incomingDirectedRelationships="//@primitives.332" outgoingDirectedRelationships="//@primitives.333"/>
  <features name="sca-interface-native " id="@ARCHsca-interface-native" groupHasChild="//@primitives.29" incomingDirectedRelationships="//@primitives.306" outgoingDirectedRelationships="//@primitives.307"/>
  <features name="sca-interface-wsdl " id="@ARCHsca-interface-wsdl" groupHasChild="//@primitives.30" selectedFeature="//@primitives.172" incomingDirectedRelationships="//@primitives.294" outgoingDirectedRelationships="//@primitives.295"/>
  <features name="bindings" id="bindings" groupHasParent="//@primitives.33" featureHasParent="//@primitives.31" selectedFeature="//@primitives.134"/>
  <features name="sca-binding-sca " id="@ARCHsca-binding-sca" groupHasChild="//@primitives.35" selectedFeature="//@primitives.139" incomingDirectedRelationships="//@primitives.326" outgoingDirectedRelationships="//@primitives.327"/>
  <features name="frascati-binding-http " id="@ARCHfrascati-binding-http" groupHasChild="//@primitives.36" selectedFeature="//@primitives.180" incomingDirectedRelationships="//@primitives.340" outgoingDirectedRelationships="//@primitives.341"/>
  <features name="frascati-binding-jms " id="@ARCHfrascati-binding-jms" groupHasChild="//@primitives.37" selectedFeature="//@primitives.165" incomingDirectedRelationships="//@primitives.290" outgoingDirectedRelationships="//@primitives.291"/>
  <features name="frascati-binding-jna " id="@ARCHfrascati-binding-jna" groupHasChild="//@primitives.38" incomingDirectedRelationships="//@primitives.286" outgoingDirectedRelationships="//@primitives.287"/>
  <features name="frascati-binding-jsonrpc " id="@ARCHfrascati-binding-jsonrpc" groupHasChild="//@primitives.39" selectedFeature="//@primitives.181" incomingDirectedRelationships="//@primitives.310" outgoingDirectedRelationships="//@primitives.311"/>
  <features name="frascati-binding-rest " id="@ARCHfrascati-binding-rest" groupHasChild="//@primitives.40" selectedFeature="//@primitives.182" incomingDirectedRelationships="//@primitives.322" outgoingDirectedRelationships="//@primitives.323"/>
  <features name="frascati-binding-rmi " id="@ARCHfrascati-binding-rmi" groupHasChild="//@primitives.41" selectedFeature="//@primitives.190" incomingDirectedRelationships="//@primitives.356" outgoingDirectedRelationships="//@primitives.357"/>
  <features name="sca-binding-upnp " id="@ARCHsca-binding-upnp" groupHasChild="//@primitives.42" incomingDirectedRelationships="//@primitives.344" outgoingDirectedRelationships="//@primitives.345"/>
  <features name="sca-binding-ws " id="@ARCHsca-binding-ws" groupHasChild="//@primitives.43" selectedFeature="//@primitives.159" incomingDirectedRelationships="//@primitives.284" outgoingDirectedRelationships="//@primitives.285"/>
  <features name="metamodels" id="metamodels" groupHasParent="//@primitives.46" featureHasParent="//@primitives.44" selectedFeature="//@primitives.125"/>
  <features name="sca-metamodel " id="@ARCHsca-metamodel" groupHasChild="//@primitives.48" selectedFeature="//@primitives.143" incomingDirectedRelationships="//@primitives.300" outgoingDirectedRelationships="//@primitives.301"/>
  <features name="sca-metamodel-tuscany " id="@ARCHsca-metamodel-tuscany" groupHasChild="//@primitives.49" selectedFeature="//@primitives.175" incomingDirectedRelationships="//@primitives.316" outgoingDirectedRelationships="//@primitives.317"/>
  <features name="sca-metamodel-native " id="@ARCHsca-metamodel-native" groupHasChild="//@primitives.50" incomingDirectedRelationships="//@primitives.324" outgoingDirectedRelationships="//@primitives.325"/>
  <features name="sca-metamodel-upnp " id="@ARCHsca-metamodel-upnp" groupHasChild="//@primitives.51" incomingDirectedRelationships="//@primitives.302" outgoingDirectedRelationships="//@primitives.303"/>
  <features name="sca-metamodel-frascati " id="@ARCHsca-metamodel-frascati" groupHasChild="//@primitives.52" selectedFeature="//@primitives.154" incomingDirectedRelationships="//@primitives.338" outgoingDirectedRelationships="//@primitives.339"/>
  <features name="fractal-bootstrap-class-providers" id="fractal-bootstrap-class-providers" groupHasParent="//@primitives.55" featureHasParent="//@primitives.53" selectedFeature="//@primitives.152"/>
  <features name="tinfi-oo " id="@ARCHtinfi-oo" groupHasChild="//@primitives.57" selectedFeature="//@primitives.198" incomingDirectedRelationships="//@primitives.280" outgoingDirectedRelationships="//@primitives.281"/>
  <features name="julia " id="@ARCHjulia" groupHasChild="//@primitives.58" selectedFeature="//@primitives.177" incomingDirectedRelationships="//@primitives.288" outgoingDirectedRelationships="//@primitives.289"/>
  <features name="osgi-provider " id="@ARCHosgi-provider" groupHasChild="//@primitives.59" selectedFeature="//@primitives.148" incomingDirectedRelationships="//@primitives.312" outgoingDirectedRelationships="//@primitives.313"/>
  <features name="delegate-membrane-generation" id="delegate-membrane-generation" groupHasParent="//@primitives.62" featureHasParent="//@primitives.60" selectedFeature="//@primitives.150"/>
  <features name="juliac " id="@ARCHjuliac" groupHasChild="//@primitives.65" featureHasSubfeature="//@primitives.66 //@primitives.72" selectedFeature="//@primitives.149" incomingDirectedRelationships="//@primitives.342" outgoingDirectedRelationships="//@primitives.343"/>
  <features name="generators" id="generators" groupHasParent="//@primitives.68" featureHasParent="//@primitives.66" selectedFeature="//@primitives.147"/>
  <features name="osgi " id="@ARCHosgi" groupHasChild="//@primitives.70" selectedFeature="//@primitives.146" incomingDirectedRelationships="//@primitives.282" outgoingDirectedRelationships="//@primitives.283"/>
  <features name="tinfi-oo " id="@ARCHtinfi-oo" groupHasChild="//@primitives.71" selectedFeature="//@primitives.161"/>
  <features name="compiler-provider" id="compiler-provider" groupHasParent="//@primitives.74" featureHasParent="//@primitives.72" selectedFeature="//@primitives.179"/>
  <features name="jdk6-compiler " id="@ARCHjdk6-compiler" groupHasChild="//@primitives.77" eliminatedFeature="//@primitives.195" incomingDirectedRelationships="//@primitives.314" outgoingDirectedRelationships="//@primitives.315"/>
  <features name="jdt-compiler " id="@ARCHjdt-compiler" groupHasChild="//@primitives.78" selectedFeature="//@primitives.192" incomingDirectedRelationships="//@primitives.352" outgoingDirectedRelationships="//@primitives.353"/>
  <features name="FraSCAtiModules" id="FraSCAtiModules" featureHasParent="//@primitives.79" featureHasSubfeature="//@primitives.80 //@primitives.81 //@primitives.82 //@primitives.83 //@primitives.84 //@primitives.85 //@primitives.86 //@primitives.87 //@primitives.88 //@primitives.89 //@primitives.90 //@primitives.91 //@primitives.92 //@primitives.93 //@primitives.94 //@primitives.95 //@primitives.96 //@primitives.97 //@primitives.98 //@primitives.99 //@primitives.100 //@primitives.101 //@primitives.102 //@primitives.103 //@primitives.104 //@primitives.105 //@primitives.106 //@primitives.107 //@primitives.108 //@primitives.109 //@primitives.110 //@primitives.111 //@primitives.112 //@primitives.113 //@primitives.114 //@primitives.115 //@primitives.116 //@primitives.117 //@primitives.118 //@primitives.119" selectedFeature="//@primitives.144"/>
  <features name="frascati-sca-compiler-parent" id="@PLUGfrascati-sca-compiler-parent" featureHasParent="//@primitives.80"/>
  <features name="frascati-all" id="@PLUGfrascati-all" featureHasParent="//@primitives.81" selectedFeature="//@primitives.157" outgoingDirectedRelationships="//@primitives.199 //@primitives.200 //@primitives.201 //@primitives.202 //@primitives.203 //@primitives.204 //@primitives.205 //@primitives.206 //@primitives.207 //@primitives.208 //@primitives.209 //@primitives.210 //@primitives.211 //@primitives.212 //@primitives.213 //@primitives.214 //@primitives.215 //@primitives.216 //@primitives.217 //@primitives.218 //@primitives.219 //@primitives.220 //@primitives.221 //@primitives.222 //@primitives.223 //@primitives.224"/>
  <features name="frascati-assembly-factory" id="@PLUGfrascati-assembly-factory" featureHasParent="//@primitives.82" selectedFeature="//@primitives.124" incomingDirectedRelationships="//@primitives.199 //@primitives.227 //@primitives.230 //@primitives.232 //@primitives.237 //@primitives.240 //@primitives.243 //@primitives.246 //@primitives.250 //@primitives.255 //@primitives.258 //@primitives.260 //@primitives.264 //@primitives.266 //@primitives.267 //@primitives.268 //@primitives.269 //@primitives.270 //@primitives.273 //@primitives.276 //@primitives.293 //@primitives.297 //@primitives.305 //@primitives.321 //@primitives.327 //@primitives.329 //@primitives.333 //@primitives.347 //@primitives.351" outgoingDirectedRelationships="//@primitives.225 //@primitives.226 //@primitives.292 //@primitives.296 //@primitives.304 //@primitives.320 //@primitives.326 //@primitives.328 //@primitives.332 //@primitives.346 //@primitives.350"/>
  <features name="frascati-assembly-factory-juliac-jdt-tinfi-oo" id="@PLUGfrascati-assembly-factory-juliac-jdt-tinfi-oo" featureHasParent="//@primitives.83" outgoingDirectedRelationships="//@primitives.227 //@primitives.228 //@primitives.229"/>
  <features name="frascati-binding-factory" id="@PLUGfrascati-binding-factory" featureHasParent="//@primitives.84" selectedFeature="//@primitives.122" incomingDirectedRelationships="//@primitives.200 //@primitives.234 //@primitives.239 //@primitives.242 //@primitives.245 //@primitives.247 //@primitives.319" outgoingDirectedRelationships="//@primitives.318"/>
  <features name="frascati-binding-http" id="@PLUGfrascati-binding-http" featureHasParent="//@primitives.85" selectedFeature="//@primitives.186" incomingDirectedRelationships="//@primitives.201 //@primitives.341" outgoingDirectedRelationships="//@primitives.230 //@primitives.231 //@primitives.340"/>
  <features name="frascati-binding-jms" id="@PLUGfrascati-binding-jms" featureHasParent="//@primitives.86" selectedFeature="//@primitives.164" incomingDirectedRelationships="//@primitives.202 //@primitives.235 //@primitives.291" outgoingDirectedRelationships="//@primitives.232 //@primitives.233 //@primitives.234 //@primitives.290"/>
  <features name="frascati-binding-jms/tests" id="@PLUGfrascati-binding-jms/tests" featureHasParent="//@primitives.87" outgoingDirectedRelationships="//@primitives.235 //@primitives.236"/>
  <features name="frascati-binding-jsonrpc" id="@PLUGfrascati-binding-jsonrpc" featureHasParent="//@primitives.88" selectedFeature="//@primitives.174" incomingDirectedRelationships="//@primitives.203 //@primitives.311" outgoingDirectedRelationships="//@primitives.237 //@primitives.238 //@primitives.239 //@primitives.310"/>
  <features name="frascati-binding-rest" id="@PLUGfrascati-binding-rest" featureHasParent="//@primitives.89" selectedFeature="//@primitives.162" incomingDirectedRelationships="//@primitives.204 //@primitives.323" outgoingDirectedRelationships="//@primitives.240 //@primitives.241 //@primitives.242 //@primitives.322"/>
  <features name="frascati-binding-rmi" id="@PLUGfrascati-binding-rmi" featureHasParent="//@primitives.90" selectedFeature="//@primitives.166" incomingDirectedRelationships="//@primitives.205 //@primitives.357" outgoingDirectedRelationships="//@primitives.243 //@primitives.244 //@primitives.245 //@primitives.356"/>
  <features name="frascati-binding-ws" id="@PLUGfrascati-binding-ws" featureHasParent="//@primitives.91" selectedFeature="//@primitives.158" incomingDirectedRelationships="//@primitives.206 //@primitives.285" outgoingDirectedRelationships="//@primitives.246 //@primitives.247 //@primitives.284"/>
  <features name="frascati-component-factory" id="@PLUGfrascati-component-factory" featureHasParent="//@primitives.92" selectedFeature="//@primitives.140" incomingDirectedRelationships="//@primitives.207 //@primitives.249 //@primitives.251 //@primitives.254" outgoingDirectedRelationships="//@primitives.248"/>
  <features name="frascati-component-factory-julia" id="@PLUGfrascati-component-factory-julia" featureHasParent="//@primitives.93" selectedFeature="//@primitives.189" incomingDirectedRelationships="//@primitives.208 //@primitives.289" outgoingDirectedRelationships="//@primitives.249 //@primitives.250 //@primitives.288"/>
  <features name="frascati-component-factory-juliac" id="@PLUGfrascati-component-factory-juliac" featureHasParent="//@primitives.94" selectedFeature="//@primitives.155" incomingDirectedRelationships="//@primitives.209 //@primitives.252 //@primitives.253 //@primitives.279 //@primitives.343" outgoingDirectedRelationships="//@primitives.251 //@primitives.342"/>
  <features name="frascati-component-factory-juliac-jdt" id="@PLUGfrascati-component-factory-juliac-jdt" featureHasParent="//@primitives.95" selectedFeature="//@primitives.171" incomingDirectedRelationships="//@primitives.210 //@primitives.228 //@primitives.353" outgoingDirectedRelationships="//@primitives.252 //@primitives.352"/>
  <features name="frascati-component-factory-juliac-tinfi-oo" id="@PLUGfrascati-component-factory-juliac-tinfi-oo" featureHasParent="//@primitives.96" selectedFeature="//@primitives.176" incomingDirectedRelationships="//@primitives.211 //@primitives.229 //@primitives.278 //@primitives.281" outgoingDirectedRelationships="//@primitives.253 //@primitives.280"/>
  <features name="frascati-component-factory-tinfi-oo" id="@PLUGfrascati-component-factory-tinfi-oo" featureHasParent="//@primitives.97" selectedFeature="//@primitives.130" incomingDirectedRelationships="//@primitives.212 //@primitives.226" outgoingDirectedRelationships="//@primitives.254"/>
  <features name="frascati-implementation-bpel" id="@PLUGfrascati-implementation-bpel" featureHasParent="//@primitives.98" selectedFeature="//@primitives.178" incomingDirectedRelationships="//@primitives.213 //@primitives.337" outgoingDirectedRelationships="//@primitives.255 //@primitives.256 //@primitives.257 //@primitives.336"/>
  <features name="frascati-implementation-fractal" id="@PLUGfrascati-implementation-fractal" featureHasParent="//@primitives.99" selectedFeature="//@primitives.183" incomingDirectedRelationships="//@primitives.214 //@primitives.335" outgoingDirectedRelationships="//@primitives.258 //@primitives.259 //@primitives.334"/>
  <features name="frascati-implementation-osgi" id="@PLUGfrascati-implementation-osgi" featureHasParent="//@primitives.100" selectedFeature="//@primitives.156" incomingDirectedRelationships="//@primitives.215 //@primitives.262 //@primitives.263 //@primitives.283 //@primitives.299 //@primitives.313" outgoingDirectedRelationships="//@primitives.260 //@primitives.261 //@primitives.282 //@primitives.298 //@primitives.312"/>
  <features name="frascati-implementation-osgi-equinox" id="@PLUGfrascati-implementation-osgi-equinox" featureHasParent="//@primitives.101" selectedFeature="//@primitives.169" incomingDirectedRelationships="//@primitives.216" outgoingDirectedRelationships="//@primitives.262"/>
  <features name="frascati-implementation-osgi-felix" id="@PLUGfrascati-implementation-osgi-felix" featureHasParent="//@primitives.102" outgoingDirectedRelationships="//@primitives.263"/>
  <features name="frascati-implementation-script" id="@PLUGfrascati-implementation-script" featureHasParent="//@primitives.103" selectedFeature="//@primitives.187" incomingDirectedRelationships="//@primitives.217 //@primitives.309" outgoingDirectedRelationships="//@primitives.264 //@primitives.265 //@primitives.308"/>
  <features name="frascati-implementation-spring" id="@PLUGfrascati-implementation-spring" featureHasParent="//@primitives.104" selectedFeature="//@primitives.185" incomingDirectedRelationships="//@primitives.218 //@primitives.349" outgoingDirectedRelationships="//@primitives.266 //@primitives.348"/>
  <features name="frascati-interface-wsdl" id="@PLUGfrascati-interface-wsdl" featureHasParent="//@primitives.105" selectedFeature="//@primitives.196" incomingDirectedRelationships="//@primitives.219 //@primitives.236 //@primitives.256 //@primitives.295" outgoingDirectedRelationships="//@primitives.267 //@primitives.294"/>
  <features name="frascati-metamodel-frascati" id="@PLUGfrascati-metamodel-frascati" featureHasParent="//@primitives.106" selectedFeature="//@primitives.153" incomingDirectedRelationships="//@primitives.220 //@primitives.238 //@primitives.241 //@primitives.244 //@primitives.259 //@primitives.261 //@primitives.265 //@primitives.339" outgoingDirectedRelationships="//@primitives.268 //@primitives.338"/>
  <features name="frascati-metamodel-frascati-ext" id="@PLUGfrascati-metamodel-frascati-ext" featureHasParent="//@primitives.107"/>
  <features name="frascati-metamodel-tuscany" id="@PLUGfrascati-metamodel-tuscany" featureHasParent="//@primitives.108" selectedFeature="//@primitives.168" incomingDirectedRelationships="//@primitives.221 //@primitives.231 //@primitives.317" outgoingDirectedRelationships="//@primitives.269 //@primitives.316"/>
  <features name="frascati-property-jaxb" id="@PLUGfrascati-property-jaxb" featureHasParent="//@primitives.109" selectedFeature="//@primitives.167" incomingDirectedRelationships="//@primitives.222 //@primitives.331" outgoingDirectedRelationships="//@primitives.270 //@primitives.330"/>
  <features name="frascati-sca-parser" id="@PLUGfrascati-sca-parser" featureHasParent="//@primitives.110" selectedFeature="//@primitives.141" incomingDirectedRelationships="//@primitives.223 //@primitives.225 //@primitives.272 //@primitives.301 //@primitives.355" outgoingDirectedRelationships="//@primitives.271 //@primitives.300 //@primitives.354"/>
  <features name="frascati-tinfi-sca-parser" id="@PLUGfrascati-tinfi-sca-parser" featureHasParent="//@primitives.111" outgoingDirectedRelationships="//@primitives.272"/>
  <features name="frascati-servlet-cxf" id="@PLUGfrascati-servlet-cxf" featureHasParent="//@primitives.112" selectedFeature="//@primitives.194" incomingDirectedRelationships="//@primitives.224" outgoingDirectedRelationships="//@primitives.273"/>
  <features name="frascati-util" id="@PLUGfrascati-util" featureHasParent="//@primitives.113" selectedFeature="//@primitives.129" incomingDirectedRelationships="//@primitives.248 //@primitives.271 //@primitives.274"/>
  <features name="frascati-util-xml" id="@PLUGfrascati-util-xml" featureHasParent="//@primitives.114" selectedFeature="//@primitives.193" incomingDirectedRelationships="//@primitives.233 //@primitives.257" outgoingDirectedRelationships="//@primitives.274"/>
  <features name="module-native" id="@PLUGmodule-native" featureHasParent="//@primitives.115" incomingDirectedRelationships="//@primitives.287 //@primitives.307 //@primitives.325" outgoingDirectedRelationships="//@primitives.286 //@primitives.306 //@primitives.324"/>
  <features name="module-upnp" id="@PLUGmodule-upnp" featureHasParent="//@primitives.116" incomingDirectedRelationships="//@primitives.303 //@primitives.345" outgoingDirectedRelationships="//@primitives.302 //@primitives.344"/>
  <features name="frascati-all-jdk6" id="@PLUGfrascati-all-jdk6" featureHasParent="//@primitives.117" eliminatedFeature="//@primitives.197" outgoingDirectedRelationships="//@primitives.275"/>
  <features name="frascati-assembly-factory-jdk6" id="@PLUGfrascati-assembly-factory-jdk6" featureHasParent="//@primitives.118" eliminatedFeature="//@primitives.188" incomingDirectedRelationships="//@primitives.275" outgoingDirectedRelationships="//@primitives.276 //@primitives.277 //@primitives.278"/>
  <features name="frascati-component-factory-juliac-jdk6" id="@PLUGfrascati-component-factory-juliac-jdk6" featureHasParent="//@primitives.119" eliminatedFeature="//@primitives.184" incomingDirectedRelationships="//@primitives.277 //@primitives.315" outgoingDirectedRelationships="//@primitives.279 //@primitives.314"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="FraSCAtiArchitecture"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiArchitecture" subfeature="@ARCHassembly-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiArchitecture" subfeature="@ARCHsca-parser"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiArchitecture" subfeature="@ARCHcomponent-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiArchitecture" subfeature="@ARCHservices"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiArchitecture" subfeature="@ARCHbinding-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="property-types"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.8" groupHasChild="//@primitives.10 //@primitives.11 //@primitives.12" groupHasMin="//@primitives.9"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="property-types" group="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-java" group="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-xsd" group="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-property-type-jaxb" group="//@primitives.7"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="implementations"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.15" groupHasChild="//@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23" groupHasMin="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="implementations" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-composite" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-java" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-bpel" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-fractal" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-osgi" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-implementation-script" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-implementation-spring" group="//@primitives.14"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="interfaces"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.26" groupHasChild="//@primitives.28 //@primitives.29 //@primitives.30" groupHasMin="//@primitives.27"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="interfaces" group="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-java" group="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-native" group="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-interface-wsdl" group="//@primitives.25"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHassembly-factory" subfeature="bindings"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.33" groupHasChild="//@primitives.35 //@primitives.36 //@primitives.37 //@primitives.38 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42 //@primitives.43" groupHasMin="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="bindings" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-sca" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-http" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jms" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jna" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-jsonrpc" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rest" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHfrascati-binding-rmi" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-upnp" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-binding-ws" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHsca-parser" subfeature="metamodels"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.46" groupHasChild="//@primitives.48 //@primitives.49 //@primitives.50 //@primitives.51 //@primitives.52" groupHasMin="//@primitives.47"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="metamodels" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-tuscany" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-native" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-upnp" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHsca-metamodel-frascati" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="fractal-bootstrap-class-providers"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.55" groupHasChild="//@primitives.57 //@primitives.58 //@primitives.59" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="fractal-bootstrap-class-providers" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjulia" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi-provider" group="//@primitives.54"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHcomponent-factory" subfeature="delegate-membrane-generation"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.62" groupHasChild="//@primitives.65" groupHasMax="//@primitives.64" groupHasMin="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="delegate-membrane-generation" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjuliac" group="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="generators"/>
  <primitives xsi:type="fmprimitives:OrGroup" groupHasParent="//@primitives.68" groupHasChild="//@primitives.70 //@primitives.71" groupHasMin="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="generators" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHosgi" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHtinfi-oo" group="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="@ARCHjuliac" subfeature="compiler-provider"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" groupHasParent="//@primitives.74" groupHasChild="//@primitives.77 //@primitives.78" groupHasMax="//@primitives.76" groupHasMin="//@primitives.75"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" parent="compiler-provider" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasMax" max="1" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjdk6-compiler" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" child="@ARCHjdt-compiler" group="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAti" subfeature="FraSCAtiModules"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-sca-compiler-parent"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-all"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-assembly-factory-juliac-jdt-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-jms/tests"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-rmi"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-binding-ws"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-julia"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-juliac-jdt"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-osgi-equinox"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-osgi-felix"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-implementation-spring"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-metamodel-frascati-ext"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-property-jaxb"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-tinfi-sca-parser"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-servlet-cxf"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-util"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-util-xml"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGmodule-native"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGmodule-upnp"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-all-jdk6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-assembly-factory-jdk6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" parent="FraSCAtiModules" subfeature="@PLUGfrascati-component-factory-juliac-jdk6"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="FraSCAti_selected" configurationSource="USER" feature="FraSCAti"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_assembly-factory " configurationSource="USERCONSEQUENCE" feature="@ARCHassembly-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-factory" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_services " configurationSource="USERCONSEQUENCE" feature="@ARCHservices"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-assembly-factory" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_metamodels" configurationSource="USERCONSEQUENCE" feature="metamodels"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_property-types" configurationSource="USERCONSEQUENCE" feature="property-types"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-property-type-xsd " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-property-type-xsd"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-parser " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-parser"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-util" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-util"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory-tinfi-oo" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_binding-factory " configurationSource="USERCONSEQUENCE" feature="@ARCHbinding-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-interface-java " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-interface-java"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-implementation-composite " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-implementation-composite"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_bindings" configurationSource="USERCONSEQUENCE" feature="bindings"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_component-factory " configurationSource="USERCONSEQUENCE" feature="@ARCHcomponent-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-property-type-java " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-property-type-java"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-implementation-java " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-implementation-java"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_implementations" configurationSource="USERCONSEQUENCE" feature="implementations"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-binding-sca " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-binding-sca"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-sca-parser" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_interfaces" configurationSource="USERCONSEQUENCE" feature="interfaces"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-metamodel " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-metamodel"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_FraSCAtiModules" configurationSource="USERCONSEQUENCE" feature="FraSCAtiModules"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_FraSCAtiArchitecture" configurationSource="USERCONSEQUENCE" feature="FraSCAtiArchitecture"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="osgi _selected" configurationSource="USER" feature="@ARCHosgi"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_generators" configurationSource="USERCONSEQUENCE" feature="generators"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_osgi-provider " configurationSource="USERCONSEQUENCE" feature="@ARCHosgi-provider"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_juliac " configurationSource="USERCONSEQUENCE" feature="@ARCHjuliac"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_delegate-membrane-generation" configurationSource="USERCONSEQUENCE" feature="delegate-membrane-generation"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-osgi " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_fractal-bootstrap-class-providers" configurationSource="USERCONSEQUENCE" feature="fractal-bootstrap-class-providers"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-metamodel-frascati" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-metamodel-frascati " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory-juliac" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-osgi" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="frascati-all_selected" configurationSource="USER" feature="@PLUGfrascati-all"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-ws" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-ws"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-binding-ws " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-binding-ws"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-script " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_tinfi-oo " configurationSource="USERCONSEQUENCE" feature="@ARCHtinfi-oo"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-rest" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-fractal " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-jms" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-jms " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-rmi" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-rmi"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-property-jaxb" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-property-jaxb"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-metamodel-tuscany" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-osgi-equinox" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-osgi-equinox"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-implementation-bpel " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory-juliac-jdt" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-juliac-jdt"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-interface-wsdl " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-property-type-jaxb " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-property-type-jaxb"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-jsonrpc" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-metamodel-tuscany " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory-juliac-tinfi-oo" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_julia " configurationSource="USERCONSEQUENCE" feature="@ARCHjulia"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-bpel" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_compiler-provider" configurationSource="USERCONSEQUENCE" feature="compiler-provider"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-http " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-jsonrpc " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-rest " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-fractal" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:EliminatedFeature" name="Eliminate_frascati-component-factory-juliac-jdk6" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-juliac-jdk6"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-spring" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-spring"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-http" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-implementation-script" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:EliminatedFeature" name="Eliminate_frascati-assembly-factory-jdk6" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-assembly-factory-jdk6"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-component-factory-julia" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-component-factory-julia"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-binding-rmi " configurationSource="USERCONSEQUENCE" feature="@ARCHfrascati-binding-rmi"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_sca-implementation-spring " configurationSource="USERCONSEQUENCE" feature="@ARCHsca-implementation-spring"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_jdt-compiler " configurationSource="USERCONSEQUENCE" feature="@ARCHjdt-compiler"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-util-xml" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-util-xml"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-servlet-cxf" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-servlet-cxf"/>
  <primitives xsi:type="fmprimitives:EliminatedFeature" name="Eliminate_jdk6-compiler " configurationSource="USERCONSEQUENCE" feature="@ARCHjdk6-compiler"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="Select_frascati-interface-wsdl" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:EliminatedFeature" name="Eliminate_frascati-all-jdk6" configurationSource="USERCONSEQUENCE" feature="@PLUGfrascati-all-jdk6"/>
  <primitives xsi:type="fmprimitives:SelectedFeature" name="tinfi-oo _selected" configurationSource="USER" feature="@ARCHtinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-rmi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-binding-ws"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory-julia"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory-juliac-jdt"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-component-factory-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-osgi-equinox"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-implementation-spring"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-property-jaxb"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all" targets="@PLUGfrascati-servlet-cxf"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@PLUGfrascati-component-factory-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-juliac-jdt-tinfi-oo" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-juliac-jdt-tinfi-oo" targets="@PLUGfrascati-component-factory-juliac-jdt"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-juliac-jdt-tinfi-oo" targets="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-http" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-http" targets="@PLUGfrascati-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms" targets="@PLUGfrascati-util-xml"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms/tests" targets="@PLUGfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms/tests" targets="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jsonrpc" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jsonrpc" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jsonrpc" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rest" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rest" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rest" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rmi" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rmi" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rmi" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-ws" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-ws" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory" targets="@PLUGfrascati-util"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-julia" targets="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-julia" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac" targets="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-jdt" targets="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-tinfi-oo" targets="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-tinfi-oo" targets="@PLUGfrascati-component-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-bpel" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-bpel" targets="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-bpel" targets="@PLUGfrascati-util-xml"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-fractal" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-fractal" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi-equinox" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi-felix" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-script" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-script" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-spring" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-interface-wsdl" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-metamodel-frascati" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-metamodel-tuscany" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-property-jaxb" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-sca-parser" targets="@PLUGfrascati-util"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-tinfi-sca-parser" targets="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-servlet-cxf" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-util-xml" targets="@PLUGfrascati-util"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-all-jdk6" targets="@PLUGfrascati-assembly-factory-jdk6"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-jdk6" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-jdk6" targets="@PLUGfrascati-component-factory-juliac-jdk6"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory-jdk6" targets="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-jdk6" targets="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-tinfi-oo" targets="@ARCHtinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHtinfi-oo" targets="@PLUGfrascati-component-factory-juliac-tinfi-oo"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi" targets="@ARCHosgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHosgi" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-ws" targets="@ARCHsca-binding-ws"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-binding-ws" targets="@PLUGfrascati-binding-ws"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGmodule-native" targets="@ARCHfrascati-binding-jna"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-jna" targets="@PLUGmodule-native"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-julia" targets="@ARCHjulia"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHjulia" targets="@PLUGfrascati-component-factory-julia"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jms" targets="@ARCHfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-jms" targets="@PLUGfrascati-binding-jms"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHcomponent-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHcomponent-factory" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-interface-wsdl" targets="@ARCHsca-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-interface-wsdl" targets="@PLUGfrascati-interface-wsdl"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-implementation-composite"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-implementation-composite" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi" targets="@ARCHfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-implementation-osgi" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-sca-parser" targets="@ARCHsca-metamodel"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-metamodel" targets="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGmodule-upnp" targets="@ARCHsca-metamodel-upnp"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-metamodel-upnp" targets="@PLUGmodule-upnp"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHassembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHassembly-factory" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGmodule-native" targets="@ARCHsca-interface-native"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-interface-native" targets="@PLUGmodule-native"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-script" targets="@ARCHfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-implementation-script" targets="@PLUGfrascati-implementation-script"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-jsonrpc" targets="@ARCHfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-jsonrpc" targets="@PLUGfrascati-binding-jsonrpc"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-osgi" targets="@ARCHosgi-provider"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHosgi-provider" targets="@PLUGfrascati-implementation-osgi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-jdk6" targets="@ARCHjdk6-compiler"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHjdk6-compiler" targets="@PLUGfrascati-component-factory-juliac-jdk6"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-metamodel-tuscany" targets="@ARCHsca-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-metamodel-tuscany" targets="@PLUGfrascati-metamodel-tuscany"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-factory" targets="@ARCHbinding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHbinding-factory" targets="@PLUGfrascati-binding-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-property-type-xsd"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-property-type-xsd" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rest" targets="@ARCHfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-rest" targets="@PLUGfrascati-binding-rest"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGmodule-native" targets="@ARCHsca-metamodel-native"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-metamodel-native" targets="@PLUGmodule-native"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-binding-sca"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-binding-sca" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-implementation-java"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-implementation-java" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-property-jaxb" targets="@ARCHsca-property-type-jaxb"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-property-type-jaxb" targets="@PLUGfrascati-property-jaxb"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-interface-java"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-interface-java" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-fractal" targets="@ARCHfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-implementation-fractal" targets="@PLUGfrascati-implementation-fractal"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-bpel" targets="@ARCHsca-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-implementation-bpel" targets="@PLUGfrascati-implementation-bpel"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-metamodel-frascati" targets="@ARCHsca-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-metamodel-frascati" targets="@PLUGfrascati-metamodel-frascati"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-http" targets="@ARCHfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-http" targets="@PLUGfrascati-binding-http"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac" targets="@ARCHjuliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHjuliac" targets="@PLUGfrascati-component-factory-juliac"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGmodule-upnp" targets="@ARCHsca-binding-upnp"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-binding-upnp" targets="@PLUGmodule-upnp"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHservices"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHservices" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-implementation-spring" targets="@ARCHsca-implementation-spring"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-implementation-spring" targets="@PLUGfrascati-implementation-spring"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-assembly-factory" targets="@ARCHsca-property-type-java"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-property-type-java" targets="@PLUGfrascati-assembly-factory"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-component-factory-juliac-jdt" targets="@ARCHjdt-compiler"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHjdt-compiler" targets="@PLUGfrascati-component-factory-juliac-jdt"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-sca-parser" targets="@ARCHsca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHsca-parser" targets="@PLUGfrascati-sca-parser"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@PLUGfrascati-binding-rmi" targets="@ARCHfrascati-binding-rmi"/>
  <primitives xsi:type="fmprimitives:Requires" sources="@ARCHfrascati-binding-rmi" targets="@PLUGfrascati-binding-rmi"/>
</fmprimitives:FeatureModel>
