<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.fml/src-gen" editDirectory="/org.xtext.example.fml.edit/src"
    editorDirectory="/org.xtext.example.fml.editor/src" modelPluginID="org.xtext.example.fml"
    forceOverwrite="true" modelName="FML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.fml.edit"
    editorPluginID="org.xtext.example.fml.editor" runtimeVersion="2.8">
  <genPackages prefix="FML" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="FML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//EditConstant">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//EditConstant/REFACTORING"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//EditConstant/SPECIALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//EditConstant/GENERALIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//EditConstant/ARBITRARY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//FeatureEdgeKind">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FeatureEdgeKind/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FeatureEdgeKind/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FeatureEdgeKind/ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FeatureEdgeKind/OR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FeatureEdgeKind/MUTEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//KindOfGet">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/HIERARCHY_IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/HIERARCHY_EXCLUDES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/HIERARCHY_BIIMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/CONSTRAINT_IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/CONSTRAINT_EXCLUDES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGet/CONSTRAINT_BIIMPLIES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//KindOfCompute">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfCompute/IMPLIES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfCompute/EXCLUDES"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfCompute/BIIMPLIES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//KindOfGetGroups">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGetGroups/OR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGetGroups/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfGetGroups/MUTEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//KindOfComputeGroups">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfComputeGroups/OR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfComputeGroups/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//KindOfComputeGroups/MUTEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//BDDBackend">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//BDDBackend/BDD_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//BDDBackend/BDD_BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//BDDBackend/BDD_SPLOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//MergeMode">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//MergeMode/CROSS"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//MergeMode/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//MergeMode/SUNION"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//MergeMode/INTER"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//MergeMode/DIFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//HierarchyStrategy">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//HierarchyStrategy/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//HierarchyStrategy/FLAT"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//HierarchyStrategy/MST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//SliceMode">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//SliceMode/INCLUDING"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//SliceMode/EXCLUDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/NotEqual"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/LesserThan"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/REF_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//ComparisonOperator/REF_NotEqual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//SetOperator/SUNION"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//SetOperator/SDIFF"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//OpSelection">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OpSelection/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OpSelection/DESELECT"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OpSelection/UNSELECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//AutoConfMode">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//AutoConfMode/RANDOM"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//AutoConfMode/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//AutoConfMode/MIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//OPT_LISTING">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OPT_LISTING/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OPT_LISTING/VERBOSE"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//OPT_LISTING/VALUE_ONLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//FMFormat">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/DIMACS"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FMLBDD"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FIDE"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FCALC"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FFML"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FSPLOT"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FTVL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FTRISKELL"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/FFML2"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//FMFormat/S2T2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FML.ecore#//BOOL_Operator">
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//BOOL_Operator/BOOL_OR"/>
      <genEnumLiterals ecoreEnumLiteral="FML.ecore#//BOOL_Operator/BOOL_AND"/>
    </genEnums>
    <genClasses ecoreClass="FML.ecore#//FamiliarScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FamiliarScript/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FamiliarScript/cmds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FamiliarScript/exports"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ScriptCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ScriptCommand/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ScriptCommand/metaID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ScriptCommand/cmd"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ComplexCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComplexCommand/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ComplexCommand/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComplexCommand/batom"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Command"/>
    <genClasses ecoreClass="FML.ecore#//IntegerExpr"/>
    <genClasses ecoreClass="FML.ecore#//BooleanExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//BooleanExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IdentifierExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//IdentifierExpr/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IdentifierExpr/metaID"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//StringExpr/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetExpr/e"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AtomicConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AtomicConstraintExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ConstraintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ConstraintExpr/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ConstraintExpr/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureVariabilityOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//FeatureVariabilityOperator/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IfCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IfCondition/bexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IfCondition/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IfCondition/else"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ForeachSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ForeachSet/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ForeachSet/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ForeachSet/exprs"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//lType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//lType/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FMLAbstractCommand"/>
    <genClasses ecoreClass="FML.ecore#//FMCommand"/>
    <genClasses ecoreClass="FML.ecore#//FTCommand"/>
    <genClasses ecoreClass="FML.ecore#//BCommand"/>
    <genClasses ecoreClass="FML.ecore#//StrCommand"/>
    <genClasses ecoreClass="FML.ecore#//ConfigurationCommand"/>
    <genClasses ecoreClass="FML.ecore#//SetCommand"/>
    <genClasses ecoreClass="FML.ecore#//Leaves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Leaves/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ConstraintCommand"/>
    <genClasses ecoreClass="FML.ecore#//GetConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GetConstraints/kindOfGet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//GetConstraints/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ComputeConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ComputeConstraints/kindOfCompute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComputeConstraints/fm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ComputeConstraints/over"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComputeConstraints/fts"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//GetFGroups">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GetFGroups/kindOfGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//GetFGroups/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ComputeFGroups">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ComputeFGroups/kindOfGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComputeFGroups/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//PairwiseCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//PairwiseCommand/fm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//PairwiseCommand/minimization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//PairwiseCommand/partial"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IntegerCommand"/>
    <genClasses ecoreClass="FML.ecore#//DoubleCommand"/>
    <genClasses ecoreClass="FML.ecore#//VariabilityOpCommand"/>
    <genClasses ecoreClass="FML.ecore#//AnalysisOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AnalysisOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AnalysisOperation/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetOperations"/>
    <genClasses ecoreClass="FML.ecore#//SetCard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetCard/set"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetBelongs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetBelongs/setl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetBelongs/setr"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetUnionOrIntersection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetUnionOrIntersection/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetUnionOrIntersection/setl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetUnionOrIntersection/setr"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetEmpty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetEmpty/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetAddOrRemove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetAddOrRemove/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetAddOrRemove/setl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetAddOrRemove/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IsEmptySet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IsEmptySet/set"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetToNames">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetToNames/set"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AncestorFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AncestorFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//DescendantFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//DescendantFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ChildrenFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ChildrenFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SiblingFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SiblingFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ParentFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ParentFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//NameFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//NameFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FMFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//FMFeature/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//FeatureOperator/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringOperation"/>
    <genClasses ecoreClass="FML.ecore#//StringInit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//StringInit/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringConcat/lstr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringConcat/rstr"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringSubstring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringSubstring/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringSubstring/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringSubstring/end"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringIndexOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringIndexOf/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringIndexOf/schar"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//StringLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//StringLength/str"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Compare">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Compare/fm_left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Compare/fm_right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Parameter/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Parameter/typed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//LoadGeneric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//LoadGeneric/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//LoadGeneric/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//LoadGeneric/ns"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//CTCRCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//CTCRCommand/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Merge/backend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Merge/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Merge/lfms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Merge/fms"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//LFMArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//LFMArgs/lfms"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AggregateMerge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AggregateMerge/hierarchySpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AggregateMerge/hierarchyStrategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AggregateMerge/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AggregateMerge/lfms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AggregateMerge/fms"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Synthesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Synthesis/interactive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Synthesis/fm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Synthesis/over"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Synthesis/fts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Synthesis/kst"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//KnowledgeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//KnowledgeSpecification/hierarchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//KnowledgeSpecification/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//KnowledgeSpecification/constraints"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//HierarchySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//HierarchySpecification/hierarchy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//HierarchySpecification/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//HProduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//HProduction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//HProduction/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//GroupsSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//GroupsSpecification/groups"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//GroupSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GroupSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GroupSpec/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//XorGroupSpec"/>
    <genClasses ecoreClass="FML.ecore#//MtxGroupSpec"/>
    <genClasses ecoreClass="FML.ecore#//OrGroupSpec"/>
    <genClasses ecoreClass="FML.ecore#//ConstraintsSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ConstraintsSpecification/csts"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Slice/fm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Slice/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Slice/fts"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Aggregate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Aggregate/renamings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Aggregate/fms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Aggregate/sfms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Aggregate/mapping"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureModelOperation"/>
    <genClasses ecoreClass="FML.ecore#//EditOperation"/>
    <genClasses ecoreClass="FML.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Insert/aspectfm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Insert/baseft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Insert/op"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//RemoveFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//RemoveFeature/feature"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//RenameFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//RenameFeature/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//RenameFeature/featureNew"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Extract">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Extract/rootfeature"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Assertion/assertion"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//VariableNull">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//VariableNull/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Export/arg"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Hidden">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Hidden/arg"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//LVidentifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//LVidentifier/args"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Dependency/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ConfigurationCmd"/>
    <genClasses ecoreClass="FML.ecore#//CreateConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//CreateConfiguration/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//CompleteConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//CompleteConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SelectionFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SelectionFeature/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SelectionFeature/fts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SelectionFeature/config"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureExpression/ft"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AutoConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AutoConfiguration/config"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//AutoConfiguration/mode"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SelectedConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SelectedConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//DeselectedConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//DeselectedConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//UnselectedConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//UnselectedConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AsFM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AsFM/conf"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Map/fm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Map/cst"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//UnMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//UnMap/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//CleanUp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//CleanUp/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Cores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Cores/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Deads">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Deads/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FullMandatorys">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FullMandatorys/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Cliques">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Cliques/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ScriptDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ScriptDefinition/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ScriptDefinition/cmds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ScriptDefinition/exports"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Shell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Shell/cmd"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Exit/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Exist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Exist/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Exist/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IsConflicting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//IsConflicting/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//IsConflicting/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Listing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Listing/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Listing/opt"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//State/val"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//CopyVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//CopyVariable/vid"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//RemoveVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//RemoveVariable/vid"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Convert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Convert/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Convert/format"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FMLSave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FMLSave/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//FMLSave/format"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Hierarchy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Hierarchy/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//PrinterUtility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//PrinterUtility/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//PrinterUtility/arg"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//LArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//LArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//GDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GDisplay/cmdDisplay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//GDisplay/var"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//GListing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//GListing/cmd"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ModifyVOperator"/>
    <genClasses ecoreClass="FML.ecore#//MandatoryEdit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//MandatoryEdit/ft"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//OptionalEdit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//OptionalEdit/ft"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AlternativeEdit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AlternativeEdit/fts"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//OrEdit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//OrEdit/fts"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//AddConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AddConstraint/cst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//AddConstraint/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//RemoveConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//RemoveConstraint/cst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//RemoveConstraint/fm"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//CNF"/>
    <genClasses ecoreClass="FML.ecore#//CNFExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//CNFExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Neg_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Neg_expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureModel/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//FeatureModel/file"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Production">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Production/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Production/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Child"/>
    <genClasses ecoreClass="FML.ecore#//Mandatory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Mandatory/name"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Optional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Optional/name"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Xorgroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Xorgroup/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Orgroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Orgroup/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Mutexgroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//Mutexgroup/features"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IntegerOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//IntegerOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//IntegerOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//BoolOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//BoolOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//BoolOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//ComparisonOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//ComparisonOperation/cmpOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//ComparisonOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//SetOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//SetOperation/sop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//SetOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FML.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Or_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Or_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Or_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//And_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//And_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//And_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Impl_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Impl_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Impl_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="FML.ecore#//Biimpl_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Biimpl_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FML.ecore#//Biimpl_expr/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
