Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TVLPackagedAsPlugin
Bundle-SymbolicName: TVLPackagedAsPlugin
Bundle-Version: 1.0.10
Bundle-ClassPath: lib/yices.jar,
 lib/deps.jar,
 lib/TVLParser.jar
Export-Package: JFlex,
 JFlex.anttask,
 JFlex.gui,
 JFlex.tests,
 be.ac.fundp.info.TVLParser,
 be.ac.fundp.info.TVLParser.Parser,
 be.ac.fundp.info.TVLParser.SyntaxTree,
 be.ac.fundp.info.TVLParser.Util,
 be.ac.fundp.info.TVLParser.exceptions,
 be.ac.fundp.info.TVLParser.symbolTables,
 com.sun.tools.javac.util,
 doc.java_cup,
 doc.java_cup.runtime,
 doc.java_cup.simple_calc,
 java_cup,
 java_cup.anttask,
 java_cup.runtime,
 test,
 yices
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit,
 org.sat4j.core
