source.. = .
output.. = .
bin.includes = META-INF/,\
               NQueens.class,\
               RubiksCube.class,\
               net/,\
               org/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
