source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/pacogenIntern.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
               lib/extjwnl-1.6.9.jar,\
               lib/hac.jar,\
               lib/jgraph-5.5.1.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/jgraphx.jar,\
               lib/org.sat4j.core.jar,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               lib/wikipedia-miner/commons-cli-1.2.jar,\
               lib/wikipedia-miner/commons-io-1.4.jar,\
               lib/wikipedia-miner/commons-lang-2.4.jar,\
               lib/wikipedia-miner/commons-logging.jar,\
               lib/wikipedia-miner/hadoop-0.20.2-core.jar,\
               lib/wikipedia-miner/je-4.0.103.jar,\
               lib/wikipedia-miner/jsc.jar,\
               lib/wikipedia-miner/log4j-1.2.16.jar,\
               lib/wikipedia-miner/maxent-3.0.0.jar,\
               lib/wikipedia-miner/opennlp-tools-1.5.0.jar,\
               lib/wikipedia-miner/servlet-api.jar,\
               lib/wikipedia-miner/trove-2.1.0.jar,\
               lib/wikipedia-miner/weka-wrapper-1.0.jar,\
               lib/wikipedia-miner/weka.jar,\
               lib/wikipedia-miner/wikipedia-miner.jar,\
               lib/wikipedia-miner/xercesImpl.jar,\
               lib/semanticvectors-3.8.jar,\
               lib/sspace-2.0.3-jar-with-dependencies.jar
