source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               lib/pacogenIntern.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
               lib/jgraph-5.5.1.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/jgraphx.jar,\
               lib/org.sat4j.core.jar,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               lib/semanticvectors-3.8.jar,\
               lib/commons-io-1.4.jar
