[[a(aa,aa,[null,0,0]),a(aa,ab,[null,0,1]),a(aa,ac,[null,0,1]),a(aa,ad,[null,0,1]),a(aa,aj,[null,0,2]),a(aa,ai,[null,0,2]),a(aa,ah,[null,0,2]),a(aa,ak,[null,0,2]),a(aa,ae,[null,0,2]),a(aa,af,[null,0,2]),a(aa,ag,[null,0,2]),a(ab,aa,[null,0,1]),a(ab,ab,[null,1,2]),a(ab,ac,[null,0,2]),a(ab,ad,[null,0,2]),a(ab,aj,[null,0,3]),a(ab,ai,[null,0,3]),a(ab,ah,[null,0,3]),a(ab,ak,[null,0,3]),a(ab,ae,[null,0,3]),a(ab,af,[null,0,3]),a(ab,ag,[null,0,3]),a(ac,aa,[null,0,1]),a(ac,ab,[null,0,2]),a(ac,ac,[or,1,2]),a(ac,ad,[null,0,2]),a(ac,aj,[or,1,3]),a(ac,ai,[or,1,3]),a(ac,ah,[or,1,3]),a(ac,ak,[or,1,3]),a(ac,ae,[null,0,3]),a(ac,af,[null,0,3]),a(ac,ag,[null,0,3]),a(ad,aa,[null,0,1]),a(ad,ab,[null,0,2]),a(ad,ac,[null,0,2]),a(ad,ad,[xor,1,2]),a(ad,aj,[null,0,3]),a(ad,ai,[null,0,3]),a(ad,ah,[null,0,3]),a(ad,ak,[null,0,3]),a(ad,ae,[xor,1,3]),a(ad,af,[xor,1,3]),a(ad,ag,[xor,1,3]),a(aj,aa,[null,0,2]),a(aj,ab,[null,0,3]),a(aj,ac,[or,1,3]),a(aj,ad,[null,0,3]),a(aj,aj,[null,2,4]),a(aj,ai,[or,1,4]),a(aj,ah,[or,1,4]),a(aj,ak,[or,1,4]),a(aj,ae,[null,0,4]),a(aj,af,[null,0,4]),a(aj,ag,[null,0,4]),a(ai,aa,[null,0,2]),a(ai,ab,[null,0,3]),a(ai,ac,[or,1,3]),a(ai,ad,[null,0,3]),a(ai,aj,[or,1,4]),a(ai,ai,[null,2,4]),a(ai,ah,[or,1,4]),a(ai,ak,[or,1,4]),a(ai,ae,[null,0,4]),a(ai,af,[null,0,4]),a(ai,ag,[null,0,4]),a(ah,aa,[null,0,2]),a(ah,ab,[null,0,3]),a(ah,ac,[or,1,3]),a(ah,ad,[null,0,3]),a(ah,aj,[or,1,4]),a(ah,ai,[or,1,4]),a(ah,ah,[null,2,4]),a(ah,ak,[or,1,4]),a(ah,ae,[null,0,4]),a(ah,af,[null,0,4]),a(ah,ag,[null,0,4]),a(ak,aa,[null,0,2]),a(ak,ab,[null,0,3]),a(ak,ac,[or,1,3]),a(ak,ad,[null,0,3]),a(ak,aj,[or,1,4]),a(ak,ai,[or,1,4]),a(ak,ah,[or,1,4]),a(ak,ak,[null,2,4]),a(ak,ae,[null,0,4]),a(ak,af,[null,0,4]),a(ak,ag,[null,0,4]),a(ae,aa,[null,0,2]),a(ae,ab,[null,0,3]),a(ae,ac,[null,0,3]),a(ae,ad,[xor,1,3]),a(ae,aj,[null,0,4]),a(ae,ai,[null,0,4]),a(ae,ah,[null,0,4]),a(ae,ak,[null,0,4]),a(ae,ae,[null,2,4]),a(ae,af,[xor,1,4]),a(ae,ag,[xor,1,4]),a(af,aa,[null,0,2]),a(af,ab,[null,0,3]),a(af,ac,[null,0,3]),a(af,ad,[xor,1,3]),a(af,aj,[null,0,4]),a(af,ai,[null,0,4]),a(af,ah,[null,0,4]),a(af,ak,[null,0,4]),a(af,ae,[xor,1,4]),a(af,af,[null,2,4]),a(af,ag,[xor,1,4]),a(ag,aa,[null,0,2]),a(ag,ab,[null,0,3]),a(ag,ac,[null,0,3]),a(ag,ad,[xor,1,3]),a(ag,aj,[null,0,4]),a(ag,ai,[null,0,4]),a(ag,ah,[null,0,4]),a(ag,ak,[null,0,4]),a(ag,ae,[xor,1,4]),a(ag,af,[xor,1,4]),a(ag,ag,[null,2,4])],[put_atts(AR0 ,ftAttr(aa)),
put_atts(AR1 ,ftAttr(ab)),
put_atts(AR2 ,ftAttr(ac)),
put_atts(AR7 ,ftAttr(ad)),
put_atts(AR3 ,ftAttr(aj)),
put_atts(AR4 ,ftAttr(ai)),
put_atts(AR5 ,ftAttr(ah)),
put_atts(AR6 ,ftAttr(ak)),
put_atts(AR8 ,ftAttr(ae)),
put_atts(AR9 ,ftAttr(af)),
put_atts(AR10 ,ftAttr(ag))
],[AR0,AR1,AR2,AR7,AR3,AR4,AR5,AR6,AR8,AR9,AR10],[and(AR0,[AR1,AR2]),opt(AR0,[AR7]),or(AR2,[AR3,AR4,AR5,AR6]),xor(AR7,[AR8,AR9,AR10]),cnf([ AR7],[AR4]) ,AR0= 1],200,'0',[ff],_,yes,yes,0,'fm'].