<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.inria.familiar</groupId>
	<artifactId>FAMILIAR</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>FAMILIAR</name>
	<description> FAMILIAR (for FeAture Model scrIpt Language for manIpulation and Automatic Reasoning) is an executable language that supports manipulating and reasoning about feature models.</description>
	
	<parent>
		<relativePath>../familiar.root/pom.xml</relativePath>
		<groupId>fr.inria.familiar</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.10</version>
	</parent>
	
	<dependencies>
			<dependency>
		  <groupId>io.variability</groupId>
		  <artifactId>de.ovgu.featureide.ui</artifactId>
		  <version>2.7.5</version>
		</dependency>
		<dependency>
                  <groupId>io.variability</groupId>
                  <artifactId>de.ovgu.featureide.core</artifactId>
                  <version>2.7.5</version>
                </dependency>
		<dependency>
                  <groupId>io.variability</groupId>
                  <artifactId>de.ovgu.featureide.fm.ui</artifactId>
                  <version>2.7.5</version>
                </dependency>
		<dependency>
                  <groupId>io.variability</groupId>
                  <artifactId>de.ovgu.featureide.fm.core</artifactId>
                  <version>2.7.5</version>
                </dependency>
		<!-- http://mvnrepository.com/artifact/org.ow2.sat4j/org.ow2.sat4j.pb -->
		<dependency>
		  <groupId>org.ow2.sat4j</groupId>
		  <artifactId>org.ow2.sat4j.pb</artifactId>
		  <version>2.3.5</version>
		</dependency>
	</dependencies>

	<version>1.0.10</version>
</project>